<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="03/15/2017 14:31:46"
	   NAME="VFTRAD Symbolic Strings"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="HRODRIGUES"
	   UPDATED="05/04/2017 16:45:34"
	   UPDATED_BY="HRODRIGUES"
	   CREATED="12/16/2016 18:41:47"
	   CREATED_BY="ACAMBAS"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<SYMBOLIC_STRING
		   INACTIVE="N"
		   NAME="X_VFTRAD_CCB200_E6_2"
		   TRANSLATE_FLAG="Y"
		   TYPE="Conversion"
		   UPDATED="05/05/2017 15:27:44"
		   UPDATED_BY="HRODRIGUES"
		   CREATED="05/02/2017 12:07:43"
		   CREATED_BY="DGUERREIRO">
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   STRING_VALUE="You can&apos;t do this operation because of unpaid bills. Do you wish to continue? (Ok; Cancel)"
			   SYMBOLIC_STRING_NAME="X_VFTRAD_CCB200_E6_2"
			   UPDATED="05/04/2017 09:48:28"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="05/02/2017 12:07:43"
			   CREATED_BY="DGUERREIRO">
			</SYMBOLIC_STRING_LOCALE>
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="TRK"
			   NAME="TRK-STD"
			   STRING_VALUE="Ödenmemiş fatura bulunduğundan bu işlem yapılamaz. Devam etmek istiyor musunuz? (Tamam; Iptal)"
			   SYMBOLIC_STRING_NAME="X_VFTRAD_CCB200_E6_2"
			   UPDATED="05/04/2017 16:18:30"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="05/04/2017 16:18:30"
			   CREATED_BY="HRODRIGUES">
			</SYMBOLIC_STRING_LOCALE>
		</SYMBOLIC_STRING>
	</PROJECT>
</REPOSITORY>



