<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="02/14/2017 13:00:09"
	   NAME="TELCO Symbolic Strings"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="JMARQUES"
	   UPDATED="02/14/2017 13:00:16"
	   UPDATED_BY="JMARQUES"
	   CREATED="06/24/2014 14:27:32"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<SYMBOLIC_STRING
		   INACTIVE="N"
		   NAME="X_VFTRAD_FELIGIBILITY_WM2_NEW"
		   TRANSLATE_FLAG="Y"
		   UPDATED="02/14/2017 13:00:15"
		   UPDATED_BY="JMARQUES"
		   CREATED="02/14/2017 12:56:07"
		   CREATED_BY="JMARQUES">
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   STRING_VALUE="The Subscriber does not belong to the same family of the Reference Number %1. Do you want to proceed?"
			   SYMBOLIC_STRING_NAME="X_VFTRAD_FELIGIBILITY_WM2_NEW"
			   UPDATED="02/14/2017 12:56:43"
			   UPDATED_BY="JMARQUES"
			   CREATED="02/14/2017 12:56:07"
			   CREATED_BY="JMARQUES">
			</SYMBOLIC_STRING_LOCALE>
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="TRK"
			   NAME="TRK-STD"
			   STRING_VALUE="%1 numarası ile mernis sisteminde aynı ailede olmadığınız için kampanya girişiniz yapılamamıştır. Devam etmek istiyor musunuz?"
			   SYMBOLIC_STRING_NAME="X_VFTRAD_FELIGIBILITY_WM2_NEW"
			   UPDATED="02/14/2017 12:59:31"
			   UPDATED_BY="JMARQUES"
			   CREATED="02/14/2017 12:56:07"
			   CREATED_BY="JMARQUES">
			</SYMBOLIC_STRING_LOCALE>
		</SYMBOLIC_STRING>
	</PROJECT>
</REPOSITORY>



