<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="08/11/2017 16:02:15"
   UPDATED_BY="SADMIN"
   CREATED="08/11/2017 11:53:44"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   LOCKED_DATE="08/11/2017 16:04:06"
	   NAME="VFTRCBU Complaint Management"
	   UI_FREEZE="N"
	   UPDATED="01/02/2018 19:46:24"
	   UPDATED_BY="IBM_OSMANS"
	   CREATED="05/25/2015 15:42:35"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<SYMBOLIC_STRING
		   INACTIVE="N"
		   NAME="X_ACTIVATE_RECEIVED_MSISDN"
		   TRANSLATE_FLAG="Y"
		   TYPE="Conversion"
		   UPDATED="01/02/2018 19:47:08"
		   UPDATED_BY="IBM_OSMANS"
		   CREATED="10/10/2017 14:44:27"
		   CREATED_BY="IBM_BAKIG">
		</SYMBOLIC_STRING>
	</PROJECT>
</REPOSITORY>



