<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="05/20/2015 12:00:07"
   UPDATED_BY="SADMIN"
   CREATED="05/19/2015 19:58:21"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRAD Symbolic Strings"
	   UI_FREEZE="N"
	   UPDATED="07/11/2017 20:32:13"
	   UPDATED_BY="VF_SKILICSAL"
	   CREATED="04/12/2017 04:14:55"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<SYMBOLIC_STRING
		   COMMENTS="VFTRADM-1026"
		   DEFINITION="SMS Security token cannot be sent because the Customer has no eligible GSM Number."
		   INACTIVE="N"
		   NAME="X_VFTRADM_NO_ELIGIBLE_GSM"
		   TRANSLATE_FLAG="Y"
		   UPDATED="07/11/2017 20:38:37"
		   UPDATED_BY="VF_SKILICSAL"
		   CREATED="07/11/2017 20:16:06"
		   CREATED_BY="SADMIN">
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   STRING_VALUE="SMS Security token cannot be sent because the Customer has no eligible GSM Number."
			   SYMBOLIC_STRING_NAME="X_VFTRADM_NO_ELIGIBLE_GSM"
			   UPDATED="07/11/2017 20:16:06"
			   UPDATED_BY="SADMIN"
			   CREATED="07/11/2017 20:16:06"
			   CREATED_BY="SADMIN">
			</SYMBOLIC_STRING_LOCALE>
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="TRK"
			   NAME="TRK-STD"
			   STRING_VALUE="Müşterinin koşulları sağlayan uygun bir GSM numarası olmadığı için güvenlik SMS&apos;i gönderilemez."
			   SYMBOLIC_STRING_NAME="X_VFTRADM_NO_ELIGIBLE_GSM"
			   UPDATED="07/11/2017 20:37:17"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/11/2017 20:37:17"
			   CREATED_BY="VF_SKILICSAL">
			</SYMBOLIC_STRING_LOCALE>
		</SYMBOLIC_STRING>
	</PROJECT>
</REPOSITORY>



