<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VF Symbolic Strings"
	   UI_FREEZE="N"
	   UPDATED="05/16/2017 15:19:44"
	   UPDATED_BY="JMARTINHO"
	   CREATED="09/30/2009 16:34:01"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<SYMBOLIC_STRING
		   INACTIVE="N"
		   NAME="X_VF_LOCKICCI-5"
		   TRANSLATE_FLAG="Y"
		   TYPE="Conversion"
		   UPDATED="05/16/2017 15:19:44"
		   UPDATED_BY="JMARTINHO"
		   CREATED="05/16/2017 15:07:49"
		   CREATED_BY="JMARTINHO">
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   STRING_VALUE="The ICCI is locked with an other siebel operation."
			   SYMBOLIC_STRING_NAME="X_VF_LOCKICCI-5"
			   UPDATED="05/16/2017 15:08:04"
			   UPDATED_BY="JMARTINHO"
			   CREATED="05/16/2017 15:07:50"
			   CREATED_BY="JMARTINHO">
			</SYMBOLIC_STRING_LOCALE>
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="TRK"
			   NAME="TRK-STD"
			   STRING_VALUE="ICCI başka bir siebel operasyonu tarafından kilitlenmiştir."
			   SYMBOLIC_STRING_NAME="X_VF_LOCKICCI-5"
			   UPDATED="05/16/2017 15:19:32"
			   UPDATED_BY="JMARTINHO"
			   CREATED="05/16/2017 15:19:32"
			   CREATED_BY="JMARTINHO">
			</SYMBOLIC_STRING_LOCALE>
		</SYMBOLIC_STRING>
	</PROJECT>
</REPOSITORY>



