<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="VFTRCBU 01072014: Created for Symbolic Strings - FGUEDES"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="05/10/2017 10:50:36"
	   NAME="VFTRCBU Symbolic Strings"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="LROSADO"
	   UPDATED="05/10/2017 10:55:36"
	   UPDATED_BY="LROSADO"
	   CREATED="07/01/2014 15:07:11"
	   CREATED_BY="FGUEDES"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<SYMBOLIC_STRING
		   COMMENTS="LROSADO VFTRCBU-37717"
		   INACTIVE="N"
		   NAME="X_VFTRCBU_INVALID_SCORE_TO_EBU"
		   TRANSLATE_FLAG="Y"
		   TYPE="Conversion"
		   UPDATED="05/10/2017 10:55:36"
		   UPDATED_BY="LROSADO"
		   CREATED="05/10/2017 10:48:00"
		   CREATED_BY="LROSADO">
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   STRING_VALUE="KKB Score calculation is not applicable to EBU customers."
			   SYMBOLIC_STRING_NAME="X_VFTRCBU_INVALID_SCORE_TO_EBU"
			   UPDATED="05/10/2017 10:49:37"
			   UPDATED_BY="LROSADO"
			   CREATED="05/10/2017 10:49:37"
			   CREATED_BY="LROSADO">
			</SYMBOLIC_STRING_LOCALE>
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="TRK"
			   NAME="TRK-STD"
			   STRING_VALUE="Müsteri Puani hesaplama EBU müsterileri için yapilamaz."
			   SYMBOLIC_STRING_NAME="X_VFTRCBU_INVALID_SCORE_TO_EBU"
			   UPDATED="05/10/2017 10:51:44"
			   UPDATED_BY="LROSADO"
			   CREATED="05/10/2017 10:51:44"
			   CREATED_BY="LROSADO">
			</SYMBOLIC_STRING_LOCALE>
		</SYMBOLIC_STRING>
	</PROJECT>
</REPOSITORY>



