<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="VFTRCBU 01072014: Created for Symbolic Strings - FGUEDES"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRCBU Symbolic Strings"
	   UI_FREEZE="N"
	   UPDATED="08/16/2016 17:53:45"
	   UPDATED_BY="CSANTOS"
	   CREATED="07/01/2014 15:07:11"
	   CREATED_BY="FGUEDES"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<SYMBOLIC_STRING
		   COMMENTS="CSANTOS - VFTRCBU-32652"
		   INACTIVE="N"
		   NAME="X_VFTRCBU_NO_INVOICE_DISPLAY"
		   TRANSLATE_FLAG="Y"
		   TYPE="Conversion"
		   UPDATED="08/19/2016 17:34:41"
		   UPDATED_BY="CSANTOS"
		   CREATED="08/16/2016 17:45:47"
		   CREATED_BY="CSANTOS">
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   STRING_VALUE="No records were found."
			   SYMBOLIC_STRING_NAME="X_VFTRCBU_NO_INVOICE_DISPLAY"
			   UPDATED="08/16/2016 17:46:17"
			   UPDATED_BY="CSANTOS"
			   CREATED="08/16/2016 17:46:17"
			   CREATED_BY="CSANTOS">
			</SYMBOLIC_STRING_LOCALE>
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="TRK"
			   NAME="TRK-STD"
			   STRING_VALUE="Kayıt bulunamadı."
			   SYMBOLIC_STRING_NAME="X_VFTRCBU_NO_INVOICE_DISPLAY"
			   UPDATED="08/19/2016 17:34:41"
			   UPDATED_BY="CSANTOS"
			   CREATED="08/19/2016 17:34:41"
			   CREATED_BY="CSANTOS">
			</SYMBOLIC_STRING_LOCALE>
		</SYMBOLIC_STRING>
	</PROJECT>
</REPOSITORY>



