<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="Symbolic Strings"
	   UI_FREEZE="N"
	   UPDATED="04/26/2017 16:46:39"
	   UPDATED_BY="AYILDIZ"
	   CREATED="10/08/2003 03:59:05"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<SYMBOLIC_STRING
		   INACTIVE="N"
		   NAME="X_VFTRAD_DEACTIVATE _FRODO"
		   TRANSLATE_FLAG="Y"
		   UPDATED="04/26/2017 16:46:39"
		   UPDATED_BY="AYILDIZ"
		   CREATED="04/26/2017 16:46:39"
		   CREATED_BY="AYILDIZ">
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   STRING_VALUE="%1 deactivation request cannot be performed because the allowed cancellation window has expired at %2. You may still cancel the Campaign with a Future Date."
			   SYMBOLIC_STRING_NAME="X_VFTRAD_DEACTIVATE _FRODO"
			   UPDATED="04/26/2017 16:46:39"
			   UPDATED_BY="AYILDIZ"
			   CREATED="04/26/2017 16:46:39"
			   CREATED_BY="AYILDIZ">
			</SYMBOLIC_STRING_LOCALE>
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="TRK"
			   NAME="TRK-STD"
			   STRING_VALUE="%1 kampanyasının iptal talebi, iptal penceresinin %2 itibariyle zaman aşımına uğramasından dolayı işleme alınamamıştır. Kampanyayı ileri tarihli olacak şekilde iptal edebilirsiniz"
			   SYMBOLIC_STRING_NAME="X_VFTRAD_DEACTIVATE _FRODO"
			   UPDATED="04/26/2017 16:46:39"
			   UPDATED_BY="AYILDIZ"
			   CREATED="04/26/2017 16:46:39"
			   CREATED_BY="AYILDIZ">
			</SYMBOLIC_STRING_LOCALE>
		</SYMBOLIC_STRING>
	</PROJECT>
</REPOSITORY>



