<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="05/20/2015 12:00:07"
   UPDATED_BY="SADMIN"
   CREATED="05/19/2015 19:58:21"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRAD Symbolic Strings"
	   UI_FREEZE="N"
	   UPDATED="07/06/2017 16:25:04"
	   UPDATED_BY="VF_SKILICSAL"
	   CREATED="04/12/2017 04:14:55"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<SYMBOLIC_STRING
		   COMMENTS="ACAMBAS: PD039"
		   INACTIVE="N"
		   NAME="X_VFTRAD_IMEI_MANDATORY"
		   TRANSLATE_FLAG="Y"
		   UPDATED="07/06/2017 16:26:19"
		   UPDATED_BY="VF_SKILICSAL"
		   CREATED="07/06/2017 16:11:58"
		   CREATED_BY="VF_SKILICSAL">
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   STRING_VALUE="The IMEI information is mandatory."
			   SYMBOLIC_STRING_NAME="X_VFTRAD_IMEI_MANDATORY"
			   UPDATED="07/06/2017 16:11:58"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/06/2017 16:11:58"
			   CREATED_BY="VF_SKILICSAL">
			</SYMBOLIC_STRING_LOCALE>
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="TRK"
			   NAME="TRK-STD"
			   STRING_VALUE="Cihaz IMEI bilgisini giriniz"
			   SYMBOLIC_STRING_NAME="X_VFTRAD_IMEI_MANDATORY"
			   UPDATED="07/06/2017 16:11:58"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/06/2017 16:11:58"
			   CREATED_BY="VF_SKILICSAL">
			</SYMBOLIC_STRING_LOCALE>
		</SYMBOLIC_STRING>
	</PROJECT>
</REPOSITORY>



