<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="08/11/2017 16:02:15"
   UPDATED_BY="SADMIN"
   CREATED="08/11/2017 11:53:44"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="01/16/2018 10:19:12"
	   NAME="VF Symbolic Strings"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="IBM_OSMANS"
	   UPDATED="03/29/2018 11:29:02"
	   UPDATED_BY="IBM_OSMANS"
	   CREATED="09/30/2009 16:34:01"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<SYMBOLIC_STRING
		   COMMENTS="WA#11 AVIEIRA 20140723"
		   INACTIVE="N"
		   NAME="X_VFTRCBU_DWH_TO_SBL_USAGE_INFO"
		   TRANSLATE_FLAG="Y"
		   TYPE="Conversion"
		   UPDATED="03/29/2018 11:29:19"
		   UPDATED_BY="IBM_OSMANS"
		   CREATED="03/29/2018 11:28:25"
		   CREATED_BY="IBM_OSMANS">
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   STRING_VALUE="VF Yanımda Usage"
			   SYMBOLIC_STRING_NAME="X_VFTRCBU_DWH_TO_SBL_USAGE_INFO"
			   UPDATED="03/29/2018 11:29:02"
			   UPDATED_BY="IBM_OSMANS"
			   CREATED="03/29/2018 11:28:25"
			   CREATED_BY="IBM_OSMANS">
			</SYMBOLIC_STRING_LOCALE>
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="TRK"
			   NAME="TRK-STD"
			   STRING_VALUE="VF Yanımda Kullanımı"
			   SYMBOLIC_STRING_NAME="X_VFTRCBU_DWH_TO_SBL_USAGE_INFO"
			   UPDATED="03/29/2018 11:29:02"
			   UPDATED_BY="IBM_OSMANS"
			   CREATED="03/29/2018 11:28:25"
			   CREATED_BY="IBM_OSMANS">
			</SYMBOLIC_STRING_LOCALE>
		</SYMBOLIC_STRING>
	</PROJECT>
</REPOSITORY>



