<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="TRK"
	   LOCKED="Y"
	   LOCKED_DATE="01/31/2017 11:11:54"
	   NAME="VFTRAD Symbolic Strings"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="DSOUSA"
	   UPDATED="01/31/2017 11:11:54"
	   UPDATED_BY="DSOUSA"
	   CREATED="12/16/2016 18:41:47"
	   CREATED_BY="ACAMBAS"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<SYMBOLIC_STRING
		   COMMENTS="ACAMBAS: VFTRADM-815"
		   INACTIVE="N"
		   NAME="X_UPFRONT_PAYMENT_REQUIRED"
		   TRANSLATE_FLAG="Y"
		   UPDATED="01/09/2017 19:51:13"
		   UPDATED_BY="ACAMBAS"
		   CREATED="12/16/2016 18:59:16"
		   CREATED_BY="ACAMBAS">
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   STRING_VALUE="The Customer Score is not enough to have the following Campaign. &lt;br&gt;In order to be able to opt-in this Campaign the Customer will have to pay an upfront payment of %1 TL through Credit Card."
			   SYMBOLIC_STRING_NAME="X_UPFRONT_PAYMENT_REQUIRED"
			   UPDATED="01/09/2017 19:50:55"
			   UPDATED_BY="ACAMBAS"
			   CREATED="12/16/2016 19:00:46"
			   CREATED_BY="ACAMBAS">
			</SYMBOLIC_STRING_LOCALE>
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="TRK"
			   NAME="TRK-STD"
			   STRING_VALUE="Müşterinin kredi puanı, bu kampanyaya giriş yapabilmek için yetersizdir. &lt;br&gt;Abone kredi kartıyla %1 TL ön ödeme yapmalıdır."
			   SYMBOLIC_STRING_NAME="X_UPFRONT_PAYMENT_REQUIRED"
			   UPDATED="01/09/2017 19:51:13"
			   UPDATED_BY="ACAMBAS"
			   CREATED="12/16/2016 19:00:49"
			   CREATED_BY="ACAMBAS">
			</SYMBOLIC_STRING_LOCALE>
		</SYMBOLIC_STRING>
	</PROJECT>
</REPOSITORY>



