<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="VFTRCBU 01072014: Created for Symbolic Strings - FGUEDES"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="01/08/2016 15:08:20"
	   NAME="VFTRCBU Symbolic Strings"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="HRODRIGUES"
	   UPDATED="11/06/2016 10:08:05"
	   UPDATED_BY="HRODRIGUES"
	   CREATED="07/01/2014 15:07:11"
	   CREATED_BY="FGUEDES"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<SYMBOLIC_STRING
		   COMMENTS="VFTRCBU-34641 - HRODRIGUES"
		   INACTIVE="N"
		   NAME="X_VFTRCBU_CR41_EM9"
		   TRANSLATE_FLAG="Y"
		   TYPE="Conversion"
		   UPDATED="11/06/2016 10:08:05"
		   UPDATED_BY="HRODRIGUES"
		   CREATED="11/06/2016 09:56:52"
		   CREATED_BY="HRODRIGUES">
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   STRING_VALUE="ICCB Id Not Found"
			   SYMBOLIC_STRING_NAME="X_VFTRCBU_CR41_EM9"
			   UPDATED="11/06/2016 09:57:38"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="11/06/2016 09:57:38"
			   CREATED_BY="HRODRIGUES">
			</SYMBOLIC_STRING_LOCALE>
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="TRK"
			   NAME="TRK-STD"
			   STRING_VALUE="ICCB Id bulunamadı"
			   SYMBOLIC_STRING_NAME="X_VFTRCBU_CR41_EM9"
			   UPDATED="11/06/2016 09:57:39"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="11/06/2016 09:57:39"
			   CREATED_BY="HRODRIGUES">
			</SYMBOLIC_STRING_LOCALE>
		</SYMBOLIC_STRING>
	</PROJECT>
</REPOSITORY>



