<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRAD 4.5G Eligibility Project"
	   UI_FREEZE="N"
	   UPDATED="05/03/2017 11:12:34"
	   UPDATED_BY="KOZTURK"
	   CREATED="04/07/2017 11:26:35"
	   CREATED_BY="KOZTURK"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<SYMBOLIC_STRING
		   DEFINITION="Error Message for Handset Check"
		   INACTIVE="N"
		   NAME="X_VFTRAD_4.5G Handset Check Error"
		   TRANSLATE_FLAG="Y"
		   UPDATED="05/03/2017 10:07:29"
		   UPDATED_BY="KOZTURK"
		   CREATED="04/12/2017 15:04:58"
		   CREATED_BY="KOZTURK">
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   STRING_VALUE="Operation not allowed. Subscriber’s handset does not exist in the system."
			   SYMBOLIC_STRING_NAME="X_VFTRAD_4.5G Handset Check Error"
			   UPDATED="04/12/2017 15:06:13"
			   UPDATED_BY="KOZTURK"
			   CREATED="04/12/2017 15:06:13"
			   CREATED_BY="KOZTURK">
			</SYMBOLIC_STRING_LOCALE>
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="TRK"
			   NAME="TRK-STD"
			   STRING_VALUE="Abonenin sistemde tanımlı cihazı olmadığı için işleme izin verilmeyecektir."
			   SYMBOLIC_STRING_NAME="X_VFTRAD_4.5G Handset Check Error"
			   UPDATED="05/03/2017 10:07:00"
			   UPDATED_BY="KOZTURK"
			   CREATED="05/03/2017 10:07:00"
			   CREATED_BY="KOZTURK">
			</SYMBOLIC_STRING_LOCALE>
		</SYMBOLIC_STRING>
	</PROJECT>
</REPOSITORY>



