<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="02/15/2017 17:29:39"
	   NAME="VFTRAD Symbolic Strings"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="FGUEDES"
	   UPDATED="02/15/2017 17:43:21"
	   UPDATED_BY="FGUEDES"
	   CREATED="12/16/2016 18:41:47"
	   CREATED_BY="ACAMBAS"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<SYMBOLIC_STRING
		   COMMENTS="PD093 - Cosby - FGUEDES"
		   INACTIVE="N"
		   NAME="X_VFTRAD_COSBY_ENHANCEMENT_EM11"
		   TRANSLATE_FLAG="Y"
		   TYPE="Conversion"
		   UPDATED="02/15/2017 17:43:21"
		   UPDATED_BY="FGUEDES"
		   CREATED="02/15/2017 17:33:25"
		   CREATED_BY="FGUEDES">
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   STRING_VALUE="The Reference Number is empty. Please introduce a number for the Leader."
			   SYMBOLIC_STRING_NAME="X_VFTRAD_COSBY_ENHANCEMENT_EM11"
			   UPDATED="02/15/2017 17:37:19"
			   UPDATED_BY="FGUEDES"
			   CREATED="02/15/2017 17:33:25"
			   CREATED_BY="FGUEDES">
			</SYMBOLIC_STRING_LOCALE>
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="TRK"
			   NAME="TRK-STD"
			   STRING_VALUE="Grup Lideri Numarası girişi yapılmamıştır. Lütfen Lider hattın numarasını giriniz."
			   SYMBOLIC_STRING_NAME="X_VFTRAD_COSBY_ENHANCEMENT_EM11"
			   UPDATED="02/15/2017 17:37:28"
			   UPDATED_BY="FGUEDES"
			   CREATED="02/15/2017 17:33:25"
			   CREATED_BY="FGUEDES">
			</SYMBOLIC_STRING_LOCALE>
		</SYMBOLIC_STRING>
	</PROJECT>
</REPOSITORY>



