<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRAD Symbolic Strings"
	   UI_FREEZE="N"
	   UPDATED="04/24/2017 09:38:13"
	   UPDATED_BY="AYILDIZ"
	   CREATED="12/16/2016 18:41:47"
	   CREATED_BY="ACAMBAS"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<SYMBOLIC_STRING
		   COMMENTS="VFTRADM Enterprise IQ - AYILDIZ"
		   INACTIVE="N"
		   NAME="X_VFTRAD_ENTERPRISE_IQ_ORDER_SUCCESS"
		   TRANSLATE_FLAG="Y"
		   UPDATED="04/20/2017 10:09:31"
		   UPDATED_BY="AYILDIZ"
		   CREATED="04/20/2017 10:07:15"
		   CREATED_BY="AYILDIZ">
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   STRING_VALUE="The Bulk Line have been processed."
			   SYMBOLIC_STRING_NAME="X_VFTRAD_ENTERPRISE_IQ_ORDER_SUCCESS"
			   UPDATED="04/20/2017 10:09:14"
			   UPDATED_BY="AYILDIZ"
			   CREATED="04/20/2017 10:09:14"
			   CREATED_BY="AYILDIZ">
			</SYMBOLIC_STRING_LOCALE>
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="TRK"
			   NAME="TRK-STD"
			   STRING_VALUE="The Bulk Line have been processed."
			   SYMBOLIC_STRING_NAME="X_VFTRAD_ENTERPRISE_IQ_ORDER_SUCCESS"
			   UPDATED="04/20/2017 10:09:18"
			   UPDATED_BY="AYILDIZ"
			   CREATED="04/20/2017 10:09:18"
			   CREATED_BY="AYILDIZ">
			</SYMBOLIC_STRING_LOCALE>
		</SYMBOLIC_STRING>
	</PROJECT>
</REPOSITORY>



