<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRAD 4.5G Eligibility Project"
	   UI_FREEZE="N"
	   UPDATED="05/03/2017 11:12:34"
	   UPDATED_BY="KOZTURK"
	   CREATED="04/07/2017 11:26:35"
	   CREATED_BY="KOZTURK"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<SYMBOLIC_STRING
		   DEFINITION="Warning Message for 4.5G SIMCard Check"
		   GLOSSARY_FLAG="N"
		   INACTIVE="N"
		   NAME="X_VFTRAD_4.5G SIMCard Question"
		   TRANSLATE_FLAG="Y"
		   TYPE="Conversion"
		   UPDATED="05/03/2017 10:11:45"
		   UPDATED_BY="KOZTURK"
		   CREATED="04/07/2017 14:13:33"
		   CREATED_BY="KOZTURK">
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   STRING_VALUE="Subscriber has a SIM Card incompatible with 4.5G. Do you want to proceed?"
			   SYMBOLIC_STRING_NAME="X_VFTRAD_4.5G SIMCard Question"
			   UPDATED="04/07/2017 14:16:59"
			   UPDATED_BY="KOZTURK"
			   CREATED="04/07/2017 14:13:33"
			   CREATED_BY="KOZTURK">
			</SYMBOLIC_STRING_LOCALE>
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="TRK"
			   NAME="TRK-STD"
			   STRING_VALUE="Abonenin sim kartı 4.5G kullanımına uyumlu değildir. İşleme devam etmek istiyor musunuz?"
			   SYMBOLIC_STRING_NAME="X_VFTRAD_4.5G SIMCard Question"
			   UPDATED="05/03/2017 10:11:10"
			   UPDATED_BY="KOZTURK"
			   CREATED="05/03/2017 10:11:10"
			   CREATED_BY="KOZTURK">
			</SYMBOLIC_STRING_LOCALE>
		</SYMBOLIC_STRING>
	</PROJECT>
</REPOSITORY>



