<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="08/11/2017 16:02:15"
   UPDATED_BY="SADMIN"
   CREATED="08/11/2017 11:53:44"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="01/16/2018 10:19:12"
	   NAME="VF Symbolic Strings"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="IBM_OSMANS"
	   UPDATED="02/27/2018 13:58:03"
	   UPDATED_BY="IBM_OSMANS"
	   CREATED="09/30/2009 16:34:01"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<SYMBOLIC_STRING
		   DEFINITION="VF My Shop Service Request Title		"
		   INACTIVE="N"
		   NAME="X_VF_MY_SHOP_SR_DIV"
		   TRANSLATE_FLAG="Y"
		   TYPE="Conversion"
		   UPDATED="03/29/2018 11:08:01"
		   UPDATED_BY="IBM_OSMANS"
		   CREATED="02/27/2018 13:57:47"
		   CREATED_BY="IBM_OSMANS">
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   STRING_VALUE="My Dealer Request"
			   SYMBOLIC_STRING_NAME="X_VF_MY_SHOP_SR_DIV"
			   UPDATED="02/27/2018 13:59:02"
			   UPDATED_BY="IBM_OSMANS"
			   CREATED="02/27/2018 13:57:47"
			   CREATED_BY="IBM_OSMANS">
			</SYMBOLIC_STRING_LOCALE>
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="TRK"
			   NAME="TRK-STD"
			   STRING_VALUE="Bayi Taleplerim"
			   SYMBOLIC_STRING_NAME="X_VF_MY_SHOP_SR_DIV"
			   UPDATED="02/27/2018 13:58:48"
			   UPDATED_BY="IBM_OSMANS"
			   CREATED="02/27/2018 13:57:48"
			   CREATED_BY="IBM_OSMANS">
			</SYMBOLIC_STRING_LOCALE>
		</SYMBOLIC_STRING>
	</PROJECT>
</REPOSITORY>



