<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="TRK"
	   LOCKED="Y"
	   LOCKED_DATE="01/31/2017 11:11:54"
	   NAME="VFTRAD Symbolic Strings"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="DSOUSA"
	   UPDATED="01/31/2017 11:11:54"
	   UPDATED_BY="DSOUSA"
	   CREATED="12/16/2016 18:41:47"
	   CREATED_BY="ACAMBAS"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<SYMBOLIC_STRING
		   COMMENTS="ACAMBAS: VFTRADM-815"
		   INACTIVE="N"
		   NAME="X_UPFRONT_PAYMENT_CC_REQUIRED"
		   TRANSLATE_FLAG="Y"
		   UPDATED="12/16/2016 19:00:29"
		   UPDATED_BY="ACAMBAS"
		   CREATED="12/16/2016 18:52:49"
		   CREATED_BY="ACAMBAS">
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   STRING_VALUE="The Credit Card Details is Mandatory for Flexible Payment."
			   SYMBOLIC_STRING_NAME="X_UPFRONT_PAYMENT_CC_REQUIRED"
			   UPDATED="12/16/2016 19:00:29"
			   UPDATED_BY="ACAMBAS"
			   CREATED="12/16/2016 18:57:00"
			   CREATED_BY="ACAMBAS">
			</SYMBOLIC_STRING_LOCALE>
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="TRK"
			   NAME="TRK-STD"
			   STRING_VALUE="Kredi kartı bilgilerinin girilmesi zorunludur."
			   SYMBOLIC_STRING_NAME="X_UPFRONT_PAYMENT_CC_REQUIRED"
			   UPDATED="12/16/2016 19:00:29"
			   UPDATED_BY="ACAMBAS"
			   CREATED="12/16/2016 18:57:19"
			   CREATED_BY="ACAMBAS">
			</SYMBOLIC_STRING_LOCALE>
		</SYMBOLIC_STRING>
	</PROJECT>
</REPOSITORY>



