<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="08/11/2017 16:02:15"
   UPDATED_BY="SADMIN"
   CREATED="08/11/2017 11:53:44"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="01/02/2018 14:58:57"
	   NAME="VF Symbolic Strings"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="IBM_BKOCABAS"
	   UPDATED="01/02/2018 15:01:47"
	   UPDATED_BY="IBM_BKOCABAS"
	   CREATED="09/30/2009 16:34:01"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<SYMBOLIC_STRING
		   INACTIVE="N"
		   NAME="X_BC_BD_ERROR"
		   TRANSLATE_FLAG="Y"
		   TYPE="Conversion"
		   UPDATED="01/02/2018 15:01:47"
		   UPDATED_BY="IBM_BKOCABAS"
		   CREATED="01/02/2018 14:59:08"
		   CREATED_BY="IBM_BKOCABAS">
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   STRING_VALUE="Backdate can not be greater than Bill Cycle."
			   SYMBOLIC_STRING_NAME="X_BC_BD_ERROR"
			   UPDATED="01/02/2018 15:00:32"
			   UPDATED_BY="IBM_BKOCABAS"
			   CREATED="01/02/2018 15:00:32"
			   CREATED_BY="IBM_BKOCABAS">
			</SYMBOLIC_STRING_LOCALE>
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="TRK"
			   NAME="TRK-STD"
			   STRING_VALUE="Backdate Bill Cycle&apos;dan ileri bir tarih olamaz."
			   SYMBOLIC_STRING_NAME="X_BC_BD_ERROR"
			   UPDATED="01/02/2018 15:00:55"
			   UPDATED_BY="IBM_BKOCABAS"
			   CREATED="01/02/2018 15:00:55"
			   CREATED_BY="IBM_BKOCABAS">
			</SYMBOLIC_STRING_LOCALE>
		</SYMBOLIC_STRING>
	</PROJECT>
</REPOSITORY>



