<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="05/20/2015 12:00:07"
   UPDATED_BY="SADMIN"
   CREATED="05/19/2015 19:58:21"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="ACAMBAS: PD039"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRAD Activate HS Campaign TBUI"
	   UI_FREEZE="N"
	   UPDATED="07/10/2017 17:00:37"
	   UPDATED_BY="VF_SKILICSAL"
	   CREATED="07/07/2017 16:19:07"
	   CREATED_BY="VF_SKILICSAL"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<PICK_LIST
		   BOUNDED="Y"
		   BUSINESS_COMPONENT="VFTRAD Distinct Internal Product"
		   COMMENTS="ACAMBAS: PD039"
		   INACTIVE="N"
		   LONG_LIST="N"
		   NAME="VFTRAD Equipment Model PickList"
		   NO_DELETE="Y"
		   NO_INSERT="Y"
		   NO_MERGE="Y"
		   NO_UPDATE="Y"
		   OBJECT_LOCKED="N"
		   SEARCH_SPECIFICATION="[VF Product Group] = &apos;CAMP&apos; AND [VF Product Type] = &apos;HANDSET&apos; AND [VF Product Sub Type] IS NOT NULL AND [VFTRAD Brand Reference] IS NOT NULL"
		   SORT_SPECIFICATION="VFTRCBU Commercial Name"
		   STATIC="N"
		   VISIBILITY_AUTO_ALL="N"
		   UPDATED="07/10/2017 17:57:55"
		   UPDATED_BY="VF_SKILICSAL"
		   CREATED="07/10/2017 10:07:28"
		   CREATED_BY="VF_SKILICSAL">
		</PICK_LIST>
	</PROJECT>
</REPOSITORY>



