<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="20161220 - VFTRCBU Project AD Cosby Enhancement"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRCBU Cosby Enhancement"
	   UI_FREEZE="N"
	   UPDATED="02/03/2017 17:12:34"
	   UPDATED_BY="FGUEDES"
	   CREATED="12/20/2016 16:43:24"
	   CREATED_BY="FCABRAL"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<PICK_LIST
		   BOUNDED="Y"
		   BUSINESS_COMPONENT="PickList Generic"
		   COMMENTS="PD093 - Cosby - CJANEIRO"
		   INACTIVE="N"
		   LONG_LIST="N"
		   NAME="VFTRAD Sharing Operation Type PickList"
		   NO_DELETE="Y"
		   NO_INSERT="Y"
		   NO_MERGE="Y"
		   NO_UPDATE="Y"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="01/09/2017 12:12:15"
		   STATIC="N"
		   TYPE_FIELD="Type"
		   TYPE_VALUE="VFTRAD_SHARING_OP_TYPE"
		   VISIBILITY_AUTO_ALL="N"
		   OBJECT_LOCKED_BY_NAME="CJANEIRO"
		   UPDATED="01/09/2017 12:12:15"
		   UPDATED_BY="CJANEIRO"
		   CREATED="01/06/2017 15:38:35"
		   CREATED_BY="CJANEIRO">
		</PICK_LIST>
	</PROJECT>
</REPOSITORY>



