<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="20150527 - VFTRCBU Project for CA06 - Cosby"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRCBU Cosby"
	   UI_FREEZE="N"
	   UPDATED="02/17/2017 10:45:33"
	   UPDATED_BY="FGUEDES"
	   CREATED="07/02/2015 19:32:11"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<TASK_GROUP
		   COMMENTS="CA08 Cosby-20150727-PSILVA
CA08 Cosby-20150527-MJACINTO
CA08 Cosby-20150527-MJACINTO"
		   DISPLAY_NAME_-_STRING_REFERENCE="X_VFTRCBU_MANAGE_SHARING_GROUP"
		   INACTIVE="N"
		   NAME="VFTRCBU Manage Sharing Group Task Group PRM"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="01/09/2017 12:11:19"
		   REQUIRE_CONTEXT_BC="Y"
		   OBJECT_LOCKED_BY_NAME="CJANEIRO"
		   UPDATED="02/16/2017 15:01:25"
		   UPDATED_BY="CJANEIRO"
		   CREATED="08/07/2015 03:47:47"
		   CREATED_BY="SADMIN">
			<TASK_GROUP_ITEM
			   COMMENTS="CA08 Cosby-20150528-MJACINTO"
			   CONTEXT_BUSINESS_COMPONENT="Asset Mgmt - Asset"
			   INACTIVE="N"
			   NAME="VFTRCBU Manage Sharing Group Task"
			   SEQUENCE="1"
			   TASK_NAME="VFTRCBU Manage Sharing Group Task"
			   TYPE="Task"
			   UPDATED="08/07/2015 03:47:47"
			   UPDATED_BY="SADMIN"
			   CREATED="08/07/2015 03:47:47"
			   CREATED_BY="SADMIN">
			</TASK_GROUP_ITEM>
			<TASK_GROUP_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   REDO="N"
			   TRANSLATE="Y"
			   UPDATED="08/07/2015 03:47:47"
			   UPDATED_BY="SADMIN"
			   CREATED="08/07/2015 03:47:47"
			   CREATED_BY="SADMIN">
			</TASK_GROUP_LOCALE>
		</TASK_GROUP>
	</PROJECT>
</REPOSITORY>



