<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="20140703 - VFTRCBU Project for WP#01 objects"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRCBU Customer_Account_Subscriber Management"
	   UI_FREEZE="N"
	   UPDATED="12/16/2016 16:36:20"
	   UPDATED_BY="FGUEDES"
	   CREATED="07/03/2014 13:11:38"
	   CREATED_BY="RLOURENCO"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_COMPONENT
		   CACHE_DATA="N"
		   CLASS="CSSBCVExtern"
		   COMMENTS="VFTRCBU 29122014: JIRA VFTRCBU-4627 - FTOSCANO"
		   DIRTY_READS="Y"
		   DISTINCT="N"
		   FORCE_ACTIVE="N"
		   GENREASSIGNACT="N"
		   INACTIVE="N"
		   INSERT_UPDATE_ALL_COLUMNS="N"
		   LOG_CHANGES="Y"
		   MULTI_RECIPIENT_SELECT="N"
		   NAME="VFTRCBU Invoice Limit VBC"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="12/16/2016 11:35:43"
		   OWNER_DELETE="N"
		   POPUP_VISIBILITY_AUTO_ALL="N"
		   SCRIPTED="N"
		   TYPE="Non-Transient"
		   OBJECT_LOCKED_BY_NAME="FGUEDES"
		   UPDATED="12/16/2016 11:38:52"
		   UPDATED_BY="FGUEDES"
		   CREATED="01/02/2015 14:36:33"
		   CREATED_BY="FTOSCANO">
			<BUSINESS_COMPONENT_USER_PROP
			   COMMENTS="VFTRCBU 29122014: JIRA VFTRCBU-4627 - FTOSCANO"
			   INACTIVE="N"
			   NAME="Service Name"
			   VALUE="VF VBC Integration BS"
			   UPDATED="01/02/2015 14:36:33"
			   UPDATED_BY="FTOSCANO"
			   CREATED="01/02/2015 14:36:33"
			   CREATED_BY="FTOSCANO">
			</BUSINESS_COMPONENT_USER_PROP>
			<BUSINESS_COMPONENT_USER_PROP
			   COMMENTS="VFTRCBU 29122014: JIRA VFTRCBU-4627 - FTOSCANO"
			   INACTIVE="N"
			   NAME="Service Parameters"
			   VALUE="IOName=VFTRCBU Invoice Limit VBC IO;DataMap=VFTRCBU Invoice Limit Data Map;RequireContext=Y"
			   UPDATED="01/07/2015 13:44:59"
			   UPDATED_BY="FTOSCANO"
			   CREATED="01/02/2015 14:36:33"
			   CREATED_BY="FTOSCANO">
			</BUSINESS_COMPONENT_USER_PROP>
			<FIELD
			   CALCULATED="N"
			   COMMENTS="VFTRCBU 29122014: JIRA VFTRCBU-4627 - FTOSCANO"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Account Number"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/02/2015 14:36:33"
			   UPDATED_BY="FTOSCANO"
			   CREATED="01/02/2015 14:36:33"
			   CREATED_BY="FTOSCANO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMMENTS="VFTRCBU 29122014: JIRA VFTRCBU-4627 - FTOSCANO"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Amount"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2015 00:22:14"
			   UPDATED_BY="FTOSCANO"
			   CREATED="01/02/2015 14:36:33"
			   CREATED_BY="FTOSCANO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMMENTS="VFTRCBU 29122014: JIRA VFTRCBU-4627 - FTOSCANO"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Apply Time"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_DATETIME"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2015 00:22:05"
			   UPDATED_BY="FTOSCANO"
			   CREATED="01/02/2015 14:36:33"
			   CREATED_BY="FTOSCANO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Billing Account Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/16/2016 11:38:49"
			   UPDATED_BY="FGUEDES"
			   CREATED="12/16/2016 11:38:49"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="ParentFieldValue(&apos;Billing Account Status&apos;)"
			   COMMENTS="VFTRCBU 29122014: JIRA VFTRCBU-4627 - FTOSCANO"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Billing Account Status"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2015 00:28:14"
			   UPDATED_BY="FTOSCANO"
			   CREATED="01/07/2015 00:27:14"
			   CREATED_BY="FTOSCANO">
				<PICK_MAP
				   COMMENTS="VFTRCBU 29122014: JIRA VFTRCBU-4627 - FTOSCANO"
				   FIELD="VFTRCBU Requested Limit"
				   INACTIVE="N"
				   NAME="VFTRCBU Requested Limit"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   SEQUENCE="1"
				   UPDATED="01/07/2015 00:27:14"
				   UPDATED_BY="FTOSCANO"
				   CREATED="01/07/2015 00:27:14"
				   CREATED_BY="FTOSCANO">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="ParentFieldValue(&apos;Billing Account Type&apos;)"
			   COMMENTS="VFTRCBU 29122014: JIRA VFTRCBU-4627 - FTOSCANO"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Billing Account Type"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2015 00:28:41"
			   UPDATED_BY="FTOSCANO"
			   CREATED="01/07/2015 00:27:28"
			   CREATED_BY="FTOSCANO">
				<PICK_MAP
				   COMMENTS="VFTRCBU 29122014: JIRA VFTRCBU-4627 - FTOSCANO"
				   FIELD="VFTRCBU Requested Limit"
				   INACTIVE="N"
				   NAME="VFTRCBU Requested Limit"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   SEQUENCE="1"
				   UPDATED="01/07/2015 00:27:28"
				   UPDATED_BY="FTOSCANO"
				   CREATED="01/07/2015 00:27:28"
				   CREATED_BY="FTOSCANO">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="IIF([VFTRCBU Amount] IS NOT NULL AND [VFTRCBU Apply Time] IS NOT NULL, &quot;Y&quot;, &quot;N&quot;)"
			   COMMENTS="VFTRCBU 29122014: JIRA VFTRCBU-4627 - FTOSCANO"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Cancel Invoice Limit Calc"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/13/2015 16:17:15"
			   UPDATED_BY="FTOSCANO"
			   CREATED="01/02/2015 15:39:44"
			   CREATED_BY="FTOSCANO">
				<PICK_MAP
				   COMMENTS="VFTRCBU 29122014: JIRA VFTRCBU-4627 - FTOSCANO"
				   FIELD="VFTRCBU Requested Limit"
				   INACTIVE="N"
				   NAME="VFTRCBU Requested Limit"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   SEQUENCE="1"
				   UPDATED="01/02/2015 15:39:44"
				   UPDATED_BY="FTOSCANO"
				   CREATED="01/02/2015 15:39:44"
				   CREATED_BY="FTOSCANO">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="IIF([VFTRCBU Billing Account Status] = LookupValue (&apos;BILLING_ACCOUNT_STATUS&apos;,&apos;100&apos;) AND ([VFTRCBU Billing Account Type] = LookupValue (&apos;X_PAYMENT_MODALITY&apos;,&apos;Postpaid&apos;)) AND ([VFTRCBU VF Final Status] = LookupValue (&apos;VF_FINAL_STATUS&apos;,&apos;Active&apos;)) ,&quot;Y&quot;, &quot;N&quot;)"
			   COMMENTS="VFTRCBU 29122014: JIRA VFTRCBU-4627 - FTOSCANO"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Current Limit Amount Calc"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/14/2015 11:35:24"
			   UPDATED_BY="FTOSCANO"
			   CREATED="01/02/2015 15:40:15"
			   CREATED_BY="FTOSCANO">
				<PICK_MAP
				   COMMENTS="VFTRCBU 29122014: JIRA VFTRCBU-4627 - FTOSCANO"
				   FIELD="VFTRCBU Requested Limit"
				   INACTIVE="N"
				   NAME="VFTRCBU Requested Limit"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   SEQUENCE="1"
				   UPDATED="01/02/2015 15:40:15"
				   UPDATED_BY="FTOSCANO"
				   CREATED="01/02/2015 15:40:15"
				   CREATED_BY="FTOSCANO">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMMENTS="VFTRCBU 29122014: JIRA VFTRCBU-4627 - FTOSCANO"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Expiry Time"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_DATETIME"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/09/2015 18:08:22"
			   UPDATED_BY="FTOSCANO"
			   CREATED="01/02/2015 14:36:33"
			   CREATED_BY="FTOSCANO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMMENTS="VFTRCBU 29122014: JIRA VFTRCBU-4627 - FTOSCANO"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU MSISDN"
			   NO_COPY="N"
			   POST_DEFAULT_VALUE="Parent: &apos;Asset Mgmt - Asset.VF MSISDN&apos;"
			   PRE_DEFAULT_VALUE="Parent: &apos;Asset Mgmt - Asset.VF MSISDN&apos;"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/09/2015 18:08:02"
			   UPDATED_BY="FTOSCANO"
			   CREATED="01/02/2015 14:36:33"
			   CREATED_BY="FTOSCANO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMMENTS="VFTRCBU 29122014: JIRA VFTRCBU-4627 - FTOSCANO"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Notify Type"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/09/2015 18:08:13"
			   UPDATED_BY="FTOSCANO"
			   CREATED="01/02/2015 14:36:33"
			   CREATED_BY="FTOSCANO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMMENTS="VFTRCBU 29122014: JIRA VFTRCBU-4627 - FTOSCANO"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Operation"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_NUMBER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/09/2015 18:08:25"
			   UPDATED_BY="FTOSCANO"
			   CREATED="01/02/2015 14:36:33"
			   CREATED_BY="FTOSCANO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMMENTS="VFTRCBU 29122014: JIRA VFTRCBU-4627 - FTOSCANO"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Quota Type"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/09/2015 18:08:24"
			   UPDATED_BY="FTOSCANO"
			   CREATED="01/02/2015 14:36:33"
			   CREATED_BY="FTOSCANO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMMENTS="VFTRCBU 29122014: JIRA VFTRCBU-4627 - FTOSCANO"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Requested Limit"
			   NO_COPY="N"
			   PICKLIST="VFTRCBU Requested Limit Amount PickList"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/13/2015 16:53:35"
			   UPDATED_BY="FTOSCANO"
			   CREATED="01/02/2015 15:29:18"
			   CREATED_BY="FTOSCANO">
				<PICK_MAP
				   COMMENTS="VFTRCBU 29122014: JIRA VFTRCBU-4627 - FTOSCANO"
				   FIELD="VFTRCBU Requested Limit"
				   INACTIVE="N"
				   NAME="VFTRCBU Requested Limit"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   SEQUENCE="1"
				   UPDATED="01/02/2015 15:30:41"
				   UPDATED_BY="FTOSCANO"
				   CREATED="01/02/2015 15:30:06"
				   CREATED_BY="FTOSCANO">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="ParentFieldValue(&apos;VF Final Status&apos;)"
			   COMMENTS="VFTRCBU 29122014: JIRA VFTRCBU-4627 - FTOSCANO"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU VF Final Status"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2015 00:29:16"
			   UPDATED_BY="FTOSCANO"
			   CREATED="01/07/2015 00:27:55"
			   CREATED_BY="FTOSCANO">
				<PICK_MAP
				   COMMENTS="VFTRCBU 29122014: JIRA VFTRCBU-4627 - FTOSCANO"
				   FIELD="VFTRCBU Requested Limit"
				   INACTIVE="N"
				   NAME="VFTRCBU Requested Limit"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   SEQUENCE="1"
				   UPDATED="01/07/2015 00:27:55"
				   UPDATED_BY="FTOSCANO"
				   CREATED="01/07/2015 00:27:55"
				   CREATED_BY="FTOSCANO">
				</PICK_MAP>
			</FIELD>
		</BUSINESS_COMPONENT>
	</PROJECT>
</REPOSITORY>



