<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="N"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="08/17/2016 15:50:20"
	   NAME="VFTRCBU Products and Services"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="FCARRIL"
	   UPDATED="08/18/2016 12:12:02"
	   UPDATED_BY="FCARRIL"
	   CREATED="01/09/2015 10:23:22"
	   CREATED_BY="MMARTINS"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_COMPONENT
		   CACHE_DATA="N"
		   CLASS="CSSBusComp"
		   DATA_SOURCE="ExtDataSrc"
		   DIRTY_READS="Y"
		   DISTINCT="N"
		   FORCE_ACTIVE="N"
		   GENREASSIGNACT="N"
		   INACTIVE="N"
		   INSERT_UPDATE_ALL_COLUMNS="N"
		   LOG_CHANGES="Y"
		   MULTI_RECIPIENT_SELECT="N"
		   NAME="VFTRCBU TCKN Daily DWH Info EBC"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="08/17/2016 15:31:49"
		   OWNER_DELETE="N"
		   POPUP_VISIBILITY_AUTO_ALL="N"
		   SCRIPTED="N"
		   SORT_SPECIFICATION="CRDate (DESC)"
		   TABLE="EX_DWD_0000001"
		   TYPE="Non-Transient"
		   OBJECT_LOCKED_BY_NAME="FCARRIL"
		   UPDATED="08/18/2016 12:12:02"
		   UPDATED_BY="FCARRIL"
		   CREATED="08/05/2015 20:25:19"
		   CREATED_BY="FGUEDES">
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0013"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="ActPostpaidLineTen"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/23/2016 14:36:46"
			   UPDATED_BY="1-1CVPKHP"
			   CREATED="08/05/2015 20:25:23"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0012"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="ActPrepaidLineTen"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/23/2016 14:36:52"
			   UPDATED_BY="1-1CVPKHP"
			   CREATED="08/05/2015 20:25:23"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0006"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="AmtBilldPd1"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/06/2016 15:06:56"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 20:25:19"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0005"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="AmtBilldPd2"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/06/2016 15:07:09"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 20:25:24"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0021"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="BillIndueDateInvoiceNumCnt"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2016 15:55:19"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 20:25:24"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0043"
			   COMMENTS="FCARRIL"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="CRDate"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_DATE"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/17/2016 15:32:10"
			   UPDATED_BY="FCARRIL"
			   CREATED="08/17/2016 15:32:10"
			   CREATED_BY="FCARRIL">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0009"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="CntBillDpd1"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2016 15:55:19"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 20:25:24"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0008"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="CntBillDpd2"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2016 15:55:19"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 20:25:23"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0042"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="CurrentDuntsMostCurrMocDays"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2016 15:55:19"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 20:25:23"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0041"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="CurrentDuntsMostCurrMtcDays"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2016 15:55:19"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 20:25:24"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0039"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="CurrentEqpSumActiveDeviceCost"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2016 15:55:19"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 20:25:23"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0036"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="CurrentSubsAvgActPostpaidTenure"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2016 15:55:19"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 20:25:24"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0032"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="CurrentSubsCntActivePostdataLines"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2016 15:55:19"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 20:25:22"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0030"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="CurrentSubsCntActivePostpaidLine"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2016 15:55:19"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 20:25:23"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0033"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="CurrentSubsCntActivePredataLines"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2016 15:55:19"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 20:25:24"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0031"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="CurrentSubsCntActivePrepaidLine"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2016 15:55:19"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 20:25:23"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0038"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="CurrentSubsCntNofPreToPostSumM12"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2016 15:55:19"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 20:25:24"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0037"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="CurrentSubsCntNofPreToPostSumM6"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2016 15:55:19"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 20:25:24"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0029"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="CurrentSubsCntNrDataContracts"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2016 15:55:19"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 20:25:23"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0027"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="CurrentSubsCntNrOfPreContracts"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2016 15:55:19"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 20:25:23"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0028"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="CurrentSubsCntNrOfVoiceContracts"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2016 15:55:19"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 20:25:23"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0026"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="CurrentSubsCntNrOfpostcontracts"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2016 15:55:19"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 20:25:24"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0035"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="CurrentSubsmaxactPostpaidTenure"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2016 15:55:19"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 20:25:23"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0024"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="CurrentSubstsLastPreToPost"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2016 15:55:19"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 20:25:23"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0022"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="CurrentSubstsOldestAccOpened"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2016 15:55:19"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 20:25:24"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0034"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="CurrentSubstsOldestPospaidOpened"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2016 15:55:19"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 20:25:23"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0023"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="CurrentSubstsrcntAccOpened"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2016 15:55:19"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 20:25:23"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0040"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="CurrentTarcntPackageOwnershipl1M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2016 15:55:19"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 20:25:23"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0019"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunDtLegalFollowUp"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2016 15:55:19"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 20:25:24"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0018"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunSumLegalFollowUpAmnt"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2016 15:55:19"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 20:25:23"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0003"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunSumLegalFollowUpEntryAmnt"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2016 15:55:19"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 20:25:23"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0020"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunTracingStartDate"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2016 15:55:19"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 20:25:24"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0057"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/06/2015 14:40:58"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/06/2015 14:40:58"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0011"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="PostpaidLineTen"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2016 15:55:19"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 20:25:23"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0010"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="PrepaidLineTen"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2016 15:55:19"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 20:25:24"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0015"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="RiskCntBlacklistEver"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2016 15:55:19"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 20:25:23"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0016"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="RiskCntBlacklistL12M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2016 15:55:19"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 20:25:24"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0017"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="RiskCntFraudBlacklistL12M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/07/2016 15:55:19"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 20:25:23"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWD_0000001_0002"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="TCKN"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="20"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/05/2015 21:06:36"
			   UPDATED_BY="FGUEDES"
			   CREATED="08/05/2015 21:05:27"
			   CREATED_BY="FGUEDES">
			</FIELD>
		</BUSINESS_COMPONENT>
	</PROJECT>
</REPOSITORY>



