<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="06/03/2016 11:46:12"
	   NAME="VFTRCBU Products and Services"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="HRODRIGUES"
	   UPDATED="11/07/2016 18:08:33"
	   UPDATED_BY="HRODRIGUES"
	   CREATED="01/09/2015 10:23:22"
	   CREATED_BY="MMARTINS"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_COMPONENT
		   CACHE_DATA="N"
		   CLASS="CSSBusComp"
		   DATA_SOURCE="ExtDataSrc"
		   DIRTY_READS="Y"
		   DISTINCT="N"
		   FORCE_ACTIVE="N"
		   GENREASSIGNACT="N"
		   INACTIVE="N"
		   INSERT_UPDATE_ALL_COLUMNS="N"
		   LOG_CHANGES="Y"
		   MULTI_RECIPIENT_SELECT="N"
		   NAME="VFTRCBU TCKN Monthly DWH Info EBC"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   OBJECT_LOCKED="N"
		   OWNER_DELETE="N"
		   POPUP_VISIBILITY_AUTO_ALL="N"
		   SCRIPTED="N"
		   SORT_SPECIFICATION="CRDate (DESC)"
		   TABLE="EX_DWM_0000001"
		   TYPE="Non-Transient"
		   UPDATED="11/08/2016 11:04:13"
		   UPDATED_BY="HRODRIGUES"
		   CREATED="08/05/2015 20:59:12"
		   CREATED_BY="FGUEDES">
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0094"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="BillAvg1BilledAmountl12M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:04:38"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:15"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0092"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="BillAvg1BilledAmountl3M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:04:53"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:13"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0093"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="BillAvg1BilledAmountl6M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:04:58"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:16"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0105"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="BillAvgInvPaidAmtM12"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:05:00"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:15"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0106"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="BillAvgInvPaidAmtM6"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:05:03"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:15"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0101"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="BillCntInvoicePaidl3M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:05:05"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:14"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0102"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="BillCntInvoicePaidl6M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:05:08"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:12"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0097"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="BillMaxBilledAmountl12M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:05:10"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:13"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0095"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="BillMaxBilledAmountl3M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:05:14"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:14"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0096"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="BillMaxBilledAmountl6M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:05:26"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:14"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0104"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="BillMaxPaidInvoicel12M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:05:29"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:13"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0103"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="BillMaxPaidInvoicel6M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:05:31"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:18"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0100"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="BillTotInvoicel12M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:05:34"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:17"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0098"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="BillTotInvoicel3M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:05:36"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:14"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0099"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="BillTotInvoicel6M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:05:39"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:13"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0107"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="CRDate"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_DATE"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:05:41"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="09/24/2016 00:31:30"
			   CREATED_BY="JMARQUES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0015"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="CamCntHandsetObligationl12M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:05:43"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:16"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0014"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="CamFlObligPenaltyl12M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:05:45"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:17"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0035"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DemCatGeneralSegment"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="24"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:05:48"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:17"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0037"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DemCatMicroSegment"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="24"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:05:51"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:14"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0036"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DemCatSubSegment"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="24"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:05:52"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:14"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0038"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DemflVipIndicator"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:05:54"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:14"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0039"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Demflred"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:05:56"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:16"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0081"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunAvg2Deliql12M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:05:57"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:15"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0079"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunAvg2Deliql3M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:05:59"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:15"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0080"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunAvg2Deliql6M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:01"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:18"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0018"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunCntExistBlacklFlal12M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:02"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:17"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0058"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunCntFullBarl12M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:04"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:16"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0062"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunCntFullBarl12Mflb"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:05"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:15"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0059"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunCntFullBarl1Mflb"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:07"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:13"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0056"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunCntFullBarl3M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:08"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:14"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0060"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunCntFullBarl3Mflb"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:10"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:18"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0057"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunCntFullBarl6M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:11"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:14"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0061"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunCntFullBarl6Mflb"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:12"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:17"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0055"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunCntPartialBarl12M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:14"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:16"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0053"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunCntPartialBarl3M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:15"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:15"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0054"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunCntPartialBarl6M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:16"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:17"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0066"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunCntPastDue1Ml12M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:18"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:14"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0065"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunCntPastDue1Ml6M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:19"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:13"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0068"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunCntPastDue2Ml12M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:20"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:17"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0067"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunCntPastDue2Ml6M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:23"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:15"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0070"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunCntPastDue3Ml12M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:26"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:17"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0069"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunCntPastDue3Ml6M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:28"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:13"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0064"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunCntPastDuel12M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:30"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:15"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0063"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunCntPastDuel6M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:31"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:18"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0086"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunMax1Deliql12M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:33"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:12"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0085"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunMax1Deliql6M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:34"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:14"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0078"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunMaxDueToPaymentL1M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:36"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:17"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0073"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunRtAmtinarRearPerInvl12M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:38"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:17"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0071"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunRtAmtinarRearPerInvl3M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:40"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:16"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0072"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunRtAmtinarRearPerInvl6M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:41"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:13"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0077"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunRtNrFullBarPlineL12M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:43"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:15"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0076"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunRtNrFullBarPlineL6M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:45"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:13"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0075"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunRtNrPartialBarPlinel123M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:46"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:13"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0074"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunRtNrPartialBarPlinel6M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:48"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:15"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0052"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunSumAmtinarRearL12M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:50"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:18"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0050"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunSumAmtinarRearL3M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:52"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:12"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0051"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunSumAmtinarRearL6M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:54"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:13"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0084"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunWAvgDeliqL12M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:56"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:16"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0082"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunWAvgDeliql3M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:06:58"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:16"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0083"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DunWAvgDeliql6M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:07:00"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:16"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0111"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:07:02"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/06/2015 14:41:33"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0013"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="MnpNmCntPortInL12M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:07:04"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:15"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0012"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="MnpNmCntPortInL6M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:07:07"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:16"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0011"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="MnpNmCntPortOutL12M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:07:09"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:17"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0010"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="MnpNmCntPortOutL6M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:07:11"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:16"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0091"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="PayAutopaidAutoL12M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:07:13"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:16"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0090"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="PayAutopaidAutoL6M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:07:16"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:14"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0032"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="PpaidAvgRefillAmntL12M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:07:18"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:18"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0033"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="PpaidAvgRefillAmntL6M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:07:20"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:14"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0026"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="PpaidAvgnrofRefilll12M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:07:22"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:18"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0028"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="PpaidAvgnrofRefilll3M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:07:24"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:13"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0027"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="PpaidAvgnrofRefilll6M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:07:26"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:12"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0023"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="PpaidMaxNrOfRefillL12M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:07:32"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:17"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0025"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="PpaidMaxNrOfRefillL3M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:07:33"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:12"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0024"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="PpaidMaxNrOfRefillL6M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:07:35"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:15"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0030"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="PpaidMaxRefillAmntL12M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:07:39"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:17"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0031"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="PpaidMaxRefillAmntL6M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:07:41"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:12"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0029"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="PpaidMaxinarrRefillL12M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:07:43"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:13"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0034"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="PpaidRefilAmtForPresumL6M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:07:45"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:16"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0016"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="RiskCntFraudL12M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:07:46"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:13"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0007"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="SubsAvgActPostpaidTenure"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:07:48"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:13"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0047"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="SubsCntActivePostDataLines"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:07:50"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:13"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0004"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="SubsCntActivePostpaidLine"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:07:51"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:18"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0048"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="SubsCntActivePredataLines"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:07:52"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:16"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0005"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="SubsCntActivePrepaidLine"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:07:53"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:16"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0009"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="SubsCntNOfPreToPostSumM12"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:07:55"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:16"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0008"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="SubsCntNOfPreToPostSummM6"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:07:56"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:16"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0046"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="SubsCntNrDataContracts"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:07:57"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:15"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0043"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="SubsCntNrOfPostContracts"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:07:58"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:12"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0044"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="SubsCntNrOfPreContracts"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:07:59"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:16"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0045"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="SubsCntNrOfVoiceContracts"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:08:01"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:17"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0006"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="SubsMaxActPostpaidTenure"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:08:02"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:17"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0041"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="SubsTsLastPreToPost"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:08:03"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:14"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0003"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="SubsTsOldestAccOpened"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:08:04"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:15"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0049"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="SubsTsOldestPospaidOpened"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:08:06"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:13"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0040"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="SubsTsrCntAccOpened"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:08:07"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:15"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0002"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="TCKN"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="20"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:08:09"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 21:05:07"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0020"
			   COMMENTS="VFTRCBU-33688"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="UsgAvgAmntInBundleL12M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:08:10"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:14"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0022"
			   COMMENTS="VFTRCBU-33688"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="UsgAvgAmntInBundleL6M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:08:13"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:18"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0021"
			   COMMENTS="VFTRCBU-33688"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="UsgAvgAmntL12M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:08:14"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:17"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0089"
			   COMMENTS="VFTRCBU-33688"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="UsgAvgAmntL3M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:08:16"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:15"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0088"
			   COMMENTS="VFTRCBU-33688"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="UsgAvgAmntL6M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:08:17"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:14"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0087"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="UsgAvgAmntOnNetL12M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:08:19"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:14"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0017"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="UsgRatAmntOutBundleTotL12M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:08:21"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:14"
			   CREATED_BY="FGUEDES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DWM_0000001_0019"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="UsgRatAmntOutBundleTotalL6M"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/07/2016 18:08:33"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="08/05/2015 20:59:17"
			   CREATED_BY="FGUEDES">
			</FIELD>
		</BUSINESS_COMPONENT>
	</PROJECT>
</REPOSITORY>



