<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="04/26/2017 16:19:36"
	   NAME="VFTRAD 4.5G Eligibility Project"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="KOZTURK"
	   UPDATED="04/26/2017 16:20:48"
	   UPDATED_BY="KOZTURK"
	   CREATED="04/07/2017 11:26:35"
	   CREATED_BY="KOZTURK"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_COMPONENT
		   CACHE_DATA="N"
		   CLASS="CSSBusComp"
		   DATA_SOURCE="ExtDataSrc"
		   DIRTY_READS="Y"
		   DISTINCT="N"
		   FORCE_ACTIVE="N"
		   GENREASSIGNACT="N"
		   INACTIVE="N"
		   INSERT_UPDATE_ALL_COLUMNS="N"
		   LOG_CHANGES="Y"
		   MULTI_RECIPIENT_SELECT="N"
		   NAME="VFTRAD 4.5G Handset Eligibility Control EBC"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   OBJECT_LOCKED="N"
		   OWNER_DELETE="N"
		   POPUP_VISIBILITY_AUTO_ALL="N"
		   SCRIPTED="N"
		   TABLE="EX_DVC_0000001"
		   TYPE="Non-Transient"
		   UPDATED="04/24/2017 19:11:18"
		   UPDATED_BY="KOZTURK"
		   CREATED="04/24/2017 11:17:52"
		   CREATED_BY="KOZTURK">
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DVC_0000001_0002"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="FLAG"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="04/24/2017 19:10:01"
			   UPDATED_BY="KOZTURK"
			   CREATED="04/24/2017 11:17:52"
			   CREATED_BY="KOZTURK">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DVC_0000001_0003"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="ROW_ID"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="04/24/2017 19:10:03"
			   UPDATED_BY="KOZTURK"
			   CREATED="04/24/2017 11:17:52"
			   CREATED_BY="KOZTURK">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_DVC_0000001_0001"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="TAC"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="10"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="04/24/2017 19:10:14"
			   UPDATED_BY="KOZTURK"
			   CREATED="04/24/2017 11:17:52"
			   CREATED_BY="KOZTURK">
			</FIELD>
		</BUSINESS_COMPONENT>
	</PROJECT>
</REPOSITORY>



