<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="Project Cambaz 2"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTR Event Structure"
	   UI_FREEZE="N"
	   UPDATED="08/11/2016 15:57:16"
	   UPDATED_BY="NLAMEIRAS"
	   CREATED="04/19/2016 15:15:09"
	   CREATED_BY="ACAMBAS"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_COMPONENT
		   CACHE_DATA="N"
		   CLASS="CSSBusComp"
		   COMMENTS="Cambaz 2 | CF_NFERNANDES 20160427"
		   DIRTY_READS="Y"
		   DISTINCT="N"
		   FORCE_ACTIVE="N"
		   GENREASSIGNACT="N"
		   HIERARCHY_PARENT_FIELD="Parent Order Item Id"
		   INACTIVE="N"
		   INSERT_UPDATE_ALL_COLUMNS="N"
		   LOG_CHANGES="Y"
		   MULTI_RECIPIENT_SELECT="N"
		   NAME="VFTRAD Order Entry - Line Items Clean"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="08/11/2016 14:34:35"
		   OWNER_DELETE="N"
		   POPUP_VISIBILITY_AUTO_ALL="N"
		   SCRIPTED="N"
		   TABLE="S_ORDER_ITEM"
		   TYPE="Non-Transient"
		   UPGRADE_ANCESTOR="VF Order Entry - Line Items Lightest"
		   OBJECT_LOCKED_BY_NAME="NLAMEIRAS"
		   UPDATED="08/11/2016 14:52:37"
		   UPDATED_BY="NLAMEIRAS"
		   CREATED="05/18/2016 17:47:49"
		   CREATED_BY="RLOURENCO">
			<FIELD
			   CALCULATED="N"
			   COLUMN="ACCNT_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_ORDER"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Account Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="05/18/2016 17:47:49"
			   UPDATED_BY="RLOURENCO"
			   CREATED="05/18/2016 17:47:49"
			   CREATED_BY="RLOURENCO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="INTEGRATION_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Integration Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="05/18/2016 17:47:49"
			   UPDATED_BY="RLOURENCO"
			   CREATED="05/18/2016 17:47:49"
			   CREATED_BY="RLOURENCO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PRI_LST_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Item Price List Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="05/18/2016 17:47:49"
			   UPDATED_BY="RLOURENCO"
			   CREATED="05/18/2016 17:47:49"
			   CREATED_BY="RLOURENCO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_VF_TK_MSISDN"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="MSISDN"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="05/18/2016 17:47:49"
			   UPDATED_BY="RLOURENCO"
			   CREATED="05/18/2016 17:47:49"
			   CREATED_BY="RLOURENCO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="ORDER_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Order Header Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="05/18/2016 17:47:49"
			   UPDATED_BY="RLOURENCO"
			   CREATED="05/18/2016 17:47:49"
			   CREATED_BY="RLOURENCO">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="[Order Header Id]"
			   COMMENTS="Cambaz 2 | CF_NFERNANDES 20160427"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Order Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="05/18/2016 17:47:49"
			   UPDATED_BY="RLOURENCO"
			   CREATED="05/18/2016 17:47:49"
			   CREATED_BY="RLOURENCO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PAR_ORDER_ITEM_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Parent Order Item Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="05/18/2016 17:47:49"
			   UPDATED_BY="RLOURENCO"
			   CREATED="05/18/2016 17:47:49"
			   CREATED_BY="RLOURENCO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PART_NUM"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_PROD_INT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Part Number"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="50"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="05/18/2016 17:47:49"
			   UPDATED_BY="RLOURENCO"
			   CREATED="05/18/2016 17:47:49"
			   CREATED_BY="RLOURENCO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PROD_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Product Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="05/18/2016 17:47:49"
			   UPDATED_BY="RLOURENCO"
			   CREATED="05/18/2016 17:47:49"
			   CREATED_BY="RLOURENCO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="ROOT_ORDER_ITEM_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Root Order Item Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="05/18/2016 17:47:49"
			   UPDATED_BY="RLOURENCO"
			   CREATED="05/18/2016 17:47:49"
			   CREATED_BY="RLOURENCO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="SERV_INST_FLG"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_PROD_INT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Service Instance"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="05/18/2016 17:47:49"
			   UPDATED_BY="RLOURENCO"
			   CREATED="05/18/2016 17:47:49"
			   CREATED_BY="RLOURENCO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_TELCO_PREV_LINE_ITEM_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="TELCO Previous Line Item Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/11/2016 14:52:37"
			   UPDATED_BY="NLAMEIRAS"
			   CREATED="08/11/2016 14:52:37"
			   CREATED_BY="NLAMEIRAS">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_TELCO_ACTION_TYPE"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="Root Order Item"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="TELCO Root Item Action Type"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="50"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/11/2016 14:52:37"
			   UPDATED_BY="NLAMEIRAS"
			   CREATED="08/11/2016 14:52:37"
			   CREATED_BY="NLAMEIRAS">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="ACTION_CD"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VF Action Code"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="05/18/2016 17:47:49"
			   UPDATED_BY="RLOURENCO"
			   CREATED="05/18/2016 17:47:49"
			   CREATED_BY="RLOURENCO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="ASSET_INTEG_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VF Asset Integration Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="05/18/2016 17:47:49"
			   UPDATED_BY="RLOURENCO"
			   CREATED="05/18/2016 17:47:49"
			   CREATED_BY="RLOURENCO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="EAI_SYNC_DT"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VF EAI Sync Date"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_UTCDATETIME"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="05/18/2016 17:47:49"
			   UPDATED_BY="RLOURENCO"
			   CREATED="05/18/2016 17:47:49"
			   CREATED_BY="RLOURENCO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_ORIG_INTEG_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VF Orig Intg Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="05/18/2016 17:47:49"
			   UPDATED_BY="RLOURENCO"
			   CREATED="05/18/2016 17:47:49"
			   CREATED_BY="RLOURENCO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PROD_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VF Product Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="05/18/2016 17:47:49"
			   UPDATED_BY="RLOURENCO"
			   CREATED="05/18/2016 17:47:49"
			   CREATED_BY="RLOURENCO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_VF_TK_MSISDN"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="Root Order Item"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VF Root MSISDN"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="05/18/2016 17:47:49"
			   UPDATED_BY="RLOURENCO"
			   CREATED="05/18/2016 17:47:49"
			   CREATED_BY="RLOURENCO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="ROOT_ORDER_ITEM_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VF Root Order Item Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="05/18/2016 17:47:49"
			   UPDATED_BY="RLOURENCO"
			   CREATED="05/18/2016 17:47:49"
			   CREATED_BY="RLOURENCO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_VF_SCRATCH_CARD_CODE"
			   COMMENTS="Cambaz 2 | CF_NFERNANDES 20160427"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VF Scratch Card Code"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="05/18/2016 17:47:49"
			   UPDATED_BY="RLOURENCO"
			   CREATED="05/18/2016 17:47:49"
			   CREATED_BY="RLOURENCO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_RATE_C01"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_PROD_INT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VF Tariff Plan Flag"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="05/18/2016 17:47:49"
			   UPDATED_BY="RLOURENCO"
			   CREATED="05/18/2016 17:47:49"
			   CREATED_BY="RLOURENCO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_VF_CUSTOMER_TAX_CITY"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="Tax id Customer"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTR Tax Jurisdiction"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="50"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="05/18/2016 17:47:49"
			   UPDATED_BY="RLOURENCO"
			   CREATED="05/18/2016 17:47:49"
			   CREATED_BY="RLOURENCO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_VF_AD_REQ_CR_VAL"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_PROD_INT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRAD Requires CR Validation"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="05/18/2016 17:47:49"
			   UPDATED_BY="RLOURENCO"
			   CREATED="05/18/2016 17:47:49"
			   CREATED_BY="RLOURENCO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_VF_AD_REQ_GSM_VAL"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_PROD_INT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRAD Requires GSM Validation"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="05/18/2016 17:47:49"
			   UPDATED_BY="RLOURENCO"
			   CREATED="05/18/2016 17:47:49"
			   CREATED_BY="RLOURENCO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_VF_AD_REQ_SC_VAL"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_PROD_INT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRAD Requires SC Validation"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="05/18/2016 17:47:49"
			   UPDATED_BY="RLOURENCO"
			   CREATED="05/18/2016 17:47:49"
			   CREATED_BY="RLOURENCO">
			</FIELD>
			<JOIN
			   INACTIVE="N"
			   NAME="Root Order Item"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_ORDER_ITEM"
			   UPDATED="05/18/2016 17:47:49"
			   UPDATED_BY="RLOURENCO"
			   CREATED="05/18/2016 17:47:49"
			   CREATED_BY="RLOURENCO">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="ROW_ID"
				   INACTIVE="N"
				   NAME="Root Order Item Id"
				   SOURCE_FIELD="Root Order Item Id"
				   UPDATED="05/18/2016 17:47:49"
				   UPDATED_BY="RLOURENCO"
				   CREATED="05/18/2016 17:47:49"
				   CREATED_BY="RLOURENCO">
				</JOIN_SPECIFICATION>
			</JOIN>
			<JOIN
			   INACTIVE="N"
			   NAME="S_ORDER"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_ORDER"
			   UPDATED="05/18/2016 17:47:49"
			   UPDATED_BY="RLOURENCO"
			   CREATED="05/18/2016 17:47:49"
			   CREATED_BY="RLOURENCO">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="ROW_ID"
				   INACTIVE="N"
				   NAME="Order Id"
				   SOURCE_FIELD="Order Header Id"
				   UPDATED="05/18/2016 17:47:49"
				   UPDATED_BY="RLOURENCO"
				   CREATED="05/18/2016 17:47:49"
				   CREATED_BY="RLOURENCO">
				</JOIN_SPECIFICATION>
			</JOIN>
			<JOIN
			   INACTIVE="N"
			   NAME="S_PROD_INT"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_PROD_INT"
			   UPDATED="05/18/2016 17:47:49"
			   UPDATED_BY="RLOURENCO"
			   CREATED="05/18/2016 17:47:49"
			   CREATED_BY="RLOURENCO">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="ROW_ID"
				   INACTIVE="N"
				   NAME="VF Product Id"
				   SOURCE_FIELD="VF Product Id"
				   UPDATED="05/18/2016 17:47:49"
				   UPDATED_BY="RLOURENCO"
				   CREATED="05/18/2016 17:47:49"
				   CREATED_BY="RLOURENCO">
				</JOIN_SPECIFICATION>
			</JOIN>
			<JOIN
			   INACTIVE="N"
			   NAME="Tax id Customer"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_ORG_EXT"
			   UPDATED="05/18/2016 17:47:49"
			   UPDATED_BY="RLOURENCO"
			   CREATED="05/18/2016 17:47:49"
			   CREATED_BY="RLOURENCO">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="ROW_ID"
				   INACTIVE="N"
				   NAME="Account Id"
				   SOURCE_FIELD="Account Id"
				   UPDATED="05/18/2016 17:47:49"
				   UPDATED_BY="RLOURENCO"
				   CREATED="05/18/2016 17:47:49"
				   CREATED_BY="RLOURENCO">
				</JOIN_SPECIFICATION>
			</JOIN>
		</BUSINESS_COMPONENT>
	</PROJECT>
</REPOSITORY>



