<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="08/11/2017 16:02:15"
   UPDATED_BY="SADMIN"
   CREATED="08/11/2017 11:53:44"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="WA#13: FCARRIL"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="10/19/2017 10:37:51"
	   NAME="VFTRCBU Subscriber Transfer"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="IBM_ANALINO"
	   UPDATED="12/21/2017 08:57:35"
	   UPDATED_BY="IBM_ANALINO"
	   CREATED="01/26/2015 21:07:55"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_COMPONENT
		   CACHE_DATA="N"
		   CLASS="CSSBCTaskTransient"
		   COMMENTS="WA#13: FCARRIL - 20141021 - WA#16"
		   DIRTY_READS="Y"
		   DISTINCT="N"
		   FORCE_ACTIVE="N"
		   GENREASSIGNACT="N"
		   INACTIVE="N"
		   INSERT_UPDATE_ALL_COLUMNS="N"
		   LOG_CHANGES="Y"
		   MULTI_RECIPIENT_SELECT="N"
		   NAME="VFTRCBU Subscriber Transfer Info TBC"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="12/21/2017 08:55:28"
		   OWNER_DELETE="N"
		   POPUP_VISIBILITY_AUTO_ALL="N"
		   SCRIPTED="N"
		   TABLE="S_TU_LOG"
		   TYPE="Transient"
		   OBJECT_LOCKED_BY_NAME="IBM_ANALINO"
		   UPDATED="12/21/2017 08:57:35"
		   UPDATED_BY="IBM_ANALINO"
		   CREATED="02/02/2015 22:55:26"
		   CREATED_BY="SADMIN">
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="N"
			   NAME="Field Read Only Field: CustomerIdSearch"
			   VALUE="CustomerIdSearchRO"
			   UPDATED="02/02/2015 22:55:26"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</BUSINESS_COMPONENT_USER_PROP>
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="N"
			   NAME="Field Read Only Field: DocumentNumberSearch"
			   VALUE="DocumentNumberSearchRO"
			   UPDATED="02/02/2015 22:55:26"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</BUSINESS_COMPONENT_USER_PROP>
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="N"
			   NAME="Field Read Only Field: MSISDNSearch"
			   VALUE="MSISDNSearchRO"
			   UPDATED="02/02/2015 22:55:26"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</BUSINESS_COMPONENT_USER_PROP>
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="N"
			   NAME="Field Read Only Field: VFTRCBU OTP Password"
			   VALUE="VFTRCBU OTP Password RO"
			   UPDATED="03/20/2015 01:56:07"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2015 01:56:07"
			   CREATED_BY="SADMIN">
			</BUSINESS_COMPONENT_USER_PROP>
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="N"
			   NAME="Field Read Only Field: VFTRCBU TBUI Action Reason"
			   VALUE="VFTRCBU TBUI Action Reason RO"
			   UPDATED="02/02/2015 22:55:26"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</BUSINESS_COMPONENT_USER_PROP>
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="Y"
			   NAME="Field Read Only Field: VFTRCBU TBUI Due Date"
			   VALUE="VFTRCBU Future Dated Order Calc"
			   UPDATED="02/02/2015 22:55:26"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</BUSINESS_COMPONENT_USER_PROP>
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="Y"
			   NAME="Field Read Only Field: VFTRCBU TBUI Other Reasons"
			   VALUE="VFTRCBU Other Reasons Calc"
			   UPDATED="02/02/2015 22:55:26"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</BUSINESS_COMPONENT_USER_PROP>
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="N"
			   NAME="Field Read Only Field: VFTRCBU Target Bill Cycle Display"
			   VALUE="TargetBillCycleRO"
			   UPDATED="11/09/2015 13:58:57"
			   UPDATED_BY="SADMIN"
			   CREATED="11/09/2015 13:58:57"
			   CREATED_BY="SADMIN">
			</BUSINESS_COMPONENT_USER_PROP>
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="Y"
			   NAME="Field Read Only Field: VFTRCBU Target Tax Profile Calc"
			   VALUE="TargetBillCycleRO"
			   UPDATED="11/09/2015 13:58:58"
			   UPDATED_BY="SADMIN"
			   CREATED="11/09/2015 13:58:58"
			   CREATED_BY="SADMIN">
			</BUSINESS_COMPONENT_USER_PROP>
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="Y"
			   NAME="On Field Update Set 1"
			   VALUE="&quot;VFTRCBU TBUI Future Dated Order&quot;, &quot;VFTRCBU TBUI Cut-off-date&quot;, &quot;IIF ([VFTRCBU TBUI Future Dated Order] = &apos;Y&apos;, &apos;Y&apos;, &apos;&apos;)&quot;"
			   UPDATED="02/02/2015 22:55:26"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</BUSINESS_COMPONENT_USER_PROP>
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="Y"
			   NAME="On Field Update Set 2"
			   VALUE="&quot;VFTRCBU TBUI Cut-off-date&quot;, &quot;VFTRCBU TBUI Due Date&quot;, &quot;[VFTRCBU Bill Cycle Calc]&quot;"
			   UPDATED="02/02/2015 22:55:26"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</BUSINESS_COMPONENT_USER_PROP>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_2"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="BillingAccountSelection"
			   NO_COPY="N"
			   PICKLIST="VFTRCBU Billing Account Options PickList"
			   PRE_DEFAULT_VALUE="Expr: &quot;LookupValue(&quot;&quot;VFTRCBU_BILLING_ACCNT_OPTIONS&quot;&quot;, &quot;&quot;Existing Billing Account&quot;&quot;)&quot;"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/25/2016 00:01:29"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="BillingAccountSelection"
				   INACTIVE="N"
				   NAME="BillingAccountSelection"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="02/02/2015 22:55:26"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2015 22:55:26"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="CustomerIdSearch"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/25/2016 00:01:29"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="IIf([DocumentNumberSearch] IS NOT NULL OR [MSISDNSearch] IS NOT NULL, &apos;Y&apos;, &apos;N&apos;)"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="CustomerIdSearchRO"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2015 22:55:26"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_2"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_04"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="CustomerSelection"
			   NO_COPY="N"
			   PICKLIST="VFTRCBU Transfer Customer Options PickList"
			   PRE_DEFAULT_VALUE="Expr: &quot;LookupValue(&quot;&quot;VFTRCBU_TRNSF_CUST_OPT&quot;&quot;, &quot;&quot;Search Target Customer&quot;&quot;)&quot;"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/25/2016 00:01:29"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="CustomerSelection"
				   INACTIVE="N"
				   NAME="CustomerSelection"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="02/02/2015 22:55:26"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2015 22:55:26"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_04"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DocumentNumberSearch"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/25/2016 00:01:29"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="IIf([CustomerIdSearch] IS NOT NULL OR [MSISDNSearch] IS NOT NULL, &apos;Y&apos;, &apos;N&apos;)"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DocumentNumberSearchRO"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2015 22:55:26"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_2"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_05"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="DocumentTypeSelection"
			   NO_COPY="N"
			   PICKLIST="VFTRCBU Transfer Customer Doc Type PickList"
			   PRE_DEFAULT_VALUE="Expr: &quot;LookupValue(&quot;&quot;VFTRCBU_TRANSFER_CUST_DOC_TYPE&quot;&quot;, &quot;&quot;Turkish Citizen Card&quot;&quot;)&quot;"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/25/2016 00:01:29"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="DocumentTypeSelection"
				   INACTIVE="N"
				   NAME="DocumentTypeSelection"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="02/02/2015 22:55:26"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2015 22:55:26"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="GetProfileAttr(&quot;VFTRCBU_TaskTransferCross_AssetMSISDN&quot;)"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="MSISDNCalc"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2015 22:55:26"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_05"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="MSISDNSearch"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/25/2016 00:01:30"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="IIf([CustomerIdSearch] IS NOT NULL OR [DocumentNumberSearch] IS NOT NULL, &apos;Y&apos;, &apos;N&apos;)"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="MSISDNSearchRO"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2015 22:55:26"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="IIF([VFTRCBU Transfer Type] = &quot;Post to Pre&quot;, &quot;Y&quot;, &quot;N&quot;)"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="TargetBillCycleRO"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/09/2015 13:58:58"
			   UPDATED_BY="SADMIN"
			   CREATED="11/09/2015 13:58:58"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_2"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Account Type"
			   NO_COPY="N"
			   PICKLIST="VFTRCBU Account Type Option PickList"
			   PRE_DEFAULT_VALUE="Expr: &quot;LookupValue(&quot;&quot;VFTRCBU_ACCNT_TYPE_OPT&quot;&quot;, &quot;&quot;To Prepaid&quot;&quot;)&quot;"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:34"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="VFTRCBU Account Type"
				   INACTIVE="N"
				   NAME="VFTRCBU Account Type"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="02/02/2015 22:55:26"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2015 22:55:26"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V150_2"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Action Reason Code"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="150"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:34"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V150_1"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Action Type Code"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="150"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:34"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V150_2"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_02"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Asset Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="150"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V150_1"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_02"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Asset Integration  Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="150"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU BA Dedicated"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V150_2"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_03"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Bill Cycle"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="150"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="InvokeServiceMethod(&quot;VFTRCBU TBUI Get Data Utils&quot;, &quot;CalcBillCycleDate&quot;, &quot;BillingAccountId=&apos;&quot; + [VFTRCBU Billing Account Id] + &quot;&apos;&quot;, &quot;CycleDate&quot;)"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Bill Cycle Calc"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_DATETIME"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2015 22:55:26"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V150_1"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_03"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Billing Account"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="150"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V150_2"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_04"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Billing Account Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="150"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V30_04"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Billing Account Type"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="IIF([VFTRCBU TBUI Action SubReason]=&quot;HATSAH_KUL&quot;,&quot;Y&quot;,&quot;N&quot;)"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Can Invoke OTP"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/20/2015 01:56:07"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2015 01:56:07"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V150_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_04"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Comments"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="150"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="IIF([VFTRCBU Action Type Code] = &apos;114&apos; OR [VFTRCBU Action Type Code] = &apos;117&apos;,&apos;Y&apos;,&apos;N&apos;)"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Cred"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2015 22:55:26"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_2"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_04"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Credit Status"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="150"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="IIF([VFTRCBU Action Type Code] = &apos;116&apos; OR [VFTRCBU Action Type Code] = &apos;119&apos;,&apos;Y&apos;,&apos;N&apos;)"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Cust"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2015 22:55:26"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_1"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_04"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Customer Code"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="150"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_2"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_05"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Customer Document"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="IIF([VFTRCBU Customer Type] = &apos;101&apos;, [VFTRCBU Tax Id Number], IIF([VFTRCBU Turkish Flg] = &apos;Y&apos;, [VFTRCBU TC Id], [VFTRCBU Passport]))"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Customer Document Calc"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2015 22:55:26"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_1"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_05"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Customer Status"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="150"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_2"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_06"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Customer Type"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="150"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="LookupName(&quot;ACCOUNT_TYPE&quot;,[VFTRCBU Customer Type])"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Customer Type Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2015 22:55:26"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="IIF(([VFTRCBU TBUI Cut-off-date] = &apos;N&apos;) OR ([VFTRCBU TBUI Cut-off-date] is NULL),&apos;Y&apos;,&apos;N&apos;)"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Cut-off-date Calc"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2015 22:55:26"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="IIF([VFTRCBU Action Type Code] = &apos;132&apos; OR [VFTRCBU Action Type Code] = &apos;133&apos;,&apos;Y&apos;,&apos;N&apos;)"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Doc"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2015 22:55:26"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_1"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_06"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Doc Control Status"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="150"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="IIF([VFTRCBU Action Type Code] = &apos;129&apos; OR [VFTRCBU Action Type Code] = &apos;130&apos;,&apos;Y&apos;,&apos;N&apos;)"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Dun"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2015 22:55:26"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_2"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_07"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Dunning Status"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="150"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="IIF([VFTRCBU Action Type Code] = &apos;115&apos; OR [VFTRCBU Action Type Code] = &apos;118&apos;,&apos;Y&apos;,&apos;N&apos;)"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Fraud"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2015 22:55:26"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_1"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_07"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Fraud Status"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="150"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="IIF(([VFTRCBU TBUI Future Dated Order] = &apos;N&apos;) OR ([VFTRCBU TBUI Future Dated Order] is NULL),&apos;Y&apos;,&apos;N&apos;)"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Future Dated Order Calc"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2015 22:55:26"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_2"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_08"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU ICCID"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="150"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V15_22"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU MSISDN"
			   NO_COPY="N"
			   PRE_DEFAULT_VALUE="Field: &apos;MSISDNCalc&apos;"
			   READ_ONLY="N"
			   REQUIRED="Y"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_08"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU OTP Password"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="03/20/2015 01:56:07"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="IIF([VFTRCBU TBUI Action SubReason]=&quot;HATSAH_KUL&quot;,&quot;N&quot;,&quot;Y&quot;)"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU OTP Password RO"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/20/2015 01:56:07"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2015 01:56:07"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_2"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_09"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Operation Type"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="150"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="IIF([VFTRCBU Action Type Code] = &apos;116&apos; AND ([VFTRCBU Action Reason Code] = &apos;212&apos; OR [VFTRCBU Action Reason Code] = &apos;210&apos;),&apos;N&apos;,&apos;Y&apos;)"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Other Reasons Calc"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2015 22:55:26"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_09"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Part Number"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="150"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_2"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_10"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Passport"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="GetProfileAttr(&quot;TELCO.PositionProfile:Role.AvailableRoles&quot;)"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Position Type"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="04/23/2015 20:17:56"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_1"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_10"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Primary Contact Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="150"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V500_1"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Product Template"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="150"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V500_2"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Subscriber First Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="150"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V500_1"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_07"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Subscriber Last Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="150"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V500_1"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_08"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Subscriber Status"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="150"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V500_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_09"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU TBUI Action Reason"
			   NO_COPY="N"
			   PICKLIST="VFTRCBU TBUI Transfer Reason Picklist"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="150"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:26"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="VFTRCBU Action Reason Code"
				   INACTIVE="N"
				   NAME="VFTRCBU Action Reason Code"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="VFTRCBU Name"
				   UPDATED="02/02/2015 22:55:27"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2015 22:55:27"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="VFTRCBU TBUI Action Reason"
				   INACTIVE="N"
				   NAME="VFTRCBU TBUI Action Reason"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="VFTRCBU Value"
				   UPDATED="02/02/2015 22:55:27"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2015 22:55:27"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   CONSTRAIN="Y"
				   FIELD="VFTRCBU TBUI Action Type"
				   INACTIVE="N"
				   NAME="VFTRCBU TBUI Action Type"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="VFTRCBU Parent"
				   UPDATED="02/02/2015 22:55:27"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2015 22:55:27"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_C1_03"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU TBUI Action Reason RO"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:27"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V500_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="Y"
			   JOIN="S_TU_LOG_X_10"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU TBUI Action Reason Suspend"
			   NO_COPY="N"
			   PICKLIST="VFTRCBU TBUI Suspend ModifyOptions Picklist"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:27"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="VFTRCBU Action Type Code"
				   INACTIVE="N"
				   NAME="VFTRCBU Action Type Code"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Attrib01"
				   UPDATED="02/02/2015 22:55:27"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2015 22:55:27"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   CONSTRAIN="Y"
				   FIELD="VFTRCBU Part Number"
				   INACTIVE="N"
				   NAME="VFTRCBU Part Number"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Condition1"
				   UPDATED="02/02/2015 22:55:27"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2015 22:55:27"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   CONSTRAIN="Y"
				   FIELD="VFTRCBU Position Type"
				   INACTIVE="N"
				   NAME="VFTRCBU Position Type"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Condition4"
				   UPDATED="02/02/2015 22:55:27"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2015 22:55:27"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   CONSTRAIN="Y"
				   FIELD="VFTRCBU Subscriber Status"
				   INACTIVE="Y"
				   NAME="VFTRCBU Subscriber Status"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Condition2"
				   UPDATED="02/02/2015 22:55:27"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2015 22:55:27"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="VFTRCBU TBUI Action Reason Suspend"
				   INACTIVE="N"
				   NAME="VFTRCBU TBUI Action Reason Suspend"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="VFTRCBU Attrib07"
				   UPDATED="02/02/2015 22:55:27"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2015 22:55:27"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   CONSTRAIN="Y"
				   FIELD="VFTRCBU Visibility Calc"
				   INACTIVE="N"
				   NAME="VFTRCBU Visibility Calc"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="VFTRCBU Actor Status"
				   UPDATED="02/02/2015 22:55:27"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2015 22:55:27"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V1024_1"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU TBUI Action SubReason"
			   NO_COPY="N"
			   PICKLIST="VFTRCBU TBUI Transfer SubReason Picklist"
			   PRE_DEFAULT_VALUE="Expr: &quot;LookupValue(&quot;&quot;VFTRCBU_TRANSFER_SUB_REASON&quot;&quot;, &quot;&quot;Normal&quot;&quot;)&quot;"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="150"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:27"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="VFTRCBU OTP Password"
				   INACTIVE="N"
				   NAME="VFTRCBU OTP Password"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="VFTRCBU Description"
				   UPDATED="03/20/2015 01:56:07"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2015 01:56:07"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="VFTRCBU TBUI Action SubReason"
				   INACTIVE="N"
				   NAME="VFTRCBU TBUI Action SubReason"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="VFTRCBU Value"
				   UPDATED="02/02/2015 22:55:27"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2015 22:55:27"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V1024_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_05"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU TBUI Action Type"
			   NO_COPY="N"
			   PICKLIST="VFTRCBU TBUI Transfer Type Picklist"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:27"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="VFTRCBU TBUI Action Type"
				   INACTIVE="N"
				   NAME="VFTRCBU TBUI Action Type"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="02/02/2015 22:55:27"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2015 22:55:27"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="VFTRCBU TBUI Action Type Code"
				   INACTIVE="N"
				   NAME="VFTRCBU TBUI Action Type Code"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Name"
				   UPDATED="02/02/2015 22:55:27"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2015 22:55:27"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V1024_1"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_06"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU TBUI Action Type Code"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="150"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:27"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V1024_1"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_07"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU TBUI Action Type Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="150"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:27"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_C1_04"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU TBUI Cut-off-date"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:27"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_DN_04"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU TBUI Due Date"
			   NO_COPY="N"
			   PRE_DEFAULT_VALUE="System: Today"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="150"
			   TYPE="DTYPE_UTCDATETIME"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:27"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_C1_02"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU TBUI Future Dated Order"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:27"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V50_03"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU TBUI Group Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="50"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:27"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V1500_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_06"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU TBUI Group Req Flag"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:27"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="IIF([VFTRCBU Cred]=&apos;Y&apos;,[VFTRCBU Credit Status],IIF([VFTRCBU Cust]=&apos;Y&apos;,[VFTRCBU Customer Status],IIF([VFTRCBU Dun]=&apos;Y&apos;,[VFTRCBU Dunning Status],IIF([VFTRCBU Fraud]=&apos;Y&apos;,[VFTRCBU Fraud Status],IIF([VFTRCBU Doc]=&apos;Y&apos;,[VFTRCBU Doc Control Status],&apos;&apos;)))))"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU TBUI Old Actor Status"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2015 22:55:27"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2015 22:55:27"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V1500_1"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_07"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU TBUI Originating Dealer Code"
			   NO_COPY="N"
			   PICKLIST="VF PickList Employee Visibility"
			   PRE_DEFAULT_VALUE="Expr: &quot;GetProfileAttr (&apos;TRANSFER_TBUI_ORIG_DEALER_CODE&apos;)&quot;"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="150"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:27"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="VFTRCBU TBUI Originating Dealer Code"
				   INACTIVE="N"
				   NAME="VFTRCBU TBUI Originating Dealer Code"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="VF Dealer Code"
				   UPDATED="02/02/2015 22:55:27"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2015 22:55:27"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   COMMENTS="VFTRCBU-18507"
				   FIELD="VFTRCBU TBUI Originating Dealer Code Id"
				   INACTIVE="Y"
				   NAME="VFTRCBU TBUI Originating Dealer Code Id"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Id"
				   UPDATED="11/02/2015 10:34:54"
				   UPDATED_BY="SADMIN"
				   CREATED="11/02/2015 10:34:54"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="VFTRCBU TBUI Originating Shop Code"
				   INACTIVE="N"
				   NAME="VFTRCBU TBUI Originating Shop Code"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="VF Shop Id"
				   UPDATED="02/02/2015 22:55:27"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2015 22:55:27"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V1999_2"
			   COMMENTS="VFTRCBU-18507"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_06"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU TBUI Originating Dealer Code Id"
			   NO_COPY="N"
			   PICKLIST="VF PickList Employee Visibility"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="11/02/2015 10:34:54"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="VFTRCBU TBUI Originating Dealer Code"
				   INACTIVE="N"
				   NAME="VFTRCBU TBUI Originating Dealer Code"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="VF Dealer Code"
				   UPDATED="11/02/2015 10:34:54"
				   UPDATED_BY="SADMIN"
				   CREATED="11/02/2015 10:34:54"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="VFTRCBU TBUI Originating Dealer Code Id"
				   INACTIVE="N"
				   NAME="VFTRCBU TBUI Originating Dealer Code Id"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Id"
				   UPDATED="11/02/2015 10:34:54"
				   UPDATED_BY="SADMIN"
				   CREATED="11/02/2015 10:34:54"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="VFTRCBU TBUI Originating Shop Code"
				   INACTIVE="N"
				   NAME="VFTRCBU TBUI Originating Shop Code"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="VF Shop Id"
				   UPDATED="11/02/2015 10:34:54"
				   UPDATED_BY="SADMIN"
				   CREATED="11/02/2015 10:34:54"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V1999_1"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_06"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU TBUI Originating Shop Code"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="150"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:27"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V1999_3"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_06"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU TBUI Other Reasons"
			   NO_COPY="N"
			   PICKLIST="VF Sub Reason Picklist"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="150"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:27"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="VFTRCBU TBUI Other Reasons"
				   INACTIVE="N"
				   NAME="VFTRCBU TBUI Other Reasons"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Name"
				   UPDATED="02/02/2015 22:55:27"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2015 22:55:27"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V30_02"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU TC Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:27"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V50_01"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Target Bill Cycle"
			   NO_COPY="N"
			   PRE_DEFAULT_VALUE="Expr: &quot;LookupName(&quot;&quot;VF_BC_DISPLAY&quot;&quot;,&quot;&quot;11&quot;&quot;)&quot;"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="50"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:27"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V1999_2"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_07"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Target Bill Cycle Display"
			   NO_COPY="N"
			   PICKLIST="VF Bill Cycle Display Picklist"
			   PRE_DEFAULT_VALUE="Expr: &quot;LookupValue(&quot;&quot;VF_BC_DISPLAY&quot;&quot;,&quot;&quot;1&quot;&quot;)&quot;"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/23/2015 21:44:34"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="VFTRCBU Target Bill Cycle"
				   INACTIVE="N"
				   NAME="VFTRCBU Target Bill Cycle"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Name"
				   UPDATED="02/23/2015 21:44:34"
				   UPDATED_BY="SADMIN"
				   CREATED="02/23/2015 21:44:34"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="VFTRCBU Target Bill Cycle Display"
				   INACTIVE="N"
				   NAME="VFTRCBU Target Bill Cycle Display"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="02/23/2015 21:44:34"
				   UPDATED_BY="SADMIN"
				   CREATED="02/23/2015 21:44:34"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V50_04"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Target Billing Account"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="50"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:27"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V50_02"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Target Billing Account Status"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="50"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:27"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V50_03"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_03"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Target Billing Account Type"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="50"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:27"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V1999_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_07"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Target Cust Class"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/17/2015 10:06:14"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V1999_3"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_07"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Target Doc Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/17/2015 10:06:14"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V1999_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_08"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Target First Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/17/2015 10:06:14"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V1999_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_09"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Target Last Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/17/2015 10:06:14"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V1999_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_10"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Target Tariff Plan"
			   NO_COPY="N"
			   PICKLIST="VF Target Tariff Picklist"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:27"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="VFTRCBU TBUI Group Req Flag"
				   INACTIVE="N"
				   NAME="VFTRCBU TBUI Group Req Flag"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="High"
				   SEQUENCE="3"
				   UPDATED="02/02/2015 22:55:27"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2015 22:55:27"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="VFTRCBU Target Tariff Plan"
				   INACTIVE="N"
				   NAME="VFTRCBU Target Tariff Plan"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   SEQUENCE="2"
				   UPDATED="02/02/2015 22:55:27"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2015 22:55:27"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="VFTRCBU Target Tariff Plan Name"
				   INACTIVE="N"
				   NAME="VFTRCBU Target Tariff Plan Name"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Name"
				   SEQUENCE="4"
				   UPDATED="02/02/2015 22:55:27"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2015 22:55:27"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   CONSTRAIN="Y"
				   FIELD="VFTRCBU Transfer Type"
				   INACTIVE="N"
				   NAME="VFTRCBU Transfer Type"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Sub Type"
				   SEQUENCE="1"
				   UPDATED="02/02/2015 22:55:27"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2015 22:55:27"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V2000_3"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_08"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Target Tariff Plan Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:27"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V2000_2"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_08"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Target Tax Profile"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/17/2015 10:06:14"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="LookupValue(&quot;VF_TARGET_VIP_CODE&quot;, [VFTRCBU Target Tax Profile])"
			   COMMENTS="FCARRIL:VFTRCBU-17919"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Target Tax Profile Calc"
			   NO_COPY="N"
			   PICKLIST="VF Target Vip Code Picklist"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/26/2015 16:31:08"
			   UPDATED_BY="SADMIN"
			   CREATED="05/04/2015 22:48:52"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="VFTRCBU Target Tax Profile"
				   INACTIVE="N"
				   NAME="VFTRCBU Target Tax Profile"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="05/04/2015 22:48:52"
				   UPDATED_BY="SADMIN"
				   CREATED="05/04/2015 22:48:52"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="VFTRCBU Target Tax Profile Calc"
				   INACTIVE="N"
				   NAME="VFTRCBU Target Tax Profile Calc"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Name"
				   UPDATED="10/26/2015 16:31:08"
				   UPDATED_BY="SADMIN"
				   CREATED="05/04/2015 22:48:52"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V2000_5"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_08"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Tariff Plan"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="150"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:27"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V2000_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_08"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Tax Id Number"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:27"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V2000_4"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_08"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Transfer Type"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:27"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V2000_3"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_09"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Turkish Flg"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:27"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V2000_2"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_09"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Undo Order Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:27"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Visibility Calc"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2015 22:55:27"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2015 22:55:27"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V2000_5"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_09"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Warnings"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="2000"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/21/2017 08:57:35"
			   UPDATED_BY="IBM_ANALINO"
			   CREATED="02/02/2015 22:55:27"
			   CREATED_BY="SADMIN">
			</FIELD>
		</BUSINESS_COMPONENT>
	</PROJECT>
</REPOSITORY>



