<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="Product Feature"
	   UI_FREEZE="N"
	   UPDATED="03/03/2017 16:00:15"
	   UPDATED_BY="CJANEIRO"
	   CREATED="08/27/1998 22:27:48"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_COMPONENT
		   CACHE_DATA="N"
		   CLASS="CSSBusComp"
		   DIRTY_READS="Y"
		   DISTINCT="N"
		   FORCE_ACTIVE="N"
		   GENREASSIGNACT="N"
		   INACTIVE="N"
		   INSERT_UPDATE_ALL_COLUMNS="N"
		   LOG_CHANGES="Y"
		   MULTI_RECIPIENT_SELECT="N"
		   NAME="Key Feature"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="03/03/2017 15:59:55"
		   OWNER_DELETE="N"
		   SCRIPTED="N"
		   TABLE="S_PROD_SPEC"
		   TYPE="Non-Transient"
		   OBJECT_LOCKED_BY_NAME="CJANEIRO"
		   UPDATED="03/03/2017 16:00:15"
		   UPDATED_BY="CJANEIRO"
		   CREATED="01/01/1980 00:00:00"
		   CREATED_BY="SADMIN">
			<FIELD
			   CALCULATED="N"
			   DEST_FIELD="Benefit"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="FIN Product Benefits"
			   MULTI_VALUED="Y"
			   NAME="Benefits"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/04/2003 02:12:19"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2003 02:12:19"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="DESC_TEXT"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Feature"
			   NO_COPY="Y"
			   PICKLIST="PickList Product Line Feature"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="100"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/03/2015 14:24:13"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   CONSTRAIN="Y"
				   FIELD="Category"
				   INACTIVE="Y"
				   NAME="Category"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Category"
				   SEQUENCE="1"
				   UPDATED="01/30/2015 18:23:48"
				   UPDATED_BY="SADMIN"
				   CREATED="01/30/2015 18:23:48"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   CONSTRAIN="N"
				   FIELD="Feature"
				   INACTIVE="N"
				   NAME="Feature"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Name"
				   SEQUENCE="2"
				   UPDATED="01/30/2015 18:23:49"
				   UPDATED_BY="SADMIN"
				   CREATED="08/25/1998 17:12:53"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="VFTRCBU Feature Id"
				   INACTIVE="N"
				   NAME="VFTRCBU Feature Id"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Id"
				   SEQUENCE="3"
				   UPDATED="01/30/2015 18:23:49"
				   UPDATED_BY="SADMIN"
				   CREATED="12/30/2014 13:05:52"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="MANDATORY_FLG"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Mandatory Flag"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/04/2003 02:12:19"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2003 02:12:19"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PR_BNFT_ID"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Primary Benefit Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/04/2003 02:12:19"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2003 02:12:19"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="NAME"
			   COMMENTS="Created as EAI user key"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_ORG_INT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Primary Organization"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="50"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="09/18/2000 19:45:22"
			   UPDATED_BY="SADMIN"
			   CREATED="09/18/2000 19:44:14"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="BU_ID"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_PROD_INT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Primary Organization Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="09/18/2000 19:43:16"
			   UPDATED_BY="SADMIN"
			   CREATED="09/18/2000 19:43:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PROD_ID"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Product Id"
			   NO_COPY="Y"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="NAME"
			   COMMENTS="Created as EAI user key"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_PROD_INT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Product Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="100"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="09/18/2000 19:45:26"
			   UPDATED_BY="SADMIN"
			   CREATED="09/18/2000 19:42:22"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="CATG_CD"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="Product Feature"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Feature Category"
			   NO_COPY="N"
			   PICKLIST="PickList Product Line Feature"
			   READ_ONLY="N"
			   REQUIRED="Y"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/02/2015 19:05:42"
			   UPDATED_BY="SADMIN"
			   CREATED="12/30/2014 13:05:52"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Feature"
				   INACTIVE="N"
				   NAME="Feature"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Name"
				   UPDATED="06/03/2015 14:24:13"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2015 14:24:13"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="VFTRCBU Feature Category"
				   INACTIVE="N"
				   NAME="VFTRCBU Feature Category"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Category"
				   UPDATED="06/03/2015 14:24:13"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2015 14:24:13"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="VFTRCBU Feature Id"
				   INACTIVE="N"
				   NAME="VFTRCBU Feature Id"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Id"
				   UPDATED="06/03/2015 14:24:13"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2015 14:24:13"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="LookupName (&quot;AUTO_FEATURE_TYPE&quot;, [VFTRCBU Feature Category])"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Feature Category LIC"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/30/2015 18:23:49"
			   UPDATED_BY="SADMIN"
			   CREATED="01/30/2015 18:23:49"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="ATTRIB_03"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_PROD_SPEC_X"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Feature Domain"
			   NO_COPY="N"
			   PICKLIST="VFTRCBU Key Feature Domain Picklist"
			   READ_ONLY="N"
			   REQUIRED="Y"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/02/2015 19:05:42"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2015 14:24:13"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="VFTRCBU Feature Domain"
				   INACTIVE="N"
				   NAME="VFTRCBU Feature Domain"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="06/03/2015 14:24:13"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2015 14:24:13"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="CM_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Feature Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/30/2014 13:05:52"
			   UPDATED_BY="SADMIN"
			   CREATED="12/30/2014 13:05:52"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="VAL"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Feature Value"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="Y"
			   TEXT_LENGTH="100"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/03/2017 16:00:15"
			   UPDATED_BY="CJANEIRO"
			   CREATED="06/03/2015 14:24:13"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="NAME"
			   COMMENTS="Created as EAI user key"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_ORG_EXT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Vendor"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="100"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="09/18/2000 19:45:26"
			   UPDATED_BY="SADMIN"
			   CREATED="09/18/2000 19:43:00"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="VENDR_OU_ID"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_PROD_INT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Vendor Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="09/18/2000 19:41:27"
			   UPDATED_BY="SADMIN"
			   CREATED="09/18/2000 19:41:27"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="LOC"
			   COMMENTS="Created as EAI user key"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_ORG_EXT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Vendor Location"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="50"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="09/18/2000 19:45:44"
			   UPDATED_BY="SADMIN"
			   CREATED="09/18/2000 19:42:36"
			   CREATED_BY="SADMIN">
			</FIELD>
			<JOIN
			   INACTIVE="N"
			   NAME="Product Feature"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_CMPT_MTRC"
			   UPDATED="12/30/2014 13:05:52"
			   UPDATED_BY="SADMIN"
			   CREATED="12/30/2014 13:05:52"
			   CREATED_BY="SADMIN">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="ROW_ID"
				   INACTIVE="N"
				   NAME="Feature Id"
				   SOURCE_FIELD="VFTRCBU Feature Id"
				   UPDATED="12/30/2014 13:05:52"
				   UPDATED_BY="SADMIN"
				   CREATED="12/30/2014 13:05:52"
				   CREATED_BY="SADMIN">
				</JOIN_SPECIFICATION>
			</JOIN>
			<JOIN
			   COMMENTS="Created in order to add EAI user keys"
			   INACTIVE="N"
			   NAME="S_ORG_EXT"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_ORG_EXT"
			   UPDATED="09/18/2000 19:43:50"
			   UPDATED_BY="SADMIN"
			   CREATED="09/18/2000 19:41:51"
			   CREATED_BY="SADMIN">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="PAR_ROW_ID"
				   INACTIVE="N"
				   NAME="Vendor Id"
				   SOURCE_FIELD="Vendor Id"
				   UPDATED="01/20/2001 03:18:39"
				   UPDATED_BY="SADMIN"
				   CREATED="09/18/2000 19:42:05"
				   CREATED_BY="SADMIN">
				</JOIN_SPECIFICATION>
			</JOIN>
			<JOIN
			   COMMENTS="Created in order to add EAI user keys"
			   INACTIVE="N"
			   NAME="S_ORG_INT"
			   OUTER_JOIN_FLAG="N"
			   TABLE="S_ORG_EXT"
			   UPDATED="01/20/2001 03:17:50"
			   UPDATED_BY="SADMIN"
			   CREATED="09/18/2000 19:43:35"
			   CREATED_BY="SADMIN">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="PAR_ROW_ID"
				   INACTIVE="N"
				   NAME="Primary Organization Id"
				   SOURCE_FIELD="Primary Organization Id"
				   UPDATED="01/20/2001 03:18:39"
				   UPDATED_BY="SADMIN"
				   CREATED="09/18/2000 19:44:03"
				   CREATED_BY="SADMIN">
				</JOIN_SPECIFICATION>
			</JOIN>
			<JOIN
			   COMMENTS="Created in order to add EAI user keys"
			   INACTIVE="N"
			   NAME="S_PROD_INT"
			   OUTER_JOIN_FLAG="N"
			   TABLE="S_PROD_INT"
			   UPDATED="09/18/2000 19:41:19"
			   UPDATED_BY="SADMIN"
			   CREATED="09/18/2000 19:40:52"
			   CREATED_BY="SADMIN">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="ROW_ID"
				   INACTIVE="N"
				   NAME="Product Id"
				   SOURCE_FIELD="Product Id"
				   UPDATED="09/18/2000 19:41:15"
				   UPDATED_BY="SADMIN"
				   CREATED="09/18/2000 19:41:15"
				   CREATED_BY="SADMIN">
				</JOIN_SPECIFICATION>
			</JOIN>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="FIN Product Benefits"
			   DESTINATION_LINK="Key Feature/FIN Product Benefits"
			   INACTIVE="N"
			   NAME="FIN Product Benefits"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="N"
			   NO_INSERT="N"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   PRIMARY_ID_FIELD="Primary Benefit Id"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="06/04/2003 04:49:51"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2003 04:49:51"
			   CREATED_BY="SADMIN">
			</MULTI_VALUE_LINK>
		</BUSINESS_COMPONENT>
	</PROJECT>
</REPOSITORY>



