<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="0-1"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="0-1"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="20140703 - VFTRCBU Project for WP#01 objects"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="11/22/2016 10:14:54"
	   NAME="VFTRCBU Customer_Account_Subscriber Management"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="RLOURENCO"
	   UPDATED="11/23/2016 22:18:46"
	   UPDATED_BY="RLOURENCO"
	   CREATED="07/03/2014 13:11:38"
	   CREATED_BY="RLOURENCO"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_COMPONENT
		   CACHE_DATA="N"
		   CLASS="CSSBusComp"
		   COMMENTS="VFTRCBU-34884"
		   DIRTY_READS="Y"
		   DISTINCT="N"
		   FORCE_ACTIVE="N"
		   GENREASSIGNACT="N"
		   INACTIVE="N"
		   INSERT_UPDATE_ALL_COLUMNS="N"
		   LOG_CHANGES="Y"
		   MULTI_RECIPIENT_SELECT="N"
		   NAME="VFTRCBU Customer Information BC"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="11/23/2016 15:35:32"
		   OWNER_DELETE="N"
		   POPUP_VISIBILITY_AUTO_ALL="N"
		   SCRIPTED="N"
		   TABLE="CX_CUSTOMER_INF"
		   TYPE="Non-Transient"
		   OBJECT_LOCKED_BY_NAME="RLOURENCO"
		   UPDATED="11/23/2016 15:42:34"
		   UPDATED_BY="RLOURENCO"
		   CREATED="11/23/2016 15:30:08"
		   CREATED_BY="RLOURENCO">
			<FIELD
			   CALCULATED="N"
			   COLUMN="CREATED"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Created"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_UTCDATETIME"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/23/2016 15:41:22"
			   UPDATED_BY="RLOURENCO"
			   CREATED="11/23/2016 15:30:08"
			   CREATED_BY="RLOURENCO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="CUSTOMER_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Customer Id"
			   NO_COPY="N"
			   POST_DEFAULT_VALUE="Parent: &apos;Account.Id&apos;"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/23/2016 15:42:34"
			   UPDATED_BY="RLOURENCO"
			   CREATED="11/23/2016 15:42:10"
			   CREATED_BY="RLOURENCO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_EXTRA_LINES_VALUE"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Extra Lines Value"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/23/2016 15:30:08"
			   UPDATED_BY="RLOURENCO"
			   CREATED="11/23/2016 15:30:08"
			   CREATED_BY="RLOURENCO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="LAST_UPD"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Last Updated"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_UTCDATETIME"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/23/2016 15:41:28"
			   UPDATED_BY="RLOURENCO"
			   CREATED="11/23/2016 15:41:28"
			   CREATED_BY="RLOURENCO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_MAX_EXTRA_LINES"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Max Number of Extra Lines"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/23/2016 15:30:08"
			   UPDATED_BY="RLOURENCO"
			   CREATED="11/23/2016 15:30:08"
			   CREATED_BY="RLOURENCO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_MAX_NUMBER_LINES"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Max Number of Lines"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/23/2016 15:30:08"
			   UPDATED_BY="RLOURENCO"
			   CREATED="11/23/2016 15:30:08"
			   CREATED_BY="RLOURENCO">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="ParentFieldValue(&quot;Id&quot;)"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Parent Account Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/23/2016 15:41:16"
			   UPDATED_BY="RLOURENCO"
			   CREATED="11/23/2016 15:41:04"
			   CREATED_BY="RLOURENCO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="ROW_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Row Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/23/2016 15:41:47"
			   UPDATED_BY="RLOURENCO"
			   CREATED="11/23/2016 15:41:47"
			   CREATED_BY="RLOURENCO">
			</FIELD>
		</BUSINESS_COMPONENT>
	</PROJECT>
</REPOSITORY>



