<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="Created by C.M."
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="03/01/2017 15:12:00"
	   NAME="Vod Tk Proj"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="JMARQUES"
	   UPDATED="03/01/2017 15:20:25"
	   UPDATED_BY="JMARQUES"
	   CREATED="09/28/2009 13:00:37"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_COMPONENT
		   CACHE_DATA="N"
		   CLASS="CSSBCOffer"
		   DIRTY_READS="Y"
		   DISTINCT="N"
		   FORCE_ACTIVE="N"
		   GENREASSIGNACT="N"
		   INACTIVE="N"
		   INSERT_UPDATE_ALL_COLUMNS="N"
		   LOG_CHANGES="Y"
		   MULTI_RECIPIENT_SELECT="N"
		   NAME="VFTRCBU Offer Simple BC"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="Y"
		   NO_UPDATE="N"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="03/01/2017 11:03:57"
		   OWNER_DELETE="N"
		   POPUP_VISIBILITY_AUTO_ALL="N"
		   POPUP_VISIBILITY_TYPE="Organization"
		   SCRIPTED="Y"
		   SEARCH_SPECIFICATION="[Type] IS NOT NULL AND  [DirectOrIndirect] &lt;&gt; LookupValue (&quot;OFFER_MEDIA&quot;, &quot;Package&quot;)"
		   SORT_SPECIFICATION="Demo Marketing Score (DESC)"
		   TABLE="S_DMND_CRTN_PRG"
		   TYPE="Non-Transient"
		   OBJECT_LOCKED_BY_NAME="JMARQUES"
		   UPDATED="03/01/2017 15:12:13"
		   UPDATED_BY="JMARQUES"
		   CREATED="03/01/2017 11:03:41"
		   CREATED_BY="JMARQUES">
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_EGAIN_LINK"
			   COMMENTS="MZUBAL, 9.4.2010"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="E-gain Link"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="2000"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/01/2017 11:03:42"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 11:03:42"
			   CREATED_BY="JMARQUES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   DEST_FIELD="Id"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="Product"
			   MULTI_VALUED="Y"
			   NAME="Product Id"
			   READ_ONLY="N"
			   REQUIRED="N"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/01/2017 11:03:43"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 11:03:43"
			   CREATED_BY="JMARQUES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_SRV_NO"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Short Number"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/01/2017 12:17:07"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:16:25"
			   CREATED_BY="JMARQUES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="TMPL_TEXT"
			   COMMENTS="MZUBAL, 9.4.2010, copied from Wireless Offer Message"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Template Text"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="0"
			   TYPE="DTYPE_NOTE"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/01/2017 11:03:43"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 11:03:43"
			   CREATED_BY="JMARQUES">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="MEDIA_TYPE_CD"
			   COMMENTS="&quot;Channel&quot; in UI.  Various Offer types - Email, Fax, Web, etc."
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Type"
			   NO_COPY="N"
			   PICKLIST="Offer PickList Hierarchical Media"
			   READ_ONLY="N"
			   REQUIRED="Y"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/01/2017 12:21:57"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 11:03:43"
			   CREATED_BY="JMARQUES">
			</FIELD>
		</BUSINESS_COMPONENT>
	</PROJECT>
</REPOSITORY>



