<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="08/11/2017 16:02:15"
   UPDATED_BY="SADMIN"
   CREATED="08/11/2017 11:53:44"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="ACAMBAS: PD039"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="10/06/2017 15:26:48"
	   NAME="VFTRAD Activate HS Campaign TBUI"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="IBM_OZGEK"
	   UPDATED="12/05/2017 17:03:41"
	   UPDATED_BY="IBM_OZGEK"
	   CREATED="07/19/2017 09:46:28"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_COMPONENT
		   CACHE_DATA="N"
		   CLASS="CSSBCTaskTransient"
		   COMMENTS="ACAMBAS: PD039"
		   DIRTY_READS="Y"
		   DISTINCT="N"
		   FORCE_ACTIVE="N"
		   GENREASSIGNACT="N"
		   INACTIVE="N"
		   INSERT_UPDATE_ALL_COLUMNS="N"
		   LOG_CHANGES="Y"
		   MULTI_RECIPIENT_SELECT="N"
		   NAME="VFTRAD Activate HS Campaign TBC"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   OBJECT_LOCKED="N"
		   OWNER_DELETE="N"
		   POPUP_VISIBILITY_AUTO_ALL="N"
		   SCRIPTED="Y"
		   TABLE="S_TU_LOG"
		   TYPE="Transient"
		   UPDATED="01/12/2018 11:38:58"
		   UPDATED_BY="IBM_OZGEK"
		   CREATED="07/20/2017 01:18:13"
		   CREATED_BY="SADMIN">
			<BUSCOMP_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="BusComp_PreSetFieldValue"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function BusComp_PreSetFieldValue (FieldName, FieldValue)
{
	var sErrorMessage = &quot;&quot;;
	
	if(FieldName == &quot;IMEI&quot;) 
	{
		if (FieldValue.match(/^[0-9]{15}$/) == null)
		{
			sErrorMessage = TheApplication().LookupMessage(&quot;VFTRAD Message Category&quot;, &quot;VFTRAD_34&quot;);
			TheApplication().RaiseErrorText(sErrorMessage);
		}
	}
	
	return (ContinueOperation);
}"
			   UPDATED="07/20/2017 01:18:13"
			   UPDATED_BY="SADMIN"
			   CREATED="07/20/2017 01:18:13"
			   CREATED_BY="SADMIN">
			</BUSCOMP_SERVER_SCRIPT>
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="Y"
			   NAME="On Field Update Invoke 1"
			   VALUE="&quot;Rules Engine Request Id&quot;, &quot;VFTRAD Activate HS Campaign TBC&quot;, &quot;RefreshBusComp&quot;"
			   UPDATED="07/20/2017 01:18:13"
			   UPDATED_BY="SADMIN"
			   CREATED="07/20/2017 01:18:13"
			   CREATED_BY="SADMIN">
			</BUSINESS_COMPONENT_USER_PROP>
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="N"
			   NAME="On Field Update Set 1"
			   VALUE="&quot;Tariff Option&quot;, &quot;Invoke Rule Engine Flag&quot;, &quot;Y&quot;"
			   UPDATED="07/20/2017 01:18:13"
			   UPDATED_BY="SADMIN"
			   CREATED="07/20/2017 01:18:13"
			   CREATED_BY="SADMIN">
			</BUSINESS_COMPONENT_USER_PROP>
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="N"
			   NAME="On Field Update Set 2"
			   VALUE="&quot;Equipment Type&quot;, &quot;Invoke Rule Engine Flag&quot;, &quot;Y&quot;"
			   UPDATED="07/20/2017 01:18:13"
			   UPDATED_BY="SADMIN"
			   CREATED="07/20/2017 01:18:13"
			   CREATED_BY="SADMIN">
			</BUSINESS_COMPONENT_USER_PROP>
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="N"
			   NAME="On Field Update Set 3"
			   VALUE="&quot;Equipment Brand&quot;, &quot;Invoke Rule Engine Flag&quot;, &quot;Y&quot;"
			   UPDATED="07/20/2017 01:18:13"
			   UPDATED_BY="SADMIN"
			   CREATED="07/20/2017 01:18:13"
			   CREATED_BY="SADMIN">
			</BUSINESS_COMPONENT_USER_PROP>
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="N"
			   NAME="On Field Update Set 4"
			   VALUE="&quot;Equipment Model&quot;, &quot;Invoke Rule Engine Flag&quot;, &quot;Y&quot;"
			   UPDATED="07/20/2017 01:18:13"
			   UPDATED_BY="SADMIN"
			   CREATED="07/20/2017 01:18:13"
			   CREATED_BY="SADMIN">
			</BUSINESS_COMPONENT_USER_PROP>
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="N"
			   NAME="On Field Update Set 5"
			   VALUE="&quot;Equipment Color&quot;, &quot;Invoke Rule Engine Flag&quot;, &quot;Y&quot;"
			   UPDATED="11/11/2017 12:11:10"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="11/11/2017 12:11:10"
			   CREATED_BY="IBM_OZGEK">
			</BUSINESS_COMPONENT_USER_PROP>
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="N"
			   NAME="On Field Update Set 6"
			   VALUE="&quot;Equipment Capacity&quot;, &quot;Invoke Rule Engine Flag&quot;, &quot;Y&quot;"
			   UPDATED="11/11/2017 12:11:18"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="11/11/2017 12:11:18"
			   CREATED_BY="IBM_OZGEK">
			</BUSINESS_COMPONENT_USER_PROP>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V500_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="BGC List Warning Message"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="500"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/10/2017 22:33:07"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="07/20/2017 01:18:13"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_2"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Billing Account Code"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/10/2017 22:33:07"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="07/20/2017 01:18:13"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Campaign Duration"
			   NO_COPY="N"
			   PICKLIST="VFTRAD Campaign Duration PickList"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/10/2017 22:33:07"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="07/20/2017 01:18:13"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Campaign Duration"
				   INACTIVE="N"
				   NAME="Campaign Duration"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Service Length"
				   UPDATED="07/20/2017 01:18:13"
				   UPDATED_BY="SADMIN"
				   CREATED="07/20/2017 01:18:13"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_2"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_04"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Campaign Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/10/2017 22:33:07"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="07/20/2017 01:18:13"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_04"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Campaign Type"
			   NO_COPY="N"
			   PICKLIST="VFTRAD Campaign Type PickList"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/10/2017 22:33:07"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="07/20/2017 01:18:13"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Campaign Type"
				   INACTIVE="N"
				   NAME="Campaign Type"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Campaign Structure"
				   UPDATED="10/07/2017 18:20:29"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="07/20/2017 01:18:14"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="Currency()"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Currency Code"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/20/2017 01:18:14"
			   UPDATED_BY="SADMIN"
			   CREATED="07/20/2017 01:18:14"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_2"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_05"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Customer Code"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/10/2017 22:33:07"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="07/20/2017 01:18:14"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_05"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Customer Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/10/2017 22:33:07"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="07/20/2017 01:18:14"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_2"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_06"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Customer Type"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/10/2017 22:33:07"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="07/20/2017 01:18:14"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="IIf ([VFTRCBU Customer Type] =  LookupValue(&quot;ACCOUNT_TYPE&quot;,&quot;102&quot;),&quot;Y&quot;, &quot;N&quot;)"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Customer Type Calc"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/20/2017 01:18:14"
			   UPDATED_BY="SADMIN"
			   CREATED="07/20/2017 01:18:14"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V500_2"
			   COMMENTS="VFTRADM-2025 - HRODRIGUES"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Debundle Warning Message"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="500"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/10/2017 22:33:07"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="07/20/2017 01:18:14"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_06"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Equipment Brand"
			   NO_COPY="N"
			   PICKLIST="VFTRAD Equipment Brand PickList"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/11/2017 12:05:31"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="07/20/2017 01:18:14"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Equipment Brand"
				   INACTIVE="N"
				   NAME="Equipment Brand"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="VFTRAD Brand Reference"
				   SEQUENCE="2"
				   UPDATED="07/20/2017 01:18:14"
				   UPDATED_BY="SADMIN"
				   CREATED="07/20/2017 01:18:14"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Equipment Capacity"
				   INACTIVE="N"
				   NAME="Equipment Capacity"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Dummy"
				   SEQUENCE="5"
				   UPDATED="11/11/2017 12:05:31"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="11/11/2017 12:05:19"
				   CREATED_BY="IBM_OZGEK">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Equipment Color"
				   INACTIVE="N"
				   NAME="Equipment Color"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Dummy"
				   SEQUENCE="4"
				   UPDATED="11/11/2017 12:04:51"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="11/11/2017 12:04:51"
				   CREATED_BY="IBM_OZGEK">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Equipment Model"
				   INACTIVE="N"
				   NAME="Equipment Model"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Dummy"
				   SEQUENCE="3"
				   UPDATED="07/20/2017 01:18:14"
				   UPDATED_BY="SADMIN"
				   CREATED="07/20/2017 01:18:14"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   CONSTRAIN="Y"
				   FIELD="Equipment Type LIC"
				   INACTIVE="N"
				   NAME="Equipment Type LIC"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="VF Product Sub Type"
				   SEQUENCE="1"
				   UPDATED="07/20/2017 01:18:14"
				   UPDATED_BY="SADMIN"
				   CREATED="07/20/2017 01:18:14"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Rules Engine Request Id"
				   INACTIVE="N"
				   NAME="Rules Engine Request Id"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Dummy"
				   SEQUENCE="6"
				   UPDATED="10/09/2017 11:13:28"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="07/20/2017 01:18:14"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_2"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_07"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Equipment Capacity"
			   NO_COPY="N"
			   PICKLIST="VFTRAD Equipment Capacity PickList"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/11/2017 12:05:52"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="10/05/2017 11:13:05"
			   CREATED_BY="IBM_OZGEK">
				<PICK_MAP
				   CONSTRAIN="Y"
				   FIELD="Equipment Brand"
				   INACTIVE="N"
				   NAME="Equipment Brand"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="VFTRAD Brand Reference"
				   SEQUENCE="2"
				   UPDATED="11/11/2017 12:05:44"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="10/10/2017 19:08:14"
				   CREATED_BY="IBM_OZGEK">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Equipment Capacity"
				   INACTIVE="N"
				   NAME="Equipment Capacity"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="VFTRAD Capacity"
				   SEQUENCE="5"
				   UPDATED="11/11/2017 12:05:45"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="10/05/2017 11:13:05"
				   CREATED_BY="IBM_OZGEK">
				</PICK_MAP>
				<PICK_MAP
				   CONSTRAIN="Y"
				   FIELD="Equipment Color"
				   INACTIVE="N"
				   NAME="Equipment Color"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="VFTRAD Color"
				   SEQUENCE="4"
				   UPDATED="11/11/2017 12:05:47"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="10/05/2017 11:13:05"
				   CREATED_BY="IBM_OZGEK">
				</PICK_MAP>
				<PICK_MAP
				   CONSTRAIN="Y"
				   FIELD="Equipment Model"
				   INACTIVE="N"
				   NAME="Equipment Model"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="VFTRAD Model"
				   SEQUENCE="3"
				   UPDATED="11/11/2017 12:05:48"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="10/05/2017 11:13:05"
				   CREATED_BY="IBM_OZGEK">
				</PICK_MAP>
				<PICK_MAP
				   CONSTRAIN="Y"
				   FIELD="Equipment Type LIC"
				   INACTIVE="N"
				   NAME="Equipment Type LIC"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="VF Product Sub Type"
				   SEQUENCE="1"
				   UPDATED="11/11/2017 12:05:50"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="10/10/2017 19:08:31"
				   CREATED_BY="IBM_OZGEK">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Other Warning Message"
				   INACTIVE="N"
				   NAME="Other Warning Message"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Dummy"
				   SEQUENCE="7"
				   UPDATED="11/11/2017 12:05:51"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="10/10/2017 19:07:35"
				   CREATED_BY="IBM_OZGEK">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Rules Engine Request Id"
				   INACTIVE="N"
				   NAME="Rules Engine Request Id"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Dummy"
				   SEQUENCE="6"
				   UPDATED="11/11/2017 12:05:52"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="10/05/2017 11:13:05"
				   CREATED_BY="IBM_OZGEK">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_07"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Equipment Color"
			   NO_COPY="N"
			   PICKLIST="VFTRAD Equipment Color PickList"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/11/2017 12:08:59"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="10/05/2017 11:13:05"
			   CREATED_BY="IBM_OZGEK">
				<PICK_MAP
				   CONSTRAIN="Y"
				   FIELD="Equipment Brand"
				   INACTIVE="N"
				   NAME="Equipment Brand"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="VFTRAD Brand Reference"
				   SEQUENCE="2"
				   UPDATED="11/11/2017 12:05:54"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="10/10/2017 19:05:40"
				   CREATED_BY="IBM_OZGEK">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Equipment Capacity"
				   INACTIVE="N"
				   NAME="Equipment Capacity"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Dummy"
				   SEQUENCE="5"
				   UPDATED="11/11/2017 12:05:55"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="10/06/2017 15:29:36"
				   CREATED_BY="IBM_OZGEK">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Equipment Color"
				   INACTIVE="N"
				   NAME="Equipment Color"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="VFTRAD Color"
				   SEQUENCE="4"
				   UPDATED="11/11/2017 12:05:56"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="10/06/2017 15:29:36"
				   CREATED_BY="IBM_OZGEK">
				</PICK_MAP>
				<PICK_MAP
				   CONSTRAIN="Y"
				   FIELD="Equipment Model"
				   INACTIVE="N"
				   NAME="Equipment Model"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="VFTRAD Model"
				   SEQUENCE="3"
				   UPDATED="11/11/2017 12:05:58"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="10/06/2017 15:29:36"
				   CREATED_BY="IBM_OZGEK">
				</PICK_MAP>
				<PICK_MAP
				   CONSTRAIN="Y"
				   FIELD="Equipment Type LIC"
				   INACTIVE="N"
				   NAME="Equipment Type LIC"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="VF Product Sub Type"
				   SEQUENCE="1"
				   UPDATED="11/11/2017 12:05:59"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="10/10/2017 19:06:12"
				   CREATED_BY="IBM_OZGEK">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Other Warning Message"
				   INACTIVE="N"
				   NAME="Other Warning Message"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Dummy"
				   SEQUENCE="6"
				   UPDATED="11/11/2017 12:08:57"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="10/10/2017 19:05:18"
				   CREATED_BY="IBM_OZGEK">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Rules Engine Request Id"
				   INACTIVE="N"
				   NAME="Rules Engine Request Id"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Dummy"
				   SEQUENCE="7"
				   UPDATED="11/11/2017 12:08:59"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="10/06/2017 15:29:36"
				   CREATED_BY="IBM_OZGEK">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_2"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_08"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Equipment Model"
			   NO_COPY="N"
			   PICKLIST="VFTRAD Equipment Model PickList"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/14/2017 09:32:46"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="07/20/2017 01:18:14"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   CONSTRAIN="Y"
				   FIELD="Equipment Brand"
				   INACTIVE="N"
				   NAME="Equipment Brand"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="VFTRAD Brand Reference"
				   SEQUENCE="2"
				   UPDATED="07/20/2017 01:18:14"
				   UPDATED_BY="SADMIN"
				   CREATED="07/20/2017 01:18:14"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Equipment Capacity"
				   INACTIVE="N"
				   NAME="Equipment Capacity"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Dummy"
				   SEQUENCE="5"
				   UPDATED="11/11/2017 12:06:16"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="10/07/2017 16:36:03"
				   CREATED_BY="IBM_OZGEK">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Equipment Color"
				   INACTIVE="N"
				   NAME="Equipment Color"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Dummy"
				   SEQUENCE="4"
				   UPDATED="11/11/2017 12:06:12"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="10/07/2017 16:35:49"
				   CREATED_BY="IBM_OZGEK">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Equipment Model"
				   INACTIVE="N"
				   NAME="Equipment Model"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="VFTRAD Model"
				   SEQUENCE="3"
				   UPDATED="11/11/2017 12:06:11"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="07/20/2017 01:18:14"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   CONSTRAIN="Y"
				   FIELD="Equipment Type LIC"
				   INACTIVE="N"
				   NAME="Equipment Type LIC"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="VF Product Sub Type"
				   SEQUENCE="1"
				   UPDATED="11/14/2017 09:32:46"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="07/20/2017 01:18:15"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Other Warning Message"
				   INACTIVE="N"
				   NAME="Other Warning Message"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Dummy"
				   SEQUENCE="6"
				   UPDATED="11/11/2017 12:07:20"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="07/20/2017 01:18:15"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Rules Engine Request Id"
				   INACTIVE="N"
				   NAME="Rules Engine Request Id"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Dummy"
				   SEQUENCE="7"
				   UPDATED="11/11/2017 12:07:24"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="07/20/2017 01:18:15"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_08"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Equipment Part Num"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/10/2017 22:33:07"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="07/20/2017 01:18:15"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_2"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_09"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Equipment Type"
			   NO_COPY="N"
			   PICKLIST="VFTRAD Equipment Type PickList"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/11/2017 12:10:03"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="07/20/2017 01:18:15"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Equipment Brand"
				   INACTIVE="N"
				   NAME="Equipment Brand"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Dummy"
				   SEQUENCE="3"
				   UPDATED="11/11/2017 12:09:52"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="07/20/2017 01:18:15"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Equipment Capacity"
				   INACTIVE="N"
				   NAME="Equipment Capacity"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Dummy"
				   SEQUENCE="6"
				   UPDATED="11/11/2017 12:09:58"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="11/11/2017 12:07:57"
				   CREATED_BY="IBM_OZGEK">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Equipment Color"
				   INACTIVE="N"
				   NAME="Equipment Color"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Dummy"
				   SEQUENCE="5"
				   UPDATED="11/11/2017 12:09:56"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="11/11/2017 12:07:31"
				   CREATED_BY="IBM_OZGEK">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Equipment Model"
				   INACTIVE="N"
				   NAME="Equipment Model"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Dummy"
				   SEQUENCE="4"
				   UPDATED="11/11/2017 12:09:55"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="07/20/2017 01:18:15"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   CONSTRAIN="N"
				   FIELD="Equipment Type"
				   INACTIVE="N"
				   NAME="Equipment Type"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   SEQUENCE="1"
				   UPDATED="07/20/2017 01:18:15"
				   UPDATED_BY="SADMIN"
				   CREATED="07/20/2017 01:18:15"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Equipment Type LIC"
				   INACTIVE="N"
				   NAME="Equipment Type LIC"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Name"
				   SEQUENCE="2"
				   UPDATED="11/11/2017 12:09:49"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="07/20/2017 01:18:15"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Rules Engine Request Id"
				   INACTIVE="N"
				   NAME="Rules Engine Request Id"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Dummy"
				   SEQUENCE="7"
				   UPDATED="11/11/2017 12:10:03"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="07/20/2017 01:18:15"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="LookupName(&quot;VFTRAD_EQUIPMENT_TYPE&quot;, [Equipment Type])"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Equipment Type LIC"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/20/2017 01:18:15"
			   UPDATED_BY="SADMIN"
			   CREATED="07/20/2017 01:18:15"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Equipment Type LIC"
				   INACTIVE="N"
				   NAME="Equipment Type LIC"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Name"
				   UPDATED="07/20/2017 01:18:15"
				   UPDATED_BY="SADMIN"
				   CREATED="07/20/2017 01:18:15"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_09"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="ICCB Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/10/2017 22:33:07"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="07/20/2017 01:18:15"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V15_22"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="IMEI"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/10/2017 22:33:07"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="07/20/2017 01:18:15"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_C1_03"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Invoke Rule Engine Flag"
			   NO_COPY="N"
			   PRE_DEFAULT_VALUE="Y"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/10/2017 22:33:07"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="07/20/2017 01:18:15"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V500_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_07"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="KKB Score Warning Message"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="500"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/10/2017 22:33:07"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="07/20/2017 01:18:15"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_2"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_10"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="MSISDN"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/10/2017 22:33:07"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="07/20/2017 01:18:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V500_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_08"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Mernis Warning Message"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="500"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/10/2017 22:33:07"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="07/20/2017 01:18:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_DN_04"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Monthly CC Instalments Duration"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/10/2017 22:33:07"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="07/20/2017 01:18:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="ToChar([Monthly CC Instalments Duration]) + &quot; &quot; + [New Campaign Service Length UoM]"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Monthly CC Instalments Duration Display"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/20/2017 01:18:16"
			   UPDATED_BY="SADMIN"
			   CREATED="07/20/2017 01:18:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_DN_02"
			   COMPOSITE="N"
			   CURRENCY_CODE_FIELD="Currency Code"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Monthly Instalments Amount"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_CURRENCY"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/10/2017 22:33:07"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="07/20/2017 01:18:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_10"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Monthly Instalments Duration"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/10/2017 22:33:07"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="07/20/2017 01:18:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="ToChar([Monthly Instalments Duration]) + &quot; &quot; + [New Campaign Service Length UoM]"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Monthly Instalments Duration Display"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/20/2017 01:18:16"
			   UPDATED_BY="SADMIN"
			   CREATED="07/20/2017 01:18:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V500_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_09"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="New Campaign Duration"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/10/2017 22:33:07"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="07/20/2017 01:18:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V500_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_10"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="New Campaign Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/10/2017 22:33:07"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="07/20/2017 01:18:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V1024_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="New Campaign Part Num"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/10/2017 22:33:07"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="07/20/2017 01:18:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V1024_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_05"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="New Campaign Product Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/10/2017 22:33:07"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="07/20/2017 01:18:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V1024_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_06"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="New Campaign Service Length UoM"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/10/2017 22:33:07"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="07/20/2017 01:18:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V1024_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_07"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="New Campaign Tariff Dependency"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/10/2017 22:33:07"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="07/20/2017 01:18:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V1500_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_06"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Other Warning Message"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="500"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/10/2017 22:33:07"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="07/20/2017 01:18:16"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V1500_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_07"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Payment Method"
			   NO_COPY="N"
			   PICKLIST="VFTRAD Payment Type PickList"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/10/2017 22:33:07"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="07/20/2017 01:18:16"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Payment Method"
				   INACTIVE="N"
				   NAME="Payment Method"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="07/20/2017 01:18:17"
				   UPDATED_BY="SADMIN"
				   CREATED="07/20/2017 01:18:17"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V1999_2"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_06"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Root Asset Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/10/2017 22:33:07"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="07/20/2017 01:18:17"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V1999_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_06"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Rules Engine Request Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/10/2017 22:33:08"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="07/20/2017 01:18:17"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V1999_3"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_06"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Tariff Option"
			   NO_COPY="N"
			   PICKLIST="VFTRAD HS Activation Tariff Option PickList"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/10/2017 22:33:08"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="07/20/2017 01:18:17"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Rules Engine Request Id"
				   INACTIVE="N"
				   NAME="Rules Engine Request Id"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Dummy"
				   UPDATED="07/20/2017 01:18:17"
				   UPDATED_BY="SADMIN"
				   CREATED="07/20/2017 01:18:17"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Tariff Option"
				   INACTIVE="N"
				   NAME="Tariff Option"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="07/20/2017 01:18:17"
				   UPDATED_BY="SADMIN"
				   CREATED="07/20/2017 01:18:17"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V1999_2"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_07"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Tariff Plan"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/10/2017 22:33:08"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="07/20/2017 01:18:17"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_DN_05"
			   COMPOSITE="N"
			   CURRENCY_CODE_FIELD="Currency Code"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Total Device Amount"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_CURRENCY"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/11/2017 11:11:02"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="10/07/2017 18:27:03"
			   CREATED_BY="IBM_OZGEK">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="[KKB Score Warning Message] + [Mernis Warning Message] + [BGC List Warning Message] + [Debundle Warning Message] + [Other Warning Message]"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Warning Message"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="2600"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/20/2017 01:18:17"
			   UPDATED_BY="SADMIN"
			   CREATED="07/20/2017 01:18:17"
			   CREATED_BY="SADMIN">
			</FIELD>
		</BUSINESS_COMPONENT>
	</PROJECT>
</REPOSITORY>



