<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="Created by C.M."
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="03/01/2017 15:12:00"
	   NAME="Vod Tk Proj"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="JMARQUES"
	   UPDATED="03/01/2017 15:20:25"
	   UPDATED_BY="JMARQUES"
	   CREATED="09/28/2009 13:00:37"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_COMPONENT
		   CACHE_DATA="N"
		   CLASS="CSSBCAutoProduct"
		   COMMENTS="A.B. 21.05.2004 PopUp Visibility changed from Catalog to Organization;  CSSBCProdBuyNow"
		   DIRTY_READS="Y"
		   DISTINCT="N"
		   FORCE_ACTIVE="N"
		   GENREASSIGNACT="N"
		   INACTIVE="N"
		   INSERT_UPDATE_ALL_COLUMNS="N"
		   LOG_CHANGES="Y"
		   MULTI_RECIPIENT_SELECT="N"
		   NAME="VFTRCBU Internal Product Simple BC"
		   NO_DELETE="Y"
		   NO_INSERT="Y"
		   NO_MERGE="Y"
		   NO_UPDATE="Y"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="03/01/2017 12:35:36"
		   OWNER_DELETE="N"
		   POPUP_VISIBILITY_AUTO_ALL="N"
		   POPUP_VISIBILITY_TYPE="Organization"
		   SCRIPTED="Y"
		   SORT_SPECIFICATION="Web Display Sequence, Name"
		   TABLE="S_PROD_INT"
		   TYPE="Non-Transient"
		   XA_ATTRIBUTE_VALUE_BUSCOMP="XA Product Attribute Values"
		   XA_CLASS_ID_FIELD="XA Class Id"
		   OBJECT_LOCKED_BY_NAME="JMARQUES"
		   UPDATED="03/01/2017 15:12:13"
		   UPDATED_BY="JMARQUES"
		   CREATED="03/01/2017 12:35:13"
		   CREATED_BY="JMARQUES">
			<BUSCOMP_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="BusComp_InvokeMethod"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function BusComp_InvokeMethod (MethodName)
{

}"
			   UPDATED="03/01/2017 12:35:13"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:13"
			   CREATED_BY="JMARQUES">
			</BUSCOMP_SERVER_SCRIPT>
			<BUSCOMP_VIEW_MODE
			   INACTIVE="N"
			   NAME="Catalog"
			   OWNER_TYPE="Catalog Category"
			   VISIBILITY_MVFIELD="Catalog Category Name"
			   VISIBILITY_MVLINK="Catalog Category"
			   UPDATED="03/01/2017 12:35:13"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:13"
			   CREATED_BY="JMARQUES">
			</BUSCOMP_VIEW_MODE>
			<BUSCOMP_VIEW_MODE
			   INACTIVE="N"
			   NAME="Organization"
			   OWNER_TYPE="Organization"
			   VISIBILITY_MVFIELD="Organization"
			   VISIBILITY_MVLINK="Organization"
			   UPDATED="03/01/2017 12:35:13"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:13"
			   CREATED_BY="JMARQUES">
			</BUSCOMP_VIEW_MODE>
			<FIELD
			   CALCULATED="N"
			   COLUMN="ATTRIB_05"
			   COMMENTS="MZUBAL, 25.11.2009"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_PROD_INT_X"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VF Platform"
			   NO_COPY="N"
			   PICKLIST="VF Platform"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/01/2017 12:35:22"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:22"
			   CREATED_BY="JMARQUES">
				<PICK_MAP
				   FIELD="VF Platform"
				   INACTIVE="N"
				   NAME="VF Platform"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="03/01/2017 12:35:22"
				   UPDATED_BY="JMARQUES"
				   CREATED="03/01/2017 12:35:22"
				   CREATED_BY="JMARQUES">
				</PICK_MAP>
			</FIELD>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   COMMENTS="4/22/04 BZHAN: TNT Catalog Visibility."
			   DESTINATION_BUSINESS_COMPONENT="Access Control Category"
			   DESTINATION_LINK="Internal Product/Access Control Category"
			   INACTIVE="N"
			   NAME="Access Control Category"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="N"
			   NO_INSERT="Y"
			   NO_UPDATE="Y"
			   POPUP_UPDATE_ONLY="N"
			   USE_PRIMARY_JOIN="N"
			   UPDATED="03/01/2017 12:35:23"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:23"
			   CREATED_BY="JMARQUES">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="Admin Product Line"
			   DESTINATION_LINK="Internal Product/Admin Product Line - Admin"
			   INACTIVE="N"
			   NAME="Admin Product Line"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="N"
			   NO_INSERT="Y"
			   NO_UPDATE="Y"
			   POPUP_UPDATE_ONLY="N"
			   PRIMARY_ID_FIELD="Primary Product Line Id"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="03/01/2017 12:35:23"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:23"
			   CREATED_BY="JMARQUES">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="PUB Benefit Admin Copy"
			   DESTINATION_LINK="Internal Product/PUB Benefit Admin Copy"
			   INACTIVE="N"
			   NAME="Benefit Admin Code"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="N"
			   NO_INSERT="Y"
			   NO_UPDATE="Y"
			   POPUP_UPDATE_ONLY="N"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="03/01/2017 12:35:23"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:23"
			   CREATED_BY="JMARQUES">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="Internal Product Sales Tool"
			   DESTINATION_LINK="Internal Product/Internal Product Sales Tool2"
			   INACTIVE="N"
			   NAME="Big Image"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="N"
			   NO_INSERT="Y"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="03/01/2017 12:35:23"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:23"
			   CREATED_BY="JMARQUES">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Selected"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="CMS Job Profile"
			   DESTINATION_LINK="Internal Product/CMS Job Profile"
			   INACTIVE="N"
			   NAME="CMS Job Profile"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="N"
			   NO_INSERT="N"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="03/01/2017 12:35:23"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:23"
			   CREATED_BY="JMARQUES">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   COMMENTS="This MVL is created to support product&apos;s Group Visibility for Siebel Search 7.0.  No MV Fields will be forced active.  So it should not affect the performance of Internal Product buscomp."
			   DESTINATION_BUSINESS_COMPONENT="Catalog Category"
			   DESTINATION_LINK="Internal Product/Catalog Category"
			   INACTIVE="N"
			   NAME="Catalog Category"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="N"
			   NO_INSERT="Y"
			   NO_UPDATE="Y"
			   POPUP_UPDATE_ONLY="N"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="03/01/2017 12:35:23"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:23"
			   CREATED_BY="JMARQUES">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="Employee"
			   DESTINATION_LINK="Internal Product/Employee - Admin"
			   INACTIVE="N"
			   NAME="Employee"
			   NO_ASSOCIATE="N"
			   NO_COPY="Y"
			   NO_DELETE="N"
			   NO_INSERT="Y"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="03/01/2017 12:35:23"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:23"
			   CREATED_BY="JMARQUES">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="Equivalent Product"
			   DESTINATION_LINK="Internal Product/Equivalent Product - Admin"
			   INACTIVE="N"
			   NAME="Equivalent Product"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="N"
			   NO_INSERT="Y"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   PRIMARY_ID_FIELD="Primary Equivalent Product Id"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="03/01/2017 12:35:23"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:23"
			   CREATED_BY="JMARQUES">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="Language Def"
			   DESTINATION_LINK="Internal Product/Language Def"
			   INACTIVE="Y"
			   NAME="Language Def"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="N"
			   NO_INSERT="N"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="03/01/2017 12:35:23"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:23"
			   CREATED_BY="JMARQUES">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="Organization"
			   DESTINATION_LINK="Internal Product/Organization - MFG"
			   INACTIVE="N"
			   NAME="Manufacturer"
			   NO_ASSOCIATE="N"
			   NO_COPY="Y"
			   NO_DELETE="N"
			   NO_INSERT="N"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   PRIMARY_ID_FIELD="Primary Manufacturer Id"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="03/01/2017 12:35:23"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:23"
			   CREATED_BY="JMARQUES">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="Internal Division"
			   DESTINATION_LINK="Internal Product/Internal Division"
			   INACTIVE="N"
			   NAME="Organization"
			   NO_ASSOCIATE="N"
			   NO_COPY="Y"
			   NO_DELETE="N"
			   NO_INSERT="Y"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   PRIMARY_ID_FIELD="Primary Organization Id"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="03/01/2017 12:35:23"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:23"
			   CREATED_BY="JMARQUES">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   COMMENTS="12.11.2009, MZUBAL"
			   DESTINATION_BUSINESS_COMPONENT="Parent Offer"
			   DESTINATION_LINK="Internal Product/Parent Offer"
			   INACTIVE="N"
			   NAME="Parent Offer"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="N"
			   NO_INSERT="Y"
			   NO_UPDATE="Y"
			   POPUP_UPDATE_ONLY="N"
			   USE_PRIMARY_JOIN="N"
			   UPDATED="03/01/2017 12:35:23"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:23"
			   CREATED_BY="JMARQUES">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="Pharma Issues"
			   DESTINATION_LINK="Internal Product/Pharma Issues"
			   INACTIVE="N"
			   NAME="Pharma Issues"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="N"
			   NO_INSERT="N"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   USE_PRIMARY_JOIN="N"
			   UPDATED="03/01/2017 12:35:23"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:23"
			   CREATED_BY="JMARQUES">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="Pharma Parent Products"
			   DESTINATION_LINK="Internal Product/Pharma Parent Products"
			   INACTIVE="N"
			   NAME="Pharma Parent Product"
			   NO_ASSOCIATE="N"
			   NO_COPY="Y"
			   NO_DELETE="N"
			   NO_INSERT="Y"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   PRIMARY_ID_FIELD="Parent Internal Product Id"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="03/01/2017 12:35:23"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:23"
			   CREATED_BY="JMARQUES">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="FIN Product System"
			   DESTINATION_LINK="Internal Product/FIN Product System"
			   INACTIVE="N"
			   NAME="Prod System"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="N"
			   NO_INSERT="N"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   PRIMARY_ID_FIELD="System Id"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="03/01/2017 12:35:23"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:23"
			   CREATED_BY="JMARQUES">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="LOY Product Points"
			   DESTINATION_LINK="Internal Product/LOY Product Points"
			   INACTIVE="N"
			   NAME="ProdPoints"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="N"
			   NO_INSERT="N"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="03/01/2017 12:35:23"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:23"
			   CREATED_BY="JMARQUES">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="TNT SHM Cluster"
			   DESTINATION_LINK="SHM Site/TNT SHM Cluster"
			   INACTIVE="N"
			   NAME="Property Cluster"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="N"
			   NO_INSERT="N"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   SOURCE_FIELD="Vendor Id"
			   USE_PRIMARY_JOIN="N"
			   UPDATED="03/01/2017 12:35:23"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:23"
			   CREATED_BY="JMARQUES">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="SHM Site"
			   DESTINATION_LINK="Internal Product/SHM Site"
			   INACTIVE="Y"
			   NAME="Property Unit of Measure"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="N"
			   NO_INSERT="N"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   SOURCE_FIELD="Vendor Id"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="03/01/2017 12:35:23"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:23"
			   CREATED_BY="JMARQUES">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="Component Product"
			   DESTINATION_LINK="Internal Product/Component Product"
			   INACTIVE="N"
			   NAME="Related Product"
			   NO_ASSOCIATE="N"
			   NO_COPY="Y"
			   NO_DELETE="N"
			   NO_INSERT="N"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="03/01/2017 12:35:23"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:23"
			   CREATED_BY="JMARQUES">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="Internal Product Sales Tool"
			   DESTINATION_LINK="Internal Product/Internal Product Sales Tool1"
			   INACTIVE="N"
			   NAME="Standard Image"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="N"
			   NO_INSERT="N"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="03/01/2017 12:35:23"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:23"
			   CREATED_BY="JMARQUES">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   COMMENTS="Added for TNT Menus Packages"
			   DESTINATION_BUSINESS_COMPONENT="FS PM Applicable Plan Item"
			   DESTINATION_LINK="Internal Product/FS PM Applicable Plan Item"
			   INACTIVE="N"
			   NAME="TNT FS PM Applicable Plan Item"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="N"
			   NO_INSERT="N"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="03/01/2017 12:35:23"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:23"
			   CREATED_BY="JMARQUES">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   COMMENTS="Added for Bug# 14053229"
			   DESTINATION_BUSINESS_COMPONENT="TNT Menu Item"
			   DESTINATION_LINK="TNT Product - ISS Admin/TNT Menu Item"
			   INACTIVE="N"
			   NAME="TNT Menu Item"
			   NO_ASSOCIATE="N"
			   NO_COPY="Y"
			   NO_DELETE="N"
			   NO_INSERT="N"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="03/01/2017 12:35:23"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:23"
			   CREATED_BY="JMARQUES">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   COMMENTS="Added for TNT Menus Packages"
			   DESTINATION_BUSINESS_COMPONENT="TNT Price List Item"
			   DESTINATION_LINK="Internal Product/TNT Price List Item"
			   INACTIVE="N"
			   NAME="TNT Price List Item"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="N"
			   NO_INSERT="N"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="03/01/2017 12:35:23"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:23"
			   CREATED_BY="JMARQUES">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   COMMENTS="Added for TNT Menus Packages"
			   DESTINATION_BUSINESS_COMPONENT="TNT SHM Report Section"
			   DESTINATION_LINK="Internal Product/TNT SHM Report Section"
			   INACTIVE="N"
			   NAME="TNT Report Section"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="N"
			   NO_INSERT="N"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   PRIMARY_ID_FIELD="TNT Report Header Id"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="03/01/2017 12:35:24"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:24"
			   CREATED_BY="JMARQUES">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="TNT SHM Room Block Rates"
			   DESTINATION_LINK="Internal Product/TNT SHM Room Block Rates"
			   INACTIVE="N"
			   NAME="TNT SHM Room Block Rate"
			   NO_ASSOCIATE="N"
			   NO_COPY="Y"
			   NO_DELETE="Y"
			   NO_INSERT="Y"
			   NO_UPDATE="Y"
			   POPUP_UPDATE_ONLY="N"
			   USE_PRIMARY_JOIN="N"
			   UPDATED="03/01/2017 12:35:24"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:24"
			   CREATED_BY="JMARQUES">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   COMMENTS="Added for TNT Menus Packages"
			   DESTINATION_BUSINESS_COMPONENT="TNT Property Substitute Product"
			   DESTINATION_LINK="Internal Product/TNT Property Substitute Product"
			   INACTIVE="N"
			   NAME="TNT Substitutes"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="N"
			   NO_INSERT="N"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   USE_PRIMARY_JOIN="N"
			   UPDATED="03/01/2017 12:35:24"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:24"
			   CREATED_BY="JMARQUES">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="Internal Product Sales Tool"
			   DESTINATION_LINK="Internal Product/Internal Product Sales Tool3"
			   INACTIVE="N"
			   NAME="Thumbnail Image"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="N"
			   NO_INSERT="Y"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="03/01/2017 12:35:24"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:24"
			   CREATED_BY="JMARQUES">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Selected"
			   CHECK_NO_MATCH="N"
			   COMMENTS="DMCRITCH 12-CKOXH0"
			   DESTINATION_BUSINESS_COMPONENT="Training Course Job Role"
			   DESTINATION_LINK="Training Course/Training Course Job Role"
			   INACTIVE="Y"
			   NAME="Training Course Job Role"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="N"
			   NO_INSERT="N"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   USE_PRIMARY_JOIN="N"
			   UPDATED="03/01/2017 12:35:24"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:24"
			   CREATED_BY="JMARQUES">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Selected"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="Training Course Language"
			   DESTINATION_LINK="Internal Product/Training Course Language"
			   INACTIVE="N"
			   NAME="Training Course Language"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="N"
			   NO_INSERT="N"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   PRIMARY_ID_FIELD="Primary Course Language Id"
			   USE_PRIMARY_JOIN="N"
			   UPDATED="03/01/2017 12:35:24"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:24"
			   CREATED_BY="JMARQUES">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Selected"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="Training Test"
			   DESTINATION_LINK="Training Course/Training Test"
			   INACTIVE="N"
			   NAME="Training Test"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="N"
			   NO_INSERT="N"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="Y"
			   PRIMARY_ID_FIELD="Primary Test Id"
			   USE_PRIMARY_JOIN="N"
			   UPDATED="03/01/2017 12:35:24"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:24"
			   CREATED_BY="JMARQUES">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="LOY Voucher"
			   DESTINATION_LINK="Internal Product/LOY Voucher"
			   INACTIVE="N"
			   NAME="Vouchers"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="N"
			   NO_INSERT="N"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="03/01/2017 12:35:24"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:24"
			   CREATED_BY="JMARQUES">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="None"
			   CHECK_NO_MATCH="N"
			   COMMENTS="Inactivated as per FR# 12-174CGZ7"
			   DESTINATION_BUSINESS_COMPONENT="XA Product Attribute Values"
			   DESTINATION_LINK="Internal Product/XA Product Attribute Values"
			   INACTIVE="Y"
			   NAME="XA Product Attribute Values"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="N"
			   NO_INSERT="N"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="03/01/2017 12:35:24"
			   UPDATED_BY="JMARQUES"
			   CREATED="03/01/2017 12:35:24"
			   CREATED_BY="JMARQUES">
			</MULTI_VALUE_LINK>
		</BUSINESS_COMPONENT>
	</PROJECT>
</REPOSITORY>



