<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="20150527 - VFTRCBU Project for CA06 - Cosby"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRCBU Cosby"
	   UI_FREEZE="N"
	   UPDATED="02/09/2017 12:20:35"
	   UPDATED_BY="CJANEIRO"
	   CREATED="07/02/2015 19:32:11"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_COMPONENT
		   CACHE_DATA="N"
		   CLASS="CSSBCTaskTransient"
		   DIRTY_READS="Y"
		   DISTINCT="N"
		   FORCE_ACTIVE="N"
		   GENREASSIGNACT="N"
		   INACTIVE="N"
		   INSERT_UPDATE_ALL_COLUMNS="N"
		   LOG_CHANGES="Y"
		   MULTI_RECIPIENT_SELECT="N"
		   NAME="VFTRCBU Manage Sharing Group Request TBC"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="02/07/2017 11:07:25"
		   OWNER_DELETE="N"
		   POPUP_VISIBILITY_AUTO_ALL="N"
		   SCRIPTED="N"
		   TABLE="S_TU_LOG"
		   TYPE="Transient"
		   OBJECT_LOCKED_BY_NAME="CJANEIRO"
		   UPDATED="02/09/2017 12:19:57"
		   UPDATED_BY="CJANEIRO"
		   CREATED="08/07/2015 03:08:01"
		   CREATED_BY="SADMIN">
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="N"
			   NAME="Field Read Only Field: VFTRAD Pending Activation SMS Limit"
			   VALUE="VFTRAD Read Only Member Type Calc"
			   UPDATED="02/07/2017 11:34:14"
			   UPDATED_BY="CJANEIRO"
			   CREATED="02/07/2017 11:32:34"
			   CREATED_BY="CJANEIRO">
			</BUSINESS_COMPONENT_USER_PROP>
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="N"
			   NAME="Field Read Only Field: VFTRAD Pending Activation Voice Limit"
			   VALUE="VFTRAD Read Only Member Type Calc"
			   UPDATED="02/07/2017 11:34:16"
			   UPDATED_BY="CJANEIRO"
			   CREATED="02/07/2017 11:34:16"
			   CREATED_BY="CJANEIRO">
			</BUSINESS_COMPONENT_USER_PROP>
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="N"
			   NAME="Field Read Only Field: VFTRCBU SMS Limit"
			   VALUE="VFTRCBU Read Only Data Line Flag"
			   UPDATED="08/07/2015 03:08:01"
			   UPDATED_BY="SADMIN"
			   CREATED="08/07/2015 03:08:01"
			   CREATED_BY="SADMIN">
			</BUSINESS_COMPONENT_USER_PROP>
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="N"
			   NAME="Field Read Only Field: VFTRCBU Voice Limit"
			   VALUE="VFTRCBU Read Only Data Line Flag"
			   UPDATED="08/07/2015 03:08:01"
			   UPDATED_BY="SADMIN"
			   CREATED="08/07/2015 03:08:01"
			   CREATED_BY="SADMIN">
			</BUSINESS_COMPONENT_USER_PROP>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_2"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRAD Operation"
			   NO_COPY="N"
			   PICKLIST="VFTRAD Sharing Operation Type PickList"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/07/2017 11:21:55"
			   UPDATED_BY="CJANEIRO"
			   CREATED="01/17/2017 12:11:37"
			   CREATED_BY="CJANEIRO">
				<PICK_MAP
				   FIELD="VFTRAD Operation"
				   INACTIVE="N"
				   NAME="VFTRAD Operation"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="01/17/2017 12:11:37"
				   UPDATED_BY="CJANEIRO"
				   CREATED="01/17/2017 12:11:37"
				   CREATED_BY="CJANEIRO">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_2"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_08"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRAD Pending Activation Data Limit"
			   NO_COPY="N"
			   PICKLIST="VFTRCBU Sharable Limits Data PickList"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/09/2017 12:19:57"
			   UPDATED_BY="CJANEIRO"
			   CREATED="02/07/2017 11:08:38"
			   CREATED_BY="CJANEIRO">
				<PICK_MAP
				   FIELD="VFTRAD Pending Activation Data Limit"
				   INACTIVE="N"
				   NAME="VFTRAD Pending Activation Data Limit"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="02/09/2017 12:19:34"
				   UPDATED_BY="CJANEIRO"
				   CREATED="02/07/2017 11:08:38"
				   CREATED_BY="CJANEIRO">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_08"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRAD Pending Activation SMS Limit"
			   NO_COPY="N"
			   PICKLIST="VFTRCBU Sharable Limits SMS PickList"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/09/2017 12:19:54"
			   UPDATED_BY="CJANEIRO"
			   CREATED="02/07/2017 11:08:53"
			   CREATED_BY="CJANEIRO">
				<PICK_MAP
				   CONSTRAIN="N"
				   FIELD="VFTRAD Pending Activation SMS Limit"
				   INACTIVE="N"
				   NAME="VFTRAD Pending Activation SMS Limit"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="02/09/2017 12:19:37"
				   UPDATED_BY="CJANEIRO"
				   CREATED="02/07/2017 11:08:53"
				   CREATED_BY="CJANEIRO">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_2"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_09"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRAD Pending Activation Voice Limit"
			   NO_COPY="N"
			   PICKLIST="VFTRCBU Sharable Limits Voice PickList"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/09/2017 12:19:43"
			   UPDATED_BY="CJANEIRO"
			   CREATED="02/07/2017 11:09:01"
			   CREATED_BY="CJANEIRO">
				<PICK_MAP
				   FIELD="VFTRAD Pending Activation Voice Limit"
				   INACTIVE="N"
				   NAME="VFTRAD Pending Activation Voice Limit"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="02/09/2017 12:19:41"
				   UPDATED_BY="CJANEIRO"
				   CREATED="02/07/2017 11:09:01"
				   CREATED_BY="CJANEIRO">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="IIF([VFTRCBU Sharer Type] = LookupValue(&apos;VFTRCBU_OPERATION_TYPE&apos;,&apos;Member Dataline&apos;),&apos;Y&apos;,&apos;N&apos;)"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRAD Read Only Member Type Calc"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/08/2017 17:29:23"
			   UPDATED_BY="CJANEIRO"
			   CREATED="02/07/2017 11:21:01"
			   CREATED_BY="CJANEIRO">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Child MSISDN"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/07/2017 11:21:55"
			   UPDATED_BY="CJANEIRO"
			   CREATED="08/07/2015 03:08:01"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_2"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_04"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Current Data Limit"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/07/2017 11:21:55"
			   UPDATED_BY="CJANEIRO"
			   CREATED="08/07/2015 03:08:01"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_04"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Current SMS Limit"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/07/2017 11:21:55"
			   UPDATED_BY="CJANEIRO"
			   CREATED="08/07/2015 03:08:01"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_2"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_05"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Current Voice Limit"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/07/2017 11:21:55"
			   UPDATED_BY="CJANEIRO"
			   CREATED="08/07/2015 03:08:01"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_05"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Data Limit"
			   NO_COPY="N"
			   PICKLIST="VFTRCBU Sharable Limits Data PickList"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/07/2017 11:21:55"
			   UPDATED_BY="CJANEIRO"
			   CREATED="08/07/2015 03:08:01"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="VFTRCBU Data Limit"
				   INACTIVE="N"
				   NAME="VFTRCBU Data Limit"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="08/07/2015 03:08:01"
				   UPDATED_BY="SADMIN"
				   CREATED="08/07/2015 03:08:01"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   COMMENTS="IMARTINS Inactivated as per VFTRCBU-15059"
				   CONSTRAIN="Y"
				   FIELD="VFTRCBU Tariff Plan"
				   INACTIVE="Y"
				   NAME="VFTRCBU Tariff Plan"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Parent"
				   UPDATED="08/31/2015 17:42:05"
				   UPDATED_BY="SADMIN"
				   CREATED="08/07/2015 03:08:01"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_2"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_06"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU First Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/07/2017 11:21:55"
			   UPDATED_BY="CJANEIRO"
			   CREATED="08/07/2015 03:08:01"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_06"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Last Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/07/2017 11:21:55"
			   UPDATED_BY="CJANEIRO"
			   CREATED="08/07/2015 03:08:01"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_2"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_07"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Operation Type"
			   NO_COPY="N"
			   PICKLIST="VFTRCBU Operation Type Picklist"
			   PRE_DEFAULT_VALUE="Expr: &apos;LookupValue (&quot;VFTRCBU_OPERATION_TYPE&quot;, &quot;Add New Member&quot;)&apos;"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/07/2017 11:21:55"
			   UPDATED_BY="CJANEIRO"
			   CREATED="08/07/2015 03:08:01"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   CONSTRAIN="N"
				   FIELD="VFTRCBU Operation Type"
				   INACTIVE="N"
				   NAME="VFTRCBU Operation Type"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   SEQUENCE="1"
				   UPDATED="08/07/2015 03:08:01"
				   UPDATED_BY="SADMIN"
				   CREATED="08/07/2015 03:08:01"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_07"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Parent MSISDN"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/07/2017 11:21:55"
			   UPDATED_BY="CJANEIRO"
			   CREATED="08/07/2015 03:08:01"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="IIf([VFTRCBU Type]=&apos;DATALINE&apos;,&apos;Y&apos;,&apos;N&apos;)"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Read Only Data Line Flag"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/07/2015 03:08:01"
			   UPDATED_BY="SADMIN"
			   CREATED="08/07/2015 03:08:01"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_09"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU SMS Limit"
			   NO_COPY="N"
			   PICKLIST="VFTRCBU Sharable Limits SMS PickList"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/07/2017 11:21:55"
			   UPDATED_BY="CJANEIRO"
			   CREATED="08/07/2015 03:08:01"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   CONSTRAIN="N"
				   FIELD="VFTRCBU SMS Limit"
				   INACTIVE="N"
				   NAME="VFTRCBU SMS Limit"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="08/07/2015 03:08:01"
				   UPDATED_BY="SADMIN"
				   CREATED="08/07/2015 03:08:01"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   COMMENTS="IMARTINS Inactivated as per VFTRCBU-15059"
				   CONSTRAIN="Y"
				   FIELD="VFTRCBU Tariff Plan"
				   INACTIVE="Y"
				   NAME="VFTRCBU Tariff Plan"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Parent"
				   UPDATED="08/31/2015 17:42:05"
				   UPDATED_BY="SADMIN"
				   CREATED="08/07/2015 03:08:01"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_2"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_10"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Sharer Type"
			   NO_COPY="N"
			   PICKLIST="VFTRCBU Sharer Type Picklist"
			   PRE_DEFAULT_VALUE="Expr: &quot;LookupValue (&quot;&quot;VFTRCBU_OPERATION_TYPE&quot;&quot;, &quot;&quot;Subline&quot;&quot;)&quot;"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/07/2017 23:00:58"
			   UPDATED_BY="CJANEIRO"
			   CREATED="08/07/2015 03:08:01"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="VFTRCBU Sharer Type"
				   INACTIVE="N"
				   NAME="VFTRCBU Sharer Type"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="08/07/2015 03:08:01"
				   UPDATED_BY="SADMIN"
				   CREATED="08/07/2015 03:08:01"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V255_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_10"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Tariff Plan"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/07/2017 11:21:55"
			   UPDATED_BY="CJANEIRO"
			   CREATED="08/07/2015 03:08:01"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V500_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Type"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/07/2017 11:21:55"
			   UPDATED_BY="CJANEIRO"
			   CREATED="08/07/2015 03:08:01"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V500_2"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Validation Message"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/07/2017 11:21:55"
			   UPDATED_BY="CJANEIRO"
			   CREATED="08/07/2015 03:08:01"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FLD_VAL_V500_1"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="Y"
			   INACTIVE="N"
			   JOIN="S_TU_LOG_X_07"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="VFTRCBU Voice Limit"
			   NO_COPY="N"
			   PICKLIST="VFTRCBU Sharable Limits Voice PickList"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/07/2017 11:21:55"
			   UPDATED_BY="CJANEIRO"
			   CREATED="08/07/2015 03:08:01"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   COMMENTS="IMARTINS Inactivated as per VFTRCBU-15059"
				   CONSTRAIN="Y"
				   FIELD="VFTRCBU Tariff Plan"
				   INACTIVE="Y"
				   NAME="VFTRCBU Tariff Plan"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Parent"
				   UPDATED="08/31/2015 17:42:06"
				   UPDATED_BY="SADMIN"
				   CREATED="08/07/2015 03:08:01"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="VFTRCBU Voice Limit"
				   INACTIVE="N"
				   NAME="VFTRCBU Voice Limit"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="08/07/2015 03:08:01"
				   UPDATED_BY="SADMIN"
				   CREATED="08/07/2015 03:08:01"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
		</BUSINESS_COMPONENT>
	</PROJECT>
</REPOSITORY>



