<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VF P2P Interfaces"
	   UI_FREEZE="N"
	   UPDATED="04/27/2017 16:20:16"
	   UPDATED_BY="SJOAO"
	   CREATED="10/06/2009 10:41:44"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<APPLET
		   BUSINESS_COMPONENT="VF CDR SMS LOG"
		   CLASS="CSSFrameList"
		   DISABLE_DATALOSS_WARNING="N"
		   HEIGHT="4"
		   INACTIVE="N"
		   NAME="VF CDR SMS LOG List Applet"
		   NO_DELETE="Y"
		   NO_INSERT="Y"
		   NO_MERGE="Y"
		   NO_UPDATE="Y"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="04/26/2017 10:04:29"
		   SCRIPTED="N"
		   TITLE_-_STRING_REFERENCE="X_SMS_EMAIL_HISTORY_APPLET"
		   TYPE="Standard"
		   UPGRADE_BEHAVIOR="Preserve"
		   WIDTH="2"
		   OBJECT_LOCKED_BY_NAME="SJOAO"
		   UPDATED="04/27/2017 15:54:33"
		   UPDATED_BY="SJOAO"
		   CREATED="06/03/2010 08:41:58"
		   CREATED_BY="SADMIN">
			<APPLET_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="TRK"
			   NAME="TRK-STD"
			   REDO="N"
			   TRANSLATE="Y"
			   UPDATED="04/27/2017 15:54:33"
			   UPDATED_BY="SJOAO"
			   CREATED="04/27/2017 15:54:33"
			   CREATED_BY="SJOAO">
			</APPLET_LOCALE>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Base"
			   SEQUENCE="0"
			   TYPE="Base"
			   WEB_TEMPLATE="Applet List (Base/EditList)"
			   UPDATED="04/26/2017 09:58:52"
			   UPDATED_BY="SJOAO"
			   CREATED="06/03/2010 08:41:58"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="CR User"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="506"
				   MARKUP_LANGUAGE="HTML"
				   NAME="CR User"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:52"
				   UPDATED_BY="SJOAO"
				   CREATED="08/06/2010 14:22:39"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Delivery Receipt"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="507"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Delivery Receipt"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:52"
				   UPDATED_BY="SJOAO"
				   CREATED="08/06/2010 14:22:39"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Expiry Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="510"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Expiry Date"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:52"
				   UPDATED_BY="SJOAO"
				   CREATED="08/06/2010 14:22:39"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Finish Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="513"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Finish Date"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:52"
				   UPDATED_BY="SJOAO"
				   CREATED="08/06/2010 14:22:39"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Insert Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="511"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Insert Date"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:52"
				   UPDATED_BY="SJOAO"
				   CREATED="08/06/2010 14:22:39"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="MSISDN"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="501"
				   MARKUP_LANGUAGE="HTML"
				   NAME="MSISDN"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:52"
				   UPDATED_BY="SJOAO"
				   CREATED="08/06/2010 14:22:39"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Message"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="505"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Message"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:52"
				   UPDATED_BY="SJOAO"
				   CREATED="08/06/2010 14:22:39"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Message Ref"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="502"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Message Ref"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:52"
				   UPDATED_BY="SJOAO"
				   CREATED="08/06/2010 14:22:39"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NewQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="106"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NewQuery"
				   TYPE="Control"
				   UPDATED="04/26/2017 09:58:51"
				   UPDATED_BY="SJOAO"
				   CREATED="04/26/2017 09:58:51"
				   CREATED_BY="SJOAO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Originator"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="508"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Originator"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:52"
				   UPDATED_BY="SJOAO"
				   CREATED="08/06/2010 14:22:39"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Request Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="509"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Request Date"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:52"
				   UPDATED_BY="SJOAO"
				   CREATED="08/06/2010 14:22:39"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Response Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="512"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Response Date"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:52"
				   UPDATED_BY="SJOAO"
				   CREATED="08/06/2010 14:22:39"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="SMSC Timestamp"
				   EXPRESSION="TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="504"
				   MARKUP_LANGUAGE="HTML"
				   NAME="SMSC Timestamp"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:52"
				   UPDATED_BY="SJOAO"
				   CREATED="08/06/2010 14:22:39"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Start Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="504"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Start Date"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:52"
				   UPDATED_BY="SJOAO"
				   CREATED="08/06/2010 14:22:39"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Status"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="503"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Status"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:52"
				   UPDATED_BY="SJOAO"
				   CREATED="06/03/2010 08:41:59"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="Y"
			   NAME="Base_old"
			   SEQUENCE="0"
			   TYPE="Base"
			   WEB_TEMPLATE="Applet List (Base/EditList)"
			   UPDATED="04/26/2017 09:58:51"
			   UPDATED_BY="SJOAO"
			   CREATED="04/26/2017 09:58:51"
			   CREATED_BY="SJOAO">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="CR User"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="502"
				   MARKUP_LANGUAGE="HTML"
				   NAME="CR User"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:51"
				   UPDATED_BY="SJOAO"
				   CREATED="04/26/2017 09:58:51"
				   CREATED_BY="SJOAO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Client Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="501"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Client Id"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:51"
				   UPDATED_BY="SJOAO"
				   CREATED="04/26/2017 09:58:51"
				   CREATED_BY="SJOAO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Created"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="503"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Created"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:51"
				   UPDATED_BY="SJOAO"
				   CREATED="04/26/2017 09:58:51"
				   CREATED_BY="SJOAO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Created By"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="504"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Created By"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:51"
				   UPDATED_BY="SJOAO"
				   CREATED="04/26/2017 09:58:51"
				   CREATED_BY="SJOAO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="DCS"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="505"
				   MARKUP_LANGUAGE="HTML"
				   NAME="DCS"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:51"
				   UPDATED_BY="SJOAO"
				   CREATED="04/26/2017 09:58:51"
				   CREATED_BY="SJOAO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Delivery Receipt"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="506"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Delivery Receipt"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:51"
				   UPDATED_BY="SJOAO"
				   CREATED="04/26/2017 09:58:51"
				   CREATED_BY="SJOAO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Expiry Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="507"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Expiry Date"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:51"
				   UPDATED_BY="SJOAO"
				   CREATED="04/26/2017 09:58:51"
				   CREATED_BY="SJOAO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Finish Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="508"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Finish Date"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:51"
				   UPDATED_BY="SJOAO"
				   CREATED="04/26/2017 09:58:51"
				   CREATED_BY="SJOAO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="509"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Id"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:51"
				   UPDATED_BY="SJOAO"
				   CREATED="04/26/2017 09:58:51"
				   CREATED_BY="SJOAO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Insert Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="510"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Insert Date"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:51"
				   UPDATED_BY="SJOAO"
				   CREATED="04/26/2017 09:58:51"
				   CREATED_BY="SJOAO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Logging"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="511"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Logging"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:51"
				   UPDATED_BY="SJOAO"
				   CREATED="04/26/2017 09:58:51"
				   CREATED_BY="SJOAO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="MSISDN"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="515"
				   MARKUP_LANGUAGE="HTML"
				   NAME="MSISDN"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:51"
				   UPDATED_BY="SJOAO"
				   CREATED="04/26/2017 09:58:51"
				   CREATED_BY="SJOAO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Message"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="512"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Message"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:51"
				   UPDATED_BY="SJOAO"
				   CREATED="04/26/2017 09:58:51"
				   CREATED_BY="SJOAO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Message Ref"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="513"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Message Ref"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:51"
				   UPDATED_BY="SJOAO"
				   CREATED="04/26/2017 09:58:51"
				   CREATED_BY="SJOAO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Message Type"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="514"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Message Type"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:51"
				   UPDATED_BY="SJOAO"
				   CREATED="04/26/2017 09:58:51"
				   CREATED_BY="SJOAO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Originator"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="516"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Originator"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:51"
				   UPDATED_BY="SJOAO"
				   CREATED="04/26/2017 09:58:51"
				   CREATED_BY="SJOAO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Priority"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="517"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Priority"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:51"
				   UPDATED_BY="SJOAO"
				   CREATED="04/26/2017 09:58:51"
				   CREATED_BY="SJOAO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="QueryAssistant"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="126"
				   MARKUP_LANGUAGE="HTML"
				   NAME="QueryAssistant"
				   TYPE="Control"
				   UPDATED="04/26/2017 09:58:51"
				   UPDATED_BY="SJOAO"
				   CREATED="04/26/2017 09:58:51"
				   CREATED_BY="SJOAO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Request Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="518"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Request Date"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:51"
				   UPDATED_BY="SJOAO"
				   CREATED="04/26/2017 09:58:51"
				   CREATED_BY="SJOAO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Response Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="519"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Response Date"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:51"
				   UPDATED_BY="SJOAO"
				   CREATED="04/26/2017 09:58:51"
				   CREATED_BY="SJOAO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="SMS Template Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="520"
				   MARKUP_LANGUAGE="HTML"
				   NAME="SMS Template Id"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:51"
				   UPDATED_BY="SJOAO"
				   CREATED="04/26/2017 09:58:51"
				   CREATED_BY="SJOAO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="SMSC Timestamp"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="521"
				   MARKUP_LANGUAGE="HTML"
				   NAME="SMSC Timestamp"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:51"
				   UPDATED_BY="SJOAO"
				   CREATED="04/26/2017 09:58:51"
				   CREATED_BY="SJOAO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Start Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="522"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Start Date"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:51"
				   UPDATED_BY="SJOAO"
				   CREATED="04/26/2017 09:58:51"
				   CREATED_BY="SJOAO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Status"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="523"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Status"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:51"
				   UPDATED_BY="SJOAO"
				   CREATED="04/26/2017 09:58:51"
				   CREATED_BY="SJOAO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Status Desc"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="524"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Status Desc"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:51"
				   UPDATED_BY="SJOAO"
				   CREATED="04/26/2017 09:58:51"
				   CREATED_BY="SJOAO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Updated"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="525"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Updated"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:51"
				   UPDATED_BY="SJOAO"
				   CREATED="04/26/2017 09:58:51"
				   CREATED_BY="SJOAO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Updated By"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="526"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Updated By"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:51"
				   UPDATED_BY="SJOAO"
				   CREATED="04/26/2017 09:58:51"
				   CREATED_BY="SJOAO">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Edit List"
			   SEQUENCE="0"
			   TYPE="Edit List"
			   WEB_TEMPLATE="Applet List (Base/EditList)"
			   UPDATED="03/23/2011 17:46:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2010 08:41:59"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="CR User"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="506"
				   MARKUP_LANGUAGE="HTML"
				   NAME="CR User"
				   TYPE="List Item"
				   UPDATED="08/06/2010 14:22:39"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2010 08:41:59"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Delivery Receipt"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="507"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Delivery Receipt"
				   TYPE="List Item"
				   UPDATED="08/06/2010 14:22:39"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2010 08:41:59"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Expiry Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="510"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Expiry Date"
				   TYPE="List Item"
				   UPDATED="08/06/2010 14:22:40"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2010 08:41:59"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Finish Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="513"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Finish Date"
				   TYPE="List Item"
				   UPDATED="08/06/2010 14:22:40"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2010 08:41:59"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Insert Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="511"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Insert Date"
				   TYPE="List Item"
				   UPDATED="08/06/2010 14:22:40"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2010 08:41:59"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="MSISDN"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="501"
				   MARKUP_LANGUAGE="HTML"
				   NAME="MSISDN"
				   TYPE="List Item"
				   UPDATED="06/03/2010 08:41:59"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2010 08:41:59"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Message"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="505"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Message"
				   TYPE="List Item"
				   UPDATED="08/06/2010 14:22:40"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2010 08:41:59"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Message Ref"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="502"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Message Ref"
				   TYPE="List Item"
				   UPDATED="08/06/2010 14:22:40"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2010 08:41:59"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Originator"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="508"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Originator"
				   TYPE="List Item"
				   UPDATED="08/06/2010 14:22:40"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2010 08:41:59"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Request Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="509"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Request Date"
				   TYPE="List Item"
				   UPDATED="08/06/2010 14:22:40"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2010 08:41:59"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Response Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="512"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Response Date"
				   TYPE="List Item"
				   UPDATED="08/06/2010 14:22:40"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2010 08:41:59"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="SMSC Timestamp"
				   EXPRESSION="TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="504"
				   MARKUP_LANGUAGE="HTML"
				   NAME="SMSC Timestamp"
				   TYPE="List Item"
				   UPDATED="03/23/2011 17:46:55"
				   UPDATED_BY="SADMIN"
				   CREATED="03/23/2011 17:46:55"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Start Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="504"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Start Date"
				   TYPE="List Item"
				   UPDATED="08/06/2010 14:22:40"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2010 08:42:00"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Status"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="503"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Status"
				   TYPE="List Item"
				   UPDATED="08/06/2010 14:22:40"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2010 08:42:00"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Query"
			   SEQUENCE="0"
			   TYPE="Query"
			   WEB_TEMPLATE="Applet List (Base/EditList)"
			   UPDATED="04/26/2017 09:58:52"
			   UPDATED_BY="SJOAO"
			   CREATED="04/26/2017 09:58:51"
			   CREATED_BY="SJOAO">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="ExecuteQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="107"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ExecuteQuery"
				   TYPE="Control"
				   UPDATED="04/26/2017 09:58:51"
				   UPDATED_BY="SJOAO"
				   CREATED="04/26/2017 09:58:51"
				   CREATED_BY="SJOAO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Finish Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="502"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Finish Date"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:51"
				   UPDATED_BY="SJOAO"
				   CREATED="04/26/2017 09:58:51"
				   CREATED_BY="SJOAO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Start Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="501"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Start Date"
				   TYPE="List Item"
				   UPDATED="04/26/2017 09:58:52"
				   UPDATED_BY="SJOAO"
				   CREATED="04/26/2017 09:58:52"
				   CREATED_BY="SJOAO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="UndoQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="108"
				   MARKUP_LANGUAGE="HTML"
				   NAME="UndoQuery"
				   TYPE="Control"
				   UPDATED="04/26/2017 09:58:52"
				   UPDATED_BY="SJOAO"
				   CREATED="04/26/2017 09:58:52"
				   CREATED_BY="SJOAO">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="20"
			   INACTIVE="N"
			   LEFT="2"
			   MULTI_LINE="N"
			   NAME="AppletTitle"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="1"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="2"
			   TYPE="Label"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="96"
			   UPDATED="08/06/2010 14:22:40"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2010 08:42:00"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_DELETE-1004224629-055"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="DeleteRecord"
			   MULTI_LINE="N"
			   NAME="DeleteRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="3"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="08/06/2010 14:22:39"
			   UPDATED_BY="SADMIN"
			   CREATED="08/06/2010 14:22:39"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_EDIT-1004231338-2SY"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="EditRecord"
			   MULTI_LINE="N"
			   NAME="EditRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="4"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="08/06/2010 14:22:40"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2010 08:42:00"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_GO-1004224654-095"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ExecuteQuery"
			   MULTI_LINE="N"
			   NAME="ExecuteQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="5"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="04/26/2017 09:58:52"
			   UPDATED_BY="SJOAO"
			   CREATED="06/03/2010 08:42:00"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Git"
				   INACTIVE="N"
				   LANGUAGE_CODE="TRK"
				   NAME="TRK-STD"
				   TRANSLATE="Y"
				   UPDATED="09/15/2010 10:27:47"
				   UPDATED_BY="SADMIN"
				   CREATED="09/15/2010 10:27:47"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavNxt"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoNextSet"
			   MULTI_LINE="N"
			   NAME="GotoNextSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="6"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="08/06/2010 14:22:40"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2010 08:42:00"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavPrv"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoPreviousSet"
			   MULTI_LINE="N"
			   NAME="GotoPreviousSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="7"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/15/2010 10:27:47"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2010 08:42:00"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Önceki"
				   INACTIVE="N"
				   LANGUAGE_CODE="TRK"
				   NAME="TRK-STD"
				   TRANSLATE="Y"
				   UPDATED="09/15/2010 10:27:47"
				   UPDATED_BY="SADMIN"
				   CREATED="09/15/2010 10:27:47"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="590"
			   INACTIVE="N"
			   LEFT="6"
			   MULTI_LINE="N"
			   NAME="List"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="2"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="28"
			   TYPE="ListControl"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="1012"
			   UPDATED="08/06/2010 14:22:40"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2010 08:42:00"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY-1005111820-1VI"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewQuery"
			   MULTI_LINE="N"
			   NAME="NewQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="8"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="04/26/2017 09:58:52"
			   UPDATED_BY="SJOAO"
			   CREATED="06/03/2010 08:42:00"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Sorgula"
				   INACTIVE="N"
				   LANGUAGE_CODE="TRK"
				   NAME="TRK-STD"
				   TRANSLATE="Y"
				   UPDATED="09/15/2010 10:27:47"
				   UPDATED_BY="SADMIN"
				   CREATED="09/15/2010 10:27:47"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEdit"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewRecord"
			   MULTI_LINE="N"
			   NAME="NewRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="9"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/15/2010 10:27:48"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2010 08:42:00"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Yeni"
				   INACTIVE="N"
				   LANGUAGE_CODE="TRK"
				   NAME="TRK-STD"
				   TRANSLATE="Y"
				   UPDATED="09/15/2010 10:27:48"
				   UPDATED_BY="SADMIN"
				   CREATED="09/15/2010 10:27:48"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="PositionOnRow"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="PositionOnRow"
			   MULTI_LINE="N"
			   NAME="PositionOnRow"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="10"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="06/03/2010 08:42:00"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2010 08:42:00"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY_ASSISTANT-1004224746-2EA"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ShowQueryAssistant"
			   MULTI_LINE="N"
			   NAME="QueryAssistant"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="11"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="08/06/2010 14:22:40"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2010 08:42:00"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_CANCEL_QUERY-1004230138-1K4"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="UndoQuery"
			   MULTI_LINE="N"
			   NAME="UndoQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="12"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="04/26/2017 09:58:52"
			   UPDATED_BY="SJOAO"
			   CREATED="06/03/2010 08:42:00"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="İptal"
				   INACTIVE="N"
				   LANGUAGE_CODE="TRK"
				   NAME="TRK-STD"
				   TRANSLATE="Y"
				   UPDATED="09/15/2010 10:27:48"
				   UPDATED_BY="SADMIN"
				   CREATED="09/15/2010 10:27:48"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonNew"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="UndoRecord"
			   MULTI_LINE="N"
			   NAME="UndoRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="13"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/15/2010 10:27:48"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2010 08:42:00"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="İptal"
				   INACTIVE="N"
				   LANGUAGE_CODE="TRK"
				   NAME="TRK-STD"
				   TRANSLATE="Y"
				   UPDATED="09/15/2010 10:27:48"
				   UPDATED_BY="SADMIN"
				   CREATED="09/15/2010 10:27:48"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEditNew"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="WriteRecord"
			   MULTI_LINE="N"
			   NAME="WriteRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="14"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/15/2010 10:27:48"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2010 08:42:00"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Kaydet"
				   INACTIVE="N"
				   LANGUAGE_CODE="TRK"
				   NAME="TRK-STD"
				   TRANSLATE="Y"
				   UPDATED="09/15/2010 10:27:48"
				   UPDATED_BY="SADMIN"
				   CREATED="09/15/2010 10:27:48"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<LIST
			   HTML_MULTI_ROW_EDIT="N"
			   HTML_MULTI_ROW_SELECT="N"
			   INACTIVE="N"
			   NAME="List"
			   TOTAL_DISPLAYED="N"
			   TOTAL_REQUIRED="N"
			   UPDATED="04/26/2017 09:58:53"
			   UPDATED_BY="SJOAO"
			   CREATED="06/03/2010 08:42:01"
			   CREATED_BY="SADMIN">
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_CR_user_1"
				   FIELD="CR User"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="CR User"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="2"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="09/15/2010 10:27:48"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2010 08:42:01"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="TRK"
					   NAME="TRK-STD"
					   TRANSLATE="Y"
					   UPDATED="09/15/2010 10:27:48"
					   UPDATED_BY="SADMIN"
					   CREATED="09/15/2010 10:27:48"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Client Id"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Client Id"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="1"
				   SHOW_IN_LIST="N"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="09/15/2010 10:27:48"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2010 08:42:01"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Client Id"
					   INACTIVE="N"
					   LANGUAGE_CODE="TRK"
					   NAME="TRK-STD"
					   TRANSLATE="Y"
					   UPDATED="09/15/2010 10:27:48"
					   UPDATED_BY="SADMIN"
					   CREATED="09/15/2010 10:27:48"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Created"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Created"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="3"
				   SHOW_IN_LIST="N"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="09/15/2010 10:27:48"
				   UPDATED_BY="SADMIN"
				   CREATED="08/06/2010 14:22:39"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Created"
					   INACTIVE="N"
					   LANGUAGE_CODE="TRK"
					   NAME="TRK-STD"
					   TRANSLATE="Y"
					   UPDATED="09/15/2010 10:27:48"
					   UPDATED_BY="SADMIN"
					   CREATED="09/15/2010 10:27:48"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Created By"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Created By"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="4"
				   SHOW_IN_LIST="N"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="09/15/2010 10:27:48"
				   UPDATED_BY="SADMIN"
				   CREATED="08/06/2010 14:22:39"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Created By"
					   INACTIVE="N"
					   LANGUAGE_CODE="TRK"
					   NAME="TRK-STD"
					   TRANSLATE="Y"
					   UPDATED="09/15/2010 10:27:48"
					   UPDATED_BY="SADMIN"
					   CREATED="09/15/2010 10:27:48"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="DCS"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="DCS"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="5"
				   SHOW_IN_LIST="N"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="09/15/2010 10:27:48"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2010 08:42:01"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="DCS"
					   INACTIVE="N"
					   LANGUAGE_CODE="TRK"
					   NAME="TRK-STD"
					   TRANSLATE="Y"
					   UPDATED="09/15/2010 10:27:48"
					   UPDATED_BY="SADMIN"
					   CREATED="09/15/2010 10:27:48"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_Delivery_Receipt_1"
				   FIELD="Delivery Receipt Calc"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Delivery Receipt"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="Y"
				   SEQUENCE="6"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="03/23/2011 17:46:56"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2010 08:42:01"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="03/23/2011 17:46:55"
					   UPDATED_BY="SADMIN"
					   CREATED="03/23/2011 17:46:55"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="TRK"
					   NAME="TRK-STD"
					   TRANSLATE="Y"
					   UPDATED="09/15/2010 10:27:48"
					   UPDATED_BY="SADMIN"
					   CREATED="09/15/2010 10:27:48"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_EX_Date"
				   FIELD="Expiry Date"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Expiry Date"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="7"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="03/23/2011 17:46:56"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2010 08:42:01"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="TRK"
					   NAME="TRK-STD"
					   TRANSLATE="Y"
					   UPDATED="09/15/2010 10:27:48"
					   UPDATED_BY="SADMIN"
					   CREATED="09/15/2010 10:27:48"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   COMMENTS="VFTRCBU-35873 - symbolic string changed"
				   DISPLAY_FORMAT="Date Time"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_REPORT_ACTIVE_END_DATE"
				   FIELD="Finish Date"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Finish Date"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="8"
				   SHOW_IN_LIST="N"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="04/26/2017 09:58:52"
				   UPDATED_BY="SJOAO"
				   CREATED="06/03/2010 08:42:01"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="TRK"
					   NAME="TRK-STD"
					   TRANSLATE="Y"
					   UPDATED="09/15/2010 10:27:48"
					   UPDATED_BY="SADMIN"
					   CREATED="09/15/2010 10:27:48"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Id"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Id"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="9"
				   SHOW_IN_LIST="N"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="09/15/2010 10:27:48"
				   UPDATED_BY="SADMIN"
				   CREATED="08/06/2010 14:22:39"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Id"
					   INACTIVE="N"
					   LANGUAGE_CODE="TRK"
					   NAME="TRK-STD"
					   TRANSLATE="Y"
					   UPDATED="09/15/2010 10:27:48"
					   UPDATED_BY="SADMIN"
					   CREATED="09/15/2010 10:27:48"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_INSERT_DATE"
				   FIELD="Insert Date"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Insert Date"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="10"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="03/23/2011 17:46:56"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2010 08:42:01"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="TRK"
					   NAME="TRK-STD"
					   TRANSLATE="Y"
					   UPDATED="09/15/2010 10:27:48"
					   UPDATED_BY="SADMIN"
					   CREATED="09/15/2010 10:27:48"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   CHECK_BITMAP_IDENTIFIER="CHECK"
				   FIELD="Logging"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="CheckBox"
				   INACTIVE="N"
				   NAME="Logging"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SEQUENCE="11"
				   SHOW_IN_LIST="N"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Center"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="CheckBox"
				   WIDTH="10"
				   UPDATED="09/15/2010 10:27:48"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2010 08:42:01"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Logging"
					   INACTIVE="N"
					   LANGUAGE_CODE="TRK"
					   NAME="TRK-STD"
					   TRANSLATE="Y"
					   UPDATED="09/15/2010 10:27:48"
					   UPDATED_BY="SADMIN"
					   CREATED="09/15/2010 10:27:48"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_MSISDN-0928155826-0R1"
				   FIELD="MSISDN"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="MSISDN"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="15"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="03/23/2011 17:46:56"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2010 08:42:01"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_Message_1"
				   FIELD="Message"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Message"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="12"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="09/15/2010 10:27:48"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2010 08:42:01"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="TRK"
					   NAME="TRK-STD"
					   TRANSLATE="Y"
					   UPDATED="09/15/2010 10:27:48"
					   UPDATED_BY="SADMIN"
					   CREATED="09/15/2010 10:27:48"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_Message_reference_1"
				   FIELD="Message Ref"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Message Ref"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="13"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="03/23/2011 17:46:56"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2010 08:42:01"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="TRK"
					   NAME="TRK-STD"
					   TRANSLATE="Y"
					   UPDATED="09/15/2010 10:27:48"
					   UPDATED_BY="SADMIN"
					   CREATED="09/15/2010 10:27:48"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   CHECK_BITMAP_IDENTIFIER="CHECK"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_MESSAGE_TYPE"
				   FIELD="Message Type Calc"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="CheckBox"
				   INACTIVE="Y"
				   NAME="Message Type"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SEQUENCE="14"
				   SHOW_IN_LIST="N"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Center"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="CheckBox"
				   WIDTH="10"
				   UPDATED="03/23/2011 17:46:56"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2010 08:42:01"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   COMMENTS="ACS_Removal"
					   DISPLAY_NAME="Message Type"
					   INACTIVE="Y"
					   LANGUAGE_CODE="TRK"
					   NAME="TRK-STD"
					   TRANSLATE="Y"
					   UPDATED="04/13/2012 18:05:01"
					   UPDATED_BY="SADMIN"
					   CREATED="09/15/2010 10:27:48"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_Service Number"
				   FIELD="Originator"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Originator"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="16"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="03/23/2011 17:46:56"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2010 08:42:01"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="TRK"
					   NAME="TRK-STD"
					   TRANSLATE="Y"
					   UPDATED="09/15/2010 10:27:48"
					   UPDATED_BY="SADMIN"
					   CREATED="09/15/2010 10:27:48"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Priority"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Priority"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="17"
				   SHOW_IN_LIST="N"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="09/15/2010 10:27:48"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2010 08:42:02"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Priority"
					   INACTIVE="N"
					   LANGUAGE_CODE="TRK"
					   NAME="TRK-STD"
					   TRANSLATE="Y"
					   UPDATED="09/15/2010 10:27:48"
					   UPDATED_BY="SADMIN"
					   CREATED="09/15/2010 10:27:48"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_REQUEST_DATE"
				   FIELD="Request Date"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Request Date"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="18"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="09/15/2010 10:27:48"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2010 08:42:02"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="TRK"
					   NAME="TRK-STD"
					   TRANSLATE="Y"
					   UPDATED="09/15/2010 10:27:48"
					   UPDATED_BY="SADMIN"
					   CREATED="09/15/2010 10:27:48"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_Response_Date_1"
				   FIELD="Response Date"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Response Date"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="19"
				   SHOW_IN_LIST="N"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="04/26/2017 09:58:52"
				   UPDATED_BY="SJOAO"
				   CREATED="06/03/2010 08:42:02"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="TRK"
					   NAME="TRK-STD"
					   TRANSLATE="Y"
					   UPDATED="09/15/2010 10:27:48"
					   UPDATED_BY="SADMIN"
					   CREATED="09/15/2010 10:27:48"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="SMS Template Id"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="SMS Template Id"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="20"
				   SHOW_IN_LIST="N"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="09/15/2010 10:27:48"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2010 08:42:02"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="SMS Template Id"
					   INACTIVE="N"
					   LANGUAGE_CODE="TRK"
					   NAME="TRK-STD"
					   TRANSLATE="Y"
					   UPDATED="09/15/2010 10:27:48"
					   UPDATED_BY="SADMIN"
					   CREATED="09/15/2010 10:27:48"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_Send_Date_1"
				   FIELD="SMSC Timestamp"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="SMSC Timestamp"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="21"
				   SHOW_IN_LIST="N"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="03/23/2011 17:46:56"
				   UPDATED_BY="SADMIN"
				   CREATED="08/06/2010 14:22:39"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="SMSC Timestamp"
					   INACTIVE="N"
					   LANGUAGE_CODE="TRK"
					   NAME="TRK-STD"
					   TRANSLATE="Y"
					   UPDATED="09/15/2010 10:27:48"
					   UPDATED_BY="SADMIN"
					   CREATED="09/15/2010 10:27:48"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   COMMENTS="VFTRCBU-35873 - symbolic string changed"
				   DISPLAY_FORMAT="Date Time"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_REPORT_ACTIVE_START_DATE"
				   FIELD="Start Date"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Start Date"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="22"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="04/26/2017 09:58:53"
				   UPDATED_BY="SJOAO"
				   CREATED="06/03/2010 08:42:02"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   COMMENTS="ACS_Removal"
					   INACTIVE="Y"
					   LANGUAGE_CODE="TRK"
					   NAME="TRK-STD"
					   TRANSLATE="Y"
					   UPDATED="04/13/2012 18:05:01"
					   UPDATED_BY="SADMIN"
					   CREATED="09/15/2010 10:27:48"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_SMS_Status"
				   FIELD="Status Calc"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Status"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="23"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="09/15/2010 10:27:48"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2010 08:42:02"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="TRK"
					   NAME="TRK-STD"
					   TRANSLATE="Y"
					   UPDATED="09/15/2010 10:27:48"
					   UPDATED_BY="SADMIN"
					   CREATED="09/15/2010 10:27:48"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Status Desc"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Status Desc"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SEQUENCE="24"
				   SHOW_IN_LIST="N"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="09/15/2010 10:27:48"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2010 08:42:02"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Status Desc"
					   INACTIVE="N"
					   LANGUAGE_CODE="TRK"
					   NAME="TRK-STD"
					   TRANSLATE="Y"
					   UPDATED="09/15/2010 10:27:48"
					   UPDATED_BY="SADMIN"
					   CREATED="09/15/2010 10:27:48"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Updated"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Updated"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="25"
				   SHOW_IN_LIST="N"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="09/15/2010 10:27:48"
				   UPDATED_BY="SADMIN"
				   CREATED="08/06/2010 14:22:39"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Updated"
					   INACTIVE="N"
					   LANGUAGE_CODE="TRK"
					   NAME="TRK-STD"
					   TRANSLATE="Y"
					   UPDATED="09/15/2010 10:27:48"
					   UPDATED_BY="SADMIN"
					   CREATED="09/15/2010 10:27:48"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Updated By"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Updated By"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="26"
				   SHOW_IN_LIST="N"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="09/15/2010 10:27:48"
				   UPDATED_BY="SADMIN"
				   CREATED="08/06/2010 14:22:39"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Updated By"
					   INACTIVE="N"
					   LANGUAGE_CODE="TRK"
					   NAME="TRK-STD"
					   TRANSLATE="Y"
					   UPDATED="09/15/2010 10:27:48"
					   UPDATED_BY="SADMIN"
					   CREATED="09/15/2010 10:27:48"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
			</LIST>
		</APPLET>
	</PROJECT>
</REPOSITORY>



