<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRCBU Products and Services"
	   UI_FREEZE="N"
	   UPDATED="03/31/2017 22:53:37"
	   UPDATED_BY="SJOAO"
	   CREATED="02/03/2015 21:18:36"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<APPLET
		   BUSINESS_COMPONENT="Order Entry - Orders"
		   CLASS="CSSSWEFrameOrder"
		   COMMENTS="WA#15 NMARQUES 09-02-2015"
		   DISABLE_DATALOSS_WARNING="N"
		   HEIGHT="3"
		   INACTIVE="N"
		   NAME="VFTRCBU Order Details Form Applet"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="03/30/2017 10:54:31"
		   SCRIPTED="Y"
		   TITLE_-_STRING_REFERENCE="X_VFTRCBU_ORDER_VALIDATION"
		   TYPE="Standard"
		   UPGRADE_BEHAVIOR="Preserve"
		   WIDTH="2"
		   OBJECT_LOCKED_BY_NAME="SJOAO"
		   UPDATED="03/30/2017 10:55:00"
		   UPDATED_BY="SJOAO"
		   CREATED="04/27/2015 09:03:08"
		   CREATED_BY="SADMIN">
			<APPLET_BROWSER_SCRIPT
			   BROWSER_GROUP="All"
			   INACTIVE="N"
			   NAME="Applet_Load"
			   NEEDS_HIGH_INTERACTIVITY="Y"
			   PROCEDURE="Applet_Load"
			   SCRIPT="function Applet_Load ()
{
	try{
	
		//VFTRCBU WA#20 Drop3 Gap - Start
		var hasRole = getRoles(&quot;VFTRCBU Price Date&quot;);
		if(hasRole != &quot;True&quot;)
		{
			this.FindControl(&quot;VFTRCBU Price Date&quot;).SetProperty(&quot;ReadOnly&quot;, &quot;true&quot;);
		}
		//VFTRCBU WA#20 Drop3 Gap - End
		
		//VFTRCBU WA#15 - Start
		/* discontinued by VFTRCBU-18464 - 11112015
		
			var WaivePenaltyRole = getRoles(&quot;VFTRCBU Waive Penalty Flag&quot;);
			if(WaivePenaltyRole != &quot;True&quot;)
			{
				this.FindControl(&quot;VFTRCBU Waive Penalty Flag&quot;).SetProperty(&quot;ReadOnly&quot;, &quot;true&quot;);
			}
		*/
		//VFTRCBU WA#15 - End
		
	}
	finally{
		hasRole = &quot;&quot;;
		WaivePenaltyRole = &quot;&quot;;
	}
}"
			   UPDATED="11/23/2015 10:18:22"
			   UPDATED_BY="SADMIN"
			   CREATED="08/24/2015 12:19:11"
			   CREATED_BY="SADMIN">
			</APPLET_BROWSER_SCRIPT>
			<APPLET_BROWSER_SCRIPT
			   BROWSER_GROUP="All"
			   INACTIVE="N"
			   NAME="getRoles-All"
			   NEEDS_HIGH_INTERACTIVITY="Y"
			   PROCEDURE="getRoles"
			   SCRIPT="function getRoles(Field)
{
	try {
		var Input = theApplication().NewPropertySet();
		var Output = theApplication().NewPropertySet();
		var BSGetRoles = theApplication().GetService (&quot;VF TRK Utilities&quot;);
		var strPosition;
		
		Input.SetProperty(&quot;Function&quot;, &quot;VF_Grant_Field&quot;);
		Input.SetProperty(&quot;Name&quot;, Field);
		Input.SetProperty(&quot;Value&quot;, Field);
	
		Output=BSGetRoles.InvokeMethod(&quot;HasRolesParameter&quot;, Input);
		strPosition = Output.GetProperty(&quot;hasRole&quot;);
		
		return strPosition;
	}
	finally {
		BSGetRoles = null;
		Input = null;
		Output = null;
	}
}"
			   UPDATED="08/24/2015 12:19:11"
			   UPDATED_BY="SADMIN"
			   CREATED="08/24/2015 12:19:11"
			   CREATED_BY="SADMIN">
			</APPLET_BROWSER_SCRIPT>
			<APPLET_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   REDO="N"
			   TRANSLATE="Y"
			   UPDATED="08/17/2015 12:09:59"
			   UPDATED_BY="SADMIN"
			   CREATED="08/17/2015 12:09:59"
			   CREATED_BY="SADMIN">
			</APPLET_LOCALE>
			<APPLET_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="CanInvokeCancelOrder"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="/*
** IMARTINS 02122015 VFTRCBU-21483 :: Copy the same logic implemented in Order Entry - Order Form Applet Dashboard (Sales)
*/

function CanInvokeCancelOrder()
{
	try
	{
		var bsService:Service;
		var psInputs:PropertySet;
		var psOutputs:PropertySet;
		
		bsService = TheApplication().GetService(&quot;ACS General Operations&quot;);
		psInputs = TheApplication().NewPropertySet();
		psOutputs = TheApplication().NewPropertySet();
		
		var sStatus = this.BusComp().GetFieldValue(&quot;Status&quot;);
		var sStatusComplete = TheApplication().InvokeMethod(&quot;LookupValue&quot;, &quot;FS_ORDER_STATUS&quot;, &quot;Complete&quot;);
		var sStatusCancelled = TheApplication().InvokeMethod(&quot;LookupValue&quot;, &quot;FS_ORDER_STATUS&quot;, &quot;Cancelled&quot;);
		var sInvoke = &quot;&quot;;
			
		if (sStatus == sStatusComplete || sStatus == sStatusCancelled)
		{
			sInvoke = &quot;FALSE&quot;;
		}
		else 
		{	
			var activeView = TheApplication().GetProfileAttr(&quot;ActiveViewName&quot;);
			var isReadOnly = TheApplication().InvokeMethod(&quot;IsViewReadOnly&quot;, activeView);
		
			 if (isReadOnly != &quot;TRUE&quot;) 
			 {        
				psInputs.SetProperty (&quot;Function&quot;, &quot;0010Cancel Order&quot;);
				psInputs.SetProperty (&quot;Name&quot;, &quot;Cancel Order&quot;);
				psInputs.SetProperty (&quot;Value&quot;, &quot;&quot;);
	
				bsService.InvokeMethod (&quot;GetParameter_3Inputs&quot;, psInputs, psOutputs);
				var buttonVisibility = psOutputs.GetProperty (&quot;Cons1&quot;);
		        
				if (buttonVisibility==&quot;False&quot; || buttonVisibility==&quot;&quot;) 
				{
					sInvoke = &quot;FALSE&quot;;
				}
	    		else 
			    {
			   		sInvoke = &quot;TRUE&quot;;
				}				
			}
			else 
			{
				sInvoke = &quot;FALSE&quot;;
			}
		}
		//Clear Vars
		psOutputs = null;
		psInputs = null;
		bsService = null;
		
		return sInvoke;
	}
	catch(e)
	{
		throw(e);
	}
}"
			   SEQUENCE="1"
			   UPDATED="12/11/2015 17:26:01"
			   UPDATED_BY="SADMIN"
			   CREATED="12/11/2015 17:26:01"
			   CREATED_BY="SADMIN">
			</APPLET_SERVER_SCRIPT>
			<APPLET_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="WebApplet_PreCanInvokeMethod"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function WebApplet_PreCanInvokeMethod (MethodName, &amp;CanInvoke)
{
	
	if (MethodName == &quot;FrameEventMethodCancel&quot;)
	{
		CanInvoke = CanInvokeCancelOrder();
		return (CancelOperation);  			
	}
	
	return (ContinueOperation);
}"
			   SEQUENCE="2"
			   UPDATED="12/11/2015 17:26:01"
			   UPDATED_BY="SADMIN"
			   CREATED="12/11/2015 17:26:01"
			   CREATED_BY="SADMIN">
			</APPLET_SERVER_SCRIPT>
			<APPLET_USER_PROP
			   COMMENTS="ALINO VFTRCBU-23871"
			   INACTIVE="N"
			   NAME="CanInvokeMethod: FrameEventMethodBack"
			   VALUE="TRUE"
			   UPDATED="02/03/2016 18:16:19"
			   UPDATED_BY="SADMIN"
			   CREATED="02/03/2016 18:16:19"
			   CREATED_BY="SADMIN">
			</APPLET_USER_PROP>
			<APPLET_USER_PROP
			   COMMENTS="IMARTINS 02122015 VFTRCBU-21483 Changed to server script"
			   INACTIVE="Y"
			   NAME="CanInvokeMethod: FrameEventMethodCancel"
			   VALUE="TRUE"
			   UPDATED="12/11/2015 17:26:01"
			   UPDATED_BY="SADMIN"
			   CREATED="04/27/2015 09:03:08"
			   CREATED_BY="SADMIN">
			</APPLET_USER_PROP>
			<APPLET_USER_PROP
			   INACTIVE="N"
			   NAME="CanInvokeMethod: FrameEventMethodContinue"
			   VALUE="TRUE"
			   UPDATED="04/27/2015 09:03:08"
			   UPDATED_BY="SADMIN"
			   CREATED="04/27/2015 09:03:08"
			   CREATED_BY="SADMIN">
			</APPLET_USER_PROP>
			<APPLET_USER_PROP
			   INACTIVE="N"
			   NAME="CanInvokeMethod: GenerateToken"
			   VALUE="TRUE"
			   UPDATED="03/30/2017 10:55:00"
			   UPDATED_BY="SJOAO"
			   CREATED="07/16/2015 11:56:57"
			   CREATED_BY="SADMIN">
			</APPLET_USER_PROP>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Edit"
			   SEQUENCE="0"
			   TYPE="Edit"
			   WEB_TEMPLATE="Applet Form Grid Layout"
			   UPDATED="02/03/2016 18:16:20"
			   UPDATED_BY="SADMIN"
			   CREATED="04/27/2015 09:03:08"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="20"
				   CONTROL="Account Number"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="13045"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Account Number"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:10:01"
				   UPDATED_BY="SADMIN"
				   CREATED="08/07/2015 03:36:36"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="20"
				   CONTROL="Account Number"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="13045"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Account Number2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="12/06/2015 13:42:21"
				   UPDATED_BY="SADMIN"
				   CREATED="12/06/2015 13:42:21"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Back"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="109"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Back"
				   TYPE="Control"
				   UPDATED="02/03/2016 18:16:20"
				   UPDATED_BY="SADMIN"
				   CREATED="02/03/2016 18:16:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COMMENTS="ALINO VFTRCBU-23871"
				   CONTROL="Cancel Order"
				   INACTIVE="Y"
				   ITEM_IDENTIFIER="139"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Cancel Order"
				   TYPE="Control"
				   UPDATED="02/03/2016 18:16:20"
				   UPDATED_BY="SADMIN"
				   CREATED="04/27/2015 09:03:08"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Continue"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="110"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Continue"
				   TYPE="Control"
				   UPDATED="02/03/2016 18:16:20"
				   UPDATED_BY="SADMIN"
				   CREATED="02/03/2016 18:16:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="17"
				   CONTROL="Created By"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="13081"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Created By"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:10:01"
				   UPDATED_BY="SADMIN"
				   CREATED="04/27/2015 09:03:08"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Created By"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="13066"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Created ByLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:09:59"
				   UPDATED_BY="SADMIN"
				   CREATED="08/17/2015 12:09:59"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="20"
				   CONTROL="Customer First Name"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5045"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Customer First Name"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:10:01"
				   UPDATED_BY="SADMIN"
				   CREATED="04/27/2015 09:03:08"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="11"
				   CONTROL="Customer First Name"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5034"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Customer First NameLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:09:59"
				   UPDATED_BY="SADMIN"
				   CREATED="08/17/2015 12:09:59"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="20"
				   CONTROL="Customer Last Name"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9045"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Customer Last Name"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:10:01"
				   UPDATED_BY="SADMIN"
				   CREATED="04/27/2015 09:03:08"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="11"
				   CONTROL="Customer Last Name"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9034"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Customer Last NameLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:09:59"
				   UPDATED_BY="SADMIN"
				   CREATED="08/17/2015 12:09:59"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="20"
				   CONTROL="Description"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17107"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Description"
				   ROW_SPAN="11"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:30:11"
				   UPDATED_BY="SADMIN"
				   CREATED="08/07/2015 03:36:36"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="8"
				   CONTROL="Description"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17099"
				   MARKUP_LANGUAGE="HTML"
				   NAME="DescriptionLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:30:11"
				   UPDATED_BY="SADMIN"
				   CREATED="08/17/2015 12:09:59"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="GenerateToken"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="111"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GenerateToken"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:10:01"
				   UPDATED_BY="SADMIN"
				   CREATED="07/16/2015 11:56:57"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="13034"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application"
				   TYPE="Control"
				   UPDATED="12/06/2015 13:42:21"
				   UPDATED_BY="SADMIN"
				   CREATED="12/06/2015 13:42:21"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="17"
				   CONTROL="Requested Ship Date"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="21081"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Requested Ship Date"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:10:01"
				   UPDATED_BY="SADMIN"
				   CREATED="04/27/2015 09:03:09"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Requested Ship Date"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="21066"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Requested Ship DateLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:09:59"
				   UPDATED_BY="SADMIN"
				   CREATED="08/17/2015 12:09:59"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="17"
				   CONTROL="Sales Code"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5081"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Sales Code"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:09:59"
				   UPDATED_BY="SADMIN"
				   CREATED="08/17/2015 12:09:59"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Sales Code"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5066"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Sales CodeLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:09:59"
				   UPDATED_BY="SADMIN"
				   CREATED="08/17/2015 12:09:59"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="17"
				   CONTROL="Status"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17015"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Status"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:10:01"
				   UPDATED_BY="SADMIN"
				   CREATED="04/27/2015 09:03:09"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="13"
				   CONTROL="Status"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17002"
				   MARKUP_LANGUAGE="HTML"
				   NAME="StatusLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:09:59"
				   UPDATED_BY="SADMIN"
				   CREATED="08/17/2015 12:09:59"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="20"
				   CONTROL="TELCO Error Description"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5107"
				   MARKUP_LANGUAGE="HTML"
				   NAME="TELCO Error Description"
				   ROW_SPAN="11"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:30:11"
				   UPDATED_BY="SADMIN"
				   CREATED="04/27/2015 09:03:09"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="8"
				   CONTROL="TELCO Error Description"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5099"
				   MARKUP_LANGUAGE="HTML"
				   NAME="TELCO Error DescriptionLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:10:00"
				   UPDATED_BY="SADMIN"
				   CREATED="08/17/2015 12:10:00"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="17"
				   CONTROL="TELCO OM Order Public Id"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9015"
				   MARKUP_LANGUAGE="HTML"
				   NAME="TELCO OM Order Public Id"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:10:00"
				   UPDATED_BY="SADMIN"
				   CREATED="08/17/2015 12:10:00"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="13"
				   CONTROL="TELCO OM Order Public Id"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9002"
				   MARKUP_LANGUAGE="HTML"
				   NAME="TELCO OM Order Public IdLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:10:00"
				   UPDATED_BY="SADMIN"
				   CREATED="08/17/2015 12:10:00"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="17"
				   CONTROL="TELCO Operation"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="13015"
				   MARKUP_LANGUAGE="HTML"
				   NAME="TELCO Operation"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:10:01"
				   UPDATED_BY="SADMIN"
				   CREATED="04/27/2015 09:03:09"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="13"
				   CONTROL="TELCO Operation"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="13002"
				   MARKUP_LANGUAGE="HTML"
				   NAME="TELCO OperationLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:10:00"
				   UPDATED_BY="SADMIN"
				   CREATED="08/17/2015 12:10:00"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VF Cut Off Date Flag"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="29081"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Cut Off Date Flag"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:10:01"
				   UPDATED_BY="SADMIN"
				   CREATED="04/27/2015 09:03:09"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VF Cut Off Date Flag"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="29066"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Cut Off Date FlagLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:10:00"
				   UPDATED_BY="SADMIN"
				   CREATED="08/17/2015 12:10:00"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="17"
				   CONTROL="VF Dealer Code"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9081"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Dealer Code"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:10:00"
				   UPDATED_BY="SADMIN"
				   CREATED="08/17/2015 12:10:00"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VF Dealer Code"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9066"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Dealer CodeLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:10:00"
				   UPDATED_BY="SADMIN"
				   CREATED="08/17/2015 12:10:00"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VF Future Order Flag"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="25081"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Future Order Flag"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:10:01"
				   UPDATED_BY="SADMIN"
				   CREATED="04/27/2015 09:03:09"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VF Future Order Flag"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="25066"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Future Order FlagLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:10:00"
				   UPDATED_BY="SADMIN"
				   CREATED="08/17/2015 12:10:00"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="11"
				   CONTROL="VFTRCBU CustomerId Drilldown"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="13034"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU CustomerId Drilldown"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:10:00"
				   UPDATED_BY="SADMIN"
				   CREATED="08/17/2015 12:10:00"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="9"
				   CONTROL="VFTRCBU CustomerId Drilldown"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="13036"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU CustomerId Drilldown2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="12/06/2015 13:42:21"
				   UPDATED_BY="SADMIN"
				   CREATED="12/06/2015 13:42:21"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="17"
				   CONTROL="VFTRCBU Last Score Date"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17081"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU Last Score Date"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:10:00"
				   UPDATED_BY="SADMIN"
				   CREATED="08/17/2015 12:10:00"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBU Last Score Date"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17066"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU Last Score DateLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:10:00"
				   UPDATED_BY="SADMIN"
				   CREATED="08/17/2015 12:10:00"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="20"
				   CONTROL="VFTRCBU Price Date"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17045"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU Price Date"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:10:01"
				   UPDATED_BY="SADMIN"
				   CREATED="08/07/2015 03:36:37"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="12"
				   CONTROL="VFTRCBU Price Date"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17033"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU Price DateLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:10:00"
				   UPDATED_BY="SADMIN"
				   CREATED="08/17/2015 12:10:00"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VFTRCBU Title"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="90"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU Title"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:10:00"
				   UPDATED_BY="SADMIN"
				   CREATED="08/17/2015 12:10:00"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBU Waive Penalty Flag"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="33081"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU Waive Penalty Flag"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:10:01"
				   UPDATED_BY="SADMIN"
				   CREATED="08/07/2015 03:36:37"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBU Waive Penalty Flag"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="33066"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU Waive Penalty FlagLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:10:00"
				   UPDATED_BY="SADMIN"
				   CREATED="08/17/2015 12:10:00"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="17"
				   CONTROL="X Order Id"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5015"
				   MARKUP_LANGUAGE="HTML"
				   NAME="X Order Id"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:10:01"
				   UPDATED_BY="SADMIN"
				   CREATED="04/27/2015 09:03:09"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="13"
				   CONTROL="X Order Id"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5002"
				   MARKUP_LANGUAGE="HTML"
				   NAME="X Order IdLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/17/2015 12:10:00"
				   UPDATED_BY="SADMIN"
				   CREATED="08/17/2015 12:10:00"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_CUSTOMER_NO"
			   COMMENTS="WA#15 - CJANEIRO"
			   DEFAULT_BUTTON="N"
			   FIELD="Account Number"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="20"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="160"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="Account Number"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="Y"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="02/10/2016 18:32:47"
			   UPDATED_BY="SADMIN"
			   CREATED="08/07/2015 03:36:37"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_BACK-1004225019-16A"
			   COMMENTS="ALINO VFTRCBU-23871"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="24"
			   INACTIVE="N"
			   METHOD_INVOKED="FrameEventMethodBack"
			   MULTI_LINE="N"
			   NAME="Back"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="02/03/2016 18:16:20"
			   UPDATED_BY="SADMIN"
			   CREATED="02/03/2016 18:16:20"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="02/03/2016 18:16:20"
				   UPDATED_BY="SADMIN"
				   CREATED="02/03/2016 18:16:20"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_CANCEL_ORDER-1004225340-030"
			   COMMENTS="ALINO VFTRCBU-23871"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="24"
			   INACTIVE="Y"
			   METHOD_INVOKED="FrameEventMethodCancel"
			   MULTI_LINE="N"
			   NAME="Cancel Order"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="N"
			   SEQUENCE="205"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="PushButton"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="02/03/2016 18:16:20"
			   UPDATED_BY="SADMIN"
			   CREATED="04/27/2015 09:03:09"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="04/27/2015 09:03:09"
				   UPDATED_BY="SADMIN"
				   CREATED="04/27/2015 09:03:09"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_CONTINUE-1004230424-23A"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="FrameEventMethodContinue"
			   MULTI_LINE="N"
			   NAME="Continue"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="117"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="02/03/2016 18:16:20"
			   UPDATED_BY="SADMIN"
			   CREATED="02/03/2016 18:16:20"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_USER_ID"
			   COMMENTS="WA#15 - CJANEIRO"
			   DEFAULT_BUTTON="N"
			   FIELD="Created By Name"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="20"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="10"
			   HTML_TYPE="Field"
			   HTML_WIDTH="136"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="871"
			   LEFT_TEXT="N"
			   MULTI_LINE="N"
			   NAME="Created By"
			   OWNER_DRAW="N"
			   PICK_APPLET="Login Name Pick Applet"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   PROMPT_TEXT_-_STRING_REFERENCE="SBL_PERSON_WHO_CREATED_THE_ORDER-1005000146-6PZ"
			   READ_ONLY="Y"
			   RUNTIME="Y"
			   SEQUENCE="106"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="128"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="152"
			   UPDATED="02/10/2016 18:32:47"
			   UPDATED_BY="SADMIN"
			   CREATED="04/27/2015 09:03:10"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="08/07/2015 03:36:37"
				   UPDATED_BY="SADMIN"
				   CREATED="04/27/2015 09:03:10"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_FIRST_NAME-1004225616-017"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU Account First Name Calc"
			   FIELD_TYPE="BC Field"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_HEIGHT="20"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="6"
			   HTML_TYPE="Field"
			   HTML_WIDTH="160"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="577"
			   LEFT_TEXT="N"
			   MULTI_LINE="N"
			   NAME="Customer First Name"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   PROMPT_TEXT_-_STRING_REFERENCE="X_CUSTOMER_FIRST_NAME-0928174717-2A4"
			   READ_ONLY="Y"
			   RUNTIME="Y"
			   SEQUENCE="187"
			   SHOW_POPUP="N"
			   SORT="N"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="50"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="101"
			   UPDATED="04/27/2015 09:03:10"
			   UPDATED_BY="SADMIN"
			   CREATED="04/27/2015 09:03:10"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="04/27/2015 09:03:10"
				   UPDATED_BY="SADMIN"
				   CREATED="04/27/2015 09:03:10"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_LAST_NAME-1004225617-01M"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU Account Calc"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_HEIGHT="20"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="5"
			   HTML_TYPE="Field"
			   HTML_WIDTH="160"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="Customer Last Name"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   PROMPT_TEXT_-_STRING_REFERENCE="X_CUSTOMER_LAST_NAME-0928174717-2A5"
			   READ_ONLY="Y"
			   RUNTIME="Y"
			   SEQUENCE="196"
			   SHOW_POPUP="N"
			   SORT="N"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="04/27/2015 09:03:10"
			   UPDATED_BY="SADMIN"
			   CREATED="04/27/2015 09:03:10"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="04/27/2015 09:03:10"
				   UPDATED_BY="SADMIN"
				   CREATED="04/27/2015 09:03:10"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="DeleteRecord"
			   MULTI_LINE="N"
			   NAME="DeleteRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="7"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="08/17/2015 12:10:00"
			   UPDATED_BY="SADMIN"
			   CREATED="08/17/2015 12:10:00"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Delete"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="08/17/2015 12:10:00"
				   UPDATED_BY="SADMIN"
				   CREATED="08/17/2015 12:10:00"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_COMMENTS-1004225654-00N"
			   COMMENTS="WA#15 - CJANEIRO"
			   DEFAULT_BUTTON="N"
			   FIELD="Description"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="82"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="10"
			   HTML_TYPE="TextArea"
			   HTML_WIDTH="160"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="871"
			   LEFT_TEXT="N"
			   MULTI_LINE="N"
			   NAME="Description"
			   OWNER_DRAW="N"
			   PICK_APPLET="Login Name Pick Applet"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   PROMPT_TEXT_-_STRING_REFERENCE="SBL_PERSON_WHO_CREATED_THE_ORDER-1005000146-6PZ"
			   READ_ONLY="Y"
			   RUNTIME="Y"
			   SEQUENCE="106"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="128"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="152"
			   UPDATED="08/17/2015 12:30:11"
			   UPDATED_BY="SADMIN"
			   CREATED="08/07/2015 03:36:37"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="08/07/2015 03:36:37"
				   UPDATED_BY="SADMIN"
				   CREATED="08/07/2015 03:36:37"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_EDIT-1004231338-2SY"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="EditRecord"
			   MULTI_LINE="N"
			   NAME="EditRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="8"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="08/17/2015 12:10:00"
			   UPDATED_BY="SADMIN"
			   CREATED="08/17/2015 12:10:00"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_GO-1004224654-095"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ExecuteQuery"
			   MULTI_LINE="N"
			   NAME="ExecuteQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="9"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="08/17/2015 12:10:00"
			   UPDATED_BY="SADMIN"
			   CREATED="08/17/2015 12:10:00"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_GENERATE_TOKEN"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="24"
			   INACTIVE="N"
			   METHOD_INVOKED="GenerateToken"
			   MULTI_LINE="N"
			   NAME="GenerateToken"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="N"
			   SEQUENCE="205"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="PushButton"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="07/16/2015 11:56:57"
			   UPDATED_BY="SADMIN"
			   CREATED="07/16/2015 11:56:57"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="07/16/2015 11:56:57"
				   UPDATED_BY="SADMIN"
				   CREATED="07/16/2015 11:56:57"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavNxt"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoNextSet"
			   MULTI_LINE="N"
			   NAME="GotoNextSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="10"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="08/17/2015 12:10:00"
			   UPDATED_BY="SADMIN"
			   CREATED="08/17/2015 12:10:00"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Next"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="08/17/2015 12:10:00"
				   UPDATED_BY="SADMIN"
				   CREATED="08/17/2015 12:10:00"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavPrv"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoPreviousSet"
			   MULTI_LINE="N"
			   NAME="GotoPreviousSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="11"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="08/17/2015 12:10:00"
			   UPDATED_BY="SADMIN"
			   CREATED="08/17/2015 12:10:00"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Previous"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="08/17/2015 12:10:00"
				   UPDATED_BY="SADMIN"
				   CREATED="08/17/2015 12:10:00"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewQuery"
			   MULTI_LINE="N"
			   NAME="NewQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="12"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="08/17/2015 12:10:00"
			   UPDATED_BY="SADMIN"
			   CREATED="08/17/2015 12:10:00"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Query"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="08/17/2015 12:10:00"
				   UPDATED_BY="SADMIN"
				   CREATED="08/17/2015 12:10:00"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEdit"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewRecord"
			   MULTI_LINE="N"
			   NAME="NewRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="13"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="08/17/2015 12:10:00"
			   UPDATED_BY="SADMIN"
			   CREATED="08/17/2015 12:10:00"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="New"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="08/17/2015 12:10:00"
				   UPDATED_BY="SADMIN"
				   CREATED="08/17/2015 12:10:00"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="PositionOnRow"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="PositionOnRow"
			   MULTI_LINE="N"
			   NAME="PositionOnRow"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="14"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="08/17/2015 12:10:00"
			   UPDATED_BY="SADMIN"
			   CREATED="08/17/2015 12:10:00"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ShowQueryAssistant"
			   MULTI_LINE="N"
			   NAME="QueryAssistant"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="15"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="08/17/2015 12:10:00"
			   UPDATED_BY="SADMIN"
			   CREATED="08/17/2015 12:10:00"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Query Assistant"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="08/17/2015 12:10:00"
				   UPDATED_BY="SADMIN"
				   CREATED="08/17/2015 12:10:00"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_DUE_DATE-0928155820-0FW"
			   DEFAULT_BUTTON="N"
			   DISPLAY_FORMAT="Date Time"
			   FIELD="Requested Ship Date"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="20"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="23"
			   HTML_TYPE="Field"
			   HTML_WIDTH="136"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="871"
			   LEFT_TEXT="N"
			   MULTI_LINE="N"
			   NAME="Requested Ship Date"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   PROMPT_TEXT_-_STRING_REFERENCE="SBL_DATE_THE_CUSTOMER_WOULD_LIKE_THE_ORDER_SHIPPED-1005000019-6BS"
			   READ_ONLY="Y"
			   RUNTIME="Y"
			   SEQUENCE="102"
			   SHOW_POPUP="N"
			   SORT="N"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="76"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="152"
			   UPDATED="02/10/2016 18:32:47"
			   UPDATED_BY="SADMIN"
			   CREATED="04/27/2015 09:03:10"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="04/27/2015 09:03:10"
				   UPDATED_BY="SADMIN"
				   CREATED="04/27/2015 09:03:10"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VF_SHOP_CODE"
			   DEFAULT_BUTTON="N"
			   FIELD="VF Shop Code"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="20"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="136"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="Sales Code"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="Y"
			   SEQUENCE="13"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="08/17/2015 12:10:01"
			   UPDATED_BY="SADMIN"
			   CREATED="04/27/2015 09:03:10"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="04/27/2015 09:03:10"
				   UPDATED_BY="SADMIN"
				   CREATED="04/27/2015 09:03:10"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_STATUS-1004224352-0BB"
			   COMMENTS="MV 24/11/2005 Read only Flag set to &apos;Y&apos;"
			   DEFAULT_BUTTON="N"
			   FIELD="Status"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_HEIGHT="20"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="7"
			   HTML_TYPE="Field"
			   HTML_WIDTH="136"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="122"
			   LEFT_TEXT="N"
			   MULTI_LINE="N"
			   NAME="Status"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   PROMPT_TEXT_-_STRING_REFERENCE="SBL_THE_STATUS_OF_THE_ORDER-1005000229-6XD"
			   READ_ONLY="Y"
			   RUNTIME="Y"
			   SEQUENCE="82"
			   SHOW_POPUP="N"
			   SORT="N"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="76"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="142"
			   UPDATED="08/17/2015 12:10:01"
			   UPDATED_BY="SADMIN"
			   CREATED="04/27/2015 09:03:10"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="04/27/2015 09:03:11"
				   UPDATED_BY="SADMIN"
				   CREATED="04/27/2015 09:03:11"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_MESSAGE-1004225219-0KJ"
			   COMMENTS="WA#15 - CJANEIRO"
			   DEFAULT_BUTTON="N"
			   FIELD="TELCO Error Description"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="82"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="4"
			   HTML_TYPE="TextArea"
			   HTML_WIDTH="160"
			   HEIGHT="24"
			   INACTIVE="N"
			   MVG_APPLET="TELCO Order Operations MVG Applet"
			   MULTI_LINE="N"
			   NAME="TELCO Error Description"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="Y"
			   SEQUENCE="64"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="08/17/2015 12:30:11"
			   UPDATED_BY="SADMIN"
			   CREATED="08/07/2015 03:36:37"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="08/07/2015 03:36:37"
				   UPDATED_BY="SADMIN"
				   CREATED="08/07/2015 03:36:37"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_ORDER_OSM_ID"
			   COMMENTS="WA#39 DG 03/10/14"
			   DEFAULT_BUTTON="N"
			   FIELD="TELCO OM Order Public Id"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="136"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="TELCO OM Order Public Id"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="N"
			   SEQUENCE="85"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="02/10/2016 18:32:47"
			   UPDATED_BY="SADMIN"
			   CREATED="04/27/2015 09:03:11"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="04/27/2015 09:03:11"
				   UPDATED_BY="SADMIN"
				   CREATED="04/27/2015 09:03:11"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_OPERATIONS"
			   COMMENTS="WA#39 DG 24/09/2014"
			   DEFAULT_BUTTON="N"
			   FIELD="TELCO Operation"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="20"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="4"
			   HTML_TYPE="Text"
			   HTML_WIDTH="136"
			   HEIGHT="24"
			   INACTIVE="N"
			   MVG_APPLET="TELCO Order Operations MVG Applet"
			   MULTI_LINE="N"
			   NAME="TELCO Operation"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="Y"
			   SEQUENCE="64"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="02/10/2016 18:32:48"
			   UPDATED_BY="SADMIN"
			   CREATED="04/27/2015 09:03:11"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="04/27/2015 09:03:11"
				   UPDATED_BY="SADMIN"
				   CREATED="04/27/2015 09:03:11"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="UndoQuery"
			   MULTI_LINE="N"
			   NAME="UndoQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="16"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="08/17/2015 12:10:00"
			   UPDATED_BY="SADMIN"
			   CREATED="08/17/2015 12:10:00"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Cancel"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="08/17/2015 12:10:00"
				   UPDATED_BY="SADMIN"
				   CREATED="08/17/2015 12:10:00"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonNew"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="UndoRecord"
			   MULTI_LINE="N"
			   NAME="UndoRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="17"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="08/17/2015 12:10:00"
			   UPDATED_BY="SADMIN"
			   CREATED="08/17/2015 12:10:00"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Cancel"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="08/17/2015 12:10:00"
				   UPDATED_BY="SADMIN"
				   CREATED="08/17/2015 12:10:00"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_LS_CUT_OFF_DATE"
			   DEFAULT_BUTTON="N"
			   FIELD="VF Cut Off Date Flag"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="20"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="CheckBox"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VF Cut Off Date Flag"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="Y"
			   SEQUENCE="23"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="04/27/2015 09:03:11"
			   UPDATED_BY="SADMIN"
			   CREATED="04/27/2015 09:03:11"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VF_DEALER_CODE"
			   COMMENTS="EG CR063"
			   DEFAULT_BUTTON="N"
			   FIELD="VF Dealer Code"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="136"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VF Dealer Code"
			   OWNER_DRAW="N"
			   PICK_APPLET="VF Originating User Pick Applet"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="Y"
			   SEQUENCE="24"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="08/17/2015 12:10:01"
			   UPDATED_BY="SADMIN"
			   CREATED="04/27/2015 09:03:11"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VF_FUTURE_DATED_ORDER"
			   DEFAULT_BUTTON="N"
			   FIELD="VF Future Order Flag"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="20"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="CheckBox"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VF Future Order Flag"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="Y"
			   SEQUENCE="29"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="04/27/2015 09:03:11"
			   UPDATED_BY="SADMIN"
			   CREATED="04/27/2015 09:03:11"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_CUSTOMER_NO"
			   COMMENTS="VFTRCBU-4543"
			   DEFAULT_BUTTON="N"
			   FIELD="Account Number"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="20"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Link"
			   HTML_WIDTH="61"
			   HEIGHT="24"
			   INACTIVE="N"
			   METHOD_INVOKED="Drilldown"
			   MULTI_LINE="N"
			   NAME="VFTRCBU CustomerId Drilldown"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="Y"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Right"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="02/10/2016 18:32:48"
			   UPDATED_BY="SADMIN"
			   CREATED="08/17/2015 12:10:01"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_LAST_SCORE_DATE"
			   COMMENTS="WA#15 - CJANEIRO"
			   DEFAULT_BUTTON="N"
			   DISPLAY_FORMAT="Date"
			   FIELD="VFTRCBU Last Score Date"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="20"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Field"
			   HTML_WIDTH="136"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VFTRCBU Last Score Date"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="08/17/2015 12:10:01"
			   UPDATED_BY="SADMIN"
			   CREATED="08/17/2015 12:10:01"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_PRICE_DATE-1009105600-GRY"
			   COMMENTS="WA#15 - CJANEIRO"
			   DEFAULT_BUTTON="N"
			   DISPLAY_FORMAT="Date"
			   FIELD="VFTRCBU Price Date"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="20"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Field"
			   HTML_WIDTH="160"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VFTRCBU Price Date"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="08/07/2015 03:36:37"
			   UPDATED_BY="SADMIN"
			   CREATED="08/07/2015 03:36:37"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_ORDER_VALIDATION"
			   COMMENTS="WA#15 - CJANEIRO"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Label"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VFTRCBU Title"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="Label"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="08/07/2015 03:59:51"
			   UPDATED_BY="SADMIN"
			   CREATED="08/07/2015 03:59:51"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_WAIVE_PENALTY"
			   COMMENTS="WA#15 - CJANEIRO"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU Waive Penalty Flag"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="20"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="CheckBox"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VFTRCBU Waive Penalty Flag"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="08/07/2015 03:36:37"
			   UPDATED_BY="SADMIN"
			   CREATED="08/07/2015 03:36:37"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEditNew"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="WriteRecord"
			   MULTI_LINE="N"
			   NAME="WriteRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="18"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="08/17/2015 12:10:01"
			   UPDATED_BY="SADMIN"
			   CREATED="08/17/2015 12:10:01"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Save"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="08/17/2015 12:10:01"
				   UPDATED_BY="SADMIN"
				   CREATED="08/17/2015 12:10:01"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_ORDER_ID-1004231619-4GF"
			   DEFAULT_BUTTON="N"
			   FIELD="Order Id"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="20"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="1"
			   HTML_TYPE="Field"
			   HTML_WIDTH="136"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="X Order Id"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="N"
			   SEQUENCE="121"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="02/10/2016 18:32:48"
			   UPDATED_BY="SADMIN"
			   CREATED="04/27/2015 09:03:11"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<DRILLDOWN_OBJECT
			   BUSINESS_COMPONENT="Account"
			   DESTINATION_FIELD="Account Number"
			   HYPERLINK_FIELD="Account Number"
			   INACTIVE="N"
			   NAME="Customer ID"
			   SOURCE_FIELD="Account Number"
			   VIEW="SIS OM Customer Account Portal View - Poste"
			   UPDATED="08/07/2015 03:59:51"
			   UPDATED_BY="SADMIN"
			   CREATED="08/07/2015 03:36:37"
			   CREATED_BY="SADMIN">
			</DRILLDOWN_OBJECT>
		</APPLET>
	</PROJECT>
</REPOSITORY>



