<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="0-1"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="0-1"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRCBU Products and Services"
	   UI_FREEZE="N"
	   UPDATED="03/31/2017 11:33:24"
	   UPDATED_BY="NPEREIRA"
	   CREATED="01/09/2015 10:23:22"
	   CREATED_BY="MMARTINS"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<APPLET
		   BUSINESS_COMPONENT="VFTRCBU Customer Score VBC"
		   CLASS="CSSFrameBase"
		   DISABLE_DATALOSS_WARNING="N"
		   HEIGHT="3"
		   INACTIVE="N"
		   NAME="VFTRCBU CS Info Form Applet"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="03/31/2017 11:23:14"
		   SCRIPTED="Y"
		   TITLE_-_STRING_REFERENCE="X_VFTRCBU_CUSTOMER_SCORE_INFO"
		   TYPE="Standard"
		   UPGRADE_BEHAVIOR="Preserve"
		   WIDTH="2"
		   OBJECT_LOCKED_BY_NAME="NPEREIRA"
		   UPDATED="03/31/2017 12:03:01"
		   UPDATED_BY="NPEREIRA"
		   CREATED="06/03/2015 12:05:07"
		   CREATED_BY="FGUEDES">
			<APPLET_BROWSER_SCRIPT
			   BROWSER_GROUP="All"
			   INACTIVE="N"
			   NAME="Applet_InvokeMethod"
			   NEEDS_HIGH_INTERACTIVITY="Y"
			   PROCEDURE="Applet_InvokeMethod"
			   SCRIPT="function Applet_InvokeMethod (name, inputPropSet)
{	

	switch(name)
	{
	case &quot;NewQuery&quot;: 	
		var svc_ACSNI = theApplication().GetService(&quot;ACS NI General Operations&quot;);			
	    var inpPS = theApplication().NewPropertySet();
	    var outPS = theApplication().NewPropertySet();
	    inpPS.SetProperty(&quot;LOV Name&quot;,&quot;TCID&quot;);
	    inpPS.SetProperty(&quot;LOV Type&quot;,&quot;VFTRCBU_CS_QUERY_BY&quot;);	 
	    outPS = svc_ACSNI.InvokeMethod(&quot;GetLookupValue&quot;, inpPS);  
	    var sTCId = outPS.GetProperty(&quot;LOV Value&quot;);  
	    
	    inpPS.SetProperty(&quot;LOV Name&quot;,&quot;Other&quot;);
	    inpPS.SetProperty(&quot;LOV Type&quot;,&quot;VFTRCBU_CS_SPECIAL_CONDITION&quot;);	 
	    outPS = svc_ACSNI.InvokeMethod(&quot;GetLookupValue&quot;, inpPS); 	    
	    var sSpecialCon = outPS.GetProperty(&quot;LOV Value&quot;); 

		this.BusComp().SetFieldValue(&quot;VFTRCBU CS Query By&quot;, sTCId);
		this.BusComp().SetFieldValue(&quot;VFTRCBU CS Special Conditions&quot;, sSpecialCon);
		
	break;
	
	default:
	break;
	}

}"
			   UPDATED="02/01/2016 16:13:41"
			   UPDATED_BY="JMARQUES"
			   CREATED="02/01/2016 15:40:02"
			   CREATED_BY="JMARQUES">
			</APPLET_BROWSER_SCRIPT>
			<APPLET_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   REDO="N"
			   TRANSLATE="Y"
			   UPDATED="06/03/2015 12:12:40"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/03/2015 12:05:08"
			   CREATED_BY="FGUEDES">
			</APPLET_LOCALE>
			<APPLET_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="WebApplet_InvokeMethod"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function WebApplet_InvokeMethod (MethodName)
{

}"
			   SEQUENCE="1"
			   UPDATED="07/31/2015 18:00:10"
			   UPDATED_BY="FGUEDES"
			   CREATED="07/15/2015 18:59:42"
			   CREATED_BY="FGUEDES">
			</APPLET_SERVER_SCRIPT>
			<APPLET_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="WebApplet_Load"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function WebApplet_Load ()
{
	TheApplication().SetProfileAttr(&quot;VFSkipQueryWF&quot;,&quot;&quot;); //NPEREIRA;VFTRCBU-37352 - To clean ProfileAttr when navigation came from &quot;MSISDN/SIM Card view&quot;
	
	if(TheApplication().GetProfileAttr(&quot;VFTRCBUQueryAfterTBUI&quot;) == &quot;Y&quot;)
	{
		var sQueryBy = TheApplication().GetProfileAttr(&quot;VFTRCBUQueryBy&quot;);
		var sQueryValue = TheApplication().GetProfileAttr(&quot;VFTRCBUQueryValue&quot;);
		var sExpr = &quot;[VFTRCBU CS Query By] = &apos;&quot; + sQueryBy + &quot;&apos; AND [VFTRCBU CS Query Value] = &apos;&quot; + sQueryValue + &quot;&apos;&quot;;
		this.BusComp().SetSearchExpr(sExpr);
		TheApplication().SetProfileAttr(&quot;VFTRCBU Customer Score VBC.VFSkipQueryWF&quot;,&quot;N&quot;);
	}
	else
	{
		TheApplication().SetProfileAttr(&quot;VFTRCBU Customer Score VBC.VFSkipQueryWF&quot;,&quot;Y&quot;);
	}
}"
			   SEQUENCE="2"
			   UPDATED="03/31/2017 12:03:01"
			   UPDATED_BY="NPEREIRA"
			   CREATED="06/12/2015 14:03:27"
			   CREATED_BY="FGUEDES">
			</APPLET_SERVER_SCRIPT>
			<APPLET_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="WebApplet_PreCanInvokeMethod"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function WebApplet_PreCanInvokeMethod (MethodName, &amp;CanInvoke)
{
	switch(MethodName){
		case &quot;VFTRCBURefresh&quot;:
		
			var obc = this.BusObject().GetBusComp(&quot;VFTRCBU Customer Score BC&quot;);
			var sTCId = this.BusComp().GetFieldValue(&quot;VFTRCBU CS TC Id&quot;); //verificar quando tc id ainda não está preenchido
			var sKKBstat = &quot;&quot;;
			with (obc) {
				SetViewMode(AllView);
				ClearToQuery();
				ActivateField(&quot;VFTRCBU CS TC Id&quot;);
				SetSearchSpec(&quot;VFTRCBU CS TC Id&quot;, sTCId);
				ExecuteQuery(ForwardOnly);
				if(FirstRecord())
				{
					ActivateField(&quot;VFTRCBU KKB Report Status&quot;);
					sKKBstat = GetFieldValue(&quot;VFTRCBU KKB Report Status&quot;);
				}
				if(sKKBstat == &quot;-1&quot;)
				{
					CanInvoke = &quot;True&quot;;
					TheApplication().SetProfileAttr(&quot;VFTRCBURefreshKKB&quot;,&quot;Y&quot;);
				}
				else if(sKKBstat == &quot;0&quot; &amp;&amp; TheApplication().GetProfileAttr(&quot;VFTRCBURefreshKKB&quot;) == &quot;Y&quot;)
				{
					CanInvoke = &quot;True&quot;;
				}
				else
					CanInvoke = &quot;False&quot;;
			}
			
		return (CancelOperation);
		break;
	}
	return (ContinueOperation);
}"
			   SEQUENCE="3"
			   UPDATED="07/15/2015 21:40:56"
			   UPDATED_BY="FGUEDES"
			   CREATED="07/09/2015 12:14:32"
			   CREATED_BY="FGUEDES">
			</APPLET_SERVER_SCRIPT>
			<APPLET_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="WebApplet_PreInvokeMethod"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function WebApplet_PreInvokeMethod (MethodName)
{
	if(MethodName == &quot;ExecuteQuery&quot;){
		TheApplication().SetProfileAttr(&quot;VFTRCBU Customer Score VBC.VFSkipQueryWF&quot;,&quot;N&quot;);
	}
	if ( MethodName== &quot;VFTRCBURefresh&quot;) //jmarques
	{
		this.InvokeMethod(&quot;ExecuteQuery&quot;);
	}
	

	return (ContinueOperation);
}"
			   SEQUENCE="4"
			   UPDATED="09/07/2016 17:04:36"
			   UPDATED_BY="JMARQUES"
			   CREATED="06/12/2015 14:07:18"
			   CREATED_BY="FGUEDES">
			</APPLET_SERVER_SCRIPT>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Base"
			   SEQUENCE="0"
			   TYPE="Base"
			   WEB_TEMPLATE="Applet Form Grid Layout"
			   UPDATED="12/16/2016 15:24:56"
			   UPDATED_BY="MSOUSA"
			   CREATED="06/03/2015 12:05:12"
			   CREATED_BY="FGUEDES">
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="140"
				   CONTROL="HTML Label"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="25005"
				   MARKUP_LANGUAGE="HTML"
				   NAME="HTML Label2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/03/2015 15:58:23"
				   UPDATED_BY="FGUEDES"
				   CREATED="08/03/2015 15:50:36"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="KKB Status Calc"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9130"
				   MARKUP_LANGUAGE="HTML"
				   NAME="KKB Status Calc"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="03/18/2016 01:38:09"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/18/2016 00:48:42"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="KKB Status Calc"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9130"
				   MARKUP_LANGUAGE="HTML"
				   NAME="KKB Status Calc2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/03/2015 15:55:45"
				   UPDATED_BY="FGUEDES"
				   CREATED="08/03/2015 15:47:04"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="11"
				   CONTROL="KKB Status Calc"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9119"
				   MARKUP_LANGUAGE="HTML"
				   NAME="KKB Status CalcLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="03/18/2016 01:38:18"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/18/2016 01:23:13"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="KKB Status Calc"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9115"
				   MARKUP_LANGUAGE="HTML"
				   NAME="KKB Status CalcLabel2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/03/2015 15:55:42"
				   UPDATED_BY="FGUEDES"
				   CREATED="08/03/2015 15:47:09"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="LabelVFTRCBU CS SIM Card Change Calc"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="41077"
				   MARKUP_LANGUAGE="HTML"
				   NAME="LabelVFTRCBU CS SIM Card Change CalcLabel2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="07/12/2016 15:03:37"
				   UPDATED_BY="PFONSECA"
				   CREATED="08/03/2015 15:58:02"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="LabelVFTRCBU KKB BG Flg Calc"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="33077"
				   MARKUP_LANGUAGE="HTML"
				   NAME="LabelVFTRCBU KKB BG Flg CalcLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="12/16/2016 14:46:53"
				   UPDATED_BY="MSOUSA"
				   CREATED="03/17/2016 18:15:50"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="LabelVFTRCBU KKB BG Flg Calc"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="33077"
				   MARKUP_LANGUAGE="HTML"
				   NAME="LabelVFTRCBU KKB BG Flg CalcLabel2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/03/2015 15:57:42"
				   UPDATED_BY="FGUEDES"
				   CREATED="08/03/2015 15:57:33"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="LabelVFTRCBU Mernis Status Flag Calc"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="37077"
				   MARKUP_LANGUAGE="HTML"
				   NAME="LabelVFTRCBU Mernis Status Flag CalcLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="07/12/2016 15:04:32"
				   UPDATED_BY="PFONSECA"
				   CREATED="07/12/2016 15:04:03"
				   CREATED_BY="PFONSECA">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="LabelVFTRCBU Mernis Status Flag Calc"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="37077"
				   MARKUP_LANGUAGE="HTML"
				   NAME="LabelVFTRCBU Mernis Status Flag CalcLabel2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="12/16/2016 15:24:56"
				   UPDATED_BY="MSOUSA"
				   CREATED="12/16/2016 15:24:45"
				   CREATED_BY="MSOUSA">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel eChannel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9115"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel eChannel"
				   TYPE="Control"
				   UPDATED="03/18/2016 01:38:13"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/18/2016 01:38:13"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel eChannel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="32016"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel eChannel10"
				   TYPE="Control"
				   UPDATED="03/17/2016 18:13:02"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/17/2016 18:13:02"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel eChannel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="14066"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel eChannel14"
				   TYPE="Control"
				   UPDATED="03/18/2016 00:33:15"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/18/2016 00:33:15"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel eChannel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="13041"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel eChannel15"
				   TYPE="Control"
				   UPDATED="03/18/2016 00:49:36"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/18/2016 00:49:36"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel eChannel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="53051"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel eChannel16"
				   TYPE="Control"
				   UPDATED="12/16/2016 14:43:10"
				   UPDATED_BY="MSOUSA"
				   CREATED="12/16/2016 14:43:10"
				   CREATED_BY="MSOUSA">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel eChannel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="13043"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel eChannel17"
				   TYPE="Control"
				   UPDATED="03/18/2016 01:11:03"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/18/2016 01:11:03"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel eChannel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="13069"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel eChannel18"
				   TYPE="Control"
				   UPDATED="03/18/2016 01:12:09"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/18/2016 01:12:09"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel eChannel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="54064"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel eChannel2"
				   TYPE="Control"
				   UPDATED="12/16/2016 14:43:04"
				   UPDATED_BY="MSOUSA"
				   CREATED="12/16/2016 14:43:04"
				   CREATED_BY="MSOUSA">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel eChannel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9077"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel eChannel3"
				   TYPE="Control"
				   UPDATED="03/17/2016 18:12:05"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/17/2016 18:12:05"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel eChannel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="13077"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel eChannel4"
				   TYPE="Control"
				   UPDATED="03/17/2016 18:12:05"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/17/2016 18:12:05"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel eChannel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17077"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel eChannel5"
				   TYPE="Control"
				   UPDATED="03/17/2016 18:12:05"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/17/2016 18:12:05"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel eChannel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9092"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel eChannel6"
				   TYPE="Control"
				   UPDATED="03/17/2016 18:12:05"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/17/2016 18:12:05"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel eChannel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="13092"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel eChannel7"
				   TYPE="Control"
				   UPDATED="03/17/2016 18:12:05"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/17/2016 18:12:05"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel eChannel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17092"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel eChannel8"
				   TYPE="Control"
				   UPDATED="03/17/2016 18:12:05"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/17/2016 18:12:05"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NewQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="106"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NewQuery"
				   TYPE="Control"
				   UPDATED="08/03/2015 16:01:46"
				   UPDATED_BY="FGUEDES"
				   CREATED="06/05/2015 18:21:01"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBU CS Net Limit"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9056"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU CS Net Limit"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="03/18/2016 01:11:59"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/18/2016 00:33:59"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBU CS SIM Card Change Calc"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="41092"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU CS SIM Card Change Calc2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="07/12/2016 15:04:03"
				   UPDATED_BY="PFONSECA"
				   CREATED="08/03/2015 15:58:09"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBU KKB BG Flg"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9104"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU KKB BG Flg"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="03/18/2016 01:38:46"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/18/2016 01:38:18"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBU KKB BG Flg Calc"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="33092"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU KKB BG Flg Calc"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="12/16/2016 14:46:18"
				   UPDATED_BY="MSOUSA"
				   CREATED="03/17/2016 18:14:51"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBU KKB BG Flg Calc"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="33092"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU KKB BG Flg Calc2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/03/2015 15:57:47"
				   UPDATED_BY="FGUEDES"
				   CREATED="08/03/2015 15:57:42"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBU KKB Valid Flg"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="13056"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU KKB Valid Flg"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="03/18/2016 01:12:01"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/18/2016 00:33:40"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBU Mernis Status Flag Calc"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="37092"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU Mernis Status Flag Calc"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="07/12/2016 15:04:42"
				   UPDATED_BY="PFONSECA"
				   CREATED="07/12/2016 15:04:32"
				   CREATED_BY="PFONSECA">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBU Mernis Status Flag Calc"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="37092"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU Mernis Status Flag Calc2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="12/16/2016 14:46:16"
				   UPDATED_BY="MSOUSA"
				   CREATED="12/16/2016 14:42:17"
				   CREATED_BY="MSOUSA">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VFTRCBU Refresh"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="108"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU Refresh"
				   TYPE="Control"
				   UPDATED="08/03/2015 16:01:46"
				   UPDATED_BY="FGUEDES"
				   CREATED="07/09/2015 11:59:25"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="26"
				   CONTROL="VFTRCBU Total Handset Campaigns Calc"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="33045"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU Total Handset Campaigns Calc"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="03/18/2016 01:26:22"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/17/2016 18:14:14"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="30"
				   CONTROL="VFTRCBU Total Handset Campaigns Calc"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="33045"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU Total Handset Campaigns Calc2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/03/2015 15:54:20"
				   UPDATED_BY="FGUEDES"
				   CREATED="08/03/2015 15:54:20"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="26"
				   CONTROL="VFTRCBU Total Tablets Campaigns Calc"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="37045"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU Total Tablets Campaigns Calc"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="03/18/2016 01:26:38"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/17/2016 18:14:19"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="30"
				   CONTROL="VFTRCBU Total Tablets Campaigns Calc"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="37045"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU Total Tablets Campaigns Calc2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/03/2015 15:53:50"
				   UPDATED_BY="FGUEDES"
				   CREATED="08/03/2015 15:52:32"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="26"
				   CONTROL="VFTRCBU Total Vodem Campaigns Calc"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="41045"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU Total Vodem Campaigns Calc"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="03/18/2016 01:26:40"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/17/2016 18:14:23"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="30"
				   CONTROL="VFTRCBU Total Vodem Campaigns Calc"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="41045"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU Total Vodem Campaigns Calc2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/03/2015 15:54:07"
				   UPDATED_BY="FGUEDES"
				   CREATED="08/03/2015 15:52:29"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUCSLastDate"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17084"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUCSLastDate"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="03/17/2016 18:12:07"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/17/2016 18:10:38"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUCSLastDate"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17092"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUCSLastDate2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/03/2015 15:55:42"
				   UPDATED_BY="FGUEDES"
				   CREATED="08/03/2015 15:45:31"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="8"
				   CONTROL="VFTRCBUCSLastDate"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17076"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUCSLastDateLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="03/18/2016 00:14:01"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/17/2016 18:10:31"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUCSLastDate"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17077"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUCSLastDateLabel2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/03/2015 15:55:42"
				   UPDATED_BY="FGUEDES"
				   CREATED="08/03/2015 15:45:41"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUCSQueryBy"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9024"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUCSQueryBy"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/03/2015 15:43:22"
				   UPDATED_BY="FGUEDES"
				   CREATED="08/03/2015 15:43:07"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUCSQueryBy"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9024"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUCSQueryBy2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="03/17/2016 18:08:14"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/17/2016 18:08:10"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUCSQueryBy"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9009"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUCSQueryByLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/03/2015 15:43:07"
				   UPDATED_BY="FGUEDES"
				   CREATED="08/03/2015 15:42:24"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUCSQueryBy"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9009"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUCSQueryByLabel2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="03/17/2016 18:08:06"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/17/2016 18:08:03"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUCSQueryValue"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9039"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUCSQueryValue"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/03/2015 15:43:33"
				   UPDATED_BY="FGUEDES"
				   CREATED="08/03/2015 15:43:22"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUCSQueryValue"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9039"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUCSQueryValue2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="03/17/2016 18:08:29"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/17/2016 18:08:23"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUCSSpecialConditions"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17024"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUCSSpecialConditions"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/03/2015 15:44:27"
				   UPDATED_BY="FGUEDES"
				   CREATED="08/03/2015 15:44:15"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUCSSpecialConditions"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17024"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUCSSpecialConditions2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="03/17/2016 18:08:52"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/17/2016 18:08:47"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUCSSpecialConditions"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17009"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUCSSpecialConditionsLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/03/2015 15:44:15"
				   UPDATED_BY="FGUEDES"
				   CREATED="08/03/2015 15:43:58"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUCSSpecialConditions"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17009"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUCSSpecialConditionsLabel2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="03/17/2016 18:08:56"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/17/2016 18:08:52"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUCSTCId"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="13024"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUCSTCId"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/03/2015 15:43:58"
				   UPDATED_BY="FGUEDES"
				   CREATED="08/03/2015 15:43:46"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUCSTCId"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="13024"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUCSTCId2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="03/17/2016 18:08:44"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/17/2016 18:08:40"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUCSTCId"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="13009"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUCSTCIdLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/03/2015 15:43:46"
				   UPDATED_BY="FGUEDES"
				   CREATED="08/03/2015 15:43:33"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUCSTCId"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="13009"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUCSTCIdLabel2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="03/17/2016 18:08:40"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/17/2016 18:08:35"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUKKBReportLastDate"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17056"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUKKBReportLastDate"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="03/18/2016 01:12:09"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/18/2016 00:31:43"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUNetLimitMaskCalc"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9084"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUNetLimitMaskCalc"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="03/17/2016 18:12:07"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/17/2016 18:10:00"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUNetLimitMaskCalc"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9092"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUNetLimitMaskCalc2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/03/2015 15:55:42"
				   UPDATED_BY="FGUEDES"
				   CREATED="08/03/2015 15:44:58"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="8"
				   CONTROL="VFTRCBUNetLimitMaskCalc"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9076"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUNetLimitMaskCalcLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="03/17/2016 18:16:13"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/17/2016 18:10:10"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUNetLimitMaskCalc"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9077"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUNetLimitMaskCalcLabel2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/03/2015 15:55:42"
				   UPDATED_BY="FGUEDES"
				   CREATED="08/03/2015 15:44:49"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUReceivablesMaskCalc"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="13084"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUReceivablesMaskCalc"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="03/17/2016 18:12:07"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/17/2016 18:10:21"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUReceivablesMaskCalc"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="13092"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUReceivablesMaskCalc2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/03/2015 15:55:42"
				   UPDATED_BY="FGUEDES"
				   CREATED="08/03/2015 15:45:19"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="8"
				   CONTROL="VFTRCBUReceivablesMaskCalc"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="13076"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUReceivablesMaskCalcLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="03/18/2016 01:23:06"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/18/2016 01:12:25"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUReceivablesMaskCalc"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="13077"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUReceivablesMaskCalcLabel2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/03/2015 15:55:42"
				   UPDATED_BY="FGUEDES"
				   CREATED="08/03/2015 15:45:11"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUTotalvsMaxHandsetCampaigns"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="33024"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUTotalvsMaxHandsetCampaigns"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="03/17/2016 18:13:30"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/17/2016 18:13:20"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUTotalvsMaxHandsetCampaigns"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="33024"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUTotalvsMaxHandsetCampaigns2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/03/2015 15:52:16"
				   UPDATED_BY="FGUEDES"
				   CREATED="08/03/2015 15:51:42"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUTotalvsMaxHandsetCampaigns"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="33009"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUTotalvsMaxHandsetCampaignsLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="03/17/2016 18:13:15"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/17/2016 18:13:10"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUTotalvsMaxHandsetCampaigns"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="33009"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUTotalvsMaxHandsetCampaignsLabel2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/03/2015 15:51:04"
				   UPDATED_BY="FGUEDES"
				   CREATED="08/03/2015 15:51:04"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUTotalvsMaxMobileCampaigns"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="37024"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUTotalvsMaxMobileCampaigns"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="03/17/2016 18:13:44"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/17/2016 18:13:37"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUTotalvsMaxMobileCampaigns"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="37024"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUTotalvsMaxMobileCampaigns2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/03/2015 15:51:42"
				   UPDATED_BY="FGUEDES"
				   CREATED="08/03/2015 15:51:38"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUTotalvsMaxMobileCampaigns"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="37009"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUTotalvsMaxMobileCampaignsLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="03/17/2016 18:13:37"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/17/2016 18:13:33"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUTotalvsMaxMobileCampaigns"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="37009"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUTotalvsMaxMobileCampaignsLabel2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/03/2015 15:51:22"
				   UPDATED_BY="FGUEDES"
				   CREATED="08/03/2015 15:51:18"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUTotalvsMaxVodemCampaigns"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="41024"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUTotalvsMaxVodemCampaigns"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="03/17/2016 18:14:05"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/17/2016 18:13:51"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUTotalvsMaxVodemCampaigns"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="41024"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUTotalvsMaxVodemCampaigns2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/03/2015 15:51:38"
				   UPDATED_BY="FGUEDES"
				   CREATED="08/03/2015 15:51:29"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUTotalvsMaxVodemCampaigns"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="41009"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUTotalvsMaxVodemCampaignsLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="03/17/2016 18:13:51"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/17/2016 18:13:47"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUTotalvsMaxVodemCampaigns"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="41009"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUTotalvsMaxVodemCampaignsLabel2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/03/2015 15:51:29"
				   UPDATED_BY="FGUEDES"
				   CREATED="08/03/2015 15:51:22"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Query"
			   SEQUENCE="0"
			   TYPE="Query"
			   WEB_TEMPLATE="Applet Form Grid Layout"
			   UPDATED="03/17/2016 18:07:21"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/03/2015 12:05:14"
			   CREATED_BY="FGUEDES">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="ExecuteQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="107"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ExecuteQuery"
				   TYPE="Control"
				   UPDATED="06/03/2015 12:05:14"
				   UPDATED_BY="FGUEDES"
				   CREATED="06/03/2015 12:05:14"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="LabelVFTRCBUCSSpecialConditions"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17009"
				   MARKUP_LANGUAGE="HTML"
				   NAME="LabelVFTRCBUCSSpecialConditionsLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="03/17/2016 18:07:17"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/17/2016 18:07:05"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="UndoQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="108"
				   MARKUP_LANGUAGE="HTML"
				   NAME="UndoQuery"
				   TYPE="Control"
				   UPDATED="06/03/2015 12:05:14"
				   UPDATED_BY="FGUEDES"
				   CREATED="06/03/2015 12:05:14"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VFTRCBU Start Score Calculation"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="107"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU Start Score Calculation"
				   TYPE="Control"
				   UPDATED="08/03/2015 16:00:46"
				   UPDATED_BY="FGUEDES"
				   CREATED="06/05/2015 18:21:06"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUCSQueryBy"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9024"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUCSQueryBy"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/03/2015 16:13:25"
				   UPDATED_BY="FGUEDES"
				   CREATED="08/03/2015 16:13:07"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUCSQueryBy"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9024"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUCSQueryBy2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="03/17/2016 18:06:24"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/17/2016 18:06:19"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUCSQueryBy"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9009"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUCSQueryByLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/03/2015 16:13:20"
				   UPDATED_BY="FGUEDES"
				   CREATED="08/03/2015 16:13:14"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUCSQueryBy"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9009"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUCSQueryByLabel2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="03/17/2016 18:06:30"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/17/2016 18:06:24"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUCSQueryValue"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9039"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUCSQueryValue"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/03/2015 16:13:32"
				   UPDATED_BY="FGUEDES"
				   CREATED="08/03/2015 16:13:25"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUCSQueryValue"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9039"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUCSQueryValue2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="03/17/2016 18:06:43"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/17/2016 18:06:36"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUCSSpecialConditions"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17024"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUCSSpecialConditions"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/03/2015 16:13:40"
				   UPDATED_BY="FGUEDES"
				   CREATED="08/03/2015 16:13:35"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUCSSpecialConditions"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17024"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUCSSpecialConditions2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="03/17/2016 18:07:21"
				   UPDATED_BY="FGUEDES"
				   CREATED="03/17/2016 18:07:17"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBUCSSpecialConditions"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17009"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBUCSSpecialConditionsLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/03/2015 16:13:35"
				   UPDATED_BY="FGUEDES"
				   CREATED="08/03/2015 16:13:32"
				   CREATED_BY="FGUEDES">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_GO"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ExecuteQuery"
			   MULTI_LINE="N"
			   NAME="ExecuteQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="39"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="02/01/2016 12:53:08"
			   UPDATED_BY="CJANEIRO"
			   CREATED="06/03/2015 12:05:10"
			   CREATED_BY="FGUEDES">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="02/01/2016 12:53:08"
				   UPDATED_BY="CJANEIRO"
				   CREATED="06/03/2015 12:05:10"
				   CREATED_BY="FGUEDES">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_CS_FRAUD_CONTROLS"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="FormSection"
			   HTML_WIDTH="1120"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="HTML Label"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="08/03/2015 15:58:23"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/03/2015 12:40:32"
			   CREATED_BY="FGUEDES">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/08/2015 11:55:43"
				   UPDATED_BY="FGUEDES"
				   CREATED="06/03/2015 12:42:48"
				   CREATED_BY="FGUEDES">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_KKB_REPORT_STATUS"
			   DEFAULT_BUTTON="Y"
			   FIELD="KKB Status Calc"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ICON_MAP="VFTRCBU Customer Score"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Field"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="KKB Status Calc"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="CheckBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="06/09/2015 11:07:11"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/08/2015 15:19:10"
			   CREATED_BY="FGUEDES">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_48H_SIM_CARD_CHANGE"
			   DEFAULT_BUTTON="N"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="6"
			   MULTI_LINE="N"
			   NAME="LabelVFTRCBU CS SIM Card Change Calc"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="1"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Right"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="26"
			   TYPE="Label"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="06/08/2015 16:25:31"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/08/2015 16:24:55"
			   CREATED_BY="FGUEDES">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/08/2015 16:24:55"
				   UPDATED_BY="FGUEDES"
				   CREATED="06/08/2015 16:24:55"
				   CREATED_BY="FGUEDES">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_CS_OKS"
			   DEFAULT_BUTTON="N"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="6"
			   MULTI_LINE="N"
			   NAME="LabelVFTRCBU KKB BG Flg Calc"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Right"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="Label"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="06/08/2015 16:25:51"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/08/2015 16:21:24"
			   CREATED_BY="FGUEDES">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VF_MERNIS"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="LabelVFTRCBU Mernis Status Flag Calc"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Right"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="12/16/2016 15:23:19"
			   UPDATED_BY="MSOUSA"
			   CREATED="07/12/2016 15:02:15"
			   CREATED_BY="PFONSECA">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_SCORE_DATE"
			   DEFAULT_BUTTON="N"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="6"
			   MULTI_LINE="N"
			   NAME="LabelVFTRCBUCSLastDate"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="1"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Right"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="26"
			   TYPE="Label"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="06/08/2015 12:07:36"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/03/2015 12:05:08"
			   CREATED_BY="FGUEDES">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/08/2015 12:07:36"
				   UPDATED_BY="FGUEDES"
				   CREATED="06/03/2015 12:05:09"
				   CREATED_BY="FGUEDES">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_CS_QUERY_BY"
			   DEFAULT_BUTTON="N"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="506"
			   MULTI_LINE="N"
			   NAME="LabelVFTRCBUCSQueryBy"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="5"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Right"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="26"
			   TYPE="Label"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="06/08/2015 12:07:36"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/03/2015 12:05:09"
			   CREATED_BY="FGUEDES">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/08/2015 12:07:36"
				   UPDATED_BY="FGUEDES"
				   CREATED="06/03/2015 12:05:09"
				   CREATED_BY="FGUEDES">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_SPECIAL_CONDITIONS"
			   DEFAULT_BUTTON="N"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="256"
			   MULTI_LINE="N"
			   NAME="LabelVFTRCBUCSSpecialConditions"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="11"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Right"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="52"
			   TYPE="Label"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="06/08/2015 12:07:37"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/03/2015 12:05:09"
			   CREATED_BY="FGUEDES">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/08/2015 12:07:37"
				   UPDATED_BY="FGUEDES"
				   CREATED="06/03/2015 12:05:09"
				   CREATED_BY="FGUEDES">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VF_TC_Id"
			   DEFAULT_BUTTON="N"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="506"
			   MULTI_LINE="N"
			   NAME="LabelVFTRCBUCSTCId"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="13"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Right"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="52"
			   TYPE="Label"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="06/08/2015 12:07:38"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/03/2015 12:05:09"
			   CREATED_BY="FGUEDES">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/08/2015 12:07:38"
				   UPDATED_BY="FGUEDES"
				   CREATED="06/03/2015 12:05:09"
				   CREATED_BY="FGUEDES">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_CS_NET_LIMIT"
			   DEFAULT_BUTTON="N"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="256"
			   MULTI_LINE="N"
			   NAME="LabelVFTRCBUNetLimitMaskCalc"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="19"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Right"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="78"
			   TYPE="Label"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="06/08/2015 12:07:38"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/03/2015 12:05:09"
			   CREATED_BY="FGUEDES">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/08/2015 12:07:38"
				   UPDATED_BY="FGUEDES"
				   CREATED="06/03/2015 12:05:09"
				   CREATED_BY="FGUEDES">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_CS_RECEIVABLES"
			   DEFAULT_BUTTON="N"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="756"
			   MULTI_LINE="N"
			   NAME="LabelVFTRCBUReceivablesMaskCalc"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="23"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Right"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="78"
			   TYPE="Label"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="06/08/2015 12:07:39"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/03/2015 12:05:09"
			   CREATED_BY="FGUEDES">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/08/2015 12:07:39"
				   UPDATED_BY="FGUEDES"
				   CREATED="06/03/2015 12:05:09"
				   CREATED_BY="FGUEDES">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_CS_HANDSET_CONTROL_NUMBER"
			   DEFAULT_BUTTON="N"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="6"
			   MULTI_LINE="N"
			   NAME="LabelVFTRCBUTotalvsMaxHandsetCampaigns"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="33"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Right"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="130"
			   TYPE="Label"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="06/08/2015 12:07:39"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/03/2015 12:05:10"
			   CREATED_BY="FGUEDES">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/08/2015 12:07:39"
				   UPDATED_BY="FGUEDES"
				   CREATED="06/03/2015 12:05:10"
				   CREATED_BY="FGUEDES">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_CS_TABLET_CONTROL_NUMBER"
			   DEFAULT_BUTTON="N"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="6"
			   MULTI_LINE="N"
			   NAME="LabelVFTRCBUTotalvsMaxTabletCampaigns"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="33"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Right"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="130"
			   TYPE="Label"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="06/08/2015 16:08:54"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/08/2015 16:06:59"
			   CREATED_BY="FGUEDES">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/08/2015 16:06:59"
				   UPDATED_BY="FGUEDES"
				   CREATED="06/08/2015 16:06:59"
				   CREATED_BY="FGUEDES">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_CS_ VODEM_CONTROL_NUMBER"
			   DEFAULT_BUTTON="N"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="506"
			   MULTI_LINE="N"
			   NAME="LabelVFTRCBUTotalvsMaxVodemCampaigns"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="37"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Right"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="130"
			   TYPE="Label"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="06/08/2015 12:07:45"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/03/2015 12:05:10"
			   CREATED_BY="FGUEDES">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/08/2015 12:07:45"
				   UPDATED_BY="FGUEDES"
				   CREATED="06/03/2015 12:05:10"
				   CREATED_BY="FGUEDES">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_QUERY"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewQuery"
			   MULTI_LINE="N"
			   NAME="NewQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="40"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="06/08/2015 12:21:44"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/03/2015 12:05:10"
			   CREATED_BY="FGUEDES">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/08/2015 12:21:44"
				   UPDATED_BY="FGUEDES"
				   CREATED="06/03/2015 12:05:10"
				   CREATED_BY="FGUEDES">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VF_CANCEL"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="UndoQuery"
			   MULTI_LINE="N"
			   NAME="UndoQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="41"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="06/08/2015 12:19:08"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/03/2015 12:05:10"
			   CREATED_BY="FGUEDES">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/08/2015 12:19:08"
				   UPDATED_BY="FGUEDES"
				   CREATED="06/03/2015 12:05:10"
				   CREATED_BY="FGUEDES">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU CS Net Limit"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Hidden"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VFTRCBU CS Net Limit"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="03/18/2016 01:11:46"
			   UPDATED_BY="FGUEDES"
			   CREATED="07/10/2015 17:58:46"
			   CREATED_BY="FGUEDES">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="Y"
			   FIELD="VFTRCBU CS SIM Card Change Calc"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ICON_MAP="VFTRCBU Customer Score"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Field"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VFTRCBU CS SIM Card Change Calc"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="CheckBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="06/09/2015 12:24:37"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/08/2015 16:25:56"
			   CREATED_BY="FGUEDES">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU KKB BG Flg"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Hidden"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VFTRCBU KKB BG Flg"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="03/18/2016 01:38:46"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/09/2015 15:32:00"
			   CREATED_BY="FGUEDES">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="VFTRCBU KKB BG Flg"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/09/2015 15:32:14"
				   UPDATED_BY="FGUEDES"
				   CREATED="06/09/2015 15:32:14"
				   CREATED_BY="FGUEDES">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="Y"
			   FIELD="VFTRCBU KKB BG Flg Calc"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ICON_MAP="VFTRCBU Customer Score"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Field"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VFTRCBU KKB BG Flg Calc"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="CheckBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="06/09/2015 12:24:38"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/08/2015 16:20:27"
			   CREATED_BY="FGUEDES">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU KKB Report Status"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VFTRCBU KKB Report Status"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="N"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="03/18/2016 00:50:13"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/17/2015 10:41:47"
			   CREATED_BY="FGUEDES">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="VFTRCBU KKB Report Status"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/17/2015 10:42:07"
				   UPDATED_BY="FGUEDES"
				   CREATED="06/17/2015 10:42:07"
				   CREATED_BY="FGUEDES">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU KKB Valid Flg"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Hidden"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VFTRCBU KKB Valid Flg"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="03/18/2016 01:11:50"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/17/2015 10:40:13"
			   CREATED_BY="FGUEDES">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="VFTRCBU KKB Valid Flg"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/17/2015 10:40:26"
				   UPDATED_BY="FGUEDES"
				   CREATED="06/17/2015 10:40:26"
				   CREATED_BY="FGUEDES">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU Mernis Status Flag"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Hidden"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VFTRCBU Mernis Status Flag"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="07/12/2016 15:00:55"
			   UPDATED_BY="PFONSECA"
			   CREATED="07/12/2016 14:59:52"
			   CREATED_BY="PFONSECA">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="VFTRCBU Mernis Flag"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="07/12/2016 15:00:55"
				   UPDATED_BY="PFONSECA"
				   CREATED="07/12/2016 15:00:55"
				   CREATED_BY="PFONSECA">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU Mernis Status Flag Calc"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ICON_MAP="VFTRCBU Customer Score"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Field"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VFTRCBU Mernis Status Flag Calc"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="07/12/2016 15:01:56"
			   UPDATED_BY="PFONSECA"
			   CREATED="07/12/2016 15:00:55"
			   CREATED_BY="PFONSECA">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_REFRESH-1004224742-0EN"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="24"
			   INACTIVE="N"
			   METHOD_INVOKED="VFTRCBURefresh"
			   MULTI_LINE="N"
			   NAME="VFTRCBU Refresh"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="07/09/2015 11:58:21"
			   UPDATED_BY="FGUEDES"
			   CREATED="07/09/2015 11:56:49"
			   CREATED_BY="FGUEDES">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_CONTINUE-1004230424-23A"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   METHOD_INVOKED="ExecuteQuery"
			   MULTI_LINE="N"
			   NAME="VFTRCBU Start Score Calculation"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="06/16/2015 12:26:08"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/05/2015 18:19:44"
			   CREATED_BY="FGUEDES">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/08/2015 12:17:52"
				   UPDATED_BY="FGUEDES"
				   CREATED="06/05/2015 18:20:45"
				   CREATED_BY="FGUEDES">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="Y"
			   FIELD="VFTRCBU Total Handset Campaigns Calc"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ICON_MAP="VFTRCBU Customer Score"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Field"
			   HTML_WIDTH="208"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VFTRCBU Total Handset Campaigns Calc"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="CheckBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="03/18/2016 01:26:22"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/08/2015 16:10:21"
			   CREATED_BY="FGUEDES">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="Y"
			   FIELD="VFTRCBU Total Tablets Campaigns Calc"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ICON_MAP="VFTRCBU Customer Score"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Field"
			   HTML_WIDTH="208"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VFTRCBU Total Tablets Campaigns Calc"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="CheckBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="03/18/2016 01:26:29"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/08/2015 16:10:19"
			   CREATED_BY="FGUEDES">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="Y"
			   FIELD="VFTRCBU Total Vodem Campaigns Calc"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ICON_MAP="VFTRCBU Customer Score"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Field"
			   HTML_WIDTH="208"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VFTRCBU Total Vodem Campaigns Calc"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="CheckBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="03/18/2016 01:26:40"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/08/2015 16:09:56"
			   CREATED_BY="FGUEDES">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_SCORE_DATE"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU CS Last Date"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="131"
			   MULTI_LINE="N"
			   NAME="VFTRCBUCSLastDate"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="2"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="24"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="06/08/2015 12:15:58"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/03/2015 12:05:09"
			   CREATED_BY="FGUEDES">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/08/2015 12:15:58"
				   UPDATED_BY="FGUEDES"
				   CREATED="06/03/2015 12:05:09"
				   CREATED_BY="FGUEDES">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_CS_QUERY_BY"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU CS Query By"
			   FIELD_TYPE="Task Property"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="ComboBox"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="631"
			   MULTI_LINE="N"
			   NAME="VFTRCBUCSQueryBy"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="6"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="24"
			   TYPE="ComboBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="06/08/2015 18:34:44"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/03/2015 12:05:09"
			   CREATED_BY="FGUEDES">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/08/2015 12:16:05"
				   UPDATED_BY="FGUEDES"
				   CREATED="06/03/2015 12:05:09"
				   CREATED_BY="FGUEDES">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU CS Query Value"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="881"
			   MULTI_LINE="N"
			   NAME="VFTRCBUCSQueryValue"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="8"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="24"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="06/08/2015 12:15:57"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/03/2015 12:05:09"
			   CREATED_BY="FGUEDES">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/08/2015 12:15:57"
				   UPDATED_BY="FGUEDES"
				   CREATED="06/03/2015 12:05:09"
				   CREATED_BY="FGUEDES">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_SPECIAL_CONDITIONS"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU CS Special Conditions"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="ComboBox"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="381"
			   MULTI_LINE="N"
			   NAME="VFTRCBUCSSpecialConditions"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="12"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="50"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="07/15/2015 11:08:24"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/03/2015 12:05:09"
			   CREATED_BY="FGUEDES">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/08/2015 12:15:57"
				   UPDATED_BY="FGUEDES"
				   CREATED="06/03/2015 12:05:09"
				   CREATED_BY="FGUEDES">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VF_TC_Id"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU CS TC Id"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="631"
			   MULTI_LINE="N"
			   NAME="VFTRCBUCSTCId"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="14"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="50"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="06/08/2015 12:15:56"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/03/2015 12:05:09"
			   CREATED_BY="FGUEDES">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/08/2015 12:15:56"
				   UPDATED_BY="FGUEDES"
				   CREATED="06/03/2015 12:05:09"
				   CREATED_BY="FGUEDES">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_KKB_REPORT_STATUS"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU KKB Report Last Date"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Hidden"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="131"
			   MULTI_LINE="N"
			   NAME="VFTRCBUKKBReportLastDate"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="18"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="76"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="03/18/2016 01:11:55"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/03/2015 12:05:09"
			   CREATED_BY="FGUEDES">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/08/2015 12:15:56"
				   UPDATED_BY="FGUEDES"
				   CREATED="06/03/2015 12:05:09"
				   CREATED_BY="FGUEDES">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_CS_NET_LIMIT"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU Net Limit Mask Calc"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="381"
			   MULTI_LINE="N"
			   NAME="VFTRCBUNetLimitMaskCalc"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="20"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="76"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="06/08/2015 12:15:55"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/03/2015 12:05:09"
			   CREATED_BY="FGUEDES">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/08/2015 12:15:55"
				   UPDATED_BY="FGUEDES"
				   CREATED="06/03/2015 12:05:09"
				   CREATED_BY="FGUEDES">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_CS_RECEIVABLES"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU Receivables Mask Calc"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="881"
			   MULTI_LINE="N"
			   NAME="VFTRCBUReceivablesMaskCalc"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="24"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="76"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="06/08/2015 12:15:55"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/03/2015 12:05:09"
			   CREATED_BY="FGUEDES">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/08/2015 12:15:55"
				   UPDATED_BY="FGUEDES"
				   CREATED="06/03/2015 12:05:09"
				   CREATED_BY="FGUEDES">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_CS_HANDSET_CONTROL_NUMBER"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU Total vs Max Handset Campaigns"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="131"
			   MULTI_LINE="N"
			   NAME="VFTRCBUTotalvsMaxHandsetCampaigns"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="34"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="128"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="06/08/2015 12:15:52"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/03/2015 12:05:10"
			   CREATED_BY="FGUEDES">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/08/2015 12:15:52"
				   UPDATED_BY="FGUEDES"
				   CREATED="06/03/2015 12:05:10"
				   CREATED_BY="FGUEDES">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_CS_TABLET_CONTROL_NUMBER"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU Total vs Max Tablet Campaigns"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="381"
			   MULTI_LINE="N"
			   NAME="VFTRCBUTotalvsMaxMobileCampaigns"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="36"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="128"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="06/08/2015 12:15:53"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/03/2015 12:05:10"
			   CREATED_BY="FGUEDES">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/08/2015 12:15:53"
				   UPDATED_BY="FGUEDES"
				   CREATED="06/03/2015 12:05:10"
				   CREATED_BY="FGUEDES">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_CS_ VODEM_CONTROL_NUMBER"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU Total vs Max Vodem Campaigns"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="631"
			   MULTI_LINE="N"
			   NAME="VFTRCBUTotalvsMaxVodemCampaigns"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="38"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="128"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="06/08/2015 12:15:54"
			   UPDATED_BY="FGUEDES"
			   CREATED="06/03/2015 12:05:10"
			   CREATED_BY="FGUEDES">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/08/2015 12:15:54"
				   UPDATED_BY="FGUEDES"
				   CREATED="06/03/2015 12:05:10"
				   CREATED_BY="FGUEDES">
				</CONTROL_LOCALE>
			</CONTROL>
		</APPLET>
	</PROJECT>
</REPOSITORY>



