<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="PRM VF TR Project"
	   UI_FREEZE="N"
	   UPDATED="06/07/2017 11:49:23"
	   UPDATED_BY="DGUERREIRO"
	   CREATED="08/24/2011 19:18:30"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<APPLET
		   BUSINESS_COMPONENT="VF Interim Payment"
		   CLASS="CSSFrameList"
		   COMMENTS="VF Diva R1.4.2 20110504:Created new for WP15-"
		   DISABLE_DATALOSS_WARNING="N"
		   HEIGHT="4"
		   INACTIVE="N"
		   NAME="PRM VF TR VF Invoice Inquiry Form Applet"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="06/07/2017 11:12:41"
		   SCRIPTED="Y"
		   TITLE_-_STRING_REFERENCE="X_VF_INVOICE"
		   TYPE="Standard"
		   UPGRADE_BEHAVIOR="Preserve"
		   WIDTH="2"
		   OBJECT_LOCKED_BY_NAME="DGUERREIRO"
		   UPDATED="06/07/2017 11:27:32"
		   UPDATED_BY="DGUERREIRO"
		   CREATED="10/31/2011 18:31:43"
		   CREATED_BY="SADMIN">
			<APPLET_BROWSER_SCRIPT
			   BROWSER_GROUP="All"
			   COMMENTS="Inactivated for OR"
			   INACTIVE="N"
			   NAME="Applet_Load"
			   NEEDS_HIGH_INTERACTIVITY="Y"
			   PROCEDURE="Applet_Load"
			   SCRIPT="function Applet_Load ()
{
	//Created by Parasuram for WP 15 - Interim Payment functionality.
	var strPA = theApplication().GetProfileAttr(&quot;IntError&quot;);
	if(strPA != &quot;&quot;)
	{
		theApplication().SetProfileAttr(&quot;IntError&quot;,&quot;&quot;);
		theApplication().SWEAlert(strPA);
	}
}"
			   UPDATED="07/24/2013 13:37:42"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2011 18:31:43"
			   CREATED_BY="SADMIN">
			</APPLET_BROWSER_SCRIPT>
			<APPLET_BROWSER_SCRIPT
			   BROWSER_GROUP="All"
			   COMMENTS="Inactivated for OR"
			   INACTIVE="N"
			   NAME="Applet_PreInvokeMethod"
			   NEEDS_HIGH_INTERACTIVITY="Y"
			   PROCEDURE="Applet_PreInvokeMethod"
			   SCRIPT="function Applet_PreInvokeMethod (name, inputPropSet)
{
	//Created by Parasuram for PW 15 - Interim Payment functionality.
	//This method invokes the ACS NI Gen Operations BS and 
   if(name == &quot;InvoiceInquiry_old&quot;) //06112014 - RPIRES - Added &quot;_old&quot; for JIRA VFTRCBU-3442
   {
   
   		var oBS ,inpPS, outPS;	

		
		
		var bsGen=theApplication().GetService(&quot;ACS NI General Operations&quot;);
		var psIn=theApplication().NewPropertySet();
		var psOut=theApplication().NewPropertySet();	
		var strStart=this.BusComp().GetFieldValue(&quot;PERIOD_START_DATE&quot;);
		var strEnd = this.BusComp().GetFieldValue(&quot;PERIOD_END_DATE&quot;);
		
			   /*Begin Oracle Review - Scripting 23 */
               inpPS = theApplication().NewPropertySet();
               outPS = theApplication().NewPropertySet();
               inpPS.SetProperty(&quot;IPBillingCode&quot;,&quot;&quot;);
               inpPS.SetProperty(&quot;IPStartDate&quot;,strStart);
               inpPS.SetProperty(&quot;IPEndDate&quot;,strEnd);
               oBS = theApplication().GetService(&quot;VF TRK Utilities&quot;);
               oBS.InvokeMethod(&quot;SetProfileAttr&quot;, inpPS, outPS);
               /*End Oracle Review - Scripting 23 */
               
               

		psOut=bsGen.InvokeMethod(&quot;CallInterimPaymentWf&quot;,psIn);
		var sErrMsg=theApplication().GetProfileAttr(&quot;IntError&quot;);
		if(sErrMsg!=&quot;&quot;)
		{
			theApplication().SetProfileAttr(&quot;IntError&quot;, &quot;&quot;);
			theApplication().SWEAlert(sErrMsg);
		}

		
		
			/*Begin Oracle Review - Scripting 23 */
               inpPS = theApplication().NewPropertySet();
               outPS = theApplication().NewPropertySet();
                  inpPS.SetProperty(&quot;IPStartDate&quot;,&quot;&quot;);
               inpPS.SetProperty(&quot;IPEndDate&quot;,&quot;&quot;);
               oBS = theApplication().GetService(&quot;VF TRK Utilities&quot;);
               oBS.InvokeMethod(&quot;SetProfileAttr&quot;, inpPS, outPS);
               /*End Oracle Review - Scripting 23 */
               
               
		return (&quot;CancelOperation&quot;);
	}
	return (&quot;ContinueOperation&quot;);
}"
			   UPDATED="11/13/2014 21:20:24"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2011 18:31:43"
			   CREATED_BY="SADMIN">
			</APPLET_BROWSER_SCRIPT>
			<APPLET_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   REDO="N"
			   TRANSLATE="Y"
			   UPDATED="10/31/2011 18:31:43"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2011 18:31:43"
			   CREATED_BY="SADMIN">
			</APPLET_LOCALE>
			<APPLET_SERVER_SCRIPT
			   COMMENTS="Inactivated for OR"
			   INACTIVE="N"
			   NAME="CustomerClassEligible"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function CustomerClassEligible(strCustClass)
{
//*****************************************************
//** Function: 
//** Purpose:  
//** Inputs :  None.
//** Outputs:  None.
//** Returns:  None.
//*****************************************************
//** Revision History:
//** 01 - 05/17/2011 - Parasuram Mainam
//**    R142 - WP 15 Billing Inquiry - Created New.
//*****************************************************
try
{
	var boLOV=TheApplication().GetBusObject(&quot;List Of Values&quot;);
	var bcLOV=boLOV.GetBusComp(&quot;List Of Values&quot;);
	var oApp=TheApplication();
	with(bcLOV)
	{
		ClearToQuery();
		SetSearchSpec(&quot;Type&quot;, &quot;CUSTOMER_CLASS_PAYMENT&quot;);
		SetSearchSpec(&quot;Name&quot;, strCustClass);
		SetSearchSpec(&quot;Active&quot;, &quot;Y&quot;);
		ExecuteQuery(ForwardOnly);
		if(!FirstRecord())
		{
			oApp.RaiseErrorText(oApp.LookupMessage(&quot;VF Message Category&quot;, &quot;292&quot;));
		}
	}
}
catch(e)
{
	throw e;
}
finally
{
	oApp=null;
	bcLOV = null;
	boLOV = null;
}
}"
			   SEQUENCE="1"
			   UPDATED="03/20/2013 19:36:10"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2011 18:31:43"
			   CREATED_BY="SADMIN">
			</APPLET_SERVER_SCRIPT>
			<APPLET_SERVER_SCRIPT
			   COMMENTS="Inactivated for OR"
			   INACTIVE="N"
			   NAME="InitDateAttributes"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function InitDateAttributes()
{
//*****************************************************
//** Function: Initializes date controls.
//** Purpose:  
//** Inputs :  None.
//** Outputs:  None.
//** Returns:  None.
//*****************************************************
//** Revision History:
//** 01 - 05/17/2011 - Parasuram Mainam
//**    R142 - WP 15 Billing Inquiry - Created New.
//*****************************************************
 try
 {
		var dateVar = new Date();
		
		var sLastNMonths = TheApplication().InvokeMethod(&quot;LookupValue&quot;,&quot;VF_INVOICE_LAST_MONTHS&quot;,&quot;VF_INVOICE_LAST_MONTHS&quot;);
		
		dateVar.setMonth(dateVar.getMonth() - ToNumber(sLastNMonths));
		var strStart=(dateVar.getMonth()+1) + &apos;/&apos; + dateVar.getDate() +&apos;/&apos; + dateVar.getFullYear();

		var dtToday = new Date();
		var strEnd=(dtToday.getMonth()+1) + &apos;/&apos; + dtToday.getDate() +&apos;/&apos; + dtToday.getFullYear();
		TheApplication().SetProfileAttr(&quot;IPStartDate&quot;,strStart);
		TheApplication().SetProfileAttr(&quot;IPEndDate&quot;,strEnd); 
		TheApplication().SetProfileAttr(&quot;InvoiceFromLoad&quot;,&quot;Y&quot;); 
		TheApplication().Trace(this.Name() + &quot; :: InitDate :: Start Date = &quot;+ strStart + &quot;  :: End Date = &quot;+ strEnd);
 }
 catch(e)
 {
 	throw e;
 }
}"
			   SEQUENCE="2"
			   UPDATED="11/27/2013 04:37:58"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2011 18:31:43"
			   CREATED_BY="SADMIN">
			</APPLET_SERVER_SCRIPT>
			<APPLET_SERVER_SCRIPT
			   COMMENTS="Inactivated for OR"
			   INACTIVE="N"
			   NAME="OldestInvoiceAgeValidation"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function OldestInvoiceAgeValidation()
{
//*****************************************************
//** Function: OldestInvoiceAgeValidation
//** Purpose:  
//** 1) we need to take the oldest invioce due date
//** 2) sysdate minus oldest invoice due date ---- A
//** 3) A &gt;= AGE_INVOICE
//** Inputs :  None.
//** Outputs:  None.
//** Returns:  None.
//*****************************************************
//** Revision History:
//** 01 - 05/13/2011 - Parasuram Mainam
//**    R142 - WP 15 Billing Inquiry - Created New.
//*****************************************************
try
{
	var bcIP=this.BusComp();
	var bTraverse=false;
	var oApp=TheApplication();
	bTraverse=bcIP.LastRecord();
	if(bTraverse)
	{
		var iAgeInDays=oApp.InvokeMethod(&quot;LookupValue&quot;,&quot;AGE_INVOICE&quot;,&quot;Age of the Invoice&quot;);
		var strInvoiceDate=bcIP.GetFieldValue(&quot;INVOICE_DUE_DATE&quot;);
		var iDays=bcIP.GetFieldValue(&quot;VF Diff Days&quot;);
		TheApplication().Trace(this.Name() + &quot; :: OldestInvoiceAge :: iAgeInDays =&quot;+iAgeInDays+&quot; strInvoiceDate=&quot;+strInvoiceDate+&quot;  iDays=&quot;+iDays);
		if(ToNumber(iDays)&gt;=ToNumber(iAgeInDays))
		{
			TheApplication().Trace(this.Name() + &quot; :: OldestInvoiceAge :: Before RaiseerrorText&quot;);
			oApp.RaiseErrorText(oApp.LookupMessage(&quot;VF Message Category&quot;, &quot;292&quot;));
		}
	}
}
catch(e)
{
	throw e;
}
finally
{
	oApp=null;
	bcIP = null;
}
}"
			   SEQUENCE="3"
			   UPDATED="03/20/2013 19:36:10"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2011 18:31:43"
			   CREATED_BY="SADMIN">
			</APPLET_SERVER_SCRIPT>
			<APPLET_SERVER_SCRIPT
			   COMMENTS="Inactivated for OR"
			   INACTIVE="N"
			   NAME="ThresholdValidations"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function ThresholdValidations()
{

	try
	{
		var bcIP : BusComp =this.BusComp();
		if(bcIP!=null)
		{
			var bTraverse=bcIP.FirstRecord();
			var bAtleastOneBig=false;
			var bBelowInvoiceLevel=false;
			var oApp : Application;
			oApp=TheApplication();
			oApp.SetProfileAttr(&quot;IPThresholdCheck&quot;, &quot;Y&quot;);
			var strInvType=bcIP.GetFieldValue(&quot;INVOICE_TYPE_DESC&quot;);
			var strInvPayStatus=bcIP.GetFieldValue(&quot;PAYMENT_STATUS_DESC&quot;);

			while(bTraverse &amp;&amp; strInvType!=&quot;&quot; &amp;&amp; strInvPayStatus!=&quot;&quot;)
			{

				var iInvAmt=bcIP.GetFieldValue(&quot;INVOICE_DUE_AMOUNT&quot;);
				strInvType=bcIP.GetFieldValue(&quot;INVOICE_TYPE_DESC&quot;);
				strInvPayStatus=bcIP.GetFieldValue(&quot;PAYMENT_STATUS_DESC&quot;);

				var iThresholdMinVal=oApp.InvokeMethod(&quot;LookupValue&quot;,&quot;THRESHOLD_MIN_INVOICE&quot;,&quot;Threshold Min Invoice&quot;);
				var iThresholdInvoice=oApp.InvokeMethod(&quot;LookupValue&quot;,&quot;THRESHOLD_INVOICE&quot;,&quot;Threshold Invoice&quot;);
				var sPayStatus=oApp.InvokeMethod(&quot;LookupValue&quot;,&quot;VF_PAYMENT_STATUS_DESC&quot;,&quot;Unpaid&quot;);
				var sInvType=oApp.InvokeMethod(&quot;LookupValue&quot;,&quot;VF_INVOICE_TYPE_DESC&quot;,&quot;Standard&quot;);

				if(strInvType==sInvType &amp;&amp; strInvPayStatus==sPayStatus)
				{

					if(ToNumber(iInvAmt)&gt;ToNumber(iThresholdMinVal))
					{
						bAtleastOneBig=true;
					}

					if(ToNumber(iInvAmt)&lt;ToNumber(iThresholdInvoice))
					{
						bBelowInvoiceLevel=true;
						break;
					}
					bTraverse=bcIP.NextRecord();
				}
			}//while
			if((!bAtleastOneBig) || (bBelowInvoiceLevel))
			{
				oApp.RaiseErrorText(oApp.LookupMessage(&quot;VF Message Category&quot;, &quot;292&quot;));
			}
	   }
	}
	catch(e)
	{
		throw e;
	}
	finally
	{
		bcIP = null;
		oApp=null;
	}
}"
			   SEQUENCE="4"
			   UPDATED="06/17/2015 10:32:59"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2011 18:31:43"
			   CREATED_BY="SADMIN">
			</APPLET_SERVER_SCRIPT>
			<APPLET_SERVER_SCRIPT
			   COMMENTS="Inactivated for OR"
			   INACTIVE="N"
			   NAME="ValidateFutureDate"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function ValidateFutureDate(strEnd)
{
//*****************************************************
//** Function: ValidateFutureDate
//** Purpose:  End date should not be future date
//** Inputs :  None.
//** Outputs:  None.
//** Returns:  None.
//*****************************************************
//** Revision History:
//** 01 - 05/13/2011 - Parasuram Mainam
//**    R142 - WP 15 Billing Inquiry - Created New.
//*****************************************************
try
{
	var dtEnd=new Date(strEnd);
	var dtToday=new Date();
	dtToday.setDate(dtToday.getDate()+1);
	if(dtEnd&gt;dtToday)
	{
		TheApplication().RaiseErrorText(TheApplication().LookupMessage(&quot;VF Message Category&quot;, &quot;287&quot;));
	}
}
catch(e)
{
	throw e;
}
}"
			   SEQUENCE="5"
			   UPDATED="03/20/2013 19:36:10"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2011 18:31:43"
			   CREATED_BY="SADMIN">
			</APPLET_SERVER_SCRIPT>
			<APPLET_SERVER_SCRIPT
			   COMMENTS="Inactivated for OR"
			   INACTIVE="N"
			   NAME="WebApplet_Load"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function WebApplet_Load ()
{
	 try
	 {	
 		var oApp=TheApplication();
		var strBillingCode=&quot;&quot;;
		//VFTRADM-1945 
		var sAppName = TheApplication().GetProfileAttr(&quot;ApplicationName&quot;);
		
		//if (sAppName == &quot;Siebel eChannel&quot; )
			//TheApplication().SetProfileAttr(&quot;IPBillingCode&quot;,&quot;&quot;);  // This statement replace the olf fix for VFTRCBU-36015 &amp;&amp; VFTRCBU-35578  
		//VFTRADM-1945	VFTRCBU-37974
		var bcBA=this.BusObject().GetBusComp(&quot;VF PRM Billing Account&quot;);
		oApp.SetProfileAttr(&quot;IPInvTypeID&quot;, &quot;Y&quot;);
		//if(oApp.GetProfileAttr(&quot;IPBillingCode&quot;)==&quot;&quot; &amp;&amp; bcBA.FirstSelected()) VFTRCBU-37974
		if(bcBA.FirstSelected())
		{		
		 with(bcBA)
		 {
		  	strBillingCode=GetFieldValue(&quot;Account Code&quot;);
		  	oApp.SetProfileAttr(&quot;IPBillingCode&quot;,strBillingCode);	
	   }
		}
		//InitDateAttributes(); VFTRCBU-37974
	 }
	 catch(e)
	 {
	 	throw(e);
	 }
	 finally
	 {
	 	oApp=null;
	 	bcBA=null;
	 }
}"
			   SEQUENCE="6"
			   UPDATED="06/07/2017 11:27:32"
			   UPDATED_BY="DGUERREIRO"
			   CREATED="10/31/2011 18:31:44"
			   CREATED_BY="SADMIN">
			</APPLET_SERVER_SCRIPT>
			<APPLET_SERVER_SCRIPT
			   COMMENTS="Inactivated for OR"
			   INACTIVE="N"
			   NAME="WebApplet_PreCanInvokeMethod"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function WebApplet_PreCanInvokeMethod (MethodName, &amp;CanInvoke)
{
	//Oracle Review October 2011 - Deep Code
	try
	{
		var psInputs: PropertySet;
		var psOutputs: PropertySet;
		var bsGeneralOperations: Service;
		if(MethodName == &quot;OutbalInquiry&quot; || MethodName == &quot;PayInstalments&quot;)
		{
		  var activeView=TheApplication().GetProfileAttr(&quot;ActiveViewName&quot;);
		  var isReadOnly=TheApplication().InvokeMethod(&quot;IsViewReadOnly&quot;, activeView);
		  if (isReadOnly != &quot;TRUE&quot;)
		  { 
			psInputs=TheApplication().NewPropertySet();
			psOutputs=TheApplication().NewPropertySet();
			bsGeneralOperations = TheApplication().GetService (&quot;ACS General Operations&quot;);
			psInputs.SetProperty (&quot;Function&quot;, MethodName);
			psInputs.SetProperty (&quot;Name&quot;, MethodName);
			bsGeneralOperations.InvokeMethod (&quot;GetParameter_3Inputs&quot;, psInputs, psOutputs);
		    var buttonVisibility = psOutputs.GetProperty (&quot;Cons1&quot;);		     
			if(buttonVisibility.toUpperCase()==&quot;FALSE&quot;)
			{
			   	CanInvoke=&quot;FALSE&quot;;
	        }
			else
			{
			   	CanInvoke=&quot;TRUE&quot;;
		    }
		  }
		  else
		  {
				CanInvoke=&quot;FALSE&quot;;
		  }
		  return(CancelOperation);
		}//if MethodName
		if (MethodName == &quot;InvoiceInquiry&quot;)
		{
			psInputs = TheApplication().NewPropertySet();
			psOutputs = TheApplication().NewPropertySet();
			bsGeneralOperations = TheApplication().GetService(&quot;ACS General Operations&quot;);
			psInputs.SetProperty(&quot;Function&quot;,&quot;PRMInvoiceInquiry&quot;);
			psInputs.SetProperty(&quot;Name&quot;,&quot;Invoice Inquiry&quot;);
			bsGeneralOperations.InvokeMethod(&quot;GetParameter_3Inputs&quot;,psInputs,psOutputs);
			var buttonVisibility = psOutputs.GetProperty(&quot;Cons1&quot;);
			if(buttonVisibility==&quot;True&quot;)
			{
				CanInvoke = &quot;TRUE&quot;;
			}
			else
			{
				CanInvoke = &quot;FALSE&quot;;				
			}
			return (CancelOperation);	
		}
			return (ContinueOperation);
	}
	catch(e)
	{
		throw(e);
	}	
	finally{
	 psOutputs = null;
	 psInputs = null;
	 bsGeneralOperations = null;
	}
}"
			   SEQUENCE="7"
			   UPDATED="04/27/2015 09:02:33"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2011 18:31:44"
			   CREATED_BY="SADMIN">
			</APPLET_SERVER_SCRIPT>
			<APPLET_SERVER_SCRIPT
			   COMMENTS="Inactivated for OR"
			   INACTIVE="N"
			   NAME="WebApplet_PreInvokeMethod"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function WebApplet_PreInvokeMethod (MethodName)
{
	try
	{
		var oApp=TheApplication();
		var strBillingCode=&quot;&quot;;
		var bcAc : BusComp;
		var bcBA : BusComp;
		var bcIP : BusComp;
		var bcIP1 : BusComp;
		var psInputs : PropertySet;
		var psOutputs : PropertySet;
		var bsIP : Service;
		var parentBus : BusComp;
		var boAccount :BusObject;
   	 	var bcAccount : BusComp;
   	 			
		switch(MethodName)
		{
			case &quot;InvoiceInquiry&quot;:
					TheApplication().SetProfileAttr(&quot;invoiceInquiryButton&quot;,&quot;Y&quot;);
					var thisBC = this.BusComp();
					var strStart = thisBC.GetFieldValue(&quot;PERIOD_START_DATE&quot;);
					var strEnd = thisBC.GetFieldValue(&quot;PERIOD_END_DATE&quot;);
					
					var thisBCBA = this.BusObject().GetBusComp(&quot;VF PRM Billing Account&quot;); //VFTRCBU-27980 - JFONSECA
					strBillingCode = thisBCBA.GetFieldValue(&quot;Account Code&quot;); //VFTRCBU-27980 - JFONSECA
					
					//COMMENTED - VFTRCBU-27980 - JFONSECA - BEGIN
					
					//strBillingCode = this.BusObject().GetBusComp(&quot;Billing Account&quot;).GetFieldValue(&quot;Account Code&quot;);
						//this.BusComp().ActivateField(&quot;BILLING_ACCOUNT_NUM&quot;);
						//strBillingCode = this.BusComp().GetFieldValue(&quot;BILLING_ACCOUNT_NUM&quot;);
					//Setting profile attributes
					
					//COMMENTED - VFTRCBU-27980 - JFONSECA - END
						
					var oBS : Service;
					var inpPS : PropertySet; 
					var outPS : PropertySet;
					inpPS = TheApplication().NewPropertySet();
					outPS = TheApplication().NewPropertySet();
					oBS = TheApplication().GetService(&quot;VF TRK Utilities&quot;);
					inpPS.SetProperty(&quot;IPBillingCode&quot;,strBillingCode);
					inpPS.SetProperty(&quot;Invoice Type&quot;,&quot;0&quot;);
             		inpPS.SetProperty(&quot;IPInvTypeID&quot;,&quot;Y&quot;);
            		inpPS.SetProperty(&quot;IPStartDate&quot;,strStart);
             		inpPS.SetProperty(&quot;IPEndDate&quot;,strEnd);
					//inpPS.SetProperty(&quot;Payment Status&quot;,&quot;Unpaid&quot;);
					oBS.InvokeMethod(&quot;SetProfileAttr&quot;, inpPS, outPS);
					
					this.BusComp().ClearToQuery ();
					this.BusComp().ExecuteQuery (ForwardBackward); 
					return (CancelOperation);
					break;
			case &quot;OutbalInquiry&quot;:
			  //bcIP1 = this.BusObject().GetBusComp(&quot;VF Interim Payment&quot;);
			  //bcBA = this.BusObject().GetBusComp(&quot;Billing Account&quot;);
			  //if(bcBA!=null)
			  //{
			  	//with(bcBA)
			  	//{
				  	//strBillingCode = bcBA.GetFieldValue(&quot;Account Code&quot;);
				  	//var strCustCode = bcBA.GetFieldValue(&quot;Customer Account Number&quot;);
				  	//oApp.SetProfileAttr(&quot;IPBillingCode&quot;,strBillingCode);
				  	//oApp.SetProfileAttr(&quot;IPCustomerCode&quot;,strCustCode);
			  	//}
			  //}
			  
			  this.BusComp().ParentBusComp().ActivateField(&quot;Account Code&quot;);
			  this.BusComp().ParentBusComp().ActivateField(&quot;Customer Account Number&quot;);
		  	  oApp.SetProfileAttr(&quot;IPBillingCode&quot;,this.BusComp().ParentBusComp().GetFieldValue(&quot;Account Code&quot;));
			  oApp.SetProfileAttr(&quot;IPCustomerCode&quot;,this.BusComp().ParentBusComp().GetFieldValue(&quot;Customer Account Number&quot;));
				  	
			  psInputs=TheApplication().NewPropertySet();
			  psOutputs=TheApplication().NewPropertySet();
			  bsIP=TheApplication().GetService (&quot;VF Interim Payment VBC Service&quot;);
			  bsIP.InvokeMethod(&quot;OutstandingBalInq&quot;, psInputs, psOutputs);
	          var sOutBal=psOutputs.GetProperty(&quot;sOutBal&quot;);
	          var sOutBalLastUpd=psOutputs.GetProperty(&quot;sOutBalLastUpd&quot;);
	          var DivsOutBalance= &quot;&quot;;
	          if(sOutBal!=&quot;&quot;)
	          {
	        	this.BusComp().SetFieldValue(&quot;VF_TOT_OUTBAL&quot;,          sOutBal);
	        	this.BusComp().SetFieldValue(&quot;VF_TOT_OUTBAL_LAST_UPD&quot;, sOutBalLastUpd);
	        	this.BusComp().WriteRecord();
	        //	SetSplitBill(BAId);//VFTK Amul Added for CR317 - Masked
	          }
			  return(CancelOperation);
			  break;
			case &quot;PayInstalments&quot;:
				parentBus = this.BusComp().ParentBusComp();
				var grandParentBus : BusComp;
				var parentBusName=&quot;&quot;;
				var grandParentBusName=&quot;&quot;;
				
				if( parentBus != null)
				{
					parentBusName = parentBus.Name();
					if(parentBusName == &quot;Billing Account&quot;)
					{
						bcBA=parentBus;

						grandParentBus = parentBus.ParentBusComp();
						if( grandParentBus != null)
						{
							grandParentBusName = grandParentBus.Name();
							if(grandParentBusName == &quot;Account&quot; || 
								grandParentBusName == &quot;X Order Entry - Orders (Customer Portal)&quot; || 
								grandParentBusName == &quot;Order Entry - Orders&quot;)
							{
								bcAc=grandParentBus;					
							}
							else
							{
								return (CancelOperation);
							}	
						}
						else
						{
							return (CancelOperation);
						}						
					}
					else
					{
						return (CancelOperation);
					}	
				}
				else
				{
					return (CancelOperation);
				}				
							
				var strYTS=&quot;&quot;;
				var strCustClass=&quot;&quot;;
				var bErrorMsg=false;
				if(bcBA!=null)
				{
					// Check 1
					strYTS=bcBA.GetFieldValue(&quot;VF YTS Source&quot;);
					if(strYTS==&quot;Y&quot;)
					{
						oApp.RaiseErrorText(oApp.LookupMessage(&quot;VF Message Category&quot;, &quot;292&quot;));
					}
				}
				//Check 2
				strCustClass=bcAc.GetFieldValue(&quot;Market Type&quot;);
				CustomerClassEligible(strCustClass);
				//Check 3/4
				ThresholdValidations();
				OldestInvoiceAgeValidation();
				var strAcId=&quot;&quot;;
				if(bcAc!=null)
				{
					strAcId=bcAc.GetFieldValue(&quot;Account Id&quot;);
				}
	    	boAccount=oApp.GetBusObject(&quot;Account&quot;);
	   	 	bcAccount=boAccount.GetBusComp(&quot;Account&quot;);
	   	 	with(bcAccount)
	   	 	{
		   	 	ClearToQuery ();
					SetViewMode(AllView);
					SetSearchSpec(&quot;Id&quot;, strAcId);
					ExecuteQuery(ForwardOnly);
					if(FirstRecord())
					{
						if(oApp.GetProfileAttr(&quot;ApplicationName&quot;)==&quot;TeXCo Application&quot;)
						{
							//The following profile attribute is used in order to display a message informative
							TheApplication().SetProfileAttr(&quot;FromInvoiceView&quot;,&quot;Y&quot;);
							oApp.GotoView(&quot;VF Payment Installments View&quot;, boAccount);
						}
					}
				}
				break;
		}
		return(CancelOperation);
	}
	catch(e)
	{
		throw (e);
	}
	finally
	{
		oApp = null;	
		bcAc=null;
		bcBA=null;
		bcIP=null;
		bcIP1=null;
		psInputs = null;
		psOutputs = null;
		bsIP = null;
		parentBus = null;
		grandParentBus = null;
		bcAccount = null;
		boAccount = null;	
	}
	return (ContinueOperation);
}"
			   SEQUENCE="8"
			   UPDATED="04/22/2016 17:55:18"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2011 18:31:44"
			   CREATED_BY="SADMIN">
			</APPLET_SERVER_SCRIPT>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Base"
			   SEQUENCE="0"
			   TYPE="Base"
			   WEB_TEMPLATE="Applet Form Grid Layout"
			   UPDATED="10/31/2011 18:31:44"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2011 18:31:44"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1001"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5001"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application2"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9001"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application3"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="13001"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application4"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17001"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application5"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="21001"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application6"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="25001"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application7"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="29001"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application8"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="QueryAssistant"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="126"
				   MARKUP_LANGUAGE="HTML"
				   NAME="QueryAssistant"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VF End Date"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="29001"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF End Date"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VF End Date"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1001"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF End DateLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VF Start Date"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5001"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Start Date"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VF Start Date"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9001"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Start DateLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VF Total Outstanding Balance"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="13001"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Total Outstanding Balance"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VF Total Outstanding Balance Last Update Date"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="21001"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Total Outstanding Balance Last Update Date"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VF Total Outstanding Balance Last Update Date"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="25001"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Total Outstanding Balance Last Update DateLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VF Total Outstanding Balance"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17001"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Total Outstanding BalanceLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Edit"
			   SEQUENCE="0"
			   TYPE="Edit"
			   WEB_TEMPLATE="Applet Form Grid Layout"
			   UPDATED="10/31/2011 18:31:44"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2011 18:31:44"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1001"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="18068"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application10"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="31043"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application11"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="107"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application12"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="108"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application13"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="126"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application14"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7028"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application15"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="3028"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application16"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9001"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application3"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="13001"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application4"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="21001"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application5"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="25001"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application6"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="29001"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application7"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17001"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application8"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="33028"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application9"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Payment Installment"
				   EXPRESSION="TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="111"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Payment Installment"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VF End Date"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="6020"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF End Date"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VF End Date"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="15017"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF End Date2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VF End Date"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="6005"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF End DateLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VF End Date"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="15002"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF End DateLabel2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Invoice Inquiry"
				   EXPRESSION="TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="109"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Invoice Inquiry"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Invoice Inquiry"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="109"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Invoice Inquiry2"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Outstanding Balance Inquiry"
				   EXPRESSION="TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="110"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Outstanding Balance Inquiry"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VF Start Date"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="3020"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Start Date"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VF Start Date"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="12017"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Start Date2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VF Start Date"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="3005"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Start DateLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VF Start Date"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="12002"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Start DateLabel2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VF Total Outstanding Balance Last Update Date"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2056"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Total Outstanding Balance Last Update Date2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VF Total Outstanding Balance Last Update Date"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2041"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Total Outstanding Balance Last Update DateLabel2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VF Total Outstanding Balance"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5056"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Total Outstanding Balance2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VF Total Outstanding Balance"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5041"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Total Outstanding BalanceLabel2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_DELETE-1004224629-055"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="DeleteRecord"
			   MULTI_LINE="N"
			   NAME="DeleteRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="8"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/31/2011 18:31:44"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2011 18:31:44"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_EDIT-1004231338-2SY"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="EditRecord"
			   MULTI_LINE="N"
			   NAME="EditRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="9"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/31/2011 18:31:44"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2011 18:31:44"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_GO-1004224654-095"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ExecuteQuery"
			   MULTI_LINE="N"
			   NAME="ExecuteQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="10"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/31/2011 18:31:44"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2011 18:31:44"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavNxt"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoNextSet"
			   MULTI_LINE="N"
			   NAME="GotoNextSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="11"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/31/2011 18:31:44"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2011 18:31:44"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Next"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavPrv"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoPreviousSet"
			   MULTI_LINE="N"
			   NAME="GotoPreviousSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="12"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/31/2011 18:31:44"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2011 18:31:44"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Previous"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewQuery"
			   MULTI_LINE="N"
			   NAME="NewQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="13"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/31/2011 18:31:44"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2011 18:31:44"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Query"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEdit"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewRecord"
			   MULTI_LINE="N"
			   NAME="NewRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="14"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/31/2011 18:31:44"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2011 18:31:44"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="New"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VF_PAYMENT_INSTALLMENTS"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="PayInstalments"
			   MULTI_LINE="N"
			   NAME="Payment Installment"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/31/2011 18:31:44"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2011 18:31:44"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="PositionOnRow"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="PositionOnRow"
			   MULTI_LINE="N"
			   NAME="PositionOnRow"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="15"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/31/2011 18:31:44"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2011 18:31:44"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ShowQueryAssistant"
			   MULTI_LINE="N"
			   NAME="QueryAssistant"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="16"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/31/2011 18:31:44"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2011 18:31:44"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Query Assistant"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="UndoQuery"
			   MULTI_LINE="N"
			   NAME="UndoQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="17"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/31/2011 18:31:44"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2011 18:31:44"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Cancel"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonNew"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="UndoRecord"
			   MULTI_LINE="N"
			   NAME="UndoRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="18"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/31/2011 18:31:44"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2011 18:31:44"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Cancel"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_END_DATE-1004225148-0BJ"
			   DEFAULT_BUTTON="N"
			   FIELD="PERIOD_END_DATE"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VF End Date"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="10/31/2011 18:31:44"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2011 18:31:44"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VF_INVOICE_INQUIRY"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="InvoiceInquiry"
			   MULTI_LINE="N"
			   NAME="VF Invoice Inquiry"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/31/2011 18:31:44"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2011 18:31:44"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VF_OUTSTANDING_BALANCE_INQUIRY"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="OutbalInquiry"
			   MULTI_LINE="N"
			   NAME="VF Outstanding Balance Inquiry"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/31/2011 18:31:44"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2011 18:31:44"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_START_DATE-1004225315-106"
			   DEFAULT_BUTTON="N"
			   FIELD="PERIOD_START_DATE"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VF Start Date"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="10/31/2011 18:31:44"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2011 18:31:44"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="10/31/2011 18:31:44"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:44"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VF_TOTAL_OUTSTANDING_BALANCE"
			   DEFAULT_BUTTON="N"
			   FIELD="VF_TOT_OUTBAL"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VF Total Outstanding Balance"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="10/31/2011 18:31:45"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2011 18:31:44"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="10/31/2011 18:31:45"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:45"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VF_TOTAL_OUTSTANDING_BALANCE_LAST_UPDATE_DATE"
			   DEFAULT_BUTTON="N"
			   FIELD="VF_TOT_OUTBAL_LAST_UPD"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VF Total Outstanding Balance Last Update Date"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="Y"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="10/31/2011 18:31:45"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2011 18:31:45"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="10/31/2011 18:31:45"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:45"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEditNew"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="WriteRecord"
			   MULTI_LINE="N"
			   NAME="WriteRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="19"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/31/2011 18:31:45"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2011 18:31:45"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Save"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="10/31/2011 18:31:45"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2011 18:31:45"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
		</APPLET>
	</PROJECT>
</REPOSITORY>



