<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="08/11/2017 16:02:15"
   UPDATED_BY="SADMIN"
   CREATED="08/11/2017 11:53:44"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="R142-WP15: Created by Parasuram on 04/May/2011."
	   INACTIVE="N"
	   LOCKED="N"
	   LOCKED_DATE="08/11/2017 16:04:06"
	   NAME="VF WP 15 Billing Inquiry"
	   UI_FREEZE="N"
	   UPDATED="12/20/2017 13:34:02"
	   UPDATED_BY="IBM_OSMANS"
	   CREATED="05/06/2011 10:54:52"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<APPLET
		   BUSINESS_COMPONENT="VFTRCBU Subscriber CDR VBC"
		   CLASS="CSSFrameList"
		   COMMENTS="WA#06 - D2 - CJANEIRO"
		   DISABLE_DATALOSS_WARNING="N"
		   HEIGHT="4"
		   INACTIVE="N"
		   NAME="VFTRCBU Subscriber CDR Inquiry List Applet"
		   NO_DELETE="Y"
		   NO_INSERT="Y"
		   NO_MERGE="Y"
		   NO_UPDATE="Y"
		   OBJECT_LOCKED="N"
		   SCRIPTED="Y"
		   TITLE_-_STRING_REFERENCE="X_VF_CDR_LIST"
		   TYPE="Standard"
		   UPGRADE_BEHAVIOR="Preserve"
		   WIDTH="2"
		   UPDATED="01/02/2018 19:06:34"
		   UPDATED_BY="IBM_OSMANS"
		   CREATED="05/24/2015 17:38:50"
		   CREATED_BY="SADMIN">
			<APPLET_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   REDO="N"
			   TRANSLATE="Y"
			   UPDATED="05/24/2015 17:38:50"
			   UPDATED_BY="SADMIN"
			   CREATED="05/24/2015 17:38:50"
			   CREATED_BY="SADMIN">
			</APPLET_LOCALE>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Edit List"
			   SEQUENCE="0"
			   TYPE="Edit List"
			   WEB_TEMPLATE="Applet List (Base/EditList)"
			   UPDATED="03/08/2016 21:04:40"
			   UPDATED_BY="SADMIN"
			   CREATED="05/24/2015 17:38:50"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="GotoNextSet"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="123"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GotoNextSet"
				   TYPE="Control"
				   UPDATED="05/24/2015 17:38:50"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:50"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="GotoPreviousSet"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="122"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GotoPreviousSet"
				   TYPE="Control"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="131"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application"
				   TYPE="Control"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="126"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application2"
				   TYPE="Control"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="109"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application3"
				   TYPE="Control"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="505"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application4"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="506"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application5"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="QueryAssistant"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="126"
				   MARKUP_LANGUAGE="HTML"
				   NAME="QueryAssistant"
				   TYPE="Control"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Amount"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="502"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Amount"
				   TYPE="List Item"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Bundle Description"
				   EXPRESSION="TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="514"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Bundle Description"
				   TYPE="List Item"
				   UPDATED="03/08/2016 21:04:40"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF CDR Source Code"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="501"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF CDR Source Code"
				   TYPE="List Item"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Call Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="508"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Call Date"
				   TYPE="List Item"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Call Date"
				   EXPRESSION="TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="511"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Call Date2"
				   TYPE="List Item"
				   UPDATED="03/08/2016 21:04:40"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Call Type"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="507"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Call Type"
				   TYPE="List Item"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Call Type"
				   EXPRESSION="TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="509"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Call Type2"
				   TYPE="List Item"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Called Number"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="505"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Called Number"
				   TYPE="List Item"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Called Number"
				   EXPRESSION="TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="507"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Called Number2"
				   TYPE="List Item"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Called Operator"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="509"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Called Operator"
				   TYPE="List Item"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Called Operator"
				   EXPRESSION="TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="512"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Called Operator2"
				   TYPE="List Item"
				   UPDATED="03/08/2016 21:04:40"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Calling Number"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="506"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Calling Number"
				   TYPE="List Item"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Calling Number"
				   EXPRESSION="TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="508"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Calling Number2"
				   TYPE="List Item"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Cell Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="510"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Cell Id"
				   TYPE="List Item"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Cell Id"
				   EXPRESSION="TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="513"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Cell Id2"
				   TYPE="List Item"
				   UPDATED="03/08/2016 21:04:40"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Connection Type"
				   EXPRESSION="TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="510"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Connection Type"
				   TYPE="List Item"
				   UPDATED="03/08/2016 21:04:40"
				   UPDATED_BY="SADMIN"
				   CREATED="03/08/2016 21:04:40"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Discount Amount"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="503"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Discount Amount"
				   TYPE="List Item"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Duration"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="504"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Duration"
				   TYPE="List Item"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VFTRCBU OperatorCode"
				   EXPRESSION="TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="515"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU OperatorCode"
				   TYPE="List Item"
				   UPDATED="03/08/2016 21:04:40"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VFTRCBU OperatorName"
				   EXPRESSION="TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="516"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU OperatorName"
				   TYPE="List Item"
				   UPDATED="03/08/2016 21:04:40"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="2"
			   MULTI_LINE="N"
			   NAME="AppletTitle"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="1"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="Label"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="05/24/2015 17:38:51"
			   UPDATED_BY="SADMIN"
			   CREATED="05/24/2015 17:38:51"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   HEIGHT="20"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   LEFT="2"
				   NAME="ENU-STD"
				   SEQUENCE="1"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOP="2"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   WIDTH="96"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_DELETE-1004224629-055"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="DeleteRecord"
			   MULTI_LINE="N"
			   NAME="DeleteRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="3"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="05/24/2015 17:38:51"
			   UPDATED_BY="SADMIN"
			   CREATED="05/24/2015 17:38:51"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   HEIGHT="10"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   LEFT="0"
				   NAME="ENU-STD"
				   SEQUENCE="3"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOP="0"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   WIDTH="40"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_EDIT-1004231338-2SY"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="EditRecord"
			   MULTI_LINE="N"
			   NAME="EditRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="4"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="05/24/2015 17:38:51"
			   UPDATED_BY="SADMIN"
			   CREATED="05/24/2015 17:38:51"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   HEIGHT="10"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   LEFT="0"
				   NAME="ENU-STD"
				   SEQUENCE="4"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOP="0"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   WIDTH="40"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_GO-1004224654-095"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ExecuteQuery"
			   MULTI_LINE="N"
			   NAME="ExecuteQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="5"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="05/24/2015 17:38:51"
			   UPDATED_BY="SADMIN"
			   CREATED="05/24/2015 17:38:51"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   HEIGHT="10"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   LEFT="0"
				   NAME="ENU-STD"
				   SEQUENCE="5"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOP="0"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   WIDTH="40"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ExportCDR"
			   MULTI_LINE="N"
			   NAME="ExportCDR"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="05/24/2015 17:38:51"
			   UPDATED_BY="SADMIN"
			   CREATED="05/24/2015 17:38:51"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Export"
				   HEIGHT="10"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   LEFT="0"
				   NAME="ENU-STD"
				   SEQUENCE="9"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOP="0"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   WIDTH="40"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavNxt"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoNextSet"
			   MULTI_LINE="N"
			   NAME="GotoNextSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="6"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="05/24/2015 17:38:51"
			   UPDATED_BY="SADMIN"
			   CREATED="05/24/2015 17:38:51"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Next"
				   HEIGHT="10"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   LEFT="0"
				   NAME="ENU-STD"
				   SEQUENCE="6"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOP="0"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   WIDTH="40"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavPrv"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoPreviousSet"
			   MULTI_LINE="N"
			   NAME="GotoPreviousSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="7"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="05/24/2015 17:38:51"
			   UPDATED_BY="SADMIN"
			   CREATED="05/24/2015 17:38:51"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Previous"
				   HEIGHT="10"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   LEFT="0"
				   NAME="ENU-STD"
				   SEQUENCE="7"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOP="0"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   WIDTH="40"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_INTERIM_PAYMENT_INQ"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="24"
			   INACTIVE="N"
			   METHOD_INVOKED="IntPInquiry"
			   MULTI_LINE="N"
			   NAME="Interim Payment Inquiry"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="05/24/2015 17:38:51"
			   UPDATED_BY="SADMIN"
			   CREATED="05/24/2015 17:38:51"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Interim Payment Inquiry"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="6"
			   MULTI_LINE="N"
			   NAME="List"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="2"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="ListControl"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="05/24/2015 17:38:51"
			   UPDATED_BY="SADMIN"
			   CREATED="05/24/2015 17:38:51"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   HEIGHT="590"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   LEFT="6"
				   NAME="ENU-STD"
				   SEQUENCE="2"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOP="28"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   WIDTH="1012"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewQuery"
			   MULTI_LINE="N"
			   NAME="NewQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="8"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="05/24/2015 17:38:51"
			   UPDATED_BY="SADMIN"
			   CREATED="05/24/2015 17:38:51"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Query"
				   HEIGHT="10"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   LEFT="0"
				   NAME="ENU-STD"
				   SEQUENCE="8"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOP="0"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   WIDTH="40"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="PositionOnRow"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="PositionOnRow"
			   MULTI_LINE="N"
			   NAME="PositionOnRow"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="10"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="05/24/2015 17:38:51"
			   UPDATED_BY="SADMIN"
			   CREATED="05/24/2015 17:38:51"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   HEIGHT="10"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   LEFT="0"
				   NAME="ENU-STD"
				   SEQUENCE="10"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOP="0"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   WIDTH="40"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ExportCDR"
			   MULTI_LINE="N"
			   NAME="QueryAssistant"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="11"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="05/24/2015 17:38:51"
			   UPDATED_BY="SADMIN"
			   CREATED="05/24/2015 17:38:51"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Export"
				   HEIGHT="10"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   LEFT="0"
				   NAME="ENU-STD"
				   SEQUENCE="11"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOP="0"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   WIDTH="40"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="UndoQuery"
			   MULTI_LINE="N"
			   NAME="UndoQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="12"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="05/24/2015 17:38:51"
			   UPDATED_BY="SADMIN"
			   CREATED="05/24/2015 17:38:51"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Cancel"
				   HEIGHT="10"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   LEFT="0"
				   NAME="ENU-STD"
				   SEQUENCE="12"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOP="0"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   WIDTH="40"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonNew"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="UndoRecord"
			   MULTI_LINE="N"
			   NAME="UndoRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="13"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="05/24/2015 17:38:51"
			   UPDATED_BY="SADMIN"
			   CREATED="05/24/2015 17:38:51"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Cancel"
				   HEIGHT="10"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   LEFT="0"
				   NAME="ENU-STD"
				   SEQUENCE="13"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOP="0"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   WIDTH="40"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEditNew"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="WriteRecord"
			   MULTI_LINE="N"
			   NAME="WriteRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="14"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="05/24/2015 17:38:51"
			   UPDATED_BY="SADMIN"
			   CREATED="05/24/2015 17:38:51"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Save"
				   HEIGHT="10"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   LEFT="0"
				   NAME="ENU-STD"
				   SEQUENCE="14"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOP="0"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   WIDTH="40"
				   UPDATED="05/24/2015 17:38:51"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<LIST
			   HTML_MULTI_ROW_EDIT="N"
			   HTML_MULTI_ROW_SELECT="N"
			   INACTIVE="N"
			   NAME="List"
			   TOTAL_DISPLAYED="N"
			   TOTAL_REQUIRED="N"
			   UPDATED="12/20/2017 13:34:02"
			   UPDATED_BY="IBM_OSMANS"
			   CREATED="05/24/2015 17:38:51"
			   CREATED_BY="SADMIN">
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_AMOUNT"
				   FIELD="CDR_AMOUNT_EXC_TAXCalc"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Amount"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SEQUENCE="9"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/24/2015 17:38:52"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:51"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   AVAILABLE="Y"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   SEQUENCE="9"
					   SHOW_IN_LIST="Y"
					   TEXT_ALIGNMENT="Left"
					   TEXT_ALIGNMENT-LABEL="Right"
					   TRANSLATE="Y"
					   WIDTH="20"
					   UPDATED="05/24/2015 17:38:51"
					   UPDATED_BY="SADMIN"
					   CREATED="05/24/2015 17:38:51"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
					<LIST_COLUMN_USER_PROP
					   INACTIVE="N"
					   NAME="DisableSort"
					   VALUE="TRUE"
					   UPDATED="05/24/2015 17:38:52"
					   UPDATED_BY="SADMIN"
					   CREATED="05/24/2015 17:38:52"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_USER_PROP>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VF_CDR_BUNDLE_DESC"
				   FIELD="BUNDLE_DESCRIPTION"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Bundle Description"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SEQUENCE="11"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/24/2015 17:38:52"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:52"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_USER_PROP
					   INACTIVE="N"
					   NAME="DisableSort"
					   VALUE="TRUE"
					   UPDATED="05/24/2015 17:38:52"
					   UPDATED_BY="SADMIN"
					   CREATED="05/24/2015 17:38:52"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_USER_PROP>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VF_CDR_SOURCE_CODE"
				   FIELD="CDR_SOURCE_CODE"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF CDR Source Code"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SEQUENCE="1"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/24/2015 17:38:52"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:52"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   AVAILABLE="Y"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   SEQUENCE="1"
					   SHOW_IN_LIST="Y"
					   TEXT_ALIGNMENT="Left"
					   TEXT_ALIGNMENT-LABEL="Right"
					   TRANSLATE="Y"
					   WIDTH="20"
					   UPDATED="05/24/2015 17:38:52"
					   UPDATED_BY="SADMIN"
					   CREATED="05/24/2015 17:38:52"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
					<LIST_COLUMN_USER_PROP
					   INACTIVE="N"
					   NAME="DisableSort"
					   VALUE="TRUE"
					   UPDATED="05/24/2015 17:38:52"
					   UPDATED_BY="SADMIN"
					   CREATED="05/24/2015 17:38:52"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_USER_PROP>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_FORMAT="DD/MM/YYYY HH:mm:ss"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VF_CALL_DATE"
				   FIELD="CALL_DATE"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Call Date"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SEQUENCE="2"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="12/20/2017 13:34:02"
				   UPDATED_BY="IBM_OSMANS"
				   CREATED="05/24/2015 17:38:52"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   AVAILABLE="Y"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   SEQUENCE="2"
					   SHOW_IN_LIST="Y"
					   TEXT_ALIGNMENT="Left"
					   TEXT_ALIGNMENT-LABEL="Right"
					   TRANSLATE="Y"
					   WIDTH="20"
					   UPDATED="05/24/2015 17:38:52"
					   UPDATED_BY="SADMIN"
					   CREATED="05/24/2015 17:38:52"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
					<LIST_COLUMN_USER_PROP
					   INACTIVE="N"
					   NAME="DisableSort"
					   VALUE="TRUE"
					   UPDATED="05/24/2015 17:38:52"
					   UPDATED_BY="SADMIN"
					   CREATED="05/24/2015 17:38:52"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_USER_PROP>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VF_CALL_TYPE"
				   FIELD="CALL_TYPE"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Call Type"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SEQUENCE="3"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/24/2015 17:38:52"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:52"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   AVAILABLE="Y"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   SEQUENCE="3"
					   SHOW_IN_LIST="Y"
					   TEXT_ALIGNMENT="Left"
					   TEXT_ALIGNMENT-LABEL="Right"
					   TRANSLATE="Y"
					   WIDTH="20"
					   UPDATED="05/24/2015 17:38:52"
					   UPDATED_BY="SADMIN"
					   CREATED="05/24/2015 17:38:52"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
					<LIST_COLUMN_USER_PROP
					   INACTIVE="N"
					   NAME="DisableSort"
					   VALUE="TRUE"
					   UPDATED="05/24/2015 17:38:52"
					   UPDATED_BY="SADMIN"
					   CREATED="05/24/2015 17:38:52"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_USER_PROP>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VF_CALLED_NUMBER"
				   FIELD="VFTRCBU CALLED NUMBER"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Called Number"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SEQUENCE="4"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/24/2015 17:38:52"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:52"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   AVAILABLE="Y"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   SEQUENCE="4"
					   SHOW_IN_LIST="Y"
					   TEXT_ALIGNMENT="Left"
					   TEXT_ALIGNMENT-LABEL="Right"
					   TRANSLATE="Y"
					   WIDTH="20"
					   UPDATED="05/24/2015 17:38:52"
					   UPDATED_BY="SADMIN"
					   CREATED="05/24/2015 17:38:52"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
					<LIST_COLUMN_USER_PROP
					   INACTIVE="N"
					   NAME="DisableSort"
					   VALUE="TRUE"
					   UPDATED="05/24/2015 17:38:52"
					   UPDATED_BY="SADMIN"
					   CREATED="05/24/2015 17:38:52"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_USER_PROP>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VF_CALLED_OPERATOR"
				   FIELD="CALLED_OPERATOR"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Called Operator"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SEQUENCE="5"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/24/2015 17:38:52"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:52"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   AVAILABLE="Y"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   SEQUENCE="5"
					   SHOW_IN_LIST="Y"
					   TEXT_ALIGNMENT="Left"
					   TEXT_ALIGNMENT-LABEL="Right"
					   TRANSLATE="Y"
					   WIDTH="20"
					   UPDATED="05/24/2015 17:38:52"
					   UPDATED_BY="SADMIN"
					   CREATED="05/24/2015 17:38:52"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
					<LIST_COLUMN_USER_PROP
					   INACTIVE="N"
					   NAME="DisableSort"
					   VALUE="TRUE"
					   UPDATED="05/24/2015 17:38:52"
					   UPDATED_BY="SADMIN"
					   CREATED="05/24/2015 17:38:52"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_USER_PROP>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VF_CALLING_NUMBER"
				   FIELD="CALLING_NUMBER"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Calling Number"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SEQUENCE="6"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/24/2015 17:38:52"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:52"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   AVAILABLE="Y"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   SEQUENCE="6"
					   SHOW_IN_LIST="Y"
					   TEXT_ALIGNMENT="Left"
					   TEXT_ALIGNMENT-LABEL="Right"
					   TRANSLATE="Y"
					   WIDTH="20"
					   UPDATED="05/24/2015 17:38:52"
					   UPDATED_BY="SADMIN"
					   CREATED="05/24/2015 17:38:52"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
					<LIST_COLUMN_USER_PROP
					   INACTIVE="N"
					   NAME="DisableSort"
					   VALUE="TRUE"
					   UPDATED="05/24/2015 17:38:52"
					   UPDATED_BY="SADMIN"
					   CREATED="05/24/2015 17:38:52"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_USER_PROP>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VF_CELL_ID"
				   FIELD="CELL_ID"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Cell Id"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SEQUENCE="10"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/24/2015 17:38:52"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:52"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   AVAILABLE="Y"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   SEQUENCE="10"
					   SHOW_IN_LIST="Y"
					   TEXT_ALIGNMENT="Left"
					   TEXT_ALIGNMENT-LABEL="Right"
					   TRANSLATE="Y"
					   WIDTH="20"
					   UPDATED="05/24/2015 17:38:52"
					   UPDATED_BY="SADMIN"
					   CREATED="05/24/2015 17:38:52"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
					<LIST_COLUMN_USER_PROP
					   INACTIVE="N"
					   NAME="DisableSort"
					   VALUE="TRUE"
					   UPDATED="05/24/2015 17:38:52"
					   UPDATED_BY="SADMIN"
					   CREATED="05/24/2015 17:38:52"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_USER_PROP>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VF_CONNECTION_TYPE"
				   FIELD="CONNECTION_TYPE"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Connection Type"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SEQUENCE="8"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="03/08/2016 21:04:40"
				   UPDATED_BY="SADMIN"
				   CREATED="03/08/2016 21:04:40"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   AVAILABLE="Y"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   SEQUENCE="8"
					   SHOW_IN_LIST="Y"
					   TEXT_ALIGNMENT="Left"
					   TEXT_ALIGNMENT-LABEL="Right"
					   TRANSLATE="Y"
					   WIDTH="20"
					   UPDATED="03/08/2016 21:04:40"
					   UPDATED_BY="SADMIN"
					   CREATED="03/08/2016 21:04:40"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
					<LIST_COLUMN_USER_PROP
					   INACTIVE="N"
					   NAME="DisableSort"
					   VALUE="TRUE"
					   UPDATED="03/08/2016 21:04:40"
					   UPDATED_BY="SADMIN"
					   CREATED="03/08/2016 21:04:40"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_USER_PROP>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VF_DISCOUNT_AMOUNT"
				   FIELD="DISCOUNTED_AMOUNTCalc"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Discount Amount"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SEQUENCE="7"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/24/2015 17:38:52"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:52"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   AVAILABLE="Y"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   SEQUENCE="7"
					   SHOW_IN_LIST="Y"
					   TEXT_ALIGNMENT="Left"
					   TEXT_ALIGNMENT-LABEL="Right"
					   TRANSLATE="Y"
					   WIDTH="20"
					   UPDATED="05/24/2015 17:38:52"
					   UPDATED_BY="SADMIN"
					   CREATED="05/24/2015 17:38:52"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
					<LIST_COLUMN_USER_PROP
					   INACTIVE="N"
					   NAME="DisableSort"
					   VALUE="TRUE"
					   UPDATED="05/24/2015 17:38:52"
					   UPDATED_BY="SADMIN"
					   CREATED="05/24/2015 17:38:52"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_USER_PROP>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_DURATION-1004225147-0BC"
				   FIELD="DURATION_VOLUME"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Duration"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SEQUENCE="8"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/24/2015 17:38:52"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:52"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   AVAILABLE="Y"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   SEQUENCE="8"
					   SHOW_IN_LIST="Y"
					   TEXT_ALIGNMENT="Left"
					   TEXT_ALIGNMENT-LABEL="Right"
					   TRANSLATE="Y"
					   WIDTH="20"
					   UPDATED="05/24/2015 17:38:52"
					   UPDATED_BY="SADMIN"
					   CREATED="05/24/2015 17:38:52"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
					<LIST_COLUMN_USER_PROP
					   INACTIVE="N"
					   NAME="DisableSort"
					   VALUE="TRUE"
					   UPDATED="05/24/2015 17:38:52"
					   UPDATED_BY="SADMIN"
					   CREATED="05/24/2015 17:38:52"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_USER_PROP>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VFTRCBU_OPERATOR_CODE"
				   FIELD="OperatorCode"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VFTRCBU OperatorCode"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SEQUENCE="4"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/24/2015 17:38:52"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:52"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   SEQUENCE="4"
					   TEXT_ALIGNMENT="Left"
					   TEXT_ALIGNMENT-LABEL="Right"
					   TRANSLATE="Y"
					   WIDTH="20"
					   UPDATED="05/24/2015 17:38:52"
					   UPDATED_BY="SADMIN"
					   CREATED="05/24/2015 17:38:52"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
					<LIST_COLUMN_USER_PROP
					   INACTIVE="N"
					   NAME="DisableSort"
					   VALUE="TRUE"
					   UPDATED="05/24/2015 17:38:52"
					   UPDATED_BY="SADMIN"
					   CREATED="05/24/2015 17:38:52"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_USER_PROP>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VFTRCBU_OPERATOR_NAME"
				   FIELD="OperatorName"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VFTRCBU OperatorName"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SEQUENCE="4"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/24/2015 17:38:52"
				   UPDATED_BY="SADMIN"
				   CREATED="05/24/2015 17:38:52"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   SEQUENCE="4"
					   TEXT_ALIGNMENT="Left"
					   TEXT_ALIGNMENT-LABEL="Right"
					   TRANSLATE="Y"
					   WIDTH="20"
					   UPDATED="05/24/2015 17:38:52"
					   UPDATED_BY="SADMIN"
					   CREATED="05/24/2015 17:38:52"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
					<LIST_COLUMN_USER_PROP
					   INACTIVE="N"
					   NAME="DisableSort"
					   VALUE="TRUE"
					   UPDATED="05/24/2015 17:38:52"
					   UPDATED_BY="SADMIN"
					   CREATED="05/24/2015 17:38:52"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_USER_PROP>
				</LIST_COLUMN>
			</LIST>
		</APPLET>
	</PROJECT>
</REPOSITORY>



