<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRCBU Products and Services"
	   UI_FREEZE="N"
	   UPDATED="08/26/2016 17:51:10"
	   UPDATED_BY="CJANEIRO"
	   CREATED="01/09/2015 10:23:22"
	   CREATED_BY="MMARTINS"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<APPLET
		   BUSINESS_COMPONENT="VFTRCBU Promotion Penalty VBC"
		   CLASS="CSSFrame"
		   COMMENTS="WA#15 NMARQUES 09-02-2015"
		   DISABLE_DATALOSS_WARNING="N"
		   HEIGHT="3"
		   INACTIVE="N"
		   NAME="VFTRCBU Promotion Penalties Form Applet"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="08/26/2016 12:35:54"
		   SCRIPTED="N"
		   TYPE="Standard"
		   UPGRADE_BEHAVIOR="Preserve"
		   WIDTH="2"
		   OBJECT_LOCKED_BY_NAME="CJANEIRO"
		   UPDATED="08/26/2016 14:37:40"
		   UPDATED_BY="CJANEIRO"
		   CREATED="07/08/2015 14:15:04"
		   CREATED_BY="CJANEIRO">
			<APPLET_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   REDO="N"
			   TRANSLATE="Y"
			   UPDATED="07/08/2015 14:15:05"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/08/2015 14:15:05"
			   CREATED_BY="CJANEIRO">
			</APPLET_LOCALE>
			<APPLET_TOGGLE
			   APPLET="VFTRCBU Promotion Penalties Form Applet - Other"
			   AUTO_TOGGLE_FIELD="VFTRCBU Warning Message Calc Aux_1"
			   AUTO_TOGGLE_VALUE="Y"
			   COMMENTS="NPEREIRA - 05102015 - VFTRCBU-17764"
			   INACTIVE="N"
			   NAME="VFTRCBU Promotion Penalties Form Applet - Other"
			   SEQUENCE="2"
			   UPDATED="08/26/2016 14:37:39"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/31/2015 14:49:01"
			   CREATED_BY="CJANEIRO">
			</APPLET_TOGGLE>
			<APPLET_TOGGLE
			   APPLET="VFTRCBU Promotion Penalties Form Applet - Other Without ErrorMessage"
			   AUTO_TOGGLE_FIELD="VFTRCBU Warning Message Calc Aux_1"
			   AUTO_TOGGLE_VALUE="N"
			   COMMENTS="NPEREIRA - 05102015 - VFTRCBU-17764"
			   INACTIVE="N"
			   NAME="VFTRCBU Promotion Penalties Form Applet - Other Without ErrorMessage"
			   SEQUENCE="3"
			   UPDATED="08/26/2016 14:37:41"
			   UPDATED_BY="CJANEIRO"
			   CREATED="10/05/2015 18:05:47"
			   CREATED_BY="NPEREIRA">
			</APPLET_TOGGLE>
			<APPLET_TOGGLE
			   APPLET="VFTRCBU Promotion Penalties Form Applet - Without ErrorMessage"
			   AUTO_TOGGLE_FIELD="VFTRCBU Warning Message Calc Aux_2"
			   AUTO_TOGGLE_VALUE="Y"
			   COMMENTS="NPEREIRA - 05102015 - VFTRCBU-17764"
			   INACTIVE="N"
			   NAME="VFTRCBU Promotion Penalties Form Applet - Without ErrorMessage"
			   SEQUENCE="1"
			   UPDATED="08/26/2016 14:37:35"
			   UPDATED_BY="CJANEIRO"
			   CREATED="10/06/2015 16:34:14"
			   CREATED_BY="NPEREIRA">
			</APPLET_TOGGLE>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Edit"
			   SEQUENCE="0"
			   TYPE="Edit"
			   WEB_TEMPLATE="Applet Form Grid Layout"
			   UPDATED="08/12/2015 17:39:25"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/08/2015 14:15:04"
			   CREATED_BY="CJANEIRO">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="QueryAssistant"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="126"
				   MARKUP_LANGUAGE="HTML"
				   NAME="QueryAssistant"
				   TYPE="Control"
				   UPDATED="07/08/2015 14:15:04"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/08/2015 14:15:04"
				   CREATED_BY="CJANEIRO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="88"
				   CONTROL="SectionPenalties"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1005"
				   MARKUP_LANGUAGE="HTML"
				   NAME="SectionPenalties"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="07/08/2015 14:21:58"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/08/2015 14:16:58"
				   CREATED_BY="CJANEIRO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="88"
				   CONTROL="SectionWarningMessage"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="29005"
				   MARKUP_LANGUAGE="HTML"
				   NAME="SectionWarningMessage"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/12/2015 17:39:25"
				   UPDATED_BY="CJANEIRO"
				   CREATED="08/12/2015 17:39:04"
				   CREATED_BY="CJANEIRO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="21"
				   CONTROL="VFTRCBU End Date"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="13026"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU End Date"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="07/08/2015 14:21:58"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/08/2015 14:18:07"
				   CREATED_BY="CJANEIRO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBU End Date"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="13011"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU End DateLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="07/08/2015 14:21:58"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/08/2015 14:18:09"
				   CREATED_BY="CJANEIRO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="21"
				   CONTROL="VFTRCBU Fee"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="25026"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU Fee"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="07/08/2015 14:22:04"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/08/2015 14:17:46"
				   CREATED_BY="CJANEIRO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBU Fee"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="25011"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU FeeLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="07/08/2015 14:21:58"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/08/2015 14:17:49"
				   CREATED_BY="CJANEIRO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="21"
				   CONTROL="VFTRCBU Instalment"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9026"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU Instalment"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="07/08/2015 14:21:58"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/08/2015 14:20:26"
				   CREATED_BY="CJANEIRO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBU Instalment"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="9011"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU InstalmentLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="07/08/2015 14:21:58"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/08/2015 14:20:34"
				   CREATED_BY="CJANEIRO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="21"
				   CONTROL="VFTRCBU Subsidy"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17026"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU Subsidy"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="07/08/2015 14:21:58"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/08/2015 14:19:49"
				   CREATED_BY="CJANEIRO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBU Subsidy"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17011"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU SubsidyLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="07/08/2015 14:21:58"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/08/2015 14:19:52"
				   CREATED_BY="CJANEIRO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="21"
				   CONTROL="VFTRCBU Total Penalty"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="21026"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU Total Penalty"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="07/08/2015 14:21:58"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/08/2015 14:18:24"
				   CREATED_BY="CJANEIRO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBU Total Penalty"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="21011"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU Total PenaltyLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="07/08/2015 14:21:58"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/08/2015 14:18:28"
				   CREATED_BY="CJANEIRO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="21"
				   CONTROL="VFTRCBU Transition"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5026"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU Transition"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="07/08/2015 14:21:58"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/08/2015 14:18:41"
				   CREATED_BY="CJANEIRO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBU Transition"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5011"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU TransitionLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="07/08/2015 14:21:58"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/08/2015 14:18:44"
				   CREATED_BY="CJANEIRO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="78"
				   CONTROL="VFTRCBU Warning Message"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="33011"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU Warning Message"
				   ROW_SPAN="11"
				   TYPE="Control"
				   UPDATED="08/12/2015 17:29:55"
				   UPDATED_BY="CJANEIRO"
				   CREATED="08/11/2015 17:05:05"
				   CREATED_BY="CJANEIRO">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="DeleteRecord"
			   MULTI_LINE="N"
			   NAME="DeleteRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="7"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="07/08/2015 14:15:05"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/08/2015 14:15:05"
			   CREATED_BY="CJANEIRO">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Delete"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="07/08/2015 14:15:05"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/08/2015 14:15:05"
				   CREATED_BY="CJANEIRO">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_EDIT-1004231338-2SY"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="EditRecord"
			   MULTI_LINE="N"
			   NAME="EditRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="8"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="07/08/2015 14:15:05"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/08/2015 14:15:05"
			   CREATED_BY="CJANEIRO">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_GO-1004224654-095"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ExecuteQuery"
			   MULTI_LINE="N"
			   NAME="ExecuteQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="9"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="07/08/2015 14:15:05"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/08/2015 14:15:05"
			   CREATED_BY="CJANEIRO">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavNxt"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoNextSet"
			   MULTI_LINE="N"
			   NAME="GotoNextSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="10"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="07/08/2015 14:15:05"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/08/2015 14:15:05"
			   CREATED_BY="CJANEIRO">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Next"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="07/08/2015 14:15:05"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/08/2015 14:15:05"
				   CREATED_BY="CJANEIRO">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavPrv"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoPreviousSet"
			   MULTI_LINE="N"
			   NAME="GotoPreviousSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="11"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="07/08/2015 14:15:05"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/08/2015 14:15:05"
			   CREATED_BY="CJANEIRO">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Previous"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="07/08/2015 14:15:05"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/08/2015 14:15:05"
				   CREATED_BY="CJANEIRO">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="6"
			   MULTI_LINE="N"
			   NAME="LabelVFTRCBUCCInstalmentsDisplay"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="5"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Right"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="26"
			   TYPE="Label"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="07/08/2015 14:15:05"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/08/2015 14:15:05"
			   CREATED_BY="CJANEIRO">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="VFTRCBU CC Instalments Display"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="07/08/2015 14:15:05"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/08/2015 14:15:05"
				   CREATED_BY="CJANEIRO">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewQuery"
			   MULTI_LINE="N"
			   NAME="NewQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="12"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="07/08/2015 14:15:05"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/08/2015 14:15:05"
			   CREATED_BY="CJANEIRO">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Query"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="07/08/2015 14:15:05"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/08/2015 14:15:05"
				   CREATED_BY="CJANEIRO">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEdit"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewRecord"
			   MULTI_LINE="N"
			   NAME="NewRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="13"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="07/08/2015 14:15:05"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/08/2015 14:15:05"
			   CREATED_BY="CJANEIRO">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="New"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="07/08/2015 14:15:05"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/08/2015 14:15:05"
				   CREATED_BY="CJANEIRO">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="PositionOnRow"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="PositionOnRow"
			   MULTI_LINE="N"
			   NAME="PositionOnRow"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="14"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="07/08/2015 14:15:05"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/08/2015 14:15:05"
			   CREATED_BY="CJANEIRO">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_PROMOTION-1004224942-09S"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU Promotion"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="300"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="Promotion"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="07/08/2015 14:15:05"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/08/2015 14:15:05"
			   CREATED_BY="CJANEIRO">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ShowQueryAssistant"
			   MULTI_LINE="N"
			   NAME="QueryAssistant"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="15"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="07/08/2015 14:15:05"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/08/2015 14:15:05"
			   CREATED_BY="CJANEIRO">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Query Assistant"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="07/08/2015 14:15:05"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/08/2015 14:15:05"
				   CREATED_BY="CJANEIRO">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_COMMITMENT_DEACTIVATION_PENALTIES"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="FormSection"
			   HTML_WIDTH="700"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="SectionPenalties"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="300"
			   UPDATED="07/08/2015 14:16:03"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/08/2015 14:16:03"
			   CREATED_BY="CJANEIRO">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_WARNING_MESSAGE-1009090519-5UB"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="FormSection"
			   HTML_WIDTH="700"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="SectionWarningMessage"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="N"
			   SEQUENCE="27"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="300"
			   UPDATED="08/12/2015 17:30:54"
			   UPDATED_BY="CJANEIRO"
			   CREATED="08/12/2015 17:29:18"
			   CREATED_BY="CJANEIRO">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="UndoQuery"
			   MULTI_LINE="N"
			   NAME="UndoQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="16"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="07/08/2015 14:15:05"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/08/2015 14:15:05"
			   CREATED_BY="CJANEIRO">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Cancel"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="07/08/2015 14:15:05"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/08/2015 14:15:05"
				   CREATED_BY="CJANEIRO">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonNew"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="UndoRecord"
			   MULTI_LINE="N"
			   NAME="UndoRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="17"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="07/08/2015 14:15:05"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/08/2015 14:15:05"
			   CREATED_BY="CJANEIRO">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Cancel"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="07/08/2015 14:15:05"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/08/2015 14:15:05"
				   CREATED_BY="CJANEIRO">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_REMAINING_INTAL_END_DATE"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU Remaining Instalments End Date"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="168"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VFTRCBU End Date"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="02/17/2016 16:56:19"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/08/2015 14:16:10"
			   CREATED_BY="CJANEIRO">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_FEE-1009100219-8NH"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU Fee Display"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="168"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VFTRCBU Fee"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="02/17/2016 16:56:22"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/08/2015 14:16:14"
			   CREATED_BY="CJANEIRO">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="07/08/2015 14:16:14"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/08/2015 14:16:14"
				   CREATED_BY="CJANEIRO">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_REMAINING_INTALLMENTS"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU Remaining Instalments"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="168"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VFTRCBU Instalment"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="02/17/2016 16:56:02"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/08/2015 14:16:19"
			   CREATED_BY="CJANEIRO">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="07/08/2015 14:16:19"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/08/2015 14:16:19"
				   CREATED_BY="CJANEIRO">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_PENALTY_HOR"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU Penalty Sum"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="168"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VFTRCBU Penalty Sum"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="08/11/2015 16:33:39"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/17/2015 19:24:47"
			   CREATED_BY="CJANEIRO">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="08/11/2015 16:33:39"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/17/2015 19:24:47"
				   CREATED_BY="CJANEIRO">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_PENALTY_HOR"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU Related Agreement Id"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="168"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VFTRCBU Related Agreement Id"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="08/11/2015 16:33:36"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/17/2015 18:43:44"
			   CREATED_BY="CJANEIRO">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="08/11/2015 16:33:36"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/17/2015 18:45:14"
				   CREATED_BY="CJANEIRO">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_PENALTY_HOR"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU Related Penalty Count"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="168"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VFTRCBU Related Penalty Count"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="08/11/2015 16:33:36"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/17/2015 18:44:15"
			   CREATED_BY="CJANEIRO">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="08/11/2015 16:33:36"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/17/2015 18:45:11"
				   CREATED_BY="CJANEIRO">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_PENALTY_HOR"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU Related Penalty Total"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="168"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VFTRCBU Related Penalty Total"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="08/11/2015 16:33:37"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/17/2015 18:44:27"
			   CREATED_BY="CJANEIRO">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="08/11/2015 16:33:37"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/17/2015 18:45:09"
				   CREATED_BY="CJANEIRO">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_SUBSIDY"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU Subsidy"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="168"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VFTRCBU Subsidy"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="07/08/2015 14:21:46"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/08/2015 14:16:34"
			   CREATED_BY="CJANEIRO">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="07/08/2015 14:16:34"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/08/2015 14:16:34"
				   CREATED_BY="CJANEIRO">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_PENALTY_HOR"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU Total Penalty Display"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="168"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VFTRCBU Total Penalty"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="07/18/2016 12:41:26"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/08/2015 14:16:30"
			   CREATED_BY="CJANEIRO">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_PENALTY_TOTAL_PAY"
			   COMMENTS="NPEREIRA - 06102015 - VFTRCBU-17764"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU Total Penalty MAF Display"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="168"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VFTRCBU Total Penalty MAF"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="07/18/2016 12:41:27"
			   UPDATED_BY="CJANEIRO"
			   CREATED="10/06/2015 12:17:24"
			   CREATED_BY="NPEREIRA">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_TRANSITION"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU Transition"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="168"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VFTRCBU Transition"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="Y"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="02/03/2016 10:36:03"
			   UPDATED_BY="JMARQUES"
			   CREATED="07/08/2015 14:16:39"
			   CREATED_BY="CJANEIRO">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_WARNING_MESSAGE-1009090519-5UB"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU Warning Message"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="88"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="TextArea"
			   HTML_WIDTH="624"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VFTRCBU Warning Message"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="08/12/2015 17:29:55"
			   UPDATED_BY="CJANEIRO"
			   CREATED="08/11/2015 16:30:56"
			   CREATED_BY="CJANEIRO">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEditNew"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="WriteRecord"
			   MULTI_LINE="N"
			   NAME="WriteRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="18"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="07/08/2015 14:15:05"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/08/2015 14:15:05"
			   CREATED_BY="CJANEIRO">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Save"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="07/08/2015 14:15:05"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/08/2015 14:15:05"
				   CREATED_BY="CJANEIRO">
				</CONTROL_LOCALE>
			</CONTROL>
		</APPLET>
	</PROJECT>
</REPOSITORY>



