<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="- PLW Account"
	   UI_FREEZE="N"
	   UPDATED="10/26/2016 17:47:39"
	   UPDATED_BY="ALINO"
	   CREATED="01/31/2009 12:28:34"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<APPLET
		   BUSINESS_COMPONENT="VF APN Product VBC"
		   CLASS="CSSFrameList"
		   DISABLE_DATALOSS_WARNING="N"
		   HEIGHT="4"
		   INACTIVE="N"
		   NAME="VF APN Product PickApplet CORP M2M"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="10/26/2016 16:23:43"
		   POPUP_DIMENSION="512 X 220"
		   SCRIPTED="Y"
		   TITLE_-_STRING_REFERENCE="X_APN_ADDRESS"
		   TYPE="Pick List"
		   UPGRADE_BEHAVIOR="Preserve"
		   WIDTH="2"
		   OBJECT_LOCKED_BY_NAME="ALINO"
		   UPDATED="10/26/2016 17:47:15"
		   UPDATED_BY="ALINO"
		   CREATED="05/22/2013 13:25:25"
		   CREATED_BY="SADMIN">
			<APPLET_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   REDO="N"
			   TRANSLATE="Y"
			   UPDATED="05/22/2013 13:25:25"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2013 13:25:25"
			   CREATED_BY="SADMIN">
			</APPLET_LOCALE>
			<APPLET_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="WebApplet_InvokeMethod"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function WebApplet_InvokeMethod (MethodName)
{
	return (ContinueOperation);
}"
			   SEQUENCE="1"
			   UPDATED="03/31/2015 21:37:56"
			   UPDATED_BY="SADMIN"
			   CREATED="03/31/2015 21:37:56"
			   CREATED_BY="SADMIN">
			</APPLET_SERVER_SCRIPT>
			<APPLET_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="WebApplet_Load"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function WebApplet_Load ()
{
	return (ContinueOperation);
}"
			   SEQUENCE="2"
			   UPDATED="03/31/2015 21:37:56"
			   UPDATED_BY="SADMIN"
			   CREATED="03/31/2015 21:37:56"
			   CREATED_BY="SADMIN">
			</APPLET_SERVER_SCRIPT>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="Y"
			   NAME="Base"
			   SEQUENCE="2"
			   TYPE="Base"
			   WEB_TEMPLATE="Popup List"
			   UPDATED="10/26/2016 17:45:26"
			   UPDATED_BY="ALINO"
			   CREATED="05/22/2013 13:25:25"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Access Code Length"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="509"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Access Code Length"
				   TYPE="List Item"
				   UPDATED="10/26/2016 17:45:21"
				   UPDATED_BY="ALINO"
				   CREATED="05/22/2013 13:25:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Account Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="504"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Account Name"
				   TYPE="List Item"
				   UPDATED="10/26/2016 17:45:25"
				   UPDATED_BY="ALINO"
				   CREATED="05/22/2013 13:25:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Asset Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="502"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Asset Id"
				   TYPE="List Item"
				   UPDATED="10/26/2016 17:45:26"
				   UPDATED_BY="ALINO"
				   CREATED="05/22/2013 13:25:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Cancel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="153"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Cancel"
				   TYPE="Control"
				   UPDATED="05/22/2013 13:25:25"
				   UPDATED_BY="SADMIN"
				   CREATED="05/22/2013 13:25:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Gold Status"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="503"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Gold Status"
				   TYPE="List Item"
				   UPDATED="10/26/2016 16:34:47"
				   UPDATED_BY="ALINO"
				   CREATED="05/22/2013 13:25:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Group Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="508"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Group Name"
				   TYPE="List Item"
				   UPDATED="10/26/2016 17:45:22"
				   UPDATED_BY="ALINO"
				   CREATED="05/22/2013 13:25:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Group Number"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="507"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Group Number"
				   TYPE="List Item"
				   UPDATED="10/26/2016 17:45:23"
				   UPDATED_BY="ALINO"
				   CREATED="05/22/2013 13:25:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="MSISDN Number"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="501"
				   MARKUP_LANGUAGE="HTML"
				   NAME="MSISDN Number"
				   TYPE="List Item"
				   UPDATED="05/22/2013 13:25:25"
				   UPDATED_BY="SADMIN"
				   CREATED="05/22/2013 13:25:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Main Number"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="510"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Main Number"
				   TYPE="List Item"
				   UPDATED="10/26/2016 17:45:19"
				   UPDATED_BY="ALINO"
				   CREATED="05/22/2013 13:25:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="OK"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="152"
				   MARKUP_LANGUAGE="HTML"
				   NAME="OK"
				   TYPE="Control"
				   UPDATED="05/22/2013 13:25:25"
				   UPDATED_BY="SADMIN"
				   CREATED="05/22/2013 13:25:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Package No"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="511"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Package No"
				   TYPE="List Item"
				   UPDATED="10/26/2016 17:45:19"
				   UPDATED_BY="ALINO"
				   CREATED="05/22/2013 13:25:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Product Status"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="505"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Product Status"
				   TYPE="List Item"
				   UPDATED="10/26/2016 17:45:24"
				   UPDATED_BY="ALINO"
				   CREATED="05/22/2013 13:25:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Product Type"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="506"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Product Type"
				   TYPE="List Item"
				   UPDATED="10/26/2016 17:45:23"
				   UPDATED_BY="ALINO"
				   CREATED="05/22/2013 13:25:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Short Number Length"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="512"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Short Number Length"
				   TYPE="List Item"
				   UPDATED="10/26/2016 17:45:18"
				   UPDATED_BY="ALINO"
				   CREATED="05/22/2013 13:25:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Edit List"
			   SEQUENCE="1"
			   TYPE="Edit List"
			   WEB_TEMPLATE="Popup List"
			   UPDATED="10/26/2016 17:47:15"
			   UPDATED_BY="ALINO"
			   CREATED="05/22/2013 13:25:25"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="APN Address"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="501"
				   MARKUP_LANGUAGE="HTML"
				   NAME="APN Address"
				   TYPE="List Item"
				   UPDATED="10/26/2016 17:47:02"
				   UPDATED_BY="ALINO"
				   CREATED="05/22/2013 13:25:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="APN Corporate Flg"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="502"
				   MARKUP_LANGUAGE="HTML"
				   NAME="APN Corporate Flg"
				   TYPE="List Item"
				   UPDATED="10/26/2016 17:47:02"
				   UPDATED_BY="ALINO"
				   CREATED="05/22/2013 13:25:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="APN Rate List"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="504"
				   MARKUP_LANGUAGE="HTML"
				   NAME="APN Rate List"
				   TYPE="List Item"
				   UPDATED="10/26/2016 17:47:15"
				   UPDATED_BY="ALINO"
				   CREATED="05/22/2013 13:25:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="APN Type"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="503"
				   MARKUP_LANGUAGE="HTML"
				   NAME="APN Type"
				   TYPE="List Item"
				   UPDATED="10/26/2016 17:47:03"
				   UPDATED_BY="ALINO"
				   CREATED="05/22/2013 13:25:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Cancel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="153"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Cancel"
				   TYPE="Control"
				   UPDATED="05/22/2013 13:25:25"
				   UPDATED_BY="SADMIN"
				   CREATED="05/22/2013 13:25:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="ExecuteQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="107"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ExecuteQuery"
				   TYPE="Control"
				   UPDATED="05/22/2013 13:25:25"
				   UPDATED_BY="SADMIN"
				   CREATED="05/22/2013 13:25:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Gold Status"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="506"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Gold Status"
				   TYPE="List Item"
				   UPDATED="10/26/2016 14:57:19"
				   UPDATED_BY="SSANTOS"
				   CREATED="05/22/2013 13:25:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="GotoNextSet"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="123"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GotoNextSet"
				   TYPE="Control"
				   UPDATED="05/22/2013 13:25:25"
				   UPDATED_BY="SADMIN"
				   CREATED="05/22/2013 13:25:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="GotoPreviousSet"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="122"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GotoPreviousSet"
				   TYPE="Control"
				   UPDATED="05/22/2013 13:25:25"
				   UPDATED_BY="SADMIN"
				   CREATED="05/22/2013 13:25:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="MSISDN Number"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="505"
				   MARKUP_LANGUAGE="HTML"
				   NAME="MSISDN Number"
				   TYPE="List Item"
				   UPDATED="10/26/2016 14:57:13"
				   UPDATED_BY="SSANTOS"
				   CREATED="05/22/2013 13:25:26"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NewQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="106"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NewQuery"
				   TYPE="Control"
				   UPDATED="05/22/2013 13:25:26"
				   UPDATED_BY="SADMIN"
				   CREATED="05/22/2013 13:25:26"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="OK"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="152"
				   MARKUP_LANGUAGE="HTML"
				   NAME="OK"
				   TYPE="Control"
				   UPDATED="05/22/2013 13:25:26"
				   UPDATED_BY="SADMIN"
				   CREATED="05/22/2013 13:25:26"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="UndoQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="108"
				   MARKUP_LANGUAGE="HTML"
				   NAME="UndoQuery"
				   TYPE="Control"
				   UPDATED="05/22/2013 13:25:26"
				   UPDATED_BY="SADMIN"
				   CREATED="05/22/2013 13:25:26"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_CANCEL-1004230137-1J7"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="20"
			   INACTIVE="N"
			   LEFT="926"
			   METHOD_INVOKED="CloseApplet"
			   MULTI_LINE="N"
			   NAME="Cancel"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="3"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="600"
			   TYPE="PushButton"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="64"
			   UPDATED="05/22/2013 13:25:26"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2013 13:25:26"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_GO-1004224654-095"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ExecuteQuery"
			   MULTI_LINE="N"
			   NAME="ExecuteQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="11"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/22/2013 13:25:26"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2013 13:25:26"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_NEXT-1004231538-48J"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavNxt"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoNextSet"
			   MULTI_LINE="N"
			   NAME="GotoNextSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="12"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/22/2013 13:25:27"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2013 13:25:27"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_PREVIOUD-1005111325-1I5"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavPrv"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoPreviousSet"
			   MULTI_LINE="N"
			   NAME="GotoPreviousSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="13"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/22/2013 13:25:27"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2013 13:25:27"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="05/22/2013 13:25:27"
				   UPDATED_BY="SADMIN"
				   CREATED="05/22/2013 13:25:27"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_CLOSE-1004230309-1SH"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="20"
			   INACTIVE="N"
			   LEFT="926"
			   METHOD_INVOKED="CloseApplet"
			   MULTI_LINE="N"
			   NAME="Idcancel"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="4"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="600"
			   TYPE="PushButton"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="64"
			   UPDATED="05/22/2013 13:25:27"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2013 13:25:27"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_FIND-1004224512-0V7"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Label"
			   HEIGHT="20"
			   INACTIVE="N"
			   LEFT="2"
			   MULTI_LINE="N"
			   NAME="LabelFind"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="7"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Right"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="6"
			   TYPE="Label"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="64"
			   UPDATED="05/22/2013 13:25:27"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2013 13:25:27"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_STARTING_WITH-0928173130-28P"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Label"
			   HEIGHT="20"
			   INACTIVE="N"
			   LEFT="210"
			   MULTI_LINE="N"
			   NAME="Labelstartingwith"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="8"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Right"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="6"
			   TYPE="Label"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="112"
			   UPDATED="05/22/2013 13:25:27"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2013 13:25:27"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="564"
			   INACTIVE="N"
			   LEFT="6"
			   MULTI_LINE="N"
			   NAME="List"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="1"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="28"
			   TYPE="ListControl"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="1012"
			   UPDATED="05/22/2013 13:25:27"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2013 13:25:27"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY-1005111820-1VI"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewQuery"
			   MULTI_LINE="N"
			   NAME="NewQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="14"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/22/2013 13:25:27"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2013 13:25:27"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="05/22/2013 13:25:27"
				   UPDATED_BY="SADMIN"
				   CREATED="05/22/2013 13:25:27"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_OK-1004224735-0D4"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="20"
			   INACTIVE="N"
			   LEFT="926"
			   METHOD_INVOKED="PickRecord"
			   MULTI_LINE="N"
			   NAME="OK"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="5"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="600"
			   TYPE="PushButton"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="64"
			   UPDATED="05/22/2013 13:25:28"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2013 13:25:28"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HEIGHT="128"
			   INACTIVE="N"
			   LEFT="70"
			   MULTI_LINE="N"
			   NAME="PopupQueryCombobox"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="9"
			   SHOW_POPUP="N"
			   SORT="N"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="2"
			   TYPE="ComboBox"
			   VERTICAL_SCROLL="Y"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="132"
			   UPDATED="05/22/2013 13:25:28"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2013 13:25:28"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_GO-1004224654-095"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="20"
			   INACTIVE="N"
			   LEFT="470"
			   METHOD_INVOKED="Find"
			   MULTI_LINE="N"
			   NAME="PopupQueryExecute"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="6"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="2"
			   TYPE="PushButton"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="64"
			   UPDATED="05/22/2013 13:25:28"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2013 13:25:28"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_PICK-1005111301-1A8"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="20"
			   INACTIVE="N"
			   LEFT="8"
			   METHOD_INVOKED="PickRecord"
			   MULTI_LINE="N"
			   NAME="PopupQueryPick"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="2"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="600"
			   TYPE="PushButton"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="64"
			   UPDATED="05/22/2013 13:25:28"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2013 13:25:28"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="05/22/2013 13:25:28"
				   UPDATED_BY="SADMIN"
				   CREATED="05/22/2013 13:25:28"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="326"
			   MULTI_LINE="N"
			   NAME="PopupQuerySrchspec"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="10"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="2"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="132"
			   UPDATED="05/22/2013 13:25:28"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2013 13:25:28"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_CANCEL-1004230137-1J7"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="UndoQuery"
			   MULTI_LINE="N"
			   NAME="UndoQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="15"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/22/2013 13:25:28"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2013 13:25:28"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="05/22/2013 13:25:28"
				   UPDATED_BY="SADMIN"
				   CREATED="05/22/2013 13:25:28"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<LIST
			   HTML_MULTI_ROW_EDIT="N"
			   HTML_MULTI_ROW_SELECT="N"
			   INACTIVE="N"
			   NAME="List"
			   TOTAL_DISPLAYED="N"
			   TOTAL_REQUIRED="N"
			   UPDATED="05/22/2013 13:25:29"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2013 13:25:28"
			   CREATED_BY="SADMIN">
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_APN_ADDRESS"
				   FIELD="APN Address"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="APN Address"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/22/2013 13:25:28"
				   UPDATED_BY="SADMIN"
				   CREATED="05/22/2013 13:25:28"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_CORPORATE_FLG"
				   FIELD="APN Corporate Flg"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_ICON_MAP="CHECK"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="CheckBox"
				   INACTIVE="N"
				   NAME="APN Corporate Flg"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/22/2013 13:25:28"
				   UPDATED_BY="SADMIN"
				   CREATED="05/22/2013 13:25:28"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="APN Flg"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="APN Flg"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/22/2013 13:25:29"
				   UPDATED_BY="SADMIN"
				   CREATED="05/22/2013 13:25:28"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="APN Flg"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="05/22/2013 13:25:29"
					   UPDATED_BY="SADMIN"
					   CREATED="05/22/2013 13:25:29"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_RATE_LIST-1004232319-5N0"
				   FIELD="APN Rate List"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="APN Rate List"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/22/2013 13:25:29"
				   UPDATED_BY="SADMIN"
				   CREATED="05/22/2013 13:25:29"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_TYPE-1004233548-79D"
				   FIELD="APN Type"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="APN Type"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/22/2013 13:25:29"
				   UPDATED_BY="SADMIN"
				   CREATED="05/22/2013 13:25:29"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_ASSET_ID-1004224926-0Y6"
				   FIELD="Asset Id"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Asset Id"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/22/2013 13:25:29"
				   UPDATED_BY="SADMIN"
				   CREATED="05/22/2013 13:25:29"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_ACCOUNT_ID-1004225110-00J"
				   FIELD="Party Id"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Party Id"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/22/2013 13:25:29"
				   UPDATED_BY="SADMIN"
				   CREATED="05/22/2013 13:25:29"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
			</LIST>
		</APPLET>
	</PROJECT>
</REPOSITORY>



