<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="LOCKED BY VTAO UI UPGRADE"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="Account (SSE)"
	   UI_FREEZE="N"
	   UPDATED="05/08/2017 11:02:39"
	   UPDATED_BY="HRODRIGUES"
	   CREATED="01/01/1980 00:00:00"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<APPLET
		   BUSINESS_COMPONENT="Service Request"
		   CLASS="CSSSWEFrameList"
		   DISABLE_DATALOSS_WARNING="N"
		   HTML_NUMBER_OF_ROWS="6"
		   HEIGHT="4"
		   INACTIVE="N"
		   NAME="VF Service Requests List Applet - Billing Account"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   OBJECT_LANGUAGE_LOCKED="TRK"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="05/04/2017 18:08:36"
		   SCRIPTED="Y"
		   TITLE_-_STRING_REFERENCE="X_VF_SERVICE_REQUESTS"
		   TYPE="Standard"
		   UPGRADE_BEHAVIOR="Preserve"
		   WIDTH="2"
		   OBJECT_LOCKED_BY_NAME="JMARQUES"
		   UPDATED="05/04/2017 18:09:00"
		   UPDATED_BY="JMARQUES"
		   CREATED="11/20/2012 09:06:24"
		   CREATED_BY="SADMIN">
			<APPLET_BROWSER_SCRIPT
			   BROWSER_GROUP="All"
			   INACTIVE="N"
			   NAME="Applet_ChangeRecord-All"
			   NEEDS_HIGH_INTERACTIVITY="Y"
			   PROCEDURE="Applet_ChangeRecord"
			   SCRIPT="function Applet_ChangeRecord ()
{

   var Id = this.BusComp().GetFieldValue(&quot;Id&quot;);
   
   if(Id != null &amp;&amp; Id != &quot;&quot;)
   {
	this.BusComp().WriteRecord();}
	
	


}"
			   UPDATED="05/06/2015 09:37:55"
			   UPDATED_BY="SADMIN"
			   CREATED="05/06/2015 09:37:55"
			   CREATED_BY="SADMIN">
			</APPLET_BROWSER_SCRIPT>
			<APPLET_BROWSER_SCRIPT
			   BROWSER_GROUP="All"
			   INACTIVE="N"
			   NAME="Applet_PreInvokeMethod"
			   NEEDS_HIGH_INTERACTIVITY="Y"
			   PROCEDURE="Applet_PreInvokeMethod"
			   SCRIPT="function Applet_PreInvokeMethod (name, inputPropSet)
{

	
	var svc_ACSNIGeneralOperations;
	var strSSO;
	var pset_Inputs;
	var pset_Outputs;
	var psSSOIn;
	var psSSOOut;	
	var thisBC = this.BusComp();

	if (name == &quot;Drilldown&quot; || name == &quot;NewRecord&quot; || name == &quot;Assign&quot;  || name == &quot;NewQuery&quot;)
	{
		var app;
		app			= theApplication().Name();
		var appl;
		appl = &quot;TeXCo Application&quot;;
		var viewName = theApplication().GetProfileAttr(&quot;ActiveViewName&quot;);
		if ((viewName == &quot;VF Billing Account Portal Summary View&quot;) &amp;&amp; (app == appl)) 
		{
			pset_Inputs  = theApplication().NewPropertySet();
			pset_Outputs = theApplication().NewPropertySet();
			svc_ACSNIGeneralOperations = theApplication().GetService(&quot;ACS NI General Operations&quot;);
			var smartSession = thisBC.GetFieldValue(&quot;VF SmartScript Session Id&quot;);
			//var smartSet	 = thisBC.GetFieldValue(&quot;VF_Triplet Smart Script&quot;);
			var subArea		 = thisBC.GetFieldValue(&quot;Sub-Area&quot;);
			var subAreaSmartScript = theApplication().GetProfileAttr(&quot;SmartScriptName&quot;); 
			var sLaunchSS 		   = theApplication().GetProfileAttr(&quot;LaunchSmartScript&quot;);
			//var executeSS 		   = theApplication().GetProfileAttr(&quot;ExecuteSmartScript&quot;);
			var saveSS	 		   = theApplication().GetProfileAttr(&quot;SmartScriptSavingRequired&quot;);
			if ((smartSession == null || smartSession == &quot;&quot;)
				&amp;&amp; (sLaunchSS != null &amp;&amp; sLaunchSS != &quot;&quot;) //&amp;&amp; executeSS == &quot;Y&quot;
				&amp;&amp; saveSS == &quot;Y&quot;)
			{
				pset_Inputs.SetProperty(&quot;MessageCategory&quot;, &quot;VF Message Category&quot;);
				pset_Inputs.SetProperty(&quot;Code&quot;, &quot;X_VF_SR_SAVE&quot;);
				pset_Outputs = svc_ACSNIGeneralOperations.InvokeMethod(&quot;GetLookupMsg&quot;, pset_Inputs);
				var str_Message = pset_Outputs.GetProperty(&quot;Message&quot;);
				theApplication().SWEAlert(str_Message);
				return(&quot;CancelOperation&quot;);	
			}
			theApplication().SetProfileAttr(&quot;SmartScriptSavingRequired&quot;,&quot;N&quot;);
		}
	}
	
	
	return (&quot;ContinueOperation&quot;);
}"
			   UPDATED="04/12/2015 22:56:02"
			   UPDATED_BY="SADMIN"
			   CREATED="04/12/2015 22:56:02"
			   CREATED_BY="SADMIN">
			</APPLET_BROWSER_SCRIPT>
			<APPLET_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   REDO="N"
			   TRANSLATE="Y"
			   UPDATED="12/07/2012 12:35:30"
			   UPDATED_BY="SADMIN"
			   CREATED="11/20/2012 09:06:25"
			   CREATED_BY="SADMIN">
			</APPLET_LOCALE>
			<APPLET_METHOD_MENU_ITEM
			   COMMAND="Assign (SWE)"
			   INACTIVE="N"
			   NAME="1"
			   POSITION="1"
			   SUPPRESS_MENU_ITEM="N"
			   UPDATED="05/28/2013 19:03:08"
			   UPDATED_BY="SADMIN"
			   CREATED="05/28/2013 19:03:08"
			   CREATED_BY="SADMIN">
				<APPLET_METHOD_MENU_ITEM_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   MENU_TEXT="Assign"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="05/28/2013 19:03:08"
				   UPDATED_BY="SADMIN"
				   CREATED="05/28/2013 19:03:08"
				   CREATED_BY="SADMIN">
				</APPLET_METHOD_MENU_ITEM_LOCALE>
			</APPLET_METHOD_MENU_ITEM>
			<APPLET_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="(declarations)"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="var strPathId=&quot;&quot;;
var strSubAreaSmartScriptCH=&quot;&quot;;"
			   SEQUENCE="1"
			   UPDATED="05/06/2015 09:37:55"
			   UPDATED_BY="SADMIN"
			   CREATED="05/06/2015 09:37:55"
			   CREATED_BY="SADMIN">
			</APPLET_SERVER_SCRIPT>
			<APPLET_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="GetSystemPreference"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function GetSystemPreference()
{
	try
	{	
		var xBS      : Service = TheApplication().GetService(&quot;TELCO Generic Utilities&quot;);
		var xInputs  : PropertySet = TheApplication().NewPropertySet();
		var xOutputs : PropertySet = TheApplication().NewPropertySet();

		xInputs.SetProperty(&quot;Name&quot;,&quot;SR Search Days&quot;);
		xBS.InvokeMethod(&quot;GetSystemPreference&quot;,xInputs,xOutputs);

		return(xOutputs.GetProperty(&quot;Value&quot;));
	 }	
	catch(e)
	{
		throw(e);
	}
	finally
	{
	xBS        = null;
	xInputs    = null;
	xOutputs   = null;
	}
}"
			   SEQUENCE="2"
			   UPDATED="11/11/2016 17:45:06"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:45:06"
			   CREATED_BY="SADMIN">
			</APPLET_SERVER_SCRIPT>
			<APPLET_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="SScheck"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function SScheck ()
	{
		var strSrId = this.BusComp().GetFieldValue(&quot;Id&quot;);
		var strSRNum=this.BusComp().GetFieldValue(&quot;SR Number&quot;);		
		var strAccntId = &quot;&quot;;
		var parentBus = this.BusComp().ParentBusComp();
		var parentBusName =&quot; &quot;;
		
		
		TheApplication().SetProfileAttr(&quot;SSAcctNum&quot;, strAccntId);
		TheApplication().SetProfileAttr(&quot;VFTKServiceRequestId&quot;, strSrId);
		TheApplication().SetProfileAttr(&quot;SRNum&quot;,strSRNum);
		TheApplication().SetProfileAttr(&quot;VFRefreshSR&quot;,&quot;Y&quot;);
		
		var strType	   = this.BusComp().GetFieldValue(&quot;SR Type&quot;);
		var strArea    = this.BusComp().GetFieldValue(&quot;Area&quot;);
		var strSubArea = this.BusComp().GetFieldValue(&quot;Sub-Area&quot;);
		
		var boCallScript = TheApplication ().GetBusObject (&quot;Call Scripts&quot;);
		var bcCallScript = boCallScript.GetBusComp (&quot;Call Script Runs&quot;);
												
		var boSRTriplet = TheApplication().GetBusObject(&quot;ACS SR Tripplet&quot;);
		var bcSRType	= boSRTriplet.GetBusComp(&quot;ACS SR Type List Of Values&quot;);
		var bcSRArea	= boSRTriplet.GetBusComp(&quot;ACS SR Area List Of Values&quot;);
		var bcInter     = boSRTriplet.GetBusComp(&quot;ACS SR Inter List Of Values&quot;);
		var bcSRSubArea = boSRTriplet.GetBusComp(&quot;ACS SR Sub-Area List Of Values&quot;);
		
		var strCallSrcExpr = &quot;&quot;;   	
	       	
       	bcSRType.ClearToQuery();
        bcSRType.SetViewMode(AllView);
        bcSRType.ActivateField(&quot;Value&quot;);
        var strSRTypeSrcExpr = &quot;[Value] = &apos;&quot;+strType+&quot;&apos; AND [Type]=&apos;&quot;+TheApplication().InvokeMethod(&quot;LookupValue&quot;,&quot;LOV_TYPE&quot;,&quot;SR_AREA&quot;)+&quot;&apos;&quot;;
		bcSRType.SetSearchExpr(strSRTypeSrcExpr);

		bcSRArea.ClearToQuery();
        bcSRArea.SetViewMode(AllView);
        bcSRArea.ActivateField(&quot;Value&quot;);
		var strSRAreaSrcExpr = &quot;[Value] = &apos;&quot;+strArea+&quot;&apos; AND [Type]=&apos;&quot;+TheApplication().InvokeMethod(&quot;LookupValue&quot;,&quot;LOV_TYPE&quot;,&quot;SR_AREA&quot;)+&quot;&apos;&quot;;
        bcSRArea.SetSearchExpr(strSRAreaSrcExpr);

		bcSRSubArea.ClearToQuery();
        bcSRSubArea.SetViewMode(AllView);
        bcSRSubArea.ActivateField(&quot;Value&quot;);
        bcSRSubArea.ActivateField(&quot;Smart Script&quot;);
		var strSRSubAreaExpr=&quot;[Value] = &apos;&quot;+strSubArea+&quot;&apos; AND [Type]=&apos;&quot;+TheApplication().InvokeMethod(&quot;LookupValue&quot;,&quot;LOV_TYPE&quot;,&quot;SR_AREA&quot;)+&quot;&apos;&quot;;
		bcSRSubArea.SetSearchExpr(strSRSubAreaExpr);
		
		bcSRType.ExecuteQuery(ForwardOnly);
		var TypeRecordExist = bcSRType.FirstRecord();
		if (bcSRType.FirstRecord())
		{
			var strTypeValue = bcSRType.GetFieldValue(&quot;Value&quot;);
			var AreaRecordExist = bcSRArea.FirstRecord();
			if (bcSRArea.FirstRecord())
			{
				var strAreaValue = bcSRArea.GetFieldValue(&quot;Value&quot;);
				
				if (bcInter.FirstRecord ())
				{
					var SubAreaRecordExist = bcSRSubArea.FirstRecord();
					if(bcSRSubArea.FirstRecord())
					{
						var strSubAreaValue = bcSRSubArea.GetFieldValue(&quot;Value&quot;);
						strSubAreaSmartScriptCH = bcSRSubArea.GetFieldValue(&quot;Smart Script&quot;);
					}
				}
			}								
		}			
	
       	if(strType == strTypeValue)
       	{
       		if(strArea == strAreaValue)
       		{
       			if(strSubArea == strSubAreaValue)
       			{
       				if (strSubAreaSmartScriptCH.length &gt; 0)
       				{
       					var boCallScriptCH = TheApplication ().GetBusObject (&quot;Call Scripts&quot;);
	                	var bcCallScriptCH = boCallScript.GetBusComp (&quot;Call Script Path Scripts&quot;);
       					
       					
       					strCallSrcExpr = &quot;[Name] = &apos;&quot;+strSubAreaSmartScriptCH+&quot;&apos;&quot;;				
       					bcCallScriptCH.ClearToQuery ();
       					bcCallScriptCH.SetViewMode (AllView);
       					bcCallScriptCH.ActivateField (&quot;Name&quot;);
       					bcCallScriptCH.ActivateField (&quot;Path Id&quot;);
       					bcCallScriptCH.SetSearchExpr (strCallSrcExpr);
       					bcCallScriptCH.ExecuteQuery (ForwardOnly);
       					
       				 	if (bcCallScript.FirstRecord ())
	   	
	   	        	{	
       					
       					strPathId=bcCallScriptCH.GetFieldValue(&quot;Path Id&quot;);
       						return (ContinueOperation);
       				
       				}
       				
	       			}
	       			else
	       			{
	       			
	       				return (ContinueOperation);
	       			}
       			}
       		}
       	}
			return (CancelOperation);
	}"
			   SEQUENCE="3"
			   UPDATED="11/11/2016 17:45:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/06/2015 09:37:55"
			   CREATED_BY="SADMIN">
			</APPLET_SERVER_SCRIPT>
			<APPLET_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="SScheckSave"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function SScheckSave ()
	{
	
		var ActiveBusObj : BusObject;
		var ActiveBusCom : BusComp;
	 var ssSaveCheckCH= TheApplication().GetProfileAttr(&quot;ssSaveCheck&quot;);
	               	
			if 	(ssSaveCheckCH==&quot;Y&quot;)
	
				{
				    ActiveBusObj = TheApplication().ActiveBusObject();
			        ActiveBusCom = ActiveBusObj.GetBusComp(&quot;Service Request&quot;);
			
					var strPathIdCH2= TheApplication().GetProfileAttr(&quot;strPathIdCH&quot;);
					var ssSaveCheckCH= TheApplication().GetProfileAttr(&quot;ssSaveCheck&quot;);
					var strSRIdch= 	ActiveBusCom.GetFieldValue(&quot;Id&quot;);
	
    				var boCallScript = TheApplication ().GetBusObject (&quot;Call Scripts&quot;);
    				var bcCallScript = boCallScript.GetBusComp (&quot;Call Script Runs&quot;);
    				var strCallSrcExpr = &quot;&quot;;   
	                var strSubAreaSmartScriptCH2= TheApplication().GetProfileAttr(&quot;strSubAreaSSch&quot;);
				
					strCallSrcExpr = &quot;[Target Row Id] = &apos;&quot;+strSRIdch+&quot;&apos; AND [Status Code] = &apos;&quot;+TheApplication().InvokeMethod(&quot;LookupValue&quot;,&quot;CALL_SCRIPT_SAVE_STATUS&quot;,&quot;Saved&quot;)+&quot;&apos; AND [Path Name] = &apos;&quot;+strSubAreaSmartScriptCH2+&quot;&apos;&quot;;       					
    				bcCallScript.ClearToQuery ();
    				bcCallScript.SetViewMode (AllView);
   					bcCallScript.ActivateField (&quot;Target Row Id&quot;);
    				bcCallScript.ActivateField (&quot;Status Code&quot;);
   					bcCallScript.ActivateField (&quot;Path Name&quot;);
    				bcCallScript.SetSearchExpr (strCallSrcExpr);
   					bcCallScript.ExecuteQuery (ForwardOnly);
    
    
    
	   				if (bcCallScript.FirstRecord ())
	   	
	   				{
	   				
	   				   TheApplication().SetProfileAttr(&quot;strSubAreaSSch&quot;,&quot;null&quot;);
	                   TheApplication().SetProfileAttr(&quot;strPathIdCH&quot;,&quot;null&quot;);
	   	     		   TheApplication().SetProfileAttr(&quot;ssSaveCheck&quot;,&quot;N&quot;);
				       TheApplication().SetProfileAttr(&quot;SSAssign&quot;,&quot;N&quot;)
				       TheApplication().SetProfileAttr(&quot;NewSR&quot;,&quot;N&quot;);
                       TheApplication().SetProfileAttr(&quot;TripletChangesCount&quot;,&quot;0&quot;);
	   	               TheApplication().SetProfileAttr(&quot;TripletNoChanged&quot;,&quot;N&quot;);
	   	               TheApplication().SetProfileAttr(&quot;SSRun&quot;,&quot;N&quot;);
	   	               TheApplication().GetProfileAttr(&quot;SmartScriptSavingRequired&quot; , &quot;N&quot;);	
		
	   	     		   
	   			 	   return(ContinueOperation);	
	   				}
	   		
	  			 	else 
	   				{
	   		      
	   				var strErrorMsg = TheApplication().LookupMessage(&quot;VF Message Category&quot;,&quot;X_VF_SR_SAVE&quot;);
		        	TheApplication().RaiseErrorText(strErrorMsg);
					return(CancelOperation);
	   	
	   			}			
		    }
	
	}"
			   SEQUENCE="4"
			   UPDATED="11/11/2016 17:45:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/06/2015 09:37:55"
			   CREATED_BY="SADMIN">
			</APPLET_SERVER_SCRIPT>
			<APPLET_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="WebApplet_InvokeMethod"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function WebApplet_InvokeMethod (MethodName)
{
	if (MethodName == &quot;Assign&quot;)
	{	
		var strCallMan = TheApplication().GetProfileAttr(&quot;CallAssignMan&quot;);
		var strSRID = this.BusComp().GetFieldValue (&quot;Id&quot;);
		var strClosedStatus	= TheApplication().InvokeMethod(&quot;LookupValue&quot;,&quot;SR_STATUS&quot;,&quot;Closed&quot;);
		if (strCallMan == &quot;N&quot;)
		{
			TheApplication().SetProfileAttr(&quot;CallAssignMan&quot;, &quot;Y&quot;);
			this.BusComp().ClearToQuery();
			this.BusComp().ActivateField(&quot;VF Auto Assign Enable Flag&quot;);	
	        this.BusComp().SetViewMode(AllView);
	        this.BusComp().SetSearchSpec(&quot;Id&quot;, strSRID);
			this.BusComp().ExecuteQuery(ForwardOnly);
			
		}
		else
		{
			var psAssignInputs = TheApplication().NewPropertySet(); 
			var psAssignOutputs = TheApplication().NewPropertySet(); 
			var AssignBS = TheApplication().GetService(&quot;Synchronous Assignment Manager Requests&quot;); 
			psAssignInputs.SetProperty(&quot;AsgnObjName&quot;, &quot;Service Request&quot;);
			psAssignInputs.SetProperty(&quot;ObjRowId&quot;, strSRID);	
			AssignBS.InvokeMethod(&quot;Assign&quot;, psAssignInputs, psAssignOutputs ); 
			this.BusComp().ClearToQuery();
			this.BusComp().ActivateField(&quot;VF DivisionName&quot;);
			this.BusComp().ActivateField(&quot;Owner Group&quot;);
			this.BusComp().ActivateField(&quot;Owner&quot;);	
			this.BusComp().ActivateField(&quot;VF Auto Close&quot;);				
			this.BusComp().ActivateField(&quot;VF Auto Assign Enable Flag&quot;);
			this.BusComp().ActivateField(&quot;Status&quot;);
			this.BusComp().InvokeMethod(&quot;SetAdminMode&quot;, &quot;TRUE&quot;);
	        this.BusComp().SetViewMode(AllView);
	        this.BusComp().SetSearchSpec(&quot;Id&quot;, strSRID);
			this.BusComp().ExecuteQuery(ForwardOnly);
			if(this.BusComp().FirstRecord())
			{	
				var strCreatorSR     = this.BusComp().GetFieldValue (&quot;VF DivisionName&quot;);
				var strOwnerGroupSR  = this.BusComp().GetFieldValue (&quot;Owner Group&quot;);
				var strVFCloseSR  = this.BusComp().GetFieldValue (&quot;VF Auto Close&quot;);
				var strOwnerSR  = this.BusComp().GetFieldValue (&quot;Owner&quot;);
				var strPositionSR  = this.BusComp().GetFieldValue (&quot;Owned By Group Id&quot;);
				var strStatus = this.BusComp().GetFieldValue (&quot;Status&quot;);
				if (strCreatorSR != strOwnerGroupSR &amp;&amp; strStatus != strClosedStatus)
				{
						
							this.BusComp().SetFieldValue (&quot;VF Auto Assign Enable Flag&quot;,&quot;N&quot;);
							this.BusComp().SetFieldValue (&quot;Owner&quot;, &quot;&quot;);
				}
				if (strVFCloseSR == &quot;Y&quot;)		
				{
						this.BusComp().SetFieldValue(&quot;Status&quot;,strClosedStatus);	
				}
				this.BusComp().WriteRecord();
				if (strOwnerGroupSR == &quot;&quot;)
				{		
					if (strVFCloseSR != &quot;Y&quot;)	
							{
								this.BusComp().SetFieldValue (&quot;VF Auto Assign Enable Flag&quot;,&quot;Y&quot;);
								this.BusComp().WriteRecord();		
								var strerror = TheApplication().LookupMessage(&quot;VF Message Category&quot;,&quot;STA_003&quot;);	    
							    TheApplication().RaiseErrorText(strerror);
								return (CancelOperation);					
							}																									
				}
			}
		}
	}
}"
			   SEQUENCE="5"
			   UPDATED="05/04/2017 18:09:00"
			   UPDATED_BY="JMARQUES"
			   CREATED="05/28/2013 19:03:08"
			   CREATED_BY="SADMIN">
			</APPLET_SERVER_SCRIPT>
			<APPLET_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="WebApplet_Load"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function WebApplet_Load ()
{

	try
	{
	
		this.BusComp().SetViewMode(AllView);
	    this.BusComp().ClearToQuery();
	    
   		var days = GetSystemPreference();
   		
	  	var oBS     : Service = TheApplication().GetService(&quot;TELCO DateTime Utils&quot;);
		var Inputs  : PropertySet = TheApplication().NewPropertySet();
		var Outputs : PropertySet = TheApplication().NewPropertySet();
		oBS.InvokeMethod(&quot;GetTodayDate&quot;,Inputs,Outputs);
		var Today = Outputs.GetProperty(&quot;Date&quot;);

		Inputs.Reset();
		Outputs.Reset();
		
		Inputs.SetProperty(&quot;Date&quot;,Today);
		Inputs.SetProperty(&quot;Part&quot;,&quot;D&quot;);
		Inputs.SetProperty(&quot;Part Value&quot;,&quot;-&quot; + days);
		Inputs.SetProperty(&quot;Output Format&quot;,&quot;MM/DD/YYYY&quot;);
		oBS.InvokeMethod(&quot;AddDatePart&quot;,Inputs,Outputs);
			
		var returnDate = Outputs.GetProperty(&quot;Result&quot;);
		this.BusComp().ActivateField(&quot;Created&quot;);
	
		var strExpr =&quot;[Created] &gt;= &apos;&quot; + returnDate + &quot;&apos;&quot;;
		
		this.BusComp().SetSearchExpr (strExpr);
		this.BusComp().ExecuteQuery(ForwardBackward);
		
		
	}
	catch(e)
	{
		throw(e);
	}
	finally
	{
	
	}	
}"
			   SEQUENCE="6"
			   UPDATED="11/11/2016 17:45:06"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:45:06"
			   CREATED_BY="SADMIN">
			</APPLET_SERVER_SCRIPT>
			<APPLET_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="WebApplet_PreInvokeMethod"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function WebApplet_PreInvokeMethod (MethodName)
{

	TheApplication().SetProfileAttr(&quot;SRControl&quot;, &quot;Y&quot;);
	TheApplication().SetProfileAttr(&quot;AssignedControl&quot;, &quot;Y&quot;);
	return (ContinueOperation);
	
	if (MethodName == &quot;Assign&quot;)
	
	{
	
	   		var strSRIdch =    this.BusComp().GetFieldValue(&quot;Id&quot;);
	   		var smartSession = this.BusComp().GetFieldValue(&quot;VF SmartScript Session Id&quot;);
	    	var strstatus =    this.BusComp().GetFieldValue(&quot;Status&quot;);
	    	
	    	TheApplication().SetProfileAttr(&quot;ssSaveCheck&quot;,&quot;Y&quot;);
	        SScheck ();
	        TheApplication().SetProfileAttr(&quot;strPathIdCH&quot;,strPathId);
	   		TheApplication().SetProfileAttr(&quot;strSubAreaSSch&quot;,strSubAreaSmartScriptCH);
	   			

	      if ((TheApplication().GetProfileAttr(&quot;TripletNoChanged&quot;)==&quot;Y&quot;) &amp;&amp; (TheApplication().GetProfileAttr(&quot;SSRun&quot;)==&quot;N&quot;))
	       {    
	            
				TheApplication().SetProfileAttr(&quot;SSAssign&quot;,&quot;Y&quot;);
	   		
	   			
				strPathId=null;
				strSubAreaSmartScriptCH=null;
				this.BusComp().WriteRecord();
				TheApplication().SetProfileAttr(&quot;SSRun&quot;,&quot;Y&quot;);
	   		    return (CancelOperation);
	   		}
	   		else
	      { 
	            SScheckSave () ;
	    		this.BusComp().WriteRecord();
	   		    return (ContinueOperation);
	       }
	     	
	   
	 }
	
}"
			   SEQUENCE="7"
			   UPDATED="11/11/2016 17:45:06"
			   UPDATED_BY="SADMIN"
			   CREATED="04/12/2015 22:56:02"
			   CREATED_BY="SADMIN">
			</APPLET_SERVER_SCRIPT>
			<APPLET_USER_PROP
			   INACTIVE="N"
			   NAME="CanInvokeMethod: Assign"
			   VALUE="IIF([VF Auto Assign Enable Flag] = &quot;Y&quot; OR  ([Owner Group] IS NULL and [VF Auto Assign Enable Flag] IS NULL), TRUE, FALSE)"
			   UPDATED="05/28/2013 19:03:08"
			   UPDATED_BY="SADMIN"
			   CREATED="05/28/2013 19:03:08"
			   CREATED_BY="SADMIN">
			</APPLET_USER_PROP>
			<APPLET_USER_PROP
			   INACTIVE="N"
			   NAME="CanInvokeMethod: NewRecord"
			   VALUE="TRUE"
			   UPDATED="03/26/2013 20:02:34"
			   UPDATED_BY="SADMIN"
			   CREATED="03/26/2013 20:02:34"
			   CREATED_BY="SADMIN">
			</APPLET_USER_PROP>
			<APPLET_USER_PROP
			   INACTIVE="N"
			   NAME="CanInvokeMethod: PressEnter"
			   VALUE="TRUE"
			   UPDATED="04/12/2015 22:56:02"
			   UPDATED_BY="SADMIN"
			   CREATED="04/12/2015 22:56:02"
			   CREATED_BY="SADMIN">
			</APPLET_USER_PROP>
			<APPLET_USER_PROP
			   INACTIVE="N"
			   NAME="Default Applet Method"
			   VALUE="PressEnter"
			   UPDATED="04/12/2015 22:56:02"
			   UPDATED_BY="SADMIN"
			   CREATED="05/23/2013 12:00:15"
			   CREATED_BY="SADMIN">
			</APPLET_USER_PROP>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Base"
			   SEQUENCE="0"
			   TYPE="Base"
			   WEB_TEMPLATE="Applet List (Base/EditList)"
			   UPDATED="05/28/2013 19:03:08"
			   UPDATED_BY="SADMIN"
			   CREATED="11/20/2012 09:06:33"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="ButtonAssign"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="132"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ButtonAssign"
				   TYPE="Control"
				   UPDATED="05/28/2013 19:03:08"
				   UPDATED_BY="SADMIN"
				   CREATED="05/28/2013 19:03:08"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="522"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application"
				   TYPE="Control"
				   UPDATED="03/26/2013 20:02:34"
				   UPDATED_BY="SADMIN"
				   CREATED="03/26/2013 20:02:34"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Assign To"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="514"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Assign To"
				   TYPE="List Item"
				   UPDATED="03/26/2013 20:02:34"
				   UPDATED_BY="SADMIN"
				   CREATED="03/26/2013 20:02:34"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Channel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="520"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Channel"
				   TYPE="List Item"
				   UPDATED="02/01/2013 17:50:45"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2013 17:50:45"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Creator Group"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="512"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Creator Group"
				   TYPE="List Item"
				   UPDATED="03/26/2013 20:02:34"
				   UPDATED_BY="SADMIN"
				   CREATED="03/26/2013 20:02:34"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Lock"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="523"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Lock"
				   TYPE="List Item"
				   UPDATED="03/26/2013 20:02:35"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Maximo Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="519"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Maximo Id"
				   TYPE="List Item"
				   UPDATED="03/26/2013 20:02:34"
				   UPDATED_BY="SADMIN"
				   CREATED="03/26/2013 20:02:34"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Modified"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="516"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Modified"
				   TYPE="List Item"
				   UPDATED="03/26/2013 20:02:34"
				   UPDATED_BY="SADMIN"
				   CREATED="03/26/2013 20:02:34"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Owner"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="513"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Owner"
				   TYPE="List Item"
				   UPDATED="03/26/2013 20:02:34"
				   UPDATED_BY="SADMIN"
				   CREATED="03/26/2013 20:02:34"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Position"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="520"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Position"
				   TYPE="List Item"
				   UPDATED="03/26/2013 20:02:34"
				   UPDATED_BY="SADMIN"
				   CREATED="03/26/2013 20:02:34"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF SR Area"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="507"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF SR Area"
				   TYPE="List Item"
				   UPDATED="03/26/2013 20:02:35"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF SR Billing Account Code"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="502"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF SR Billing Account Code"
				   TYPE="List Item"
				   UPDATED="03/26/2013 20:02:35"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF SR Closing Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="517"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF SR Closing Date"
				   TYPE="List Item"
				   UPDATED="03/26/2013 20:02:35"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF SR Creation Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="515"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF SR Creation Date"
				   TYPE="List Item"
				   UPDATED="03/26/2013 20:02:35"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF SR Creator"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="511"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF SR Creator"
				   TYPE="List Item"
				   UPDATED="03/26/2013 20:02:35"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF SR Customer Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="501"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF SR Customer Id"
				   TYPE="List Item"
				   UPDATED="03/26/2013 20:02:36"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF SR Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="504"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF SR Id"
				   TYPE="List Item"
				   UPDATED="03/26/2013 20:02:36"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF SR MSISDN"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="503"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF SR MSISDN"
				   TYPE="List Item"
				   UPDATED="03/26/2013 20:02:36"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF SR Status"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="509"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF SR Status"
				   TYPE="List Item"
				   UPDATED="03/26/2013 20:02:36"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF SR Sub Status"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="510"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF SR Sub Status"
				   TYPE="List Item"
				   UPDATED="03/26/2013 20:02:36"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF SR Type"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="506"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF SR Type"
				   TYPE="List Item"
				   UPDATED="03/26/2013 20:02:36"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Sub Area"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="508"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Sub Area"
				   TYPE="List Item"
				   UPDATED="03/26/2013 20:02:36"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Sub Conclusion"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="518"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Sub Conclusion"
				   TYPE="List Item"
				   UPDATED="03/26/2013 20:02:34"
				   UPDATED_BY="SADMIN"
				   CREATED="03/26/2013 20:02:34"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Triplet Number"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="505"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Triplet Number"
				   TYPE="List Item"
				   UPDATED="03/26/2013 20:02:36"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF VIP Flag"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="521"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF VIP Flag"
				   TYPE="List Item"
				   UPDATED="03/26/2013 20:02:34"
				   UPDATED_BY="SADMIN"
				   CREATED="03/26/2013 20:02:34"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Edit List"
			   SEQUENCE="0"
			   TYPE="Edit List"
			   WEB_TEMPLATE="Applet List (Base/EditList)"
			   UPDATED="06/12/2015 12:53:59"
			   UPDATED_BY="SADMIN"
			   CREATED="11/20/2012 09:06:33"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="ButtonAssign"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="132"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ButtonAssign"
				   TYPE="Control"
				   UPDATED="05/28/2013 19:03:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/28/2013 19:03:09"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="CancelQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="108"
				   MARKUP_LANGUAGE="HTML"
				   NAME="CancelQuery"
				   TYPE="Control"
				   UPDATED="12/07/2012 12:35:30"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="ExecuteQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="107"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ExecuteQuery"
				   TYPE="Control"
				   UPDATED="12/07/2012 12:35:30"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="522"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application"
				   TYPE="Control"
				   UPDATED="03/26/2013 20:02:34"
				   UPDATED_BY="SADMIN"
				   CREATED="03/26/2013 20:02:34"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NewRecord"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="131"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NewRecord"
				   TYPE="Control"
				   UPDATED="12/07/2012 12:35:30"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Query"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="106"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Query"
				   TYPE="Control"
				   UPDATED="12/07/2012 12:35:30"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Assign To"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="515"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Assign To"
				   TYPE="List Item"
				   UPDATED="05/06/2015 09:37:56"
				   UPDATED_BY="SADMIN"
				   CREATED="03/26/2013 20:02:34"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Creator Group"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="509"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Creator Group"
				   TYPE="List Item"
				   UPDATED="06/12/2015 12:53:58"
				   UPDATED_BY="SADMIN"
				   CREATED="03/26/2013 20:02:34"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Customer CSN"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="524"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Customer CSN2"
				   TYPE="List Item"
				   UPDATED="05/06/2015 09:37:56"
				   UPDATED_BY="SADMIN"
				   CREATED="05/06/2015 09:37:56"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Lock"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="523"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Lock"
				   TYPE="List Item"
				   UPDATED="03/26/2013 20:02:36"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Maximo Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="512"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Maximo Id"
				   TYPE="List Item"
				   UPDATED="06/12/2015 12:53:58"
				   UPDATED_BY="SADMIN"
				   CREATED="03/26/2013 20:02:34"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Owner"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="514"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Owner"
				   TYPE="List Item"
				   UPDATED="05/06/2015 09:37:56"
				   UPDATED_BY="SADMIN"
				   CREATED="03/26/2013 20:02:34"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF SR Area"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="504"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF SR Area"
				   TYPE="List Item"
				   UPDATED="06/12/2015 12:53:58"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF SR Billing Account Code"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="517"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF SR Billing Account Code"
				   TYPE="List Item"
				   UPDATED="06/12/2015 12:53:58"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF SR Closing Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="511"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF SR Closing Date"
				   TYPE="List Item"
				   UPDATED="06/12/2015 12:53:58"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF SR Creation Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="508"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF SR Creation Date"
				   TYPE="List Item"
				   UPDATED="06/12/2015 12:53:58"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF SR Creator"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="510"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF SR Creator"
				   TYPE="List Item"
				   UPDATED="06/12/2015 12:53:59"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF SR Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="501"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF SR Id"
				   TYPE="List Item"
				   UPDATED="06/12/2015 12:53:59"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF SR MSISDN"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="516"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF SR MSISDN"
				   TYPE="List Item"
				   UPDATED="06/12/2015 12:53:59"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF SR Status"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="506"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF SR Status"
				   TYPE="List Item"
				   UPDATED="06/12/2015 12:53:59"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF SR Sub Status"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="507"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF SR Sub Status"
				   TYPE="List Item"
				   UPDATED="06/12/2015 12:53:59"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF SR Type"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="503"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF SR Type"
				   TYPE="List Item"
				   UPDATED="06/12/2015 12:53:59"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Sub Area"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="505"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Sub Area"
				   TYPE="List Item"
				   UPDATED="06/12/2015 12:53:59"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Triplet Number"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="502"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Triplet Number"
				   TYPE="List Item"
				   UPDATED="06/12/2015 12:53:59"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="20"
			   INACTIVE="N"
			   LEFT="2"
			   MULTI_LINE="N"
			   NAME="AppletTitle"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="1"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="2"
			   TYPE="Label"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="96"
			   UPDATED="11/20/2012 09:06:25"
			   UPDATED_BY="SADMIN"
			   CREATED="11/20/2012 09:06:25"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_ASSIGN_SR"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="24"
			   INACTIVE="N"
			   METHOD_INVOKED="Assign"
			   MULTI_LINE="N"
			   NAME="ButtonAssign"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="05/28/2013 19:03:09"
			   UPDATED_BY="SADMIN"
			   CREATED="05/28/2013 19:03:09"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="05/28/2013 19:03:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/28/2013 19:03:09"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_CANCEL-1004230137-1J7"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="UndoQuery"
			   MULTI_LINE="N"
			   NAME="CancelQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="12/07/2012 12:35:30"
			   UPDATED_BY="SADMIN"
			   CREATED="12/07/2012 12:35:30"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_GO-1004224654-095"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="ExecuteQuery"
			   MULTI_LINE="N"
			   NAME="ExecuteQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="12/07/2012 12:35:30"
			   UPDATED_BY="SADMIN"
			   CREATED="12/07/2012 12:35:30"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="590"
			   INACTIVE="N"
			   LEFT="6"
			   MULTI_LINE="N"
			   NAME="List"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="2"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="28"
			   TYPE="ListControl"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="1012"
			   UPDATED="11/20/2012 09:06:32"
			   UPDATED_BY="SADMIN"
			   CREATED="11/20/2012 09:06:32"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_NEW-1004235437-602"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonNew"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewRecord"
			   MULTI_LINE="N"
			   NAME="NewRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="4"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="03/26/2013 20:02:36"
			   UPDATED_BY="SADMIN"
			   CREATED="11/20/2012 09:06:32"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="03/26/2013 20:02:36"
				   UPDATED_BY="SADMIN"
				   CREATED="11/20/2012 09:06:32"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY-1005111820-1VI"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewQuery"
			   MULTI_LINE="N"
			   NAME="Query"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="3"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="03/26/2013 20:02:36"
			   UPDATED_BY="SADMIN"
			   CREATED="12/07/2012 12:35:30"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="03/26/2013 20:02:36"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<DRILLDOWN_OBJECT
			   BUSINESS_COMPONENT="Account"
			   DESTINATION_FIELD="Account Number"
			   HYPERLINK_FIELD="Billing Account Code"
			   INACTIVE="N"
			   NAME="Billing Account Code"
			   SEQUENCE="4"
			   SOURCE_FIELD="Account Number"
			   VIEW="PLW Account Billing Profile View"
			   VISIBILITY_TYPE="All"
			   UPDATED="05/28/2013 19:03:09"
			   UPDATED_BY="SADMIN"
			   CREATED="05/28/2013 19:03:09"
			   CREATED_BY="SADMIN">
			</DRILLDOWN_OBJECT>
			<DRILLDOWN_OBJECT
			   BUSINESS_COMPONENT="Account"
			   DESTINATION_FIELD="Account Number"
			   HYPERLINK_FIELD="Account Number"
			   INACTIVE="N"
			   NAME="Customer Id"
			   SEQUENCE="1"
			   SOURCE_FIELD="Account Number"
			   VIEW="SIS OM Customer Account Portal View - Poste"
			   VISIBILITY_TYPE="All"
			   UPDATED="03/26/2013 20:02:36"
			   UPDATED_BY="SADMIN"
			   CREATED="12/07/2012 12:35:30"
			   CREATED_BY="SADMIN">
			</DRILLDOWN_OBJECT>
			<DRILLDOWN_OBJECT
			   BUSINESS_COMPONENT="Asset Mgmt - Asset"
			   DESTINATION_FIELD="Id"
			   HYPERLINK_FIELD="VF Customer GSM"
			   INACTIVE="N"
			   NAME="MSISDN"
			   SEQUENCE="3"
			   SOURCE_FIELD="VF Customer GSM Id"
			   VIEW="VF Subscriber Portal Summary View"
			   VISIBILITY_TYPE="All"
			   UPDATED="03/26/2013 20:02:36"
			   UPDATED_BY="SADMIN"
			   CREATED="12/07/2012 12:35:30"
			   CREATED_BY="SADMIN">
			</DRILLDOWN_OBJECT>
			<DRILLDOWN_OBJECT
			   BUSINESS_COMPONENT="Service Request"
			   DESTINATION_FIELD="SR Number"
			   HYPERLINK_FIELD="SR Number"
			   INACTIVE="N"
			   NAME="SR Id"
			   SEQUENCE="2"
			   SOURCE_FIELD="SR Number"
			   VIEW="VF Service Request Smart Script View"
			   VISIBILITY_TYPE="All"
			   UPDATED="03/26/2013 20:02:36"
			   UPDATED_BY="SADMIN"
			   CREATED="12/07/2012 12:35:30"
			   CREATED_BY="SADMIN">
			</DRILLDOWN_OBJECT>
			<LIST
			   HTML_MULTI_ROW_EDIT="N"
			   HTML_MULTI_ROW_SELECT="N"
			   INACTIVE="N"
			   NAME="List"
			   TOTAL_DISPLAYED="N"
			   TOTAL_REQUIRED="N"
			   UPDATED="06/12/2015 12:53:59"
			   UPDATED_BY="SADMIN"
			   CREATED="11/20/2012 09:06:25"
			   CREATED_BY="SADMIN">
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_ASSIGN_TO-1004230113-0KZ"
				   FIELD="Owner Group"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Assign To"
				   PICK_APPLET="SR Owner Group Pick Applet"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/06/2015 09:37:56"
				   UPDATED_BY="SADMIN"
				   CREATED="03/26/2013 20:02:34"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   COMMENTS="GEN_REQ_699 : IDC-ISCSSARTHIK :10/1/2013: Created new."
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VF_CHANEL"
				   FIELD="VF Channel"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Field"
				   INACTIVE="N"
				   NAME="VF Channel"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SHOW_IN_LIST="N"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="06/12/2015 12:53:59"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2013 17:50:45"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="02/01/2013 17:50:45"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2013 17:50:45"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VF_CREATOR_GROUP"
				   FIELD="VF Created By Division"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Creator Group"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="08/18/2014 22:16:24"
				   UPDATED_BY="SADMIN"
				   CREATED="03/26/2013 20:02:34"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   COMMENTS="ESANTOS - DEF-3054"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_CUSTOMER_ID"
				   FIELD="CSN"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Customer CSN"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="Y"
				   SEQUENCE="2"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/06/2015 09:37:56"
				   UPDATED_BY="SADMIN"
				   CREATED="05/06/2015 09:37:56"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="05/06/2015 09:37:56"
					   UPDATED_BY="SADMIN"
					   CREATED="05/06/2015 09:37:56"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_LOCK-1004231300-3OA"
				   FIELD="VF Lock"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_ICON_MAP="CHECK"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="CheckBox"
				   INACTIVE="N"
				   NAME="VF Lock"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Center"
				   TOTAL_REQUIRED="N"
				   TYPE="CheckBox"
				   WIDTH="20"
				   UPDATED="12/07/2012 12:35:30"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_MAXIMO_ID"
				   FIELD="VF Maximo Id"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Maximo Id"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="03/26/2013 20:02:35"
				   UPDATED_BY="SADMIN"
				   CREATED="03/26/2013 20:02:35"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_MODIFIED-1004231406-43Y"
				   FIELD="Updated"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Modified"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SHOW_IN_LIST="N"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="06/12/2015 12:53:59"
				   UPDATED_BY="SADMIN"
				   CREATED="03/26/2013 20:02:35"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_OWNER-1004225619-028"
				   FIELD="Owner"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Owner"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="03/26/2013 20:02:35"
				   UPDATED_BY="SADMIN"
				   CREATED="03/26/2013 20:02:35"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_POSITION-1004224550-157"
				   FIELD="VF Position Name"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Position"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SHOW_IN_LIST="N"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="06/12/2015 12:53:59"
				   UPDATED_BY="SADMIN"
				   CREATED="03/26/2013 20:02:35"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_AREA-0928172737-08T"
				   FIELD="Area"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF SR Area"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="1"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="12/07/2012 12:35:30"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="12/07/2012 12:35:30"
					   UPDATED_BY="SADMIN"
					   CREATED="12/07/2012 12:35:30"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_BILLING_ACCOUNT-1004225051-19I"
				   FIELD="Billing Account Code"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF SR Billing Account Code"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="08/18/2014 22:16:24"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_Closed_On"
				   FIELD="Closed Date"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF SR Closing Date"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="3"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="03/26/2013 20:02:37"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_CREATED-1004225615-00S"
				   FIELD="Created"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF SR Creation Date"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="5"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="03/26/2013 20:02:37"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="12/07/2012 12:35:30"
					   UPDATED_BY="SADMIN"
					   CREATED="12/07/2012 12:35:30"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VF_CREATED_BY"
				   FIELD="Created By Name"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF SR Creator"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="4"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="03/26/2013 20:02:37"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="12/07/2012 12:35:30"
					   UPDATED_BY="SADMIN"
					   CREATED="12/07/2012 12:35:30"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_CUSTOMER_CODE-1004230555-2CT"
				   FIELD="Account Number"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF SR Customer Id"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="Y"
				   SEQUENCE="2"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="08/18/2014 22:16:24"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="12/07/2012 12:35:30"
					   UPDATED_BY="SADMIN"
					   CREATED="12/07/2012 12:35:30"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_SR_ID"
				   FIELD="SR Number"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF SR Id"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="Y"
				   SEQUENCE="6"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="08/18/2014 22:16:24"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VF_BLACKLIST_MSISDN"
				   FIELD="VF Customer GSM"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF SR MSISDN"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="08/18/2014 22:16:24"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_STATUS-0928155841-1AH"
				   FIELD="Status"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF SR Status"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="Y"
				   SEQUENCE="8"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="08/18/2014 22:16:24"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="12/07/2012 12:35:30"
					   UPDATED_BY="SADMIN"
					   CREATED="12/07/2012 12:35:30"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_SUB-STATUS-1004233237-6QX"
				   FIELD="Sub-Status"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF SR Sub Status"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="9"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="03/26/2013 20:02:37"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="12/07/2012 12:35:30"
					   UPDATED_BY="SADMIN"
					   CREATED="12/07/2012 12:35:30"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_TYPE_POSTE"
				   FIELD="SR Type"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF SR Type"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="7"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="03/26/2013 20:02:37"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="12/07/2012 12:35:30"
					   UPDATED_BY="SADMIN"
					   CREATED="12/07/2012 12:35:30"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_SUB_AREA-0928173116-1YA"
				   FIELD="Sub-Area"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Sub Area"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="10"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="03/26/2013 20:02:37"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="12/07/2012 12:35:30"
					   UPDATED_BY="SADMIN"
					   CREATED="12/07/2012 12:35:30"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_Sub-Conclusion"
				   FIELD="Sub-Conclusion"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Sub Conclusion"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SHOW_IN_LIST="N"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="06/12/2015 12:53:59"
				   UPDATED_BY="SADMIN"
				   CREATED="03/26/2013 20:02:35"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VF_TRIPLET_NO"
				   FIELD="VF Triplet No"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Triplet Number"
				   PICK_APPLET="VF Triplet Selection Pick Applet"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SEQUENCE="11"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="03/26/2013 20:02:37"
				   UPDATED_BY="SADMIN"
				   CREATED="12/07/2012 12:35:30"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="12/07/2012 12:35:30"
					   UPDATED_BY="SADMIN"
					   CREATED="12/07/2012 12:35:30"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VF_VIP_FLAG"
				   FIELD="VF UI VIP Flag"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF VIP Flag"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SHOW_IN_LIST="N"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="06/12/2015 12:53:59"
				   UPDATED_BY="SADMIN"
				   CREATED="03/26/2013 20:02:35"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
			</LIST>
		</APPLET>
	</PROJECT>
</REPOSITORY>



