<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="WA#13: FCARRIL"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRCBU Subscriber Transfer"
	   UI_FREEZE="N"
	   UPDATED="11/04/2016 15:01:33"
	   UPDATED_BY="JFONSECA"
	   CREATED="12/08/2014 15:12:26"
	   CREATED_BY="FCARRIL"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<APPLET
		   BUSINESS_COMPONENT="VFTRCBU Subscriber Transfer Info TBC"
		   CLASS="CSSSWEFrameTask"
		   COMMENTS="WA#13 FCARRIL"
		   DISABLE_DATALOSS_WARNING="N"
		   HEIGHT="4"
		   INACTIVE="N"
		   NAME="VFTRCBU Search MSISDN Transfer Form Applet"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="11/04/2016 14:48:50"
		   SCRIPTED="N"
		   TITLE_-_STRING_REFERENCE="X_VFTRCBU_SEARCH_MSISDN_LBL"
		   TYPE="Task"
		   UPGRADE_BEHAVIOR="Preserve"
		   WIDTH="2"
		   OBJECT_LOCKED_BY_NAME="JFONSECA"
		   UPDATED="11/04/2016 14:48:50"
		   UPDATED_BY="JFONSECA"
		   CREATED="01/16/2015 17:18:00"
		   CREATED_BY="FCARRIL">
			<APPLET_WEB_TEMPLATE
			   EXPRESSION="Edit"
			   INACTIVE="N"
			   NAME="Edit"
			   SEQUENCE="0"
			   TYPE="Edit"
			   WEB_TEMPLATE="Applet Form Grid Layout"
			   UPDATED="01/19/2015 10:21:08"
			   UPDATED_BY="FCARRIL"
			   CREATED="01/16/2015 17:18:00"
			   CREATED_BY="FCARRIL">
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="31"
				   CONTROL="BA Option"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7002"
				   MARKUP_LANGUAGE="HTML"
				   NAME="BA Option"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/16/2015 17:18:00"
				   UPDATED_BY="FCARRIL"
				   CREATED="01/16/2015 17:18:00"
				   CREATED_BY="FCARRIL">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="112"
				   CONTROL="BA Option Label"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="Y"
				   ITEM_IDENTIFIER="2002"
				   MARKUP_LANGUAGE="HTML"
				   NAME="BA Option Label"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/16/2015 19:20:22"
				   UPDATED_BY="FCARRIL"
				   CREATED="01/16/2015 17:18:01"
				   CREATED_BY="FCARRIL">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="31"
				   CONTROL="BA Option"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="10017"
				   MARKUP_LANGUAGE="HTML"
				   NAME="BA Option2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/19/2015 10:20:56"
				   UPDATED_BY="FCARRIL"
				   CREATED="01/19/2015 10:20:52"
				   CREATED_BY="FCARRIL">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="BA Option"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="10002"
				   MARKUP_LANGUAGE="HTML"
				   NAME="BA OptionLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/19/2015 10:21:08"
				   UPDATED_BY="FCARRIL"
				   CREATED="01/19/2015 10:20:56"
				   CREATED_BY="FCARRIL">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="MSISDN"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="6011"
				   MARKUP_LANGUAGE="HTML"
				   NAME="MSISDN"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/16/2015 19:19:40"
				   UPDATED_BY="FCARRIL"
				   CREATED="01/16/2015 17:18:01"
				   CREATED_BY="FCARRIL">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="MSISDN"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5017"
				   MARKUP_LANGUAGE="HTML"
				   NAME="MSISDN2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/19/2015 10:20:41"
				   UPDATED_BY="FCARRIL"
				   CREATED="01/19/2015 10:20:18"
				   CREATED_BY="FCARRIL">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="7"
				   CONTROL="MSISDN"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="6004"
				   MARKUP_LANGUAGE="HTML"
				   NAME="MSISDNLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/16/2015 19:19:41"
				   UPDATED_BY="FCARRIL"
				   CREATED="01/16/2015 17:18:01"
				   CREATED_BY="FCARRIL">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="MSISDN"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5002"
				   MARKUP_LANGUAGE="HTML"
				   NAME="MSISDNLabel2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="01/19/2015 10:20:31"
				   UPDATED_BY="FCARRIL"
				   CREATED="01/19/2015 10:20:25"
				   CREATED_BY="FCARRIL">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_ACTION-1004225112-00U"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU Account Type"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RadioButton"
			   HTML_WIDTH="248"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="BA Option"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="ComboBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="01/16/2015 17:20:15"
			   UPDATED_BY="FCARRIL"
			   CREATED="01/16/2015 17:18:02"
			   CREATED_BY="FCARRIL">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_ACTION-1004225112-00U"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="FormSection"
			   HTML_WIDTH="896"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="BA Option Label"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="01/16/2015 17:18:03"
			   UPDATED_BY="FCARRIL"
			   CREATED="01/16/2015 17:18:03"
			   CREATED_BY="FCARRIL">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VF_MSISDN"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU MSISDN"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Field"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="MSISDN"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="01/19/2015 10:06:43"
			   UPDATED_BY="FCARRIL"
			   CREATED="01/16/2015 17:18:04"
			   CREATED_BY="FCARRIL">
			</CONTROL>
		</APPLET>
	</PROJECT>
</REPOSITORY>



