<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="R142-WP15: Created by Parasuram on 04/May/2011."
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VF WP 15 Billing Inquiry"
	   UI_FREEZE="N"
	   UPDATED="09/07/2016 17:04:22"
	   UPDATED_BY="ESANTOS"
	   CREATED="05/06/2011 10:54:52"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<APPLET
		   BUSINESS_COMPONENT="VF MSISDN Based Bundle Inquiry VBC"
		   CLASS="CSSFrameList"
		   COMMENTS="IMARTINS 25052015 GAP01 Copy of VF MSISDN Based Bundle List Applet; VF Diva R1.4.2 20110527: Created new for WP15."
		   DISABLE_DATALOSS_WARNING="N"
		   HEIGHT="4"
		   INACTIVE="N"
		   NAME="VF MSISDN Based Bundle Inquiry List Applet"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="09/06/2016 14:07:38"
		   SCRIPTED="Y"
		   TITLE_-_STRING_REFERENCE="X_VFTRCBU_BUNDLE_INQUIRY_ENTERPRISE"
		   TYPE="Standard"
		   UPGRADE_ANCESTOR="VF MSISDN Based Bundle List Applet"
		   UPGRADE_BEHAVIOR="Preserve"
		   WIDTH="2"
		   OBJECT_LOCKED_BY_NAME="ESANTOS"
		   UPDATED="09/07/2016 17:04:22"
		   UPDATED_BY="ESANTOS"
		   CREATED="05/26/2015 16:28:38"
		   CREATED_BY="IMARTINS">
			<APPLET_BROWSER_SCRIPT
			   BROWSER_GROUP="All"
			   INACTIVE="N"
			   NAME="Applet_PreInvokeMethod"
			   NEEDS_HIGH_INTERACTIVITY="Y"
			   PROCEDURE="Applet_PreInvokeMethod"
			   SCRIPT="function Applet_PreInvokeMethod (name, inputPropSet)
{
/*	try
	{
		if(name == &quot;MSISDNBasedBundle&quot;)
		{
		    var MSISDN = theApplication().GetProfileAttr(&quot;paMSISDNBundle&quot;);
			var svc = theApplication().GetService(&quot;ACS NI General Operations&quot;);
			var pset_Inputs  = theApplication().NewPropertySet();
			var pset_Outputs = theApplication().NewPropertySet();
			pset_Inputs.SetProperty(&quot;ActBC&quot;,&quot;DIFF&quot;);
			pset_Outputs = svc.InvokeMethod(&quot;CallMSISDNWF&quot;,pset_Inputs);
			var strErr = theApplication().GetProfileAttr(&quot;MSISDNError&quot;);
			if(strErr != &quot;&quot;)
					theApplication().SWEAlert(strErr);
			theApplication().SetProfileAttr(&quot;MSISDNError&quot;,&quot;&quot;);
			//alert(MSISDN);
			if(MSISDN==&quot;&quot;)
			{
				var ctlName = &quot;VF MSISDN Control&quot;;
				var ctl = this.FindControl(ctlName);
				var ctlVal = ctl.GetValue();
			//	alert(ctlVal);
				theApplication().SetProfileAttr(&quot;paMSISDNBundle&quot;,ctlVal);
			}
			return (&quot;CancelOperation&quot;);
		}
	}
	finally
	{
		svc = null;
		pset_Inputs = null;
		pset_Outputs= null;
	}*/
	return (&quot;ContinueOperation&quot;);
}"
			   UPDATED="05/26/2015 16:28:38"
			   UPDATED_BY="IMARTINS"
			   CREATED="05/26/2015 16:28:38"
			   CREATED_BY="IMARTINS">
			</APPLET_BROWSER_SCRIPT>
			<APPLET_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   REDO="N"
			   TRANSLATE="Y"
			   UPDATED="05/26/2015 16:28:39"
			   UPDATED_BY="IMARTINS"
			   CREATED="05/26/2015 16:28:39"
			   CREATED_BY="IMARTINS">
			</APPLET_LOCALE>
			<APPLET_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="(declarations)"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="/*function WebApplet_Load ()
{
try{
		var BCAcc = this.BusObject().GetBusComp(&quot;Account&quot;).FirstRecord();
		if(BCAcc)
		{
		var strAccountId = this.BusObject().GetBusComp(&quot;Account&quot;).GetFieldValue(&quot;Id&quot;);
	  	TheApplication().SetProfileAttr(&quot;PrAtAccountId&quot;, strAccountId);
	  	}
     }
catch(e)
    {
	throw(e);
    	}
}*/"
			   SEQUENCE="1"
			   UPDATED="05/26/2015 16:28:39"
			   UPDATED_BY="IMARTINS"
			   CREATED="05/26/2015 16:28:39"
			   CREATED_BY="IMARTINS">
			</APPLET_SERVER_SCRIPT>
			<APPLET_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="WebApplet_Load"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function WebApplet_Load ()
{
try{
			var boBillingAccount = this.BusObject();
			var boName = boBillingAccount.Name();
			
			if (boName == &quot;Billing Account&quot;){
				if(boBillingAccount.GetBusComp(&quot;Billing Account&quot;).FirstRecord())
				{
					var bcBillingAccount = boBillingAccount.GetBusComp(&quot;Billing Account&quot;);
					var strAccountId = bcBillingAccount.GetFieldValue(&quot;Parent Account Id&quot;);
					var strBillingAccountId = bcBillingAccount.GetFieldValue(&quot;Id&quot;);
		  			TheApplication().SetProfileAttr(&quot;PrAtAccountId&quot;, strAccountId);
		  			TheApplication().SetProfileAttr(&quot;PrAtBillAccnt&quot;, strBillingAccountId);
		  		}
				else if (boName == &quot;VF TRK PRM Account&quot;){
					if(boBillingAccount.GetBusComp(&quot;Account&quot;).FirstRecord())
				{
					var bcAccount = boBillingAccount.GetBusComp(&quot;Account&quot;);
					var strAccountId = bcAccount.GetFieldValue(&quot;Id&quot;);
		  			TheApplication().SetProfileAttr(&quot;PrAtAccountId&quot;, strAccountId);
		  		}
			}
		}
	}
	finally
	{
		bcAccount = null;
		bcBillingAccount = null;
		boBillingAccount = null;
	}
}"
			   SEQUENCE="2"
			   UPDATED="08/29/2016 16:04:41"
			   UPDATED_BY="SJOAO"
			   CREATED="05/26/2015 16:28:40"
			   CREATED_BY="IMARTINS">
			</APPLET_SERVER_SCRIPT>
			<APPLET_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="WebApplet_PreCanInvokeMethod"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function WebApplet_PreCanInvokeMethod (MethodName, &amp;CanInvoke)
{
try{
 var psInputs: PropertySet;
 var psOutputs: PropertySet;
 var bsGeneralOperations: Service;
 
 	// IMARTINS GAP01 Bundle Promo Inquiry - Added SendSMS
 	if (MethodName == &quot;SendSMS&quot;)
 	{
 		if (TheApplication().GetProfileAttr(&quot;paMSISDNBundle&quot;) != &quot;&quot;)
 			CanInvoke = &quot;TRUE&quot;;
 		else
 			CanInvoke = &quot;FALSE&quot;;
 
 		return (CancelOperation);
 	}
 
 
	if (MethodName == &quot;MSISDNBasedBundle&quot;){
	 if(TheApplication().GetProfileAttr(&quot;ApplicationName&quot;) == &quot;Siebel eChannel&quot;){
	  
			psInputs = TheApplication().NewPropertySet();
			psOutputs = TheApplication().NewPropertySet();
			bsGeneralOperations = TheApplication().GetService(&quot;ACS General Operations&quot;);
			psInputs.SetProperty(&quot;Function&quot;,&quot;0001PRMMSISDNBaseBund&quot;);
			psInputs.SetProperty(&quot;Name&quot;,&quot;MSISDN Based Bundle&quot;);

			bsGeneralOperations.InvokeMethod(&quot;GetParameter_3Inputs&quot;,psInputs,psOutputs);
			var buttonVisibility = psOutputs.GetProperty(&quot;Cons1&quot;);
			if(buttonVisibility==&quot;True&quot;)
			{
				CanInvoke = &quot;TRUE&quot;;
			}
			else
			{
				CanInvoke = &quot;FALSE&quot;;				
			}
		}
		else
		{
			CanInvoke = &quot;TRUE&quot;;				
		}
		
			return (CancelOperation);	
	}
	return (ContinueOperation);

}
finally{
 psOutputs = null;
 psInputs = null;
 bsGeneralOperations = null;
}
	return (ContinueOperation);
}"
			   SEQUENCE="3"
			   UPDATED="09/07/2016 17:04:22"
			   UPDATED_BY="ESANTOS"
			   CREATED="05/26/2015 16:28:40"
			   CREATED_BY="IMARTINS">
			</APPLET_SERVER_SCRIPT>
			<APPLET_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="WebApplet_PreInvokeMethod"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function WebApplet_PreInvokeMethod (MethodName)
{
	try
	{
		var ParBusComp  : BusComp = this.BusComp();

		if(MethodName == &quot;MSISDNBasedBundle&quot;)
		{
			//ESANTOS VFTRCBU-33206 - if added to avoid Profile Attrib cleanup in case of no record context, it was already set in Pickapplet
			var MSISDN = ParBusComp.GetFieldValue(&quot;MSISDN&quot;);
			if(MSISDN != &quot;&quot; &amp;&amp; MSISDN != null)
				TheApplication().SetProfileAttr(&quot;paMSISDNBundle&quot;, MSISDN);
			with(ParBusComp)
			{
				ClearToQuery();
				ExecuteQuery(ForwardBackward);
			}
			//TheApplication().GetService(&quot;FINS Teller UI Navigation&quot;).InvokeMethod(&quot;RefreshCurrentApplet&quot;,TheApplication().NewPropertySet(), TheApplication().NewPropertySet());
			return (CancelOperation);
		}
		
		if (MethodName == &quot;SendSMS&quot;) // IMARTINS 27052015 - GAP01 Bundle Promo Inquiry
		{
			var svc = TheApplication().GetService(&quot;Workflow Process Manager&quot;);
			var Input = TheApplication().NewPropertySet();
			var Output = TheApplication().NewPropertySet();

			Input.SetProperty(&quot;ProcessName&quot;,&quot;VFTRCBU Send Bundle Invoice SMS WF&quot;);
			Input.SetProperty(&quot;VF Billing Account&quot;, &quot;&quot;);
			Input.SetProperty(&quot;VF MSISDN&quot;, TheApplication().GetProfileAttr(&quot;paMSISDNBundle&quot;));
			Input.SetProperty(&quot;VF Service Type&quot;, ParBusComp.GetFieldValue(&quot;VF SMS Type LIC&quot;));
			svc.InvokeMethod(&quot;RunProcess&quot;, Input, Output);
			/*NPEREIRA 30092015 - GAP01 Bundle Promo Inquiry - JIRA: VFTRCBU-17827*/
			if (Output.GetProperty(&quot;Error Code&quot;) == &quot;0&quot;) 
			{
				var sErrorMsg = TheApplication().LookupMessage(&quot;VFTRCBU User Defined Errors&quot;, &quot;0609&quot;); 
				TheApplication().RaiseErrorText(sErrorMsg);
			}

			return(CancelOperation);	
		}
		return (ContinueOperation);
	}
	catch(e)
	{
		throw(e); 
	}
	finally
	{
		ParBusComp = null;                         
	}
}"
			   SEQUENCE="4"
			   UPDATED="09/07/2016 16:56:28"
			   UPDATED_BY="ESANTOS"
			   CREATED="05/26/2015 16:28:40"
			   CREATED_BY="IMARTINS">
			</APPLET_SERVER_SCRIPT>
			<APPLET_USER_PROP
			   INACTIVE="Y"
			   NAME="CanInvokeMethod: MSISDNBasedBundle"
			   VALUE="TRUE"
			   UPDATED="05/26/2015 16:28:40"
			   UPDATED_BY="IMARTINS"
			   CREATED="05/26/2015 16:28:40"
			   CREATED_BY="IMARTINS">
			</APPLET_USER_PROP>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Base"
			   SEQUENCE="0"
			   TYPE="Base"
			   WEB_TEMPLATE="Applet List (Base/EditList)"
			   UPDATED="05/26/2015 16:28:41"
			   UPDATED_BY="IMARTINS"
			   CREATED="05/26/2015 16:28:40"
			   CREATED_BY="IMARTINS">
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="501"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application"
				   TYPE="Control"
				   UPDATED="05/26/2015 16:28:40"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:40"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="QueryAssistant"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="126"
				   MARKUP_LANGUAGE="HTML"
				   NAME="QueryAssistant"
				   TYPE="Control"
				   UPDATED="05/26/2015 16:28:40"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:40"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF MSISDN"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="501"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF MSISDN"
				   TYPE="List Item"
				   UPDATED="05/26/2015 16:28:40"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:40"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Edit"
			   SEQUENCE="0"
			   TYPE="Edit"
			   WEB_TEMPLATE="Applet List (Base/EditList)"
			   UPDATED="05/26/2015 16:28:41"
			   UPDATED_BY="IMARTINS"
			   CREATED="05/26/2015 16:28:41"
			   CREATED_BY="IMARTINS">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="ExecuteQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="107"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ExecuteQuery"
				   TYPE="Control"
				   UPDATED="05/26/2015 16:28:41"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:41"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="501"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application"
				   TYPE="Control"
				   UPDATED="05/26/2015 16:28:41"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:41"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="QueryAssistant"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="126"
				   MARKUP_LANGUAGE="HTML"
				   NAME="QueryAssistant"
				   TYPE="Control"
				   UPDATED="05/26/2015 16:28:41"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:41"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="UndoQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="108"
				   MARKUP_LANGUAGE="HTML"
				   NAME="UndoQuery"
				   TYPE="Control"
				   UPDATED="05/26/2015 16:28:41"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:41"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF MSISDN"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="501"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF MSISDN"
				   TYPE="List Item"
				   UPDATED="05/26/2015 16:28:41"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:41"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Edit List"
			   SEQUENCE="0"
			   TYPE="Edit List"
			   WEB_TEMPLATE="Applet List (Base/EditList)"
			   UPDATED="06/14/2016 14:43:12"
			   UPDATED_BY="PSANTOS"
			   CREATED="05/26/2015 16:28:41"
			   CREATED_BY="IMARTINS">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="EditRecord"
				   INACTIVE="Y"
				   ITEM_IDENTIFIER="132"
				   MARKUP_LANGUAGE="HTML"
				   NAME="EditRecord"
				   TYPE="Control"
				   UPDATED="05/26/2015 16:28:41"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:41"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="GotoNextSet"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="123"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GotoNextSet"
				   TYPE="Control"
				   UPDATED="05/26/2015 16:28:41"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:41"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="GotoPreviousSet"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="122"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GotoPreviousSet"
				   TYPE="Control"
				   UPDATED="05/26/2015 16:28:42"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:42"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="HTML Label"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="110"
				   MARKUP_LANGUAGE="HTML"
				   NAME="HTML Label"
				   TYPE="Control"
				   UPDATED="05/26/2015 16:28:42"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:42"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="HTML Label2"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="139"
				   MARKUP_LANGUAGE="HTML"
				   NAME="HTML Label2"
				   TYPE="Control"
				   UPDATED="05/26/2015 16:28:42"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:42"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="HTML Text"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="140"
				   MARKUP_LANGUAGE="HTML"
				   NAME="HTML Text"
				   TYPE="Control"
				   UPDATED="05/26/2015 16:28:42"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:42"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="QueryAssistant"
				   INACTIVE="Y"
				   ITEM_IDENTIFIER="126"
				   MARKUP_LANGUAGE="HTML"
				   NAME="QueryAssistant"
				   TYPE="Control"
				   UPDATED="05/26/2015 16:28:42"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:42"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Activation Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="507"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Activation Date"
				   TYPE="List Item"
				   UPDATED="05/26/2015 16:28:42"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:42"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Billing Account"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="502"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Billing Account"
				   TYPE="List Item"
				   UPDATED="05/26/2015 16:28:42"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:42"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Bundle Erosion"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="508"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Bundle Erosion"
				   TYPE="List Item"
				   UPDATED="05/26/2015 16:28:42"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:42"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Bundle Package Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="504"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Bundle Package Name"
				   TYPE="List Item"
				   UPDATED="05/26/2015 16:28:43"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:43"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Bundle Type"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="509"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Bundle Type"
				   TYPE="List Item"
				   UPDATED="05/26/2015 16:28:43"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:43"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Current Amount"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="514"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Current Amount"
				   TYPE="List Item"
				   UPDATED="05/26/2015 16:28:43"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:43"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Current Bundle Period"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="503"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Current Bundle Period"
				   TYPE="List Item"
				   UPDATED="05/26/2015 16:28:43"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:43"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Current Recurrent"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="519"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Current Recurrent"
				   TYPE="List Item"
				   UPDATED="06/14/2016 14:43:11"
				   UPDATED_BY="PSANTOS"
				   CREATED="06/02/2016 11:42:54"
				   CREATED_BY="EFONSECA">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Display Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="517"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Display Name"
				   TYPE="List Item"
				   UPDATED="05/26/2015 16:28:43"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:43"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Expire Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="515"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Expire Date"
				   TYPE="List Item"
				   UPDATED="05/26/2015 16:28:43"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:43"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Initial Amount"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="513"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Initial Amount"
				   TYPE="List Item"
				   UPDATED="05/26/2015 16:28:43"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:43"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF MSISDN"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="501"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF MSISDN"
				   TYPE="List Item"
				   UPDATED="05/26/2015 16:28:43"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:43"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF MSISDN Based Bundle"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="111"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF MSISDN Based Bundle"
				   TYPE="Control"
				   UPDATED="05/26/2015 16:28:44"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:44"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF MSISDN Control"
				   EXPRESSION="Siebel eChannel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="140"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF MSISDN Control"
				   TYPE="Control"
				   UPDATED="05/26/2015 16:28:44"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:44"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Remaining Amount"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="512"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Remaining Amount"
				   TYPE="List Item"
				   UPDATED="05/26/2015 16:28:44"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:44"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Remaining Recurrent Number"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="520"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Remaining Recurrent Number"
				   TYPE="List Item"
				   UPDATED="06/02/2016 11:43:05"
				   UPDATED_BY="EFONSECA"
				   CREATED="06/02/2016 11:43:05"
				   CREATED_BY="EFONSECA">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF SMS Type Label"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="141"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF SMS Type Label"
				   TYPE="Control"
				   UPDATED="05/27/2015 11:28:26"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:45"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF SMS Type Pick"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="142"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF SMS Type Pick"
				   TYPE="Control"
				   UPDATED="05/27/2015 11:28:31"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:45"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Send SMS"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="143"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Send SMS"
				   TYPE="Control"
				   UPDATED="05/27/2015 11:28:34"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:45"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Smart Bundle Type"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="518"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Smart Bundle Type"
				   TYPE="List Item"
				   UPDATED="06/14/2016 14:43:11"
				   UPDATED_BY="PSANTOS"
				   CREATED="06/14/2016 14:43:11"
				   CREATED_BY="PSANTOS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Standard Award"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="510"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Standard Award"
				   TYPE="List Item"
				   UPDATED="05/26/2015 16:28:44"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:44"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Total Award"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="511"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Total Award"
				   TYPE="List Item"
				   UPDATED="05/26/2015 16:28:44"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:44"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Total Recurrent Number"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="521"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Total Recurrent Number"
				   TYPE="List Item"
				   UPDATED="06/02/2016 11:43:15"
				   UPDATED_BY="EFONSECA"
				   CREATED="06/02/2016 11:43:15"
				   CREATED_BY="EFONSECA">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Transfer From Previous Month"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="506"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Transfer From Previous Month"
				   TYPE="List Item"
				   UPDATED="05/26/2015 16:28:44"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:44"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Transfer To Next Month"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="505"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Transfer To Next Month"
				   TYPE="List Item"
				   UPDATED="05/26/2015 16:28:44"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:44"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VF Used Amount"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="516"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Used Amount"
				   TYPE="List Item"
				   UPDATED="05/26/2015 16:28:45"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:45"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="WriteRecord"
				   INACTIVE="Y"
				   ITEM_IDENTIFIER="136"
				   MARKUP_LANGUAGE="HTML"
				   NAME="WriteRecord"
				   TYPE="Control"
				   UPDATED="05/26/2015 16:28:45"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:45"
				   CREATED_BY="IMARTINS">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_DELETE-1004224629-055"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="MSISDNBasedBundle"
			   MULTI_LINE="N"
			   NAME="DeleteRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="1"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/26/2015 16:28:45"
			   UPDATED_BY="IMARTINS"
			   CREATED="05/26/2015 16:28:45"
			   CREATED_BY="IMARTINS">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_EDIT-1004231338-2SY"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="EditRecord"
			   MULTI_LINE="N"
			   NAME="EditRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="2"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/26/2015 16:28:45"
			   UPDATED_BY="IMARTINS"
			   CREATED="05/26/2015 16:28:45"
			   CREATED_BY="IMARTINS">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_GO-1004224654-095"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ExecuteQuery"
			   MULTI_LINE="N"
			   NAME="ExecuteQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="3"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/26/2015 16:28:45"
			   UPDATED_BY="IMARTINS"
			   CREATED="05/26/2015 16:28:45"
			   CREATED_BY="IMARTINS">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavNxt"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoNextSet"
			   MULTI_LINE="N"
			   NAME="GotoNextSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="4"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/26/2015 16:28:46"
			   UPDATED_BY="IMARTINS"
			   CREATED="05/26/2015 16:28:46"
			   CREATED_BY="IMARTINS">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Next"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="05/26/2015 16:28:46"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:46"
				   CREATED_BY="IMARTINS">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavPrv"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoPreviousSet"
			   MULTI_LINE="N"
			   NAME="GotoPreviousSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="5"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/26/2015 16:28:46"
			   UPDATED_BY="IMARTINS"
			   CREATED="05/26/2015 16:28:46"
			   CREATED_BY="IMARTINS">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Previous"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="05/26/2015 16:28:46"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:46"
				   CREATED_BY="IMARTINS">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Label"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="HTML Label"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="14"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="05/26/2015 16:28:46"
			   UPDATED_BY="IMARTINS"
			   CREATED="05/26/2015 16:28:46"
			   CREATED_BY="IMARTINS">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Label"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="HTML Label2"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="16"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="05/26/2015 16:28:46"
			   UPDATED_BY="IMARTINS"
			   CREATED="05/26/2015 16:28:46"
			   CREATED_BY="IMARTINS">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="MSISDN"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="05/26/2015 16:28:46"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:46"
				   CREATED_BY="IMARTINS">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   FIELD="MSISDN"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="HTML Text"
			   OWNER_DRAW="N"
			   PICK_APPLET="VF MSISDN Status Pick Applet Bundle"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="18"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="09/07/2016 12:29:56"
			   UPDATED_BY="ESANTOS"
			   CREATED="05/26/2015 16:28:47"
			   CREATED_BY="IMARTINS">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="MSISDN"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="05/26/2015 16:28:47"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:47"
				   CREATED_BY="IMARTINS">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewQuery"
			   MULTI_LINE="N"
			   NAME="NewQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="6"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/26/2015 16:28:47"
			   UPDATED_BY="IMARTINS"
			   CREATED="05/26/2015 16:28:47"
			   CREATED_BY="IMARTINS">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Query"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="05/26/2015 16:28:47"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:47"
				   CREATED_BY="IMARTINS">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEdit"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewRecord"
			   MULTI_LINE="N"
			   NAME="NewRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="7"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/26/2015 16:28:47"
			   UPDATED_BY="IMARTINS"
			   CREATED="05/26/2015 16:28:47"
			   CREATED_BY="IMARTINS">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="New"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="05/26/2015 16:28:47"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:47"
				   CREATED_BY="IMARTINS">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="PositionOnRow"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="PositionOnRow"
			   MULTI_LINE="N"
			   NAME="PositionOnRow"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="8"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/26/2015 16:28:47"
			   UPDATED_BY="IMARTINS"
			   CREATED="05/26/2015 16:28:47"
			   CREATED_BY="IMARTINS">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ShowQueryAssistant"
			   MULTI_LINE="N"
			   NAME="QueryAssistant"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="9"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/26/2015 16:28:47"
			   UPDATED_BY="IMARTINS"
			   CREATED="05/26/2015 16:28:47"
			   CREATED_BY="IMARTINS">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Query Assistant"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="05/26/2015 16:28:47"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:47"
				   CREATED_BY="IMARTINS">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="UndoQuery"
			   MULTI_LINE="N"
			   NAME="UndoQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="10"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/26/2015 16:28:48"
			   UPDATED_BY="IMARTINS"
			   CREATED="05/26/2015 16:28:48"
			   CREATED_BY="IMARTINS">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Cancel"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="05/26/2015 16:28:48"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:48"
				   CREATED_BY="IMARTINS">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonNew"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="UndoRecord"
			   MULTI_LINE="N"
			   NAME="UndoRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="11"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/26/2015 16:28:48"
			   UPDATED_BY="IMARTINS"
			   CREATED="05/26/2015 16:28:48"
			   CREATED_BY="IMARTINS">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Cancel"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="05/26/2015 16:28:48"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:48"
				   CREATED_BY="IMARTINS">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_QUERY"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="MSISDNBasedBundle"
			   MULTI_LINE="N"
			   NAME="VF MSISDN Based Bundle"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="15"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/26/2015 16:28:48"
			   UPDATED_BY="IMARTINS"
			   CREATED="05/26/2015 16:28:48"
			   CREATED_BY="IMARTINS">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="05/26/2015 16:28:48"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:48"
				   CREATED_BY="IMARTINS">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VF_MSISDN"
			   DEFAULT_BUTTON="N"
			   FIELD="MSISDN"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   MULTI_LINE="N"
			   NAME="VF MSISDN Control"
			   OWNER_DRAW="N"
			   PICK_APPLET="VF MSISDN Status Pick Applet Bundle"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="18"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/26/2015 16:28:49"
			   UPDATED_BY="IMARTINS"
			   CREATED="05/26/2015 16:28:49"
			   CREATED_BY="IMARTINS">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VF_QUERY_MSISDN"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="RetrieveMSISDN"
			   MULTI_LINE="N"
			   NAME="VF Query button"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="13"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/26/2015 16:28:49"
			   UPDATED_BY="IMARTINS"
			   CREATED="05/26/2015 16:28:49"
			   CREATED_BY="IMARTINS">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="05/26/2015 16:28:49"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:49"
				   CREATED_BY="IMARTINS">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_SMS_TYPE"
			   COMMENTS="VFTRCBU - GAP01 - Bundle Promo Inquiry - 27052015 IMARTINS"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Label"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VF SMS Type Label"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="05/27/2015 11:26:25"
			   UPDATED_BY="IMARTINS"
			   CREATED="05/26/2015 16:28:49"
			   CREATED_BY="IMARTINS">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   COMMENTS="VFTRCBU - GAP01 - Bundle Promo Inquiry - 27052015 IMARTINS"
			   DEFAULT_BUTTON="N"
			   FIELD="VF SMS Type Pick"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VF SMS Type Pick"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="05/27/2015 11:27:33"
			   UPDATED_BY="IMARTINS"
			   CREATED="05/26/2015 16:28:50"
			   CREATED_BY="IMARTINS">
				<CONTROL_USER_PROP
				   INACTIVE="N"
				   NAME="Enabled"
				   VALUE="TRUE"
				   UPDATED="05/26/2015 16:28:50"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:50"
				   CREATED_BY="IMARTINS">
				</CONTROL_USER_PROP>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_SEND_SMS"
			   COMMENTS="VFTRCBU - GAP01 - Bundle Promo Inquiry - 27052015 IMARTINS"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEdit"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="SendSMS"
			   MULTI_LINE="N"
			   NAME="VF Send SMS"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="4"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/27/2015 11:26:32"
			   UPDATED_BY="IMARTINS"
			   CREATED="05/26/2015 16:28:50"
			   CREATED_BY="IMARTINS">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="05/26/2015 16:28:51"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:51"
				   CREATED_BY="IMARTINS">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEditNew"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="WriteRecord"
			   MULTI_LINE="N"
			   NAME="WriteRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="12"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="05/26/2015 16:28:51"
			   UPDATED_BY="IMARTINS"
			   CREATED="05/26/2015 16:28:51"
			   CREATED_BY="IMARTINS">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Save"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="05/26/2015 16:28:51"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:51"
				   CREATED_BY="IMARTINS">
				</CONTROL_LOCALE>
			</CONTROL>
			<LIST
			   HTML_MULTI_ROW_EDIT="N"
			   HTML_MULTI_ROW_SELECT="N"
			   INACTIVE="N"
			   NAME="List"
			   TOTAL_DISPLAYED="N"
			   TOTAL_REQUIRED="N"
			   UPDATED="06/14/2016 14:42:25"
			   UPDATED_BY="PSANTOS"
			   CREATED="05/26/2015 16:28:52"
			   CREATED_BY="IMARTINS">
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VF_ACTIVATION_DATE_WP15"
				   FIELD="ACTIVATION DATE"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Activation Date"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="Y"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/26/2015 16:28:53"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:52"
				   CREATED_BY="IMARTINS">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="05/26/2015 16:28:52"
					   UPDATED_BY="IMARTINS"
					   CREATED="05/26/2015 16:28:52"
					   CREATED_BY="IMARTINS">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VF_BILLING_ACCOUNT_NO"
				   FIELD="BILLING ACCOUNT NO"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Billing Account"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/26/2015 16:28:53"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:53"
				   CREATED_BY="IMARTINS">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VF_BUNDLE_EROSION"
				   FIELD="BUNDLE EROSION"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Bundle Erosion"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/26/2015 16:28:54"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:53"
				   CREATED_BY="IMARTINS">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="05/26/2015 16:28:54"
					   UPDATED_BY="IMARTINS"
					   CREATED="05/26/2015 16:28:54"
					   CREATED_BY="IMARTINS">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VF_BUNDLE_PACKAGE_NAME"
				   FIELD="BUNDLE PACKAGE NAME"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Bundle Package Name"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/26/2015 16:28:54"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:54"
				   CREATED_BY="IMARTINS">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="05/26/2015 16:28:54"
					   UPDATED_BY="IMARTINS"
					   CREATED="05/26/2015 16:28:54"
					   CREATED_BY="IMARTINS">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VF_BUNDLE_TYPE"
				   FIELD="BUNDLE TYPE"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Bundle Type"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/26/2015 16:28:55"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:54"
				   CREATED_BY="IMARTINS">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="05/26/2015 16:28:55"
					   UPDATED_BY="IMARTINS"
					   CREATED="05/26/2015 16:28:55"
					   CREATED_BY="IMARTINS">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VF_CURRENT_AMOUNT"
				   FIELD="CURRENT AMOUNT"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Current Amount"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/26/2015 16:28:56"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:55"
				   CREATED_BY="IMARTINS">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="05/26/2015 16:28:56"
					   UPDATED_BY="IMARTINS"
					   CREATED="05/26/2015 16:28:56"
					   CREATED_BY="IMARTINS">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VF_CURRENT_BUNDLE_PERIOD"
				   FIELD="CURRENT BUNDLE PERIOD"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Current Bundle Period"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/26/2015 16:28:56"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:56"
				   CREATED_BY="IMARTINS">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="05/26/2015 16:28:56"
					   UPDATED_BY="IMARTINS"
					   CREATED="05/26/2015 16:28:56"
					   CREATED_BY="IMARTINS">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   COMMENTS="VFTRADM-178 | SmartCharging"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_CF_CURRENT_RECURRENT_STEP"
				   FIELD="CURRENT RECURRENT STEP"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Current Recurrent"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="06/02/2016 11:42:35"
				   UPDATED_BY="EFONSECA"
				   CREATED="06/02/2016 11:42:35"
				   CREATED_BY="EFONSECA">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VF_DISPLAY_NAME"
				   FIELD="DISPLAY NAME"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Display Name"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/26/2015 16:28:56"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:56"
				   CREATED_BY="IMARTINS">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="05/26/2015 16:28:56"
					   UPDATED_BY="IMARTINS"
					   CREATED="05/26/2015 16:28:56"
					   CREATED_BY="IMARTINS">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VF_EXPIRE_DATE"
				   FIELD="EXPIRE DATE"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Expire Date"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="Y"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/26/2015 16:28:57"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:56"
				   CREATED_BY="IMARTINS">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="05/26/2015 16:28:57"
					   UPDATED_BY="IMARTINS"
					   CREATED="05/26/2015 16:28:57"
					   CREATED_BY="IMARTINS">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VF_INITIAL_AMOUNT"
				   FIELD="INITIAL AMOUNT"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Initial Amount"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/26/2015 16:28:57"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:57"
				   CREATED_BY="IMARTINS">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="05/26/2015 16:28:57"
					   UPDATED_BY="IMARTINS"
					   CREATED="05/26/2015 16:28:57"
					   CREATED_BY="IMARTINS">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VF_MSISDN"
				   FIELD="MSISDN"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF MSISDN"
				   PICK_APPLET="VF MSISDN Status Pick Applet Bundle"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/26/2015 16:28:57"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:57"
				   CREATED_BY="IMARTINS">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   COMMENTS="VFTRADM-178 | SmartCharging"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_CF_OVERUSAGE_PRICE"
				   FIELD="OVER USAGE PRICE"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Over Usage Price"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="06/02/2016 11:42:38"
				   UPDATED_BY="EFONSECA"
				   CREATED="06/02/2016 11:42:38"
				   CREATED_BY="EFONSECA">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VF_REMAINING_AMOUNT"
				   FIELD="REMAINING AMOUNT"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Remaining Amount"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/26/2015 16:28:57"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:57"
				   CREATED_BY="IMARTINS">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="05/26/2015 16:28:57"
					   UPDATED_BY="IMARTINS"
					   CREATED="05/26/2015 16:28:57"
					   CREATED_BY="IMARTINS">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   COMMENTS="VFTRADM-178 | SmartCharging"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_CF_REMAINING_RECURRENT_NUMBER"
				   FIELD="REMAINING RECURRENT NUMBER"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Remaining Recurrent Number"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="06/02/2016 11:42:42"
				   UPDATED_BY="EFONSECA"
				   CREATED="06/02/2016 11:42:42"
				   CREATED_BY="EFONSECA">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   COMMENTS="PFONSECA Retrofit | SmartCharging Inquiries 14.06.2016"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_CF_SMART_BUNDLE_TYPE"
				   FIELD="SMART BUNDLE TYPE Calc"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Smart Bundle Type"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="06/14/2016 14:40:19"
				   UPDATED_BY="PSANTOS"
				   CREATED="06/14/2016 14:40:19"
				   CREATED_BY="PSANTOS">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VF_STANDARD_AWARD"
				   FIELD="STANDARD AWARD"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Standard Award"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/26/2015 16:28:58"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:58"
				   CREATED_BY="IMARTINS">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="05/26/2015 16:28:58"
					   UPDATED_BY="IMARTINS"
					   CREATED="05/26/2015 16:28:58"
					   CREATED_BY="IMARTINS">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VF_TOTAL_AWARD"
				   FIELD="TOTAL AWARD"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Total Award"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/26/2015 16:28:58"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:58"
				   CREATED_BY="IMARTINS">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="05/26/2015 16:28:58"
					   UPDATED_BY="IMARTINS"
					   CREATED="05/26/2015 16:28:58"
					   CREATED_BY="IMARTINS">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   COMMENTS="VFTRADM-178 | SmartCharging"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_CF_TOTAL_RECURRENT_NUMBER"
				   FIELD="TOTAL RECURRENT NUMBER"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Total Recurrent Number"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="06/02/2016 11:42:44"
				   UPDATED_BY="EFONSECA"
				   CREATED="06/02/2016 11:42:44"
				   CREATED_BY="EFONSECA">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VF_TRANSFER_FROM_PREVIOUS_MONTH"
				   FIELD="TRANSFER FROM PREVIOUS MONTH"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Transfer From Previous Month"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/26/2015 16:28:59"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:58"
				   CREATED_BY="IMARTINS">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="05/26/2015 16:28:58"
					   UPDATED_BY="IMARTINS"
					   CREATED="05/26/2015 16:28:58"
					   CREATED_BY="IMARTINS">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VF_TRANSFER_TO_NEXT_MONTH"
				   FIELD="TRANSFER TO NEXT MONTH"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Transfer To Next Month"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/26/2015 16:28:59"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:59"
				   CREATED_BY="IMARTINS">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="05/26/2015 16:28:59"
					   UPDATED_BY="IMARTINS"
					   CREATED="05/26/2015 16:28:59"
					   CREATED_BY="IMARTINS">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VF_USED_AMOUNT"
				   FIELD="USED AMOUNT"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="VF Used Amount"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="05/26/2015 16:28:59"
				   UPDATED_BY="IMARTINS"
				   CREATED="05/26/2015 16:28:59"
				   CREATED_BY="IMARTINS">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="05/26/2015 16:28:59"
					   UPDATED_BY="IMARTINS"
					   CREATED="05/26/2015 16:28:59"
					   CREATED_BY="IMARTINS">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
			</LIST>
		</APPLET>
	</PROJECT>
</REPOSITORY>



