<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="MMARTINS - 2014/09/15 - WA#33 Drop 2"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="04/11/2017 10:41:37"
	   NAME="TELCO Bulk Framework"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="JMARQUES"
	   UPDATED="04/21/2017 10:53:34"
	   UPDATED_BY="JMARQUES"
	   CREATED="10/01/2014 19:43:41"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<APPLET
		   BUSINESS_COMPONENT="TELCO Bulk Request Header"
		   CLASS="CSSFrameList"
		   COMMENTS="MMARTINS - 2014/09/17 - WA#33 Drop 2"
		   DISABLE_DATALOSS_WARNING="N"
		   HEIGHT="4"
		   INACTIVE="N"
		   NAME="TELCO Bulk Request Header List Applet"
		   NO_DELETE="Y"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   OBJECT_LOCKED="N"
		   SCRIPTED="N"
		   SEARCH_SPECIFICATION="[Type]&lt;&gt;LookupValue(&quot;VFTRCBU_BULK_TYPE&quot;,&quot;Fraud Flag Type&quot;)"
		   TITLE_-_STRING_REFERENCE="X_BULK_REQ_TYPE_APPLET_TITLE"
		   TYPE="Standard"
		   UPGRADE_BEHAVIOR="Preserve"
		   WIDTH="2"
		   UPDATED="04/11/2017 10:53:24"
		   UPDATED_BY="AYILDIZ"
		   CREATED="10/01/2014 20:07:20"
		   CREATED_BY="SADMIN">
			<APPLET_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   REDO="N"
			   TRANSLATE="Y"
			   UPDATED="10/01/2014 20:07:20"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:07:20"
			   CREATED_BY="SADMIN">
			</APPLET_LOCALE>
			<APPLET_USER_PROP
			   INACTIVE="N"
			   NAME="CanInvokeMethod: TELCOBulkRequestCancel"
			   VALUE="[Status] &lt;&gt; LookupValue(&apos;TELCO_BULK_REQ_STATUS&apos;, &apos;Cancelled&apos;) AND [Status] &lt;&gt; LookupValue(&apos;TELCO_BULK_REQ_STATUS&apos;, &apos;Completed&apos;)"
			   UPDATED="10/01/2014 20:07:20"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:07:20"
			   CREATED_BY="SADMIN">
			</APPLET_USER_PROP>
			<APPLET_USER_PROP
			   INACTIVE="N"
			   NAME="CanInvokeMethod: TELCOBulkRequestRetry"
			   VALUE="[Status] = LookupValue(&apos;TELCO_BULK_REQ_STATUS&apos;, &apos;Queued&apos;) OR [Status] = LookupValue(&apos;TELCO_BULK_REQ_STATUS&apos;, &apos;Partially Completed&apos;) OR [Status] = LookupValue(&apos;TELCO_BULK_REQ_STATUS&apos;, &apos;Failed - Retry&apos;)"
			   UPDATED="04/11/2017 10:53:24"
			   UPDATED_BY="AYILDIZ"
			   CREATED="10/01/2014 20:07:20"
			   CREATED_BY="SADMIN">
			</APPLET_USER_PROP>
			<APPLET_USER_PROP
			   INACTIVE="N"
			   NAME="CanInvokeMethod: TELCOBulkRequestSubmit"
			   VALUE="[Status] = LookupValue(&apos;TELCO_BULK_REQ_STATUS&apos;, &apos;Creating&apos;) OR [Status] = LookupValue(&apos;TELCO_BULK_REQ_STATUS&apos;, &apos;Validation Failed&apos;)"
			   UPDATED="10/01/2014 20:07:20"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:07:20"
			   CREATED_BY="SADMIN">
			</APPLET_USER_PROP>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Edit List"
			   SEQUENCE="0"
			   TYPE="Edit List"
			   WEB_TEMPLATE="Applet List (Base/EditList)"
			   UPDATED="04/06/2017 10:48:39"
			   UPDATED_BY="JMARQUES"
			   CREATED="10/01/2014 20:07:20"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="CancelButton"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="111"
				   MARKUP_LANGUAGE="HTML"
				   NAME="CancelButton"
				   TYPE="Control"
				   UPDATED="10/01/2014 20:07:20"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="DeleteRecord"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="133"
				   MARKUP_LANGUAGE="HTML"
				   NAME="DeleteRecord"
				   TYPE="Control"
				   UPDATED="10/01/2014 20:07:20"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Effective Start Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="505"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Effective Start Date"
				   TYPE="List Item"
				   UPDATED="10/01/2014 20:07:20"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Effective Start Date"
				   EXPRESSION="TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="510"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Effective Start Date2"
				   TYPE="List Item"
				   UPDATED="04/06/2017 10:38:27"
				   UPDATED_BY="JMARQUES"
				   CREATED="03/17/2015 18:59:50"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Effective Start Date"
				   EXPRESSION="TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="510"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Effective Start Date3"
				   TYPE="List Item"
				   UPDATED="04/06/2017 10:48:39"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/06/2017 10:38:11"
				   CREATED_BY="JMARQUES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="End Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="504"
				   MARKUP_LANGUAGE="HTML"
				   NAME="End Date"
				   TYPE="List Item"
				   UPDATED="10/01/2014 20:07:20"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="End Date"
				   EXPRESSION="TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="513"
				   MARKUP_LANGUAGE="HTML"
				   NAME="End Date2"
				   TYPE="List Item"
				   UPDATED="04/06/2017 10:39:54"
				   UPDATED_BY="JMARQUES"
				   CREATED="03/17/2015 18:59:50"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Error Code"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="507"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Error Code"
				   TYPE="List Item"
				   UPDATED="10/01/2014 20:07:20"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Error Code"
				   EXPRESSION="TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="515"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Error Code2"
				   TYPE="List Item"
				   UPDATED="04/06/2017 10:39:45"
				   UPDATED_BY="JMARQUES"
				   CREATED="03/17/2015 18:59:50"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Error Message"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="508"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Error Message"
				   TYPE="List Item"
				   UPDATED="10/01/2014 20:07:20"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Error Message"
				   EXPRESSION="TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="516"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Error Message2"
				   TYPE="List Item"
				   UPDATED="04/06/2017 10:39:43"
				   UPDATED_BY="JMARQUES"
				   CREATED="03/17/2015 18:59:50"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Id"
				   EXPRESSION="TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="147"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Id"
				   TYPE="List Item"
				   UPDATED="03/17/2015 18:59:51"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 18:59:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Language"
				   EXPRESSION="TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="519"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Language"
				   TYPE="List Item"
				   UPDATED="04/06/2017 10:39:26"
				   UPDATED_BY="JMARQUES"
				   CREATED="03/17/2015 18:59:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="ManualSubmitButton"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="110"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ManualSubmitButton"
				   TYPE="Control"
				   UPDATED="10/01/2014 20:07:20"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="509"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application2"
				   TYPE="Control"
				   UPDATED="04/06/2017 10:38:13"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/06/2017 10:38:13"
				   CREATED_BY="JMARQUES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="508"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application3"
				   TYPE="Control"
				   UPDATED="04/06/2017 10:38:16"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/06/2017 10:38:16"
				   CREATED_BY="JMARQUES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="507"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application4"
				   TYPE="Control"
				   UPDATED="04/06/2017 10:38:24"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/06/2017 10:38:24"
				   CREATED_BY="JMARQUES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NewQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="106"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NewQuery"
				   TYPE="Control"
				   UPDATED="10/01/2014 20:07:20"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NewRecord"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="131"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NewRecord"
				   TYPE="Control"
				   UPDATED="10/01/2014 20:07:20"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Priority"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="502"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Priority"
				   TYPE="List Item"
				   UPDATED="10/01/2014 20:07:20"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Priority"
				   EXPRESSION="TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="511"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Priority2"
				   TYPE="List Item"
				   UPDATED="04/06/2017 10:40:10"
				   UPDATED_BY="JMARQUES"
				   CREATED="03/17/2015 18:59:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Read Only Flag"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="144"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Read Only Flag"
				   TYPE="List Item"
				   UPDATED="10/01/2014 20:07:20"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Retries Number"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="510"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Retries Number"
				   TYPE="List Item"
				   UPDATED="10/01/2014 20:07:20"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Retries Number"
				   EXPRESSION="TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="518"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Retries Number2"
				   TYPE="List Item"
				   UPDATED="04/06/2017 10:39:33"
				   UPDATED_BY="JMARQUES"
				   CREATED="03/17/2015 18:59:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Retry Flag"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="509"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Retry Flag"
				   TYPE="List Item"
				   UPDATED="10/01/2014 20:07:20"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Retry Flag"
				   EXPRESSION="TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="517"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Retry Flag2"
				   TYPE="List Item"
				   UPDATED="04/06/2017 10:39:36"
				   UPDATED_BY="JMARQUES"
				   CREATED="03/17/2015 18:59:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="RetryButton"
				   EXPRESSION="TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="110"
				   MARKUP_LANGUAGE="HTML"
				   NAME="RetryButton"
				   TYPE="Control"
				   UPDATED="10/01/2014 20:07:20"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Start Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="503"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Start Date"
				   TYPE="List Item"
				   UPDATED="10/01/2014 20:07:20"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Start Date"
				   EXPRESSION="TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="512"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Start Date2"
				   TYPE="List Item"
				   UPDATED="04/06/2017 10:40:01"
				   UPDATED_BY="JMARQUES"
				   CREATED="03/17/2015 18:59:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Status"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="501"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Status"
				   TYPE="List Item"
				   UPDATED="10/01/2014 20:07:20"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Status Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="506"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Status Date"
				   TYPE="List Item"
				   UPDATED="10/01/2014 20:07:20"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Status Date"
				   EXPRESSION="TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="514"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Status Date2"
				   TYPE="List Item"
				   UPDATED="04/06/2017 10:39:54"
				   UPDATED_BY="JMARQUES"
				   CREATED="03/17/2015 18:59:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Status"
				   EXPRESSION="TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="502"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Status2"
				   TYPE="List Item"
				   UPDATED="04/06/2017 10:40:42"
				   UPDATED_BY="JMARQUES"
				   CREATED="03/17/2015 18:59:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="SubmitButton"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="109"
				   MARKUP_LANGUAGE="HTML"
				   NAME="SubmitButton"
				   TYPE="Control"
				   UPDATED="10/01/2014 20:07:20"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Type"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="147"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Type"
				   TYPE="List Item"
				   UPDATED="10/01/2014 20:07:20"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Type"
				   EXPRESSION="TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="501"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Type2"
				   TYPE="List Item"
				   UPDATED="03/17/2015 18:59:51"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 18:59:51"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VFTRAD Contact SMS Number"
				   EXPRESSION="TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="506"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRAD Contact SMS Number"
				   TYPE="List Item"
				   UPDATED="04/06/2017 10:48:36"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/06/2017 10:38:27"
				   CREATED_BY="JMARQUES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VFTRAD Current Req Number"
				   EXPRESSION="TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="504"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRAD Current Req Number"
				   TYPE="List Item"
				   UPDATED="04/06/2017 10:48:06"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/06/2017 10:40:01"
				   CREATED_BY="JMARQUES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VFTRAD Request UID"
				   EXPRESSION="TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="503"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRAD Request UID"
				   TYPE="List Item"
				   UPDATED="04/06/2017 10:48:00"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/06/2017 10:40:10"
				   CREATED_BY="JMARQUES">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="VFTRAD Total Req Number"
				   EXPRESSION="TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="505"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRAD Total Req Number"
				   TYPE="List Item"
				   UPDATED="04/06/2017 10:48:18"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/06/2017 10:39:54"
				   CREATED_BY="JMARQUES">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="20"
			   INACTIVE="N"
			   LEFT="2"
			   MULTI_LINE="N"
			   NAME="AppletTitle"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="1"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="2"
			   TYPE="Label"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="96"
			   UPDATED="10/01/2014 20:07:20"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:07:20"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_CANCEL-1004230137-1J7"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="24"
			   INACTIVE="N"
			   METHOD_INVOKED="TELCOBulkRequestCancel"
			   MULTI_LINE="N"
			   NAME="CancelButton"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="10/01/2014 20:07:20"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:07:20"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_DELETE-1004224629-055"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="Y"
			   LEFT="0"
			   METHOD_INVOKED="DeleteRecord"
			   MULTI_LINE="N"
			   NAME="DeleteRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="3"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/01/2014 20:07:20"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:07:20"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="10/01/2014 20:07:20"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:20"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="590"
			   INACTIVE="N"
			   LEFT="6"
			   MULTI_LINE="N"
			   NAME="List"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="2"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="28"
			   TYPE="ListControl"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="1012"
			   UPDATED="10/01/2014 20:07:20"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:07:20"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY-1005111820-1VI"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewQuery"
			   MULTI_LINE="N"
			   NAME="NewQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="4"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/01/2014 20:07:20"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:07:20"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="10/01/2014 20:07:20"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:20"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_NEW-1004235437-602"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEdit"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewRecord"
			   MULTI_LINE="N"
			   NAME="NewRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="5"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/01/2014 20:07:20"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:07:20"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="10/01/2014 20:07:20"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:20"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_RETRY-1005112516-2EC"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="24"
			   INACTIVE="N"
			   METHOD_INVOKED="TELCOBulkRequestRetry"
			   MULTI_LINE="N"
			   NAME="RetryButton"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="10/01/2014 20:07:20"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:07:20"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="10/01/2014 20:07:20"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:20"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_SUBMIT-1004224803-0IW"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="24"
			   INACTIVE="N"
			   METHOD_INVOKED="TELCOBulkRequestSubmit"
			   MULTI_LINE="N"
			   NAME="SubmitButton"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="10/01/2014 20:07:20"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:07:20"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<LIST
			   HTML_MULTI_ROW_EDIT="N"
			   HTML_MULTI_ROW_SELECT="N"
			   INACTIVE="N"
			   NAME="List"
			   TOTAL_DISPLAYED="N"
			   TOTAL_REQUIRED="N"
			   UPDATED="04/06/2017 10:47:20"
			   UPDATED_BY="JMARQUES"
			   CREATED="10/01/2014 20:07:20"
			   CREATED_BY="SADMIN">
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_EFFECTIVE_DATE-1004230809-29V"
				   FIELD="Effective Start Date"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Field"
				   INACTIVE="N"
				   NAME="Effective Start Date"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="Y"
				   SEQUENCE="7"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="10/01/2014 20:07:20"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:20"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="10/01/2014 20:07:20"
					   UPDATED_BY="SADMIN"
					   CREATED="10/01/2014 20:07:20"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_COMPLETE_DATE-1004230347-1XZ"
				   FIELD="End Date"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Field"
				   INACTIVE="N"
				   NAME="End Date"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="Y"
				   SEQUENCE="8"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="04/30/2015 09:23:39"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:20"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="10/01/2014 20:07:20"
					   UPDATED_BY="SADMIN"
					   CREATED="10/01/2014 20:07:20"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_ERROR_CODE-1004225150-0BZ"
				   FIELD="Error Code"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Field"
				   INACTIVE="Y"
				   NAME="Error Code"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="Y"
				   SEQUENCE="3"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="10/01/2014 20:07:20"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:20"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="10/01/2014 20:07:20"
					   UPDATED_BY="SADMIN"
					   CREATED="10/01/2014 20:07:20"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_ERROR_MESSAGE-1004231619-3JR"
				   FIELD="Error Message"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="TextArea"
				   INACTIVE="Y"
				   NAME="Error Message"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="Y"
				   SEQUENCE="4"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="10/01/2014 20:07:20"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:20"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="10/01/2014 20:07:20"
					   UPDATED_BY="SADMIN"
					   CREATED="10/01/2014 20:07:20"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_ID-1004231107-35W"
				   FIELD="Id"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Field"
				   INACTIVE="N"
				   NAME="Id"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="03/17/2015 18:59:51"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 18:59:51"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_LANGUAGE-1004224522-0YA"
				   FIELD="Language"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Field"
				   INACTIVE="N"
				   NAME="Language"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="03/17/2015 18:59:51"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 18:59:51"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_PRIORITY-1004225619-02F"
				   FIELD="Priority"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Field"
				   INACTIVE="N"
				   NAME="Priority"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="9"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="10/01/2014 20:07:20"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:20"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="10/01/2014 20:07:20"
					   UPDATED_BY="SADMIN"
					   CREATED="10/01/2014 20:07:20"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_RETRY_COUNT"
				   FIELD="Retries Number"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="Y"
				   NAME="Retries Number"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="Y"
				   SEQUENCE="11"
				   SHOW_IN_LIST="N"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="10/01/2014 20:07:20"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:20"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="10/01/2014 20:07:20"
					   UPDATED_BY="SADMIN"
					   CREATED="10/01/2014 20:07:20"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_TELCO_BATCH_RETRY_FLG"
				   FIELD="Retry Flag"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Field"
				   INACTIVE="N"
				   NAME="Retry Flag"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="Y"
				   SEQUENCE="5"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="10/01/2014 20:07:21"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:20"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="10/01/2014 20:07:21"
					   UPDATED_BY="SADMIN"
					   CREATED="10/01/2014 20:07:21"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_START_DATE-1004225315-106"
				   FIELD="Start Date"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Field"
				   INACTIVE="N"
				   NAME="Start Date"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="10"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="10/01/2014 20:07:21"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:21"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="10/01/2014 20:07:21"
					   UPDATED_BY="SADMIN"
					   CREATED="10/01/2014 20:07:21"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_LANDING_SITE_STATUS_CODE"
				   FIELD="Status"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Field"
				   INACTIVE="N"
				   NAME="Status"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="Y"
				   SEQUENCE="2"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="10/01/2014 20:07:21"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:21"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="10/01/2014 20:07:21"
					   UPDATED_BY="SADMIN"
					   CREATED="10/01/2014 20:07:21"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_STATUS_DATE-1004233222-6OW"
				   FIELD="Status Date"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Field"
				   INACTIVE="N"
				   NAME="Status Date"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="Y"
				   SEQUENCE="6"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="10/01/2014 20:07:21"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:21"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="10/01/2014 20:07:21"
					   UPDATED_BY="SADMIN"
					   CREATED="10/01/2014 20:07:21"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_BULK_REQ_TYPE"
				   FIELD="Type"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Field"
				   INACTIVE="N"
				   NAME="Type"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="1"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="10/01/2014 20:07:21"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:21"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="10/01/2014 20:07:21"
					   UPDATED_BY="SADMIN"
					   CREATED="10/01/2014 20:07:21"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VFTRAD_IQ_CONTACT_SMS"
				   FIELD="VTRAD IQ Contact SMS"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Field"
				   INACTIVE="N"
				   NAME="VFTRAD Contact SMS Number"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="04/06/2017 10:47:20"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/06/2017 10:46:12"
				   CREATED_BY="JMARQUES">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VFTRAD_IQ_CURRENT_REQ"
				   FIELD="VFTRAD IQ Current Request Num"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Field"
				   INACTIVE="N"
				   NAME="VFTRAD Current Req Number"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="04/06/2017 10:46:10"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/06/2017 10:43:16"
				   CREATED_BY="JMARQUES">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VFTRAD_IQ_REQ_UID"
				   FIELD="VFTRAD IQ Activity UID"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Field"
				   INACTIVE="N"
				   NAME="VFTRAD Request UID"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="04/06/2017 10:43:15"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/06/2017 10:41:11"
				   CREATED_BY="JMARQUES">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_VFTRAD_IQ_TOTAL_REQ"
				   FIELD="VFTRAD IQ Total Requests Num"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Field"
				   INACTIVE="N"
				   NAME="VFTRAD Total Req Number"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="04/06/2017 10:43:09"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/06/2017 10:42:03"
				   CREATED_BY="JMARQUES">
				</LIST_COLUMN>
			</LIST>
		</APPLET>
	</PROJECT>
</REPOSITORY>



