<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="08/11/2017 16:02:15"
   UPDATED_BY="SADMIN"
   CREATED="08/11/2017 11:53:44"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="20140703 - VFTRCBU Project for WP#01 objects"
	   INACTIVE="N"
	   LOCKED="N"
	   LOCKED_DATE="08/11/2017 16:04:06"
	   NAME="VFTRCBU Customer_Account_Subscriber Management"
	   UI_FREEZE="N"
	   UPDATED="12/30/2017 12:04:36"
	   UPDATED_BY="IBM_MERVEO"
	   CREATED="08/14/2014 20:13:39"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<APPLET
		   BUSINESS_COMPONENT="VFTRCBU Activate New Line TBC"
		   CLASS="CSSSWEFrameTask"
		   COMMENTS="WA#11 AVIEIRA 20140804"
		   DISABLE_DATALOSS_WARNING="N"
		   HEIGHT="4"
		   INACTIVE="N"
		   NAME="VFTRCBU Activate New Line - Subscriber Data"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   OBJECT_LOCKED="N"
		   SCRIPTED="Y"
		   TITLE_-_STRING_REFERENCE="X_VF_SUBSCRIBER"
		   TYPE="Task"
		   UPGRADE_BEHAVIOR="Preserve"
		   WIDTH="2"
		   UPDATED="12/30/2017 19:33:20"
		   UPDATED_BY="IBM_MERVEO"
		   CREATED="10/01/2014 20:07:28"
		   CREATED_BY="SADMIN">
			<APPLET_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="WebApplet_Load"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function WebApplet_Load ()
{

}"
			   UPDATED="01/30/2015 09:43:44"
			   UPDATED_BY="SADMIN"
			   CREATED="01/30/2015 09:43:44"
			   CREATED_BY="SADMIN">
			</APPLET_SERVER_SCRIPT>
			<APPLET_USER_PROP
			   INACTIVE="Y"
			   NAME="Read Only Field 1"
			   VALUE="&apos;VFTRCBU SIM Card Type&apos;, &apos;Y&apos;"
			   UPDATED="01/18/2015 15:59:17"
			   UPDATED_BY="SADMIN"
			   CREATED="12/29/2014 11:30:22"
			   CREATED_BY="SADMIN">
			</APPLET_USER_PROP>
			<APPLET_WEB_TEMPLATE
			   EXPRESSION="Edit"
			   INACTIVE="N"
			   NAME="Edit"
			   SEQUENCE="0"
			   TYPE="Edit"
			   WEB_TEMPLATE="Applet Form Grid Layout"
			   UPDATED="12/30/2017 12:03:45"
			   UPDATED_BY="IBM_MERVEO"
			   CREATED="10/01/2014 20:07:28"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Billing Account"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7099"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Billing Account"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="12/29/2014 11:30:22"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:28"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Billing Account"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7110"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Billing Account2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Billing Account"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7110"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Billing Account3"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="9"
				   CONTROL="Billing Account"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7090"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Billing AccountLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="12/29/2014 11:30:22"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:28"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Billing Account"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7095"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Billing AccountLabel2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="11"
				   CONTROL="Billing Account"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7099"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Billing AccountLabel3"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="GSM Type"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7011"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GSM Type"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="12/29/2014 11:30:22"
				   UPDATED_BY="SADMIN"
				   CREATED="12/29/2014 11:30:22"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="GSM Type"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7046"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GSM Type2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="GSM Type"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7052"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GSM Type3"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="8"
				   CONTROL="GSM Type"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7003"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GSM TypeLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="12/29/2014 11:30:22"
				   UPDATED_BY="SADMIN"
				   CREATED="12/29/2014 11:30:22"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="10"
				   CONTROL="GSM Type"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7036"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GSM TypeLabel2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="9"
				   CONTROL="GSM Type"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7043"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GSM TypeLabel3"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="ICCID"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11049"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ICCID"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="12/29/2014 11:30:22"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:28"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="ICCID"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11078"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ICCID2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="ICCID"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11080"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ICCID3"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="8"
				   CONTROL="ICCID"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11041"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ICCIDLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="12/29/2014 11:30:22"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:28"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="ICCID"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11063"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ICCIDLabel2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="10"
				   CONTROL="ICCID"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11070"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ICCIDLabel3"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="112"
				   CONTROL="Label"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2002"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Label"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="10/01/2014 20:07:28"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:28"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="89"
				   CONTROL="Label"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2036"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Label2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="28"
				   CONTROL="Label2"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2005"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Label22"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="28"
				   CONTROL="Label2"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2005"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Label23"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="89"
				   CONTROL="Label"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2036"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Label3"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Layout Design"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="15049"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Layout Design"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="02/12/2015 21:07:18"
				   UPDATED_BY="SADMIN"
				   CREATED="02/12/2015 21:07:18"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Layout Design"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="15078"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Layout Design2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Layout Design"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="15080"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Layout Design3"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="MSISDN"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11011"
				   MARKUP_LANGUAGE="HTML"
				   NAME="MSISDN"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="12/29/2014 11:30:22"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:28"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="MSISDN"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11046"
				   MARKUP_LANGUAGE="HTML"
				   NAME="MSISDN2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="MSISDN"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11052"
				   MARKUP_LANGUAGE="HTML"
				   NAME="MSISDN3"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="8"
				   CONTROL="MSISDN"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11003"
				   MARKUP_LANGUAGE="HTML"
				   NAME="MSISDNLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="12/29/2014 11:30:22"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:29"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="10"
				   CONTROL="MSISDN"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11036"
				   MARKUP_LANGUAGE="HTML"
				   NAME="MSISDNLabel2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="9"
				   CONTROL="MSISDN"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11043"
				   MARKUP_LANGUAGE="HTML"
				   NAME="MSISDNLabel3"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel eChannel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7041"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel eChannel"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel eChannel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="15049"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel eChannel10"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel eChannel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7011"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel eChannel13"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel eChannel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11011"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel eChannel14"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel eChannel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7003"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel eChannel15"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel eChannel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11003"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel eChannel16"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel eChannel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11041"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel eChannel2"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel eChannel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="19011"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel eChannel3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel eChannel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2002"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel eChannel4"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel eChannel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7090"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel eChannel5"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel eChannel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11090"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel eChannel6"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel eChannel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="15090"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel eChannel7"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel eChannel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7049"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel eChannel8"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel eChannel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11049"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel eChannel9"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2002"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11049"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application10"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11041"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application11"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="15049"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application12"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7011"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application13"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7003"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application14"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11011"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application15"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11003"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application16"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="21037"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application17"
				   TYPE="Control"
				   UPDATED="12/30/2017 12:03:45"
				   UPDATED_BY="IBM_MERVEO"
				   CREATED="12/30/2017 12:03:45"
				   CREATED_BY="IBM_MERVEO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="21052"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application18"
				   TYPE="Control"
				   UPDATED="12/30/2017 12:03:45"
				   UPDATED_BY="IBM_MERVEO"
				   CREATED="12/30/2017 12:03:45"
				   CREATED_BY="IBM_MERVEO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="20007"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application19"
				   TYPE="Control"
				   UPDATED="12/30/2017 12:03:45"
				   UPDATED_BY="IBM_MERVEO"
				   CREATED="12/30/2017 12:03:45"
				   CREATED_BY="IBM_MERVEO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7099"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application2"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="20024"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application20"
				   TYPE="Control"
				   UPDATED="12/30/2017 12:03:45"
				   UPDATED_BY="IBM_MERVEO"
				   CREATED="12/30/2017 12:03:45"
				   CREATED_BY="IBM_MERVEO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="21046"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application21"
				   TYPE="Control"
				   UPDATED="12/30/2017 12:03:45"
				   UPDATED_BY="IBM_MERVEO"
				   CREATED="12/30/2017 12:03:45"
				   CREATED_BY="IBM_MERVEO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="21063"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application22"
				   TYPE="Control"
				   UPDATED="12/30/2017 12:03:45"
				   UPDATED_BY="IBM_MERVEO"
				   CREATED="12/30/2017 12:03:45"
				   CREATED_BY="IBM_MERVEO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7090"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11099"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application4"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11090"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application5"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="15099"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application6"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="15090"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application7"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7049"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application8"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT TeXCo Application"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7041"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT TeXCo Application9"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT VFTR_Siebel eChannel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="19011"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT VFTR_Siebel eChannel"
				   TYPE="Control"
				   UPDATED="01/18/2015 15:59:17"
				   UPDATED_BY="SADMIN"
				   CREATED="01/18/2015 15:59:17"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Subscriber First Name"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11099"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Subscriber First Name"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="12/29/2014 11:30:22"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:29"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Subscriber First Name"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11110"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Subscriber First Name2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Subscriber First Name"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11110"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Subscriber First Name3"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="9"
				   CONTROL="Subscriber First Name"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11090"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Subscriber First NameLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="12/29/2014 11:30:22"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:29"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Subscriber First Name"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11095"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Subscriber First NameLabel2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="11"
				   CONTROL="Subscriber First Name"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11099"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Subscriber First NameLabel3"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Subscriber Last Name"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="15099"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Subscriber Last Name"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="12/29/2014 11:30:22"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:29"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Subscriber Last Name"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="14110"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Subscriber Last Name2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Subscriber Last Name"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="15110"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Subscriber Last Name3"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="9"
				   CONTROL="Subscriber Last Name"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="15090"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Subscriber Last NameLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="12/29/2014 11:30:22"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:07:29"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Subscriber Last Name"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="15095"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Subscriber Last NameLabel2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="11"
				   CONTROL="Subscriber Last Name"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="15099"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Subscriber Last NameLabel3"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="18"
				   CONTROL="VFTRCBU Reason"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7014"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU Reason"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="18"
				   CONTROL="VFTRCBU Reason"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7015"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU Reason2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="8"
				   CONTROL="VFTRCBU Reason"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7006"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU ReasonLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="8"
				   CONTROL="VFTRCBU Reason"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7007"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU ReasonLabel2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBU SIM Card Type"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7049"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU SIM Card Type"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="12/29/2014 11:30:22"
				   UPDATED_BY="SADMIN"
				   CREATED="12/29/2014 11:30:22"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBU SIM Card Type"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7078"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU SIM Card Type2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:20"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBU SIM Card Type"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7080"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU SIM Card Type3"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:21"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:21"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="8"
				   CONTROL="VFTRCBU SIM Card Type"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7041"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU SIM Card TypeLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="12/29/2014 11:30:22"
				   UPDATED_BY="SADMIN"
				   CREATED="12/29/2014 11:30:22"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBU SIM Card Type"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7063"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU SIM Card TypeLabel2"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:21"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:21"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="10"
				   CONTROL="VFTRCBU SIM Card Type"
				   EXPRESSION="Siebel eChannel"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="7070"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU SIM Card TypeLabel3"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/21/2015 23:17:21"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:21"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBU TBUI Originating Dealer Code"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="20046"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU TBUI Originating Dealer Code"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="12/30/2017 12:03:45"
				   UPDATED_BY="IBM_MERVEO"
				   CREATED="12/30/2017 12:03:45"
				   CREATED_BY="IBM_MERVEO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBU TBUI Originating Dealer Code"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="20031"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU TBUI Originating Dealer CodeLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="12/30/2017 12:03:45"
				   UPDATED_BY="IBM_MERVEO"
				   CREATED="12/30/2017 12:03:45"
				   CREATED_BY="IBM_MERVEO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBU TBUI Originating Shop Code"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="20078"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU TBUI Originating Shop Code"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="12/30/2017 12:03:45"
				   UPDATED_BY="IBM_MERVEO"
				   CREATED="12/30/2017 12:03:45"
				   CREATED_BY="IBM_MERVEO">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="VFTRCBU TBUI Originating Shop Code"
				   EXPRESSION="TeXCo Application"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="20063"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU TBUI Originating Shop CodeLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="12/30/2017 12:03:45"
				   UPDATED_BY="IBM_MERVEO"
				   CREATED="12/30/2017 12:03:45"
				   CREATED_BY="IBM_MERVEO">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VF_BILLING_ACCNT"
			   DEFAULT_BUTTON="N"
			   FIELD="Billing Account"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="Billing Account"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="10/01/2014 20:07:29"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:07:29"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VFTRCBU_GSM_TYPE"
			   DEFAULT_BUTTON="N"
			   FIELD="GSM Type"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="ComboBox"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="GSM Type"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="03/15/2015 00:08:28"
			   UPDATED_BY="SADMIN"
			   CREATED="12/29/2014 11:30:22"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="12/29/2014 11:30:22"
				   UPDATED_BY="SADMIN"
				   CREATED="12/29/2014 11:30:22"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VF_ICCID"
			   DEFAULT_BUTTON="N"
			   DISPLAY_FORMAT="##################"
			   FIELD="ICCID"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Field"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="ICCID"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="03/15/2015 00:08:28"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:07:29"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VF_SUBSCRIBER"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="FormSection"
			   HTML_WIDTH="712"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="Label"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="06/21/2015 23:17:21"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:07:29"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_REASON-1004232329-5O7"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="FormSection"
			   HTML_WIDTH="224"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="Label2"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="11"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="06/21/2015 23:17:21"
			   UPDATED_BY="SADMIN"
			   CREATED="06/21/2015 23:17:21"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Hidden"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="Layout Design"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="02/12/2015 21:07:18"
			   UPDATED_BY="SADMIN"
			   CREATED="02/12/2015 21:07:18"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VF_MSISDN"
			   DEFAULT_BUTTON="N"
			   DISPLAY_FORMAT="##########"
			   FIELD="MSISDN"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Field"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="MSISDN"
			   OWNER_DRAW="N"
			   PICK_APPLET="VFTRCBU MSISDN Pick Applet"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="01/30/2015 09:43:44"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:07:29"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_FIRST_NAME-0928155823-0JZ"
			   DEFAULT_BUTTON="N"
			   FIELD="Subscriber First Name"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="Subscriber First Name"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="10/01/2014 20:07:29"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:07:29"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VF_BLACKLIST_LAST_NAME"
			   DEFAULT_BUTTON="N"
			   FIELD="Subscriber Last Name"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="Subscriber Last Name"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="10/01/2014 20:07:29"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:07:29"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_REASON-1004232329-5O7"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU Reason"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="ComboBox"
			   HTML_WIDTH="144"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VFTRCBU Reason"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="06/21/2015 23:17:21"
			   UPDATED_BY="SADMIN"
			   CREATED="06/21/2015 23:17:21"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/21/2015 23:17:21"
				   UPDATED_BY="SADMIN"
				   CREATED="06/21/2015 23:17:21"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VF_SIM_TYPE"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU SIM Card Type"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="ComboBox"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VFTRCBU SIM Card Type"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="03/15/2015 00:08:28"
			   UPDATED_BY="SADMIN"
			   CREATED="12/29/2014 11:30:22"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="12/29/2014 11:30:22"
				   UPDATED_BY="SADMIN"
				   CREATED="12/29/2014 11:30:22"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VF_DEALER_CODE"
			   COMMENTS="[IBMMOLAMLI] - Sales Agile 2nd Sprint - Golf SimCard"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU TBUI Originating Dealer Code"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Field"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VFTRCBU TBUI Originating Dealer Code"
			   OWNER_DRAW="N"
			   PICK_APPLET="VF Originating User Pick Applet"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="12/30/2017 12:03:46"
			   UPDATED_BY="IBM_MERVEO"
			   CREATED="12/30/2017 12:03:45"
			   CREATED_BY="IBM_MERVEO">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="12/30/2017 12:03:45"
				   UPDATED_BY="IBM_MERVEO"
				   CREATED="12/30/2017 12:03:45"
				   CREATED_BY="IBM_MERVEO">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VF_ORIG_SHOP_CODE"
			   COMMENTS="[IBMMOLAMLI] - Sales Agile 2nd Sprint - Golf SimCard"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU TBUI Originating Shop Code"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Field"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VFTRCBU TBUI Originating Shop Code"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="12/30/2017 12:03:46"
			   UPDATED_BY="IBM_MERVEO"
			   CREATED="12/30/2017 12:03:46"
			   CREATED_BY="IBM_MERVEO">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="12/30/2017 12:03:46"
				   UPDATED_BY="IBM_MERVEO"
				   CREATED="12/30/2017 12:03:46"
				   CREATED_BY="IBM_MERVEO">
				</CONTROL_LOCALE>
			</CONTROL>
		</APPLET>
	</PROJECT>
</REPOSITORY>



