<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="05/20/2015 12:00:07"
   UPDATED_BY="SADMIN"
   CREATED="05/19/2015 19:58:21"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="ACAMBAS: PD039"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRAD Activate HS Campaign TBUI"
	   UI_FREEZE="N"
	   UPDATED="07/10/2017 17:02:13"
	   UPDATED_BY="VF_SKILICSAL"
	   CREATED="07/07/2017 16:19:07"
	   CREATED_BY="VF_SKILICSAL"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<APPLET
		   BUSINESS_COMPONENT="VFTRAD Activate HS Campaign TBC"
		   CLASS="CSSSWEFrameTask"
		   COMMENTS="ACAMBAS: PD039"
		   DISABLE_DATALOSS_WARNING="N"
		   HEIGHT="4"
		   INACTIVE="N"
		   NAME="VFTRAD Activate HS Campaign Warnings Applet"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   OBJECT_LOCKED="N"
		   SCRIPTED="N"
		   TITLE_-_STRING_REFERENCE="SBL_WARNINGS-1004225329-14T"
		   TYPE="Task"
		   UPGRADE_BEHAVIOR="Preserve"
		   WIDTH="2"
		   UPDATED="07/10/2017 17:26:18"
		   UPDATED_BY="VF_AYILDIZ"
		   CREATED="07/10/2017 10:07:08"
		   CREATED_BY="VF_SKILICSAL">
			<APPLET_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   REDO="N"
			   TRANSLATE="Y"
			   UPDATED="07/10/2017 10:07:08"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:07:08"
			   CREATED_BY="VF_SKILICSAL">
			</APPLET_LOCALE>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Edit"
			   SEQUENCE="0"
			   TYPE="Edit"
			   WEB_TEMPLATE="Applet Form Grid Layout"
			   UPDATED="07/10/2017 10:07:08"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:07:08"
			   CREATED_BY="VF_SKILICSAL">
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="105"
				   CONTROL="VFTRCBU TBUI Warnings"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2005"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU TBUI Warnings2"
				   ROW_SPAN="7"
				   TYPE="Control"
				   UPDATED="07/10/2017 10:07:08"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:07:08"
				   CREATED_BY="VF_SKILICSAL">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_WARNINGS-1004225329-14T"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="FormSection"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="131"
			   MULTI_LINE="N"
			   NAME="AppletLabel"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="1"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="2"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="07/10/2017 10:07:08"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:07:08"
			   CREATED_BY="VF_SKILICSAL">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="07/10/2017 10:07:08"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:07:08"
				   CREATED_BY="VF_SKILICSAL">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="X_VF_SVB_ERROR_STATUS"
			   DEFAULT_BUTTON="N"
			   FIELD="VFTRCBU List Errors Calc"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="FormatData"
			   HTML_HEIGHT="56"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Label"
			   HTML_WIDTH="832"
			   HEIGHT="24"
			   INACTIVE="Y"
			   MULTI_LINE="N"
			   NAME="Error Calc Display"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="N"
			   SEQUENCE="5"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="07/10/2017 10:07:08"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:07:08"
			   CREATED_BY="VF_SKILICSAL">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_WARNINGS-1004225329-14T"
			   DEFAULT_BUTTON="N"
			   FIELD="Warning Message"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="56"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="TextArea"
			   HTML_WIDTH="832"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="VFTRCBU TBUI Warnings"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="Y"
			   SEQUENCE="3"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="07/10/2017 10:07:09"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:07:09"
			   CREATED_BY="VF_SKILICSAL">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="07/10/2017 10:07:09"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:07:09"
				   CREATED_BY="VF_SKILICSAL">
				</CONTROL_LOCALE>
			</CONTROL>
		</APPLET>
	</PROJECT>
</REPOSITORY>



