<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="08/11/2017 16:02:15"
   UPDATED_BY="SADMIN"
   CREATED="08/11/2017 11:53:44"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="20140703 - VFTRCBU Project for WP#01 objects"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="08/22/2017 15:44:37"
	   NAME="VFTRCBU Customer_Account_Subscriber Management"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="IBM_MEHMETH"
	   UPDATED="08/22/2017 19:08:29"
	   UPDATED_BY="IBM_MEHMETH"
	   CREATED="08/14/2014 20:13:39"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<INTEGRATION_OBJECT
		   BASE_OBJECT_TYPE="Siebel Business Object"
		   BUSINESS_OBJECT="PDS Asset Management"
		   COMMENTS="VFTRCBU WA#06 2014.09.04 - FGUEDES"
		   EXTERNAL_NAME="PDS Asset Management"
		   INACTIVE="N"
		   NAME="VFTRCBU Get Subscribers IO"
		   OBJECT_LOCKED="N"
		   XML_TAG="ListOfVFTRCBUGetSubscribersIO"
		   UPDATED="08/22/2017 19:11:12"
		   UPDATED_BY="IBM_MEHMETH"
		   CREATED="10/31/2014 13:36:13"
		   CREATED_BY="SADMIN">
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="Asset Mgmt - Asset"
			   CARDINALITY="Zero or More"
			   EXTERNAL_NAME="Asset Mgmt - Asset"
			   EXTERNAL_SEQUENCE="2"
			   INACTIVE="N"
			   NAME="Asset"
			   SHARE="N"
			   XML_TAG="ListOfAssetMgmt-Asset"
			   UPDATED="08/22/2017 19:08:29"
			   UPDATED_BY="IBM_MEHMETH"
			   CREATED="10/31/2014 13:36:13"
			   CREATED_BY="SADMIN">
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="ACS OOSS Customer Document Type"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="ACS OOSS Customer Document Type"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_STYLE="Element"
				   XML_TAG="AccountType"
				   UPDATED="06/20/2017 00:09:09"
				   UPDATED_BY="SADMIN"
				   CREATED="06/20/2017 00:09:09"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="Account Location"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Account Location"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_STYLE="Element"
				   XML_TAG="AccountLocation"
				   UPDATED="10/31/2014 13:36:13"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2014 13:36:13"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="Billing Account Code"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Billing Account Code"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_STYLE="Element"
				   XML_TAG="BillingAccountCode"
				   UPDATED="01/16/2016 16:39:41"
				   UPDATED_BY="SADMIN"
				   CREATED="01/16/2016 16:39:41"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="Owner Account Code"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Owner Account Code"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_STYLE="Element"
				   XML_TAG="AccountCode"
				   UPDATED="11/25/2014 10:49:55"
				   UPDATED_BY="SADMIN"
				   CREATED="11/25/2014 10:49:55"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="Status"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Status"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_STYLE="Element"
				   XML_TAG="Status"
				   UPDATED="10/31/2014 13:36:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2014 13:36:14"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="VF Account Pay Type"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="VF Account Pay Type"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_STYLE="Element"
				   XML_TAG="PaymentType"
				   UPDATED="03/02/2015 21:25:45"
				   UPDATED_BY="SADMIN"
				   CREATED="03/02/2015 21:25:45"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="VF Final Status"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="VF Final Status"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_STYLE="Element"
				   XML_TAG="VFFinalStatus"
				   UPDATED="08/22/2017 19:08:29"
				   UPDATED_BY="IBM_MEHMETH"
				   CREATED="08/22/2017 19:06:29"
				   CREATED_BY="IBM_MEHMETH">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="VF MSISDN"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="VF MSISDN"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_STYLE="Element"
				   XML_TAG="VFMSISDN"
				   UPDATED="10/31/2014 13:36:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2014 13:36:14"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="VF TC ID Contact"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="VF TC ID Contact"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_STYLE="Element"
				   XML_TAG="VFTCIDContact"
				   UPDATED="10/31/2014 13:36:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2014 13:36:14"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="NoDelete"
				   VALUE="Y"
				   UPDATED="10/31/2014 13:36:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2014 13:36:14"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="NoInsert"
				   VALUE="Y"
				   UPDATED="10/31/2014 13:36:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2014 13:36:14"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="NoUpdate"
				   VALUE="Y"
				   UPDATED="10/31/2014 13:36:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/31/2014 13:36:14"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_USER_PROP>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="Contact"
			   CARDINALITY="Zero or More"
			   EXTERNAL_NAME="Contact"
			   EXTERNAL_SEQUENCE="3"
			   INACTIVE="N"
			   NAME="Contact"
			   PARENT_INTEGRATION_COMPONENT="Asset"
			   SHARE="N"
			   XML_TAG="ListOfContact"
			   UPDATED="10/03/2016 23:26:29"
			   UPDATED_BY="SADMIN"
			   CREATED="11/19/2014 13:36:51"
			   CREATED_BY="SADMIN">
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Birth Date"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Birth Date"
				   PHYSICAL_DATA_TYPE="DTYPE_DATE"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_STYLE="Element"
				   XML_TAG="BirthDate"
				   UPDATED="12/11/2014 10:36:38"
				   UPDATED_BY="SADMIN"
				   CREATED="12/11/2014 10:36:38"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Id"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="ContactId"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_STYLE="Element"
				   XML_TAG="Id"
				   UPDATED="11/19/2014 13:36:51"
				   UPDATED_BY="SADMIN"
				   CREATED="11/19/2014 13:36:51"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Email Address"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Email"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_STYLE="Element"
				   XML_TAG="EmailAddress"
				   UPDATED="11/19/2014 13:36:51"
				   UPDATED_BY="SADMIN"
				   CREATED="11/19/2014 13:36:51"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Fax Phone #"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Fax Phone #"
				   PHYSICAL_DATA_TYPE="DTYPE_PHONE"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_STYLE="Element"
				   XML_TAG="FaxPhone"
				   UPDATED="11/19/2014 13:36:51"
				   UPDATED_BY="SADMIN"
				   CREATED="11/19/2014 13:36:51"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="First Name"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="FirstName"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_STYLE="Element"
				   XML_TAG="FirstName"
				   UPDATED="11/19/2014 13:36:51"
				   UPDATED_BY="SADMIN"
				   CREATED="11/19/2014 13:36:51"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Last Name"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="LastName"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_STYLE="Element"
				   XML_TAG="LastName"
				   UPDATED="11/19/2014 13:36:51"
				   UPDATED_BY="SADMIN"
				   CREATED="11/19/2014 13:36:51"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="M/F LIC"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="M/F LIC"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_STYLE="Element"
				   XML_TAG="Gender"
				   UPDATED="12/11/2014 10:36:38"
				   UPDATED_BY="SADMIN"
				   CREATED="12/11/2014 10:36:38"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="M/M"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="M/M"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_STYLE="Element"
				   XML_TAG="MM"
				   UPDATED="12/11/2014 10:36:38"
				   UPDATED_BY="SADMIN"
				   CREATED="12/11/2014 10:36:38"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="SSN"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="PersonalId"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_STYLE="Element"
				   XML_TAG="SSN"
				   UPDATED="11/19/2014 13:36:51"
				   UPDATED_BY="SADMIN"
				   CREATED="11/19/2014 13:36:51"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Cellular Phone #"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Phone"
				   PHYSICAL_DATA_TYPE="DTYPE_PHONE"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_STYLE="Element"
				   XML_TAG="HomePhone"
				   UPDATED="11/19/2014 13:36:51"
				   UPDATED_BY="SADMIN"
				   CREATED="11/19/2014 13:36:51"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Place of Birth"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Place of Birth"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_STYLE="Element"
				   XML_TAG="PlaceofBirth"
				   UPDATED="12/11/2014 10:36:38"
				   UPDATED_BY="SADMIN"
				   CREATED="12/11/2014 10:36:38"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="TELCO Citizenship LIC"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="TELCO Citizenship LIC"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_STYLE="Element"
				   XML_TAG="Citizenship"
				   UPDATED="12/11/2014 10:36:38"
				   UPDATED_BY="SADMIN"
				   CREATED="12/11/2014 10:36:38"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Type"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Type"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_STYLE="Element"
				   XML_TAG="Type"
				   UPDATED="11/19/2014 13:36:51"
				   UPDATED_BY="SADMIN"
				   CREATED="11/19/2014 13:36:51"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="VF Account Type"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="VF Account Type"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_STYLE="Element"
				   XML_TAG="Accountype"
				   UPDATED="10/03/2016 23:26:29"
				   UPDATED_BY="SADMIN"
				   CREATED="10/03/2016 23:26:29"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="VF Primary Contact Calc"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="VF Primary Contact Calc"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_STYLE="Element"
				   XML_TAG="VFPrimaryContactCalc"
				   UPDATED="07/12/2015 12:23:55"
				   UPDATED_BY="SADMIN"
				   CREATED="07/12/2015 12:23:55"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Work Phone #"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="WorkPhone"
				   PHYSICAL_DATA_TYPE="DTYPE_PHONE"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_STYLE="Element"
				   XML_TAG="WorkPhone"
				   UPDATED="11/19/2014 13:36:51"
				   UPDATED_BY="SADMIN"
				   CREATED="11/19/2014 13:36:51"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="isPrimary"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="isPrimary"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_STYLE="Element"
				   XML_TAG="IsPrimary"
				   UPDATED="07/12/2015 12:23:55"
				   UPDATED_BY="SADMIN"
				   CREATED="07/12/2015 12:23:55"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XMLTagNamespace"
			   VALUE="http://www.siebel.com/xml/VFTRCBUGetSubscribersIO"
			   UPDATED="10/31/2014 13:36:14"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2014 13:36:14"
			   CREATED_BY="SADMIN">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XSDTypeNamespace"
			   VALUE="http://www.siebel.com/xml/VFTRCBUGetSubscribersIO"
			   UPDATED="10/31/2014 13:36:14"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2014 13:36:14"
			   CREATED_BY="SADMIN">
			</INTEGRATION_OBJECT_USER_PROP>
		</INTEGRATION_OBJECT>
	</PROJECT>
</REPOSITORY>



