<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="CCB228 - JFONSECA"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRCBU Subscriber Invoices"
	   UI_FREEZE="N"
	   UPDATED="05/17/2017 10:22:50"
	   UPDATED_BY="JFONSECA"
	   CREATED="04/05/2017 11:12:26"
	   CREATED_BY="JFONSECA"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<INTEGRATION_OBJECT
		   BASE_OBJECT_TYPE="Siebel Business Object"
		   COMMENTS="CCB228 - JFONSECA"
		   EXTERNAL_NAME="VFTRAD Subscriber Invoice Details VBC IO"
		   INACTIVE="N"
		   NAME="VFTRAD Subscriber Invoice Details VBC IO"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="05/03/2017 14:51:33"
		   XML_TAG="ListOfInvoiceDetails"
		   OBJECT_LOCKED_BY_NAME="JFONSECA"
		   UPDATED="05/03/2017 14:55:22"
		   UPDATED_BY="JFONSECA"
		   CREATED="05/03/2017 14:51:08"
		   CREATED_BY="JFONSECA">
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="VFTRAD Invoice Details VBC"
			   CARDINALITY="Zero or More"
			   COMMENTS="CCB228 - JFONSECA"
			   EXTERNAL_NAME="VFTRAD Invoice Details VBC"
			   EXTERNAL_SEQUENCE="1"
			   INACTIVE="N"
			   NAME="VFTRAD Invoice Details VBC"
			   SHARE="N"
			   XML_SEQUENCE="1"
			   XML_TAG="VFTRADInvoice Details"
			   UPDATED="05/03/2017 14:55:22"
			   UPDATED_BY="JFONSECA"
			   CREATED="05/03/2017 14:51:08"
			   CREATED_BY="JFONSECA">
				<INTEGRATION_COMPONENT_FIELD
				   COMMENTS="CCB228 - JFONSECA"
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="10"
				   EXTERNAL_NAME="AMOUNT_EXC_TAX"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="49"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="10"
				   NAME="AMOUNT_EXC_TAX"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="49"
				   XML_STYLE="Element"
				   XML_TAG="AMOUNT_EXC_TAX"
				   UPDATED="05/03/2017 14:55:12"
				   UPDATED_BY="JFONSECA"
				   CREATED="05/03/2017 14:51:09"
				   CREATED_BY="JFONSECA">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   COMMENTS="CCB228 - JFONSECA"
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="10"
				   EXTERNAL_NAME="AMOUNT_INCL_TAX"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="50"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="10"
				   NAME="AMOUNT_INCL_TAX"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="50"
				   XML_STYLE="Element"
				   XML_TAG="AMOUNT_INCL_TAX"
				   UPDATED="05/03/2017 14:55:13"
				   UPDATED_BY="JFONSECA"
				   CREATED="05/03/2017 14:51:09"
				   CREATED_BY="JFONSECA">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   COMMENTS="CCB228 - JFONSECA"
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="200"
				   EXTERNAL_NAME="DETAIL_DESCRIPTION"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="48"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="200"
				   NAME="DETAIL_DESCRIPTION"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="48"
				   XML_STYLE="Element"
				   XML_TAG="DETAIL_DESCRIPTION"
				   UPDATED="05/03/2017 14:55:14"
				   UPDATED_BY="JFONSECA"
				   CREATED="05/03/2017 14:51:09"
				   CREATED_BY="JFONSECA">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   COMMENTS="CCB228 - JFONSECA"
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="60"
				   EXTERNAL_NAME="INVOICE_DETAIL_CODE"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="52"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="60"
				   NAME="INVOICE_DETAIL_CODE"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="52"
				   XML_STYLE="Element"
				   XML_TAG="INVOICE_DETAIL_CODE"
				   UPDATED="05/03/2017 14:55:14"
				   UPDATED_BY="JFONSECA"
				   CREATED="05/03/2017 14:51:10"
				   CREATED_BY="JFONSECA">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   COMMENTS="CCB228 - JFONSECA"
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="20"
				   EXTERNAL_NAME="INVOICE_NUMBER"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="21"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="20"
				   NAME="INVOICE_NUMBER"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="21"
				   XML_STYLE="Element"
				   XML_TAG="INVOICE_NUMBER"
				   UPDATED="05/03/2017 14:55:15"
				   UPDATED_BY="JFONSECA"
				   CREATED="05/03/2017 14:51:10"
				   CREATED_BY="JFONSECA">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   COMMENTS="CCB228 - JFONSECA"
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="50"
				   EXTERNAL_NAME="TAX_CODE"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="51"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="50"
				   NAME="TAX_CODE"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="51"
				   XML_STYLE="Element"
				   XML_TAG="TAX_CODE"
				   UPDATED="05/03/2017 14:55:15"
				   UPDATED_BY="JFONSECA"
				   CREATED="05/03/2017 14:51:10"
				   CREATED_BY="JFONSECA">
				</INTEGRATION_COMPONENT_FIELD>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="AllLangIndependentVals"
			   VALUE="N"
			   UPDATED="05/03/2017 14:51:10"
			   UPDATED_BY="JFONSECA"
			   CREATED="05/03/2017 14:51:10"
			   CREATED_BY="JFONSECA">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XMLTagNamespace"
			   VALUE="http://www.siebel.com/xml/VF%20Int%20Payment"
			   UPDATED="05/03/2017 14:51:10"
			   UPDATED_BY="JFONSECA"
			   CREATED="05/03/2017 14:51:10"
			   CREATED_BY="JFONSECA">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XSDTypeNamespace"
			   VALUE="http://www.siebel.com/xml/VF%20Int%20Payment"
			   UPDATED="05/03/2017 14:51:10"
			   UPDATED_BY="JFONSECA"
			   CREATED="05/03/2017 14:51:10"
			   CREATED_BY="JFONSECA">
			</INTEGRATION_OBJECT_USER_PROP>
		</INTEGRATION_OBJECT>
	</PROJECT>
</REPOSITORY>



