<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="04/21/2017 15:10:20"
	   NAME="VFTRADM Enterprise IQ IFrame"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="JMARQUES"
	   UPDATED="04/21/2017 16:28:07"
	   UPDATED_BY="JMARQUES"
	   CREATED="04/05/2017 17:51:35"
	   CREATED_BY="AYILDIZ"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<INTEGRATION_OBJECT
		   BASE_OBJECT_TYPE="XML"
		   EXTERNAL_NAME="VFTRADGenericLineItemsIO"
		   INACTIVE="N"
		   NAME="VFTRAD Generic Line Items IO"
		   UPDATED="04/21/2017 15:30:31"
		   UPDATED_BY="JMARQUES"
		   CREATED="04/07/2017 13:52:45"
		   CREATED_BY="JMARQUES">
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="LineItem"
			   CARDINALITY="Zero or More"
			   EXTERNAL_NAME="LineItem"
			   EXTERNAL_SEQUENCE="10"
			   INACTIVE="N"
			   NAME="LineItem"
			   SHARE="N"
			   XML_SEQUENCE="10"
			   XML_TAG="LineItem"
			   UPDATED="04/21/2017 15:30:31"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/07/2017 13:52:46"
			   CREATED_BY="JMARQUES">
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/OrderId"
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="ActionCode"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="ActionCode"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_STYLE="Element"
				   XML_TAG="ActionCode"
				   UPDATED="04/07/2017 13:58:12"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/07/2017 13:52:46"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://www.siebel.com/xml/TELCOGetAssetOrder"
					   UPDATED="04/07/2017 13:52:46"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/07/2017 13:52:46"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="AssetIntegId"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="AssetIntegId"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_STYLE="Element"
				   XML_TAG="AssetIntegId"
				   UPDATED="04/21/2017 15:30:31"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/07/2017 13:56:57"
				   CREATED_BY="JMARQUES">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="PenaltyFlag"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="PenaltyFlag"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_STYLE="Element"
				   XML_TAG="PenaltyFlag"
				   UPDATED="04/07/2017 14:01:12"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/07/2017 13:59:18"
				   CREATED_BY="JMARQUES">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XMLTagNamespace"
				   VALUE="http://www.siebel.com/xml/TELCOGetAssetOrder"
				   UPDATED="04/07/2017 13:52:46"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/07/2017 13:52:46"
				   CREATED_BY="JMARQUES">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XSDTypeName"
				   VALUE="TELCOGetAssetOrder"
				   UPDATED="04/07/2017 13:52:47"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/07/2017 13:52:47"
				   CREATED_BY="JMARQUES">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XSDTypeNamespace"
				   VALUE="http://www.siebel.com/xml/TELCOGetAssetOrder"
				   UPDATED="04/07/2017 13:52:47"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/07/2017 13:52:47"
				   CREATED_BY="JMARQUES">
				</INTEGRATION_COMPONENT_USER_PROP>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="EnforceCardinality"
			   VALUE="y"
			   UPDATED="04/07/2017 13:52:47"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/07/2017 13:52:47"
			   CREATED_BY="JMARQUES">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XMLTagNamespace"
			   VALUE="http://www.siebel.com/xml/TELCOGetAssetOrder"
			   UPDATED="04/07/2017 13:52:47"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/07/2017 13:52:47"
			   CREATED_BY="JMARQUES">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XSDTypeName"
			   VALUE="TELCOGetAssetOrder"
			   UPDATED="04/07/2017 13:52:47"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/07/2017 13:52:47"
			   CREATED_BY="JMARQUES">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XSDTypeNamespace"
			   VALUE="http://www.siebel.com/xml/TELCOGetAssetOrder"
			   UPDATED="04/07/2017 13:52:47"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/07/2017 13:52:47"
			   CREATED_BY="JMARQUES">
			</INTEGRATION_OBJECT_USER_PROP>
		</INTEGRATION_OBJECT>
	</PROJECT>
</REPOSITORY>



