<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="08/11/2017 16:02:15"
   UPDATED_BY="SADMIN"
   CREATED="08/11/2017 11:53:44"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRCBU TIBCO Integration IOs"
	   UI_FREEZE="N"
	   UPDATED="02/06/2018 15:01:57"
	   UPDATED_BY="IBM_FSIDDIQUE"
	   CREATED="08/14/2014 20:16:37"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<INTEGRATION_OBJECT
		   BASE_OBJECT_TYPE="XML"
		   EXTERNAL_NAME="ManageDataRoamingLimitCBURequest"
		   INACTIVE="N"
		   NAME="ManageDataRoamingLimitCBURequest"
		   OBJECT_LOCKED="N"
		   UPDATED="02/09/2018 18:31:02"
		   UPDATED_BY="IBM_FSIDDIQUE"
		   CREATED="02/06/2018 11:17:56"
		   CREATED_BY="IBM_FSIDDIQUE">
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="ManageDataRoamingLimitCBURequest"
			   EXTERNAL_NAME="ManageDataRoamingLimitCBURequest"
			   EXTERNAL_SEQUENCE="1"
			   INACTIVE="N"
			   NAME="ManageDataRoamingLimitCBURequest"
			   SHARE="N"
			   XML_SEQUENCE="1"
			   UPDATED="02/06/2018 11:17:57"
			   UPDATED_BY="IBM_FSIDDIQUE"
			   CREATED="02/06/2018 11:17:57"
			   CREATED_BY="IBM_FSIDDIQUE">
			</INTEGRATION_COMPONENT>
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="/Request"
			   CARDINALITY="One"
			   EXTERNAL_NAME="Request"
			   EXTERNAL_SEQUENCE="2"
			   INACTIVE="N"
			   NAME="Request"
			   PARENT_INTEGRATION_COMPONENT="ManageDataRoamingLimitCBURequest"
			   SHARE="N"
			   XML_SEQUENCE="2"
			   XML_TAG="Request"
			   UPDATED="02/06/2018 11:17:59"
			   UPDATED_BY="IBM_FSIDDIQUE"
			   CREATED="02/06/2018 11:17:57"
			   CREATED_BY="IBM_FSIDDIQUE">
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/Amount"
				   EXTERNAL_NAME="Amount"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="5"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Amount"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="5"
				   XML_STYLE="Element"
				   XML_TAG="Amount"
				   UPDATED="02/06/2018 11:17:57"
				   UPDATED_BY="IBM_FSIDDIQUE"
				   CREATED="02/06/2018 11:17:57"
				   CREATED_BY="IBM_FSIDDIQUE">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/CustomerManagement/ManageDataRoamingLimitCBU/v1"
					   UPDATED="02/06/2018 11:17:57"
					   UPDATED_BY="IBM_FSIDDIQUE"
					   CREATED="02/06/2018 11:17:57"
					   CREATED_BY="IBM_FSIDDIQUE">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="02/06/2018 11:17:57"
					   UPDATED_BY="IBM_FSIDDIQUE"
					   CREATED="02/06/2018 11:17:57"
					   CREATED_BY="IBM_FSIDDIQUE">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="02/06/2018 11:17:57"
					   UPDATED_BY="IBM_FSIDDIQUE"
					   CREATED="02/06/2018 11:17:57"
					   CREATED_BY="IBM_FSIDDIQUE">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/MSISDN"
				   EXTERNAL_NAME="MSISDN"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="3"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="MSISDN"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="3"
				   XML_STYLE="Element"
				   XML_TAG="MSISDN"
				   UPDATED="02/06/2018 11:17:58"
				   UPDATED_BY="IBM_FSIDDIQUE"
				   CREATED="02/06/2018 11:17:57"
				   CREATED_BY="IBM_FSIDDIQUE">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/CustomerManagement/ManageDataRoamingLimitCBU/v1"
					   UPDATED="02/06/2018 11:17:58"
					   UPDATED_BY="IBM_FSIDDIQUE"
					   CREATED="02/06/2018 11:17:58"
					   CREATED_BY="IBM_FSIDDIQUE">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="02/06/2018 11:17:58"
					   UPDATED_BY="IBM_FSIDDIQUE"
					   CREATED="02/06/2018 11:17:58"
					   CREATED_BY="IBM_FSIDDIQUE">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="02/06/2018 11:17:58"
					   UPDATED_BY="IBM_FSIDDIQUE"
					   CREATED="02/06/2018 11:17:58"
					   CREATED_BY="IBM_FSIDDIQUE">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/Operation"
				   EXTERNAL_NAME="Operation"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="4"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Operation"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="4"
				   XML_STYLE="Element"
				   XML_TAG="Operation"
				   UPDATED="02/06/2018 11:17:58"
				   UPDATED_BY="IBM_FSIDDIQUE"
				   CREATED="02/06/2018 11:17:58"
				   CREATED_BY="IBM_FSIDDIQUE">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/CustomerManagement/ManageDataRoamingLimitCBU/v1"
					   UPDATED="02/06/2018 11:17:58"
					   UPDATED_BY="IBM_FSIDDIQUE"
					   CREATED="02/06/2018 11:17:58"
					   CREATED_BY="IBM_FSIDDIQUE">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="02/06/2018 11:17:58"
					   UPDATED_BY="IBM_FSIDDIQUE"
					   CREATED="02/06/2018 11:17:58"
					   CREATED_BY="IBM_FSIDDIQUE">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="02/06/2018 11:17:58"
					   UPDATED_BY="IBM_FSIDDIQUE"
					   CREATED="02/06/2018 11:17:58"
					   CREATED_BY="IBM_FSIDDIQUE">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ShopId"
				   EXTERNAL_NAME="ShopId"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="6"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="ShopId"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="6"
				   XML_STYLE="Element"
				   XML_TAG="ShopId"
				   UPDATED="02/06/2018 11:17:59"
				   UPDATED_BY="IBM_FSIDDIQUE"
				   CREATED="02/06/2018 11:17:58"
				   CREATED_BY="IBM_FSIDDIQUE">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/CustomerManagement/ManageDataRoamingLimitCBU/v1"
					   UPDATED="02/06/2018 11:17:58"
					   UPDATED_BY="IBM_FSIDDIQUE"
					   CREATED="02/06/2018 11:17:58"
					   CREATED_BY="IBM_FSIDDIQUE">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="02/06/2018 11:17:59"
					   UPDATED_BY="IBM_FSIDDIQUE"
					   CREATED="02/06/2018 11:17:59"
					   CREATED_BY="IBM_FSIDDIQUE">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="02/06/2018 11:17:59"
					   UPDATED_BY="IBM_FSIDDIQUE"
					   CREATED="02/06/2018 11:17:59"
					   CREATED_BY="IBM_FSIDDIQUE">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XMLTagNamespace"
				   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/CustomerManagement/ManageDataRoamingLimitCBU/v1"
				   UPDATED="02/06/2018 11:17:59"
				   UPDATED_BY="IBM_FSIDDIQUE"
				   CREATED="02/06/2018 11:17:59"
				   CREATED_BY="IBM_FSIDDIQUE">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XSDTypeName"
				   VALUE="Request"
				   UPDATED="02/06/2018 11:17:59"
				   UPDATED_BY="IBM_FSIDDIQUE"
				   CREATED="02/06/2018 11:17:59"
				   CREATED_BY="IBM_FSIDDIQUE">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XSDTypeNamespace"
				   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/CustomerManagement/ManageDataRoamingLimitCBU/v1"
				   UPDATED="02/06/2018 11:17:59"
				   UPDATED_BY="IBM_FSIDDIQUE"
				   CREATED="02/06/2018 11:17:59"
				   CREATED_BY="IBM_FSIDDIQUE">
				</INTEGRATION_COMPONENT_USER_PROP>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="EnforceCardinality"
			   VALUE="y"
			   UPDATED="02/06/2018 11:17:59"
			   UPDATED_BY="IBM_FSIDDIQUE"
			   CREATED="02/06/2018 11:17:59"
			   CREATED_BY="IBM_FSIDDIQUE">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XMLTagNamespace"
			   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/CustomerManagement/ManageDataRoamingLimitCBU/v1"
			   UPDATED="02/06/2018 11:17:59"
			   UPDATED_BY="IBM_FSIDDIQUE"
			   CREATED="02/06/2018 11:17:59"
			   CREATED_BY="IBM_FSIDDIQUE">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XSDTypeName"
			   VALUE="ManageDataRoamingLimitCBURequest"
			   UPDATED="02/06/2018 11:17:59"
			   UPDATED_BY="IBM_FSIDDIQUE"
			   CREATED="02/06/2018 11:17:59"
			   CREATED_BY="IBM_FSIDDIQUE">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XSDTypeNamespace"
			   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/CustomerManagement/ManageDataRoamingLimitCBU/v1"
			   UPDATED="02/06/2018 11:17:59"
			   UPDATED_BY="IBM_FSIDDIQUE"
			   CREATED="02/06/2018 11:17:59"
			   CREATED_BY="IBM_FSIDDIQUE">
			</INTEGRATION_OBJECT_USER_PROP>
		</INTEGRATION_OBJECT>
	</PROJECT>
</REPOSITORY>



