<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="08/11/2017 16:02:15"
   UPDATED_BY="SADMIN"
   CREATED="08/11/2017 11:53:44"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRCBU TIBCO Integration IOs"
	   UI_FREEZE="N"
	   UPDATED="04/05/2018 17:34:02"
	   UPDATED_BY="IBM_SRALI"
	   CREATED="08/14/2014 20:16:37"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<INTEGRATION_OBJECT
		   BASE_OBJECT_TYPE="XML"
		   EXTERNAL_NAME="GetDataRoamingLimitEBUResponse"
		   INACTIVE="N"
		   NAME="GetDataRoamingLimitEBUResponse"
		   OBJECT_LOCKED="N"
		   UPDATED="04/06/2018 14:34:16"
		   UPDATED_BY="IBM_SRALI"
		   CREATED="02/06/2018 11:17:52"
		   CREATED_BY="IBM_FSIDDIQUE">
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="/BillingAccount"
			   CARDINALITY="Zero or One"
			   EXTERNAL_NAME="BillingAccount"
			   EXTERNAL_SEQUENCE="3"
			   INACTIVE="N"
			   NAME="BillingAccount"
			   PARENT_INTEGRATION_COMPONENT="Response"
			   SHARE="N"
			   XML_SEQUENCE="3"
			   XML_TAG="BillingAccount"
			   UPDATED="02/06/2018 11:17:52"
			   UPDATED_BY="IBM_FSIDDIQUE"
			   CREATED="02/06/2018 11:17:52"
			   CREATED_BY="IBM_FSIDDIQUE">
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XMLTagNamespace"
				   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/CustomerInquiries/GetDataRoamingLimitEBU/v1"
				   UPDATED="02/06/2018 11:17:52"
				   UPDATED_BY="IBM_FSIDDIQUE"
				   CREATED="02/06/2018 11:17:52"
				   CREATED_BY="IBM_FSIDDIQUE">
				</INTEGRATION_COMPONENT_USER_PROP>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="/Response/DataRoamingLimit"
			   CARDINALITY="Zero or One"
			   EXTERNAL_NAME="DataRoamingLimit"
			   EXTERNAL_SEQUENCE="3"
			   INACTIVE="N"
			   NAME="DataRoamingLimit"
			   PARENT_INTEGRATION_COMPONENT="Response"
			   SHARE="N"
			   XML_SEQUENCE="3"
			   XML_TAG="DataRoamingLimit"
			   UPDATED="04/05/2018 17:34:02"
			   UPDATED_BY="IBM_SRALI"
			   CREATED="02/06/2018 11:17:52"
			   CREATED_BY="IBM_FSIDDIQUE">
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/BillingAccount/DataRoamingLimit/ActiveLimit"
				   EXTERNAL_NAME="ActiveLimit"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="5"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="ActiveLimit"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="5"
				   XML_STYLE="Element"
				   XML_TAG="ActiveLimit"
				   UPDATED="02/06/2018 11:17:52"
				   UPDATED_BY="IBM_FSIDDIQUE"
				   CREATED="02/06/2018 11:17:52"
				   CREATED_BY="IBM_FSIDDIQUE">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/CustomerInquiries/GetDataRoamingLimitEBU/v1"
					   UPDATED="02/06/2018 11:17:52"
					   UPDATED_BY="IBM_FSIDDIQUE"
					   CREATED="02/06/2018 11:17:52"
					   CREATED_BY="IBM_FSIDDIQUE">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="integer"
					   UPDATED="02/06/2018 11:17:52"
					   UPDATED_BY="IBM_FSIDDIQUE"
					   CREATED="02/06/2018 11:17:52"
					   CREATED_BY="IBM_FSIDDIQUE">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="02/06/2018 11:17:52"
					   UPDATED_BY="IBM_FSIDDIQUE"
					   CREATED="02/06/2018 11:17:52"
					   CREATED_BY="IBM_FSIDDIQUE">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/BillingAccount/DataRoamingLimit/MSISDN"
				   EXTERNAL_NAME="MSISDN"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="6"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="MSISDN"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="6"
				   XML_STYLE="Element"
				   XML_TAG="MSISDN"
				   UPDATED="02/06/2018 11:17:53"
				   UPDATED_BY="IBM_FSIDDIQUE"
				   CREATED="02/06/2018 11:17:52"
				   CREATED_BY="IBM_FSIDDIQUE">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/CustomerInquiries/GetDataRoamingLimitEBU/v1"
					   UPDATED="02/06/2018 11:17:53"
					   UPDATED_BY="IBM_FSIDDIQUE"
					   CREATED="02/06/2018 11:17:53"
					   CREATED_BY="IBM_FSIDDIQUE">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="02/06/2018 11:17:53"
					   UPDATED_BY="IBM_FSIDDIQUE"
					   CREATED="02/06/2018 11:17:53"
					   CREATED_BY="IBM_FSIDDIQUE">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="02/06/2018 11:17:53"
					   UPDATED_BY="IBM_FSIDDIQUE"
					   CREATED="02/06/2018 11:17:53"
					   CREATED_BY="IBM_FSIDDIQUE">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/BillingAccount/DataRoamingLimit/RequestLimit"
				   EXTERNAL_NAME="RequestLimit"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="7"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="RequestLimit"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="7"
				   XML_STYLE="Element"
				   XML_TAG="RequestLimit"
				   UPDATED="02/06/2018 11:17:54"
				   UPDATED_BY="IBM_FSIDDIQUE"
				   CREATED="02/06/2018 11:17:53"
				   CREATED_BY="IBM_FSIDDIQUE">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/CustomerInquiries/GetDataRoamingLimitEBU/v1"
					   UPDATED="02/06/2018 11:17:53"
					   UPDATED_BY="IBM_FSIDDIQUE"
					   CREATED="02/06/2018 11:17:53"
					   CREATED_BY="IBM_FSIDDIQUE">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="integer"
					   UPDATED="02/06/2018 11:17:53"
					   UPDATED_BY="IBM_FSIDDIQUE"
					   CREATED="02/06/2018 11:17:53"
					   CREATED_BY="IBM_FSIDDIQUE">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="02/06/2018 11:17:54"
					   UPDATED_BY="IBM_FSIDDIQUE"
					   CREATED="02/06/2018 11:17:54"
					   CREATED_BY="IBM_FSIDDIQUE">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/BillingAccount/DataRoamingLimit/Status"
				   EXTERNAL_NAME="Status"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="8"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Status"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="8"
				   XML_STYLE="Element"
				   XML_TAG="Status"
				   UPDATED="02/06/2018 11:17:54"
				   UPDATED_BY="IBM_FSIDDIQUE"
				   CREATED="02/06/2018 11:17:54"
				   CREATED_BY="IBM_FSIDDIQUE">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/CustomerInquiries/GetDataRoamingLimitEBU/v1"
					   UPDATED="02/06/2018 11:17:54"
					   UPDATED_BY="IBM_FSIDDIQUE"
					   CREATED="02/06/2018 11:17:54"
					   CREATED_BY="IBM_FSIDDIQUE">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="02/06/2018 11:17:54"
					   UPDATED_BY="IBM_FSIDDIQUE"
					   CREATED="02/06/2018 11:17:54"
					   CREATED_BY="IBM_FSIDDIQUE">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="02/06/2018 11:17:54"
					   UPDATED_BY="IBM_FSIDDIQUE"
					   CREATED="02/06/2018 11:17:54"
					   CREATED_BY="IBM_FSIDDIQUE">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XMLTagNamespace"
				   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/CustomerInquiries/GetDataRoamingLimitEBU/v1"
				   UPDATED="02/06/2018 11:17:54"
				   UPDATED_BY="IBM_FSIDDIQUE"
				   CREATED="02/06/2018 11:17:54"
				   CREATED_BY="IBM_FSIDDIQUE">
				</INTEGRATION_COMPONENT_USER_PROP>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="GetDataRoamingLimitEBUResponse"
			   EXTERNAL_NAME="GetDataRoamingLimitEBUResponse"
			   EXTERNAL_SEQUENCE="1"
			   INACTIVE="N"
			   NAME="GetDataRoamingLimitEBUResponse"
			   SHARE="N"
			   XML_SEQUENCE="1"
			   UPDATED="02/06/2018 11:17:54"
			   UPDATED_BY="IBM_FSIDDIQUE"
			   CREATED="02/06/2018 11:17:54"
			   CREATED_BY="IBM_FSIDDIQUE">
			</INTEGRATION_COMPONENT>
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="/Response"
			   CARDINALITY="Zero or One"
			   EXTERNAL_NAME="Response"
			   EXTERNAL_SEQUENCE="2"
			   INACTIVE="N"
			   NAME="Response"
			   PARENT_INTEGRATION_COMPONENT="GetDataRoamingLimitEBUResponse"
			   SHARE="N"
			   XML_SEQUENCE="2"
			   XML_TAG="Response"
			   UPDATED="02/06/2018 11:17:55"
			   UPDATED_BY="IBM_FSIDDIQUE"
			   CREATED="02/06/2018 11:17:54"
			   CREATED_BY="IBM_FSIDDIQUE">
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XMLTagNamespace"
				   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/CustomerInquiries/GetDataRoamingLimitEBU/v1"
				   UPDATED="02/06/2018 11:17:54"
				   UPDATED_BY="IBM_FSIDDIQUE"
				   CREATED="02/06/2018 11:17:54"
				   CREATED_BY="IBM_FSIDDIQUE">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XSDTypeName"
				   VALUE="Response"
				   UPDATED="02/06/2018 11:17:55"
				   UPDATED_BY="IBM_FSIDDIQUE"
				   CREATED="02/06/2018 11:17:55"
				   CREATED_BY="IBM_FSIDDIQUE">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XSDTypeNamespace"
				   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/CustomerInquiries/GetDataRoamingLimitEBU/v1"
				   UPDATED="02/06/2018 11:17:55"
				   UPDATED_BY="IBM_FSIDDIQUE"
				   CREATED="02/06/2018 11:17:55"
				   CREATED_BY="IBM_FSIDDIQUE">
				</INTEGRATION_COMPONENT_USER_PROP>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="EnforceCardinality"
			   VALUE="y"
			   UPDATED="02/06/2018 11:17:55"
			   UPDATED_BY="IBM_FSIDDIQUE"
			   CREATED="02/06/2018 11:17:55"
			   CREATED_BY="IBM_FSIDDIQUE">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XMLTagNamespace"
			   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/CustomerInquiries/GetDataRoamingLimitEBU/v1"
			   UPDATED="02/06/2018 11:17:55"
			   UPDATED_BY="IBM_FSIDDIQUE"
			   CREATED="02/06/2018 11:17:55"
			   CREATED_BY="IBM_FSIDDIQUE">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XSDTypeName"
			   VALUE="GetDataRoamingLimitEBUResponse"
			   UPDATED="02/06/2018 11:17:56"
			   UPDATED_BY="IBM_FSIDDIQUE"
			   CREATED="02/06/2018 11:17:56"
			   CREATED_BY="IBM_FSIDDIQUE">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XSDTypeNamespace"
			   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/CustomerInquiries/GetDataRoamingLimitEBU/v1"
			   UPDATED="02/06/2018 11:17:56"
			   UPDATED_BY="IBM_FSIDDIQUE"
			   CREATED="02/06/2018 11:17:56"
			   CREATED_BY="IBM_FSIDDIQUE">
			</INTEGRATION_OBJECT_USER_PROP>
		</INTEGRATION_OBJECT>
	</PROJECT>
</REPOSITORY>



