<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="08/11/2017 16:02:15"
   UPDATED_BY="SADMIN"
   CREATED="08/11/2017 11:53:44"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRADM Enterprise IQ IFrame"
	   UI_FREEZE="N"
	   UPDATED="03/26/2018 11:20:08"
	   UPDATED_BY="IBM_OZGEK"
	   CREATED="10/11/2017 15:44:36"
	   CREATED_BY="VF_AYILDIZ"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<INTEGRATION_OBJECT
		   BASE_OBJECT_TYPE="XML"
		   EXTERNAL_NAME="SendBackNotificationRequest"
		   INACTIVE="N"
		   NAME="SendBackNotificationRequest"
		   OBJECT_LOCKED="N"
		   UPDATED="03/26/2018 11:21:22"
		   UPDATED_BY="IBM_OZGEK"
		   CREATED="03/26/2018 10:23:28"
		   CREATED_BY="IBM_OZGEK">
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="/MCCMRequest"
			   CARDINALITY="Zero or More"
			   EXTERNAL_NAME="MCCMRequest"
			   EXTERNAL_SEQUENCE="4"
			   INACTIVE="N"
			   NAME="MCCMRequest"
			   PARENT_INTEGRATION_COMPONENT="Request"
			   SHARE="N"
			   XML_SEQUENCE="4"
			   XML_TAG="MCCMRequest"
			   UPDATED="03/26/2018 10:23:29"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/26/2018 10:23:28"
			   CREATED_BY="IBM_OZGEK">
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/MCCMRequest/BulkCorrelationId"
				   EXTERNAL_NAME="BulkCorrelationId"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="6"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="BulkCorrelationId"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="6"
				   XML_STYLE="Element"
				   XML_TAG="BulkCorrelationId"
				   UPDATED="03/26/2018 10:23:29"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/26/2018 10:23:28"
				   CREATED_BY="IBM_OZGEK">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/CustomerCare/SendBackNotification/v1"
					   UPDATED="03/26/2018 10:23:29"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/26/2018 10:23:29"
					   CREATED_BY="IBM_OZGEK">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="03/26/2018 10:23:29"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/26/2018 10:23:29"
					   CREATED_BY="IBM_OZGEK">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="03/26/2018 10:23:29"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/26/2018 10:23:29"
					   CREATED_BY="IBM_OZGEK">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/MCCMRequest/MSISDN"
				   EXTERNAL_NAME="MSISDN"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="5"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="MSISDN"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="5"
				   XML_STYLE="Element"
				   XML_TAG="MSISDN"
				   UPDATED="03/26/2018 10:23:29"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/26/2018 10:23:29"
				   CREATED_BY="IBM_OZGEK">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/CustomerCare/SendBackNotification/v1"
					   UPDATED="03/26/2018 10:23:29"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/26/2018 10:23:29"
					   CREATED_BY="IBM_OZGEK">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="03/26/2018 10:23:29"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/26/2018 10:23:29"
					   CREATED_BY="IBM_OZGEK">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="03/26/2018 10:23:29"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/26/2018 10:23:29"
					   CREATED_BY="IBM_OZGEK">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/MCCMRequest/Status"
				   EXTERNAL_NAME="Status"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="7"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Status"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="7"
				   XML_STYLE="Element"
				   XML_TAG="Status"
				   UPDATED="03/26/2018 10:23:29"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/26/2018 10:23:29"
				   CREATED_BY="IBM_OZGEK">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/CustomerCare/SendBackNotification/v1"
					   UPDATED="03/26/2018 10:23:29"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/26/2018 10:23:29"
					   CREATED_BY="IBM_OZGEK">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="03/26/2018 10:23:29"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/26/2018 10:23:29"
					   CREATED_BY="IBM_OZGEK">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="03/26/2018 10:23:29"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/26/2018 10:23:29"
					   CREATED_BY="IBM_OZGEK">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/MCCMRequest/StatusDescription"
				   EXTERNAL_NAME="StatusDescription"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="8"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="StatusDescription"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="8"
				   XML_STYLE="Element"
				   XML_TAG="StatusDescription"
				   UPDATED="03/26/2018 10:23:29"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/26/2018 10:23:29"
				   CREATED_BY="IBM_OZGEK">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/CustomerCare/SendBackNotification/v1"
					   UPDATED="03/26/2018 10:23:29"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/26/2018 10:23:29"
					   CREATED_BY="IBM_OZGEK">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="03/26/2018 10:23:29"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/26/2018 10:23:29"
					   CREATED_BY="IBM_OZGEK">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="03/26/2018 10:23:29"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/26/2018 10:23:29"
					   CREATED_BY="IBM_OZGEK">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XMLTagNamespace"
				   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/CustomerCare/SendBackNotification/v1"
				   UPDATED="03/26/2018 10:23:29"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/26/2018 10:23:29"
				   CREATED_BY="IBM_OZGEK">
				</INTEGRATION_COMPONENT_USER_PROP>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="/Request"
			   CARDINALITY="One"
			   EXTERNAL_NAME="Request"
			   EXTERNAL_SEQUENCE="2"
			   INACTIVE="N"
			   NAME="Request"
			   PARENT_INTEGRATION_COMPONENT="SendBackNotificationRequest"
			   SHARE="N"
			   XML_SEQUENCE="2"
			   XML_TAG="Request"
			   UPDATED="03/26/2018 10:23:29"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/26/2018 10:23:29"
			   CREATED_BY="IBM_OZGEK">
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ReferenceNumber"
				   EXTERNAL_NAME="ReferenceNumber"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="3"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="ReferenceNumber"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="3"
				   XML_STYLE="Element"
				   XML_TAG="ReferenceNumber"
				   UPDATED="03/26/2018 10:23:29"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/26/2018 10:23:29"
				   CREATED_BY="IBM_OZGEK">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/CustomerCare/SendBackNotification/v1"
					   UPDATED="03/26/2018 10:23:29"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/26/2018 10:23:29"
					   CREATED_BY="IBM_OZGEK">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="03/26/2018 10:23:29"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/26/2018 10:23:29"
					   CREATED_BY="IBM_OZGEK">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="03/26/2018 10:23:29"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/26/2018 10:23:29"
					   CREATED_BY="IBM_OZGEK">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XMLTagNamespace"
				   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/CustomerCare/SendBackNotification/v1"
				   UPDATED="03/26/2018 10:23:29"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/26/2018 10:23:29"
				   CREATED_BY="IBM_OZGEK">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XSDTypeName"
				   VALUE="Request"
				   UPDATED="03/26/2018 10:23:29"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/26/2018 10:23:29"
				   CREATED_BY="IBM_OZGEK">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XSDTypeNamespace"
				   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/CustomerCare/SendBackNotification/v1"
				   UPDATED="03/26/2018 10:23:29"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/26/2018 10:23:29"
				   CREATED_BY="IBM_OZGEK">
				</INTEGRATION_COMPONENT_USER_PROP>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="SendBackNotificationRequest"
			   EXTERNAL_NAME="SendBackNotificationRequest"
			   EXTERNAL_SEQUENCE="1"
			   INACTIVE="N"
			   NAME="SendBackNotificationRequest"
			   SHARE="N"
			   XML_SEQUENCE="1"
			   UPDATED="03/26/2018 10:23:29"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/26/2018 10:23:29"
			   CREATED_BY="IBM_OZGEK">
			</INTEGRATION_COMPONENT>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="EnforceCardinality"
			   VALUE="y"
			   UPDATED="03/26/2018 10:23:29"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/26/2018 10:23:29"
			   CREATED_BY="IBM_OZGEK">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XMLTagNamespace"
			   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/CustomerCare/SendBackNotification/v1"
			   UPDATED="03/26/2018 10:23:29"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/26/2018 10:23:29"
			   CREATED_BY="IBM_OZGEK">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XSDTypeName"
			   VALUE="SendBackNotificationRequest"
			   UPDATED="03/26/2018 10:23:29"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/26/2018 10:23:29"
			   CREATED_BY="IBM_OZGEK">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XSDTypeNamespace"
			   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/CustomerCare/SendBackNotification/v1"
			   UPDATED="03/26/2018 10:23:29"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/26/2018 10:23:29"
			   CREATED_BY="IBM_OZGEK">
			</INTEGRATION_OBJECT_USER_PROP>
		</INTEGRATION_OBJECT>
	</PROJECT>
</REPOSITORY>



