<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="R142-WP15: Created by Parasuram on 04/May/2011."
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VF WP 15 Billing Inquiry"
	   UI_FREEZE="N"
	   UPDATED="12/02/2016 12:36:51"
	   UPDATED_BY="MLUIS"
	   CREATED="05/06/2011 10:54:52"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<INTEGRATION_OBJECT
		   BASE_OBJECT_TYPE="XML"
		   COMMENTS="WA#06 - D2 - CJANEIRO"
		   EXTERNAL_NAME="VFTRCBU Subscriber CDR Inquiry VBC IO"
		   INACTIVE="N"
		   NAME="VFTRCBU Subscriber CDR Inquiry VBC IO"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="12/02/2016 11:47:14"
		   OBJECT_LOCKED_BY_NAME="MLUIS"
		   UPDATED="12/02/2016 12:36:52"
		   UPDATED_BY="MLUIS"
		   CREATED="05/05/2015 12:53:54"
		   CREATED_BY="CJANEIRO">
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="VFTRCBU Subscriber CDR Inquiry VBC"
			   CARDINALITY="One"
			   EXTERNAL_NAME="VFTRCBU Subscriber CDR Inquiry VBC"
			   EXTERNAL_SEQUENCE="1"
			   INACTIVE="N"
			   NAME="VFTRCBU Subscriber CDR Inquiry VBC"
			   SHARE="N"
			   XML_SEQUENCE="1"
			   XML_TAG="ListOfCDR"
			   UPDATED="12/02/2016 12:36:52"
			   UPDATED_BY="MLUIS"
			   CREATED="05/05/2015 12:53:55"
			   CREATED_BY="CJANEIRO">
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/BILL_ACCOUNT_CODE"
				   COMMENTS="
						Billing Account Identifier
					"
				   EXTERNAL_NAME="BILL_ACCOUNT_CODE"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="11"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="BILL_ACCOUNT_CODE"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="11"
				   XML_STYLE="Element"
				   XML_TAG="BILL_ACCOUNT_CODE"
				   UPDATED="05/05/2015 12:53:55"
				   UPDATED_BY="CJANEIRO"
				   CREATED="05/05/2015 12:53:55"
				   CREATED_BY="CJANEIRO">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://www.accenture.com/ACS/EAI/Schema/WebService/CDRListRetrievalInput"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/BUNDLE_ID"
				   COMMENTS="
						Bundle ID
					"
				   EXTERNAL_NAME="BUNDLE_ID"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="3"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="BUNDLE_ID"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="3"
				   XML_STYLE="Element"
				   XML_TAG="BUNDLE_ID"
				   UPDATED="05/05/2015 12:53:56"
				   UPDATED_BY="CJANEIRO"
				   CREATED="05/05/2015 12:53:56"
				   CREATED_BY="CJANEIRO">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://www.accenture.com/ACS/EAI/Schema/WebService/CDRListRetrievalInput"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/CALLED_NUMBER"
				   COMMENTS="
						Number that is called
					"
				   EXTERNAL_NAME="CALLED_NUMBER"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="6"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="CALLED_NUMBER"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="6"
				   XML_STYLE="Element"
				   XML_TAG="CALLED_NUMBER"
				   UPDATED="05/15/2015 15:57:02"
				   UPDATED_BY="CJANEIRO"
				   CREATED="05/05/2015 12:53:56"
				   CREATED_BY="CJANEIRO">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://www.accenture.com/ACS/EAI/Schema/WebService/CDRListRetrievalInput"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/CALLED_OPERATOR"
				   COMMENTS="
						Called Operator
					"
				   EXTERNAL_NAME="CALLED_OPERATOR"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="22"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="CALLED_OPERATOR"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="22"
				   XML_STYLE="Element"
				   XML_TAG="CALLED_OPERATOR"
				   UPDATED="05/15/2015 15:57:09"
				   UPDATED_BY="CJANEIRO"
				   CREATED="05/05/2015 12:53:56"
				   CREATED_BY="CJANEIRO">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://www.accenture.com/ACS/EAI/Schema/WebService/CDRListRetrievalInput"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/CALLING_NUMBER"
				   COMMENTS="
						Number that is calling
					"
				   EXTERNAL_NAME="CALLING_NUMBER"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="7"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="CALLING_NUMBER"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="7"
				   XML_STYLE="Element"
				   XML_TAG="CALLING_NUMBER"
				   UPDATED="05/15/2015 15:57:15"
				   UPDATED_BY="CJANEIRO"
				   CREATED="05/05/2015 12:53:56"
				   CREATED_BY="CJANEIRO">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://www.accenture.com/ACS/EAI/Schema/WebService/CDRListRetrievalInput"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/CALLED_OPERATOR"
				   COMMENTS="
						Called Operator
					"
				   EXTERNAL_NAME="CALL_TYPE"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="23"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="CALL_TYPE"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="23"
				   XML_STYLE="Element"
				   XML_TAG="CALL_TYPE"
				   UPDATED="05/15/2015 15:57:23"
				   UPDATED_BY="CJANEIRO"
				   CREATED="05/05/2015 12:53:56"
				   CREATED_BY="CJANEIRO">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://www.accenture.com/ACS/EAI/Schema/WebService/CDRListRetrievalInput"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/CDR_SOURCE_CODE"
				   COMMENTS="
						Source code of CDR
					"
				   EXTERNAL_NAME="CDR_SOURCE_CODE"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="15"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="CDR_SOURCE_CODE"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="15"
				   XML_STYLE="Element"
				   XML_TAG="CDR_SOURCE_CODE"
				   UPDATED="05/15/2015 15:57:34"
				   UPDATED_BY="CJANEIRO"
				   CREATED="05/05/2015 12:53:56"
				   CREATED_BY="CJANEIRO">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://www.accenture.com/ACS/EAI/Schema/WebService/CDRListRetrievalInput"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/CHANNEL"
				   COMMENTS="
						Channel from which the inquiry request comes
					"
				   EXTERNAL_LENGTH="1"
				   EXTERNAL_NAME="CHANNEL"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="9"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="CHANNEL"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="9"
				   XML_STYLE="Element"
				   XML_TAG="CHANNEL"
				   UPDATED="05/05/2015 12:53:56"
				   UPDATED_BY="CJANEIRO"
				   CREATED="05/05/2015 12:53:56"
				   CREATED_BY="CJANEIRO">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://www.accenture.com/ACS/EAI/Schema/WebService/CDRListRetrievalInput"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/CUSTOMER_CODE"
				   COMMENTS="
						Customer identifier
					"
				   EXTERNAL_NAME="CUSTOMER_CODE"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="10"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="CUSTOMER_CODE"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="10"
				   XML_STYLE="Element"
				   XML_TAG="CUSTOMER_CODE"
				   UPDATED="05/05/2015 12:53:56"
				   UPDATED_BY="CJANEIRO"
				   CREATED="05/05/2015 12:53:56"
				   CREATED_BY="CJANEIRO">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://www.accenture.com/ACS/EAI/Schema/WebService/CDRListRetrievalInput"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="HIDE_ZERO"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="24"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="HIDE_ZERO"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_STYLE="Element"
				   XML_TAG="HIDE_ZERO"
				   UPDATED="05/15/2015 15:57:43"
				   UPDATED_BY="CJANEIRO"
				   CREATED="05/12/2015 20:44:33"
				   CREATED_BY="CJANEIRO">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   COMMENTS="Hide 0 TLs"
				   EXTERNAL_NAME="HIDE_ZERO_IN"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="HIDE_ZERO_IN"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_STYLE="Element"
				   XML_TAG="HIDE_ZERO_IN"
				   UPDATED="12/02/2016 12:36:53"
				   UPDATED_BY="MLUIS"
				   CREATED="12/02/2016 12:34:10"
				   CREATED_BY="MLUIS">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/INVOICE_ID"
				   COMMENTS="
						Invoice ID
					"
				   EXTERNAL_NAME="INVOICE_ID"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="12"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="INVOICE_ID"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="12"
				   XML_STYLE="Element"
				   XML_TAG="INVOICE_ID"
				   UPDATED="05/05/2015 12:53:56"
				   UPDATED_BY="CJANEIRO"
				   CREATED="05/05/2015 12:53:56"
				   CREATED_BY="CJANEIRO">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://www.accenture.com/ACS/EAI/Schema/WebService/CDRListRetrievalInput"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/MAX_AMOUNT"
				   COMMENTS="
						Will be provided in Kurus
					"
				   EXTERNAL_NAME="MAX_AMOUNT"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="17"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="MAX_AMOUNT"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="17"
				   XML_STYLE="Element"
				   XML_TAG="MAX_AMOUNT"
				   UPDATED="05/15/2015 15:57:51"
				   UPDATED_BY="CJANEIRO"
				   CREATED="05/05/2015 12:53:56"
				   CREATED_BY="CJANEIRO">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://www.accenture.com/ACS/EAI/Schema/WebService/CDRListRetrievalInput"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/MAX_DISCOUNT_AMOUNT"
				   COMMENTS="
						Will be provided in Kurus
					"
				   EXTERNAL_NAME="MAX_DISCOUNT_AMOUNT"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="19"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="MAX_DISCOUNT_AMOUNT"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="19"
				   XML_STYLE="Element"
				   XML_TAG="MAX_DISCOUNT_AMOUNT"
				   UPDATED="05/15/2015 15:58:01"
				   UPDATED_BY="CJANEIRO"
				   CREATED="05/05/2015 12:53:56"
				   CREATED_BY="CJANEIRO">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://www.accenture.com/ACS/EAI/Schema/WebService/CDRListRetrievalInput"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/MAX_DURATION"
				   COMMENTS="
						Maximum Duration
					"
				   EXTERNAL_NAME="MAX_DURATION"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="21"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="MAX_DURATION"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="21"
				   XML_STYLE="Element"
				   XML_TAG="MAX_DURATION"
				   UPDATED="05/15/2015 15:58:12"
				   UPDATED_BY="CJANEIRO"
				   CREATED="05/05/2015 12:53:56"
				   CREATED_BY="CJANEIRO">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://www.accenture.com/ACS/EAI/Schema/WebService/CDRListRetrievalInput"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/MIN_AMOUNT"
				   COMMENTS="
						Will be provided in Kurus
					"
				   EXTERNAL_NAME="MIN_AMOUNT"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="16"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="MIN_AMOUNT"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="16"
				   XML_STYLE="Element"
				   XML_TAG="MIN_AMOUNT"
				   UPDATED="05/15/2015 15:58:22"
				   UPDATED_BY="CJANEIRO"
				   CREATED="05/05/2015 12:53:56"
				   CREATED_BY="CJANEIRO">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://www.accenture.com/ACS/EAI/Schema/WebService/CDRListRetrievalInput"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/MIN_DISCOUNT_AMOUNT"
				   COMMENTS="
						Will be provided in Kurus
					"
				   EXTERNAL_NAME="MIN_DISCOUNT_AMOUNT"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="18"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="MIN_DISCOUNT_AMOUNT"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="18"
				   XML_STYLE="Element"
				   XML_TAG="MIN_DISCOUNT_AMOUNT"
				   UPDATED="05/15/2015 15:58:29"
				   UPDATED_BY="CJANEIRO"
				   CREATED="05/05/2015 12:53:56"
				   CREATED_BY="CJANEIRO">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://www.accenture.com/ACS/EAI/Schema/WebService/CDRListRetrievalInput"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/MIN_DURATION"
				   COMMENTS="
						Minimum Duration
					"
				   EXTERNAL_NAME="MIN_DURATION"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="20"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="MIN_DURATION"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="20"
				   XML_STYLE="Element"
				   XML_TAG="MIN_DURATION"
				   UPDATED="05/15/2015 15:58:36"
				   UPDATED_BY="CJANEIRO"
				   CREATED="05/05/2015 12:53:56"
				   CREATED_BY="CJANEIRO">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://www.accenture.com/ACS/EAI/Schema/WebService/CDRListRetrievalInput"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/MSISDN"
				   COMMENTS="
						MSISDN for SIM
					"
				   EXTERNAL_LENGTH="1"
				   EXTERNAL_NAME="MSISDN"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="8"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="MSISDN"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="8"
				   XML_STYLE="Element"
				   XML_TAG="MSISDN"
				   UPDATED="05/05/2015 12:53:56"
				   UPDATED_BY="CJANEIRO"
				   CREATED="05/05/2015 12:53:56"
				   CREATED_BY="CJANEIRO">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://www.accenture.com/ACS/EAI/Schema/WebService/CDRListRetrievalInput"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/PERIOD_END_DATE"
				   COMMENTS="
						End Date of the inquiried period
					"
				   EXTERNAL_NAME="PERIOD_END_DATE"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="5"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="PERIOD_END_DATE"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="5"
				   XML_STYLE="Element"
				   XML_TAG="PERIOD_END_DATE"
				   UPDATED="05/15/2015 15:59:01"
				   UPDATED_BY="CJANEIRO"
				   CREATED="05/05/2015 12:53:56"
				   CREATED_BY="CJANEIRO">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://www.accenture.com/ACS/EAI/Schema/WebService/CDRListRetrievalInput"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="dateTime"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/PERIOD_START_DATE"
				   COMMENTS="
						Start Date of the inquiried period
					"
				   EXTERNAL_NAME="PERIOD_START_DATE"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="4"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="PERIOD_START_DATE"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="4"
				   XML_STYLE="Element"
				   XML_TAG="PERIOD_START_DATE"
				   UPDATED="05/15/2015 15:59:08"
				   UPDATED_BY="CJANEIRO"
				   CREATED="05/05/2015 12:53:56"
				   CREATED_BY="CJANEIRO">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://www.accenture.com/ACS/EAI/Schema/WebService/CDRListRetrievalInput"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="dateTime"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/05/2015 12:53:56"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:56"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ROW_RANGE_FROM"
				   COMMENTS="
						First row of the range
					"
				   EXTERNAL_LENGTH="1"
				   EXTERNAL_NAME="ROW_RANGE_FROM"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="13"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="ROW_RANGE_FROM"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="13"
				   XML_STYLE="Element"
				   XML_TAG="ROW_RANGE_FROM"
				   UPDATED="05/05/2015 12:53:57"
				   UPDATED_BY="CJANEIRO"
				   CREATED="05/05/2015 12:53:57"
				   CREATED_BY="CJANEIRO">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://www.accenture.com/ACS/EAI/Schema/WebService/CDRListRetrievalInput"
					   UPDATED="05/05/2015 12:53:57"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:57"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ROW_RANGE_TO"
				   COMMENTS="
						End row of the range
					"
				   EXTERNAL_LENGTH="1"
				   EXTERNAL_NAME="ROW_RANGE_TO"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="14"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="ROW_RANGE_TO"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="14"
				   XML_STYLE="Element"
				   XML_TAG="ROW_RANGE_TO"
				   UPDATED="05/05/2015 12:53:57"
				   UPDATED_BY="CJANEIRO"
				   CREATED="05/05/2015 12:53:57"
				   CREATED_BY="CJANEIRO">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://www.accenture.com/ACS/EAI/Schema/WebService/CDRListRetrievalInput"
					   UPDATED="05/05/2015 12:53:57"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:57"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/TRAFFIC_TYPE_FILTER"
				   COMMENTS="
						Call Type
					"
				   EXTERNAL_NAME="TRAFFIC_TYPE_FILTER"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="2"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="TRAFFIC_TYPE_FILTER"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="2"
				   XML_STYLE="Element"
				   XML_TAG="TRAFFIC_TYPE_FILTER"
				   UPDATED="05/05/2015 12:53:57"
				   UPDATED_BY="CJANEIRO"
				   CREATED="05/05/2015 12:53:57"
				   CREATED_BY="CJANEIRO">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://www.accenture.com/ACS/EAI/Schema/WebService/CDRListRetrievalInput"
					   UPDATED="05/05/2015 12:53:57"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:57"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="TrafficType"
					   UPDATED="05/05/2015 12:53:57"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:57"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.accenture.com/ACS/EAI/Schema/Common/CommonDataTypes"
					   UPDATED="05/05/2015 12:53:57"
					   UPDATED_BY="CJANEIRO"
					   CREATED="05/05/2015 12:53:57"
					   CREATED_BY="CJANEIRO">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XMLTagNamespace"
				   VALUE="http://www.accenture.com/Schemas/CDRListRetrievalRequest"
				   UPDATED="05/05/2015 12:53:57"
				   UPDATED_BY="CJANEIRO"
				   CREATED="05/05/2015 12:53:57"
				   CREATED_BY="CJANEIRO">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XSDTypeName"
				   VALUE="CDRListRetrievalInput"
				   UPDATED="05/05/2015 12:53:57"
				   UPDATED_BY="CJANEIRO"
				   CREATED="05/05/2015 12:53:57"
				   CREATED_BY="CJANEIRO">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XSDTypeNamespace"
				   VALUE="http://www.accenture.com/ACS/EAI/Schema/WebService/CDRListRetrievalInput"
				   UPDATED="05/05/2015 12:53:57"
				   UPDATED_BY="CJANEIRO"
				   CREATED="05/05/2015 12:53:57"
				   CREATED_BY="CJANEIRO">
				</INTEGRATION_COMPONENT_USER_PROP>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XMLTagNamespace"
			   VALUE="http://www.accenture.com/Schemas/CDRListRetrievalRequest"
			   UPDATED="05/05/2015 12:53:57"
			   UPDATED_BY="CJANEIRO"
			   CREATED="05/05/2015 12:53:57"
			   CREATED_BY="CJANEIRO">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XSDTypeNamespace"
			   VALUE="http://www.accenture.com/Schemas/CDRListRetrievalRequest"
			   UPDATED="05/05/2015 12:53:57"
			   UPDATED_BY="CJANEIRO"
			   CREATED="05/05/2015 12:53:57"
			   CREATED_BY="CJANEIRO">
			</INTEGRATION_OBJECT_USER_PROP>
		</INTEGRATION_OBJECT>
	</PROJECT>
</REPOSITORY>



