<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRCBU TIBCO Integration IOs"
	   UI_FREEZE="N"
	   UPDATED="04/21/2017 12:06:11"
	   UPDATED_BY="HRODRIGUES"
	   CREATED="08/14/2014 20:16:37"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<INTEGRATION_OBJECT
		   BASE_OBJECT_TYPE="XML"
		   EXTERNAL_NAME="GetMSISDNListPendingMNPValidationRequest"
		   INACTIVE="N"
		   NAME="GetMSISDNListPendingMNPValidationRequest"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="04/05/2017 17:42:27"
		   OBJECT_LOCKED_BY_NAME="KOZTURK"
		   UPDATED="04/07/2017 11:19:45"
		   UPDATED_BY="KOZTURK"
		   CREATED="04/05/2017 17:42:27"
		   CREATED_BY="KOZTURK">
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="GetMSISDNListPendingMNPValidationRequest"
			   EXTERNAL_NAME="GetMSISDNListPendingMNPValidationRequest"
			   EXTERNAL_SEQUENCE="1"
			   INACTIVE="N"
			   NAME="GetMSISDNListPendingMNPValidationRequest"
			   SHARE="N"
			   XML_SEQUENCE="1"
			   UPDATED="04/05/2017 17:42:27"
			   UPDATED_BY="KOZTURK"
			   CREATED="04/05/2017 17:42:27"
			   CREATED_BY="KOZTURK">
			</INTEGRATION_COMPONENT>
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="/Request"
			   CARDINALITY="One"
			   EXTERNAL_NAME="Request"
			   EXTERNAL_SEQUENCE="2"
			   INACTIVE="N"
			   NAME="Request"
			   PARENT_INTEGRATION_COMPONENT="GetMSISDNListPendingMNPValidationRequest"
			   SHARE="N"
			   XML_SEQUENCE="2"
			   XML_TAG="Request"
			   UPDATED="04/05/2017 17:42:27"
			   UPDATED_BY="KOZTURK"
			   CREATED="04/05/2017 17:42:27"
			   CREATED_BY="KOZTURK">
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/PageSize"
				   EXTERNAL_NAME="PageSize"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="5"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="PageSize"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="5"
				   XML_STYLE="Element"
				   XML_TAG="PageSize"
				   UPDATED="04/05/2017 17:42:27"
				   UPDATED_BY="KOZTURK"
				   CREATED="04/05/2017 17:42:27"
				   CREATED_BY="KOZTURK">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/PortabilityInquiries/GetMSISDNListPendingMNPValidation/v1"
					   UPDATED="04/05/2017 17:42:27"
					   UPDATED_BY="KOZTURK"
					   CREATED="04/05/2017 17:42:27"
					   CREATED_BY="KOZTURK">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="int"
					   UPDATED="04/05/2017 17:42:27"
					   UPDATED_BY="KOZTURK"
					   CREATED="04/05/2017 17:42:27"
					   CREATED_BY="KOZTURK">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="04/05/2017 17:42:27"
					   UPDATED_BY="KOZTURK"
					   CREATED="04/05/2017 17:42:27"
					   CREATED_BY="KOZTURK">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/PageStart"
				   EXTERNAL_NAME="PageStart"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="4"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="PageStart"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="4"
				   XML_STYLE="Element"
				   XML_TAG="PageStart"
				   UPDATED="04/05/2017 17:42:27"
				   UPDATED_BY="KOZTURK"
				   CREATED="04/05/2017 17:42:27"
				   CREATED_BY="KOZTURK">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/PortabilityInquiries/GetMSISDNListPendingMNPValidation/v1"
					   UPDATED="04/05/2017 17:42:27"
					   UPDATED_BY="KOZTURK"
					   CREATED="04/05/2017 17:42:27"
					   CREATED_BY="KOZTURK">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="int"
					   UPDATED="04/05/2017 17:42:27"
					   UPDATED_BY="KOZTURK"
					   CREATED="04/05/2017 17:42:27"
					   CREATED_BY="KOZTURK">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="04/05/2017 17:42:27"
					   UPDATED_BY="KOZTURK"
					   CREATED="04/05/2017 17:42:27"
					   CREATED_BY="KOZTURK">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/Status"
				   EXTERNAL_NAME="Status"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="3"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Status"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="3"
				   XML_STYLE="Element"
				   XML_TAG="Status"
				   UPDATED="04/05/2017 17:42:27"
				   UPDATED_BY="KOZTURK"
				   CREATED="04/05/2017 17:42:27"
				   CREATED_BY="KOZTURK">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/PortabilityInquiries/GetMSISDNListPendingMNPValidation/v1"
					   UPDATED="04/05/2017 17:42:27"
					   UPDATED_BY="KOZTURK"
					   CREATED="04/05/2017 17:42:27"
					   CREATED_BY="KOZTURK">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="04/05/2017 17:42:27"
					   UPDATED_BY="KOZTURK"
					   CREATED="04/05/2017 17:42:27"
					   CREATED_BY="KOZTURK">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="04/05/2017 17:42:27"
					   UPDATED_BY="KOZTURK"
					   CREATED="04/05/2017 17:42:27"
					   CREATED_BY="KOZTURK">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XMLTagNamespace"
				   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/PortabilityInquiries/GetMSISDNListPendingMNPValidation/v1"
				   UPDATED="04/05/2017 17:42:27"
				   UPDATED_BY="KOZTURK"
				   CREATED="04/05/2017 17:42:27"
				   CREATED_BY="KOZTURK">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XSDTypeName"
				   VALUE="Request"
				   UPDATED="04/05/2017 17:42:27"
				   UPDATED_BY="KOZTURK"
				   CREATED="04/05/2017 17:42:27"
				   CREATED_BY="KOZTURK">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XSDTypeNamespace"
				   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/PortabilityInquiries/GetMSISDNListPendingMNPValidation/v1"
				   UPDATED="04/05/2017 17:42:27"
				   UPDATED_BY="KOZTURK"
				   CREATED="04/05/2017 17:42:27"
				   CREATED_BY="KOZTURK">
				</INTEGRATION_COMPONENT_USER_PROP>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="EnforceCardinality"
			   VALUE="y"
			   UPDATED="04/05/2017 17:42:27"
			   UPDATED_BY="KOZTURK"
			   CREATED="04/05/2017 17:42:27"
			   CREATED_BY="KOZTURK">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XMLTagNamespace"
			   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/PortabilityInquiries/GetMSISDNListPendingMNPValidation/v1"
			   UPDATED="04/05/2017 17:42:27"
			   UPDATED_BY="KOZTURK"
			   CREATED="04/05/2017 17:42:27"
			   CREATED_BY="KOZTURK">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XSDTypeName"
			   VALUE="GetMSISDNListPendingMNPValidationRequest"
			   UPDATED="04/05/2017 17:42:27"
			   UPDATED_BY="KOZTURK"
			   CREATED="04/05/2017 17:42:27"
			   CREATED_BY="KOZTURK">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XSDTypeNamespace"
			   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/PortabilityInquiries/GetMSISDNListPendingMNPValidation/v1"
			   UPDATED="04/05/2017 17:42:27"
			   UPDATED_BY="KOZTURK"
			   CREATED="04/05/2017 17:42:27"
			   CREATED_BY="KOZTURK">
			</INTEGRATION_OBJECT_USER_PROP>
		</INTEGRATION_OBJECT>
	</PROJECT>
</REPOSITORY>



