<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="09/01/2016 16:44:41"
	   NAME="VFTRCBU TIBCO Integration IOs"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="PSANTOS"
	   UPDATED="09/01/2016 16:46:18"
	   UPDATED_BY="PSANTOS"
	   CREATED="07/22/2014 13:19:13"
	   CREATED_BY="RLOURENCO"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<INTEGRATION_OBJECT
		   BASE_OBJECT_TYPE="XML"
		   EXTERNAL_NAME="ManageVoucherRequest"
		   INACTIVE="N"
		   NAME="ManageVoucherRequest"
		   UPDATED="09/01/2016 16:46:01"
		   UPDATED_BY="PSANTOS"
		   CREATED="09/01/2016 16:46:01"
		   CREATED_BY="PSANTOS">
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="ManageVoucherRequest"
			   EXTERNAL_NAME="ManageVoucherRequest"
			   EXTERNAL_SEQUENCE="1"
			   INACTIVE="N"
			   NAME="ManageVoucherRequest"
			   SHARE="N"
			   XML_SEQUENCE="1"
			   UPDATED="09/01/2016 16:46:01"
			   UPDATED_BY="PSANTOS"
			   CREATED="09/01/2016 16:46:01"
			   CREATED_BY="PSANTOS">
			</INTEGRATION_COMPONENT>
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="/Request"
			   CARDINALITY="One"
			   EXTERNAL_NAME="Request"
			   EXTERNAL_SEQUENCE="2"
			   INACTIVE="N"
			   NAME="Request"
			   PARENT_INTEGRATION_COMPONENT="ManageVoucherRequest"
			   SHARE="N"
			   XML_SEQUENCE="2"
			   XML_TAG="Request"
			   UPDATED="09/01/2016 16:46:01"
			   UPDATED_BY="PSANTOS"
			   CREATED="09/01/2016 16:46:01"
			   CREATED_BY="PSANTOS">
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ActionType"
				   EXTERNAL_NAME="ActionType"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="11"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="ActionType"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="11"
				   XML_STYLE="Element"
				   XML_TAG="ActionType"
				   UPDATED="09/01/2016 16:46:01"
				   UPDATED_BY="PSANTOS"
				   CREATED="09/01/2016 16:46:01"
				   CREATED_BY="PSANTOS">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/VoucherManagement/ManageVoucher/v1"
					   UPDATED="09/01/2016 16:46:01"
					   UPDATED_BY="PSANTOS"
					   CREATED="09/01/2016 16:46:01"
					   CREATED_BY="PSANTOS">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="09/01/2016 16:46:01"
					   UPDATED_BY="PSANTOS"
					   CREATED="09/01/2016 16:46:01"
					   CREATED_BY="PSANTOS">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="09/01/2016 16:46:01"
					   UPDATED_BY="PSANTOS"
					   CREATED="09/01/2016 16:46:01"
					   CREATED_BY="PSANTOS">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/CustomerType"
				   EXTERNAL_NAME="CustomerType"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="12"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="CustomerType"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="12"
				   XML_STYLE="Element"
				   XML_TAG="CustomerType"
				   UPDATED="09/01/2016 16:46:01"
				   UPDATED_BY="PSANTOS"
				   CREATED="09/01/2016 16:46:01"
				   CREATED_BY="PSANTOS">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/VoucherManagement/ManageVoucher/v1"
					   UPDATED="09/01/2016 16:46:01"
					   UPDATED_BY="PSANTOS"
					   CREATED="09/01/2016 16:46:01"
					   CREATED_BY="PSANTOS">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="09/01/2016 16:46:01"
					   UPDATED_BY="PSANTOS"
					   CREATED="09/01/2016 16:46:01"
					   CREATED_BY="PSANTOS">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="09/01/2016 16:46:01"
					   UPDATED_BY="PSANTOS"
					   CREATED="09/01/2016 16:46:01"
					   CREATED_BY="PSANTOS">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/Duration"
				   EXTERNAL_NAME="Duration"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="5"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Duration"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="5"
				   XML_STYLE="Element"
				   XML_TAG="Duration"
				   UPDATED="09/01/2016 16:46:01"
				   UPDATED_BY="PSANTOS"
				   CREATED="09/01/2016 16:46:01"
				   CREATED_BY="PSANTOS">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/VoucherManagement/ManageVoucher/v1"
					   UPDATED="09/01/2016 16:46:01"
					   UPDATED_BY="PSANTOS"
					   CREATED="09/01/2016 16:46:01"
					   CREATED_BY="PSANTOS">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="09/01/2016 16:46:01"
					   UPDATED_BY="PSANTOS"
					   CREATED="09/01/2016 16:46:01"
					   CREATED_BY="PSANTOS">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="09/01/2016 16:46:01"
					   UPDATED_BY="PSANTOS"
					   CREATED="09/01/2016 16:46:01"
					   CREATED_BY="PSANTOS">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/MSISDN"
				   EXTERNAL_NAME="MSISDN"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="9"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="MSISDN"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="9"
				   XML_STYLE="Element"
				   XML_TAG="MSISDN"
				   UPDATED="09/01/2016 16:46:01"
				   UPDATED_BY="PSANTOS"
				   CREATED="09/01/2016 16:46:01"
				   CREATED_BY="PSANTOS">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/VoucherManagement/ManageVoucher/v1"
					   UPDATED="09/01/2016 16:46:01"
					   UPDATED_BY="PSANTOS"
					   CREATED="09/01/2016 16:46:01"
					   CREATED_BY="PSANTOS">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="09/01/2016 16:46:01"
					   UPDATED_BY="PSANTOS"
					   CREATED="09/01/2016 16:46:01"
					   CREATED_BY="PSANTOS">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="09/01/2016 16:46:01"
					   UPDATED_BY="PSANTOS"
					   CREATED="09/01/2016 16:46:01"
					   CREATED_BY="PSANTOS">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/Model"
				   EXTERNAL_NAME="Model"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="7"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Model"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="7"
				   XML_STYLE="Element"
				   XML_TAG="Model"
				   UPDATED="09/01/2016 16:46:01"
				   UPDATED_BY="PSANTOS"
				   CREATED="09/01/2016 16:46:01"
				   CREATED_BY="PSANTOS">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/VoucherManagement/ManageVoucher/v1"
					   UPDATED="09/01/2016 16:46:01"
					   UPDATED_BY="PSANTOS"
					   CREATED="09/01/2016 16:46:01"
					   CREATED_BY="PSANTOS">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="09/01/2016 16:46:01"
					   UPDATED_BY="PSANTOS"
					   CREATED="09/01/2016 16:46:01"
					   CREATED_BY="PSANTOS">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="09/01/2016 16:46:01"
					   UPDATED_BY="PSANTOS"
					   CREATED="09/01/2016 16:46:01"
					   CREATED_BY="PSANTOS">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/PartNumberBundle"
				   EXTERNAL_NAME="PartNumberBundle"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="3"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="PartNumberBundle"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="3"
				   XML_STYLE="Element"
				   XML_TAG="PartNumberBundle"
				   UPDATED="09/01/2016 16:46:01"
				   UPDATED_BY="PSANTOS"
				   CREATED="09/01/2016 16:46:01"
				   CREATED_BY="PSANTOS">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/VoucherManagement/ManageVoucher/v1"
					   UPDATED="09/01/2016 16:46:01"
					   UPDATED_BY="PSANTOS"
					   CREATED="09/01/2016 16:46:01"
					   CREATED_BY="PSANTOS">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="09/01/2016 16:46:01"
					   UPDATED_BY="PSANTOS"
					   CREATED="09/01/2016 16:46:01"
					   CREATED_BY="PSANTOS">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="09/01/2016 16:46:01"
					   UPDATED_BY="PSANTOS"
					   CREATED="09/01/2016 16:46:01"
					   CREATED_BY="PSANTOS">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/PartNumberHandset"
				   EXTERNAL_NAME="PartNumberHandset"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="4"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="PartNumberHandset"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="4"
				   XML_STYLE="Element"
				   XML_TAG="PartNumberHandset"
				   UPDATED="09/01/2016 16:46:01"
				   UPDATED_BY="PSANTOS"
				   CREATED="09/01/2016 16:46:01"
				   CREATED_BY="PSANTOS">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/VoucherManagement/ManageVoucher/v1"
					   UPDATED="09/01/2016 16:46:01"
					   UPDATED_BY="PSANTOS"
					   CREATED="09/01/2016 16:46:01"
					   CREATED_BY="PSANTOS">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="09/01/2016 16:46:01"
					   UPDATED_BY="PSANTOS"
					   CREATED="09/01/2016 16:46:01"
					   CREATED_BY="PSANTOS">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="09/01/2016 16:46:01"
					   UPDATED_BY="PSANTOS"
					   CREATED="09/01/2016 16:46:01"
					   CREATED_BY="PSANTOS">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/PaymentMethod"
				   EXTERNAL_NAME="PaymentMethod"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="6"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="PaymentMethod"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="6"
				   XML_STYLE="Element"
				   XML_TAG="PaymentMethod"
				   UPDATED="09/01/2016 16:46:01"
				   UPDATED_BY="PSANTOS"
				   CREATED="09/01/2016 16:46:01"
				   CREATED_BY="PSANTOS">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/VoucherManagement/ManageVoucher/v1"
					   UPDATED="09/01/2016 16:46:01"
					   UPDATED_BY="PSANTOS"
					   CREATED="09/01/2016 16:46:01"
					   CREATED_BY="PSANTOS">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="09/01/2016 16:46:01"
					   UPDATED_BY="PSANTOS"
					   CREATED="09/01/2016 16:46:01"
					   CREATED_BY="PSANTOS">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="09/01/2016 16:46:01"
					   UPDATED_BY="PSANTOS"
					   CREATED="09/01/2016 16:46:01"
					   CREATED_BY="PSANTOS">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/Type"
				   EXTERNAL_NAME="Type"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="8"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Type"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="8"
				   XML_STYLE="Element"
				   XML_TAG="Type"
				   UPDATED="09/01/2016 16:46:01"
				   UPDATED_BY="PSANTOS"
				   CREATED="09/01/2016 16:46:01"
				   CREATED_BY="PSANTOS">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/VoucherManagement/ManageVoucher/v1"
					   UPDATED="09/01/2016 16:46:01"
					   UPDATED_BY="PSANTOS"
					   CREATED="09/01/2016 16:46:01"
					   CREATED_BY="PSANTOS">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="09/01/2016 16:46:01"
					   UPDATED_BY="PSANTOS"
					   CREATED="09/01/2016 16:46:01"
					   CREATED_BY="PSANTOS">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="09/01/2016 16:46:01"
					   UPDATED_BY="PSANTOS"
					   CREATED="09/01/2016 16:46:01"
					   CREATED_BY="PSANTOS">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/VoucherCode"
				   EXTERNAL_NAME="VoucherCode"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="10"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="VoucherCode"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="10"
				   XML_STYLE="Element"
				   XML_TAG="VoucherCode"
				   UPDATED="09/01/2016 16:46:01"
				   UPDATED_BY="PSANTOS"
				   CREATED="09/01/2016 16:46:01"
				   CREATED_BY="PSANTOS">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/VoucherManagement/ManageVoucher/v1"
					   UPDATED="09/01/2016 16:46:01"
					   UPDATED_BY="PSANTOS"
					   CREATED="09/01/2016 16:46:01"
					   CREATED_BY="PSANTOS">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="09/01/2016 16:46:01"
					   UPDATED_BY="PSANTOS"
					   CREATED="09/01/2016 16:46:01"
					   CREATED_BY="PSANTOS">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="09/01/2016 16:46:01"
					   UPDATED_BY="PSANTOS"
					   CREATED="09/01/2016 16:46:01"
					   CREATED_BY="PSANTOS">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XMLTagNamespace"
				   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/VoucherManagement/ManageVoucher/v1"
				   UPDATED="09/01/2016 16:46:01"
				   UPDATED_BY="PSANTOS"
				   CREATED="09/01/2016 16:46:01"
				   CREATED_BY="PSANTOS">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XSDTypeName"
				   VALUE="Request"
				   UPDATED="09/01/2016 16:46:01"
				   UPDATED_BY="PSANTOS"
				   CREATED="09/01/2016 16:46:01"
				   CREATED_BY="PSANTOS">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XSDTypeNamespace"
				   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/VoucherManagement/ManageVoucher/v1"
				   UPDATED="09/01/2016 16:46:01"
				   UPDATED_BY="PSANTOS"
				   CREATED="09/01/2016 16:46:01"
				   CREATED_BY="PSANTOS">
				</INTEGRATION_COMPONENT_USER_PROP>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="EnforceCardinality"
			   VALUE="y"
			   UPDATED="09/01/2016 16:46:01"
			   UPDATED_BY="PSANTOS"
			   CREATED="09/01/2016 16:46:01"
			   CREATED_BY="PSANTOS">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XMLTagNamespace"
			   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/VoucherManagement/ManageVoucher/v1"
			   UPDATED="09/01/2016 16:46:01"
			   UPDATED_BY="PSANTOS"
			   CREATED="09/01/2016 16:46:01"
			   CREATED_BY="PSANTOS">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XSDTypeName"
			   VALUE="ManageVoucherRequest"
			   UPDATED="09/01/2016 16:46:01"
			   UPDATED_BY="PSANTOS"
			   CREATED="09/01/2016 16:46:01"
			   CREATED_BY="PSANTOS">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XSDTypeNamespace"
			   VALUE="http://vodafone.com.tr/ServiceCatalog/Business/VoucherManagement/ManageVoucher/v1"
			   UPDATED="09/01/2016 16:46:01"
			   UPDATED_BY="PSANTOS"
			   CREATED="09/01/2016 16:46:01"
			   CREATED_BY="PSANTOS">
			</INTEGRATION_OBJECT_USER_PROP>
		</INTEGRATION_OBJECT>
	</PROJECT>
</REPOSITORY>



