<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="05/18/2017 17:22:44"
	   NAME="VFTRCBU TIBCO Integration IOs"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="JMARQUES"
	   UPDATED="05/18/2017 18:57:57"
	   UPDATED_BY="JMARQUES"
	   CREATED="08/14/2014 20:16:37"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<INTEGRATION_OBJECT
		   BASE_OBJECT_TYPE="XML"
		   EXTERNAL_NAME="GetPaymentsRequest"
		   INACTIVE="N"
		   NAME="GetPaymentsRequest"
		   UPDATED="05/18/2017 18:53:37"
		   UPDATED_BY="JMARQUES"
		   CREATED="05/18/2017 18:53:32"
		   CREATED_BY="JMARQUES">
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="/ListAccounts/BillingAccountId"
			   CARDINALITY="Zero or More"
			   EXTERNAL_NAME="BillingAccountId"
			   EXTERNAL_SEQUENCE="4"
			   INACTIVE="N"
			   NAME="BillingAccountId"
			   PARENT_INTEGRATION_COMPONENT="ListAccounts"
			   SHARE="N"
			   XML_SEQUENCE="4"
			   XML_TAG="BillingAccountId"
			   UPDATED="05/18/2017 18:53:32"
			   UPDATED_BY="JMARQUES"
			   CREATED="05/18/2017 18:53:32"
			   CREATED_BY="JMARQUES">
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListAccounts/BillingAccountId"
				   EXTERNAL_NAME="BillingAccountId_Value"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="BillingAccountId_Value"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_STYLE="ComponentElementValue"
				   UPDATED="05/18/2017 18:53:32"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/18/2017 18:53:32"
				   CREATED_BY="JMARQUES">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XMLTagNamespace"
				   VALUE="http://vodafone.com.tr/Billing/Business/Siebel/GetPayments/v1"
				   UPDATED="05/18/2017 18:53:32"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/18/2017 18:53:32"
				   CREATED_BY="JMARQUES">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XSDTypeName"
				   VALUE="string"
				   UPDATED="05/18/2017 18:53:32"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/18/2017 18:53:32"
				   CREATED_BY="JMARQUES">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XSDTypeNamespace"
				   VALUE="http://www.w3.org/2001/XMLSchema"
				   UPDATED="05/18/2017 18:53:32"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/18/2017 18:53:32"
				   CREATED_BY="JMARQUES">
				</INTEGRATION_COMPONENT_USER_PROP>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="GetPaymentsRequest"
			   EXTERNAL_NAME="GetPaymentsRequest"
			   EXTERNAL_SEQUENCE="1"
			   INACTIVE="N"
			   NAME="GetPaymentsRequest"
			   SHARE="N"
			   XML_SEQUENCE="1"
			   UPDATED="05/18/2017 18:53:32"
			   UPDATED_BY="JMARQUES"
			   CREATED="05/18/2017 18:53:32"
			   CREATED_BY="JMARQUES">
			</INTEGRATION_COMPONENT>
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="/ListInvoiceStatus/InvoiceStatusReq"
			   CARDINALITY="Zero or More"
			   EXTERNAL_NAME="InvoiceStatusReq"
			   EXTERNAL_SEQUENCE="12"
			   INACTIVE="N"
			   NAME="InvoiceStatusReq"
			   PARENT_INTEGRATION_COMPONENT="ListInvoiceStatus"
			   SHARE="N"
			   XML_SEQUENCE="12"
			   XML_TAG="InvoiceStatusReq"
			   UPDATED="05/18/2017 18:53:33"
			   UPDATED_BY="JMARQUES"
			   CREATED="05/18/2017 18:53:32"
			   CREATED_BY="JMARQUES">
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListInvoiceStatus/InvoiceStatusReq"
				   EXTERNAL_NAME="InvoiceStatusReq_Value"
				   EXTERNAL_REQUIRED="N"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="InvoiceStatusReq_Value"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_STYLE="ComponentElementValue"
				   UPDATED="05/18/2017 18:53:32"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/18/2017 18:53:32"
				   CREATED_BY="JMARQUES">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XMLTagNamespace"
				   VALUE="http://vodafone.com.tr/Billing/Business/Siebel/GetPayments/v1"
				   UPDATED="05/18/2017 18:53:33"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/18/2017 18:53:33"
				   CREATED_BY="JMARQUES">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XSDTypeName"
				   VALUE="string"
				   UPDATED="05/18/2017 18:53:33"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/18/2017 18:53:33"
				   CREATED_BY="JMARQUES">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XSDTypeNamespace"
				   VALUE="http://www.w3.org/2001/XMLSchema"
				   UPDATED="05/18/2017 18:53:33"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/18/2017 18:53:33"
				   CREATED_BY="JMARQUES">
				</INTEGRATION_COMPONENT_USER_PROP>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="/ListAccounts"
			   CARDINALITY="Zero or One"
			   EXTERNAL_NAME="ListAccounts"
			   EXTERNAL_SEQUENCE="3"
			   INACTIVE="N"
			   NAME="ListAccounts"
			   PARENT_INTEGRATION_COMPONENT="Request"
			   SHARE="N"
			   XML_SEQUENCE="3"
			   XML_TAG="ListAccounts"
			   UPDATED="05/18/2017 18:53:33"
			   UPDATED_BY="JMARQUES"
			   CREATED="05/18/2017 18:53:33"
			   CREATED_BY="JMARQUES">
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XMLTagNamespace"
				   VALUE="http://vodafone.com.tr/Billing/Business/Siebel/GetPayments/v1"
				   UPDATED="05/18/2017 18:53:33"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/18/2017 18:53:33"
				   CREATED_BY="JMARQUES">
				</INTEGRATION_COMPONENT_USER_PROP>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="/ListInvoiceStatus"
			   CARDINALITY="Zero or One"
			   EXTERNAL_NAME="ListInvoiceStatus"
			   EXTERNAL_SEQUENCE="11"
			   INACTIVE="N"
			   NAME="ListInvoiceStatus"
			   PARENT_INTEGRATION_COMPONENT="Request"
			   SHARE="N"
			   XML_SEQUENCE="11"
			   XML_TAG="ListInvoiceStatus"
			   UPDATED="05/18/2017 18:53:33"
			   UPDATED_BY="JMARQUES"
			   CREATED="05/18/2017 18:53:33"
			   CREATED_BY="JMARQUES">
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XMLTagNamespace"
				   VALUE="http://vodafone.com.tr/Billing/Business/Siebel/GetPayments/v1"
				   UPDATED="05/18/2017 18:53:33"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/18/2017 18:53:33"
				   CREATED_BY="JMARQUES">
				</INTEGRATION_COMPONENT_USER_PROP>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="/Request"
			   CARDINALITY="One"
			   EXTERNAL_NAME="Request"
			   EXTERNAL_SEQUENCE="2"
			   INACTIVE="N"
			   NAME="Request"
			   PARENT_INTEGRATION_COMPONENT="GetPaymentsRequest"
			   SHARE="N"
			   XML_SEQUENCE="2"
			   XML_TAG="Request"
			   UPDATED="05/18/2017 18:53:36"
			   UPDATED_BY="JMARQUES"
			   CREATED="05/18/2017 18:53:33"
			   CREATED_BY="JMARQUES">
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/CustomerId"
				   EXTERNAL_NAME="CustomerId"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="5"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="CustomerId"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="5"
				   XML_STYLE="Element"
				   XML_TAG="CustomerId"
				   UPDATED="05/18/2017 18:53:33"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/18/2017 18:53:33"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/Billing/Business/Siebel/GetPayments/v1"
					   UPDATED="05/18/2017 18:53:33"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/18/2017 18:53:33"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/18/2017 18:53:33"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/18/2017 18:53:33"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/18/2017 18:53:33"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/18/2017 18:53:33"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/Description"
				   EXTERNAL_NAME="Description"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="13"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Description"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="13"
				   XML_STYLE="Element"
				   XML_TAG="Description"
				   UPDATED="05/18/2017 18:53:34"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/18/2017 18:53:33"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/Billing/Business/Siebel/GetPayments/v1"
					   UPDATED="05/18/2017 18:53:34"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/18/2017 18:53:34"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/18/2017 18:53:34"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/18/2017 18:53:34"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/18/2017 18:53:34"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/18/2017 18:53:34"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/InYTS"
				   EXTERNAL_NAME="InYTS"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="16"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="InYTS"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="16"
				   XML_STYLE="Element"
				   XML_TAG="InYTS"
				   UPDATED="05/18/2017 18:53:34"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/18/2017 18:53:34"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/Billing/Business/Siebel/GetPayments/v1"
					   UPDATED="05/18/2017 18:53:34"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/18/2017 18:53:34"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/18/2017 18:53:34"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/18/2017 18:53:34"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/18/2017 18:53:34"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/18/2017 18:53:34"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/InvoiceDueDate"
				   EXTERNAL_NAME="InvoiceDueDate"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="15"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="InvoiceDueDate"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="15"
				   XML_STYLE="Element"
				   XML_TAG="InvoiceDueDate"
				   UPDATED="05/18/2017 18:53:34"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/18/2017 18:53:34"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/Billing/Business/Siebel/GetPayments/v1"
					   UPDATED="05/18/2017 18:53:34"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/18/2017 18:53:34"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/18/2017 18:53:34"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/18/2017 18:53:34"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/18/2017 18:53:34"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/18/2017 18:53:34"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/InvoiceTypeId"
				   EXTERNAL_NAME="InvoiceTypeId"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="10"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="InvoiceTypeId"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="10"
				   XML_STYLE="Element"
				   XML_TAG="InvoiceTypeId"
				   UPDATED="05/18/2017 18:53:35"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/18/2017 18:53:34"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/Billing/Business/Siebel/GetPayments/v1"
					   UPDATED="05/18/2017 18:53:35"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/18/2017 18:53:35"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/18/2017 18:53:35"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/18/2017 18:53:35"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/18/2017 18:53:35"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/18/2017 18:53:35"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/LastInvoiceFlag"
				   EXTERNAL_NAME="LastInvoiceFlag"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="6"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="LastInvoiceFlag"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="6"
				   XML_STYLE="Element"
				   XML_TAG="LastInvoiceFlag"
				   UPDATED="05/18/2017 18:53:35"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/18/2017 18:53:35"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/Billing/Business/Siebel/GetPayments/v1"
					   UPDATED="05/18/2017 18:53:35"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/18/2017 18:53:35"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/18/2017 18:53:35"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/18/2017 18:53:35"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/18/2017 18:53:35"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/18/2017 18:53:35"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/LocateAtDate"
				   EXTERNAL_NAME="LocateAtDate"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="14"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="LocateAtDate"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="14"
				   XML_STYLE="Element"
				   XML_TAG="LocateAtDate"
				   UPDATED="05/18/2017 18:53:35"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/18/2017 18:53:35"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/Billing/Business/Siebel/GetPayments/v1"
					   UPDATED="05/18/2017 18:53:35"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/18/2017 18:53:35"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/18/2017 18:53:35"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/18/2017 18:53:35"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/18/2017 18:53:35"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/18/2017 18:53:35"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/PaymentStatus"
				   EXTERNAL_NAME="PaymentStatus"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="7"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="PaymentStatus"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="7"
				   XML_STYLE="Element"
				   XML_TAG="PaymentStatus"
				   UPDATED="05/18/2017 18:53:36"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/18/2017 18:53:35"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/Billing/Business/Siebel/GetPayments/v1"
					   UPDATED="05/18/2017 18:53:35"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/18/2017 18:53:35"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/18/2017 18:53:36"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/18/2017 18:53:36"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/18/2017 18:53:36"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/18/2017 18:53:36"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/PeriodEndDate"
				   EXTERNAL_NAME="PeriodEndDate"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="9"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="PeriodEndDate"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="9"
				   XML_STYLE="Element"
				   XML_TAG="PeriodEndDate"
				   UPDATED="05/18/2017 18:53:36"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/18/2017 18:53:36"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/Billing/Business/Siebel/GetPayments/v1"
					   UPDATED="05/18/2017 18:53:36"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/18/2017 18:53:36"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/18/2017 18:53:36"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/18/2017 18:53:36"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/18/2017 18:53:36"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/18/2017 18:53:36"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/PeriodStartDate"
				   EXTERNAL_NAME="PeriodStartDate"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="8"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="PeriodStartDate"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="8"
				   XML_STYLE="Element"
				   XML_TAG="PeriodStartDate"
				   UPDATED="05/18/2017 18:53:36"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/18/2017 18:53:36"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/Billing/Business/Siebel/GetPayments/v1"
					   UPDATED="05/18/2017 18:53:36"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/18/2017 18:53:36"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/18/2017 18:53:36"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/18/2017 18:53:36"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/18/2017 18:53:36"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/18/2017 18:53:36"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XMLTagNamespace"
				   VALUE="http://vodafone.com.tr/Billing/Business/Siebel/GetPayments/v1"
				   UPDATED="05/18/2017 18:53:36"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/18/2017 18:53:36"
				   CREATED_BY="JMARQUES">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XSDTypeName"
				   VALUE="Request"
				   UPDATED="05/18/2017 18:53:36"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/18/2017 18:53:36"
				   CREATED_BY="JMARQUES">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XSDTypeNamespace"
				   VALUE="http://vodafone.com.tr/Billing/Business/Siebel/GetPayments/v1"
				   UPDATED="05/18/2017 18:53:36"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/18/2017 18:53:36"
				   CREATED_BY="JMARQUES">
				</INTEGRATION_COMPONENT_USER_PROP>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="EnforceCardinality"
			   VALUE="y"
			   UPDATED="05/18/2017 18:53:37"
			   UPDATED_BY="JMARQUES"
			   CREATED="05/18/2017 18:53:37"
			   CREATED_BY="JMARQUES">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XMLTagNamespace"
			   VALUE="http://vodafone.com.tr/Billing/Business/Siebel/GetPayments/v1"
			   UPDATED="05/18/2017 18:53:37"
			   UPDATED_BY="JMARQUES"
			   CREATED="05/18/2017 18:53:37"
			   CREATED_BY="JMARQUES">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XSDTypeName"
			   VALUE="GetPaymentsRequest"
			   UPDATED="05/18/2017 18:53:37"
			   UPDATED_BY="JMARQUES"
			   CREATED="05/18/2017 18:53:37"
			   CREATED_BY="JMARQUES">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XSDTypeNamespace"
			   VALUE="http://vodafone.com.tr/Billing/Business/Siebel/GetPayments/v1"
			   UPDATED="05/18/2017 18:53:37"
			   UPDATED_BY="JMARQUES"
			   CREATED="05/18/2017 18:53:37"
			   CREATED_BY="JMARQUES">
			</INTEGRATION_OBJECT_USER_PROP>
		</INTEGRATION_OBJECT>
	</PROJECT>
</REPOSITORY>



