<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="20140703 - VFTRCBU Project for WP#07 objects"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="05/02/2017 14:29:57"
	   NAME="VFTRCBU Service Requests"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="JMARQUES"
	   UPDATED="05/08/2017 11:10:05"
	   UPDATED_BY="JMARQUES"
	   CREATED="10/31/2014 13:38:34"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<INTEGRATION_OBJECT
		   BASE_OBJECT_TYPE="Siebel Business Object"
		   COMMENTS="CA31 - FGUEDES 2015.05.06"
		   EXTERNAL_NAME="Service Request"
		   INACTIVE="N"
		   NAME="VFTRCBU SR CContact Sync IO"
		   OBJECT_LOCKED="N"
		   XML_TAG="ListOfVftrcbuSrCcontactSyncIo"
		   UPDATED="05/03/2017 15:43:00"
		   UPDATED_BY="JMARQUES"
		   CREATED="05/21/2015 17:29:59"
		   CREATED_BY="SADMIN">
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="Service Request"
			   CARDINALITY="Zero or More"
			   EXTERNAL_NAME="Service Request"
			   EXTERNAL_SEQUENCE="1"
			   INACTIVE="N"
			   NAME="Service Request"
			   SHARE="N"
			   XML_SEQUENCE="10001"
			   XML_TAG="ServiceRequest"
			   UPDATED="05/03/2017 15:43:00"
			   UPDATED_BY="JMARQUES"
			   CREATED="05/21/2015 17:29:59"
			   CREATED_BY="SADMIN">
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="30"
				   EXTERNAL_NAME="Area"
				   EXTERNAL_REQUIRED="Y"
				   EXTERNAL_SEQUENCE="98"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Area"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="Y"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="98"
				   XML_STYLE="Element"
				   XML_TAG="Area"
				   UPDATED="05/21/2015 17:29:59"
				   UPDATED_BY="SADMIN"
				   CREATED="05/21/2015 17:29:59"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="PICKLIST"
					   VALUE="Y"
					   UPDATED="05/21/2015 17:29:59"
					   UPDATED_BY="SADMIN"
					   CREATED="05/21/2015 17:29:59"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_UTCDATETIME"
				   EXTERNAL_NAME="Closed Date"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="373"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Closed Date"
				   PHYSICAL_DATA_TYPE="DTYPE_UTCDATETIME"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="373"
				   XML_STYLE="Element"
				   XML_TAG="ClosedDate"
				   UPDATED="05/21/2015 17:29:59"
				   UPDATED_BY="SADMIN"
				   CREATED="05/21/2015 17:29:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="50"
				   EXTERNAL_NAME="Conclusion"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="391"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="50"
				   NAME="Conclusion"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="391"
				   XML_STYLE="Element"
				   XML_TAG="Conclusion"
				   UPDATED="05/21/2015 17:29:59"
				   UPDATED_BY="SADMIN"
				   CREATED="05/21/2015 17:29:59"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="PICKLIST"
					   VALUE="Y"
					   UPDATED="05/21/2015 17:29:59"
					   UPDATED_BY="SADMIN"
					   CREATED="05/21/2015 17:29:59"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Created"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="2"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Created"
				   PHYSICAL_DATA_TYPE="DTYPE_DATETIME"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="2"
				   XML_STYLE="Element"
				   XML_TAG="Created"
				   UPDATED="08/07/2015 04:02:39"
				   UPDATED_BY="SADMIN"
				   CREATED="05/21/2015 17:29:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="50"
				   EXTERNAL_NAME="Created By Name"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="429"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="50"
				   NAME="Created By Name"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="429"
				   XML_STYLE="Element"
				   XML_TAG="CreatedByName"
				   UPDATED="05/21/2015 17:29:59"
				   UPDATED_BY="SADMIN"
				   CREATED="05/21/2015 17:29:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="2000"
				   EXTERNAL_NAME="Description"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="474"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="2000"
				   NAME="Description"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="474"
				   XML_STYLE="Element"
				   XML_TAG="Description"
				   UPDATED="05/21/2015 17:29:59"
				   UPDATED_BY="SADMIN"
				   CREATED="05/21/2015 17:29:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="100"
				   EXTERNAL_NAME="Error Department"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="510"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="100"
				   NAME="Error Department"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="510"
				   XML_STYLE="Element"
				   XML_TAG="ErrorDepartment"
				   UPDATED="05/21/2015 17:29:59"
				   UPDATED_BY="SADMIN"
				   CREATED="05/21/2015 17:29:59"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="PICKLIST"
					   VALUE="N"
					   UPDATED="05/21/2015 17:29:59"
					   UPDATED_BY="SADMIN"
					   CREATED="05/21/2015 17:29:59"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="100"
				   EXTERNAL_NAME="Error Description"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="511"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="100"
				   NAME="Error Description"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="511"
				   XML_STYLE="Element"
				   XML_TAG="ErrorDescription"
				   UPDATED="05/21/2015 17:29:59"
				   UPDATED_BY="SADMIN"
				   CREATED="05/21/2015 17:29:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="100"
				   EXTERNAL_NAME="Error Reason"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="514"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="100"
				   NAME="Error Reason"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="514"
				   XML_STYLE="Element"
				   XML_TAG="ErrorReason"
				   UPDATED="05/21/2015 17:29:59"
				   UPDATED_BY="SADMIN"
				   CREATED="05/21/2015 17:29:59"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="PICKLIST"
					   VALUE="N"
					   UPDATED="05/21/2015 17:29:59"
					   UPDATED_BY="SADMIN"
					   CREATED="05/21/2015 17:29:59"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="100"
				   EXTERNAL_NAME="Error User"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="515"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="100"
				   NAME="Error User"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="515"
				   XML_STYLE="Element"
				   XML_TAG="ErrorUser"
				   UPDATED="05/21/2015 17:30:00"
				   UPDATED_BY="SADMIN"
				   CREATED="05/21/2015 17:30:00"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="50"
				   EXTERNAL_NAME="Owner"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="749"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="50"
				   NAME="Owner"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="749"
				   XML_STYLE="Element"
				   XML_TAG="Owner"
				   UPDATED="05/21/2015 17:30:00"
				   UPDATED_BY="SADMIN"
				   CREATED="05/21/2015 17:30:00"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="PICKLIST"
					   VALUE="Y"
					   UPDATED="05/21/2015 17:30:00"
					   UPDATED_BY="SADMIN"
					   CREATED="05/21/2015 17:30:00"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="100"
				   EXTERNAL_NAME="Owner Group"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="751"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="100"
				   NAME="Owner Group"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="751"
				   XML_STYLE="Element"
				   XML_TAG="OwnerGroup"
				   UPDATED="05/21/2015 17:30:00"
				   UPDATED_BY="SADMIN"
				   CREATED="05/21/2015 17:30:00"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="PICKLIST"
					   VALUE="Y"
					   UPDATED="05/21/2015 17:30:00"
					   UPDATED_BY="SADMIN"
					   CREATED="05/21/2015 17:30:00"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_ID"
				   EXTERNAL_LENGTH="15"
				   EXTERNAL_NAME="SR Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="887"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="15"
				   NAME="SR Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="887"
				   XML_STYLE="Element"
				   XML_TAG="SRId"
				   UPDATED="03/02/2016 20:25:09"
				   UPDATED_BY="SADMIN"
				   CREATED="03/02/2016 20:25:09"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="64"
				   EXTERNAL_NAME="SR Number"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="886"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="64"
				   NAME="SR Number"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="886"
				   XML_STYLE="Element"
				   XML_TAG="SRNumber2"
				   UPDATED="05/21/2015 17:30:00"
				   UPDATED_BY="SADMIN"
				   CREATED="05/21/2015 17:30:00"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="30"
				   EXTERNAL_NAME="SR Type"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="99"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="SR Type"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="99"
				   XML_STYLE="Element"
				   XML_TAG="SRType"
				   UPDATED="03/10/2016 11:46:22"
				   UPDATED_BY="SADMIN"
				   CREATED="03/10/2016 11:46:22"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="30"
				   EXTERNAL_NAME="Status"
				   EXTERNAL_REQUIRED="Y"
				   EXTERNAL_SEQUENCE="935"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Status"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="Y"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="935"
				   XML_STYLE="Element"
				   XML_TAG="Status"
				   UPDATED="05/21/2015 17:30:00"
				   UPDATED_BY="SADMIN"
				   CREATED="05/21/2015 17:30:00"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="PICKLIST"
					   VALUE="N"
					   UPDATED="05/21/2015 17:30:00"
					   UPDATED_BY="SADMIN"
					   CREATED="05/21/2015 17:30:00"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="30"
				   EXTERNAL_NAME="Sub-Area"
				   EXTERNAL_REQUIRED="Y"
				   EXTERNAL_SEQUENCE="941"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Sub-Area"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="Y"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="941"
				   XML_STYLE="Element"
				   XML_TAG="Sub-Area"
				   UPDATED="05/21/2015 17:30:00"
				   UPDATED_BY="SADMIN"
				   CREATED="05/21/2015 17:30:00"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="PICKLIST"
					   VALUE="Y"
					   UPDATED="05/21/2015 17:30:00"
					   UPDATED_BY="SADMIN"
					   CREATED="05/21/2015 17:30:00"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="50"
				   EXTERNAL_NAME="Sub-Conclusion"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="943"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="50"
				   NAME="Sub-Conclusion"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="943"
				   XML_STYLE="Element"
				   XML_TAG="Sub-Conclusion"
				   UPDATED="05/21/2015 17:30:00"
				   UPDATED_BY="SADMIN"
				   CREATED="05/21/2015 17:30:00"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="PICKLIST"
					   VALUE="Y"
					   UPDATED="05/21/2015 17:30:00"
					   UPDATED_BY="SADMIN"
					   CREATED="05/21/2015 17:30:00"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="30"
				   EXTERNAL_NAME="Sub-Status"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="944"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Sub-Status"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="944"
				   XML_STYLE="Element"
				   XML_TAG="Sub-Status"
				   UPDATED="05/21/2015 17:30:00"
				   UPDATED_BY="SADMIN"
				   CREATED="05/21/2015 17:30:00"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Updated"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="4"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Updated"
				   PHYSICAL_DATA_TYPE="DTYPE_DATETIME"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="4"
				   XML_STYLE="Element"
				   XML_TAG="Updated"
				   UPDATED="08/07/2015 04:02:39"
				   UPDATED_BY="SADMIN"
				   CREATED="05/21/2015 17:30:00"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   COMMENTS="VFTRCBU-30780 - CJANEIRO"
				   EXTERNAL_DATA_TYPE="DTYPE_NUMBER"
				   EXTERNAL_NAME="VF Call Count"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="1029"
				   FIELD_TYPE="Data"
				   INACTIVE="Y"
				   NAME="VF Call Count"
				   PHYSICAL_DATA_TYPE="DTYPE_NUMBER"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="1029"
				   XML_STYLE="Element"
				   XML_TAG="VFCallCount"
				   UPDATED="06/30/2016 21:11:06"
				   UPDATED_BY="SADMIN"
				   CREATED="05/21/2015 17:30:00"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="50"
				   EXTERNAL_NAME="VF Created By Division"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="1055"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="50"
				   NAME="VF Created By Division"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="1055"
				   XML_STYLE="Element"
				   XML_TAG="VFCreatedByDivision"
				   UPDATED="05/21/2015 17:30:00"
				   UPDATED_BY="SADMIN"
				   CREATED="05/21/2015 17:30:00"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_ID"
				   EXTERNAL_NAME="VF Customer GSM"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="1062"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="VF Customer GSM"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="1062"
				   XML_STYLE="Element"
				   XML_TAG="VFCustomerGSM"
				   UPDATED="05/21/2015 17:30:00"
				   UPDATED_BY="SADMIN"
				   CREATED="05/21/2015 17:30:00"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="PICKLIST"
					   VALUE="Y"
					   UPDATED="05/21/2015 17:30:00"
					   UPDATED_BY="SADMIN"
					   CREATED="05/21/2015 17:30:00"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   COMMENTS="VFTRCBU-32554 - CJANEIRO"
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="30"
				   EXTERNAL_NAME="VF Maximo Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="1300"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="VF Maximo Id"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="1286"
				   XML_STYLE="Element"
				   XML_TAG="MaximoId"
				   UPDATED="08/16/2016 13:30:31"
				   UPDATED_BY="SADMIN"
				   CREATED="08/16/2016 13:30:31"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   COMMENTS="VFTRCBU-32554 - CJANEIRO"
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="30"
				   EXTERNAL_NAME="VF Maximo Status"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="1305"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="VF Maximo Status"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="1286"
				   XML_STYLE="Element"
				   XML_TAG="MaximoStatus"
				   UPDATED="08/16/2016 13:30:31"
				   UPDATED_BY="SADMIN"
				   CREATED="08/16/2016 13:30:31"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   COMMENTS="VFTRCBU-30780 - CJANEIRO"
				   EXTERNAL_DATA_TYPE="DTYPE_NUMBER"
				   EXTERNAL_NAME="VF Number of Calls"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="1029"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="VF Number of Calls"
				   PHYSICAL_DATA_TYPE="DTYPE_NUMBER"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="1029"
				   XML_STYLE="Element"
				   XML_TAG="VFCallCount"
				   UPDATED="06/30/2016 21:11:06"
				   UPDATED_BY="SADMIN"
				   CREATED="06/30/2016 21:11:06"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="200"
				   EXTERNAL_NAME="VF Tariff Plan"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="1239"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="200"
				   NAME="VF Tariff Plan"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="1239"
				   XML_STYLE="Element"
				   XML_TAG="VFTariffPlan"
				   UPDATED="05/21/2015 17:30:00"
				   UPDATED_BY="SADMIN"
				   CREATED="05/21/2015 17:30:00"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="30"
				   EXTERNAL_NAME="VF Triplet Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="1244"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="VF Triplet Id"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="1244"
				   XML_STYLE="Element"
				   XML_TAG="VFTripletId"
				   UPDATED="05/21/2015 17:30:00"
				   UPDATED_BY="SADMIN"
				   CREATED="05/21/2015 17:30:00"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="30"
				   EXTERNAL_NAME="VF Triplet No"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="1244"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="VF Triplet No"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="1245"
				   XML_STYLE="Element"
				   XML_TAG="VFTripletNo"
				   UPDATED="06/03/2015 13:58:53"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2015 13:58:53"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   COMMENTS="JMARQUES"
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="30"
				   EXTERNAL_NAME="Account Number"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="1400"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="VFTRAD Account Number"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="1400"
				   XML_STYLE="Element"
				   XML_TAG="CustomerID"
				   UPDATED="05/02/2017 16:39:58"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/02/2017 14:43:41"
				   CREATED_BY="JMARQUES">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   COMMENTS="JMARQUES"
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="30"
				   EXTERNAL_NAME="VF Customer Class"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="1402"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="VFTRAD Customer Class"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="1402"
				   XML_STYLE="Element"
				   XML_TAG="CustomerClass"
				   UPDATED="05/03/2017 15:42:56"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/02/2017 16:32:03"
				   CREATED_BY="JMARQUES">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   COMMENTS="JMARQUES"
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="30"
				   EXTERNAL_NAME="VF Customer Sub Class"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="1403"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="VFTRAD Customer SubClass"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="1403"
				   XML_STYLE="Element"
				   XML_TAG="CustomerSubClass"
				   UPDATED="05/03/2017 15:42:58"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/02/2017 16:33:24"
				   CREATED_BY="JMARQUES">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   COMMENTS="JMARQUES"
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="50"
				   EXTERNAL_NAME="VF Dedicated Agent Code"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="1404"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="50"
				   NAME="VFTRAD Dedicated Agent Code"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="1404"
				   XML_STYLE="Element"
				   XML_TAG="DedicatedAgent"
				   UPDATED="05/02/2017 16:35:44"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/02/2017 16:34:36"
				   CREATED_BY="JMARQUES">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   COMMENTS="JMARQUES"
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="30"
				   EXTERNAL_NAME="VF Informing Subscriber"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="1405"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="VFTRAD Informing Subscriber"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="1405"
				   XML_STYLE="Element"
				   XML_TAG="InformingSubscriber"
				   UPDATED="05/03/2017 15:43:00"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/02/2017 16:36:25"
				   CREATED_BY="JMARQUES">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   COMMENTS="JMARQUES"
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="1"
				   EXTERNAL_NAME="VF Lock"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="1406"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="1"
				   NAME="VFTRAD Lock"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="1406"
				   XML_STYLE="Element"
				   XML_TAG="Lock"
				   UPDATED="05/02/2017 16:39:25"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/02/2017 16:38:13"
				   CREATED_BY="JMARQUES">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   COMMENTS="JMARQUES"
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="30"
				   EXTERNAL_NAME="Market Class"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="1401"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="VFTRAD Market Class"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="1401"
				   XML_STYLE="Element"
				   XML_TAG="AccountType"
				   UPDATED="05/02/2017 16:41:23"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/02/2017 14:46:48"
				   CREATED_BY="JMARQUES">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="30"
				   EXTERNAL_NAME="VFTRCBU Closing Group"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="1281"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="VFTRCBU Closing Group"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="1281"
				   XML_STYLE="Element"
				   XML_TAG="VFTRCBUClosingGroup"
				   UPDATED="05/21/2015 17:30:00"
				   UPDATED_BY="SADMIN"
				   CREATED="05/21/2015 17:30:00"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="30"
				   EXTERNAL_NAME="VFTRCBU Closing User"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="1282"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="VFTRCBU Closing User"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="1282"
				   XML_STYLE="Element"
				   XML_TAG="VFTRCBUClosingUser"
				   UPDATED="05/21/2015 17:30:00"
				   UPDATED_BY="SADMIN"
				   CREATED="05/21/2015 17:30:00"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="30"
				   EXTERNAL_NAME="VFTRCBU GSM Final Status Code"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="1286"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="VFTRCBU GSM Final Status Code"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="1286"
				   XML_STYLE="Element"
				   XML_TAG="VFTRCBUGSMFinalStatusCode"
				   UPDATED="05/21/2015 17:30:00"
				   UPDATED_BY="SADMIN"
				   CREATED="05/21/2015 17:30:00"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="operation"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="8"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="operation"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="8"
				   XML_STYLE="Attribute"
				   XML_TAG="Operation"
				   UPDATED="05/21/2015 17:30:00"
				   UPDATED_BY="SADMIN"
				   CREATED="05/21/2015 17:30:00"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="searchspec"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="9"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="250"
				   NAME="searchspec"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="9"
				   XML_STYLE="Element"
				   XML_TAG="Searchspec"
				   UPDATED="05/21/2015 17:30:00"
				   UPDATED_BY="SADMIN"
				   CREATED="05/21/2015 17:30:00"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="AllLangIndependentVals"
			   VALUE="N"
			   UPDATED="05/21/2015 17:30:00"
			   UPDATED_BY="SADMIN"
			   CREATED="05/21/2015 17:30:00"
			   CREATED_BY="SADMIN">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="EnforceCardinality"
			   VALUE="y"
			   UPDATED="05/21/2015 17:30:00"
			   UPDATED_BY="SADMIN"
			   CREATED="05/21/2015 17:30:00"
			   CREATED_BY="SADMIN">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XMLTagNamespace"
			   VALUE="http://www.siebel.com/xml/VFTRCBU%20SR%20CContact%20Sync%20IO"
			   UPDATED="05/21/2015 17:30:00"
			   UPDATED_BY="SADMIN"
			   CREATED="05/21/2015 17:30:00"
			   CREATED_BY="SADMIN">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XSDTypeNamespace"
			   VALUE="http://www.siebel.com/xml/VFTRCBU%20SR%20CContact%20Sync%20IO"
			   UPDATED="05/21/2015 17:30:00"
			   UPDATED_BY="SADMIN"
			   CREATED="05/21/2015 17:30:00"
			   CREATED_BY="SADMIN">
			</INTEGRATION_OBJECT_USER_PROP>
		</INTEGRATION_OBJECT>
	</PROJECT>
</REPOSITORY>



