<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="Created by C.M."
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="03/01/2017 15:12:00"
	   NAME="Vod Tk Proj"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="JMARQUES"
	   UPDATED="03/01/2017 15:20:25"
	   UPDATED_BY="JMARQUES"
	   CREATED="09/28/2009 13:00:37"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<INTEGRATION_OBJECT
		   BASE_OBJECT_TYPE="XML"
		   COMMENTS="MZUBAL, 20.4.2010"
		   EXTERNAL_NAME="VFTRCBU Campaign Simple BO"
		   INACTIVE="N"
		   NAME="VFGetCampaignDetail"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="03/01/2017 15:16:00"
		   XML_TAG="ListOfVfgetcampaigndetail"
		   OBJECT_LOCKED_BY_NAME="JMARQUES"
		   UPDATED="03/01/2017 15:20:25"
		   UPDATED_BY="JMARQUES"
		   CREATED="05/31/2010 15:40:05"
		   CREATED_BY="SADMIN">
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="Campaign"
			   CARDINALITY="Zero or More"
			   EXTERNAL_NAME="VFTRCBU Campaign Simple BC"
			   EXTERNAL_SEQUENCE="1"
			   INACTIVE="N"
			   NAME="Campaign"
			   SHARE="N"
			   XML_SEQUENCE="10001"
			   XML_TAG="Campaign"
			   UPDATED="03/01/2017 15:20:25"
			   UPDATED_BY="JMARQUES"
			   CREATED="05/31/2010 15:40:05"
			   CREATED_BY="SADMIN">
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_UTCDATETIME"
				   EXTERNAL_NAME="End Date"
				   EXTERNAL_REQUIRED="Y"
				   EXTERNAL_SEQUENCE="58"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="End Date"
				   PHYSICAL_DATA_TYPE="DTYPE_UTCDATETIME"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="58"
				   XML_STYLE="Element"
				   XML_TAG="CAMP_END_DATE"
				   UPDATED="05/31/2010 15:40:06"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:06"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="20"
				   EXTERNAL_NAME="ErrorCode"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="201"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="20"
				   NAME="ErrorCode"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="201"
				   XML_STYLE="Element"
				   XML_TAG="ERROR_CODE"
				   UPDATED="05/31/2010 15:40:06"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:06"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="160"
				   EXTERNAL_NAME="ErrorDesc"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="202"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="160"
				   NAME="ErrorDesc"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="202"
				   XML_STYLE="Element"
				   XML_TAG="ERROR_DESC"
				   UPDATED="05/31/2010 15:40:06"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:06"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="1"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="1"
				   XML_STYLE="Element"
				   XML_TAG="CAMP_ID"
				   UPDATED="05/31/2010 15:40:06"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:06"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="50"
				   EXTERNAL_NAME="Name"
				   EXTERNAL_REQUIRED="Y"
				   EXTERNAL_SEQUENCE="85"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="50"
				   NAME="Name"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="85"
				   XML_STYLE="Element"
				   XML_TAG="CAMP_NAME"
				   UPDATED="05/31/2010 15:40:06"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:06"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_UTCDATETIME"
				   EXTERNAL_NAME="Start Date"
				   EXTERNAL_REQUIRED="Y"
				   EXTERNAL_SEQUENCE="164"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Start Date"
				   PHYSICAL_DATA_TYPE="DTYPE_UTCDATETIME"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="164"
				   XML_STYLE="Element"
				   XML_TAG="CAMP_START_DATE"
				   UPDATED="05/31/2010 15:40:07"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:07"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="1"
				   EXTERNAL_NAME="StatusCode"
				   EXTERNAL_REQUIRED="Y"
				   EXTERNAL_SEQUENCE="200"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="1"
				   NAME="StatusCode"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="200"
				   XML_STYLE="Element"
				   XML_TAG="STATUS_CODE"
				   UPDATED="05/31/2010 15:40:07"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:07"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="30"
				   EXTERNAL_NAME="VF Campaign Sub Type"
				   EXTERNAL_REQUIRED="Y"
				   EXTERNAL_SEQUENCE="3"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="VF Campaign Sub Type"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="Y"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="3"
				   XML_STYLE="Element"
				   XML_TAG="CAMP_SUBTYPE"
				   UPDATED="11/29/2010 07:30:14"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:07"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="PICKLIST"
					   VALUE="N"
					   UPDATED="05/31/2010 15:40:07"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:07"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="30"
				   EXTERNAL_NAME="VF Category"
				   EXTERNAL_REQUIRED="Y"
				   EXTERNAL_SEQUENCE="189"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="VF Category"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="189"
				   XML_STYLE="Element"
				   XML_TAG="CAMP_CATEGORY"
				   UPDATED="05/31/2010 15:40:07"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:07"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="PICKLIST"
					   VALUE="N"
					   UPDATED="05/31/2010 15:40:07"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:07"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="30"
				   EXTERNAL_NAME="VF Type"
				   EXTERNAL_REQUIRED="Y"
				   EXTERNAL_SEQUENCE="2"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="VF Type"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="Y"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="2"
				   XML_STYLE="Element"
				   XML_TAG="CAMP_TYPE"
				   UPDATED="11/29/2010 07:30:14"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:07"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="PICKLIST"
					   VALUE="N"
					   UPDATED="05/31/2010 15:40:07"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:07"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="operation"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="8"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="operation"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="8"
				   XML_STYLE="Attribute"
				   XML_TAG="Operation"
				   UPDATED="05/31/2010 15:40:07"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:07"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="searchspec"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="9"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="250"
				   NAME="searchspec"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="9"
				   XML_STYLE="Attribute"
				   XML_TAG="Searchspec"
				   UPDATED="05/31/2010 15:40:07"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:07"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_KEY
				   INACTIVE="Y"
				   KEY_SEQUENCE_NUMBER="1"
				   KEY_TYPE="User Key"
				   NAME="V77 Wizard-Generated User Key:1"
				   UPDATED="05/31/2010 15:40:07"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:07"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Integration Id"
					   INACTIVE="Y"
					   NAME="Integration Id"
					   UPDATED="05/31/2010 15:40:07"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:07"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
				</INTEGRATION_COMPONENT_KEY>
				<INTEGRATION_COMPONENT_KEY
				   INACTIVE="Y"
				   KEY_SEQUENCE_NUMBER="3"
				   KEY_TYPE="User Key"
				   NAME="V77 Wizard-Generated User Key:1_1"
				   UPDATED="05/31/2010 15:40:08"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:08"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Integration Id"
					   INACTIVE="Y"
					   NAME="Integration Id"
					   UPDATED="05/31/2010 15:40:08"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:08"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
				</INTEGRATION_COMPONENT_KEY>
				<INTEGRATION_COMPONENT_KEY
				   INACTIVE="Y"
				   KEY_SEQUENCE_NUMBER="2"
				   KEY_TYPE="User Key"
				   NAME="V77 Wizard-Generated User Key:2"
				   UPDATED="05/31/2010 15:40:08"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:08"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Primary Organization"
					   INACTIVE="Y"
					   NAME="Primary Organization"
					   UPDATED="05/31/2010 15:40:08"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:08"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Source Code"
					   INACTIVE="N"
					   NAME="Source Code"
					   UPDATED="05/31/2010 15:40:08"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:08"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Sub Type"
					   INACTIVE="Y"
					   NAME="Sub Type"
					   UPDATED="05/31/2010 15:40:08"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:08"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
				</INTEGRATION_COMPONENT_KEY>
				<INTEGRATION_COMPONENT_KEY
				   INACTIVE="Y"
				   KEY_SEQUENCE_NUMBER="4"
				   KEY_TYPE="User Key"
				   NAME="V77 Wizard-Generated User Key:2_1"
				   UPDATED="05/31/2010 15:40:08"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:08"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Primary Organization"
					   INACTIVE="Y"
					   NAME="Primary Organization"
					   UPDATED="05/31/2010 15:40:08"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:08"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Source Code"
					   INACTIVE="N"
					   NAME="Source Code"
					   UPDATED="05/31/2010 15:40:08"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:08"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Sub Type"
					   INACTIVE="Y"
					   NAME="Sub Type"
					   UPDATED="05/31/2010 15:40:08"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:08"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
				</INTEGRATION_COMPONENT_KEY>
				<INTEGRATION_COMPONENT_KEY
				   INACTIVE="Y"
				   KEY_SEQUENCE_NUMBER="1"
				   KEY_TYPE="Modification Key"
				   NAME="V80 Wizard-Generated Mod Key"
				   UPDATED="05/31/2010 15:40:08"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:08"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Mod Id"
					   INACTIVE="Y"
					   NAME="Mod Id"
					   UPDATED="05/31/2010 15:40:08"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:08"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
				</INTEGRATION_COMPONENT_KEY>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="Offer"
			   CARDINALITY="Zero or More"
			   EXTERNAL_NAME="VFTRCBU Offer Simple BC"
			   EXTERNAL_SEQUENCE="2"
			   INACTIVE="N"
			   NAME="Offer"
			   PARENT_INTEGRATION_COMPONENT="Campaign"
			   SHARE="N"
			   XML_CONTAINER_ELEMENT="listOfoffer"
			   XML_SEQUENCE="10002"
			   XML_TAG="Offer"
			   UPDATED="03/01/2017 15:20:25"
			   UPDATED_BY="JMARQUES"
			   CREATED="05/31/2010 15:40:08"
			   CREATED_BY="SADMIN">
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="2000"
				   EXTERNAL_NAME="E-gain Link"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="35"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="2000"
				   NAME="E-gain Link"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="35"
				   XML_STYLE="Element"
				   XML_TAG="E_GAIN_LINK"
				   UPDATED="05/31/2010 15:40:08"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:08"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="1"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="1"
				   XML_STYLE="Element"
				   XML_TAG="TREATMENT_ID"
				   UPDATED="05/31/2010 15:40:08"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:08"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="30"
				   EXTERNAL_NAME="Short Number"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="84"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Short Number"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="84"
				   XML_STYLE="Element"
				   XML_TAG="SHORT_NUMBER"
				   UPDATED="05/31/2010 15:40:08"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:08"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_NOTE"
				   EXTERNAL_NAME="Template Text"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="92"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Template Text"
				   PHYSICAL_DATA_TYPE="DTYPE_NOTE"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="92"
				   XML_STYLE="Element"
				   XML_TAG="SMS_TEXT"
				   UPDATED="05/31/2010 15:40:08"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:08"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="30"
				   EXTERNAL_NAME="Type"
				   EXTERNAL_REQUIRED="Y"
				   EXTERNAL_SEQUENCE="94"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Type"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="94"
				   XML_STYLE="Element"
				   XML_TAG="CHANNEL_TYPE"
				   UPDATED="05/31/2010 15:40:08"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:08"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="PICKLIST"
					   VALUE="Y"
					   UPDATED="05/31/2010 15:40:08"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:08"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="operation"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="8"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="operation"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="8"
				   XML_STYLE="Attribute"
				   XML_TAG="Operation"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="searchspec"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="9"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="250"
				   NAME="searchspec"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="9"
				   XML_STYLE="Attribute"
				   XML_TAG="Searchspec"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_KEY
				   INACTIVE="Y"
				   KEY_SEQUENCE_NUMBER="1"
				   KEY_TYPE="User Key"
				   NAME="V77 Wizard-Generated User Key:1"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Language Name"
					   INACTIVE="Y"
					   NAME="Language Name"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Locale Name"
					   INACTIVE="Y"
					   NAME="Locale Name"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Name"
					   INACTIVE="N"
					   NAME="Name"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
				</INTEGRATION_COMPONENT_KEY>
				<INTEGRATION_COMPONENT_KEY
				   INACTIVE="Y"
				   KEY_SEQUENCE_NUMBER="3"
				   KEY_TYPE="User Key"
				   NAME="V77 Wizard-Generated User Key:1_1"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Language Name"
					   INACTIVE="Y"
					   NAME="Language Name"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Locale Name"
					   INACTIVE="Y"
					   NAME="Locale Name"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Name"
					   INACTIVE="N"
					   NAME="Name"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
				</INTEGRATION_COMPONENT_KEY>
				<INTEGRATION_COMPONENT_KEY
				   INACTIVE="Y"
				   KEY_SEQUENCE_NUMBER="2"
				   KEY_TYPE="User Key"
				   NAME="V77 Wizard-Generated User Key:2"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Offer Number"
					   INACTIVE="N"
					   NAME="Offer Number"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
				</INTEGRATION_COMPONENT_KEY>
				<INTEGRATION_COMPONENT_KEY
				   INACTIVE="Y"
				   KEY_SEQUENCE_NUMBER="4"
				   KEY_TYPE="User Key"
				   NAME="V77 Wizard-Generated User Key:2_1"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Offer Number"
					   INACTIVE="N"
					   NAME="Offer Number"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
				</INTEGRATION_COMPONENT_KEY>
				<INTEGRATION_COMPONENT_KEY
				   INACTIVE="Y"
				   KEY_SEQUENCE_NUMBER="1"
				   KEY_TYPE="Modification Key"
				   NAME="V80 Wizard-Generated Mod Key"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Mod Id"
					   INACTIVE="Y"
					   NAME="Mod Id"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
				</INTEGRATION_COMPONENT_KEY>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="Association"
				   VALUE="Y"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_USER_PROP>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="Parent Offer"
			   CARDINALITY="Zero or More"
			   EXTERNAL_NAME="VFTRCBU Parent Offer Simple BC"
			   EXTERNAL_SEQUENCE="3"
			   INACTIVE="N"
			   NAME="Parent Offer"
			   PARENT_INTEGRATION_COMPONENT="Campaign"
			   SHARE="N"
			   XML_CONTAINER_ELEMENT="listOfparentOffer"
			   XML_SEQUENCE="10003"
			   XML_TAG="ParentOffer"
			   UPDATED="03/01/2017 15:20:25"
			   UPDATED_BY="JMARQUES"
			   CREATED="05/31/2010 15:40:09"
			   CREATED_BY="SADMIN">
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="250"
				   EXTERNAL_NAME="Description"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="18"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="250"
				   NAME="Description"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="18"
				   XML_STYLE="Element"
				   XML_TAG="OFFER_DESC"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="1"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="1"
				   XML_STYLE="Element"
				   XML_TAG="OFFER_ID"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="100"
				   EXTERNAL_NAME="Name"
				   EXTERNAL_REQUIRED="Y"
				   EXTERNAL_SEQUENCE="21"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="100"
				   NAME="Name"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="21"
				   XML_STYLE="Element"
				   XML_TAG="OFFER_NAME"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_DATE"
				   EXTERNAL_NAME="Valid End Date"
				   EXTERNAL_REQUIRED="Y"
				   EXTERNAL_SEQUENCE="30"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Valid End Date"
				   PHYSICAL_DATA_TYPE="DTYPE_DATETIME"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="30"
				   XML_STYLE="Element"
				   XML_TAG="OFFER_END_DATE"
				   UPDATED="11/29/2010 07:30:14"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_DATE"
				   EXTERNAL_NAME="Valid Start Date"
				   EXTERNAL_REQUIRED="Y"
				   EXTERNAL_SEQUENCE="31"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Valid Start Date"
				   PHYSICAL_DATA_TYPE="DTYPE_DATETIME"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="31"
				   XML_STYLE="Element"
				   XML_TAG="OFFER_START_DATE"
				   UPDATED="11/29/2010 07:30:14"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="operation"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="8"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="operation"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="8"
				   XML_STYLE="Attribute"
				   XML_TAG="Operation"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="searchspec"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="9"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="250"
				   NAME="searchspec"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="9"
				   XML_STYLE="Attribute"
				   XML_TAG="Searchspec"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_KEY
				   INACTIVE="Y"
				   KEY_SEQUENCE_NUMBER="1"
				   KEY_TYPE="User Key"
				   NAME="V77 Wizard-Generated User Key:1"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Offer Number"
					   INACTIVE="N"
					   NAME="Offer Number"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
				</INTEGRATION_COMPONENT_KEY>
				<INTEGRATION_COMPONENT_KEY
				   INACTIVE="Y"
				   KEY_SEQUENCE_NUMBER="3"
				   KEY_TYPE="User Key"
				   NAME="V77 Wizard-Generated User Key:1_1"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Offer Number"
					   INACTIVE="N"
					   NAME="Offer Number"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
				</INTEGRATION_COMPONENT_KEY>
				<INTEGRATION_COMPONENT_KEY
				   INACTIVE="Y"
				   KEY_SEQUENCE_NUMBER="2"
				   KEY_TYPE="User Key"
				   NAME="V77 Wizard-Generated User Key:2"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Name"
					   INACTIVE="N"
					   NAME="Name"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
				</INTEGRATION_COMPONENT_KEY>
				<INTEGRATION_COMPONENT_KEY
				   INACTIVE="Y"
				   KEY_SEQUENCE_NUMBER="4"
				   KEY_TYPE="User Key"
				   NAME="V77 Wizard-Generated User Key:2_1"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Name"
					   INACTIVE="N"
					   NAME="Name"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
				</INTEGRATION_COMPONENT_KEY>
				<INTEGRATION_COMPONENT_KEY
				   INACTIVE="Y"
				   KEY_SEQUENCE_NUMBER="1"
				   KEY_TYPE="Modification Key"
				   NAME="V80 Wizard-Generated Mod Key"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Mod Id"
					   INACTIVE="Y"
					   NAME="Mod Id"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
				</INTEGRATION_COMPONENT_KEY>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="Association"
				   VALUE="Y"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_USER_PROP>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="Parent Offer_Product"
			   BUSINESS_COMPONENT="Internal Product"
			   CARDINALITY="Zero or More"
			   EXTERNAL_NAME="VFTRCBU Internal Product Simple BC"
			   EXTERNAL_SEQUENCE="3"
			   INACTIVE="N"
			   NAME="Parent Offer_Product"
			   PARENT_INTEGRATION_COMPONENT="Parent Offer"
			   SHARE="N"
			   XML_CONTAINER_ELEMENT="listOfparentOffer_Product"
			   XML_SEQUENCE="10003"
			   XML_TAG="ParentOffer_Product"
			   UPDATED="03/01/2017 15:20:25"
			   UPDATED_BY="JMARQUES"
			   CREATED="05/31/2010 15:40:09"
			   CREATED_BY="SADMIN">
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="100"
				   EXTERNAL_NAME="Product"
				   EXTERNAL_REQUIRED="Y"
				   EXTERNAL_SEQUENCE="13"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="100"
				   NAME="Product"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="13"
				   XML_STYLE="Element"
				   XML_TAG="PRODUCT_NAME"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="AssocFieldName"
					   VALUE="Name"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Product Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="16"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Product Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="16"
				   XML_STYLE="Element"
				   XML_TAG="PRODUCT_ID"
				   UPDATED="11/29/2010 07:30:14"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="AssocFieldName"
					   VALUE="Id"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="30"
				   EXTERNAL_NAME="Product Keyword"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="14"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Product Keyword"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="14"
				   XML_STYLE="Element"
				   XML_TAG="KEYWORD"
				   UPDATED="11/29/2010 07:30:14"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="AssocFieldName"
					   VALUE="Keyword"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="30"
				   EXTERNAL_NAME="Product VF Platform"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="15"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Product VF Platform"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="15"
				   XML_STYLE="Element"
				   XML_TAG="PRODUCT_PLATFORM"
				   UPDATED="11/29/2010 07:30:15"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="AssocFieldName"
					   VALUE="VF Platform"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="operation"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="9"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="operation"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="9"
				   XML_STYLE="Attribute"
				   XML_TAG="Operation"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="searchspec"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="10"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="250"
				   NAME="searchspec"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="10"
				   XML_STYLE="Attribute"
				   XML_TAG="Searchspec"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_KEY
				   INACTIVE="Y"
				   KEY_SEQUENCE_NUMBER="1"
				   KEY_TYPE="User Key"
				   NAME="V77 Wizard-Generated User Key:1"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Part #"
					   INACTIVE="Y"
					   NAME="Part #"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Product"
					   INACTIVE="N"
					   NAME="Product"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
				</INTEGRATION_COMPONENT_KEY>
				<INTEGRATION_COMPONENT_KEY
				   INACTIVE="Y"
				   KEY_SEQUENCE_NUMBER="5"
				   KEY_TYPE="User Key"
				   NAME="V77 Wizard-Generated User Key:1_1"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Part #"
					   INACTIVE="Y"
					   NAME="Part #"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Product"
					   INACTIVE="N"
					   NAME="Product"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
				</INTEGRATION_COMPONENT_KEY>
				<INTEGRATION_COMPONENT_KEY
				   INACTIVE="Y"
				   KEY_SEQUENCE_NUMBER="2"
				   KEY_TYPE="User Key"
				   NAME="V77 Wizard-Generated User Key:2"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Primary Organization"
					   INACTIVE="Y"
					   NAME="Primary Organization"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Product"
					   INACTIVE="N"
					   NAME="Product"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
				</INTEGRATION_COMPONENT_KEY>
				<INTEGRATION_COMPONENT_KEY
				   INACTIVE="Y"
				   KEY_SEQUENCE_NUMBER="6"
				   KEY_TYPE="User Key"
				   NAME="V77 Wizard-Generated User Key:2_1"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Primary Organization"
					   INACTIVE="Y"
					   NAME="Primary Organization"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Product"
					   INACTIVE="N"
					   NAME="Product"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
				</INTEGRATION_COMPONENT_KEY>
				<INTEGRATION_COMPONENT_KEY
				   INACTIVE="Y"
				   KEY_SEQUENCE_NUMBER="3"
				   KEY_TYPE="User Key"
				   NAME="V77 Wizard-Generated User Key:3"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Integration Id"
					   INACTIVE="Y"
					   NAME="Integration Id"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Product"
					   INACTIVE="N"
					   NAME="Product"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
				</INTEGRATION_COMPONENT_KEY>
				<INTEGRATION_COMPONENT_KEY
				   INACTIVE="Y"
				   KEY_SEQUENCE_NUMBER="7"
				   KEY_TYPE="User Key"
				   NAME="V77 Wizard-Generated User Key:3_1"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Integration Id"
					   INACTIVE="Y"
					   NAME="Integration Id"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Product"
					   INACTIVE="N"
					   NAME="Product"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
				</INTEGRATION_COMPONENT_KEY>
				<INTEGRATION_COMPONENT_KEY
				   INACTIVE="Y"
				   KEY_SEQUENCE_NUMBER="4"
				   KEY_TYPE="User Key"
				   NAME="V77 Wizard-Generated User Key:4"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Primary Organization"
					   INACTIVE="Y"
					   NAME="Primary Organization"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Product"
					   INACTIVE="N"
					   NAME="Product"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Vendor Integration Id"
					   INACTIVE="Y"
					   NAME="Vendor Integration Id"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
				</INTEGRATION_COMPONENT_KEY>
				<INTEGRATION_COMPONENT_KEY
				   INACTIVE="Y"
				   KEY_SEQUENCE_NUMBER="8"
				   KEY_TYPE="User Key"
				   NAME="V77 Wizard-Generated User Key:4_1"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Primary Organization"
					   INACTIVE="Y"
					   NAME="Primary Organization"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Product"
					   INACTIVE="N"
					   NAME="Product"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Vendor Integration Id"
					   INACTIVE="Y"
					   NAME="Vendor Integration Id"
					   UPDATED="05/31/2010 15:40:09"
					   UPDATED_BY="SADMIN"
					   CREATED="05/31/2010 15:40:09"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
				</INTEGRATION_COMPONENT_KEY>
				<INTEGRATION_COMPONENT_KEY
				   INACTIVE="Y"
				   KEY_SEQUENCE_NUMBER="1"
				   KEY_TYPE="Modification Key"
				   NAME="V80 Wizard-Generated Mod Key"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_KEY>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="MVGAssociation"
				   VALUE="Y"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="MVGLink"
				   VALUE="Product"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="NoDelete"
				   VALUE="Y"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="NoInsert"
				   VALUE="Y"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="NoUpdate"
				   VALUE="Y"
				   UPDATED="05/31/2010 15:40:09"
				   UPDATED_BY="SADMIN"
				   CREATED="05/31/2010 15:40:09"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_USER_PROP>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="AllLangIndependentVals"
			   VALUE="N"
			   UPDATED="05/31/2010 15:40:09"
			   UPDATED_BY="SADMIN"
			   CREATED="05/31/2010 15:40:09"
			   CREATED_BY="SADMIN">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XMLTagNamespace"
			   VALUE="http://www.siebel.com/xml/VFGetCampaignDetail"
			   UPDATED="05/31/2010 15:40:09"
			   UPDATED_BY="SADMIN"
			   CREATED="05/31/2010 15:40:09"
			   CREATED_BY="SADMIN">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XSDTypeNamespace"
			   VALUE="http://www.siebel.com/xml/VFGetCampaignDetail"
			   UPDATED="05/31/2010 15:40:10"
			   UPDATED_BY="SADMIN"
			   CREATED="05/31/2010 15:40:10"
			   CREATED_BY="SADMIN">
			</INTEGRATION_OBJECT_USER_PROP>
		</INTEGRATION_OBJECT>
	</PROJECT>
</REPOSITORY>



