<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="05/03/2017 11:12:54"
	   NAME="VFTRCBU TIBCO Integration IOs"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="JMARQUES"
	   UPDATED="05/03/2017 15:36:53"
	   UPDATED_BY="JMARQUES"
	   CREATED="08/14/2014 20:16:37"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<INTEGRATION_OBJECT
		   BASE_OBJECT_TYPE="XML"
		   EXTERNAL_NAME="SendSRInformationRequest"
		   INACTIVE="N"
		   NAME="SendSRInformationRequest"
		   OBJECT_LOCKED="N"
		   UPDATED="05/03/2017 15:36:53"
		   UPDATED_BY="JMARQUES"
		   CREATED="05/03/2017 15:33:49"
		   CREATED_BY="JMARQUES">
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="/ListOfTickets"
			   CARDINALITY="One"
			   EXTERNAL_NAME="ListOfTickets"
			   EXTERNAL_SEQUENCE="3"
			   INACTIVE="N"
			   NAME="ListOfTickets"
			   PARENT_INTEGRATION_COMPONENT="Request"
			   SHARE="N"
			   XML_SEQUENCE="3"
			   XML_TAG="ListOfTickets"
			   UPDATED="05/03/2017 15:33:49"
			   UPDATED_BY="JMARQUES"
			   CREATED="05/03/2017 15:33:49"
			   CREATED_BY="JMARQUES">
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XMLTagNamespace"
				   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
				   UPDATED="05/03/2017 15:33:49"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:33:49"
				   CREATED_BY="JMARQUES">
				</INTEGRATION_COMPONENT_USER_PROP>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="/Request"
			   CARDINALITY="Zero or One"
			   EXTERNAL_NAME="Request"
			   EXTERNAL_SEQUENCE="2"
			   INACTIVE="N"
			   NAME="Request"
			   PARENT_INTEGRATION_COMPONENT="SendSRInformationRequest"
			   SHARE="N"
			   XML_SEQUENCE="2"
			   XML_TAG="Request"
			   UPDATED="05/03/2017 15:33:49"
			   UPDATED_BY="JMARQUES"
			   CREATED="05/03/2017 15:33:49"
			   CREATED_BY="JMARQUES">
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XMLTagNamespace"
				   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
				   UPDATED="05/03/2017 15:33:49"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:33:49"
				   CREATED_BY="JMARQUES">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XSDTypeName"
				   VALUE="Request"
				   UPDATED="05/03/2017 15:33:49"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:33:49"
				   CREATED_BY="JMARQUES">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XSDTypeNamespace"
				   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
				   UPDATED="05/03/2017 15:33:49"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:33:49"
				   CREATED_BY="JMARQUES">
				</INTEGRATION_COMPONENT_USER_PROP>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="SendSRInformationRequest"
			   EXTERNAL_NAME="SendSRInformationRequest"
			   EXTERNAL_SEQUENCE="1"
			   INACTIVE="N"
			   NAME="SendSRInformationRequest"
			   SHARE="N"
			   XML_SEQUENCE="1"
			   UPDATED="05/03/2017 15:33:49"
			   UPDATED_BY="JMARQUES"
			   CREATED="05/03/2017 15:33:49"
			   CREATED_BY="JMARQUES">
			</INTEGRATION_COMPONENT>
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="/ListOfTickets/Ticket"
			   CARDINALITY="One or More"
			   EXTERNAL_NAME="Ticket"
			   EXTERNAL_SEQUENCE="4"
			   INACTIVE="N"
			   NAME="Ticket"
			   PARENT_INTEGRATION_COMPONENT="ListOfTickets"
			   SHARE="N"
			   XML_SEQUENCE="4"
			   XML_TAG="Ticket"
			   UPDATED="05/03/2017 15:34:09"
			   UPDATED_BY="JMARQUES"
			   CREATED="05/03/2017 15:33:49"
			   CREATED_BY="JMARQUES">
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/AccountType"
				   EXTERNAL_NAME="AccountType"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="35"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="AccountType"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="35"
				   XML_STYLE="Element"
				   XML_TAG="AccountType"
				   UPDATED="05/03/2017 15:33:50"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:33:49"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:33:50"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:50"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:33:50"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:50"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:33:50"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:50"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/AssignedTo"
				   EXTERNAL_NAME="AssignedTo"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="5"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="AssignedTo"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="5"
				   XML_STYLE="Element"
				   XML_TAG="AssignedTo"
				   UPDATED="05/03/2017 15:33:50"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:33:50"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:33:50"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:50"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:33:50"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:50"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:33:50"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:50"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/CallNum"
				   EXTERNAL_NAME="CallNum"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="11"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="CallNum"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="11"
				   XML_STYLE="Element"
				   XML_TAG="CallNum"
				   UPDATED="05/03/2017 15:33:51"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:33:51"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:33:51"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:51"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:33:51"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:51"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:33:51"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:51"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/ClosingDate"
				   EXTERNAL_NAME="ClosingDate"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="18"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="ClosingDate"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="18"
				   XML_STYLE="Element"
				   XML_TAG="ClosingDate"
				   UPDATED="05/03/2017 15:33:51"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:33:51"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:33:51"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:51"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:33:51"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:51"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:33:51"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:51"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/ClosingGroup"
				   EXTERNAL_NAME="ClosingGroup"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="20"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="ClosingGroup"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="20"
				   XML_STYLE="Element"
				   XML_TAG="ClosingGroup"
				   UPDATED="05/03/2017 15:33:52"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:33:52"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:33:52"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:52"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:33:52"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:52"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:33:52"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:52"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/ClosingUser"
				   EXTERNAL_NAME="ClosingUser"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="19"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="ClosingUser"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="19"
				   XML_STYLE="Element"
				   XML_TAG="ClosingUser"
				   UPDATED="05/03/2017 15:33:52"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:33:52"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:33:52"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:52"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:33:52"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:52"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:33:52"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:52"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/Conclusion"
				   EXTERNAL_NAME="Conclusion"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="25"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Conclusion"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="25"
				   XML_STYLE="Element"
				   XML_TAG="Conclusion"
				   UPDATED="05/03/2017 15:33:53"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:33:52"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:33:53"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:53"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:33:53"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:53"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:33:53"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:53"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/ContactName"
				   EXTERNAL_NAME="ContactName"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="8"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="ContactName"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="8"
				   XML_STYLE="Element"
				   XML_TAG="ContactName"
				   UPDATED="05/03/2017 15:33:53"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:33:53"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:33:53"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:53"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:33:53"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:53"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:33:53"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:53"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/ContactType"
				   EXTERNAL_NAME="ContactType"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="16"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="ContactType"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="16"
				   XML_STYLE="Element"
				   XML_TAG="ContactType"
				   UPDATED="05/03/2017 15:33:54"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:33:54"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:33:54"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:54"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:33:54"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:54"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:33:54"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:54"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/CreatingUser"
				   EXTERNAL_NAME="CreatingUser"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="14"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="CreatingUser"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="14"
				   XML_STYLE="Element"
				   XML_TAG="CreatingUser"
				   UPDATED="05/03/2017 15:33:54"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:33:54"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:33:54"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:54"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:33:54"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:54"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:33:54"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:54"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/CreatingUserGroup"
				   EXTERNAL_NAME="CreatingUserGroup"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="13"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="CreatingUserGroup"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="13"
				   XML_STYLE="Element"
				   XML_TAG="CreatingUserGroup"
				   UPDATED="05/03/2017 15:33:55"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:33:54"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:33:55"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:55"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:33:55"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:55"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:33:55"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:55"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/CreationDate"
				   EXTERNAL_NAME="CreationDate"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="10"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="CreationDate"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="10"
				   XML_STYLE="Element"
				   XML_TAG="CreationDate"
				   UPDATED="05/03/2017 15:33:55"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:33:55"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:33:55"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:55"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:33:55"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:55"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:33:55"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:55"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/CustomerClass"
				   EXTERNAL_NAME="CustomerClass"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="36"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="CustomerClass"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="36"
				   XML_STYLE="Element"
				   XML_TAG="CustomerClass"
				   UPDATED="05/03/2017 15:33:56"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:33:55"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:33:56"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:56"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:33:56"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:56"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:33:56"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:56"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/CustomerId"
				   EXTERNAL_NAME="CustomerId"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="34"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="CustomerId"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="34"
				   XML_STYLE="Element"
				   XML_TAG="CustomerId"
				   UPDATED="05/03/2017 15:33:56"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:33:56"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:33:56"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:56"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:33:56"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:56"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:33:56"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:56"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/CustomerSubClass"
				   EXTERNAL_NAME="CustomerSubClass"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="37"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="CustomerSubClass"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="37"
				   XML_STYLE="Element"
				   XML_TAG="CustomerSubClass"
				   UPDATED="05/03/2017 15:33:57"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:33:56"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:33:56"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:56"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:33:56"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:56"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:33:57"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:57"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/DedicatedAgent"
				   EXTERNAL_NAME="DedicatedAgent"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="38"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="DedicatedAgent"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="38"
				   XML_STYLE="Element"
				   XML_TAG="DedicatedAgent"
				   UPDATED="05/03/2017 15:33:57"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:33:57"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:33:57"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:57"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:33:57"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:57"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:33:57"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:57"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/Description"
				   EXTERNAL_NAME="Description"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="9"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Description"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="9"
				   XML_STYLE="Element"
				   XML_TAG="Description"
				   UPDATED="05/03/2017 15:33:58"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:33:57"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:33:57"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:57"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:33:57"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:57"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:33:58"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:58"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/ErrorDepartment"
				   EXTERNAL_NAME="ErrorDepartment"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="32"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="ErrorDepartment"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="32"
				   XML_STYLE="Element"
				   XML_TAG="ErrorDepartment"
				   UPDATED="05/03/2017 15:33:58"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:33:58"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:33:58"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:58"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:33:58"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:58"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:33:58"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:58"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/ErrorDescription"
				   EXTERNAL_NAME="ErrorDescription"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="30"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="ErrorDescription"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="30"
				   XML_STYLE="Element"
				   XML_TAG="ErrorDescription"
				   UPDATED="05/03/2017 15:33:58"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:33:58"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:33:58"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:58"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:33:58"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:58"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:33:58"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:58"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/ErrorReason"
				   EXTERNAL_NAME="ErrorReason"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="29"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="ErrorReason"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="29"
				   XML_STYLE="Element"
				   XML_TAG="ErrorReason"
				   UPDATED="05/03/2017 15:33:59"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:33:59"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:33:59"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:59"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:33:59"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:59"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:33:59"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:59"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/ErrorUser"
				   EXTERNAL_NAME="ErrorUser"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="31"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="ErrorUser"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="31"
				   XML_STYLE="Element"
				   XML_TAG="ErrorUser"
				   UPDATED="05/03/2017 15:34:00"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:33:59"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:33:59"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:59"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:33:59"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:33:59"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:34:00"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:00"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/FinalStatusCode"
				   EXTERNAL_NAME="FinalStatusCode"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="21"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="FinalStatusCode"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="21"
				   XML_STYLE="Element"
				   XML_TAG="FinalStatusCode"
				   UPDATED="05/03/2017 15:34:00"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:34:00"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:34:00"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:00"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:34:00"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:00"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:34:00"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:00"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/InformingSubscriber"
				   EXTERNAL_NAME="InformingSubscriber"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="39"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="InformingSubscriber"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="39"
				   XML_STYLE="Element"
				   XML_TAG="InformingSubscriber"
				   UPDATED="05/03/2017 15:34:01"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:34:01"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:34:01"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:01"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:34:01"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:01"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:34:01"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:01"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/Lock"
				   EXTERNAL_NAME="Lock"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="41"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Lock"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="41"
				   XML_STYLE="Element"
				   XML_TAG="Lock"
				   UPDATED="05/03/2017 15:34:02"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:34:01"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:34:01"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:01"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:34:01"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:01"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:34:02"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:02"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/MSISDN"
				   EXTERNAL_NAME="MSISDN"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="15"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="MSISDN"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="15"
				   XML_STYLE="Element"
				   XML_TAG="MSISDN"
				   UPDATED="05/03/2017 15:34:02"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:34:02"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:34:02"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:02"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:34:02"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:02"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:34:02"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:02"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/MaximoID"
				   EXTERNAL_NAME="MaximoID"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="28"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="MaximoID"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="28"
				   XML_STYLE="Element"
				   XML_TAG="MaximoID"
				   UPDATED="05/03/2017 15:34:03"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:34:02"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:34:02"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:02"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:34:02"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:02"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:34:03"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:03"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/MaximoStatus"
				   EXTERNAL_NAME="MaximoStatus"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="27"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="MaximoStatus"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="27"
				   XML_STYLE="Element"
				   XML_TAG="MaximoStatus"
				   UPDATED="05/03/2017 15:34:03"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:34:03"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:34:03"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:03"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:34:03"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:03"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:34:03"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:03"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/Owner"
				   EXTERNAL_NAME="Owner"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="12"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Owner"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="12"
				   XML_STYLE="Element"
				   XML_TAG="Owner"
				   UPDATED="05/03/2017 15:34:04"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:34:03"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:34:03"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:03"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:34:03"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:03"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:34:04"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:04"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/SRId"
				   EXTERNAL_NAME="SRId"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="6"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="SRId"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="6"
				   XML_STYLE="Element"
				   XML_TAG="SRId"
				   UPDATED="05/03/2017 15:34:04"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:34:04"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:34:04"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:04"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:34:04"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:04"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:34:04"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:04"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/SRRowId"
				   EXTERNAL_NAME="SRRowId"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="33"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="SRRowId"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="33"
				   XML_STYLE="Element"
				   XML_TAG="SRRowId"
				   UPDATED="05/03/2017 15:34:05"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:34:04"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:34:04"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:04"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:34:04"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:04"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:34:05"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:05"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/ServiceRequestNote"
				   EXTERNAL_NAME="ServiceRequestNote"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="40"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="ServiceRequestNote"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="40"
				   XML_STYLE="Element"
				   XML_TAG="ServiceRequestNote"
				   UPDATED="05/03/2017 15:34:05"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:34:05"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:34:05"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:05"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:34:05"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:05"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:34:05"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:05"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/Status"
				   EXTERNAL_NAME="Status"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="23"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Status"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="23"
				   XML_STYLE="Element"
				   XML_TAG="Status"
				   UPDATED="05/03/2017 15:34:06"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:34:05"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:34:05"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:05"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:34:05"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:05"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:34:06"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:06"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/SubConclusion"
				   EXTERNAL_NAME="SubConclusion"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="26"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="SubConclusion"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="26"
				   XML_STYLE="Element"
				   XML_TAG="SubConclusion"
				   UPDATED="05/03/2017 15:34:06"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:34:06"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:34:06"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:06"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:34:06"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:06"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:34:06"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:06"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/SubStatus"
				   EXTERNAL_NAME="SubStatus"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="24"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="SubStatus"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="24"
				   XML_STYLE="Element"
				   XML_TAG="SubStatus"
				   UPDATED="05/03/2017 15:34:07"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:34:06"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:34:06"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:06"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:34:07"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:07"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:34:07"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:07"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/Tariff"
				   EXTERNAL_NAME="Tariff"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="22"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Tariff"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="22"
				   XML_STYLE="Element"
				   XML_TAG="Tariff"
				   UPDATED="05/03/2017 15:34:07"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:34:07"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:34:07"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:07"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:34:07"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:07"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:34:07"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:07"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/TripletId"
				   EXTERNAL_NAME="TripletId"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="7"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="TripletId"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="7"
				   XML_STYLE="Element"
				   XML_TAG="TripletId"
				   UPDATED="05/03/2017 15:34:08"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:34:07"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:34:08"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:08"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:34:08"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:08"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:34:08"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:08"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ListOfTickets/Ticket/UpdateDate"
				   EXTERNAL_NAME="UpdateDate"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="17"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="UpdateDate"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="17"
				   XML_STYLE="Element"
				   XML_TAG="UpdateDate"
				   UPDATED="05/03/2017 15:34:09"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:34:08"
				   CREATED_BY="JMARQUES">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
					   UPDATED="05/03/2017 15:34:08"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:08"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/03/2017 15:34:08"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:08"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/03/2017 15:34:09"
					   UPDATED_BY="JMARQUES"
					   CREATED="05/03/2017 15:34:09"
					   CREATED_BY="JMARQUES">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XMLTagNamespace"
				   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
				   UPDATED="05/03/2017 15:34:09"
				   UPDATED_BY="JMARQUES"
				   CREATED="05/03/2017 15:34:09"
				   CREATED_BY="JMARQUES">
				</INTEGRATION_COMPONENT_USER_PROP>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="EnforceCardinality"
			   VALUE="y"
			   UPDATED="05/03/2017 15:34:09"
			   UPDATED_BY="JMARQUES"
			   CREATED="05/03/2017 15:34:09"
			   CREATED_BY="JMARQUES">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XMLTagNamespace"
			   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
			   UPDATED="05/03/2017 15:34:09"
			   UPDATED_BY="JMARQUES"
			   CREATED="05/03/2017 15:34:09"
			   CREATED_BY="JMARQUES">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XSDTypeName"
			   VALUE="SendSRInformationRequest"
			   UPDATED="05/03/2017 15:34:09"
			   UPDATED_BY="JMARQUES"
			   CREATED="05/03/2017 15:34:09"
			   CREATED_BY="JMARQUES">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XSDTypeNamespace"
			   VALUE="http://vodafone.com.tr/CustomerCare/Domains/CustomerCare/Business/Siebel/SendSRInformation/v1"
			   UPDATED="05/03/2017 15:34:09"
			   UPDATED_BY="JMARQUES"
			   CREATED="05/03/2017 15:34:09"
			   CREATED_BY="JMARQUES">
			</INTEGRATION_OBJECT_USER_PROP>
		</INTEGRATION_OBJECT>
	</PROJECT>
</REPOSITORY>



