<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="05/20/2015 12:00:07"
   UPDATED_BY="SADMIN"
   CREATED="05/19/2015 19:58:21"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="ACAMBAS: PD039"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRAD Activate HS Campaign TBUI"
	   UI_FREEZE="N"
	   UPDATED="07/10/2017 17:02:13"
	   UPDATED_BY="VF_SKILICSAL"
	   CREATED="07/07/2017 16:19:07"
	   CREATED_BY="VF_SKILICSAL"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<TASK_GROUP
		   DISPLAY_NAME_-_STRING_REFERENCE="X_VFTRCBU_MODIFY_ORD_TASK"
		   INACTIVE="N"
		   NAME="VFTRAD Modify Order CRM Task Group"
		   OBJECT_LOCKED="N"
		   REQUIRE_CONTEXT_BC="Y"
		   UPDATED="07/10/2017 20:42:09"
		   UPDATED_BY="VF_AYILDIZ"
		   CREATED="07/10/2017 10:12:01"
		   CREATED_BY="VF_SKILICSAL">
			<TASK_GROUP_ITEM
			   CONTEXT_BUSINESS_COMPONENT="Asset Mgmt - Asset"
			   INACTIVE="N"
			   NAME="VFTRCBU Modify Order Task"
			   TASK_NAME="VFTRCBU Modify Order Task"
			   TYPE="Task"
			   UPDATED="07/10/2017 10:12:01"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:12:01"
			   CREATED_BY="VF_SKILICSAL">
			</TASK_GROUP_ITEM>
			<TASK_GROUP_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   REDO="N"
			   TRANSLATE="Y"
			   UPDATED="07/10/2017 10:12:02"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:12:02"
			   CREATED_BY="VF_SKILICSAL">
			</TASK_GROUP_LOCALE>
		</TASK_GROUP>
	</PROJECT>
</REPOSITORY>



