<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="Order Entry"
	   UI_FREEZE="N"
	   UPDATED="04/24/2017 22:12:45"
	   UPDATED_BY="SNOIVO"
	   CREATED="08/17/1998 18:50:31"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_OBJECT
		   COMMENTS="For RMAs and Service Orders (everything but Sales Orders)"
		   INACTIVE="N"
		   NAME="Order Entry"
		   OBJECT_LOCKED="N"
		   PRIMARY_BUSINESS_COMPONENT="Order Entry - Orders"
		   QUERY_LIST_BUSINESS_COMPONENT="Query List"
		   UPDATED="04/24/2017 13:48:40"
		   UPDATED_BY="KOZTURK"
		   CREATED="08/17/1998 18:51:46"
		   CREATED_BY="SADMIN">
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="ACS Network Asset"
			   COMMENTS="SS 27/7/2004 Added for MultiCLI"
			   INACTIVE="N"
			   NAME="ACS Network Asset"
			   UPDATED="02/01/2009 03:06:17"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2009 03:06:17"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="ACS Order Entry - Line Items Hierarchy"
			   COMMENTS="ACS AD 15/12/2005 Created for the order submit process"
			   INACTIVE="N"
			   NAME="ACS Order Entry - Line Items Hierarchy"
			   UPDATED="02/01/2009 03:06:17"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2009 03:06:17"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="ACS Prepaid Adjustment"
			   INACTIVE="N"
			   LINK="Order Entry - Orders for IO HP/ACS Prepaid Adjustment"
			   NAME="ACS Prepaid Adjustment"
			   UPDATED="03/04/2013 22:58:23"
			   UPDATED_BY="SADMIN"
			   CREATED="03/04/2013 22:58:23"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Abs Result"
			   INACTIVE="N"
			   NAME="Abs Result"
			   UPDATED="09/15/2004 19:54:34"
			   UPDATED_BY="SADMIN"
			   CREATED="09/15/2004 19:54:34"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Action"
			   COMMENTS="ANI Addition for ATP"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items/Action"
			   NAME="Action"
			   UPDATED="05/21/2002 23:45:19"
			   UPDATED_BY="SADMIN"
			   CREATED="04/20/1999 20:01:15"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Action (Deep)"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Action (Deep)"
			   NAME="Action (Deep)"
			   UPDATED="11/07/2004 03:15:08"
			   UPDATED_BY="SADMIN"
			   CREATED="11/07/2004 03:15:08"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Activity Plan"
			   COMMENTS="ANI Addition for ATP"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items/Activity Plan"
			   NAME="Activity Plan"
			   UPDATED="02/12/2002 23:11:46"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/2000 10:20:56"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Activity Plan (Deep)"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Activity Plan (Deep)"
			   NAME="Activity Plan (Deep)"
			   UPDATED="11/07/2004 03:15:08"
			   UPDATED_BY="SADMIN"
			   CREATED="11/07/2004 03:15:08"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Activity Plan (No Link)"
			   INACTIVE="N"
			   NAME="Activity Plan (No Link)"
			   UPDATED="05/29/2002 23:18:16"
			   UPDATED_BY="SADMIN"
			   CREATED="05/29/2002 23:18:16"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Activity Plan Action"
			   INACTIVE="N"
			   LINK="Activity Plan/Activity Plan Action"
			   NAME="Activity Plan Action"
			   UPDATED="10/30/2000 10:21:26"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/2000 10:21:26"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Approval History - Order"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Approval History - Order"
			   NAME="Approval History - Order"
			   UPDATED="04/25/2004 13:36:01"
			   UPDATED_BY="SADMIN"
			   CREATED="04/25/2004 13:36:01"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Approval History - Order Item"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items/Approval History - Order Item"
			   NAME="Approval History - Order Item"
			   UPDATED="04/25/2004 13:36:01"
			   UPDATED_BY="SADMIN"
			   CREATED="04/25/2004 13:36:01"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Approval History - Payments"
			   INACTIVE="N"
			   LINK="Payments/Approval History - Payments"
			   NAME="Approval History - Payments"
			   UPDATED="04/25/2004 13:36:01"
			   UPDATED_BY="SADMIN"
			   CREATED="04/25/2004 13:36:01"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Asset Mgmt - Asset"
			   INACTIVE="N"
			   LINK="Order Entry - Line Item Actions/Asset Mgmt - Asset"
			   NAME="Asset Mgmt - Asset"
			   UPDATED="08/27/1998 00:47:34"
			   UPDATED_BY="SADMIN"
			   CREATED="08/27/1998 00:47:34"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Asset Mgmt - Asset - Header"
			   INACTIVE="N"
			   NAME="Asset Mgmt - Asset - Header"
			   UPDATED="02/19/2002 23:21:57"
			   UPDATED_BY="SADMIN"
			   CREATED="02/04/2002 20:59:21"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Asset Mgmt - Asset - SubCompUpdate Processing"
			   INACTIVE="N"
			   NAME="Asset Mgmt - Asset - SubCompUpdate Processing"
			   UPDATED="02/19/2002 23:21:12"
			   UPDATED_BY="SADMIN"
			   CREATED="02/19/2002 23:21:12"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Auction Item Detail"
			   INACTIVE="N"
			   NAME="Auction Item Detail"
			   UPDATED="09/13/2000 10:36:41"
			   UPDATED_BY="SADMIN"
			   CREATED="09/13/2000 10:36:41"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Audit Trail Item 1"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Audit Trail Item 1"
			   NAME="Audit Trail Item 1"
			   UPDATED="09/01/2005 21:42:44"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 21:42:44"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Audit Trail Item 2"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Audit Trail Item 2"
			   NAME="Audit Trail Item 2"
			   UPDATED="06/05/2002 19:44:31"
			   UPDATED_BY="SADMIN"
			   CREATED="02/14/2002 06:08:37"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Audit Trail Item 3"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items/Audit Trail Item 3"
			   NAME="Audit Trail Item 3"
			   UPDATED="09/01/2005 21:42:44"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 21:42:44"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Audit Trail Item 4"
			   INACTIVE="N"
			   LINK="Payments/Audit Trail Item 4"
			   NAME="Audit Trail Item 4"
			   UPDATED="09/01/2005 21:42:44"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 21:42:44"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="CUT Service Sub Accounts"
			   COMMENTS="22.6.2004 M.V.Created"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items/CUT Service Sub Accounts"
			   NAME="CUT Service Sub Accounts"
			   UPDATED="02/01/2009 03:06:17"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2009 03:06:17"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Catalog Title Dummy Buscomp"
			   INACTIVE="N"
			   NAME="Catalog Title Dummy Buscomp"
			   UPDATED="04/09/2005 09:01:02"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2005 09:01:02"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Cfg Empty Cx Instance Vbc"
			   INACTIVE="N"
			   NAME="Cfg Empty Cx Instance Vbc"
			   UPDATED="04/07/2001 00:03:42"
			   UPDATED_BY="SADMIN"
			   CREATED="04/07/2001 00:03:42"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Comm Contact"
			   COMMENTS="Used for communications"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Comm Contact"
			   NAME="Comm Contact"
			   UPDATED="02/25/2000 16:11:10"
			   UPDATED_BY="SADMIN"
			   CREATED="02/25/2000 16:10:32"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Contact"
			   COMMENTS="14/03/2006 AC Created"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items/Contact"
			   NAME="Contact"
			   UPDATED="02/01/2009 03:06:17"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2009 03:06:17"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Contact for IO HP"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items for IO HP/Contact for IO HP"
			   NAME="Contact for IO HP"
			   UPDATED="10/25/2010 20:05:51"
			   UPDATED_BY="SADMIN"
			   CREATED="10/25/2010 20:05:51"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Contact(Purchasing Manager)"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Contact(Purchasing Manager)"
			   NAME="Contact(Purchasing Manager)"
			   UPDATED="03/24/2001 02:41:40"
			   UPDATED_BY="SADMIN"
			   CREATED="03/24/2001 02:41:40"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Document"
			   COMMENTS="VF MNP"
			   INACTIVE="N"
			   NAME="Document"
			   UPDATED="10/29/2009 13:09:25"
			   UPDATED_BY="SADMIN"
			   CREATED="10/29/2009 13:09:25"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FM Line Item Stops"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items (Simple)/FM Line Item Stops"
			   NAME="FM Line Item Stops"
			   UPDATED="06/03/2014 22:36:50"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2014 22:36:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FM Order Entry - Stops"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items (Simple)/FM Order Entry - Stops"
			   NAME="FM Order Entry - Stops"
			   UPDATED="06/03/2014 22:36:50"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2014 22:36:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FM Order Entry - Stops (Copy Record)"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items (Simple)/FM Order Entry - Stops (Copy Record)"
			   NAME="FM Order Entry - Stops (Copy Record)"
			   UPDATED="06/03/2014 22:36:50"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2014 22:36:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FM Order Entry - Stops (Total Distance)"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/FM Order Entry - Stops (Total Distance)"
			   NAME="FM Order Entry - Stops (Total Distance)"
			   UPDATED="06/03/2014 22:36:50"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2014 22:36:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FM Stop Actions (Copy Record)"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items (Simple)/FM Stop Actions (Copy Record)"
			   NAME="FM Stop Actions (Copy Record)"
			   UPDATED="06/03/2014 22:36:50"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2014 22:36:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FS Activity Recommended Parts &amp; Tools"
			   INACTIVE="N"
			   LINK="Action/FS Activity Recommended Parts &amp; Tools"
			   NAME="FS Activity Recommended Parts &amp; Tools"
			   UPDATED="10/07/1998 16:57:41"
			   UPDATED_BY="SADMIN"
			   CREATED="10/07/1998 16:45:05"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FS InvTemp"
			   INACTIVE="N"
			   NAME="FS InvTemp"
			   UPDATED="02/25/1999 16:19:42"
			   UPDATED_BY="SADMIN"
			   CREATED="02/25/1999 12:41:21"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FS Invoice"
			   COMMENTS="08/24/01 QL added"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/FS Invoice"
			   NAME="FS Invoice"
			   UPDATED="06/03/2003 19:12:47"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:47"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FS Invoice Line Items"
			   COMMENTS="08/24/01 QL added"
			   INACTIVE="N"
			   LINK="FS Invoice/FS Invoice Line Items"
			   NAME="FS Invoice Line Items"
			   UPDATED="06/03/2003 19:12:47"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:47"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FS Invoice Line Items.Line Number (Sequence)"
			   INACTIVE="N"
			   LINK="FS Invoice/FS Invoice Line Items.Line Number (Sequence)"
			   NAME="FS Invoice Line Items.Line Number (Sequence)"
			   UPDATED="06/03/2003 19:12:47"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:47"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FS Invoice Payments"
			   INACTIVE="N"
			   NAME="FS Invoice Payments"
			   UPDATED="07/18/2000 17:18:12"
			   UPDATED_BY="SADMIN"
			   CREATED="07/18/2000 17:18:12"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FS Order Entry - Line Item Warranty"
			   COMMENTS="Line Item and Warranties Link"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items/FS Order Entry - Line Item Warranty"
			   NAME="FS Order Entry - Line Item Warranty"
			   UPDATED="12/15/1999 15:12:08"
			   UPDATED_BY="SADMIN"
			   CREATED="12/15/1999 14:47:35"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FS Order Line Item Asset"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items/FS Order Line Item Asset"
			   NAME="FS Order Line Item Asset"
			   UPDATED="06/19/2004 21:02:28"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:28"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FS Payments"
			   INACTIVE="N"
			   NAME="FS Payments"
			   UPDATED="07/18/2000 17:18:30"
			   UPDATED_BY="SADMIN"
			   CREATED="07/18/2000 17:18:30"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FS Repair"
			   COMMENTS="For repair order link"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items/FS Repair"
			   NAME="FS Repair"
			   UPDATED="03/04/1999 11:46:22"
			   UPDATED_BY="SADMIN"
			   CREATED="03/04/1999 11:46:22"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FS Shipment"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/FS Shipment"
			   NAME="FS Shipment"
			   UPDATED="02/12/2002 03:12:33"
			   UPDATED_BY="SADMIN"
			   CREATED="02/12/2002 03:12:33"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="ISS Product Attribute BusComp"
			   INACTIVE="N"
			   LINK="Quote Catalog Internal Product by Price List Optional/ISS Product Attribute BusComp"
			   NAME="ISS Product Attribute BusComp"
			   UPDATED="07/17/2004 21:35:21"
			   UPDATED_BY="SADMIN"
			   CREATED="07/17/2004 21:35:21"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="ISS Product Attribute PSP VBC"
			   INACTIVE="N"
			   LINK="Internal Product PSP Integration/ISS Product Attribute PSP VBC"
			   NAME="ISS Product Attribute PSP VBC"
			   UPDATED="09/11/2004 21:14:49"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2004 21:14:49"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="ISS Product Attribute VBC"
			   INACTIVE="Y"
			   LINK="Quote Catalog Internal Product by Price List Optional/ISS Product Attribute VBC"
			   NAME="ISS Product Attribute VBC"
			   UPDATED="12/21/2004 00:27:53"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:28"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="ISS Promotion Add Related Prom VBC"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items/ISS Promotion Add Related Prom VBC"
			   NAME="ISS Promotion Add Related Prom VBC"
			   UPDATED="05/07/2014 17:47:33"
			   UPDATED_BY="SADMIN"
			   CREATED="05/07/2014 17:47:33"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="ISS Promotion Charges_Credits"
			   INACTIVE="N"
			   LINK="Quote Catalog Internal Product by Price List Optional/ISS Promotion Charges_Credits"
			   NAME="ISS Promotion Charges_Credits"
			   UPDATED="04/09/2005 09:01:02"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2005 09:01:02"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="ISS Promotion Components Rules Summary"
			   INACTIVE="N"
			   LINK="Quote Catalog Internal Product by Price List Optional/ISS Promotion Components Rules Summary"
			   NAME="ISS Promotion Components Rules Summary"
			   UPDATED="04/09/2005 09:01:02"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2005 09:01:02"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="ISS Promotion Edit UI Detail"
			   INACTIVE="N"
			   NAME="ISS Promotion Edit UI Detail"
			   UPDATED="06/19/2004 21:02:28"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:28"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="ISS Promotion Edit UI Header"
			   INACTIVE="N"
			   NAME="ISS Promotion Edit UI Header"
			   UPDATED="06/19/2004 21:02:29"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="ISS Promotion PSP Signalable Attribute VBC"
			   INACTIVE="N"
			   LINK="ISS Promotion PSP Signalable Line Item VBC/ISS Promotion PSP Signalable Attribute VBC"
			   NAME="ISS Promotion PSP Signalable Attribute VBC"
			   UPDATED="11/07/2004 03:15:08"
			   UPDATED_BY="SADMIN"
			   CREATED="11/07/2004 03:15:08"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="ISS Promotion PSP Signalable Line Item VBC"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/ISS Promotion PSP Signalable Line Item VBC"
			   NAME="ISS Promotion PSP Signalable Line Item VBC"
			   UPDATED="06/19/2004 21:02:29"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="ISS Promotion Pricing Rules Summary"
			   INACTIVE="N"
			   LINK="Quote Catalog Internal Product by Price List Optional/ISS Promotion Pricing Rules Summary"
			   NAME="ISS Promotion Pricing Rules Summary"
			   UPDATED="04/09/2005 09:01:02"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2005 09:01:02"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="ISS Promotion Related Product VBC"
			   INACTIVE="N"
			   LINK="ISS Promotion Edit UI Detail/ISS Promotion Related Product VBC"
			   NAME="ISS Promotion Related Product VBC"
			   UPDATED="06/19/2004 21:02:29"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="ISS Promotion Related Prom VBC"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/ISS Promotion Related Prom VBC"
			   NAME="ISS Promotion Related Prom VBC"
			   UPDATED="06/19/2004 21:02:29"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="ISS Promotion Related Prom VBC Copy"
			   INACTIVE="N"
			   LINK="Quote Catalog Internal Product by Price List Optional/ISS Promotion Related Prom VBC Copy"
			   NAME="ISS Promotion Related Prom VBC Copy"
			   UPDATED="06/19/2004 21:02:29"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="ISS Promotion Upgrade"
			   INACTIVE="N"
			   LINK="Quote Catalog Internal Product by Price List Optional/ISS Promotion Upgrade"
			   NAME="ISS Promotion Upgrade"
			   UPDATED="04/09/2005 09:01:02"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2005 09:01:02"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="ISS Spread Discount"
			   INACTIVE="N"
			   NAME="ISS Spread Discount"
			   UPDATED="10/08/2003 16:03:32"
			   UPDATED_BY="SADMIN"
			   CREATED="10/08/2003 16:03:32"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="ISSCDA Pageset Category"
			   INACTIVE="N"
			   LINK="ISSCDA Personalized Category/ISSCDA Pageset Category"
			   NAME="ISSCDA Pageset Category"
			   UPDATED="06/19/2004 21:02:29"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="ISSCDA Personalized Category"
			   INACTIVE="N"
			   NAME="ISSCDA Personalized Category"
			   UPDATED="06/19/2004 21:02:29"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Internal Product"
			   INACTIVE="N"
			   NAME="Internal Product"
			   UPDATED="10/17/2003 21:49:13"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2000 20:11:44"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Internal Product PSP Integration"
			   INACTIVE="N"
			   NAME="Internal Product PSP Integration"
			   UPDATED="06/19/2004 21:02:29"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Internal Product Popup"
			   INACTIVE="N"
			   NAME="Internal Product Popup"
			   UPDATED="02/02/2002 02:30:57"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2002 02:30:57"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="List Of Values"
			   COMMENTS="Added for Charts"
			   INACTIVE="N"
			   NAME="List Of Values"
			   UPDATED="09/21/1998 16:49:35"
			   UPDATED_BY="SADMIN"
			   CREATED="09/21/1998 16:49:11"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="MACD Order User Deleted Item"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items (Simple)/MACD Order User Deleted Item"
			   NAME="MACD Order User Deleted Item"
			   UPDATED="06/03/2014 22:36:50"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2014 22:36:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Line Item (Asset Based)"
			   COMMENTS="Use to query the asset based items"
			   INACTIVE="N"
			   NAME="Order Entry - Line Item (Asset Based)"
			   UPDATED="04/23/2004 23:58:59"
			   UPDATED_BY="SADMIN"
			   CREATED="05/01/2002 21:31:55"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Line Item Action Types"
			   INACTIVE="N"
			   NAME="Order Entry - Line Item Action Types"
			   UPDATED="08/26/1998 23:21:59"
			   UPDATED_BY="SADMIN"
			   CREATED="08/26/1998 15:08:16"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Line Item Actions"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items/Order Entry - Line Item Actions"
			   NAME="Order Entry - Line Item Actions"
			   UPDATED="08/25/1998 23:43:11"
			   UPDATED_BY="SADMIN"
			   CREATED="08/17/1998 18:51:46"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Line Item Audit Trail"
			   INACTIVE="Y"
			   LINK="Order Entry - Line Items/Order Entry - Line Item Audit Trail"
			   NAME="Order Entry - Line Item Audit Trail"
			   UPDATED="09/01/2005 21:42:44"
			   UPDATED_BY="SADMIN"
			   CREATED="02/14/2002 04:55:21"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Line Item Available Products"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items/Order Entry - Line Item Available Products"
			   NAME="Order Entry - Line Item Available Products"
			   UPDATED="03/17/1999 14:58:22"
			   UPDATED_BY="SADMIN"
			   CREATED="02/23/1999 16:41:47"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Line Item Available Substitutes"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items/Order Entry - Line Item Available Substitutes"
			   NAME="Order Entry - Line Item Available Substitutes"
			   UPDATED="04/09/1999 11:53:12"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/1999 11:53:12"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Line Items"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Order Entry - Line Items"
			   NAME="Order Entry - Line Items"
			   UPDATED="08/17/1998 18:51:46"
			   UPDATED_BY="SADMIN"
			   CREATED="08/17/1998 18:51:46"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Line Items (Simple)"
			   COMMENTS="AM -IDC. 3rd March 2006. Changed the link."
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Order Entry - Line Items (Simple)"
			   NAME="Order Entry - Line Items (Simple)"
			   UPDATED="02/01/2009 03:06:17"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2002 19:37:13"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Line Items (Simple).Line Number (Sequence)"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Order Entry - Line Items (Simple).Line Number (Sequence)"
			   NAME="Order Entry - Line Items (Simple).Line Number (Sequence)"
			   UPDATED="04/25/2004 13:36:01"
			   UPDATED_BY="SADMIN"
			   CREATED="04/25/2004 13:36:01"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Line Items for IO HP"
			   INACTIVE="N"
			   LINK="Order Entry - Orders for IO HP/Order Entry - Line Items for IO HP"
			   NAME="Order Entry - Line Items for IO HP"
			   UPDATED="10/25/2010 20:05:51"
			   UPDATED_BY="SADMIN"
			   CREATED="10/25/2010 20:05:51"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Line Items.Line Number (Sequence)"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Order Entry - Line Items.Line Number (Sequence)"
			   NAME="Order Entry - Line Items.Line Number (Sequence)"
			   UPDATED="09/04/1998 17:53:27"
			   UPDATED_BY="SADMIN"
			   CREATED="08/27/1998 01:45:55"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Order Audit Trail"
			   INACTIVE="Y"
			   LINK="Order Entry - Orders/Order Entry - Order Audit Trail"
			   NAME="Order Entry - Order Audit Trail"
			   UPDATED="09/01/2005 21:42:44"
			   UPDATED_BY="SADMIN"
			   CREATED="02/14/2002 06:23:04"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Order Sales Team"
			   INACTIVE="N"
			   NAME="Order Entry - Order Sales Team"
			   UPDATED="07/18/2000 17:18:33"
			   UPDATED_BY="SADMIN"
			   CREATED="07/18/2000 17:18:33"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Order Terms"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Order Entry - Order Terms"
			   NAME="Order Entry - Order Terms"
			   UPDATED="10/11/2001 19:16:13"
			   UPDATED_BY="SADMIN"
			   CREATED="10/11/2001 19:16:13"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Order Types"
			   INACTIVE="N"
			   NAME="Order Entry - Order Types"
			   UPDATED="08/17/1998 18:51:47"
			   UPDATED_BY="SADMIN"
			   CREATED="08/17/1998 18:51:47"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Order Types to Action Types"
			   INACTIVE="N"
			   LINK="Order Entry - Order Types/Order Entry - Order Types to Action Types"
			   NAME="Order Entry - Order Types to Action Types"
			   UPDATED="08/26/1998 23:24:00"
			   UPDATED_BY="SADMIN"
			   CREATED="08/26/1998 17:03:38"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Orders"
			   INACTIVE="N"
			   NAME="Order Entry - Orders"
			   UPDATED="08/17/1998 18:51:47"
			   UPDATED_BY="SADMIN"
			   CREATED="08/17/1998 18:51:47"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Orders (Simple)"
			   COMMENTS="MR 16/09/2004 Added for Asset Management"
			   INACTIVE="N"
			   NAME="Order Entry - Orders (Simple)"
			   UPDATED="02/01/2009 03:06:17"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2009 03:06:17"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Orders for IO HP"
			   INACTIVE="N"
			   NAME="Order Entry - Orders for IO HP"
			   UPDATED="10/25/2010 20:05:52"
			   UPDATED_BY="SADMIN"
			   CREATED="10/25/2010 20:05:52"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Orders.Revision (Sequence)"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Order Entry - Orders.Revision (Sequence)"
			   NAME="Order Entry - Orders.Revision (Sequence)"
			   UPDATED="02/04/2002 18:26:45"
			   UPDATED_BY="SADMIN"
			   CREATED="02/04/2002 18:26:45"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Orders.Revision Number (Sequence)"
			   INACTIVE="N"
			   NAME="Order Entry - Orders.Revision Number (Sequence)"
			   UPDATED="06/03/2003 19:12:47"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:47"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Promised Schedule Lines"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items/Order Entry - Promised Schedule Lines"
			   NAME="Order Entry - Promised Schedule Lines"
			   UPDATED="02/12/2002 23:10:28"
			   UPDATED_BY="SADMIN"
			   CREATED="02/12/2002 23:10:28"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Promised Schedule Lines (Deep)"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Order Entry - Promised Schedule Lines (Deep)"
			   NAME="Order Entry - Promised Schedule Lines (Deep)"
			   UPDATED="04/25/2004 13:36:01"
			   UPDATED_BY="SADMIN"
			   CREATED="04/25/2004 13:36:01"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Promised Schedule Lines (No Link)"
			   INACTIVE="N"
			   NAME="Order Entry - Promised Schedule Lines (No Link)"
			   UPDATED="04/23/2002 17:17:20"
			   UPDATED_BY="SADMIN"
			   CREATED="04/23/2002 17:17:20"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Promised Schedule Lines.Line Number (Sequence)"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items/Order Entry - Promised Schedule Lines.Line Number (Sequence)"
			   NAME="Order Entry - Promised Schedule Lines.Line Number (Sequence)"
			   UPDATED="03/11/2002 23:25:50"
			   UPDATED_BY="SADMIN"
			   CREATED="03/11/2002 23:25:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Requested Schedule Lines"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items/Order Entry - Requested Schedule Lines"
			   NAME="Order Entry - Requested Schedule Lines"
			   UPDATED="02/12/2002 23:10:08"
			   UPDATED_BY="SADMIN"
			   CREATED="02/12/2002 23:10:08"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Requested Schedule Lines (Deep)"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Order Entry - Requested Schedule Lines (Deep)"
			   NAME="Order Entry - Requested Schedule Lines (Deep)"
			   UPDATED="04/25/2004 13:36:01"
			   UPDATED_BY="SADMIN"
			   CREATED="04/25/2004 13:36:01"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Requested Schedule Lines (No Link)"
			   INACTIVE="N"
			   NAME="Order Entry - Requested Schedule Lines (No Link)"
			   UPDATED="04/23/2002 17:16:55"
			   UPDATED_BY="SADMIN"
			   CREATED="04/23/2002 17:16:55"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Requested Schedule Lines.Line Number (Sequence)"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items/Order Entry - Requested Schedule Lines.Line Number (Sequence)"
			   NAME="Order Entry - Requested Schedule Lines.Line Number (Sequence)"
			   UPDATED="02/21/2002 18:03:52"
			   UPDATED_BY="SADMIN"
			   CREATED="02/21/2002 18:03:52"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Sales Team"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Order Entry - Sales Team"
			   NAME="Order Entry - Sales Team"
			   UPDATED="04/25/2004 13:36:01"
			   UPDATED_BY="SADMIN"
			   CREATED="04/25/2004 13:36:01"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry Attachment"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Order Entry Attachment"
			   NAME="Order Entry Attachment"
			   UPDATED="08/26/1998 13:05:06"
			   UPDATED_BY="SADMIN"
			   CREATED="08/26/1998 13:00:08"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Item Promotion Deal"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items/Order Item Promotion Deal"
			   NAME="Order Item Promotion Deal"
			   UPDATED="03/12/2001 23:48:44"
			   UPDATED_BY="SADMIN"
			   CREATED="03/12/2001 23:48:44"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Item Promotion Deal (No Link)"
			   INACTIVE="N"
			   NAME="Order Item Promotion Deal (No Link)"
			   UPDATED="09/25/2001 18:24:37"
			   UPDATED_BY="SADMIN"
			   CREATED="09/25/2001 18:24:37"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Item XA"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items/Order Item XA"
			   NAME="Order Item XA"
			   UPDATED="10/30/2000 12:00:47"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2000 16:54:40"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Item XA (Deep)"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Order Item XA (Deep)"
			   NAME="Order Item XA (Deep)"
			   UPDATED="04/25/2004 13:36:01"
			   UPDATED_BY="SADMIN"
			   CREATED="04/25/2004 13:36:01"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Item XA (No Link)"
			   INACTIVE="N"
			   NAME="Order Item XA (No Link)"
			   UPDATED="10/30/2000 12:00:54"
			   UPDATED_BY="SADMIN"
			   CREATED="09/21/2000 17:04:11"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Item XA (Simple)"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items (Simple)/Order Item XA (Simple)"
			   NAME="Order Item XA (Simple)"
			   UPDATED="04/25/2004 13:36:01"
			   UPDATED_BY="SADMIN"
			   CREATED="04/25/2004 13:36:01"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Item XA for IO HP"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items for IO HP/Order Item XA for IO HP"
			   NAME="Order Item XA for IO HP"
			   UPDATED="10/25/2010 20:05:52"
			   UPDATED_BY="SADMIN"
			   CREATED="10/25/2010 20:05:52"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Organization"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Order Organization"
			   NAME="Order Organization"
			   UPDATED="10/26/2005 11:40:30"
			   UPDATED_BY="SADMIN"
			   CREATED="10/26/2005 11:40:30"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Organization Payment Profile"
			   INACTIVE="N"
			   NAME="Organization Payment Profile"
			   UPDATED="06/19/2004 21:02:29"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Payment Lines Audit Trail"
			   INACTIVE="Y"
			   LINK="Payments/Payment Lines Audit Trail"
			   NAME="Payment Lines Audit Trail"
			   UPDATED="09/01/2005 21:42:44"
			   UPDATED_BY="SADMIN"
			   CREATED="02/20/2002 23:40:03"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Payments"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Payments"
			   NAME="Payments"
			   UPDATED="02/09/2002 23:26:12"
			   UPDATED_BY="SADMIN"
			   CREATED="02/09/2002 23:26:12"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Payments (No Link)"
			   INACTIVE="N"
			   NAME="Payments (No Link)"
			   UPDATED="06/27/2002 03:58:31"
			   UPDATED_BY="SADMIN"
			   CREATED="06/27/2002 03:58:31"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Payments (Simple)"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Payments (Simple)"
			   NAME="Payments (Simple)"
			   UPDATED="06/19/2004 21:02:29"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Position"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Position"
			   NAME="Position"
			   UPDATED="02/25/2000 15:55:29"
			   UPDATED_BY="SADMIN"
			   CREATED="02/25/2000 15:55:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Price List Item"
			   INACTIVE="N"
			   NAME="Price List Item"
			   UPDATED="09/23/1998 12:54:17"
			   UPDATED_BY="SADMIN"
			   CREATED="09/23/1998 12:50:21"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Proposal"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Proposal"
			   NAME="Proposal"
			   UPDATED="06/19/2004 21:02:29"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quick Add"
			   INACTIVE="N"
			   NAME="Quick Add"
			   UPDATED="06/19/2004 21:02:29"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote"
			   INACTIVE="N"
			   NAME="Quote"
			   UPDATED="02/04/2002 20:59:45"
			   UPDATED_BY="SADMIN"
			   CREATED="02/04/2002 20:59:45"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Catalog"
			   INACTIVE="N"
			   NAME="Quote Catalog"
			   UPDATED="06/19/2004 21:02:29"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Catalog - Template Header"
			   INACTIVE="N"
			   NAME="Quote Catalog - Template Header"
			   UPDATED="06/19/2004 21:02:29"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Catalog - Template Item"
			   INACTIVE="N"
			   LINK="Quote Catalog - Template Header/Quote Catalog - Template Item"
			   NAME="Quote Catalog - Template Item"
			   UPDATED="06/19/2004 21:02:29"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Catalog - Template Item XA"
			   INACTIVE="N"
			   LINK="Quote Catalog - Template Item/Quote Catalog - Template Item XA"
			   NAME="Quote Catalog - Template Item XA"
			   UPDATED="11/07/2004 03:15:08"
			   UPDATED_BY="SADMIN"
			   CREATED="11/07/2004 03:15:08"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Catalog - Template Item.Line Number (Sequence)"
			   INACTIVE="N"
			   LINK="Quote Catalog - Template Header/Quote Catalog - Template Item.Line Number (Sequence)"
			   NAME="Quote Catalog - Template Item.Line Number (Sequence)"
			   UPDATED="05/14/2005 21:39:30"
			   UPDATED_BY="SADMIN"
			   CREATED="05/14/2005 21:39:30"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Catalog Asset Mgmt - Asset - Header"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Quote Catalog Asset Mgmt - Asset - Header"
			   NAME="Quote Catalog Asset Mgmt - Asset - Header"
			   UPDATED="06/19/2004 21:02:29"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Catalog Asset Mgmt - Asset XA"
			   INACTIVE="N"
			   LINK="Quote Catalog Asset Mgmt - Asset - Header/Quote Catalog Asset Mgmt - Asset XA"
			   NAME="Quote Catalog Asset Mgmt - Asset XA"
			   UPDATED="06/19/2004 21:02:29"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Catalog Auction Item Detail"
			   INACTIVE="N"
			   LINK="Quote Catalog Category/Quote Catalog Auction Item Detail"
			   NAME="Quote Catalog Auction Item Detail"
			   UPDATED="06/19/2004 21:02:29"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Catalog Category"
			   INACTIVE="N"
			   LINK="Quote Catalog/Quote Catalog Category"
			   NAME="Quote Catalog Category"
			   UPDATED="06/19/2004 21:02:29"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Catalog Category OUI"
			   INACTIVE="N"
			   LINK="Quote Catalog VBC/Quote Catalog Category OUI"
			   NAME="Quote Catalog Category OUI"
			   UPDATED="06/03/2014 22:36:50"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2014 22:36:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Catalog Category Root"
			   INACTIVE="N"
			   LINK="Quote Catalog/Quote Catalog Category Root"
			   NAME="Quote Catalog Category Root"
			   UPDATED="06/19/2004 21:02:29"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Catalog Cfg Empty Cx Instance Vbc"
			   INACTIVE="N"
			   NAME="Quote Catalog Cfg Empty Cx Instance Vbc"
			   UPDATED="06/19/2004 21:02:29"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Catalog Component Product by Price List Optional"
			   INACTIVE="N"
			   LINK="Quote Catalog Internal Product by Price List Optional/Quote Catalog Component Product by Price List Optional"
			   NAME="Quote Catalog Component Product by Price List Optional"
			   UPDATED="06/19/2004 21:02:29"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Catalog Internal Product by Price List Optional"
			   INACTIVE="N"
			   NAME="Quote Catalog Internal Product by Price List Optional"
			   UPDATED="06/19/2004 21:02:29"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Catalog Internal Product by Price List Optional 2"
			   INACTIVE="N"
			   LINK="Quote Catalog Category/Quote Catalog Internal Product by Price List Optional 2"
			   NAME="Quote Catalog Internal Product by Price List Optional 2"
			   UPDATED="06/19/2004 21:02:29"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Catalog Internal Product by Price List Optional 2 OUI"
			   INACTIVE="N"
			   LINK="Quote Catalog Category OUI/Quote Catalog Internal Product by Price List Optional 2 OUI"
			   NAME="Quote Catalog Internal Product by Price List Optional 2 OUI"
			   UPDATED="06/03/2014 22:36:50"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2014 22:36:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Catalog PSP Favorite Item"
			   INACTIVE="N"
			   NAME="Quote Catalog PSP Favorite Item"
			   UPDATED="05/14/2005 21:39:30"
			   UPDATED_BY="SADMIN"
			   CREATED="05/14/2005 21:39:30"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Catalog PSP Favorite Item XA"
			   INACTIVE="N"
			   LINK="Quote Catalog PSP Favorite Item/Quote Catalog PSP Favorite Item XA"
			   NAME="Quote Catalog PSP Favorite Item XA"
			   UPDATED="05/14/2005 21:39:30"
			   UPDATED_BY="SADMIN"
			   CREATED="05/14/2005 21:39:30"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Catalog Product XA VBC"
			   INACTIVE="N"
			   NAME="Quote Catalog Product XA VBC"
			   UPDATED="06/19/2004 21:02:29"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Catalog Product XA VBC Form"
			   INACTIVE="N"
			   LINK="Quote Catalog Internal Product by Price List Optional/Quote Catalog Product XA VBC Form"
			   NAME="Quote Catalog Product XA VBC Form"
			   UPDATED="06/19/2004 21:02:29"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Catalog Product XA VBC List"
			   INACTIVE="N"
			   LINK="Quote Catalog Internal Product by Price List Optional/Quote Catalog Product XA VBC List"
			   NAME="Quote Catalog Product XA VBC List"
			   UPDATED="12/18/2004 02:23:09"
			   UPDATED_BY="SADMIN"
			   CREATED="12/18/2004 02:23:09"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Catalog Sales Tool by Product"
			   INACTIVE="N"
			   LINK="Quote Catalog Internal Product by Price List Optional/Quote Catalog Sales Tool by Product"
			   NAME="Quote Catalog Sales Tool by Product"
			   UPDATED="06/19/2004 21:02:29"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Catalog Subcategory"
			   INACTIVE="N"
			   LINK="Quote Catalog Category/Quote Catalog Subcategory"
			   NAME="Quote Catalog Subcategory"
			   UPDATED="06/19/2004 21:02:29"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Catalog VBC"
			   INACTIVE="N"
			   NAME="Quote Catalog VBC"
			   UPDATED="06/03/2014 22:36:50"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2014 22:36:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Template Item"
			   INACTIVE="N"
			   LINK="Template Header/Quote Template Item"
			   NAME="Quote Template Item"
			   UPDATED="02/21/2002 23:45:07"
			   UPDATED_BY="SADMIN"
			   CREATED="02/21/2002 23:45:07"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Template Item XA"
			   INACTIVE="N"
			   LINK="Quote Template Item/Quote Template Item XA"
			   NAME="Quote Template Item XA"
			   UPDATED="02/21/2002 23:45:26"
			   UPDATED_BY="SADMIN"
			   CREATED="02/21/2002 23:45:26"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Realtime Shopping Cart VBC"
			   INACTIVE="N"
			   NAME="Realtime Shopping Cart VBC"
			   UPDATED="06/19/2004 21:02:29"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Retail Audit Product"
			   INACTIVE="N"
			   NAME="Retail Audit Product"
			   UPDATED="06/03/2003 19:12:48"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:48"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="SHM Category Note"
			   COMMENTS="8/31/01 MY Added for SHM Reports"
			   INACTIVE="Y"
			   LINK="SHM Parent Category/SHM Category Note"
			   NAME="SHM Category Note"
			   UPDATED="08/20/2003 22:24:06"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:48"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="SHM Charge Code"
			   COMMENTS="10/05/01 Q. L. Added for SHM Invoice"
			   INACTIVE="Y"
			   NAME="SHM Charge Code"
			   UPDATED="08/20/2003 22:24:06"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:48"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="SHM Check Parameter VBC"
			   COMMENTS="08/24/01 QL added"
			   INACTIVE="Y"
			   LINK="Order Entry - Orders/SHM Check Parameter VBC"
			   NAME="SHM Check Parameter VBC"
			   UPDATED="08/20/2003 22:24:10"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:48"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="SHM Function"
			   COMMENTS="08/09: BK: Added for SHM"
			   INACTIVE="Y"
			   LINK="SHM - Order Entry - Orders/SHM Function"
			   NAME="SHM Function"
			   UPDATED="08/20/2003 22:23:37"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:48"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="SHM Function Line Item Note"
			   COMMENTS="8/28/01 MY Added for SHM Reports"
			   INACTIVE="Y"
			   LINK="SHM Function Line Items/SHM Function Line Item Note"
			   NAME="SHM Function Line Item Note"
			   UPDATED="08/20/2003 22:23:39"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:48"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="SHM Function Line Item Note - Flat"
			   COMMENTS="11/6/01: MY Added for SHM Reports"
			   INACTIVE="Y"
			   LINK="SHM Function Line Items - Flat/SHM Function Line Item Note - Flat"
			   NAME="SHM Function Line Item Note - Flat"
			   UPDATED="08/20/2003 22:23:40"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:48"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="SHM Function Line Items"
			   COMMENTS="8/28/01 MY Added for SHM Reports"
			   INACTIVE="Y"
			   LINK="Order Entry - Orders/SHM Function Line Items"
			   NAME="SHM Function Line Items"
			   UPDATED="08/20/2003 22:23:42"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:48"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="SHM Function Line Items - Flat"
			   COMMENTS="11/5/01 MY Added for SHM Reports"
			   INACTIVE="Y"
			   LINK="Order Entry - Orders/SHM Function Line Items - Flat"
			   NAME="SHM Function Line Items - Flat"
			   UPDATED="08/20/2003 22:23:43"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:48"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="SHM Order Notes - External"
			   COMMENTS="08/09: BK: Added for SHM"
			   INACTIVE="Y"
			   LINK="Order Entry - Orders/SHM Order Notes - External"
			   NAME="SHM Order Notes - External"
			   UPDATED="08/20/2003 22:24:14"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:48"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="SHM Order Notes - Internal"
			   COMMENTS="08/09: BK: Added for SHM"
			   INACTIVE="Y"
			   LINK="Order Entry - Orders/SHM Order Notes - Internal"
			   NAME="SHM Order Notes - Internal"
			   UPDATED="08/20/2003 22:24:14"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:49"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="SHM Parent Category"
			   COMMENTS="8/31/01 MY Added for SHM Reports"
			   INACTIVE="Y"
			   LINK="SHM Function Line Items - Flat/SHM Parent Category"
			   NAME="SHM Parent Category"
			   UPDATED="08/20/2003 22:23:50"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:49"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="SHM Service Code"
			   COMMENTS="10/05/01 Q. L. Added for SHM Invoice"
			   INACTIVE="Y"
			   LINK="SHM Charge Code/SHM Service Code"
			   NAME="SHM Service Code"
			   UPDATED="08/20/2003 22:24:16"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:49"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="SHM Site"
			   COMMENTS="10/05/01 Q. L. Added for SHM Invoice"
			   INACTIVE="Y"
			   LINK="SHM Tax Code/SHM Site"
			   NAME="SHM Site"
			   UPDATED="08/20/2003 22:24:16"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:49"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="SHM Tax Code"
			   COMMENTS="10/05/01 Q. L. Added for SHM Invoice"
			   INACTIVE="Y"
			   LINK="SHM Charge Code/SHM Tax Code"
			   NAME="SHM Tax Code"
			   UPDATED="08/20/2003 22:24:17"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:49"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="SHM Tax Code 2"
			   COMMENTS="10/05/01 Q. L. Added for SHM Invoice"
			   INACTIVE="Y"
			   LINK="SHM Service Code/SHM Tax Code 2"
			   NAME="SHM Tax Code 2"
			   UPDATED="08/20/2003 22:24:18"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:49"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Sales Hierarchy Order Credit Assignment"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Sales Hierarchy Order Credit Assignment"
			   NAME="Sales Hierarchy Order Credit Assignment"
			   UPDATED="03/16/2002 03:34:29"
			   UPDATED_BY="SADMIN"
			   CREATED="03/16/2002 03:34:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Service Agreement"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Service Agreement"
			   NAME="Service Agreement"
			   UPDATED="06/19/2004 21:02:29"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Service Charge Product"
			   INACTIVE="N"
			   NAME="Service Charge Product"
			   UPDATED="07/24/2008 12:30:11"
			   UPDATED_BY="SADMIN"
			   CREATED="07/24/2008 12:30:11"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Shipment Actions"
			   INACTIVE="N"
			   LINK="FS Shipment/Shipment Actions"
			   NAME="Shipment Actions"
			   UPDATED="02/12/2002 08:15:38"
			   UPDATED_BY="SADMIN"
			   CREATED="02/12/2002 08:15:38"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Shipment Actions.Line Number (Sequence)"
			   INACTIVE="N"
			   LINK="Shipment Actions/Shipment Actions.Line Number (Sequence)"
			   NAME="Shipment Actions.Line Number (Sequence)"
			   UPDATED="04/01/2002 22:20:42"
			   UPDATED_BY="SADMIN"
			   CREATED="04/01/2002 22:20:42"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Shipment Item"
			   INACTIVE="N"
			   LINK="FS Shipment/Shipment Item"
			   NAME="Shipment Item"
			   UPDATED="02/12/2002 08:15:20"
			   UPDATED_BY="SADMIN"
			   CREATED="02/12/2002 08:15:20"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Shipment Tracking - Package Tracking"
			   INACTIVE="N"
			   LINK="FS Shipment/Shipment Tracking - Package Tracking"
			   NAME="Shipment Tracking - Package Tracking"
			   UPDATED="02/21/2002 18:03:37"
			   UPDATED_BY="SADMIN"
			   CREATED="02/21/2002 18:03:37"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Spell Checker Applet VBC"
			   INACTIVE="N"
			   NAME="Spell Checker Applet VBC"
			   UPDATED="05/08/2001 00:34:16"
			   UPDATED_BY="SADMIN"
			   CREATED="05/08/2001 00:34:16"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="System Preferences"
			   INACTIVE="N"
			   NAME="System Preferences"
			   UPDATED="03/25/1999 17:42:04"
			   UPDATED_BY="SADMIN"
			   CREATED="03/25/1999 17:42:04"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="TAF Order Item Detail"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items/TAF Order Item Detail"
			   NAME="TAF Order Item Detail"
			   UPDATED="06/03/2003 19:12:49"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:49"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="TAF Order Item Detail DCData"
			   INACTIVE="N"
			   NAME="TAF Order Item Detail DCData"
			   UPDATED="06/03/2003 19:12:49"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:49"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="TAF Order Line Item Detail"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items/TAF Order Line Item Detail"
			   NAME="TAF Order Line Item Detail"
			   UPDATED="06/03/2003 19:12:49"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:49"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="TNT SHM BEO Report Parameters"
			   INACTIVE="N"
			   NAME="TNT SHM BEO Report Parameters"
			   UPDATED="07/08/2004 07:47:48"
			   UPDATED_BY="SADMIN"
			   CREATED="07/08/2004 07:47:48"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="TNT SHM Function"
			   COMMENTS="7.7 remove"
			   INACTIVE="Y"
			   NAME="TNT SHM Function"
			   UPDATED="07/25/2003 19:15:55"
			   UPDATED_BY="SADMIN"
			   CREATED="07/01/2003 20:54:12"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="TNT SHM Order Item"
			   COMMENTS="7.7 remove"
			   INACTIVE="Y"
			   LINK="TNT SHM Function/TNT SHM Order Item"
			   NAME="TNT SHM Order Item"
			   UPDATED="07/25/2003 19:15:57"
			   UPDATED_BY="SADMIN"
			   CREATED="07/01/2003 20:54:23"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="TNT SHM Order Item XA"
			   COMMENTS="7.7 remove"
			   INACTIVE="Y"
			   LINK="TNT SHM Order Item/TNT SHM Order Item XA"
			   NAME="TNT SHM Order Item XA"
			   UPDATED="07/25/2003 19:15:57"
			   UPDATED_BY="SADMIN"
			   CREATED="07/01/2003 20:54:34"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="TNT SHM Order Item.Line Number (Sequence)"
			   COMMENTS="7.7 remove"
			   INACTIVE="Y"
			   LINK="Order Entry - Orders/TNT SHM Order Item.Line Number (Sequence)"
			   NAME="TNT SHM Order Item.Line Number (Sequence)"
			   UPDATED="07/25/2003 19:15:58"
			   UPDATED_BY="SADMIN"
			   CREATED="07/01/2003 20:54:44"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="TNT SHM Quote Item"
			   COMMENTS="7.7 remove"
			   INACTIVE="Y"
			   LINK="TNT SHM Function/TNT SHM Quote Item"
			   NAME="TNT SHM Quote Item"
			   UPDATED="07/25/2003 19:15:58"
			   UPDATED_BY="SADMIN"
			   CREATED="07/01/2003 20:54:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="TNT SHM Quote Item XA"
			   COMMENTS="7.7 remove"
			   INACTIVE="Y"
			   LINK="TNT SHM Quote Item/TNT SHM Quote Item XA"
			   NAME="TNT SHM Quote Item XA"
			   UPDATED="07/25/2003 19:15:58"
			   UPDATED_BY="SADMIN"
			   CREATED="07/01/2003 20:55:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="TNT SHM Quote Item.Line Number (Sequence)"
			   COMMENTS="7.7 remove"
			   INACTIVE="Y"
			   LINK="TNT SHM Function/TNT SHM Quote Item.Line Number (Sequence)"
			   NAME="TNT SHM Quote Item.Line Number (Sequence)"
			   UPDATED="07/25/2003 19:15:59"
			   UPDATED_BY="SADMIN"
			   CREATED="07/01/2003 20:55:08"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Template Header"
			   INACTIVE="N"
			   NAME="Template Header"
			   UPDATED="02/21/2002 23:44:53"
			   UPDATED_BY="SADMIN"
			   CREATED="02/21/2002 23:44:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Template Item"
			   INACTIVE="N"
			   LINK="Template Header/Template Item"
			   NAME="Template Item"
			   UPDATED="12/31/2004 00:28:13"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/2004 00:28:13"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Template Item XA"
			   INACTIVE="N"
			   LINK="Template Item/Template Item XA"
			   NAME="Template Item XA"
			   UPDATED="12/31/2004 00:28:25"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2004 21:14:49"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Template Item XA (No Link)"
			   INACTIVE="N"
			   NAME="Template Item XA (No Link)"
			   UPDATED="04/09/2005 09:01:03"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2005 09:01:03"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="UMF Active Message Virtual BusComp"
			   INACTIVE="N"
			   NAME="UMF Active Message Virtual BusComp"
			   UPDATED="06/19/2004 21:02:29"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="UMF File Handler"
			   INACTIVE="N"
			   NAME="UMF File Handler"
			   UPDATED="06/19/2004 21:02:29"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="UMF Passive Message Virtual BusComp"
			   INACTIVE="N"
			   NAME="UMF Passive Message Virtual BusComp"
			   UPDATED="06/19/2004 21:02:29"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 21:02:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Data Sharing Details"
			   COMMENTS="CF_GMARQUES - CR722.2 - EBU VF Advantage Data Sharing Phase"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items for IO HP/VF Data Sharing Details"
			   NAME="VF Data Sharing Details"
			   UPDATED="08/12/2013 16:37:57"
			   UPDATED_BY="SADMIN"
			   CREATED="08/12/2013 16:37:57"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Mnp Documentum"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/VF Mnp Documentum"
			   NAME="VF Mnp Documentum"
			   UPDATED="11/18/2009 09:19:21"
			   UPDATED_BY="SADMIN"
			   CREATED="11/17/2009 16:14:16"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Mnp Documentum No Link"
			   INACTIVE="N"
			   NAME="VF Mnp Documentum No Link"
			   UPDATED="07/07/2010 11:46:55"
			   UPDATED_BY="SADMIN"
			   CREATED="07/07/2010 11:46:55"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRAD 4.5G Handset Eligibility Control EBC"
			   INACTIVE="N"
			   NAME="VFTRAD 4.5G Handset Eligibility Control EBC"
			   UPDATED="04/24/2017 11:29:08"
			   UPDATED_BY="KOZTURK"
			   CREATED="04/24/2017 11:29:08"
			   CREATED_BY="KOZTURK">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Validation Message - Order"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Validation Message - Order"
			   NAME="Validation Message - Order"
			   UPDATED="04/25/2004 13:36:01"
			   UPDATED_BY="SADMIN"
			   CREATED="04/25/2004 13:36:01"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Validation Message - Order Item"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items/Validation Message - Order Item"
			   NAME="Validation Message - Order Item"
			   UPDATED="04/25/2004 13:36:01"
			   UPDATED_BY="SADMIN"
			   CREATED="04/25/2004 13:36:01"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Validation Message - Payments"
			   INACTIVE="N"
			   LINK="Payments/Validation Message - Payments"
			   NAME="Validation Message - Payments"
			   UPDATED="04/25/2004 13:36:01"
			   UPDATED_BY="SADMIN"
			   CREATED="04/25/2004 13:36:01"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Volume Discount Item"
			   INACTIVE="N"
			   NAME="Volume Discount Item"
			   UPDATED="09/25/1998 18:16:30"
			   UPDATED_BY="SADMIN"
			   CREATED="09/25/1998 18:16:30"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="X Order Entry - Line Items (Customer Portal)"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items/X Order Entry - Line Items (Customer Portal)"
			   NAME="X Order Entry - Line Items (Customer Portal)"
			   UPDATED="02/01/2009 03:06:17"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2009 03:06:17"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="XA Attribute Value"
			   INACTIVE="N"
			   LINK="Internal Product/XA Attribute Value"
			   NAME="XA Attribute Value"
			   UPDATED="12/01/2000 11:30:12"
			   UPDATED_BY="SADMIN"
			   CREATED="12/01/2000 11:30:12"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
		</BUSINESS_OBJECT>
	</PROJECT>
</REPOSITORY>



