<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="08/11/2017 16:02:15"
   UPDATED_BY="SADMIN"
   CREATED="08/11/2017 11:53:44"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="PRM VF TR Project"
	   UI_FREEZE="N"
	   UPDATED="01/25/2018 14:13:54"
	   UPDATED_BY="IBM_SBALU"
	   CREATED="08/24/2011 19:18:30"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_OBJECT
		   INACTIVE="N"
		   NAME="VF TRK PRM Account"
		   OBJECT_LOCKED="N"
		   PRIMARY_BUSINESS_COMPONENT="Account"
		   QUERY_LIST_BUSINESS_COMPONENT="Query List"
		   UPDATED="02/09/2018 19:15:17"
		   UPDATED_BY="IBM_FSIDDIQUE"
		   CREATED="09/26/2011 17:08:55"
		   CREATED_BY="SADMIN">
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="ACS NI Parameter (Simple)"
			   COMMENTS="PD039 - HRODRIGUES"
			   INACTIVE="N"
			   NAME="ACS NI Parameter (Simple)"
			   UPDATED="07/20/2017 00:40:39"
			   UPDATED_BY="SADMIN"
			   CREATED="07/20/2017 00:40:39"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Account"
			   INACTIVE="N"
			   NAME="Account"
			   UPDATED="09/26/2011 17:09:52"
			   UPDATED_BY="SADMIN"
			   CREATED="09/26/2011 17:09:52"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Activity Plan"
			   INACTIVE="N"
			   LINK="CUT Credit Alert/Activity Plan"
			   NAME="Activity Plan"
			   UPDATED="01/24/2012 08:10:15"
			   UPDATED_BY="SADMIN"
			   CREATED="01/24/2012 08:10:15"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Activity Plan Action"
			   INACTIVE="N"
			   LINK="Activity Plan/Activity Plan Action"
			   NAME="Activity Plan Action"
			   UPDATED="02/15/2012 12:37:48"
			   UPDATED_BY="SADMIN"
			   CREATED="02/15/2012 12:37:48"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Asset Mgmt - Asset"
			   INACTIVE="N"
			   LINK="Account/Asset Mgmt - Asset"
			   NAME="Asset Mgmt - Asset"
			   UPDATED="09/26/2011 17:27:15"
			   UPDATED_BY="SADMIN"
			   CREATED="09/26/2011 17:27:15"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Asset Mgmt - Asset - Header (Simple)"
			   INACTIVE="N"
			   NAME="Asset Mgmt - Asset - Header (Simple)"
			   UPDATED="02/26/2013 12:39:00"
			   UPDATED_BY="SADMIN"
			   CREATED="02/26/2013 12:39:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Asset Mgmt - Asset - Header (Simple) Copy"
			   COMMENTS="WA#43 FGUEDES 2015.02.17"
			   INACTIVE="N"
			   NAME="Asset Mgmt - Asset - Header (Simple) Copy"
			   UPDATED="03/17/2015 00:02:58"
			   UPDATED_BY="SADMIN"
			   CREATED="03/17/2015 00:02:58"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Asset Mgmt - Asset - Header - Child"
			   COMMENTS="PRM CR059: Created."
			   INACTIVE="N"
			   LINK="Asset Mgmt - Asset/Asset Mgmt - Asset - Header - Child"
			   NAME="Asset Mgmt - Asset - Header - Child"
			   UPDATED="03/20/2013 19:36:33"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2013 19:36:33"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Asset Mgmt - Asset - Header - HP"
			   INACTIVE="N"
			   LINK="Account/Asset Mgmt - Asset - Header - HP"
			   NAME="Asset Mgmt - Asset - Header - HP"
			   UPDATED="11/22/2011 19:32:20"
			   UPDATED_BY="SADMIN"
			   CREATED="11/22/2011 19:32:20"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Asset Mgmt - Asset - SubCompUpdate Processing"
			   INACTIVE="N"
			   NAME="Asset Mgmt - Asset - SubCompUpdate Processing"
			   UPDATED="11/22/2011 19:32:20"
			   UPDATED_BY="SADMIN"
			   CREATED="11/22/2011 19:32:20"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Assignment Group"
			   INACTIVE="N"
			   LINK="Account/Assignment Group"
			   NAME="Assignment Group"
			   UPDATED="03/14/2013 20:57:24"
			   UPDATED_BY="SADMIN"
			   CREATED="03/14/2013 20:57:24"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Assignment Group Position"
			   INACTIVE="N"
			   NAME="Assignment Group Position"
			   UPDATED="03/14/2013 20:57:24"
			   UPDATED_BY="SADMIN"
			   CREATED="03/14/2013 20:57:24"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Assignment Manager Account Position"
			   INACTIVE="N"
			   NAME="Assignment Manager Account Position"
			   UPDATED="03/14/2013 20:57:24"
			   UPDATED_BY="SADMIN"
			   CREATED="03/14/2013 20:57:24"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Assignment Results (Employee)"
			   INACTIVE="N"
			   NAME="Assignment Results (Employee)"
			   UPDATED="03/14/2013 20:57:24"
			   UPDATED_BY="SADMIN"
			   CREATED="03/14/2013 20:57:24"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Assignment Results (Position)"
			   INACTIVE="N"
			   NAME="Assignment Results (Position)"
			   UPDATED="03/14/2013 20:57:24"
			   UPDATED_BY="SADMIN"
			   CREATED="03/14/2013 20:57:24"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Audit Trail Item 2"
			   COMMENTS="Added for CR058 PRM on 06/02/2013:ISCKMOHAN"
			   INACTIVE="N"
			   LINK="Asset Mgmt - Asset/Audit Trail Item 2"
			   NAME="Audit Trail Item 2"
			   UPDATED="03/22/2013 12:56:00"
			   UPDATED_BY="SADMIN"
			   CREATED="02/12/2013 12:56:58"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Audit Trail Item 2 - PRM Billing Account"
			   COMMENTS="PRM CR059"
			   INACTIVE="N"
			   LINK="VF PRM Billing Account/Audit Trail Item 2 - PRM Billing Account"
			   NAME="Audit Trail Item 2 - PRM Billing Account"
			   UPDATED="03/22/2013 12:56:00"
			   UPDATED_BY="SADMIN"
			   CREATED="03/22/2013 12:56:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Audit Trial Item 2 - PRM Account"
			   COMMENTS="PRM CR059: Created"
			   INACTIVE="N"
			   LINK="Account/Audit Trial Item 2 - PRM Account"
			   NAME="Audit Trial Item 2 - PRM Account"
			   UPDATED="03/22/2013 12:56:00"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2013 19:36:33"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Billing Account"
			   INACTIVE="N"
			   LINK="Account/Billing Account"
			   NAME="Billing Account"
			   UPDATED="09/27/2011 15:10:49"
			   UPDATED_BY="SADMIN"
			   CREATED="09/27/2011 13:34:19"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="CUT Address"
			   INACTIVE="N"
			   LINK="Account/CUT Address"
			   NAME="CUT Address"
			   UPDATED="09/15/2014 15:19:02"
			   UPDATED_BY="SADMIN"
			   CREATED="09/15/2014 15:19:02"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="CUT Credit Alert"
			   INACTIVE="N"
			   LINK="VF PRM Billing Account/CUT Credit Alert"
			   NAME="CUT Credit Alert"
			   UPDATED="01/24/2012 08:10:15"
			   UPDATED_BY="SADMIN"
			   CREATED="01/24/2012 08:10:15"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Call Script Path Translations"
			   INACTIVE="N"
			   NAME="Call Script Path Translations"
			   UPDATED="03/22/2013 12:56:00"
			   UPDATED_BY="SADMIN"
			   CREATED="03/22/2013 12:56:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Call Script Run Answers"
			   INACTIVE="N"
			   LINK="Call Script Runs/Call Script Run Answers"
			   NAME="Call Script Run Answers"
			   UPDATED="03/22/2013 12:56:00"
			   UPDATED_BY="SADMIN"
			   CREATED="12/02/2011 12:30:44"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Call Script Runs"
			   INACTIVE="N"
			   NAME="Call Script Runs"
			   UPDATED="07/20/2017 00:40:40"
			   UPDATED_BY="SADMIN"
			   CREATED="12/02/2011 12:30:44"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Com Invoice Profile"
			   INACTIVE="N"
			   NAME="Com Invoice Profile"
			   UPDATED="11/08/2011 19:45:50"
			   UPDATED_BY="SADMIN"
			   CREATED="11/08/2011 19:45:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Contact"
			   INACTIVE="N"
			   LINK="Account/Contact"
			   NAME="Contact"
			   UPDATED="11/22/2011 19:32:20"
			   UPDATED_BY="SADMIN"
			   CREATED="11/22/2011 19:32:20"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Contact Log"
			   COMMENTS="VFTK Mamta R2.1 20120120 -Added since it throws error for new requirement in PRM Product Attribute History view."
			   INACTIVE="N"
			   LINK="Account/Contact Log"
			   NAME="Contact Log"
			   UPDATED="01/24/2012 08:10:15"
			   UPDATED_BY="SADMIN"
			   CREATED="01/24/2012 08:10:15"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FS Order Line Item Asset"
			   COMMENTS="ALINO 10/12/2015 VFTRCBU-21876"
			   INACTIVE="N"
			   LINK="VFTRCBU Asset Relationship/FS Order Line Item Asset"
			   NAME="FS Order Line Item Asset"
			   UPDATED="01/16/2016 16:39:33"
			   UPDATED_BY="SADMIN"
			   CREATED="01/16/2016 16:39:33"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="ISS Promotion Pricing Components"
			   COMMENTS="PD039 - HRODRIGUES"
			   INACTIVE="N"
			   LINK="VFTRAD Activate HS Campaign TBC/ISS Promotion Pricing Components"
			   NAME="ISS Promotion Pricing Components"
			   UPDATED="07/20/2017 00:40:39"
			   UPDATED_BY="SADMIN"
			   CREATED="07/20/2017 00:40:39"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Line Items"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Order Entry - Line Items"
			   NAME="Order Entry - Line Items"
			   UPDATED="09/26/2011 17:10:49"
			   UPDATED_BY="SADMIN"
			   CREATED="09/26/2011 17:10:49"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Line Items (Simple3)"
			   COMMENTS="VFTRCBU-14751"
			   INACTIVE="N"
			   LINK="Account/Order Entry - Line Items (Simple3)"
			   NAME="Order Entry - Line Items (Simple3)"
			   UPDATED="08/23/2015 17:16:31"
			   UPDATED_BY="SADMIN"
			   CREATED="08/23/2015 17:16:31"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Line Items - History"
			   INACTIVE="N"
			   LINK="Asset Mgmt - Asset/Order Entry - Line Items - History"
			   NAME="Order Entry - Line Items - History"
			   UPDATED="12/23/2011 08:02:00"
			   UPDATED_BY="SADMIN"
			   CREATED="12/23/2011 08:02:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Line Items - History - OLI"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items - History/Order Entry - Line Items - History - OLI"
			   NAME="Order Entry - Line Items - History - OLI"
			   UPDATED="12/23/2011 08:02:00"
			   UPDATED_BY="SADMIN"
			   CREATED="12/23/2011 08:02:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Line Items.Line Number (Sequence)"
			   INACTIVE="N"
			   NAME="Order Entry - Line Items.Line Number (Sequence)"
			   UPDATED="02/12/2013 12:56:58"
			   UPDATED_BY="SADMIN"
			   CREATED="02/12/2013 12:56:58"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Orders"
			   INACTIVE="N"
			   LINK="Account/Order Entry - Orders"
			   NAME="Order Entry - Orders"
			   UPDATED="09/26/2011 17:10:20"
			   UPDATED_BY="SADMIN"
			   CREATED="09/26/2011 17:10:20"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Item XA"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items/Order Item XA"
			   NAME="Order Item XA"
			   UPDATED="09/26/2011 17:11:45"
			   UPDATED_BY="SADMIN"
			   CREATED="09/26/2011 17:11:45"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Item XA (Simple)"
			   COMMENTS="ALINO 10/12/2015 VFTRCBU-21876"
			   INACTIVE="N"
			   LINK="FS Order Line Item Asset/Order Item XA (Simple)"
			   NAME="Order Item XA (Simple)"
			   UPDATED="01/16/2016 16:39:33"
			   UPDATED_BY="SADMIN"
			   CREATED="01/16/2016 16:39:33"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Item XA - History"
			   COMMENTS="VFTK Amul - Changed the link for C_MSP00001048"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items - History - OLI/Order Item XA - History"
			   NAME="Order Item XA - History"
			   UPDATED="04/12/2012 16:05:40"
			   UPDATED_BY="SADMIN"
			   CREATED="12/23/2011 08:02:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Request History"
			   COMMENTS="Fambio: Add for Interaction View Tab (Rel 2.1)"
			   INACTIVE="N"
			   LINK="Service Request/Request History"
			   NAME="Request History"
			   UPDATED="12/02/2011 12:30:44"
			   UPDATED_BY="SADMIN"
			   CREATED="12/02/2011 12:30:44"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="SIS OM Smart Script Player"
			   INACTIVE="N"
			   NAME="SIS OM Smart Script Player"
			   UPDATED="03/22/2013 12:56:00"
			   UPDATED_BY="SADMIN"
			   CREATED="03/22/2013 12:56:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Service Request"
			   COMMENTS="Fambio: Add for Interaction View Tab (Rel 2.1)"
			   INACTIVE="N"
			   LINK="Account/Service Request"
			   NAME="Service Request"
			   UPDATED="12/02/2011 12:30:44"
			   UPDATED_BY="SADMIN"
			   CREATED="12/02/2011 12:30:44"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Smart Script Path Language Translations (eApps)"
			   INACTIVE="N"
			   NAME="Smart Script Path Language Translations (eApps)"
			   UPDATED="03/22/2013 12:56:00"
			   UPDATED_BY="SADMIN"
			   CREATED="03/22/2013 12:56:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Smart Script Player"
			   INACTIVE="N"
			   NAME="Smart Script Player"
			   UPDATED="01/23/2013 13:00:22"
			   UPDATED_BY="SADMIN"
			   CREATED="01/23/2013 13:00:22"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Asset Light"
			   INACTIVE="N"
			   LINK="Account/VF Asset Light"
			   NAME="VF Asset Light"
			   UPDATED="09/11/2013 21:10:59"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2013 21:10:59"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Asset Light 2"
			   INACTIVE="N"
			   LINK="VF Asset Light/VF Asset Light 2"
			   NAME="VF Asset Light 2"
			   UPDATED="09/11/2013 21:11:00"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2013 21:11:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Asset Light 3"
			   INACTIVE="N"
			   LINK="VF PRM Billing Account/VF Asset Light 3"
			   NAME="VF Asset Light 3"
			   UPDATED="02/06/2018 10:25:27"
			   UPDATED_BY="IBM_FSIDDIQUE"
			   CREATED="02/06/2018 10:25:27"
			   CREATED_BY="IBM_FSIDDIQUE">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Attach"
			   COMMENTS="CCB275 - MAMORIM"
			   INACTIVE="N"
			   LINK="VF PRM Billing Account/VF Attach"
			   NAME="VF Attach"
			   UPDATED="07/20/2017 00:40:40"
			   UPDATED_BY="SADMIN"
			   CREATED="06/12/2017 23:40:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Bill Cycle Change"
			   COMMENTS="WA#04 JFONSECA 2015.04.28"
			   INACTIVE="N"
			   LINK="VF PRM Com Invoice Profile/VF Bill Cycle Change"
			   NAME="VF Bill Cycle Change"
			   UPDATED="04/30/2015 09:55:43"
			   UPDATED_BY="SADMIN"
			   CREATED="04/30/2015 09:55:43"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Bundle Inquiry VBC"
			   INACTIVE="N"
			   LINK="VF PRM Billing Account/VF Bundle Inquiry VBC"
			   NAME="VF Bundle Inquiry VBC"
			   UPDATED="01/24/2012 08:10:15"
			   UPDATED_BY="SADMIN"
			   CREATED="01/24/2012 08:10:15"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Bundle Inquiry VBC Copy"
			   INACTIVE="N"
			   NAME="VF Bundle Inquiry VBC Copy"
			   UPDATED="01/24/2012 08:10:15"
			   UPDATED_BY="SADMIN"
			   CREATED="01/24/2012 08:10:15"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Customer Campaigns BA Summary"
			   INACTIVE="N"
			   LINK="Account/VF Customer Campaigns BA Summary"
			   NAME="VF Customer Campaigns BA Summary"
			   UPDATED="04/02/2015 14:11:39"
			   UPDATED_BY="SADMIN"
			   CREATED="04/02/2015 14:11:39"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Customer Campaigns Summary"
			   INACTIVE="N"
			   LINK="Account/VF Customer Campaigns Summary"
			   NAME="VF Customer Campaigns Summary"
			   UPDATED="04/02/2015 14:11:39"
			   UPDATED_BY="SADMIN"
			   CREATED="04/02/2015 14:11:39"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Customer Lines Summary"
			   INACTIVE="N"
			   LINK="Account/VF Customer Lines Summary"
			   NAME="VF Customer Lines Summary"
			   UPDATED="04/02/2015 14:11:39"
			   UPDATED_BY="SADMIN"
			   CREATED="04/02/2015 14:11:39"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Data Capping Limit VBC"
			   INACTIVE="N"
			   LINK="VF Asset Light 3/VF Data Capping Limit VBC"
			   NAME="VF Data Capping Limit VBC"
			   UPDATED="02/06/2018 10:25:27"
			   UPDATED_BY="IBM_FSIDDIQUE"
			   CREATED="02/06/2018 10:25:27"
			   CREATED_BY="IBM_FSIDDIQUE">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Data Sharing Summary VBC"
			   COMMENTS="CR722.2 | DataSharing"
			   INACTIVE="N"
			   LINK="Asset Mgmt - Asset/VF Data Sharing Summary VBC"
			   NAME="VF Data Sharing Summary VBC"
			   UPDATED="09/25/2013 14:09:34"
			   UPDATED_BY="SADMIN"
			   CREATED="08/12/2013 16:42:01"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Data Sharing Transaction VBC"
			   COMMENTS="CR722.2 | DataSharing"
			   INACTIVE="N"
			   LINK="Asset Mgmt - Asset/VF Data Sharing Transaction VBC"
			   NAME="VF Data Sharing Transaction VBC"
			   UPDATED="09/25/2013 14:09:34"
			   UPDATED_BY="SADMIN"
			   CREATED="08/12/2013 16:42:01"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Data Sharing Waiting Request VBC"
			   COMMENTS="CR722.2 | DataSharing"
			   INACTIVE="N"
			   LINK="Asset Mgmt - Asset/VF Data Sharing Waiting Request VBC"
			   NAME="VF Data Sharing Waiting Request VBC"
			   UPDATED="09/25/2013 14:09:34"
			   UPDATED_BY="SADMIN"
			   CREATED="08/12/2013 16:42:01"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Employee"
			   INACTIVE="N"
			   NAME="VF Employee"
			   UPDATED="07/22/2013 13:48:20"
			   UPDATED_BY="SADMIN"
			   CREATED="07/22/2013 13:48:20"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF External Account"
			   COMMENTS="Added for GEN_614 PRM on 26/02/2013:Sumit"
			   INACTIVE="N"
			   LINK="Account/VF External Account"
			   NAME="VF External Account"
			   UPDATED="02/26/2013 12:39:00"
			   UPDATED_BY="SADMIN"
			   CREATED="02/26/2013 12:39:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF FF Product XA"
			   INACTIVE="N"
			   LINK="VFTRCBU Asset Mgmt - Asset Promotion BC/VF FF Product XA"
			   NAME="VF FF Product XA"
			   UPDATED="11/09/2015 13:59:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/09/2015 13:59:24"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Group Products BC"
			   INACTIVE="N"
			   LINK="VF Groups BC/VF Group Products BC"
			   NAME="VF Group Products BC"
			   UPDATED="03/22/2013 12:56:00"
			   UPDATED_BY="SADMIN"
			   CREATED="03/22/2013 12:56:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Groups BC"
			   INACTIVE="N"
			   LINK="Account/VF Groups BC"
			   NAME="VF Groups BC"
			   UPDATED="03/22/2013 12:56:00"
			   UPDATED_BY="SADMIN"
			   CREATED="03/22/2013 12:56:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF HLR Enquiry"
			   COMMENTS="VFTRCBU WA#06 2014.09.12 - FGUEDES"
			   INACTIVE="N"
			   LINK="Asset Mgmt - Asset/VF HLR Enquiry"
			   NAME="VF HLR Enquiry"
			   UPDATED="10/17/2014 10:13:42"
			   UPDATED_BY="SADMIN"
			   CREATED="10/17/2014 10:13:42"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF HSM Integration VBC"
			   INACTIVE="N"
			   LINK="VF PRM Billing Account/VF HSM Integration VBC"
			   NAME="VF HSM Integration VBC"
			   UPDATED="07/11/2013 19:00:51"
			   UPDATED_BY="SADMIN"
			   CREATED="07/11/2013 19:00:51"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Interim Payment"
			   INACTIVE="N"
			   LINK="VF PRM Billing Account/VF Interim Payment"
			   NAME="VF Interim Payment"
			   UPDATED="12/02/2011 12:30:44"
			   UPDATED_BY="SADMIN"
			   CREATED="09/27/2011 17:20:40"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Invoice Details Summary VBC"
			   COMMENTS="CCB275 - MAMORIM"
			   INACTIVE="N"
			   LINK="VF Interim Payment/VF Invoice Details Summary VBC"
			   NAME="VF Invoice Details Summary VBC"
			   UPDATED="07/20/2017 00:40:40"
			   UPDATED_BY="SADMIN"
			   CREATED="06/12/2017 23:40:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Invoice Details VBC"
			   COMMENTS="CCB275 - MAMORIM"
			   INACTIVE="N"
			   LINK="VF Interim Payment/VF Invoice Details VBC"
			   NAME="VF Invoice Details VBC"
			   UPDATED="07/20/2017 00:40:40"
			   UPDATED_BY="SADMIN"
			   CREATED="06/12/2017 23:40:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Invoice Limit History VBC"
			   INACTIVE="N"
			   NAME="VF Invoice Limit History VBC"
			   UPDATED="07/18/2013 20:51:34"
			   UPDATED_BY="SADMIN"
			   CREATED="07/18/2013 20:51:34"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Invoice Limit VBC"
			   INACTIVE="N"
			   NAME="VF Invoice Limit VBC"
			   UPDATED="07/18/2013 20:51:34"
			   UPDATED_BY="SADMIN"
			   CREATED="07/18/2013 20:51:34"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Legal File"
			   COMMENTS="IBMSPAUL||07-11-17||Sonic Sprint2-YTS Inquiry PRM"
			   INACTIVE="N"
			   LINK="Account/VF Legal File"
			   NAME="VF Legal File"
			   UPDATED="12/28/2017 14:37:11"
			   UPDATED_BY="IBM_SPAUL"
			   CREATED="12/28/2017 14:37:11"
			   CREATED_BY="IBM_SPAUL">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF MSISDN Based Bundle Inquiry VBC"
			   INACTIVE="N"
			   NAME="VF MSISDN Based Bundle Inquiry VBC"
			   UPDATED="01/24/2012 08:10:15"
			   UPDATED_BY="SADMIN"
			   CREATED="01/24/2012 08:10:15"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF MSISDN Inquiry VBC"
			   INACTIVE="N"
			   LINK="VF Bundle Inquiry VBC/VF MSISDN Inquiry VBC"
			   NAME="VF MSISDN Inquiry VBC"
			   UPDATED="01/24/2012 08:10:15"
			   UPDATED_BY="SADMIN"
			   CREATED="01/24/2012 08:10:15"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Mobile Signature Task BC"
			   COMMENTS="WA#43 GAps - RPIRES"
			   INACTIVE="N"
			   LINK="Account/VF Mobile Signature Task BC"
			   NAME="VF Mobile Signature Task BC"
			   UPDATED="04/28/2015 09:39:43"
			   UPDATED_BY="SADMIN"
			   CREATED="04/28/2015 09:39:43"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Mobile Usage VBC"
			   COMMENTS="WA#43 GAps - RPIRES"
			   INACTIVE="N"
			   LINK="VF Mobile Signature Task BC/VF Mobile Usage VBC"
			   NAME="VF Mobile Usage VBC"
			   UPDATED="04/28/2015 09:39:43"
			   UPDATED_BY="SADMIN"
			   CREATED="04/28/2015 09:39:43"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Order Entry - Line Items - History"
			   INACTIVE="N"
			   LINK="VF Asset Light/VF Order Entry - Line Items - History"
			   NAME="VF Order Entry - Line Items - History"
			   UPDATED="09/11/2013 21:11:00"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2013 21:11:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Order Entry - Line Items - History - OLI"
			   INACTIVE="N"
			   LINK="VF Order Entry - Line Items - History/VF Order Entry - Line Items - History - OLI"
			   NAME="VF Order Entry - Line Items - History - OLI"
			   UPDATED="09/11/2013 21:11:00"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2013 21:11:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Order Item XA - History"
			   INACTIVE="N"
			   LINK="VF Order Entry - Line Items - History - OLI/VF Order Item XA - History"
			   NAME="VF Order Item XA - History"
			   UPDATED="09/11/2013 21:11:00"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2013 21:11:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF PRM Billing Account"
			   INACTIVE="N"
			   LINK="Account/VF PRM Billing Account"
			   NAME="VF PRM Billing Account"
			   UPDATED="11/22/2011 19:32:20"
			   UPDATED_BY="SADMIN"
			   CREATED="11/22/2011 19:32:20"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF PRM Com Invoice Profile"
			   INACTIVE="N"
			   LINK="Billing Account/VF PRM Com Invoice Profile"
			   NAME="VF PRM Com Invoice Profile"
			   UPDATED="11/22/2011 19:32:20"
			   UPDATED_BY="SADMIN"
			   CREATED="09/27/2011 13:33:51"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Product History VBC"
			   COMMENTS="VFTK Mamta R2.1 20120120 -Newly Added for PRM."
			   INACTIVE="N"
			   LINK="Asset Mgmt - Asset/VF Product History VBC"
			   NAME="VF Product History VBC"
			   UPDATED="03/22/2013 12:56:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/24/2012 08:10:15"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Request History"
			   COMMENTS="8/17/2011 - CR014 - Erdem Bodur"
			   INACTIVE="N"
			   LINK="Service Request/VF Request History"
			   NAME="VF Request History"
			   UPDATED="12/02/2011 12:30:44"
			   UPDATED_BY="SADMIN"
			   CREATED="12/02/2011 12:30:44"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Unbilled Total Amount VBC"
			   INACTIVE="N"
			   NAME="VF Unbilled Total Amount VBC"
			   UPDATED="07/18/2013 20:51:34"
			   UPDATED_BY="SADMIN"
			   CREATED="07/18/2013 20:51:34"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF VPN Group BC"
			   INACTIVE="N"
			   LINK="Account/VF VPN Group BC"
			   NAME="VF VPN Group BC"
			   UPDATED="03/14/2013 20:57:24"
			   UPDATED_BY="SADMIN"
			   CREATED="03/14/2013 20:57:24"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF VPN Group Products BC"
			   INACTIVE="N"
			   LINK="VF VPN Group BC/VF VPN Group Products BC"
			   NAME="VF VPN Group Products BC"
			   UPDATED="03/14/2013 20:57:24"
			   UPDATED_BY="SADMIN"
			   CREATED="03/14/2013 20:57:24"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF VPN Groups Orders BC"
			   INACTIVE="N"
			   LINK="VF VPN Group BC/VF VPN Groups Orders BC"
			   NAME="VF VPN Groups Orders BC"
			   UPDATED="03/14/2013 20:57:24"
			   UPDATED_BY="SADMIN"
			   CREATED="03/14/2013 20:57:24"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF VPN Main Product XA"
			   INACTIVE="N"
			   LINK="VF PRM Billing Account/VF VPN Main Product XA"
			   NAME="VF VPN Main Product XA"
			   UPDATED="12/02/2011 12:30:44"
			   UPDATED_BY="SADMIN"
			   CREATED="11/22/2011 19:32:20"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF VPN Sub Product XA"
			   INACTIVE="N"
			   LINK="VF VPN Main Product XA/VF VPN Sub Product XA"
			   NAME="VF VPN Sub Product XA"
			   UPDATED="11/22/2011 19:32:20"
			   UPDATED_BY="SADMIN"
			   CREATED="11/22/2011 19:32:20"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Virtual Prepaid Adjustment"
			   INACTIVE="N"
			   LINK="VF PRM Billing Account/VF Virtual Prepaid Adjustment"
			   NAME="VF Virtual Prepaid Adjustment"
			   UPDATED="10/17/2014 10:13:42"
			   UPDATED_BY="SADMIN"
			   CREATED="10/17/2014 10:13:42"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRAD Activate HS Campaign TBC"
			   COMMENTS="ACAMBAS: PD039"
			   INACTIVE="N"
			   NAME="VFTRAD Activate HS Campaign TBC"
			   UPDATED="07/20/2017 00:40:39"
			   UPDATED_BY="SADMIN"
			   CREATED="07/20/2017 00:40:39"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRAD Available HS Campaigns"
			   COMMENTS="ACAMBAS: PD039"
			   INACTIVE="N"
			   LINK="VFTRAD Activate HS Campaign TBC/VFTRAD Available HS Campaigns"
			   NAME="VFTRAD Available HS Campaigns"
			   UPDATED="07/20/2017 00:40:40"
			   UPDATED_BY="SADMIN"
			   CREATED="07/20/2017 00:40:40"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Agreements"
			   COMMENTS="WA#15 - CJANEIRO"
			   INACTIVE="N"
			   LINK="Account/VFTRCBU Agreements"
			   NAME="VFTRCBU Agreements"
			   UPDATED="08/09/2015 23:43:07"
			   UPDATED_BY="SADMIN"
			   CREATED="08/09/2015 23:43:07"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Agreements Items"
			   COMMENTS="WA#15 - CJANEIRO"
			   INACTIVE="N"
			   LINK="VFTRCBU Agreements/VFTRCBU Agreements Items"
			   NAME="VFTRCBU Agreements Items"
			   UPDATED="08/09/2015 23:43:07"
			   UPDATED_BY="SADMIN"
			   CREATED="08/09/2015 23:43:07"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Asset - Agreement Items"
			   COMMENTS="VFTRCBU-26116 - CJANEIRO"
			   INACTIVE="N"
			   LINK="VFTRCBU Agreements Items/VFTRCBU Asset - Agreement Items"
			   NAME="VFTRCBU Asset - Agreement Items"
			   UPDATED="03/14/2016 14:57:22"
			   UPDATED_BY="SADMIN"
			   CREATED="03/14/2016 14:57:22"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Asset - Buy On Behalf"
			   COMMENTS="ALINO 02/12/2015 VFTRCBU-21606"
			   INACTIVE="N"
			   LINK="Account/VFTRCBU Asset - Buy On Behalf"
			   NAME="VFTRCBU Asset - Buy On Behalf"
			   UPDATED="12/07/2015 10:27:51"
			   UPDATED_BY="SADMIN"
			   CREATED="12/07/2015 10:27:51"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Asset Light"
			   COMMENTS="JFONSECA"
			   INACTIVE="N"
			   LINK="VF Asset Light/VFTRCBU Asset Light"
			   NAME="VFTRCBU Asset Light"
			   UPDATED="07/20/2017 00:40:40"
			   UPDATED_BY="SADMIN"
			   CREATED="12/06/2016 00:11:17"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Asset Mgmt - Asset Promotion BC"
			   COMMENTS="RPIRES"
			   INACTIVE="N"
			   LINK="VF Asset Light/VFTRCBU Asset Mgmt - Asset Promotion BC"
			   NAME="VFTRCBU Asset Mgmt - Asset Promotion BC"
			   UPDATED="11/09/2015 13:59:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/09/2015 13:59:24"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Asset Relationship"
			   COMMENTS="ALINO 10/12/2015 VFTRCBU-21876"
			   INACTIVE="N"
			   LINK="VFTRCBU Leader Asset Relationship BC/VFTRCBU Asset Relationship"
			   NAME="VFTRCBU Asset Relationship"
			   UPDATED="01/16/2016 16:39:33"
			   UPDATED_BY="SADMIN"
			   CREATED="01/16/2016 16:39:33"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Bad Debt Campaign VBC"
			   INACTIVE="N"
			   LINK="VF PRM Billing Account/VFTRCBU Bad Debt Campaign VBC"
			   NAME="VFTRCBU Bad Debt Campaign VBC"
			   UPDATED="03/02/2015 21:25:17"
			   UPDATED_BY="SADMIN"
			   CREATED="03/02/2015 21:25:17"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Bundle Promo Inquiry VBC"
			   COMMENTS="VFTRCBU 28052015: GAP01 - IMARTINS"
			   INACTIVE="N"
			   LINK="Asset Mgmt - Asset/VFTRCBU Bundle Promo Inquiry VBC"
			   NAME="VFTRCBU Bundle Promo Inquiry VBC"
			   UPDATED="06/01/2015 12:23:56"
			   UPDATED_BY="SADMIN"
			   CREATED="06/01/2015 12:23:56"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU CUT Address"
			   INACTIVE="N"
			   LINK="Account/VFTRCBU CUT Address"
			   NAME="VFTRCBU CUT Address"
			   UPDATED="09/15/2014 15:19:02"
			   UPDATED_BY="SADMIN"
			   CREATED="09/15/2014 15:19:02"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Interim &amp; Advance Payments VBC"
			   COMMENTS="PAC - VFTRCBU WA#26 - Payments"
			   INACTIVE="N"
			   LINK="VF PRM Billing Account/VFTRCBU Interim &amp; Advance Payments VBC"
			   NAME="VFTRCBU Interim &amp; Advance Payments VBC"
			   UPDATED="09/15/2014 15:19:02"
			   UPDATED_BY="SADMIN"
			   CREATED="09/15/2014 15:19:02"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Invoice Limit History VBC"
			   COMMENTS="VFTRCBU 29122014: JIRA VFTRCBU-4627 - FTOSCANO"
			   INACTIVE="N"
			   LINK="Asset Mgmt - Asset/VFTRCBU Invoice Limit History VBC"
			   NAME="VFTRCBU Invoice Limit History VBC"
			   UPDATED="07/20/2017 00:40:41"
			   UPDATED_BY="SADMIN"
			   CREATED="03/17/2015 00:02:58"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Invoice Limit VBC"
			   COMMENTS="VFTRCBU 29122014: JIRA VFTRCBU-4627 - FTOSCANO
Old:
Asset Mgmt - Asset/VFTRCBU Invoice Limit VBC"
			   INACTIVE="N"
			   LINK="VF PRM Billing Account/VFTRCBU Invoice Limit VBC"
			   NAME="VFTRCBU Invoice Limit VBC"
			   UPDATED="02/08/2018 22:11:29"
			   UPDATED_BY="IBM_SRALI"
			   CREATED="02/02/2015 22:55:36"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Leader Asset Relationship BC"
			   COMMENTS="ALINO 10/12/2015 VFTRCBU-21876"
			   INACTIVE="N"
			   LINK="Account/VFTRCBU Leader Asset Relationship BC"
			   NAME="VFTRCBU Leader Asset Relationship BC"
			   UPDATED="01/16/2016 16:39:33"
			   UPDATED_BY="SADMIN"
			   CREATED="01/16/2016 16:39:33"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Manage Sharing Group - Group Usage VBC"
			   COMMENTS="ALINO VFTRCBU-21876"
			   INACTIVE="N"
			   LINK="VFTRCBU Leader Asset Relationship BC/VFTRCBU Manage Sharing Group - Group Usage VBC"
			   NAME="VFTRCBU Manage Sharing Group - Group Usage VBC"
			   UPDATED="01/16/2016 16:39:33"
			   UPDATED_BY="SADMIN"
			   CREATED="01/16/2016 16:39:33"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Manage Sharing Group Individual Usage VBC"
			   COMMENTS="ALINO VFTRCBU-21876"
			   INACTIVE="N"
			   LINK="VFTRCBU Leader Asset Relationship BC/VFTRCBU Manage Sharing Group Individual Usage VBC"
			   NAME="VFTRCBU Manage Sharing Group Individual Usage VBC"
			   UPDATED="01/16/2016 16:39:33"
			   UPDATED_BY="SADMIN"
			   CREATED="01/16/2016 16:39:33"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Manage Sharing Member Usage VBC"
			   COMMENTS="ALINO VFTRCBU-21876"
			   INACTIVE="N"
			   LINK="VFTRCBU Asset Relationship/VFTRCBU Manage Sharing Member Usage VBC"
			   NAME="VFTRCBU Manage Sharing Member Usage VBC"
			   UPDATED="01/16/2016 16:39:33"
			   UPDATED_BY="SADMIN"
			   CREATED="01/16/2016 16:39:33"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Modify Order TBC"
			   COMMENTS="WA#15 MMARTINS 12-01-2015"
			   INACTIVE="N"
			   NAME="VFTRCBU Modify Order TBC"
			   UPDATED="02/02/2015 22:55:36"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2015 22:55:36"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU OSM OrderDetails VBC"
			   COMMENTS="RCRISPIM: Added for VFTRCBU-10864"
			   INACTIVE="N"
			   LINK="VF Bill Cycle Change/VFTRCBU OSM OrderDetails VBC"
			   NAME="VFTRCBU OSM OrderDetails VBC"
			   UPDATED="08/02/2015 21:18:37"
			   UPDATED_BY="SADMIN"
			   CREATED="08/02/2015 21:18:37"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Promotion Penalty VBC"
			   COMMENTS="WA#15 - CJANEIRO"
			   INACTIVE="N"
			   LINK="VFTRCBU Agreements/VFTRCBU Promotion Penalty VBC"
			   NAME="VFTRCBU Promotion Penalty VBC"
			   UPDATED="08/09/2015 23:43:08"
			   UPDATED_BY="SADMIN"
			   CREATED="08/09/2015 23:43:08"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU SIM Card VBC"
			   COMMENTS="WA#06: AROSA 26-11-2014 created"
			   INACTIVE="N"
			   LINK="VFTRCBU VF Asset Light/VFTRCBU SIM Card VBC"
			   NAME="VFTRCBU SIM Card VBC"
			   UPDATED="12/11/2014 10:36:10"
			   UPDATED_BY="SADMIN"
			   CREATED="12/11/2014 10:36:10"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Sharing Order Task BC"
			   COMMENTS="ALINO 10/12/2015 VFTRCBU-21876"
			   INACTIVE="N"
			   LINK="FS Order Line Item Asset/VFTRCBU Sharing Order Task BC"
			   NAME="VFTRCBU Sharing Order Task BC"
			   UPDATED="01/16/2016 16:39:33"
			   UPDATED_BY="SADMIN"
			   CREATED="01/16/2016 16:39:33"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Swap SIM Card MSISDN TBC"
			   INACTIVE="N"
			   NAME="VFTRCBU Swap SIM Card MSISDN TBC"
			   UPDATED="02/20/2016 15:24:55"
			   UPDATED_BY="SADMIN"
			   CREATED="02/20/2016 15:24:55"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Unbilled Total Amount VBC"
			   COMMENTS="VFTRCBU 29122014: JIRA VFTRCBU-4627 - FTOSCANO"
			   INACTIVE="N"
			   LINK="Asset Mgmt - Asset/VFTRCBU Unbilled Total Amount VBC"
			   NAME="VFTRCBU Unbilled Total Amount VBC"
			   UPDATED="02/02/2015 22:55:36"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2015 22:55:36"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU VBC Direct Debit Orders"
			   INACTIVE="N"
			   LINK="VF PRM Billing Account/VFTRCBU VBC Direct Debit Orders"
			   NAME="VFTRCBU VBC Direct Debit Orders"
			   UPDATED="10/17/2017 16:26:27"
			   UPDATED_BY="IBM_FIGENB"
			   CREATED="10/17/2017 16:26:27"
			   CREATED_BY="IBM_FIGENB">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Warranty Inst BC"
			   INACTIVE="N"
			   NAME="VFTRCBU Warranty Inst BC"
			   UPDATED="02/27/2016 16:27:43"
			   UPDATED_BY="SADMIN"
			   CREATED="02/27/2016 16:27:43"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="X Asset Mgmt - Asset XA"
			   COMMENTS="PRM CR059: Updated."
			   INACTIVE="N"
			   LINK="Asset Mgmt - Asset - Header - Child/X Asset Mgmt - Asset XA"
			   NAME="X Asset Mgmt - Asset XA"
			   UPDATED="03/20/2013 19:36:33"
			   UPDATED_BY="SADMIN"
			   CREATED="09/26/2011 17:27:40"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
		</BUSINESS_OBJECT>
	</PROJECT>
</REPOSITORY>



