<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="0-1"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="0-1"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRCBU PRM Sub Dealers"
	   UI_FREEZE="N"
	   UPDATED="11/23/2016 15:39:22"
	   UPDATED_BY="RLOURENCO"
	   CREATED="06/05/2015 11:33:51"
	   CREATED_BY="PSANTOS"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_OBJECT
		   COMMENTS="PSANTOS 06/2015 - WA#32 D2 - Based VFTRCBU Account BO"
		   INACTIVE="N"
		   NAME="VFTRCBU PRM Manage SubDealer SR BO"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="11/23/2016 15:38:38"
		   PRIMARY_BUSINESS_COMPONENT="VFTRCBU Account BC"
		   QUERY_LIST_BUSINESS_COMPONENT="Query List"
		   OBJECT_LOCKED_BY_NAME="RLOURENCO"
		   UPDATED="11/23/2016 15:39:22"
		   UPDATED_BY="RLOURENCO"
		   CREATED="06/23/2015 15:37:50"
		   CREATED_BY="PSANTOS">
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Account"
			   INACTIVE="N"
			   LINK="VFTRCBU Account BC/Account"
			   NAME="Account"
			   UPDATED="06/23/2015 15:37:50"
			   UPDATED_BY="PSANTOS"
			   CREATED="06/23/2015 15:37:50"
			   CREATED_BY="PSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Account (No Link)"
			   INACTIVE="N"
			   NAME="Account (No Link)"
			   UPDATED="06/23/2015 15:37:50"
			   UPDATED_BY="PSANTOS"
			   CREATED="06/23/2015 15:37:50"
			   CREATED_BY="PSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Asset Mgmt - Asset"
			   INACTIVE="N"
			   LINK="VFTRCBU Account BC/Asset Mgmt - Asset"
			   NAME="Asset Mgmt - Asset"
			   UPDATED="06/23/2015 15:37:50"
			   UPDATED_BY="PSANTOS"
			   CREATED="06/23/2015 15:37:50"
			   CREATED_BY="PSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Asset Mgmt - Asset (Simple)"
			   INACTIVE="N"
			   NAME="Asset Mgmt - Asset (Simple)"
			   UPDATED="06/23/2015 15:37:50"
			   UPDATED_BY="PSANTOS"
			   CREATED="06/23/2015 15:37:50"
			   CREATED_BY="PSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Asset Mgmt - Asset - Header"
			   INACTIVE="N"
			   LINK="Account/Asset Mgmt - Asset - Header ACS"
			   NAME="Asset Mgmt - Asset - Header"
			   UPDATED="06/23/2015 15:37:50"
			   UPDATED_BY="PSANTOS"
			   CREATED="06/23/2015 15:37:50"
			   CREATED_BY="PSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Asset Mgmt - Asset - Header (Simple)"
			   INACTIVE="N"
			   NAME="Asset Mgmt - Asset - Header (Simple)"
			   UPDATED="06/23/2015 15:37:50"
			   UPDATED_BY="PSANTOS"
			   CREATED="06/23/2015 15:37:50"
			   CREATED_BY="PSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Asset Mgmt - Asset - SubCompUpdate Processing"
			   INACTIVE="N"
			   NAME="Asset Mgmt - Asset - SubCompUpdate Processing"
			   UPDATED="06/23/2015 15:37:50"
			   UPDATED_BY="PSANTOS"
			   CREATED="06/23/2015 15:37:50"
			   CREATED_BY="PSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Billing Account"
			   INACTIVE="N"
			   LINK="Account/Billing Account"
			   NAME="Billing Account"
			   UPDATED="06/23/2015 15:37:50"
			   UPDATED_BY="PSANTOS"
			   CREATED="06/23/2015 15:37:50"
			   CREATED_BY="PSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="CUT Address"
			   INACTIVE="N"
			   LINK="VFTRCBU Account BC/CUT Address"
			   NAME="CUT Address"
			   UPDATED="06/23/2015 15:37:50"
			   UPDATED_BY="PSANTOS"
			   CREATED="06/23/2015 15:37:50"
			   CREATED_BY="PSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Com Invoice Profile"
			   INACTIVE="N"
			   LINK="VFTRCBU Billing Account BC/Com Invoice Profile"
			   NAME="Com Invoice Profile"
			   UPDATED="06/23/2015 15:37:50"
			   UPDATED_BY="PSANTOS"
			   CREATED="06/23/2015 15:37:50"
			   CREATED_BY="PSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Contact"
			   INACTIVE="N"
			   LINK="VFTRCBU Account BC/Contact"
			   NAME="Contact"
			   UPDATED="06/23/2015 15:37:50"
			   UPDATED_BY="PSANTOS"
			   CREATED="06/23/2015 15:37:50"
			   CREATED_BY="PSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Contact (No Link)"
			   INACTIVE="N"
			   NAME="Contact (No Link)"
			   UPDATED="06/23/2015 15:37:50"
			   UPDATED_BY="PSANTOS"
			   CREATED="06/23/2015 15:37:50"
			   CREATED_BY="PSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Contact HP"
			   INACTIVE="N"
			   LINK="VFTRCBU Account BC/Contact HP"
			   NAME="Contact HP"
			   UPDATED="06/23/2015 15:37:50"
			   UPDATED_BY="PSANTOS"
			   CREATED="06/23/2015 15:37:50"
			   CREATED_BY="PSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="HP Submit - Account"
			   INACTIVE="N"
			   NAME="HP Submit - Account"
			   UPDATED="06/23/2015 15:37:50"
			   UPDATED_BY="PSANTOS"
			   CREATED="06/23/2015 15:37:50"
			   CREATED_BY="PSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Line Items"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Order Entry - Line Items"
			   NAME="Order Entry - Line Items"
			   UPDATED="06/23/2015 15:37:50"
			   UPDATED_BY="PSANTOS"
			   CREATED="06/23/2015 15:37:50"
			   CREATED_BY="PSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Orders"
			   INACTIVE="N"
			   LINK="VFTRCBU Account BC/Order Entry - Orders"
			   NAME="Order Entry - Orders"
			   UPDATED="06/23/2015 15:37:50"
			   UPDATED_BY="PSANTOS"
			   CREATED="06/23/2015 15:37:50"
			   CREATED_BY="PSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="PLW Request Note"
			   COMMENTS="PSANTOS 06/2015 - WA#32 D2"
			   INACTIVE="N"
			   LINK="VFTRCBU PRM SubDealers Service Request/PLW Request Note"
			   NAME="PLW Request Note"
			   UPDATED="06/23/2015 16:46:45"
			   UPDATED_BY="PSANTOS"
			   CREATED="06/23/2015 16:45:45"
			   CREATED_BY="PSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF HSM Integration VBC"
			   INACTIVE="N"
			   LINK="VFTRCBU Billing Account BC/VF HSM Integration VBC"
			   NAME="VF HSM Integration VBC"
			   UPDATED="06/23/2015 15:37:50"
			   UPDATED_BY="PSANTOS"
			   CREATED="06/23/2015 15:37:50"
			   CREATED_BY="PSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Mnp SR Documentum"
			   COMMENTS="PSANTOS 06/2015 - WA#32 D2"
			   INACTIVE="N"
			   LINK="VFTRCBU PRM SubDealers Service Request/VF Mnp SR Documentum"
			   NAME="VF Mnp SR Documentum"
			   UPDATED="06/23/2015 15:42:50"
			   UPDATED_BY="PSANTOS"
			   CREATED="06/23/2015 15:42:27"
			   CREATED_BY="PSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Mobile Signature Task BC"
			   INACTIVE="N"
			   LINK="Account/VF Mobile Signature Task BC"
			   NAME="VF Mobile Signature Task BC"
			   UPDATED="06/23/2015 15:37:50"
			   UPDATED_BY="PSANTOS"
			   CREATED="06/23/2015 15:37:50"
			   CREATED_BY="PSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Account BC"
			   INACTIVE="N"
			   NAME="VFTRCBU Account BC"
			   UPDATED="09/14/2015 14:56:50"
			   UPDATED_BY="NMARQUES"
			   CREATED="06/23/2015 15:37:50"
			   CREATED_BY="PSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Activate New Line TBC"
			   COMMENTS="20150106:WA18:MSOUSA:MNP PortIn"
			   INACTIVE="N"
			   NAME="VFTRCBU Activate New Line TBC"
			   UPDATED="06/23/2015 15:37:50"
			   UPDATED_BY="PSANTOS"
			   CREATED="06/23/2015 15:37:50"
			   CREATED_BY="PSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Address Creation TBC"
			   COMMENTS="WA#13 JFONSECA"
			   INACTIVE="N"
			   NAME="VFTRCBU Address Creation TBC"
			   UPDATED="06/23/2015 15:37:50"
			   UPDATED_BY="PSANTOS"
			   CREATED="06/23/2015 15:37:50"
			   CREATED_BY="PSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Billing Account BC"
			   INACTIVE="N"
			   LINK="VFTRCBU Account BC/VFTRCBU Billing Account BC"
			   NAME="VFTRCBU Billing Account BC"
			   UPDATED="06/23/2015 15:37:50"
			   UPDATED_BY="PSANTOS"
			   CREATED="06/23/2015 15:37:50"
			   CREATED_BY="PSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU CUT Address"
			   INACTIVE="N"
			   LINK="VFTRCBU Account BC/VFTRCBU CUT Address"
			   NAME="VFTRCBU CUT Address"
			   UPDATED="06/23/2015 15:37:50"
			   UPDATED_BY="PSANTOS"
			   CREATED="06/23/2015 15:37:50"
			   CREATED_BY="PSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU CUT Address No Address Pick"
			   COMMENTS="Used for WA01 and WA03 address creation"
			   INACTIVE="N"
			   LINK="VFTRCBU Account BC/VFTRCBU CUT Address No Address Pick"
			   NAME="VFTRCBU CUT Address No Address Pick"
			   UPDATED="06/23/2015 15:37:50"
			   UPDATED_BY="PSANTOS"
			   CREATED="06/23/2015 15:37:50"
			   CREATED_BY="PSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Change End User Task TBC"
			   INACTIVE="N"
			   NAME="VFTRCBU Change End User Task TBC"
			   UPDATED="06/23/2015 15:37:50"
			   UPDATED_BY="PSANTOS"
			   CREATED="06/23/2015 15:37:50"
			   CREATED_BY="PSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Contact"
			   INACTIVE="N"
			   LINK="VFTRCBU Account BC/VFTRCBU Contact"
			   NAME="VFTRCBU Contact"
			   UPDATED="06/23/2015 15:37:50"
			   UPDATED_BY="PSANTOS"
			   CREATED="06/23/2015 15:37:50"
			   CREATED_BY="PSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Customer Information BC"
			   COMMENTS="VFTRCBU-34884"
			   INACTIVE="N"
			   LINK="VFTRCBU Account BC/VFTRCBU Customer Information BC"
			   NAME="VFTRCBU Customer Information BC"
			   UPDATED="11/23/2016 15:39:19"
			   UPDATED_BY="RLOURENCO"
			   CREATED="11/23/2016 15:39:02"
			   CREATED_BY="RLOURENCO">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Customer Information EBC"
			   INACTIVE="Y"
			   LINK="VFTRCBU Account BC/VFTRCBU Customer Information EBC"
			   NAME="VFTRCBU Customer Information EBC"
			   UPDATED="11/23/2016 15:39:22"
			   UPDATED_BY="RLOURENCO"
			   CREATED="06/23/2015 15:37:50"
			   CREATED_BY="PSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU PRM SubDealers Service Request"
			   COMMENTS="PSANTOS 06/2015 - WA#32 D2"
			   INACTIVE="N"
			   LINK="VFTRCBU Account BC/VFTRCBU PRM SubDealers Service Request"
			   NAME="VFTRCBU PRM SubDealers Service Request"
			   UPDATED="09/14/2015 14:56:50"
			   UPDATED_BY="NMARQUES"
			   CREATED="06/23/2015 15:41:23"
			   CREATED_BY="PSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Port In MSISDN"
			   COMMENTS="PSANTOS 06/2015 - WA#32 D2"
			   INACTIVE="N"
			   LINK="VFTRCBU PRM SubDealers Service Request/VFTRCBU Port In MSISDN"
			   NAME="VFTRCBU Port In MSISDN"
			   UPDATED="06/23/2015 18:18:06"
			   UPDATED_BY="PSANTOS"
			   CREATED="06/23/2015 18:15:20"
			   CREATED_BY="PSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Subscriber Transfer Info TBC"
			   COMMENTS="WA#13 RPIRES"
			   INACTIVE="N"
			   NAME="VFTRCBU Subscriber Transfer Info TBC"
			   UPDATED="06/23/2015 15:37:50"
			   UPDATED_BY="PSANTOS"
			   CREATED="06/23/2015 15:37:50"
			   CREATED_BY="PSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Transfer Customer List VBC"
			   COMMENTS="WA13 JPASTOR"
			   INACTIVE="N"
			   NAME="VFTRCBU Transfer Customer List VBC"
			   UPDATED="06/23/2015 15:37:50"
			   UPDATED_BY="PSANTOS"
			   CREATED="06/23/2015 15:37:50"
			   CREATED_BY="PSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Warnings TBC"
			   INACTIVE="N"
			   NAME="VFTRCBU Warnings TBC"
			   UPDATED="06/23/2015 15:37:50"
			   UPDATED_BY="PSANTOS"
			   CREATED="06/23/2015 15:37:50"
			   CREATED_BY="PSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
		</BUSINESS_OBJECT>
	</PROJECT>
</REPOSITORY>



