<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="08/11/2017 16:02:15"
   UPDATED_BY="SADMIN"
   CREATED="08/11/2017 11:53:44"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="Service Enterprise Definition"
	   INACTIVE="N"
	   LOCKED="N"
	   LOCKED_DATE="08/11/2017 16:04:01"
	   NAME="Service"
	   UI_FREEZE="N"
	   UPDATED="09/12/2017 11:20:50"
	   UPDATED_BY="IBM_BAKIG"
	   CREATED="01/01/1980 00:00:00"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_OBJECT
		   INACTIVE="N"
		   NAME="Service Request"
		   OBJECT_LOCKED="N"
		   PRIMARY_BUSINESS_COMPONENT="Service Request"
		   QUERY_LIST_BUSINESS_COMPONENT="Query List"
		   UPDATED="09/25/2017 14:06:08"
		   UPDATED_BY="IBM_BAKIG"
		   CREATED="01/01/1980 00:00:00"
		   CREATED_BY="SADMIN">
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="ACS SR Sub-Area List Of Values"
			   COMMENTS="VFTRCBU WA#31 2014.11.03 - HRODRIGUES"
			   INACTIVE="N"
			   NAME="ACS SR Sub-Area List Of Values"
			   UPDATED="12/01/2014 11:49:07"
			   UPDATED_BY="SADMIN"
			   CREATED="12/01/2014 11:49:07"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Abs Result"
			   INACTIVE="N"
			   NAME="Abs Result"
			   UPDATED="09/15/2000 14:23:20"
			   UPDATED_BY="SADMIN"
			   CREATED="09/15/2000 14:23:20"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Account"
			   INACTIVE="N"
			   LINK="Service Request/Account"
			   NAME="Account"
			   UPDATED="02/01/2009 03:06:24"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:55"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Account External Product"
			   INACTIVE="N"
			   LINK="Service Request/Account External Product"
			   NAME="Account External Product"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Action"
			   INACTIVE="N"
			   LINK="Service Request/Action"
			   NAME="Action"
			   UPDATED="01/23/1997 19:12:26"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Action (Busy Free Time)"
			   INACTIVE="N"
			   NAME="Action (Busy Free Time)"
			   UPDATED="12/19/2000 17:43:21"
			   UPDATED_BY="SADMIN"
			   CREATED="12/19/2000 17:43:21"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Action Contact"
			   INACTIVE="N"
			   NAME="Action Contact"
			   UPDATED="12/19/2000 17:43:29"
			   UPDATED_BY="SADMIN"
			   CREATED="12/19/2000 17:43:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Action Employee"
			   INACTIVE="N"
			   NAME="Action Employee"
			   UPDATED="12/19/2000 17:43:35"
			   UPDATED_BY="SADMIN"
			   CREATED="12/19/2000 17:43:35"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Action Interaction"
			   INACTIVE="N"
			   LINK="Service Request/Action Interaction"
			   NAME="Action Interaction"
			   UPDATED="02/01/2009 03:06:24"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2009 03:06:24"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Activity Plan"
			   INACTIVE="N"
			   LINK="Service Request/Activity Plan"
			   NAME="Activity Plan"
			   UPDATED="09/10/1998 15:15:24"
			   UPDATED_BY="SADMIN"
			   CREATED="09/10/1998 15:15:24"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Activity Plan (No Link)"
			   INACTIVE="N"
			   NAME="Activity Plan (No Link)"
			   UPDATED="11/24/2003 03:01:21"
			   UPDATED_BY="SADMIN"
			   CREATED="11/24/2003 03:01:21"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Activity Plan Action"
			   INACTIVE="N"
			   LINK="Activity Plan/Activity Plan Action"
			   NAME="Activity Plan Action"
			   UPDATED="09/10/1998 15:15:49"
			   UPDATED_BY="SADMIN"
			   CREATED="09/10/1998 15:15:49"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Activity Plan PM"
			   COMMENTS="AAWATRAM PM_ENGINE"
			   INACTIVE="N"
			   NAME="Activity Plan PM"
			   UPDATED="02/13/2002 18:56:51"
			   UPDATED_BY="SADMIN"
			   CREATED="02/13/2002 18:56:34"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Agreement New Attachment"
			   INACTIVE="N"
			   LINK="Service Agreement/Agreement New Attachment"
			   NAME="Agreement New Attachment"
			   UPDATED="05/28/1999 15:21:27"
			   UPDATED_BY="SADMIN"
			   CREATED="05/28/1999 15:21:27"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Asset Mgmt - Asset"
			   INACTIVE="N"
			   LINK="Service Request/Asset Mgmt - Asset"
			   NAME="Asset Mgmt - Asset"
			   UPDATED="10/13/1998 11:55:10"
			   UPDATED_BY="SADMIN"
			   CREATED="10/13/1998 11:55:10"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Asset Mgmt - Asset - SubCompUpdate Processing"
			   INACTIVE="N"
			   NAME="Asset Mgmt - Asset - SubCompUpdate Processing"
			   UPDATED="02/15/2002 01:02:33"
			   UPDATED_BY="SADMIN"
			   CREATED="02/15/2002 01:02:33"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Assignment Group"
			   INACTIVE="N"
			   LINK="Account/Assignment Group"
			   NAME="Assignment Group"
			   UPDATED="04/02/2015 14:11:38"
			   UPDATED_BY="SADMIN"
			   CREATED="04/02/2015 14:11:38"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Assignment Group Employee"
			   INACTIVE="N"
			   NAME="Assignment Group Employee"
			   UPDATED="09/22/1998 22:02:18"
			   UPDATED_BY="SADMIN"
			   CREATED="09/22/1998 22:02:18"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Assignment Group Position"
			   INACTIVE="N"
			   NAME="Assignment Group Position"
			   UPDATED="02/19/2013 22:47:53"
			   UPDATED_BY="SADMIN"
			   CREATED="02/19/2013 22:47:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Assignment Manager Account Position"
			   INACTIVE="N"
			   NAME="Assignment Manager Account Position"
			   UPDATED="04/02/2015 14:11:38"
			   UPDATED_BY="SADMIN"
			   CREATED="04/02/2015 14:11:38"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Assignment Results (Employee)"
			   INACTIVE="N"
			   NAME="Assignment Results (Employee)"
			   UPDATED="09/23/1998 12:29:44"
			   UPDATED_BY="SADMIN"
			   CREATED="09/23/1998 12:29:44"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Assignment Results (Position)"
			   INACTIVE="N"
			   NAME="Assignment Results (Position)"
			   UPDATED="02/19/2013 22:47:53"
			   UPDATED_BY="SADMIN"
			   CREATED="02/19/2013 22:47:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Audit Trail Item 2"
			   INACTIVE="N"
			   LINK="Service Request/Audit Trail Item 2"
			   NAME="Audit Trail Item 2"
			   UPDATED="11/02/2000 15:27:58"
			   UPDATED_BY="SADMIN"
			   CREATED="11/02/2000 15:27:58"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Auto My Logged Service Request"
			   INACTIVE="Y"
			   NAME="Auto My Logged Service Request"
			   UPDATED="10/15/2003 23:04:22"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:55"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Billing Account"
			   COMMENTS="VFTK PS26/01/2010. Created"
			   INACTIVE="N"
			   NAME="Billing Account"
			   UPDATED="01/28/2010 12:47:52"
			   UPDATED_BY="SADMIN"
			   CREATED="01/28/2010 12:47:52"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="CUT Address"
			   INACTIVE="N"
			   LINK="ACS Service Request/CUT Address"
			   NAME="CUT Address"
			   UPDATED="02/01/2009 03:06:24"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2009 03:06:24"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Calendar Users"
			   COMMENTS="VBC for building calendar access list"
			   INACTIVE="N"
			   NAME="Calendar Users"
			   UPDATED="06/03/2014 22:36:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2014 22:36:55"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Call Script Path Translations"
			   INACTIVE="N"
			   NAME="Call Script Path Translations"
			   UPDATED="03/07/2013 14:48:53"
			   UPDATED_BY="SADMIN"
			   CREATED="03/07/2013 14:48:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Call Script Run Answers"
			   COMMENTS="Added for SR Smart Script CR"
			   INACTIVE="N"
			   LINK="Call Script Runs/Call Script Run Answers"
			   NAME="Call Script Run Answers"
			   UPDATED="10/28/2010 12:18:46"
			   UPDATED_BY="SADMIN"
			   CREATED="10/28/2010 12:18:46"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Call Script Runs"
			   COMMENTS="Added for Smart Script SR CR"
			   INACTIVE="N"
			   LINK="Service Request/Call Script Runs"
			   NAME="Call Script Runs"
			   UPDATED="03/29/2013 17:39:30"
			   UPDATED_BY="SADMIN"
			   CREATED="10/28/2010 12:18:46"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Com Exemptions Profile"
			   INACTIVE="N"
			   NAME="Com Exemptions Profile"
			   UPDATED="06/03/2003 19:14:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:55"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Com Service Request Child"
			   COMMENTS="GS: 4/2002 Inactive because BC Inactive or null"
			   INACTIVE="Y"
			   LINK="Service Request/Com Service Request Child"
			   NAME="Com Service Request Child"
			   UPDATED="06/03/2003 19:14:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:55"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Com Service Request Parent"
			   INACTIVE="N"
			   LINK="Service Request/Com Service Request Parent"
			   NAME="Com Service Request Parent"
			   UPDATED="06/03/2003 19:14:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:55"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Comm Contact"
			   COMMENTS="Used for communications"
			   INACTIVE="N"
			   LINK="Service Request/Comm Contact"
			   NAME="Comm Contact"
			   UPDATED="02/25/2000 15:36:09"
			   UPDATED_BY="SADMIN"
			   CREATED="02/25/2000 15:35:25"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Comm Employee"
			   COMMENTS="Used for communications"
			   INACTIVE="N"
			   LINK="Service Request/Comm Employee"
			   NAME="Comm Employee"
			   UPDATED="02/25/2000 15:36:05"
			   UPDATED_BY="SADMIN"
			   CREATED="02/25/2000 15:35:44"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Company Collaboration Team Member"
			   COMMENTS="For eChannel Company Collaboration"
			   INACTIVE="N"
			   NAME="Company Collaboration Team Member"
			   UPDATED="02/21/2002 04:30:24"
			   UPDATED_BY="SADMIN"
			   CREATED="02/21/2002 04:30:01"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Contact"
			   INACTIVE="N"
			   LINK="Service Request/Contact"
			   NAME="Contact"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Contact Log"
			   COMMENTS="MR 01/06/2005 created for SR-Interaction relationship"
			   INACTIVE="N"
			   LINK="Service Request/Contact Log"
			   NAME="Contact Log"
			   UPDATED="02/01/2009 03:06:24"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2009 03:06:24"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Contact(All)"
			   INACTIVE="N"
			   LINK="Action/Contact(All)"
			   NAME="Contact(All)"
			   UPDATED="12/19/2000 17:44:22"
			   UPDATED_BY="SADMIN"
			   CREATED="12/19/2000 17:44:22"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Customer Product"
			   INACTIVE="N"
			   LINK="Service Request/Customer Product"
			   NAME="Customer Product"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Customer Survey"
			   INACTIVE="N"
			   LINK="Service Request/Customer Survey"
			   NAME="Customer Survey"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Decision Issue"
			   INACTIVE="N"
			   LINK="Service Request/Decision Issue"
			   NAME="Decision Issue"
			   UPDATED="01/08/2001 11:07:52"
			   UPDATED_BY="SADMIN"
			   CREATED="01/08/2001 11:07:52"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Employee"
			   INACTIVE="N"
			   NAME="Employee"
			   UPDATED="12/28/1999 22:13:35"
			   UPDATED_BY="SADMIN"
			   CREATED="12/28/1999 22:13:35"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Employee (MM)"
			   INACTIVE="N"
			   LINK="Action/Employee (MM)"
			   NAME="Employee (MM)"
			   UPDATED="12/19/2000 17:44:11"
			   UPDATED_BY="SADMIN"
			   CREATED="12/19/2000 17:44:11"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Employee Performance (Avaya) Param"
			   INACTIVE="N"
			   NAME="Employee Performance (Avaya) Param"
			   UPDATED="02/01/2001 01:48:15"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2001 01:48:15"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Error VBC"
			   INACTIVE="N"
			   NAME="Error VBC"
			   UPDATED="06/03/2003 19:14:56"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:56"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FIN Branch"
			   INACTIVE="N"
			   NAME="FIN Branch"
			   UPDATED="06/03/2003 19:14:56"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:56"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FIN Branch Services"
			   INACTIVE="N"
			   LINK="FIN Branch/FIN Branch Services"
			   NAME="FIN Branch Services"
			   UPDATED="06/03/2003 19:14:56"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:56"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FIN Branch Times"
			   INACTIVE="N"
			   LINK="FIN Branch/FIN Branch Times"
			   NAME="FIN Branch Times"
			   UPDATED="06/03/2003 19:14:56"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:56"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FIN Branch Zipcode"
			   INACTIVE="Y"
			   NAME="FIN Branch Zipcode"
			   UPDATED="06/03/2003 19:14:56"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:56"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FIN Branchlocator"
			   INACTIVE="Y"
			   LINK="Service Request/FIN Branchlocator"
			   NAME="FIN Branchlocator"
			   UPDATED="10/28/2003 03:07:02"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:56"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FIN Branchlocator BUS"
			   INACTIVE="Y"
			   LINK="Service Request/FIN Branchlocator BUS"
			   NAME="FIN Branchlocator BUS"
			   UPDATED="10/28/2003 03:07:33"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:56"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FIN Service Request Check Copy"
			   INACTIVE="N"
			   LINK="Service Request/FIN Service Request Check Copy"
			   NAME="FIN Service Request Check Copy"
			   UPDATED="06/03/2003 19:14:56"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:56"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FIN Service Request Customer Account Address"
			   INACTIVE="N"
			   LINK="Service Request/FIN Service Request Customer Account Address"
			   NAME="FIN Service Request Customer Account Address"
			   UPDATED="06/03/2003 19:14:56"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:56"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FIN Service Request Customer Payees"
			   INACTIVE="N"
			   LINK="Service Request/FIN Service Request Customer Payees"
			   NAME="FIN Service Request Customer Payees"
			   UPDATED="06/03/2003 19:14:56"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:56"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FIN Service Request Fee Reversal"
			   INACTIVE="N"
			   LINK="Service Request/FIN Service Request Fee Reversal"
			   NAME="FIN Service Request Fee Reversal"
			   UPDATED="06/03/2003 19:14:57"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:57"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FIN Service Request Notes"
			   INACTIVE="N"
			   LINK="Service Request/FIN Service Request Notes"
			   NAME="FIN Service Request Notes"
			   UPDATED="06/03/2003 19:14:57"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:57"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FIN Service Request Org Account Address"
			   INACTIVE="N"
			   LINK="Service Request/FIN Service Request Org Account Address"
			   NAME="FIN Service Request Org Account Address"
			   UPDATED="06/03/2003 19:14:57"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:57"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FIN Service Request Payee"
			   INACTIVE="N"
			   NAME="FIN Service Request Payee"
			   UPDATED="06/03/2003 19:14:57"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:57"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FIN Service Request Payment Request"
			   INACTIVE="N"
			   LINK="Service Request/FIN Service Request Payment Request"
			   NAME="FIN Service Request Payment Request"
			   UPDATED="06/03/2003 19:14:57"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:57"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FIN Service Request Payment Request (Modified)"
			   INACTIVE="N"
			   LINK="Service Request/FIN Service Request Payment Request (Modified)"
			   NAME="FIN Service Request Payment Request (Modified)"
			   UPDATED="06/03/2003 19:14:57"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:57"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FIN Service Request Payment Request (Modified).Line Number (Sequence)"
			   INACTIVE="N"
			   LINK="Service Request/FIN Service Request Payment Request (Modified).Line Number (Sequence)"
			   NAME="FIN Service Request Payment Request (Modified).Line Number (Sequence)"
			   UPDATED="06/03/2003 19:14:57"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:57"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FIN Service Request Payment Request.Line Number (Sequence)"
			   INACTIVE="N"
			   LINK="Service Request/FIN Service Request Payment Request.Line Number (Sequence)"
			   NAME="FIN Service Request Payment Request.Line Number (Sequence)"
			   UPDATED="06/03/2003 19:14:57"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:57"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FIN Service Request Statement Copy"
			   INACTIVE="N"
			   LINK="Service Request/FIN Service Request Statement Copy"
			   NAME="FIN Service Request Statement Copy"
			   UPDATED="06/03/2003 19:14:57"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:57"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FIN Service Request Stop Payment"
			   INACTIVE="N"
			   LINK="Service Request/FIN Service Request Stop Payment"
			   NAME="FIN Service Request Stop Payment"
			   UPDATED="06/03/2003 19:14:57"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:57"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FINS CEM VBC"
			   INACTIVE="N"
			   NAME="FINS CEM VBC"
			   UPDATED="06/03/2003 19:14:58"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:58"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FINS CF Re-lease Item"
			   INACTIVE="N"
			   LINK="Service Request/FINS CF Re-lease Item"
			   NAME="FINS CF Re-lease Item"
			   UPDATED="06/03/2003 19:14:58"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:58"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FINS Dashboard Contact"
			   INACTIVE="N"
			   NAME="FINS Dashboard Contact"
			   UPDATED="06/20/2003 17:12:44"
			   UPDATED_BY="SADMIN"
			   CREATED="06/20/2003 17:12:44"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FINS Dashboard SR VBC"
			   INACTIVE="N"
			   NAME="FINS Dashboard SR VBC"
			   UPDATED="09/24/2003 22:44:33"
			   UPDATED_BY="SADMIN"
			   CREATED="09/24/2003 22:44:33"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FINS Health Provider Language"
			   INACTIVE="N"
			   LINK="FINS Health Provider Locator/FINS Health Provider Language"
			   NAME="FINS Health Provider Language"
			   UPDATED="10/06/2003 18:12:47"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:58"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FINS Health Provider Locator"
			   INACTIVE="N"
			   LINK="Service Request/FINS Health Provider Locator"
			   NAME="FINS Health Provider Locator"
			   UPDATED="06/03/2003 19:14:58"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:58"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FINS Health Provider Specialty"
			   INACTIVE="N"
			   LINK="FINS Health Provider Locator/FINS Health Provider Specialty"
			   NAME="FINS Health Provider Specialty"
			   UPDATED="10/06/2003 18:12:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:58"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FINS Health Provider Work Locations"
			   INACTIVE="N"
			   LINK="FINS Health Provider Locator/FINS Health Provider Work Locations"
			   NAME="FINS Health Provider Work Locations"
			   UPDATED="10/06/2003 18:13:09"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:58"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FINS Lost Stolen Card Transaction"
			   INACTIVE="N"
			   LINK="Service Request/FINS Lost Stolen Card Transaction"
			   NAME="FINS Lost Stolen Card Transaction"
			   UPDATED="06/03/2003 19:14:58"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:58"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FINS Member Benefits"
			   INACTIVE="N"
			   LINK="Service Request/FINS Member Benefits"
			   NAME="FINS Member Benefits"
			   UPDATED="06/03/2003 19:14:58"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:58"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FINS Service Request Card Services"
			   INACTIVE="N"
			   LINK="Service Request/FINS Service Request Card Services"
			   NAME="FINS Service Request Card Services"
			   UPDATED="06/03/2003 19:14:58"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:58"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FINS Service Request Close Account"
			   INACTIVE="N"
			   LINK="Service Request/FINS Service Request Close Account"
			   NAME="FINS Service Request Close Account"
			   UPDATED="06/03/2003 19:14:59"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:59"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FINS Service Request Extra Repayment"
			   INACTIVE="N"
			   LINK="Service Request/FINS Service Request Extra Repayment"
			   NAME="FINS Service Request Extra Repayment"
			   UPDATED="06/03/2003 19:14:59"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:59"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FINS Service Request Lump Sum"
			   INACTIVE="N"
			   LINK="Service Request/FINS Service Request Lump Sum"
			   NAME="FINS Service Request Lump Sum"
			   UPDATED="06/03/2003 19:14:59"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:59"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FINS Service Request POS Issues"
			   COMMENTS="Credit Card, POS Issues, FINS Application Credit Card Proj, MDELAIRI"
			   INACTIVE="N"
			   LINK="Service Request/FINS Service Request POS Issues"
			   NAME="FINS Service Request POS Issues"
			   UPDATED="06/03/2003 19:14:59"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:59"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FINS Service Request Payment Inquiry"
			   INACTIVE="N"
			   LINK="Service Request/FINS Service Request Payment Inquiry"
			   NAME="FINS Service Request Payment Inquiry"
			   UPDATED="06/03/2003 19:14:59"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:59"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FINS Service Request Payoff Status"
			   INACTIVE="N"
			   LINK="Service Request/FINS Service Request Payoff Status"
			   NAME="FINS Service Request Payoff Status"
			   UPDATED="06/03/2003 19:14:59"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:59"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FINS Service Request Quick Pay"
			   INACTIVE="N"
			   LINK="Service Request/FINS Service Request Quick Pay"
			   NAME="FINS Service Request Quick Pay"
			   UPDATED="06/03/2003 19:14:59"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:59"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FINS Service Request Redeem Points"
			   INACTIVE="N"
			   LINK="Service Request/FINS Service Request Redeem Points"
			   NAME="FINS Service Request Redeem Points"
			   UPDATED="06/03/2003 19:14:59"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:59"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FINS Service Request Securities Transfer"
			   COMMENTS="EB"
			   INACTIVE="N"
			   LINK="Service Request/FINS Service Request Securities Transfer"
			   NAME="FINS Service Request Securities Transfer"
			   UPDATED="06/03/2003 19:14:59"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:14:59"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FS Activity Parts Movement"
			   COMMENTS="Added by HPAN for SHCE Service"
			   INACTIVE="N"
			   LINK="Service Request/FS Activity Parts Movement"
			   NAME="FS Activity Parts Movement"
			   UPDATED="02/21/2002 19:33:26"
			   UPDATED_BY="SADMIN"
			   CREATED="02/21/2002 19:33:26"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FS Charge"
			   INACTIVE="N"
			   LINK="Service Request/FS Charge"
			   NAME="FS Charge"
			   UPDATED="07/13/2003 01:40:14"
			   UPDATED_BY="SADMIN"
			   CREATED="07/13/2003 01:40:14"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FS Expense Item"
			   COMMENTS="Added by HPAN for SHCE Service"
			   INACTIVE="N"
			   LINK="Service Request/FS Expense Item"
			   NAME="FS Expense Item"
			   UPDATED="02/21/2002 19:32:50"
			   UPDATED_BY="SADMIN"
			   CREATED="02/21/2002 19:32:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FS Invoice"
			   INACTIVE="N"
			   LINK="Service Request/FS Invoice"
			   NAME="FS Invoice"
			   UPDATED="12/14/1999 22:02:33"
			   UPDATED_BY="SADMIN"
			   CREATED="12/14/1999 22:02:33"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FS Invoice Line Item Details"
			   INACTIVE="N"
			   LINK="FS Invoice Line Items/FS Invoice Line Item Details"
			   NAME="FS Invoice Line Item Details"
			   UPDATED="02/18/2000 18:53:26"
			   UPDATED_BY="SADMIN"
			   CREATED="12/26/1999 14:06:03"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FS Invoice Line Item Details.Line Number (Sequence)"
			   INACTIVE="N"
			   LINK="FS Invoice Line Items/FS Invoice Line Item Details.Line Number (Sequence)"
			   NAME="FS Invoice Line Item Details.Line Number (Sequence)"
			   UPDATED="02/18/2000 18:54:25"
			   UPDATED_BY="SADMIN"
			   CREATED="01/14/2000 14:39:38"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FS Invoice Line Items"
			   INACTIVE="N"
			   LINK="FS Invoice/FS Invoice Line Items"
			   NAME="FS Invoice Line Items"
			   UPDATED="02/18/2000 18:54:40"
			   UPDATED_BY="SADMIN"
			   CREATED="12/26/1999 14:05:44"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FS Invoice Line Items.Line Number (Sequence)"
			   INACTIVE="N"
			   LINK="FS Invoice/FS Invoice Line Items.Line Number (Sequence)"
			   NAME="FS Invoice Line Items.Line Number (Sequence)"
			   UPDATED="02/18/2000 18:58:46"
			   UPDATED_BY="SADMIN"
			   CREATED="01/14/2000 14:39:57"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FS Invoice Signature"
			   INACTIVE="N"
			   LINK="FS Invoice/FS Invoice Signature"
			   NAME="FS Invoice Signature"
			   UPDATED="07/13/2003 01:40:14"
			   UPDATED_BY="SADMIN"
			   CREATED="07/13/2003 01:40:14"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FS Rate List Item"
			   INACTIVE="N"
			   NAME="FS Rate List Item"
			   UPDATED="12/28/1999 22:13:22"
			   UPDATED_BY="SADMIN"
			   CREATED="12/28/1999 22:13:22"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="FS Repair"
			   INACTIVE="N"
			   LINK="Service Request/FS Repair"
			   NAME="FS Repair"
			   UPDATED="02/14/2006 14:39:21"
			   UPDATED_BY="SADMIN"
			   CREATED="02/14/2006 14:39:21"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Find (eApps)"
			   INACTIVE="Y"
			   NAME="Find (eApps)"
			   UPDATED="06/05/2001 23:37:26"
			   UPDATED_BY="SADMIN"
			   CREATED="03/02/2000 00:05:02"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="HLS Case"
			   INACTIVE="N"
			   LINK="Service Request/HLS Case"
			   NAME="HLS Case"
			   UPDATED="08/27/2005 07:28:30"
			   UPDATED_BY="SADMIN"
			   CREATED="08/27/2005 07:28:30"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="HLS Group"
			   INACTIVE="N"
			   LINK="Service Request/HLS Group"
			   NAME="HLS Group"
			   UPDATED="08/27/2005 07:28:30"
			   UPDATED_BY="SADMIN"
			   CREATED="08/27/2005 07:28:30"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="HP Service Request"
			   INACTIVE="N"
			   NAME="HP Service Request"
			   UPDATED="07/26/2013 21:42:57"
			   UPDATED_BY="SADMIN"
			   CREATED="07/26/2013 21:42:57"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="INS SR Communication"
			   INACTIVE="Y"
			   NAME="INS SR Communication"
			   UPDATED="08/13/2003 18:54:28"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:15:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="INS SR Note"
			   INACTIVE="N"
			   LINK="Service Request/INS SR Note"
			   NAME="INS SR Note"
			   UPDATED="06/03/2003 19:15:00"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:15:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="InQuira Answers"
			   COMMENTS="Created for InQuira iConnect"
			   INACTIVE="N"
			   LINK="Service Request/InQuira Answers"
			   NAME="InQuira Answers"
			   UPDATED="06/03/2014 22:36:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2014 22:36:55"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="InQuira Answers EAI"
			   COMMENTS="Created for InQuira iConnect"
			   INACTIVE="N"
			   LINK="Service Request/InQuira Answers EAI"
			   NAME="InQuira Answers EAI"
			   UPDATED="06/03/2014 22:36:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2014 22:36:55"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Internal Division"
			   INACTIVE="N"
			   NAME="Internal Division"
			   UPDATED="06/03/2003 19:15:00"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:15:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Internal Product"
			   INACTIVE="N"
			   LINK="Service Request/Internal Product"
			   NAME="Internal Product"
			   UPDATED="06/03/2003 19:15:00"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:15:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Approval Popup Virtual"
			   INACTIVE="N"
			   NAME="LOY Approval Popup Virtual"
			   UPDATED="05/23/2008 09:20:11"
			   UPDATED_BY="SADMIN"
			   CREATED="05/23/2008 09:20:11"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Approval Process"
			   INACTIVE="N"
			   LINK="LOY Transaction/LOY Approval Process"
			   NAME="LOY Approval Process"
			   UPDATED="05/23/2008 09:17:01"
			   UPDATED_BY="SADMIN"
			   CREATED="05/23/2008 09:17:01"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Transaction"
			   INACTIVE="N"
			   LINK="Service Request/LOY Transaction"
			   NAME="LOY Transaction"
			   UPDATED="06/22/2003 00:40:37"
			   UPDATED_BY="SADMIN"
			   CREATED="06/22/2003 00:40:37"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LS Medical Code"
			   INACTIVE="N"
			   LINK="Service Request/LS Medical Code"
			   NAME="LS Medical Code"
			   UPDATED="12/10/2003 23:21:56"
			   UPDATED_BY="SADMIN"
			   CREATED="12/10/2003 23:21:42"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LS Medical Product Issue"
			   INACTIVE="N"
			   LINK="Service Request/LS Medical Product Issue"
			   NAME="LS Medical Product Issue"
			   UPDATED="06/03/2003 19:15:00"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:15:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="List Of Values"
			   INACTIVE="N"
			   NAME="List Of Values"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Messaging"
			   INACTIVE="Y"
			   LINK="Service Request/Messaging"
			   NAME="Messaging"
			   UPDATED="09/11/2003 18:23:18"
			   UPDATED_BY="SADMIN"
			   CREATED="12/16/2000 00:26:02"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Messaging UI"
			   INACTIVE="N"
			   LINK="Service Request/Messaging UI"
			   NAME="Messaging UI"
			   UPDATED="09/11/2003 18:23:18"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 18:23:18"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Line Item Actions"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items/Order Entry - Line Item Actions"
			   NAME="Order Entry - Line Item Actions"
			   UPDATED="12/13/1998 18:08:12"
			   UPDATED_BY="SADMIN"
			   CREATED="12/13/1998 18:07:37"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Line Items"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Order Entry - Line Items"
			   NAME="Order Entry - Line Items"
			   UPDATED="12/13/1998 18:08:44"
			   UPDATED_BY="SADMIN"
			   CREATED="12/13/1998 18:08:23"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Line Items (Simple)"
			   COMMENTS="Added By Naga for a Integration WF 29012010"
			   INACTIVE="N"
			   LINK="Order Entry - Orders (Simple)/Order Entry - Line Items (Simple)"
			   NAME="Order Entry - Line Items (Simple)"
			   UPDATED="03/09/2010 09:06:02"
			   UPDATED_BY="SADMIN"
			   CREATED="03/09/2010 09:06:02"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Line Items.Line Number (Sequence)"
			   COMMENTS="Added for Service CE app by HPAN 7/1/2003 : 12-CUTFRN"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Order Entry - Line Items.Line Number (Sequence)"
			   NAME="Order Entry - Line Items.Line Number (Sequence)"
			   UPDATED="09/11/2003 18:23:18"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 18:23:18"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Order Sales Team"
			   INACTIVE="N"
			   NAME="Order Entry - Order Sales Team"
			   UPDATED="06/20/2002 02:04:57"
			   UPDATED_BY="SADMIN"
			   CREATED="06/20/2002 02:04:57"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Orders"
			   INACTIVE="N"
			   LINK="Service Request/Order Entry - Orders"
			   NAME="Order Entry - Orders"
			   UPDATED="10/06/1998 04:04:30"
			   UPDATED_BY="SADMIN"
			   CREATED="10/06/1998 04:01:33"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Orders (Simple)"
			   COMMENTS="Added By Naga for a Integration WF 29012010"
			   INACTIVE="N"
			   NAME="Order Entry - Orders (Simple)"
			   UPDATED="03/09/2010 09:06:02"
			   UPDATED_BY="SADMIN"
			   CREATED="03/09/2010 09:06:02"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Orders.Revision (Sequence)"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Order Entry - Orders.Revision (Sequence)"
			   NAME="Order Entry - Orders.Revision (Sequence)"
			   UPDATED="11/24/2003 03:01:21"
			   UPDATED_BY="SADMIN"
			   CREATED="11/24/2003 03:01:21"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Promised Schedule Lines (No Link)"
			   INACTIVE="N"
			   NAME="Order Entry - Promised Schedule Lines (No Link)"
			   UPDATED="11/24/2003 03:01:21"
			   UPDATED_BY="SADMIN"
			   CREATED="11/24/2003 03:01:21"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Requested Schedule Lines (No Link)"
			   INACTIVE="N"
			   NAME="Order Entry - Requested Schedule Lines (No Link)"
			   UPDATED="11/24/2003 03:01:21"
			   UPDATED_BY="SADMIN"
			   CREATED="11/24/2003 03:01:21"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry Attachment"
			   COMMENTS="Added this buscomp to fix defect 12-KA0FX"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Order Entry Attachment"
			   NAME="Order Entry Attachment"
			   UPDATED="05/24/1999 19:17:56"
			   UPDATED_BY="SADMIN"
			   CREATED="05/24/1999 19:17:56"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Item Promotion Deal (No Link)"
			   INACTIVE="N"
			   NAME="Order Item Promotion Deal (No Link)"
			   UPDATED="10/16/2001 19:42:02"
			   UPDATED_BY="SADMIN"
			   CREATED="10/16/2001 19:42:02"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Item XA"
			   COMMENTS="Added for Service CE app by HPAN 7/1/2003 : 12-CUTFRN"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items/Order Item XA"
			   NAME="Order Item XA"
			   UPDATED="09/11/2003 18:23:18"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 18:23:18"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Item XA (No Link)"
			   INACTIVE="N"
			   NAME="Order Item XA (No Link)"
			   UPDATED="10/16/2001 19:32:36"
			   UPDATED_BY="SADMIN"
			   CREATED="10/16/2001 19:32:36"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="PLW Request Note"
			   INACTIVE="N"
			   LINK="Service Request/PLW Request Note"
			   NAME="PLW Request Note"
			   UPDATED="02/01/2009 03:06:24"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2009 03:06:24"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="PUB Evidence"
			   INACTIVE="N"
			   LINK="Service Request/PUB Evidence"
			   NAME="PUB Evidence"
			   UPDATED="08/27/2005 07:28:30"
			   UPDATED_BY="SADMIN"
			   CREATED="08/27/2005 07:28:30"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="PUB Lead"
			   INACTIVE="N"
			   LINK="Service Request/PUB Lead"
			   NAME="PUB Lead"
			   UPDATED="08/27/2005 07:28:30"
			   UPDATED_BY="SADMIN"
			   CREATED="08/27/2005 07:28:30"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Payments"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Payments"
			   NAME="Payments"
			   UPDATED="06/20/2002 02:05:01"
			   UPDATED_BY="SADMIN"
			   CREATED="06/20/2002 02:05:01"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Payments (No Link)"
			   INACTIVE="N"
			   NAME="Payments (No Link)"
			   UPDATED="11/24/2003 03:01:21"
			   UPDATED_BY="SADMIN"
			   CREATED="11/24/2003 03:01:21"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Payments (Simple)"
			   INACTIVE="N"
			   LINK="Quote/Payments (Simple)"
			   NAME="Payments (Simple)"
			   UPDATED="12/03/2004 01:40:41"
			   UPDATED_BY="SADMIN"
			   CREATED="12/03/2004 01:40:41"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Period"
			   INACTIVE="N"
			   NAME="Period"
			   UPDATED="03/03/1997 10:23:17"
			   UPDATED_BY="SADMIN"
			   CREATED="03/03/1997 10:23:17"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Position"
			   INACTIVE="N"
			   NAME="Position"
			   UPDATED="12/28/1999 22:13:47"
			   UPDATED_BY="SADMIN"
			   CREATED="12/28/1999 22:13:47"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Price List Item"
			   INACTIVE="N"
			   NAME="Price List Item"
			   UPDATED="12/28/1999 22:13:54"
			   UPDATED_BY="SADMIN"
			   CREATED="12/28/1999 22:13:54"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Product Defect"
			   INACTIVE="N"
			   LINK="Service Request/Product Defect"
			   NAME="Product Defect"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote"
			   INACTIVE="N"
			   LINK="Service Request/Quote"
			   NAME="Quote"
			   UPDATED="10/08/2003 16:03:50"
			   UPDATED_BY="SADMIN"
			   CREATED="10/08/2003 16:03:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote - Promised Schedule Lines"
			   INACTIVE="N"
			   NAME="Quote - Promised Schedule Lines"
			   UPDATED="11/24/2003 03:01:21"
			   UPDATED_BY="SADMIN"
			   CREATED="11/24/2003 03:01:21"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote - Promised Schedule Lines (Deep)"
			   INACTIVE="N"
			   LINK="Quote/Quote - Promised Schedule Lines (Deep)"
			   NAME="Quote - Promised Schedule Lines (Deep)"
			   UPDATED="12/03/2004 01:41:27"
			   UPDATED_BY="SADMIN"
			   CREATED="12/03/2004 01:41:27"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote - Promised Schedule Lines (No Link)"
			   COMMENTS="For Quote Revise"
			   INACTIVE="N"
			   NAME="Quote - Promised Schedule Lines (No Link)"
			   UPDATED="11/24/2003 03:01:21"
			   UPDATED_BY="SADMIN"
			   CREATED="11/24/2003 03:01:21"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote - Requested Schedule Lines (Deep)"
			   INACTIVE="N"
			   LINK="Quote/Quote - Requested Schedule Lines (Deep)"
			   NAME="Quote - Requested Schedule Lines (Deep)"
			   UPDATED="12/03/2004 01:41:38"
			   UPDATED_BY="SADMIN"
			   CREATED="12/03/2004 01:41:38"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote - Requested Schedule Lines (No Link)"
			   COMMENTS="For Quote Revise"
			   INACTIVE="N"
			   NAME="Quote - Requested Schedule Lines (No Link)"
			   UPDATED="11/24/2003 03:01:21"
			   UPDATED_BY="SADMIN"
			   CREATED="11/24/2003 03:01:21"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Attachment"
			   INACTIVE="N"
			   LINK="Quote/Quote Attachment"
			   NAME="Quote Attachment"
			   UPDATED="12/03/2004 01:42:12"
			   UPDATED_BY="SADMIN"
			   CREATED="12/03/2004 01:42:12"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Item"
			   INACTIVE="N"
			   LINK="Quote/Quote Item"
			   NAME="Quote Item"
			   UPDATED="10/08/2003 16:03:50"
			   UPDATED_BY="SADMIN"
			   CREATED="10/08/2003 16:03:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Item (Simple)"
			   INACTIVE="N"
			   LINK="Quote/Quote Item (Simple)"
			   NAME="Quote Item (Simple)"
			   UPDATED="12/03/2004 01:42:24"
			   UPDATED_BY="SADMIN"
			   CREATED="12/03/2004 01:42:24"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Item Promotion Deal (No Link)"
			   COMMENTS="For Quote Revise"
			   INACTIVE="N"
			   NAME="Quote Item Promotion Deal (No Link)"
			   UPDATED="11/24/2003 03:01:22"
			   UPDATED_BY="SADMIN"
			   CREATED="11/24/2003 03:01:22"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Item XA"
			   INACTIVE="N"
			   LINK="Quote Item/Quote Item XA"
			   NAME="Quote Item XA"
			   UPDATED="12/21/2003 08:21:30"
			   UPDATED_BY="SADMIN"
			   CREATED="12/21/2003 08:21:30"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Item XA (Deep)"
			   INACTIVE="N"
			   LINK="Quote/Quote Item XA (Deep)"
			   NAME="Quote Item XA (Deep)"
			   UPDATED="12/03/2004 01:42:49"
			   UPDATED_BY="SADMIN"
			   CREATED="12/03/2004 01:42:49"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Item XA (No Link)"
			   COMMENTS="For Quote Revise"
			   INACTIVE="N"
			   NAME="Quote Item XA (No Link)"
			   UPDATED="11/24/2003 03:01:22"
			   UPDATED_BY="SADMIN"
			   CREATED="11/24/2003 03:01:22"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Item.Line Number (Sequence)"
			   INACTIVE="N"
			   NAME="Quote Item.Line Number (Sequence)"
			   UPDATED="11/24/2003 03:01:22"
			   UPDATED_BY="SADMIN"
			   CREATED="11/24/2003 03:01:22"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Sales Team"
			   INACTIVE="N"
			   LINK="Quote/Quote Sales Team"
			   NAME="Quote Sales Team"
			   UPDATED="12/03/2004 01:43:15"
			   UPDATED_BY="SADMIN"
			   CREATED="12/03/2004 01:43:15"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote.Revision (Sequence)"
			   INACTIVE="N"
			   LINK="Quote/Quote.Revision (Sequence)"
			   NAME="Quote.Revision (Sequence)"
			   UPDATED="11/24/2003 03:01:22"
			   UPDATED_BY="SADMIN"
			   CREATED="11/24/2003 03:01:22"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="RMA"
			   INACTIVE="N"
			   LINK="Service Request/RMA"
			   NAME="RMA"
			   UPDATED="10/21/1997 18:56:30"
			   UPDATED_BY="SADMIN"
			   CREATED="10/21/1997 18:56:30"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="RMA Affected Product"
			   INACTIVE="N"
			   LINK="RMA/RMA Affected Product"
			   NAME="RMA Affected Product"
			   UPDATED="10/23/1997 10:56:35"
			   UPDATED_BY="SADMIN"
			   CREATED="10/23/1997 10:56:35"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Recent Record"
			   INACTIVE="N"
			   NAME="Recent Record"
			   UPDATED="09/11/2003 18:23:18"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 18:23:18"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Related Incidents Service Request"
			   INACTIVE="N"
			   LINK="Service Request/Related Incidents Service Request"
			   NAME="Related Incidents Service Request"
			   UPDATED="05/25/2006 21:05:52"
			   UPDATED_BY="SADMIN"
			   CREATED="05/25/2006 21:05:52"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Related Service Request"
			   INACTIVE="N"
			   LINK="Service Request/Related Service Request"
			   NAME="Related Service Request"
			   UPDATED="08/22/2000 16:36:36"
			   UPDATED_BY="SADMIN"
			   CREATED="08/22/2000 16:36:36"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Related Solution SR/PD"
			   INACTIVE="N"
			   LINK="Related Service Request/Related Solution SR/PD"
			   NAME="Related Solution SR/PD"
			   UPDATED="08/22/2000 16:52:38"
			   UPDATED_BY="SADMIN"
			   CREATED="08/22/2000 16:52:38"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Request History"
			   INACTIVE="N"
			   LINK="Service Request/Request History"
			   NAME="Request History"
			   UPDATED="02/01/2009 03:06:24"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2009 03:06:24"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Resolution Activity"
			   INACTIVE="N"
			   LINK="Service Request/Resolution Activity"
			   NAME="Resolution Activity"
			   UPDATED="06/08/2004 21:07:08"
			   UPDATED_BY="SADMIN"
			   CREATED="11/21/1996 18:10:02"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Revenue"
			   INACTIVE="N"
			   LINK="Quote/Revenue"
			   NAME="Revenue"
			   UPDATED="07/17/2004 21:35:33"
			   UPDATED_BY="SADMIN"
			   CREATED="07/17/2004 21:35:33"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="SM Data"
			   INACTIVE="N"
			   NAME="SM Data"
			   UPDATED="06/03/2014 22:36:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2014 22:36:55"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="SR External Product"
			   INACTIVE="N"
			   LINK="Service Request/SR External Product"
			   NAME="SR External Product"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="SR Resolution Item"
			   INACTIVE="N"
			   LINK="Service Request/SR Resolution Item"
			   NAME="SR Resolution Item"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="SRF Vlink Vlink"
			   INACTIVE="N"
			   NAME="SRF Vlink Vlink"
			   UPDATED="09/11/2003 18:23:18"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 18:23:18"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="SWI Order Failure"
			   INACTIVE="N"
			   LINK="Service Request/SWI Order Failure"
			   NAME="SWI Order Failure"
			   UPDATED="06/03/2014 22:36:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2014 22:36:55"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Sales Assessment"
			   INACTIVE="N"
			   LINK="Service Request/Sales Assessment"
			   NAME="Sales Assessment"
			   UPDATED="06/03/2003 19:15:00"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:15:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Sales Assessment Attribute"
			   INACTIVE="N"
			   LINK="Sales Assessment/Sales Assessment Attribute"
			   NAME="Sales Assessment Attribute"
			   UPDATED="06/03/2003 19:15:00"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:15:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Sales Assessment Value"
			   INACTIVE="N"
			   LINK="Sales Assessment/Sales Assessment Value"
			   NAME="Sales Assessment Value"
			   UPDATED="06/03/2003 19:15:00"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:15:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Salutation (eApps)"
			   INACTIVE="N"
			   NAME="Salutation (eApps)"
			   UPDATED="09/11/2003 18:23:18"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 18:23:18"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Schedule"
			   INACTIVE="N"
			   NAME="Schedule"
			   UPDATED="12/19/2000 17:43:40"
			   UPDATED_BY="SADMIN"
			   CREATED="12/19/2000 17:43:40"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Screen Home Task Assistant"
			   INACTIVE="N"
			   NAME="Screen Home Task Assistant"
			   UPDATED="09/11/2003 18:23:18"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 18:23:18"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Service Agreement"
			   INACTIVE="N"
			   LINK="Service Request/Service Agreement"
			   NAME="Service Agreement"
			   UPDATED="09/11/1997 17:14:05"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/1997 17:14:05"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Service Agreement Contact"
			   INACTIVE="N"
			   LINK="Service Request/Service Agreement Contact"
			   NAME="Service Agreement Contact"
			   UPDATED="09/17/1997 18:52:20"
			   UPDATED_BY="SADMIN"
			   CREATED="09/17/1997 18:52:20"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Service Agreement Metric"
			   INACTIVE="N"
			   LINK="Service Request/Service Agreement Metric"
			   NAME="Service Agreement Metric"
			   UPDATED="08/17/1998 18:50:56"
			   UPDATED_BY="SADMIN"
			   CREATED="08/17/1998 18:50:56"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Service Region Zip Code"
			   INACTIVE="N"
			   NAME="Service Region Zip Code"
			   UPDATED="08/14/2001 01:58:14"
			   UPDATED_BY="SADMIN"
			   CREATED="08/14/2001 01:58:14"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Service Request"
			   INACTIVE="N"
			   NAME="Service Request"
			   UPDATED="11/13/1997 10:38:30"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Service Request (Simple)"
			   COMMENTS="MV 4/9/2007 added for WS usage"
			   INACTIVE="N"
			   NAME="Service Request (Simple)"
			   UPDATED="02/01/2009 03:06:24"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2009 03:06:24"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Service Request - FINS Copy"
			   INACTIVE="Y"
			   LINK="Service Request/Service Request - FINS Copy"
			   NAME="Service Request - FINS Copy"
			   UPDATED="08/13/2003 18:54:35"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:15:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Service Request All"
			   INACTIVE="Y"
			   NAME="Service Request All"
			   UPDATED="04/02/2015 14:11:38"
			   UPDATED_BY="SADMIN"
			   CREATED="04/02/2015 14:11:38"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Service Request Area"
			   INACTIVE="Y"
			   NAME="Service Request Area"
			   UPDATED="11/13/1997 10:38:23"
			   UPDATED_BY="SADMIN"
			   CREATED="05/19/1997 15:36:57"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Service Request Attachment"
			   INACTIVE="N"
			   LINK="Service Request/Service Request Attachment"
			   NAME="Service Request Attachment"
			   UPDATED="10/10/1997 15:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="10/10/1997 15:26:24"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Service Request Copy"
			   INACTIVE="Y"
			   LINK="INS SR Communication/Service Request Copy"
			   NAME="Service Request Copy"
			   UPDATED="06/03/2003 19:15:00"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:15:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Service Request Home Add Virtual"
			   INACTIVE="N"
			   NAME="Service Request Home Add Virtual"
			   UPDATED="10/08/2003 16:03:50"
			   UPDATED_BY="SADMIN"
			   CREATED="10/08/2003 16:03:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Service Request Home Search"
			   COMMENTS="ACS_Removal"
			   INACTIVE="Y"
			   NAME="Service Request Home Search"
			   UPDATED="03/08/2012 13:55:18"
			   UPDATED_BY="SADMIN"
			   CREATED="10/08/2003 16:03:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Service Request Home Search Virtual"
			   INACTIVE="N"
			   NAME="Service Request Home Search Virtual"
			   UPDATED="10/08/2003 16:03:50"
			   UPDATED_BY="SADMIN"
			   CREATED="10/08/2003 16:03:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Service Request Skill"
			   INACTIVE="N"
			   LINK="Service Request/Service Request Skill"
			   NAME="Service Request Skill"
			   UPDATED="06/05/2008 06:24:16"
			   UPDATED_BY="SADMIN"
			   CREATED="06/05/2008 06:24:16"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Service Request Skill Item"
			   INACTIVE="N"
			   LINK="Service Request Skill/Service Request Skill Item"
			   NAME="Service Request Skill Item"
			   UPDATED="06/05/2008 06:24:16"
			   UPDATED_BY="SADMIN"
			   CREATED="06/05/2008 06:24:16"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Service Request Skill.Name (Sequence)"
			   INACTIVE="N"
			   LINK="Service Request/Service Request Skill.Name (Sequence)"
			   NAME="Service Request Skill.Name (Sequence)"
			   UPDATED="06/05/2008 06:24:16"
			   UPDATED_BY="SADMIN"
			   CREATED="06/05/2008 06:24:16"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Shift Hour"
			   INACTIVE="N"
			   LINK="Service Request/Shift Hour"
			   NAME="Shift Hour"
			   UPDATED="09/03/1998 16:47:48"
			   UPDATED_BY="SADMIN"
			   CREATED="09/03/1998 16:47:48"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Smart Answer Service Request"
			   INACTIVE="N"
			   NAME="Smart Answer Service Request"
			   UPDATED="04/09/2002 19:23:18"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2002 19:23:18"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Smart Script Path Language Translations (eApps)"
			   INACTIVE="N"
			   NAME="Smart Script Path Language Translations (eApps)"
			   UPDATED="03/07/2013 14:48:53"
			   UPDATED_BY="SADMIN"
			   CREATED="03/07/2013 14:48:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Smart Script Player"
			   INACTIVE="N"
			   LINK="Service Request/Smart Script Player"
			   NAME="Smart Script Player"
			   UPDATED="03/29/2013 17:39:30"
			   UPDATED_BY="SADMIN"
			   CREATED="03/07/2013 14:48:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Solution"
			   INACTIVE="N"
			   LINK="Service Request/Solution"
			   NAME="Solution"
			   UPDATED="05/16/2007 10:47:39"
			   UPDATED_BY="SADMIN"
			   CREATED="05/16/2007 10:47:39"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Solution SR/PD"
			   INACTIVE="N"
			   LINK="Service Request/Solution SR/PD"
			   NAME="Solution SR/PD"
			   UPDATED="08/17/1998 18:50:56"
			   UPDATED_BY="SADMIN"
			   CREATED="08/17/1998 18:50:56"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Spell Checker Applet VBC"
			   INACTIVE="N"
			   NAME="Spell Checker Applet VBC"
			   UPDATED="02/26/2001 19:38:40"
			   UPDATED_BY="SADMIN"
			   CREATED="02/26/2001 19:38:40"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Teamspace Archival"
			   INACTIVE="N"
			   NAME="Teamspace Archival"
			   UPDATED="09/01/2005 21:42:54"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 21:42:54"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Template Header"
			   INACTIVE="N"
			   NAME="Template Header"
			   UPDATED="09/11/2003 18:23:19"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 18:23:19"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Time Sheet Daily Hours"
			   COMMENTS="Added by HPAN for SHCE Service"
			   INACTIVE="N"
			   LINK="Service Request/Time Sheet Daily Hours"
			   NAME="Time Sheet Daily Hours"
			   UPDATED="02/21/2002 19:32:50"
			   UPDATED_BY="SADMIN"
			   CREATED="02/21/2002 19:32:24"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="UInbox Item Context"
			   INACTIVE="N"
			   LINK="Service Request/UInbox Item Context"
			   NAME="UInbox Item Context"
			   UPDATED="08/27/2005 07:28:30"
			   UPDATED_BY="SADMIN"
			   CREATED="08/27/2005 07:28:30"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF ACT Call Script Run Answers"
			   INACTIVE="N"
			   LINK="VF ACT Call Script Runs/VF ACT Call Script Run Answers"
			   NAME="VF ACT Call Script Run Answers"
			   UPDATED="04/03/2013 11:44:35"
			   UPDATED_BY="SADMIN"
			   CREATED="04/03/2013 11:44:35"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF ACT Call Script Runs"
			   INACTIVE="N"
			   LINK="Action/VF ACT Call Script Runs"
			   NAME="VF ACT Call Script Runs"
			   UPDATED="04/03/2013 11:44:35"
			   UPDATED_BY="SADMIN"
			   CREATED="04/03/2013 11:44:35"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF ACT Smart Script Player"
			   INACTIVE="N"
			   LINK="Action/VF ACT Smart Script Player"
			   NAME="VF ACT Smart Script Player"
			   UPDATED="04/03/2013 11:44:35"
			   UPDATED_BY="SADMIN"
			   CREATED="04/03/2013 11:44:35"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Comm Template"
			   INACTIVE="N"
			   NAME="VF Comm Template"
			   UPDATED="04/05/2012 12:12:17"
			   UPDATED_BY="SADMIN"
			   CREATED="04/05/2012 12:12:17"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF ETS Lotus Notes"
			   INACTIVE="N"
			   NAME="VF ETS Lotus Notes"
			   UPDATED="03/09/2010 09:06:02"
			   UPDATED_BY="SADMIN"
			   CREATED="03/09/2010 09:06:02"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF ETS Lotus Notes Integration"
			   COMMENTS="VFTK PS26/01/2010. Created"
			   INACTIVE="N"
			   NAME="VF ETS Lotus Notes Integration"
			   UPDATED="01/28/2010 12:47:52"
			   UPDATED_BY="SADMIN"
			   CREATED="01/28/2010 12:47:52"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF MNP Port Out MSISDN"
			   COMMENTS="[L.B. Added VF MNP Port Out MSISDN]"
			   INACTIVE="N"
			   LINK="Service Request/VF MNP Port Out MSISDN"
			   NAME="VF MNP Port Out MSISDN"
			   UPDATED="11/26/2009 11:48:44"
			   UPDATED_BY="SADMIN"
			   CREATED="11/26/2009 11:47:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Maximo History BC"
			   INACTIVE="N"
			   LINK="Service Request/VF Maximo History BC"
			   NAME="VF Maximo History BC"
			   UPDATED="03/08/2012 13:55:18"
			   UPDATED_BY="SADMIN"
			   CREATED="03/08/2012 13:55:18"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Maximo Ticket BC"
			   INACTIVE="N"
			   NAME="VF Maximo Ticket BC"
			   UPDATED="03/17/2011 12:34:49"
			   UPDATED_BY="SADMIN"
			   CREATED="03/17/2011 12:34:49"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Mnp Documentum"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/VF Mnp Documentum"
			   NAME="VF Mnp Documentum"
			   UPDATED="12/12/2011 12:50:31"
			   UPDATED_BY="SADMIN"
			   CREATED="12/12/2011 12:50:31"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Mnp SR Documentum"
			   INACTIVE="N"
			   LINK="Service Request/VF Mnp SR Documentum"
			   NAME="VF Mnp SR Documentum"
			   UPDATED="06/12/2013 20:39:10"
			   UPDATED_BY="SADMIN"
			   CREATED="06/12/2013 20:39:10"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Request History"
			   COMMENTS="8/17/2011 - CR014 - Erdem Bodur"
			   INACTIVE="N"
			   LINK="Service Request/VF Request History"
			   NAME="VF Request History"
			   UPDATED="10/11/2011 10:42:29"
			   UPDATED_BY="SADMIN"
			   CREATED="10/11/2011 10:42:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Service Request Performance"
			   INACTIVE="N"
			   NAME="VF Service Request Performance"
			   UPDATED="02/24/2014 09:20:05"
			   UPDATED_BY="SADMIN"
			   CREATED="02/24/2014 09:20:05"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Mnp SR Documentum UI"
			   INACTIVE="N"
			   LINK="Service Request/VFTRCBU Mnp SR Documentum UI"
			   NAME="VFTRCBU Mnp SR Documentum UI"
			   UPDATED="11/30/2015 10:16:43"
			   UPDATED_BY="SADMIN"
			   CREATED="11/30/2015 10:16:43"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU OPEN SR SMS Send"
			   INACTIVE="N"
			   NAME="VFTRCBU OPEN SR SMS Send"
			   UPDATED="09/05/2017 10:41:50"
			   UPDATED_BY="IBM_BAKIG"
			   CREATED="09/05/2017 10:41:50"
			   CREATED_BY="IBM_BAKIG">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU PRM SubDealers Service Request"
			   COMMENTS="PSANTOS WA#32 D2"
			   INACTIVE="N"
			   NAME="VFTRCBU PRM SubDealers Service Request"
			   UPDATED="11/30/2015 10:16:44"
			   UPDATED_BY="SADMIN"
			   CREATED="11/30/2015 10:16:44"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU SR Activity Plan"
			   COMMENTS="VFTRCBU WA#31 2014.11.03 - HRODRIGUES"
			   INACTIVE="N"
			   LINK="Service Request/VFTRCBU SR Activity Plan"
			   NAME="VFTRCBU SR Activity Plan"
			   UPDATED="12/01/2014 11:49:07"
			   UPDATED_BY="SADMIN"
			   CREATED="12/01/2014 11:49:07"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU SR Activity Plan Action"
			   COMMENTS="VFTRCBU WA#31 2014.11.03 - HRODRIGUES"
			   INACTIVE="N"
			   LINK="VFTRCBU SR Activity Plan/VFTRCBU SR Activity Plan Action"
			   NAME="VFTRCBU SR Activity Plan Action"
			   UPDATED="12/01/2014 11:49:07"
			   UPDATED_BY="SADMIN"
			   CREATED="12/01/2014 11:49:07"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU SR External Info Questions"
			   COMMENTS="VFTRCBU WA#31 - Service Requests - TiagoRocha - 11.11.2014"
			   INACTIVE="N"
			   LINK="Service Request/VFTRCBU SR External Info Questions"
			   NAME="VFTRCBU SR External Info Questions"
			   UPDATED="12/01/2014 11:49:07"
			   UPDATED_BY="SADMIN"
			   CREATED="12/01/2014 11:49:07"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU SR External Info Questions Simple"
			   COMMENTS="VFTRCBU WA#31 2014.11.03 - HRODRIGUES"
			   INACTIVE="N"
			   LINK="Service Request (Simple)/VFTRCBU SR External Info Questions Simple"
			   NAME="VFTRCBU SR External Info Questions Simple"
			   UPDATED="12/01/2014 11:49:07"
			   UPDATED_BY="SADMIN"
			   CREATED="12/01/2014 11:49:07"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="X Order Entry - Orders (Customer Portal)"
			   COMMENTS="ISCSBHATTACHARJEE:19032013: for CR_627"
			   INACTIVE="N"
			   NAME="X Order Entry - Orders (Customer Portal)"
			   UPDATED="03/20/2013 19:36:32"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2013 19:36:32"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="eAuto Appointment Time"
			   INACTIVE="N"
			   LINK="Service Request/eAuto Appointment Time"
			   NAME="eAuto Appointment Time"
			   UPDATED="06/03/2003 19:15:01"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:15:01"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="eAuto Service Item"
			   INACTIVE="N"
			   LINK="Service Request/eAuto Service Item"
			   NAME="eAuto Service Item"
			   UPDATED="06/03/2003 19:15:01"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:15:01"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
		</BUSINESS_OBJECT>
	</PROJECT>
</REPOSITORY>



