<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="MMARTINS - 2014/09/15 - WA#33 Drop 2"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="04/11/2017 10:41:37"
	   NAME="TELCO Bulk Framework"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="JMARQUES"
	   UPDATED="04/21/2017 10:53:34"
	   UPDATED_BY="JMARQUES"
	   CREATED="10/01/2014 19:43:41"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_OBJECT
		   COMMENTS="MMARTINS - 2014/09/16 - WA#33 Drop 2"
		   INACTIVE="N"
		   NAME="TELCO Bulk Request"
		   OBJECT_LANGUAGE_LOCKED="TRK"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="04/10/2017 11:29:12"
		   PRIMARY_BUSINESS_COMPONENT="TELCO Bulk Request Header"
		   QUERY_LIST_BUSINESS_COMPONENT="Query List"
		   OBJECT_LOCKED_BY_NAME="JMARQUES"
		   UPDATED="04/10/2017 11:40:08"
		   UPDATED_BY="JMARQUES"
		   CREATED="10/01/2014 20:08:20"
		   CREATED_BY="SADMIN">
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="TELCO Bulk Request Attachments"
			   INACTIVE="N"
			   LINK="TELCO Bulk Request Header/TELCO Bulk Request Attachments"
			   NAME="TELCO Bulk Request Attachments"
			   UPDATED="10/01/2014 20:08:20"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:08:20"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="TELCO Bulk Request Attachments Hist"
			   INACTIVE="N"
			   LINK="TELCO Bulk Request Header Hist/TELCO Bulk Request Attachments Hist"
			   NAME="TELCO Bulk Request Attachments Hist"
			   UPDATED="10/01/2014 20:08:20"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:08:20"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="TELCO Bulk Request Header"
			   INACTIVE="N"
			   NAME="TELCO Bulk Request Header"
			   UPDATED="10/01/2014 20:08:20"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:08:20"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="TELCO Bulk Request Header Hist"
			   INACTIVE="N"
			   NAME="TELCO Bulk Request Header Hist"
			   UPDATED="10/01/2014 20:08:20"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:08:20"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="TELCO Bulk Request Record Attributes"
			   INACTIVE="N"
			   LINK="TELCO Bulk Request Records/TELCO Bulk Request Record Attributes"
			   NAME="TELCO Bulk Request Record Attributes"
			   UPDATED="10/01/2014 20:08:20"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:08:20"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="TELCO Bulk Request Record Attributes Hist"
			   INACTIVE="N"
			   LINK="TELCO Bulk Request Records Hist/TELCO Bulk Request Record Attributes Hist"
			   NAME="TELCO Bulk Request Record Attributes Hist"
			   UPDATED="10/01/2014 20:08:20"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:08:20"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="TELCO Bulk Request Records"
			   INACTIVE="N"
			   LINK="TELCO Bulk Request Header/TELCO Bulk Request Records"
			   NAME="TELCO Bulk Request Records"
			   UPDATED="10/01/2014 20:08:20"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:08:20"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="TELCO Bulk Request Records Hist"
			   INACTIVE="N"
			   LINK="TELCO Bulk Request Header Hist/TELCO Bulk Request Records Hist"
			   NAME="TELCO Bulk Request Records Hist"
			   UPDATED="10/01/2014 20:08:20"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:08:20"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRAD Channel Request Control Table BC"
			   INACTIVE="N"
			   NAME="VFTRAD Channel Request Control Table BC"
			   UPDATED="04/10/2017 11:37:50"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/10/2017 11:37:50"
			   CREATED_BY="JMARQUES">
			</BUSINESS_OBJECT_COMPONENT>
		</BUSINESS_OBJECT>
	</PROJECT>
</REPOSITORY>



