<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="08/11/2017 16:02:15"
   UPDATED_BY="SADMIN"
   CREATED="08/11/2017 11:53:44"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="- PLW Billing Account"
	   UI_FREEZE="N"
	   UPDATED="11/08/2017 06:56:01"
	   UPDATED_BY="SADMIN"
	   CREATED="01/31/2009 12:28:34"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_OBJECT
		   INACTIVE="N"
		   NAME="Billing Account"
		   OBJECT_LOCKED="N"
		   PRIMARY_BUSINESS_COMPONENT="Billing Account"
		   QUERY_LIST_BUSINESS_COMPONENT="Query List"
		   UPDATED="02/09/2018 19:15:17"
		   UPDATED_BY="IBM_FSIDDIQUE"
		   CREATED="02/01/2009 03:05:09"
		   CREATED_BY="SADMIN">
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="ACS Com Invoice Profile"
			   INACTIVE="N"
			   LINK="Billing Account/ACS Com Invoice Profile"
			   NAME="ACS Com Invoice Profile"
			   UPDATED="02/01/2009 03:05:50"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2009 03:05:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="ACS NI Billing Inquiry"
			   INACTIVE="N"
			   NAME="ACS NI Billing Inquiry"
			   UPDATED="02/01/2009 03:05:50"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2009 03:05:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="ACS NI Traffic VBC"
			   INACTIVE="N"
			   NAME="ACS NI Traffic VBC"
			   UPDATED="02/01/2009 03:05:50"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2009 03:05:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="ACS Prepaid Adjustment"
			   INACTIVE="N"
			   LINK="Billing Account/ACS Prepaid Adjustment"
			   NAME="ACS Prepaid Adjustment"
			   UPDATED="12/15/2012 11:44:59"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2009 03:05:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="ACS Prepaid Adjustment.Line Number (Sequence)"
			   INACTIVE="N"
			   NAME="ACS Prepaid Adjustment.Line Number (Sequence)"
			   UPDATED="02/08/2013 12:28:21"
			   UPDATED_BY="SADMIN"
			   CREATED="02/08/2013 12:28:21"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Account"
			   INACTIVE="N"
			   NAME="Account"
			   UPDATED="02/01/2009 03:05:50"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2009 03:05:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Activity Plan"
			   INACTIVE="N"
			   LINK="CUT Credit Alert/Activity Plan"
			   NAME="Activity Plan"
			   UPDATED="11/23/2012 21:37:56"
			   UPDATED_BY="SADMIN"
			   CREATED="11/23/2012 21:37:56"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Activity Plan Action"
			   COMMENTS="ISCHPOTE : 15/01/2012 : TLGA966: Created new"
			   INACTIVE="N"
			   LINK="Activity Plan/Activity Plan Action"
			   NAME="Activity Plan Action"
			   UPDATED="02/08/2013 12:28:21"
			   UPDATED_BY="SADMIN"
			   CREATED="02/08/2013 12:28:21"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Asset Mgmt - Asset"
			   INACTIVE="N"
			   LINK="Billing Account/Asset Mgmt - Asset"
			   NAME="Asset Mgmt - Asset"
			   UPDATED="08/26/2011 11:35:34"
			   UPDATED_BY="SADMIN"
			   CREATED="08/26/2011 11:35:34"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Asset Mgmt - Asset - Header"
			   INACTIVE="N"
			   NAME="Asset Mgmt - Asset - Header"
			   UPDATED="02/01/2009 03:05:50"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2009 03:05:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Asset Mgmt - Asset - Header (Simple)"
			   COMMENTS="CR471"
			   INACTIVE="N"
			   NAME="Asset Mgmt - Asset - Header (Simple)"
			   UPDATED="08/22/2013 14:35:20"
			   UPDATED_BY="SADMIN"
			   CREATED="08/22/2013 14:35:20"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Asset Mgmt - Asset - Header - MSISDN Child"
			   INACTIVE="N"
			   LINK="Asset Mgmt - Asset - Header - MSISDN Parent/Asset Mgmt - Asset - Header - MSISDN Child"
			   NAME="Asset Mgmt - Asset - Header - MSISDN Child"
			   UPDATED="07/30/2010 09:14:37"
			   UPDATED_BY="SADMIN"
			   CREATED="07/30/2010 09:14:37"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Asset Mgmt - Asset - Header - MSISDN Parent"
			   INACTIVE="N"
			   NAME="Asset Mgmt - Asset - Header - MSISDN Parent"
			   UPDATED="07/30/2010 09:14:37"
			   UPDATED_BY="SADMIN"
			   CREATED="07/30/2010 09:14:37"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Asset Mgmt - Asset - Header - Root"
			   INACTIVE="N"
			   LINK="Billing Account/Asset Mgmt - Asset - Header - Root"
			   NAME="Asset Mgmt - Asset - Header - Root"
			   UPDATED="11/20/2012 22:33:16"
			   UPDATED_BY="SADMIN"
			   CREATED="11/20/2012 22:33:16"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Asset Mgmt - Asset Copy Bulk"
			   INACTIVE="N"
			   LINK="Billing Account/Asset Mgmt - Asset Copy Bulk"
			   NAME="Asset Mgmt - Asset Copy Bulk"
			   UPDATED="06/03/2013 09:20:30"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2013 09:20:30"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Assignment Group Employee"
			   INACTIVE="N"
			   NAME="Assignment Group Employee"
			   UPDATED="05/30/2013 09:15:53"
			   UPDATED_BY="SADMIN"
			   CREATED="05/30/2013 09:15:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Assignment Group Position"
			   INACTIVE="N"
			   NAME="Assignment Group Position"
			   UPDATED="05/30/2013 09:15:53"
			   UPDATED_BY="SADMIN"
			   CREATED="05/30/2013 09:15:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Assignment Results (Employee)"
			   INACTIVE="N"
			   NAME="Assignment Results (Employee)"
			   UPDATED="05/30/2013 09:15:53"
			   UPDATED_BY="SADMIN"
			   CREATED="05/30/2013 09:15:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Assignment Results (Position)"
			   INACTIVE="N"
			   NAME="Assignment Results (Position)"
			   UPDATED="05/30/2013 09:15:53"
			   UPDATED_BY="SADMIN"
			   CREATED="05/30/2013 09:15:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Audit Trail Item 2"
			   INACTIVE="N"
			   LINK="Billing Account/Audit Trail Item 2"
			   NAME="Audit Trail Item 2"
			   UPDATED="12/07/2012 12:35:54"
			   UPDATED_BY="SADMIN"
			   CREATED="11/20/2012 22:37:12"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Audit Trail Item 2 ComInvProf"
			   INACTIVE="N"
			   LINK="Com Invoice Profile/Audit Trail Item 2 ComInvProf"
			   NAME="Audit Trail Item 2 ComInvProf"
			   UPDATED="04/02/2013 21:10:02"
			   UPDATED_BY="SADMIN"
			   CREATED="04/02/2013 21:10:02"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Billing Account"
			   INACTIVE="N"
			   NAME="Billing Account"
			   UPDATED="02/01/2009 03:05:50"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2009 03:05:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Billing Account - E-Archieve"
			   INACTIVE="N"
			   NAME="Billing Account - E-Archieve"
			   UPDATED="04/02/2015 14:11:37"
			   UPDATED_BY="SADMIN"
			   CREATED="04/02/2015 14:11:37"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Billing Account Dunning"
			   COMMENTS="TLG-2362"
			   INACTIVE="N"
			   NAME="Billing Account Dunning"
			   UPDATED="07/22/2013 13:48:19"
			   UPDATED_BY="SADMIN"
			   CREATED="07/22/2013 13:48:19"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="CUT Address"
			   INACTIVE="N"
			   LINK="Billing Account/CUT Address"
			   NAME="CUT Address"
			   UPDATED="02/01/2009 03:05:50"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2009 03:05:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="CUT Credit Alert"
			   INACTIVE="N"
			   LINK="Billing Account/CUT Credit Alert"
			   NAME="CUT Credit Alert"
			   UPDATED="10/08/2010 20:53:53"
			   UPDATED_BY="SADMIN"
			   CREATED="10/08/2010 20:53:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Call Script Path Translations"
			   INACTIVE="N"
			   NAME="Call Script Path Translations"
			   UPDATED="03/07/2013 14:48:52"
			   UPDATED_BY="SADMIN"
			   CREATED="03/07/2013 14:48:52"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Call Script Run Answers"
			   INACTIVE="N"
			   LINK="Call Script Runs/Call Script Run Answers"
			   NAME="Call Script Run Answers"
			   UPDATED="04/19/2013 15:31:15"
			   UPDATED_BY="SADMIN"
			   CREATED="12/07/2012 12:35:54"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Call Script Runs"
			   INACTIVE="N"
			   LINK="Service Request/Call Script Runs"
			   NAME="Call Script Runs"
			   UPDATED="01/27/2014 16:02:51"
			   UPDATED_BY="SADMIN"
			   CREATED="03/07/2013 14:48:52"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Campaign List Contact"
			   COMMENTS="WA#30 JMARQUES"
			   INACTIVE="N"
			   LINK="Billing Account/Campaign List Contact"
			   NAME="Campaign List Contact"
			   UPDATED="01/23/2015 01:14:53"
			   UPDATED_BY="SADMIN"
			   CREATED="01/23/2015 01:14:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Com Invoice Payment Profile"
			   INACTIVE="N"
			   LINK="Com Invoice Profile/Com Invoice Payment Profile"
			   NAME="Com Invoice Payment Profile"
			   UPDATED="02/01/2009 03:05:50"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2009 03:05:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Com Invoice Profile"
			   INACTIVE="N"
			   LINK="Billing Account/Com Invoice Profile"
			   NAME="Com Invoice Profile"
			   UPDATED="02/01/2009 03:05:50"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2009 03:05:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Contact"
			   INACTIVE="N"
			   LINK="Billing Account/Contact"
			   NAME="Contact"
			   UPDATED="02/01/2009 03:05:50"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2009 03:05:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Contact Log"
			   INACTIVE="N"
			   LINK="Billing Account/Contact Log"
			   NAME="Contact Log"
			   UPDATED="11/20/2012 22:26:29"
			   UPDATED_BY="SADMIN"
			   CREATED="11/20/2012 22:23:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Contact Quota Period BC"
			   INACTIVE="N"
			   NAME="Contact Quota Period BC"
			   UPDATED="12/07/2012 12:35:54"
			   UPDATED_BY="SADMIN"
			   CREATED="12/07/2012 12:35:54"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Expense Account"
			   INACTIVE="N"
			   LINK="PLW Expence Account for Billing Account/Expense Account"
			   NAME="Expense Account"
			   UPDATED="02/01/2009 03:05:50"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2009 03:05:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="HP Submit - Billing Account"
			   INACTIVE="N"
			   NAME="HP Submit - Billing Account"
			   UPDATED="02/08/2013 12:28:21"
			   UPDATED_BY="SADMIN"
			   CREATED="02/08/2013 12:28:21"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Orders"
			   INACTIVE="N"
			   NAME="Order Entry - Orders"
			   UPDATED="02/19/2013 14:39:14"
			   UPDATED_BY="SADMIN"
			   CREATED="02/19/2013 14:39:14"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Orders (Simple)"
			   INACTIVE="N"
			   LINK="Billing Account/Order Entry - Orders (Simple)"
			   NAME="Order Entry - Orders (Simple)"
			   UPDATED="11/20/2012 16:12:15"
			   UPDATED_BY="SADMIN"
			   CREATED="11/20/2012 16:01:06"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Item XA - Joker"
			   INACTIVE="N"
			   LINK="Billing Account/Order Item XA - Joker"
			   NAME="Order Item XA - Joker"
			   UPDATED="02/08/2013 12:28:21"
			   UPDATED_BY="SADMIN"
			   CREATED="11/20/2012 22:31:08"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Item XA for Discount"
			   INACTIVE="N"
			   LINK="Billing Account/Order Item XA for Discount"
			   NAME="Order Item XA for Discount"
			   UPDATED="11/20/2012 22:30:46"
			   UPDATED_BY="SADMIN"
			   CREATED="11/20/2012 22:30:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="PLW Account Products"
			   INACTIVE="N"
			   LINK="Billing Account/PLW Account Products"
			   NAME="PLW Account Products"
			   UPDATED="02/01/2009 03:05:50"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2009 03:05:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="PLW Account Products CLI"
			   INACTIVE="N"
			   LINK="PLW Account Products/PLW Account Products CLI"
			   NAME="PLW Account Products CLI"
			   UPDATED="02/01/2009 03:05:50"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2009 03:05:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="PLW Discount for Account"
			   INACTIVE="N"
			   LINK="Billing Account/PLW Discount for Account"
			   NAME="PLW Discount for Account"
			   UPDATED="02/01/2009 03:05:50"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2009 03:05:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="PLW Expence Account for Billing Account"
			   INACTIVE="N"
			   LINK="Billing Account/PLW Expence Account for Billing Account"
			   NAME="PLW Expence Account for Billing Account"
			   UPDATED="02/01/2009 03:05:50"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2009 03:05:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="PLW Usage Area for Discount"
			   INACTIVE="N"
			   LINK="PLW Discount for Account/PLW Usage Area for Discount"
			   NAME="PLW Usage Area for Discount"
			   UPDATED="02/01/2009 03:05:50"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2009 03:05:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="PickList Generic"
			   COMMENTS="WA#30 - JMARQUES"
			   INACTIVE="N"
			   NAME="PickList Generic"
			   UPDATED="03/13/2015 01:23:18"
			   UPDATED_BY="SADMIN"
			   CREATED="03/13/2015 01:23:18"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Item CLI"
			   INACTIVE="N"
			   LINK="PLW Account Products/Quote Item CLI"
			   NAME="Quote Item CLI"
			   UPDATED="02/01/2009 03:05:50"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2009 03:05:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Item Parameter"
			   INACTIVE="N"
			   LINK="PLW Account Products/Quote Item Parameter"
			   NAME="Quote Item Parameter"
			   UPDATED="02/01/2009 03:05:50"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2009 03:05:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Request History"
			   INACTIVE="N"
			   LINK="Service Request/Request History"
			   NAME="Request History"
			   UPDATED="02/08/2013 12:28:21"
			   UPDATED_BY="SADMIN"
			   CREATED="02/08/2013 12:28:21"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="SIS OM Smart Script Player"
			   INACTIVE="N"
			   NAME="SIS OM Smart Script Player"
			   UPDATED="03/07/2013 14:48:52"
			   UPDATED_BY="SADMIN"
			   CREATED="03/07/2013 14:48:52"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="SRF Field"
			   INACTIVE="N"
			   NAME="SRF Field"
			   UPDATED="02/08/2013 12:28:21"
			   UPDATED_BY="SADMIN"
			   CREATED="02/08/2013 12:28:21"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Service Request"
			   INACTIVE="N"
			   LINK="Billing Account/Service Request"
			   NAME="Service Request"
			   UPDATED="11/20/2012 16:12:15"
			   UPDATED_BY="SADMIN"
			   CREATED="11/20/2012 16:12:15"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Service Request (Simple)"
			   INACTIVE="N"
			   NAME="Service Request (Simple)"
			   UPDATED="01/05/2011 19:26:32"
			   UPDATED_BY="SADMIN"
			   CREATED="01/05/2011 19:26:32"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Smart Script Path Language Translations (eApps)"
			   INACTIVE="N"
			   NAME="Smart Script Path Language Translations (eApps)"
			   UPDATED="03/07/2013 14:48:52"
			   UPDATED_BY="SADMIN"
			   CREATED="03/07/2013 14:48:52"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Smart Script Player"
			   COMMENTS="PROD00031419 : IDC-ISCSSARTHIK :7/3/2013: Created new."
			   INACTIVE="N"
			   NAME="Smart Script Player"
			   UPDATED="03/07/2013 14:48:52"
			   UPDATED_BY="SADMIN"
			   CREATED="03/07/2013 14:48:52"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF ACS Prepaid Adjustment"
			   INACTIVE="N"
			   LINK="Billing Account/VF ACS Prepaid Adjustment"
			   NAME="VF ACS Prepaid Adjustment"
			   UPDATED="03/04/2013 22:58:23"
			   UPDATED_BY="SADMIN"
			   CREATED="03/04/2013 22:58:23"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF ACS Prepaid Adjustment.Line Number (Sequence)"
			   INACTIVE="N"
			   NAME="VF ACS Prepaid Adjustment.Line Number (Sequence)"
			   UPDATED="03/04/2013 22:58:23"
			   UPDATED_BY="SADMIN"
			   CREATED="03/04/2013 22:58:23"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Asset Light"
			   INACTIVE="N"
			   NAME="VF Asset Light"
			   UPDATED="06/03/2013 09:20:30"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2013 09:20:30"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Attach"
			   INACTIVE="N"
			   LINK="Billing Account/VF Attach"
			   NAME="VF Attach"
			   UPDATED="02/08/2013 12:28:21"
			   UPDATED_BY="SADMIN"
			   CREATED="02/08/2013 12:28:21"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF BA Level Products"
			   INACTIVE="N"
			   NAME="VF BA Level Products"
			   UPDATED="02/19/2013 14:39:14"
			   UPDATED_BY="SADMIN"
			   CREATED="02/19/2013 14:39:14"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Bank Names VBC"
			   COMMENTS="GEN_REQ_059"
			   INACTIVE="N"
			   NAME="VF Bank Names VBC"
			   UPDATED="12/15/2012 12:24:38"
			   UPDATED_BY="SADMIN"
			   CREATED="12/15/2012 12:24:38"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Bill Cycle Change"
			   COMMENTS="GEN_REQ_059"
			   INACTIVE="N"
			   LINK="Com Invoice Profile/VF Bill Cycle Change"
			   NAME="VF Bill Cycle Change"
			   UPDATED="12/07/2012 12:35:54"
			   UPDATED_BY="SADMIN"
			   CREATED="12/07/2012 12:35:54"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Bill Cycle Change Request VBC"
			   INACTIVE="N"
			   LINK="VF Bill Cycle Change/VF Bill Cycle Change Request VBC"
			   NAME="VF Bill Cycle Change Request VBC"
			   UPDATED="03/14/2013 20:57:23"
			   UPDATED_BY="SADMIN"
			   CREATED="02/08/2013 17:53:21"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Bill Cycle Change WP4"
			   INACTIVE="N"
			   LINK="Com Invoice Profile/VF Bill Cycle Change WP4"
			   NAME="VF Bill Cycle Change WP4"
			   UPDATED="07/28/2011 12:28:27"
			   UPDATED_BY="SADMIN"
			   CREATED="07/28/2011 12:28:27"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Billing Account Asset"
			   INACTIVE="N"
			   NAME="VF Billing Account Asset"
			   UPDATED="01/05/2011 19:26:32"
			   UPDATED_BY="SADMIN"
			   CREATED="01/05/2011 19:26:32"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Billing Account Discount"
			   INACTIVE="N"
			   LINK="Billing Account/VF Billing Account Discount"
			   NAME="VF Billing Account Discount"
			   UPDATED="11/28/2013 15:13:33"
			   UPDATED_BY="SADMIN"
			   CREATED="11/28/2013 15:13:33"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Billing Account Discount From View"
			   INACTIVE="N"
			   LINK="Billing Account/VF Billing Account Discount From View"
			   NAME="VF Billing Account Discount From View"
			   UPDATED="01/06/2014 10:58:20"
			   UPDATED_BY="SADMIN"
			   CREATED="01/06/2014 10:58:20"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Bundle Inquiry VBC"
			   INACTIVE="N"
			   NAME="VF Bundle Inquiry VBC"
			   UPDATED="11/20/2012 16:14:23"
			   UPDATED_BY="SADMIN"
			   CREATED="11/20/2012 16:14:23"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Bundle Inquiry VBC Copy"
			   INACTIVE="N"
			   NAME="VF Bundle Inquiry VBC Copy"
			   UPDATED="11/20/2012 16:13:40"
			   UPDATED_BY="SADMIN"
			   CREATED="11/20/2012 16:13:40"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF CDR Inquiry Requests VBC"
			   INACTIVE="N"
			   NAME="VF CDR Inquiry Requests VBC"
			   UPDATED="01/03/2014 10:35:18"
			   UPDATED_BY="SADMIN"
			   CREATED="01/03/2014 10:35:18"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF CDR Inquiry VBC"
			   INACTIVE="N"
			   LINK="VF Interim Payment/VF CDR Inquiry VBC"
			   NAME="VF CDR Inquiry VBC"
			   UPDATED="12/15/2012 11:44:59"
			   UPDATED_BY="SADMIN"
			   CREATED="11/20/2012 16:13:04"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Call Script Run Answers-Interaction"
			   INACTIVE="N"
			   LINK="VF Call Scripts Runs-Interactions/VF Call Script Run Answers-Interaction"
			   NAME="VF Call Script Run Answers-Interaction"
			   UPDATED="11/20/2012 22:29:32"
			   UPDATED_BY="SADMIN"
			   CREATED="11/20/2012 22:26:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Call Scripts Runs-Interactions"
			   INACTIVE="N"
			   LINK="Contact Log/VF Call Scripts Runs-Interactions"
			   NAME="VF Call Scripts Runs-Interactions"
			   UPDATED="11/20/2012 22:29:06"
			   UPDATED_BY="SADMIN"
			   CREATED="11/20/2012 22:26:31"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Data Capping Limit VBC"
			   INACTIVE="N"
			   LINK="Asset Mgmt - Asset/VF Data Capping Limit VBC"
			   NAME="VF Data Capping Limit VBC"
			   UPDATED="02/06/2018 10:25:27"
			   UPDATED_BY="IBM_FSIDDIQUE"
			   CREATED="02/06/2018 10:25:27"
			   CREATED_BY="IBM_FSIDDIQUE">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Employee"
			   INACTIVE="N"
			   NAME="VF Employee"
			   UPDATED="07/17/2013 14:04:57"
			   UPDATED_BY="SADMIN"
			   CREATED="07/17/2013 14:04:57"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF HSM Integration VBC"
			   COMMENTS="EJM CR680 Added"
			   INACTIVE="N"
			   LINK="Billing Account/VF HSM Integration VBC"
			   NAME="VF HSM Integration VBC"
			   UPDATED="06/03/2013 09:20:30"
			   UPDATED_BY="SADMIN"
			   CREATED="05/30/2013 09:15:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Installment Request BC"
			   COMMENTS="GEN_REQ_059"
			   INACTIVE="N"
			   LINK="Billing Account/VF Installment Request BC"
			   NAME="VF Installment Request BC"
			   UPDATED="12/15/2012 12:24:38"
			   UPDATED_BY="SADMIN"
			   CREATED="12/15/2012 12:24:38"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Interim Payment"
			   INACTIVE="N"
			   LINK="Billing Account/VF Interim Payment"
			   NAME="VF Interim Payment"
			   UPDATED="12/15/2012 11:44:59"
			   UPDATED_BY="SADMIN"
			   CREATED="09/30/2010 13:29:51"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Invoice Cancellation"
			   INACTIVE="N"
			   LINK="VF Interim Payment/VF Invoice Cancellation"
			   NAME="VF Invoice Cancellation"
			   UPDATED="02/08/2013 17:53:21"
			   UPDATED_BY="SADMIN"
			   CREATED="02/08/2013 17:53:21"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Invoice Details Summary VBC"
			   INACTIVE="N"
			   LINK="VF Interim Payment/VF Invoice Details Summary VBC"
			   NAME="VF Invoice Details Summary VBC"
			   UPDATED="12/15/2012 11:44:59"
			   UPDATED_BY="SADMIN"
			   CREATED="12/07/2012 12:35:54"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Invoice Details VBC"
			   INACTIVE="N"
			   LINK="VF Interim Payment/VF Invoice Details VBC"
			   NAME="VF Invoice Details VBC"
			   UPDATED="04/19/2013 15:00:39"
			   UPDATED_BY="SADMIN"
			   CREATED="11/20/2012 16:12:34"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Invoice Limit History VBC"
			   COMMENTS="Created: CR701a"
			   INACTIVE="N"
			   LINK="Billing Account/VF Invoice Limit History VBC"
			   NAME="VF Invoice Limit History VBC"
			   UPDATED="04/24/2013 16:48:51"
			   UPDATED_BY="SADMIN"
			   CREATED="04/24/2013 16:47:42"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Invoice Limit VBC"
			   COMMENTS="Created: CR701a"
			   INACTIVE="N"
			   LINK="Billing Account/VF Invoice Limit VBC"
			   NAME="VF Invoice Limit VBC"
			   UPDATED="04/24/2013 16:48:52"
			   UPDATED_BY="SADMIN"
			   CREATED="04/24/2013 16:48:04"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Late SMS Bundle No Refund VBC"
			   COMMENTS="CR728 :: 26.04.2013"
			   INACTIVE="N"
			   LINK="Billing Account/VF Late SMS Bundle No Refund VBC"
			   NAME="VF Late SMS Bundle No Refund VBC"
			   UPDATED="05/28/2013 21:00:13"
			   UPDATED_BY="SADMIN"
			   CREATED="05/28/2013 21:00:13"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Late SMS Bundle Refund VBC"
			   COMMENTS="CR728 :: 26.04.2013"
			   INACTIVE="N"
			   LINK="Billing Account/VF Late SMS Bundle Refund VBC"
			   NAME="VF Late SMS Bundle Refund VBC"
			   UPDATED="05/28/2013 21:00:13"
			   UPDATED_BY="SADMIN"
			   CREATED="05/28/2013 21:00:13"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF MSISDN Based Bundle Inquiry VBC"
			   INACTIVE="N"
			   NAME="VF MSISDN Based Bundle Inquiry VBC"
			   UPDATED="11/20/2012 16:16:42"
			   UPDATED_BY="SADMIN"
			   CREATED="11/20/2012 16:16:42"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF MSISDN Inquiry VBC"
			   COMMENTS="GEN_REQ_059"
			   INACTIVE="N"
			   LINK="VF Bundle Inquiry VBC/VF MSISDN Inquiry VBC"
			   NAME="VF MSISDN Inquiry VBC"
			   UPDATED="02/08/2013 12:28:21"
			   UPDATED_BY="SADMIN"
			   CREATED="11/20/2012 16:14:35"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Payment Confirmation BC"
			   COMMENTS="GEN_REQ_059"
			   INACTIVE="N"
			   LINK="Billing Account/VF Payment Confirmation BC"
			   NAME="VF Payment Confirmation BC"
			   UPDATED="12/15/2012 12:24:38"
			   UPDATED_BY="SADMIN"
			   CREATED="12/15/2012 12:24:38"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Payment History VBC"
			   COMMENTS="DEF-11146 - celfocssantos"
			   INACTIVE="N"
			   LINK="VF Interim Payment/VF Payment History VBC"
			   NAME="VF Payment History VBC"
			   UPDATED="06/14/2016 22:24:32"
			   UPDATED_BY="SADMIN"
			   CREATED="12/07/2012 12:35:54"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Payment Inquiry VBC"
			   INACTIVE="N"
			   NAME="VF Payment Inquiry VBC"
			   UPDATED="12/07/2012 12:35:54"
			   UPDATED_BY="SADMIN"
			   CREATED="12/07/2012 12:35:54"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Penalty Inquiry VBC"
			   COMMENTS="VF VENKATA R1.4.2 20110510: Created for WP05"
			   INACTIVE="N"
			   LINK="Billing Account/VF Penalty Inquiry VBC"
			   NAME="VF Penalty Inquiry VBC"
			   UPDATED="05/10/2011 17:25:26"
			   UPDATED_BY="SADMIN"
			   CREATED="05/10/2011 17:22:24"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Request Cancellation VBC"
			   INACTIVE="N"
			   NAME="VF Request Cancellation VBC"
			   UPDATED="12/07/2012 12:35:54"
			   UPDATED_BY="SADMIN"
			   CREATED="12/07/2012 12:35:54"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Request History"
			   INACTIVE="N"
			   LINK="Service Request/VF Request History"
			   NAME="VF Request History"
			   UPDATED="02/08/2013 12:28:21"
			   UPDATED_BY="SADMIN"
			   CREATED="02/08/2013 12:28:21"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Response"
			   COMMENTS="VFTRCBU - WA#30 - JMARQUES"
			   INACTIVE="N"
			   LINK="Campaign List Contact/VF Response"
			   NAME="VF Response"
			   UPDATED="01/23/2015 01:14:53"
			   UPDATED_BY="SADMIN"
			   CREATED="01/23/2015 01:14:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Retrieve Usage VBC"
			   INACTIVE="N"
			   LINK="Billing Account/VF Retrieve Usage VBC"
			   NAME="VF Retrieve Usage VBC"
			   UPDATED="04/02/2015 14:11:37"
			   UPDATED_BY="SADMIN"
			   CREATED="04/02/2015 14:11:37"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Service Request Account"
			   INACTIVE="N"
			   LINK="Billing Account/VF Service Request Account"
			   NAME="VF Service Request Account"
			   UPDATED="03/26/2013 20:03:43"
			   UPDATED_BY="SADMIN"
			   CREATED="03/26/2013 20:03:43"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Service Request Hisory Accnt"
			   INACTIVE="N"
			   LINK="VF Service Request Account/VF Service Request Hisory Accnt"
			   NAME="VF Service Request Hisory Accnt"
			   UPDATED="05/30/2013 09:15:53"
			   UPDATED_BY="SADMIN"
			   CREATED="05/30/2013 09:15:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Service Request Light"
			   INACTIVE="N"
			   LINK="Billing Account/VF Service Request Light"
			   NAME="VF Service Request Light"
			   UPDATED="12/17/2013 12:50:49"
			   UPDATED_BY="SADMIN"
			   CREATED="12/17/2013 12:50:49"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Service Request Performance"
			   COMMENTS="WA#30 - JMARQUES"
			   INACTIVE="N"
			   LINK="Billing Account/VF Service Request Performance"
			   NAME="VF Service Request Performance"
			   UPDATED="01/23/2015 01:14:53"
			   UPDATED_BY="SADMIN"
			   CREATED="01/23/2015 01:14:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Unbilled Total Amount VBC"
			   COMMENTS="Created: CR701a"
			   INACTIVE="N"
			   LINK="Billing Account/VF Unbilled Total Amount VBC"
			   NAME="VF Unbilled Total Amount VBC"
			   UPDATED="04/24/2013 16:48:53"
			   UPDATED_BY="SADMIN"
			   CREATED="04/24/2013 16:48:23"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Unbilled Usage Summary VBC"
			   INACTIVE="N"
			   NAME="VF Unbilled Usage Summary VBC"
			   UPDATED="11/20/2012 16:12:49"
			   UPDATED_BY="SADMIN"
			   CREATED="11/20/2012 16:12:49"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Virtual Prepaid Adjustment"
			   INACTIVE="N"
			   LINK="Billing Account/VF Virtual Prepaid Adjustment"
			   NAME="VF Virtual Prepaid Adjustment"
			   UPDATED="04/19/2013 15:10:47"
			   UPDATED_BY="SADMIN"
			   CREATED="04/19/2013 15:10:47"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Agreements"
			   COMMENTS="WA#15 - CJANEIRO"
			   INACTIVE="N"
			   LINK="Billing Account/VFTRCBU Agreements"
			   NAME="VFTRCBU Agreements"
			   UPDATED="04/23/2015 20:18:21"
			   UPDATED_BY="SADMIN"
			   CREATED="04/23/2015 20:18:21"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Agreements Items"
			   COMMENTS="WA#15 - CJANEIRO"
			   INACTIVE="N"
			   LINK="VFTRCBU Agreements/VFTRCBU Agreements Items"
			   NAME="VFTRCBU Agreements Items"
			   UPDATED="04/23/2015 20:18:21"
			   UPDATED_BY="SADMIN"
			   CREATED="04/23/2015 20:18:21"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Bad Debt Campaign VBC"
			   COMMENTS="WA#04 - JFONSECA 2015.01.16"
			   INACTIVE="N"
			   LINK="Billing Account/VFTRCBU Bad Debt Campaign VBC"
			   NAME="VFTRCBU Bad Debt Campaign VBC"
			   UPDATED="01/23/2015 01:14:53"
			   UPDATED_BY="SADMIN"
			   CREATED="01/23/2015 01:14:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Bill Cycle Change Simple"
			   COMMENTS="GEN_REQ_059"
			   INACTIVE="N"
			   LINK="Com Invoice Profile/VFTRCBU Bill Cycle Change Simple"
			   NAME="VFTRCBU Bill Cycle Change Simple"
			   UPDATED="05/04/2015 22:49:14"
			   UPDATED_BY="SADMIN"
			   CREATED="05/04/2015 22:49:14"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Interim &amp; Advance Payments VBC"
			   COMMENTS="PAC - VFTRCBU WA#26 - Payments"
			   INACTIVE="N"
			   LINK="Billing Account/VFTRCBU Interim &amp; Advance Payments VBC"
			   NAME="VFTRCBU Interim &amp; Advance Payments VBC"
			   UPDATED="09/22/2014 23:00:02"
			   UPDATED_BY="SADMIN"
			   CREATED="09/22/2014 23:00:02"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Invoice Details Summary Subscriber VBC"
			   INACTIVE="N"
			   LINK="VF Interim Payment/VFTRCBU Invoice Details Summary Subscriber VBC"
			   NAME="VFTRCBU Invoice Details Summary Subscriber VBC"
			   UPDATED="01/23/2015 01:14:53"
			   UPDATED_BY="SADMIN"
			   CREATED="01/23/2015 01:14:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU OSM OrderDetails VBC"
			   COMMENTS="RCRISPIM: Added for VFTRCBU-10864"
			   INACTIVE="N"
			   LINK="VF Bill Cycle Change/VFTRCBU OSM OrderDetails VBC"
			   NAME="VFTRCBU OSM OrderDetails VBC"
			   UPDATED="08/02/2015 21:18:36"
			   UPDATED_BY="SADMIN"
			   CREATED="08/02/2015 21:18:36"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Offer Product BC"
			   COMMENTS="WA#30 JMARQUES"
			   INACTIVE="N"
			   NAME="VFTRCBU Offer Product BC"
			   UPDATED="05/04/2015 22:49:14"
			   UPDATED_BY="SADMIN"
			   CREATED="05/04/2015 22:49:14"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU VBC Direct Debit Orders"
			   COMMENTS="WA#04 - Account Management PCASTRO 2014.09.22"
			   INACTIVE="N"
			   LINK="Billing Account/VFTRCBU VBC Direct Debit Orders"
			   NAME="VFTRCBU VBC Direct Debit Orders"
			   UPDATED="10/17/2014 10:13:38"
			   UPDATED_BY="SADMIN"
			   CREATED="10/17/2014 10:13:38"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="X Order Entry - Orders (Customer Portal)"
			   INACTIVE="N"
			   LINK="Billing Account/X Order Entry - Orders (Customer Portal)"
			   NAME="X Order Entry - Orders (Customer Portal)"
			   UPDATED="12/07/2012 12:35:54"
			   UPDATED_BY="SADMIN"
			   CREATED="12/07/2012 12:35:54"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
		</BUSINESS_OBJECT>
	</PROJECT>
</REPOSITORY>



