<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="05/20/2015 12:00:07"
   UPDATED_BY="SADMIN"
   CREATED="05/19/2015 19:58:21"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="AB 22/06/2004 Created for Service Account Screen"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="- PLW ACS Service Account"
	   UI_FREEZE="N"
	   UPDATED="05/10/2017 14:18:03"
	   UPDATED_BY="SADMIN"
	   CREATED="01/31/2009 12:28:33"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_OBJECT
		   INACTIVE="N"
		   NAME="VF Product Light"
		   OBJECT_LOCKED="N"
		   QUERY_LIST_BUSINESS_COMPONENT="Query List"
		   UPDATED="07/10/2017 20:36:02"
		   UPDATED_BY="VF_SKILICSAL"
		   CREATED="12/26/2013 11:25:25"
		   CREATED_BY="SADMIN">
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Product Light"
			   INACTIVE="N"
			   NAME="VF Product Light"
			   UPDATED="12/26/2013 11:25:25"
			   UPDATED_BY="SADMIN"
			   CREATED="12/26/2013 11:25:25"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
		</BUSINESS_OBJECT>
	</PROJECT>
</REPOSITORY>



