<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="Service Enterprise Definition"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="Service"
	   UI_FREEZE="N"
	   UPDATED="10/30/2016 16:50:06"
	   UPDATED_BY="SSANTOS"
	   CREATED="01/01/1980 00:00:00"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_OBJECT
		   INACTIVE="N"
		   NAME="VF Service Request"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="10/29/2016 22:03:01"
		   PRIMARY_BUSINESS_COMPONENT="Service Request"
		   QUERY_LIST_BUSINESS_COMPONENT="Query List"
		   OBJECT_LOCKED_BY_NAME="SSANTOS"
		   UPDATED="10/29/2016 22:04:28"
		   UPDATED_BY="SSANTOS"
		   CREATED="11/27/2009 18:15:11"
		   CREATED_BY="SADMIN">
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Action"
			   INACTIVE="N"
			   LINK="Service Request/Action"
			   NAME="Action"
			   UPDATED="05/29/2013 14:23:37"
			   UPDATED_BY="SADMIN"
			   CREATED="05/29/2013 14:23:37"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Call Script Path Translations"
			   INACTIVE="N"
			   NAME="Call Script Path Translations"
			   UPDATED="04/05/2013 19:03:54"
			   UPDATED_BY="SADMIN"
			   CREATED="04/05/2013 19:03:54"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Call Script Run Answers"
			   INACTIVE="N"
			   LINK="Call Script Runs/Call Script Run Answers"
			   NAME="Call Script Run Answers"
			   UPDATED="03/20/2013 00:05:05"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2013 00:05:05"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Call Script Runs"
			   INACTIVE="N"
			   LINK="Service Request/Call Script Runs"
			   NAME="Call Script Runs"
			   UPDATED="03/20/2013 00:05:05"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2013 00:05:05"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Employee"
			   COMMENTS="VFTRCBU WA#31 2014.10.28 - HRODRIGUES"
			   INACTIVE="N"
			   LINK="Service Request/Employee"
			   NAME="Employee"
			   UPDATED="10/28/2014 16:19:32"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/28/2014 16:19:32"
			   CREATED_BY="HRODRIGUES">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="HP Service Request"
			   INACTIVE="N"
			   NAME="HP Service Request"
			   UPDATED="12/11/2012 17:58:16"
			   UPDATED_BY="SADMIN"
			   CREATED="12/11/2012 17:58:16"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Related Service Request"
			   INACTIVE="N"
			   LINK="Service Request/Related Service Request"
			   NAME="Related Service Request"
			   UPDATED="06/12/2013 20:39:11"
			   UPDATED_BY="SADMIN"
			   CREATED="06/12/2013 20:39:11"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Request History"
			   INACTIVE="N"
			   LINK="Service Request/Request History"
			   NAME="Request History"
			   UPDATED="12/03/2009 11:17:55"
			   UPDATED_BY="SADMIN"
			   CREATED="12/03/2009 11:17:55"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Service Request"
			   INACTIVE="N"
			   NAME="Service Request"
			   UPDATED="11/27/2009 18:15:12"
			   UPDATED_BY="SADMIN"
			   CREATED="11/27/2009 18:15:12"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Service Request Attachment"
			   INACTIVE="N"
			   LINK="Service Request/Service Request Attachment"
			   NAME="Service Request Attachment"
			   UPDATED="12/12/2011 12:50:31"
			   UPDATED_BY="SADMIN"
			   CREATED="12/12/2011 12:50:31"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Service Request Locked"
			   INACTIVE="N"
			   NAME="Service Request Locked"
			   UPDATED="03/31/2015 21:42:26"
			   UPDATED_BY="SADMIN"
			   CREATED="03/31/2015 21:42:26"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Smart Script Player"
			   INACTIVE="N"
			   NAME="Smart Script Player"
			   UPDATED="11/11/2013 11:25:43"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2013 00:05:05"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF ACT Call Script Run Answers"
			   INACTIVE="N"
			   LINK="VF ACT Call Script Runs/VF ACT Call Script Run Answers"
			   NAME="VF ACT Call Script Run Answers"
			   UPDATED="05/29/2013 14:23:37"
			   UPDATED_BY="SADMIN"
			   CREATED="05/29/2013 14:23:37"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF ACT Call Script Runs"
			   INACTIVE="N"
			   LINK="Action/VF ACT Call Script Runs"
			   NAME="VF ACT Call Script Runs"
			   UPDATED="05/29/2013 14:23:37"
			   UPDATED_BY="SADMIN"
			   CREATED="05/29/2013 14:23:37"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF ACT Smart Script Player"
			   INACTIVE="N"
			   LINK="Action/VF ACT Smart Script Player"
			   NAME="VF ACT Smart Script Player"
			   UPDATED="05/29/2013 14:23:37"
			   UPDATED_BY="SADMIN"
			   CREATED="05/29/2013 14:23:37"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF PRM Service Request"
			   INACTIVE="N"
			   LINK="Service Request/VF PRM Service Request"
			   NAME="VF PRM Service Request"
			   UPDATED="03/20/2013 00:05:05"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2013 00:05:05"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Request History"
			   INACTIVE="N"
			   LINK="Service Request/VF Request History"
			   NAME="VF Request History"
			   UPDATED="01/19/2012 13:19:33"
			   UPDATED_BY="SADMIN"
			   CREATED="01/19/2012 13:19:33"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Service Request Performance"
			   INACTIVE="N"
			   NAME="VF Service Request Performance"
			   UPDATED="02/24/2014 09:20:06"
			   UPDATED_BY="SADMIN"
			   CREATED="02/24/2014 09:20:06"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VF Service Requests Group Summary"
			   COMMENTS="PBI-37_AGILE"
			   INACTIVE="N"
			   LINK="Service Request/VF Service Requests Group Summary"
			   NAME="VF Service Requests Group Summary"
			   UPDATED="03/31/2015 21:42:26"
			   UPDATED_BY="SADMIN"
			   CREATED="03/31/2015 21:42:26"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU PRM  Service Request"
			   INACTIVE="N"
			   NAME="VFTRCBU PRM  Service Request"
			   UPDATED="10/29/2016 22:03:42"
			   UPDATED_BY="SSANTOS"
			   CREATED="10/29/2016 22:03:42"
			   CREATED_BY="SSANTOS">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="VFTRCBU Related Service Request Attachment"
			   INACTIVE="N"
			   LINK="Related Service Request/VFTRCBU Related Service Request Attachment"
			   NAME="VFTRCBU Related Service Request Attachment"
			   UPDATED="07/10/2015 17:35:17"
			   UPDATED_BY="HSOUSA"
			   CREATED="07/10/2015 17:35:17"
			   CREATED_BY="HSOUSA">
			</BUSINESS_OBJECT_COMPONENT>
		</BUSINESS_OBJECT>
	</PROJECT>
</REPOSITORY>



