<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="07/24/2014 12:08:09"
   UPDATED_BY="SADMIN"
   CREATED="07/24/2014 11:05:56"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="LOCKED BY VTAO UI UPGRADE"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="08/30/2016 17:56:56"
	   NAME="LOY Members"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="JFONSECA"
	   UPDATED="08/31/2016 16:14:32"
	   UPDATED_BY="JFONSECA"
	   CREATED="06/03/2003 01:15:43"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_OBJECT
		   COMMENTS="FH:5/16/03 eloyalty memberships"
		   INACTIVE="N"
		   NAME="LOY Member"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="08/30/2016 17:57:13"
		   PRIMARY_BUSINESS_COMPONENT="LOY Member"
		   QUERY_LIST_BUSINESS_COMPONENT="Query List"
		   OBJECT_LOCKED_BY_NAME="JFONSECA"
		   UPDATED="08/30/2016 18:15:08"
		   UPDATED_BY="JFONSECA"
		   CREATED="06/03/2003 19:03:30"
		   CREATED_BY="SADMIN">
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Account"
			   INACTIVE="N"
			   LINK="LOY Member/Account"
			   NAME="Account"
			   UPDATED="06/03/2003 19:12:08"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:08"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Account Contact"
			   COMMENTS="For Establishing M to M when New Account Type Member is Created"
			   INACTIVE="N"
			   NAME="Account Contact"
			   UPDATED="10/07/2004 05:45:19"
			   UPDATED_BY="SADMIN"
			   CREATED="10/07/2004 05:45:19"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Action"
			   INACTIVE="N"
			   LINK="LOY Member/Action"
			   NAME="Action"
			   UPDATED="06/24/2003 01:32:22"
			   UPDATED_BY="SADMIN"
			   CREATED="06/24/2003 01:31:04"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Alternate Phone"
			   INACTIVE="N"
			   LINK="Contact/Alternate Phone"
			   NAME="Alternate Phone"
			   UPDATED="06/03/2003 19:12:08"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:08"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="CUT Address"
			   COMMENTS="Added for OM Integration"
			   INACTIVE="N"
			   LINK="Account/CUT Address"
			   NAME="CUT Address"
			   UPDATED="04/13/2007 17:00:08"
			   UPDATED_BY="SADMIN"
			   CREATED="04/13/2007 17:00:08"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="CUT Address for Account/Contact"
			   INACTIVE="N"
			   NAME="CUT Address for Account/Contact"
			   UPDATED="04/11/2007 09:17:54"
			   UPDATED_BY="SADMIN"
			   CREATED="04/11/2007 09:17:54"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Campaign"
			   INACTIVE="N"
			   LINK="Contact/Campaign"
			   NAME="Campaign"
			   UPDATED="04/23/2004 23:58:53"
			   UPDATED_BY="SADMIN"
			   CREATED="04/23/2004 23:58:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Com Account Address Intersection"
			   INACTIVE="N"
			   NAME="Com Account Address Intersection"
			   UPDATED="07/11/2007 16:46:27"
			   UPDATED_BY="SADMIN"
			   CREATED="07/11/2007 16:46:27"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Comm Package"
			   INACTIVE="N"
			   NAME="Comm Package"
			   UPDATED="08/30/2016 18:15:05"
			   UPDATED_BY="JFONSECA"
			   CREATED="08/30/2016 18:15:05"
			   CREATED_BY="JFONSECA">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Communication Address"
			   INACTIVE="N"
			   LINK="Contact/Communication Address"
			   NAME="Communication Address"
			   UPDATED="06/03/2003 19:12:08"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:08"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Contact"
			   INACTIVE="N"
			   LINK="LOY Member/Contact"
			   NAME="Contact"
			   UPDATED="06/03/2003 19:12:08"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:08"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Contact-Prospect Campaigns"
			   INACTIVE="N"
			   LINK="Contact/Contact-Prospect Campaigns"
			   NAME="Contact-Prospect Campaigns"
			   UPDATED="04/23/2004 23:58:53"
			   UPDATED_BY="SADMIN"
			   CREATED="04/23/2004 23:58:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Contact-Thin"
			   INACTIVE="N"
			   NAME="Contact-Thin"
			   UPDATED="04/23/2004 23:58:53"
			   UPDATED_BY="SADMIN"
			   CREATED="04/23/2004 23:58:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Customer Survey"
			   INACTIVE="N"
			   LINK="LOY Member/Customer Survey"
			   NAME="Customer Survey"
			   UPDATED="06/17/2003 18:28:25"
			   UPDATED_BY="SADMIN"
			   CREATED="06/17/2003 18:28:25"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Dispute VBC"
			   INACTIVE="Y"
			   NAME="Dispute VBC"
			   UPDATED="04/09/2007 08:01:47"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:47"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Fund Request New"
			   INACTIVE="N"
			   NAME="Fund Request New"
			   UPDATED="04/23/2004 23:58:53"
			   UPDATED_BY="SADMIN"
			   CREATED="04/23/2004 23:58:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Household"
			   INACTIVE="N"
			   LINK="LOY Member/Household"
			   NAME="Household"
			   UPDATED="06/03/2003 19:12:08"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:08"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Household Contact"
			   COMMENTS="For Establishing M to M when New Household Type Member is Created"
			   INACTIVE="N"
			   NAME="Household Contact"
			   UPDATED="10/07/2004 05:46:23"
			   UPDATED_BY="SADMIN"
			   CREATED="10/07/2004 05:45:58"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Internal Division"
			   INACTIVE="N"
			   LINK="LOY Member/Internal Division"
			   NAME="Internal Division"
			   UPDATED="06/03/2003 19:12:08"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:08"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY ABB Transaction"
			   INACTIVE="N"
			   NAME="LOY ABB Transaction"
			   UPDATED="04/23/2004 23:58:53"
			   UPDATED_BY="SADMIN"
			   CREATED="04/23/2004 23:58:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY AR Promotions"
			   INACTIVE="N"
			   LINK="LOY Member/LOY AR Promotions"
			   NAME="LOY AR Promotions"
			   UPDATED="06/04/2008 11:28:00"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2008 11:28:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Account Address"
			   INACTIVE="N"
			   LINK="Account/LOY Account Address"
			   NAME="LOY Account Address"
			   UPDATED="06/03/2003 19:12:08"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:08"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Accrual Dispute TBC"
			   INACTIVE="N"
			   LINK="LOY Member/LOY Accrual Dispute TBC"
			   NAME="LOY Accrual Dispute TBC"
			   UPDATED="04/09/2007 08:01:48"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:48"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Accrual Dispute Types TBC"
			   INACTIVE="N"
			   NAME="LOY Accrual Dispute Types TBC"
			   UPDATED="04/11/2007 09:17:54"
			   UPDATED_BY="SADMIN"
			   CREATED="04/11/2007 09:17:54"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Accrual Item Details"
			   INACTIVE="N"
			   LINK="LOY Member Accrual Item/LOY Accrual Item Details"
			   NAME="LOY Accrual Item Details"
			   UPDATED="06/03/2014 22:36:48"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2014 22:36:48"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Approval Popup Virtual"
			   INACTIVE="N"
			   NAME="LOY Approval Popup Virtual"
			   UPDATED="04/23/2004 23:58:53"
			   UPDATED_BY="SADMIN"
			   CREATED="04/23/2004 23:58:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Approval Process"
			   INACTIVE="N"
			   LINK="LOY Transaction/LOY Approval Process"
			   NAME="LOY Approval Process"
			   UPDATED="04/23/2004 23:58:53"
			   UPDATED_BY="SADMIN"
			   CREATED="04/23/2004 23:58:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Cancellation TBC"
			   INACTIVE="Y"
			   NAME="LOY Cancellation TBC"
			   UPDATED="04/09/2007 08:01:48"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:48"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Cancelled Transaction"
			   INACTIVE="N"
			   NAME="LOY Cancelled Transaction"
			   UPDATED="04/23/2004 23:58:53"
			   UPDATED_BY="SADMIN"
			   CREATED="04/23/2004 23:58:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Child Member"
			   INACTIVE="N"
			   LINK="LOY Member/LOY Child Member"
			   NAME="LOY Child Member"
			   UPDATED="06/03/2003 19:12:08"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:08"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Communication FAX"
			   INACTIVE="N"
			   LINK="Contact/LOY Communication FAX"
			   NAME="LOY Communication FAX"
			   UPDATED="06/03/2003 19:12:08"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:08"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Communication FAX - Task"
			   INACTIVE="N"
			   LINK="Contact/LOY Communication FAX - Task"
			   NAME="LOY Communication FAX - Task"
			   UPDATED="04/09/2007 08:01:48"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:48"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Communication SMS"
			   INACTIVE="N"
			   LINK="Contact/LOY Communication SMS"
			   NAME="LOY Communication SMS"
			   UPDATED="06/03/2003 19:12:08"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:08"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Communication SMS - Task"
			   INACTIVE="N"
			   LINK="Contact/LOY Communication SMS - Task"
			   NAME="LOY Communication SMS - Task"
			   UPDATED="04/09/2007 08:01:49"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:49"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Contact Hobby"
			   INACTIVE="N"
			   LINK="Contact/LOY Contact Hobby"
			   NAME="LOY Contact Hobby"
			   UPDATED="04/09/2007 08:01:49"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:49"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Corporate Transaction"
			   INACTIVE="N"
			   NAME="LOY Corporate Transaction"
			   UPDATED="12/31/2007 14:59:34"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/2007 14:59:34"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Dispute Transaction"
			   INACTIVE="N"
			   NAME="LOY Dispute Transaction"
			   UPDATED="04/09/2007 08:01:49"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:49"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Engine Member"
			   INACTIVE="N"
			   NAME="LOY Engine Member"
			   UPDATED="11/13/2003 02:23:13"
			   UPDATED_BY="SADMIN"
			   CREATED="11/13/2003 02:23:13"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Engine Member Tier"
			   INACTIVE="N"
			   NAME="LOY Engine Member Tier"
			   UPDATED="04/09/2007 08:01:50"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Final Price VBC"
			   INACTIVE="N"
			   NAME="LOY Final Price VBC"
			   UPDATED="04/11/2007 09:17:54"
			   UPDATED_BY="SADMIN"
			   CREATED="04/11/2007 09:17:54"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Household Address"
			   INACTIVE="N"
			   LINK="Household/LOY Household Address"
			   NAME="LOY Household Address"
			   UPDATED="06/03/2003 19:12:09"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:09"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Loan Repayment"
			   INACTIVE="N"
			   LINK="LOY Transaction/LOY Loan Repayment"
			   NAME="LOY Loan Repayment"
			   UPDATED="06/24/2003 18:54:50"
			   UPDATED_BY="SADMIN"
			   CREATED="06/24/2003 18:54:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Log Promotion"
			   INACTIVE="N"
			   NAME="LOY Log Promotion"
			   UPDATED="06/03/2014 22:36:48"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2014 22:36:48"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Member"
			   INACTIVE="N"
			   NAME="LOY Member"
			   UPDATED="06/03/2003 19:12:09"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:09"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Member Accrual Item"
			   INACTIVE="N"
			   LINK="LOY Member/LOY Member Accrual Item"
			   NAME="LOY Member Accrual Item"
			   UPDATED="06/24/2003 02:36:23"
			   UPDATED_BY="SADMIN"
			   CREATED="06/24/2003 02:36:23"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Member Attribute"
			   INACTIVE="N"
			   LINK="LOY Member/LOY Member Attribute"
			   NAME="LOY Member Attribute"
			   UPDATED="07/19/2003 22:04:55"
			   UPDATED_BY="SADMIN"
			   CREATED="07/19/2003 22:04:55"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Member Contact"
			   INACTIVE="N"
			   NAME="LOY Member Contact"
			   UPDATED="04/23/2004 23:58:53"
			   UPDATED_BY="SADMIN"
			   CREATED="04/23/2004 23:58:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Member Enrolment TBC"
			   INACTIVE="N"
			   NAME="LOY Member Enrolment TBC"
			   UPDATED="04/09/2007 08:01:50"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Member Fav Travel Dest"
			   INACTIVE="N"
			   LINK="LOY Member/LOY Member Fav Travel Dest"
			   NAME="LOY Member Fav Travel Dest"
			   UPDATED="04/09/2007 08:01:50"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Member Freq Travel Routes"
			   INACTIVE="N"
			   LINK="LOY Member/LOY Member Freq Travel Routes"
			   NAME="LOY Member Freq Travel Routes"
			   UPDATED="04/09/2007 08:01:51"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:51"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Member Opt In"
			   COMMENTS="For Member Merge"
			   INACTIVE="N"
			   NAME="LOY Member Opt In"
			   UPDATED="04/23/2004 23:58:53"
			   UPDATED_BY="SADMIN"
			   CREATED="04/23/2004 23:58:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Member Point Balances VBC"
			   COMMENTS="TSHAIKH - For Bug# 11768385"
			   INACTIVE="N"
			   LINK="LOY Member/LOY Member Point Balances VBC"
			   NAME="LOY Member Point Balances VBC"
			   UPDATED="06/03/2014 22:36:49"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2014 22:36:49"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Member Promotion Attributes VBC"
			   INACTIVE="N"
			   LINK="LOY Promotion/LOY Member Promotion Attributes VBC"
			   NAME="LOY Member Promotion Attributes VBC"
			   UPDATED="04/23/2004 23:58:53"
			   UPDATED_BY="SADMIN"
			   CREATED="04/23/2004 23:58:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Member Reactivation Point Details"
			   INACTIVE="N"
			   NAME="LOY Member Reactivation Point Details"
			   UPDATED="06/04/2008 11:28:00"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2008 11:28:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Member Redemption Item"
			   INACTIVE="N"
			   LINK="LOY Transaction/LOY Member Redemption Item"
			   NAME="LOY Member Redemption Item"
			   UPDATED="06/04/2008 11:28:00"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2008 11:28:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Member Referral"
			   INACTIVE="N"
			   LINK="LOY Member/LOY Member Referral"
			   NAME="LOY Member Referral"
			   UPDATED="06/03/2003 19:12:09"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:09"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Member Rewards"
			   INACTIVE="N"
			   LINK="LOY Member/LOY Member Rewards"
			   NAME="LOY Member Rewards"
			   UPDATED="06/03/2014 22:36:49"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2014 22:36:49"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Member Services"
			   INACTIVE="N"
			   LINK="LOY Member/LOY Member Services"
			   NAME="LOY Member Services"
			   UPDATED="04/09/2007 08:01:51"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:51"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Member Services TBC"
			   INACTIVE="Y"
			   LINK="LOY Member/LOY Member Services TBC"
			   NAME="LOY Member Services TBC"
			   UPDATED="04/09/2007 08:01:51"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:51"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Member Status"
			   INACTIVE="N"
			   NAME="LOY Member Status"
			   UPDATED="05/21/2007 13:16:40"
			   UPDATED_BY="SADMIN"
			   CREATED="04/11/2007 09:17:54"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Member Status History"
			   INACTIVE="N"
			   NAME="LOY Member Status History"
			   UPDATED="04/09/2007 08:01:52"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:52"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Member Tier"
			   INACTIVE="N"
			   LINK="LOY Member/LOY Member Tier"
			   NAME="LOY Member Tier"
			   UPDATED="06/03/2003 19:12:09"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:09"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Member Tier.Revision (Sequence)"
			   INACTIVE="N"
			   LINK="LOY Member Tier/LOY Member Tier.Revision (Sequence)"
			   NAME="LOY Member Tier.Revision (Sequence)"
			   UPDATED="06/03/2003 19:12:09"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:09"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Member Transaction"
			   INACTIVE="N"
			   LINK="LOY Member/LOY Member Transaction"
			   NAME="LOY Member Transaction"
			   UPDATED="07/11/2007 16:46:27"
			   UPDATED_BY="SADMIN"
			   CREATED="05/21/2007 13:16:40"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Membership Card"
			   COMMENTS="WB 8/21/03: Added for LOY II - Membership Cards"
			   INACTIVE="N"
			   LINK="LOY Member/LOY Membership Card"
			   NAME="LOY Membership Card"
			   UPDATED="08/21/2003 17:43:12"
			   UPDATED_BY="SADMIN"
			   CREATED="08/21/2003 17:43:12"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Membership Renewal TBC"
			   INACTIVE="N"
			   NAME="LOY Membership Renewal TBC"
			   UPDATED="04/11/2007 09:18:18"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:52"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Membership Schemes"
			   INACTIVE="N"
			   NAME="LOY Membership Schemes"
			   UPDATED="04/11/2007 09:17:54"
			   UPDATED_BY="SADMIN"
			   CREATED="04/11/2007 09:17:54"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Merge Action"
			   INACTIVE="N"
			   LINK="LOY Member/LOY Merge Action"
			   NAME="LOY Merge Action"
			   UPDATED="06/03/2014 22:36:49"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2014 22:36:49"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Merge Transaction"
			   INACTIVE="N"
			   NAME="LOY Merge Transaction"
			   UPDATED="06/03/2014 22:36:49"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2014 22:36:49"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY NoEnroll Promotion"
			   INACTIVE="N"
			   LINK="LOY Member/LOY NoEnroll Promotion"
			   NAME="LOY NoEnroll Promotion"
			   UPDATED="09/09/2003 21:45:01"
			   UPDATED_BY="SADMIN"
			   CREATED="08/15/2003 01:29:24"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY OrderToTxn VBC"
			   COMMENTS="Added for using in Redemption Task UI"
			   INACTIVE="N"
			   NAME="LOY OrderToTxn VBC"
			   UPDATED="06/26/2007 07:32:31"
			   UPDATED_BY="SADMIN"
			   CREATED="06/26/2007 07:32:31"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Parent Transaction"
			   INACTIVE="N"
			   LINK="LOY Member/LOY Parent Transaction"
			   NAME="LOY Parent Transaction"
			   UPDATED="01/17/2008 14:15:29"
			   UPDATED_BY="SADMIN"
			   CREATED="01/17/2008 14:15:29"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Partner Member"
			   INACTIVE="N"
			   LINK="LOY Member/LOY Partner Member"
			   NAME="LOY Partner Member"
			   UPDATED="06/03/2003 19:12:09"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:09"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Point Balances"
			   INACTIVE="N"
			   LINK="LOY Member/LOY Point Balances"
			   NAME="LOY Point Balances"
			   UPDATED="04/09/2007 08:01:52"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:52"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Point Transfer Transaction"
			   INACTIVE="N"
			   LINK="LOY Transaction/LOY Point Transfer Transaction"
			   NAME="LOY Point Transfer Transaction"
			   UPDATED="04/23/2004 23:58:53"
			   UPDATED_BY="SADMIN"
			   CREATED="04/23/2004 23:58:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Point Type Definition"
			   INACTIVE="N"
			   LINK="LOY Member/LOY Point Type Definition"
			   NAME="LOY Point Type Definition"
			   UPDATED="06/04/2008 11:28:00"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2008 11:28:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Price Lists TBC"
			   INACTIVE="Y"
			   LINK="LOY Member/LOY Price Lists TBC"
			   NAME="LOY Price Lists TBC"
			   UPDATED="04/09/2007 08:01:53"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Price Lists VBC"
			   INACTIVE="N"
			   NAME="LOY Price Lists VBC"
			   UPDATED="04/09/2007 08:01:53"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Process Engine VBC"
			   INACTIVE="N"
			   NAME="LOY Process Engine VBC"
			   UPDATED="04/11/2007 09:17:55"
			   UPDATED_BY="SADMIN"
			   CREATED="04/11/2007 09:17:55"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Product Points"
			   INACTIVE="N"
			   LINK="LOY Member/LOY Product Points"
			   NAME="LOY Product Points"
			   UPDATED="04/09/2007 08:25:45"
			   UPDATED_BY="SADMIN"
			   CREATED="05/10/2004 12:43:06"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Program"
			   INACTIVE="N"
			   LINK="LOY Member/LOY Program"
			   NAME="LOY Program"
			   UPDATED="04/11/2007 09:17:55"
			   UPDATED_BY="SADMIN"
			   CREATED="04/11/2007 09:17:55"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Promotion"
			   INACTIVE="N"
			   LINK="LOY Member/LOY Promotion"
			   NAME="LOY Promotion"
			   UPDATED="07/02/2003 21:58:03"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:09"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Promotion Bucket"
			   INACTIVE="N"
			   LINK="LOY Member/LOY Promotion Bucket"
			   NAME="LOY Promotion Bucket"
			   UPDATED="07/19/2003 23:03:01"
			   UPDATED_BY="SADMIN"
			   CREATED="07/19/2003 23:01:31"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Promotion Bucket Attribute Definition"
			   COMMENTS="For Member Merge"
			   INACTIVE="N"
			   NAME="LOY Promotion Bucket Attribute Definition"
			   UPDATED="04/23/2004 23:58:53"
			   UPDATED_BY="SADMIN"
			   CREATED="04/23/2004 23:58:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Promotion Bucket Values"
			   INACTIVE="N"
			   LINK="LOY Promotion Bucket/LOY Promotion Bucket Values"
			   NAME="LOY Promotion Bucket Values"
			   UPDATED="12/17/2007 09:04:16"
			   UPDATED_BY="SADMIN"
			   CREATED="12/17/2007 09:04:16"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Promotion Displayed Attributes"
			   INACTIVE="N"
			   LINK="LOY Promotion/LOY Promotion Displayed Attributes"
			   NAME="LOY Promotion Displayed Attributes"
			   UPDATED="04/23/2004 23:58:54"
			   UPDATED_BY="SADMIN"
			   CREATED="04/23/2004 23:58:54"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Promotion Incentive Choices"
			   INACTIVE="N"
			   LINK="LOY AR Promotions/LOY Promotion Incentive Choices"
			   NAME="LOY Promotion Incentive Choices"
			   UPDATED="06/04/2008 11:28:00"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2008 11:28:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Quote Point Types"
			   INACTIVE="N"
			   LINK="Quote/LOY Quote Point Types"
			   NAME="LOY Quote Point Types"
			   UPDATED="10/05/2007 07:29:48"
			   UPDATED_BY="SADMIN"
			   CREATED="07/31/2007 05:09:03"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Rdm Act"
			   INACTIVE="N"
			   LINK="LOY Transaction/LOY Rdm Act"
			   NAME="LOY Rdm Act"
			   UPDATED="04/11/2007 09:17:55"
			   UPDATED_BY="SADMIN"
			   CREATED="04/11/2007 09:17:55"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Rdm Current Transaction VBC"
			   COMMENTS="Added for Redemption Contact Centre Task UI Flow"
			   INACTIVE="N"
			   NAME="LOY Rdm Current Transaction VBC"
			   UPDATED="05/21/2007 13:16:40"
			   UPDATED_BY="SADMIN"
			   CREATED="05/21/2007 13:16:40"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Rdm Points Summary VBC"
			   COMMENTS="Added for Redemption Task UI - for the task LOY Redeem"
			   INACTIVE="N"
			   NAME="LOY Rdm Points Summary VBC"
			   UPDATED="05/21/2007 13:16:40"
			   UPDATED_BY="SADMIN"
			   CREATED="05/21/2007 13:16:40"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Rdm Reissue TBC"
			   COMMENTS="Added for Redemption Reissue Task UI Flow"
			   INACTIVE="N"
			   NAME="LOY Rdm Reissue TBC"
			   UPDATED="05/21/2007 13:16:40"
			   UPDATED_BY="SADMIN"
			   CREATED="05/21/2007 13:16:40"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Rdm Transaction VBC"
			   COMMENTS="Added for Redemption Contact Centre Task UI - to be used in the task LOY Redeem"
			   INACTIVE="N"
			   NAME="LOY Rdm Transaction VBC"
			   UPDATED="05/21/2007 13:16:40"
			   UPDATED_BY="SADMIN"
			   CREATED="05/21/2007 13:16:40"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Redemption TBC"
			   COMMENTS="Added for Redemption Contact Centre Task UI Flow"
			   INACTIVE="N"
			   NAME="LOY Redemption TBC"
			   UPDATED="05/21/2007 13:16:40"
			   UPDATED_BY="SADMIN"
			   CREATED="05/21/2007 13:16:40"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Redemption Voucher"
			   INACTIVE="N"
			   LINK="LOY Member/LOY Redemption Voucher"
			   NAME="LOY Redemption Voucher"
			   UPDATED="04/11/2007 09:17:55"
			   UPDATED_BY="SADMIN"
			   CREATED="04/11/2007 09:17:55"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Select TBC"
			   INACTIVE="N"
			   NAME="LOY Select TBC"
			   UPDATED="04/11/2007 09:17:56"
			   UPDATED_BY="SADMIN"
			   CREATED="04/11/2007 09:17:56"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Services Annual Limit"
			   INACTIVE="Y"
			   NAME="LOY Services Annual Limit"
			   UPDATED="04/09/2007 08:01:53"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Services Commit VBC"
			   INACTIVE="N"
			   NAME="LOY Services Commit VBC"
			   UPDATED="04/11/2007 09:17:56"
			   UPDATED_BY="SADMIN"
			   CREATED="04/11/2007 09:17:56"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Services Member Updater"
			   INACTIVE="N"
			   NAME="LOY Services Member Updater"
			   UPDATED="04/09/2007 08:01:53"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Services Member Updator"
			   INACTIVE="N"
			   NAME="LOY Services Member Updator"
			   UPDATED="04/09/2007 08:01:54"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:54"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Sim Log Promotion"
			   INACTIVE="N"
			   NAME="LOY Sim Log Promotion"
			   UPDATED="06/03/2014 22:36:49"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2014 22:36:49"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Simulate Single Txn"
			   INACTIVE="N"
			   NAME="LOY Simulate Single Txn"
			   UPDATED="06/03/2014 22:36:49"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2014 22:36:49"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Simulate Transactions VBC"
			   INACTIVE="N"
			   NAME="LOY Simulate Transactions VBC"
			   UPDATED="06/03/2014 22:36:49"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2014 22:36:49"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Statement"
			   COMMENTS="WB 08/14/03 Added for LOY II"
			   INACTIVE="N"
			   LINK="LOY Member/LOY Statement"
			   NAME="LOY Statement"
			   UPDATED="08/14/2003 17:47:40"
			   UPDATED_BY="SADMIN"
			   CREATED="08/14/2003 17:47:40"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Terms"
			   INACTIVE="N"
			   NAME="LOY Terms"
			   UPDATED="04/11/2007 09:17:56"
			   UPDATED_BY="SADMIN"
			   CREATED="04/11/2007 09:17:56"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Tier"
			   INACTIVE="N"
			   LINK="LOY Tier Class/LOY Tier"
			   NAME="LOY Tier"
			   UPDATED="07/22/2003 05:07:12"
			   UPDATED_BY="SADMIN"
			   CREATED="07/22/2003 05:07:12"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Tier Class"
			   INACTIVE="N"
			   NAME="LOY Tier Class"
			   UPDATED="06/02/2003 21:16:00"
			   UPDATED_BY="SADMIN"
			   CREATED="06/02/2003 21:16:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Tier Rewards"
			   INACTIVE="N"
			   NAME="LOY Tier Rewards"
			   UPDATED="10/02/2003 18:37:12"
			   UPDATED_BY="SADMIN"
			   CREATED="10/02/2003 18:37:12"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Transaction"
			   INACTIVE="N"
			   LINK="LOY Member/LOY Transaction"
			   NAME="LOY Transaction"
			   UPDATED="06/03/2003 19:12:09"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:09"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Transaction Accrual Item"
			   INACTIVE="N"
			   LINK="LOY Transaction/LOY Transaction Accrual Item"
			   NAME="LOY Transaction Accrual Item"
			   UPDATED="06/24/2003 17:50:44"
			   UPDATED_BY="SADMIN"
			   CREATED="06/24/2003 17:50:44"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Transaction Redemption Item"
			   INACTIVE="N"
			   LINK="LOY Transaction/LOY Transaction Redemption Item"
			   NAME="LOY Transaction Redemption Item"
			   UPDATED="08/07/2003 23:24:51"
			   UPDATED_BY="SADMIN"
			   CREATED="08/07/2003 23:20:58"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Travel Profile"
			   INACTIVE="N"
			   LINK="Contact/LOY Travel Profile"
			   NAME="LOY Travel Profile"
			   UPDATED="06/03/2003 19:12:09"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:09"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Txn Item"
			   COMMENTS="For Task UI"
			   INACTIVE="N"
			   LINK="LOY Transaction/LOY Txn Item"
			   NAME="LOY Txn Item"
			   UPDATED="05/21/2007 13:16:40"
			   UPDATED_BY="SADMIN"
			   CREATED="04/11/2007 09:17:56"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Txn Item.Line Number (Sequence)"
			   INACTIVE="N"
			   LINK="LOY Transaction/LOY Txn Item.Line Number (Sequence)"
			   NAME="LOY Txn Item.Line Number (Sequence)"
			   UPDATED="05/21/2007 13:16:40"
			   UPDATED_BY="SADMIN"
			   CREATED="05/21/2007 13:16:40"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Txn Item2"
			   INACTIVE="N"
			   LINK="LOY Member/LOY Txn Item2"
			   NAME="LOY Txn Item2"
			   UPDATED="04/11/2007 09:17:56"
			   UPDATED_BY="SADMIN"
			   CREATED="04/11/2007 09:17:56"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="LOY Voucher"
			   INACTIVE="N"
			   LINK="LOY Member/LOY Voucher"
			   NAME="LOY Voucher"
			   UPDATED="06/03/2003 19:12:09"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:09"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="List Of Values"
			   INACTIVE="N"
			   NAME="List Of Values"
			   UPDATED="08/30/2016 17:57:19"
			   UPDATED_BY="JFONSECA"
			   CREATED="08/30/2016 17:57:19"
			   CREATED_BY="JFONSECA">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Line Item Actions"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items/Order Entry - Line Item Actions"
			   NAME="Order Entry - Line Item Actions"
			   UPDATED="04/09/2007 08:01:54"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:54"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Line Items"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Order Entry - Line Items"
			   NAME="Order Entry - Line Items"
			   UPDATED="10/31/2003 19:02:57"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2003 19:02:57"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Line Items (Simple)"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Order Entry - Line Items (Simple)"
			   NAME="Order Entry - Line Items (Simple)"
			   UPDATED="04/09/2007 08:01:54"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:54"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Line Items.Line Number (Sequence)"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Order Entry - Line Items.Line Number (Sequence)"
			   NAME="Order Entry - Line Items.Line Number (Sequence)"
			   UPDATED="04/09/2007 08:01:55"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:55"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Order Types"
			   INACTIVE="N"
			   NAME="Order Entry - Order Types"
			   UPDATED="06/26/2007 07:32:31"
			   UPDATED_BY="SADMIN"
			   CREATED="06/26/2007 07:32:31"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry - Orders"
			   INACTIVE="N"
			   LINK="LOY Member/Order Entry - Orders"
			   NAME="Order Entry - Orders"
			   UPDATED="08/16/2007 12:31:49"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2003 18:14:28"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Entry Attachment"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Order Entry Attachment"
			   NAME="Order Entry Attachment"
			   UPDATED="04/09/2007 08:01:55"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:55"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Item Promotion Deal (No Link)"
			   INACTIVE="N"
			   NAME="Order Item Promotion Deal (No Link)"
			   UPDATED="04/09/2007 08:01:55"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:55"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Item XA"
			   INACTIVE="N"
			   LINK="Order Entry - Line Items/Order Item XA"
			   NAME="Order Item XA"
			   UPDATED="04/09/2007 08:01:56"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:56"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Order Item XA (No Link)"
			   INACTIVE="N"
			   NAME="Order Item XA (No Link)"
			   UPDATED="04/09/2007 08:01:56"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:56"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Organization Payment Profile"
			   INACTIVE="N"
			   NAME="Organization Payment Profile"
			   UPDATED="08/16/2007 12:31:49"
			   UPDATED_BY="SADMIN"
			   CREATED="08/16/2007 12:31:49"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Party Relationship To"
			   INACTIVE="N"
			   NAME="Party Relationship To"
			   UPDATED="04/09/2007 08:01:56"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:56"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Payments"
			   INACTIVE="N"
			   LINK="Order Entry - Orders/Payments"
			   NAME="Payments"
			   UPDATED="04/09/2007 08:01:57"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:57"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Payments Quote"
			   INACTIVE="N"
			   LINK="Quote/Payments Quote"
			   NAME="Payments Quote"
			   UPDATED="04/09/2007 08:01:57"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:57"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Person"
			   INACTIVE="N"
			   NAME="Person"
			   UPDATED="06/20/2003 00:47:35"
			   UPDATED_BY="SADMIN"
			   CREATED="06/20/2003 00:47:35"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Personal Address"
			   INACTIVE="N"
			   LINK="Contact/Personal Address"
			   NAME="Personal Address"
			   UPDATED="06/03/2003 19:12:10"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:10"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Personal Payment Profile"
			   INACTIVE="N"
			   LINK="Contact/Personal Payment Profile"
			   NAME="Personal Payment Profile"
			   UPDATED="06/03/2003 19:12:10"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:10"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Position"
			   INACTIVE="N"
			   LINK="LOY Member/Position"
			   NAME="Position"
			   UPDATED="06/03/2003 19:12:10"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:10"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote"
			   INACTIVE="N"
			   NAME="Quote"
			   UPDATED="04/09/2007 08:01:57"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:57"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Item"
			   INACTIVE="N"
			   LINK="Quote/Quote Item"
			   NAME="Quote Item"
			   UPDATED="04/09/2007 08:01:58"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:58"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Item (No Link)"
			   INACTIVE="N"
			   NAME="Quote Item (No Link)"
			   UPDATED="04/09/2007 08:01:58"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:58"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Item (Simple)"
			   INACTIVE="N"
			   NAME="Quote Item (Simple)"
			   UPDATED="04/09/2007 08:01:58"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:58"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Item XA"
			   INACTIVE="N"
			   NAME="Quote Item XA"
			   UPDATED="04/09/2007 08:01:59"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:59"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Item XA (No Link)"
			   INACTIVE="N"
			   NAME="Quote Item XA (No Link)"
			   UPDATED="04/09/2007 08:01:59"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:59"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Item.Line Number (Sequence)"
			   INACTIVE="N"
			   LINK="Quote/Quote Item.Line Number (Sequence)"
			   NAME="Quote Item.Line Number (Sequence)"
			   UPDATED="04/09/2007 08:01:59"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:01:59"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Template"
			   INACTIVE="N"
			   NAME="Quote Template"
			   UPDATED="04/09/2007 08:02:00"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:02:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Quote Template Item"
			   INACTIVE="N"
			   LINK="Quote Template/Quote Template Item"
			   NAME="Quote Template Item"
			   UPDATED="04/09/2007 08:02:00"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:02:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Salutation (eApps)"
			   INACTIVE="N"
			   NAME="Salutation (eApps)"
			   UPDATED="04/09/2007 08:02:00"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2007 08:02:00"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Service Request"
			   INACTIVE="N"
			   LINK="LOY Member/Service Request"
			   NAME="Service Request"
			   UPDATED="06/24/2003 00:46:44"
			   UPDATED_BY="SADMIN"
			   CREATED="06/24/2003 00:06:04"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="User Profile (eApps)"
			   COMMENTS="Added for OM Shipping Integration"
			   INACTIVE="N"
			   NAME="User Profile (eApps)"
			   UPDATED="04/13/2007 17:00:08"
			   UPDATED_BY="SADMIN"
			   CREATED="04/13/2007 17:00:08"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="eAuto Contact Hobby"
			   INACTIVE="N"
			   LINK="Contact/eAuto Contact Hobby"
			   NAME="eAuto Contact Hobby"
			   UPDATED="06/03/2003 19:12:10"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 19:12:10"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
		</BUSINESS_OBJECT>
	</PROJECT>
</REPOSITORY>



