<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="Order Entry"
	   UI_FREEZE="N"
	   UPDATED="02/14/2017 11:02:26"
	   UPDATED_BY="JCARVALHO"
	   CREATED="08/17/1998 18:50:31"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<LINK
		   CASCADE_DELETE="None"
		   CHILD_BUSINESS_COMPONENT="Order Entry - Line Items"
		   COMMENTS="Jira VFTRCBU-35496"
		   DESTINATION_FIELD="Order Header Id"
		   INACTIVE="N"
		   INTER_CHILD_DELETE="N"
		   NAME="VFTRCBU Order Entry - Orders/MSISDN Order Entry - Line Items"
		   NO_ASSOCIATE="N"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_INTER_DELETE="N"
		   NO_UPDATE="N"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="02/08/2017 15:51:20"
		   PARENT_BUSINESS_COMPONENT="Order Entry - Orders"
		   SEARCH_SPECIFICATION="[Id]=[Root Order Item Id] AND [MSISDN] IS NOT NULL"
		   SOURCE_FIELD="Id"
		   VISIBILITY_AUTO_ALL="N"
		   OBJECT_LOCKED_BY_NAME="JCARVALHO"
		   UPDATED="02/14/2017 11:02:26"
		   UPDATED_BY="JCARVALHO"
		   CREATED="02/08/2017 15:50:47"
		   CREATED_BY="JCARVALHO">
		</LINK>
	</PROJECT>
</REPOSITORY>



