<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="05/20/2015 12:00:07"
   UPDATED_BY="SADMIN"
   CREATED="05/19/2015 19:58:21"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="ACAMBAS: PD039"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRAD Activate HS Campaign TBUI"
	   UI_FREEZE="N"
	   UPDATED="07/10/2017 17:00:37"
	   UPDATED_BY="VF_SKILICSAL"
	   CREATED="07/07/2017 16:19:07"
	   CREATED_BY="VF_SKILICSAL"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<LINK
		   CASCADE_DELETE="None"
		   CHILD_BUSINESS_COMPONENT="ISS Promotion Pricing Components"
		   COMMENTS="ACAMBAS: PD039"
		   DESTINATION_FIELD="Promotion Id"
		   INACTIVE="N"
		   INTER_CHILD_DELETE="N"
		   NAME="VFTRAD Activate HS Campaign TBC/ISS Promotion Pricing Components"
		   NO_ASSOCIATE="N"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_INTER_DELETE="N"
		   NO_UPDATE="N"
		   OBJECT_LOCKED="N"
		   PARENT_BUSINESS_COMPONENT="VFTRAD Activate HS Campaign TBC"
		   SEARCH_SPECIFICATION=" [VFTRAD Product Group] &lt;&gt; LookupValue(&apos;VF_PROD_CAT_GROUP&apos;, &apos;TARIFF&apos;) AND  [VFTRAD Product Group] &lt;&gt; LookupValue(&apos;VF_PROD_CAT_GROUP&apos;, &apos;CAMP&apos;)"
		   SOURCE_FIELD="New Campaign Product Id"
		   VISIBILITY_AUTO_ALL="N"
		   UPDATED="07/10/2017 17:44:51"
		   UPDATED_BY="VF_SKILICSAL"
		   CREATED="07/10/2017 10:07:28"
		   CREATED_BY="VF_SKILICSAL">
		</LINK>
	</PROJECT>
</REPOSITORY>



