<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="CCB228 - JFONSECA"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRCBU Subscriber Invoices"
	   UI_FREEZE="N"
	   UPDATED="05/22/2017 17:56:20"
	   UPDATED_BY="JFONSECA"
	   CREATED="04/05/2017 11:12:26"
	   CREATED_BY="JFONSECA"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<LINK
		   CASCADE_DELETE="Clear"
		   CHILD_BUSINESS_COMPONENT="VFTRAD Invoice Re-Print VBC"
		   COMMENTS="CCB228 - JFONSECA"
		   DESTINATION_FIELD="BILLING_ACCOUNT_NUM"
		   INACTIVE="N"
		   INTER_CHILD_DELETE="N"
		   NAME="Asset Mgmt - Asset/VFTRAD Invoice Re-Print VBC"
		   NO_ASSOCIATE="N"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_INTER_DELETE="N"
		   NO_UPDATE="N"
		   PARENT_BUSINESS_COMPONENT="Asset Mgmt - Asset"
		   SOURCE_FIELD="Billing Account Code"
		   VISIBILITY_AUTO_ALL="N"
		   UPDATED="05/09/2017 17:35:42"
		   UPDATED_BY="JFONSECA"
		   CREATED="05/09/2017 17:33:42"
		   CREATED_BY="JFONSECA">
		</LINK>
	</PROJECT>
</REPOSITORY>



