<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="0-1"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="0-1"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="20140703 - VFTRCBU Project for WP#01 objects"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="11/22/2016 10:14:54"
	   NAME="VFTRCBU Customer_Account_Subscriber Management"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="RLOURENCO"
	   UPDATED="11/23/2016 22:18:46"
	   UPDATED_BY="RLOURENCO"
	   CREATED="07/03/2014 13:11:38"
	   CREATED_BY="RLOURENCO"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<LINK
		   CASCADE_DELETE="None"
		   CHILD_BUSINESS_COMPONENT="VFTRCBU Customer Information EBC"
		   DESTINATION_FIELD="VFTRCBU Customer Id"
		   INACTIVE="Y"
		   INTER_CHILD_DELETE="N"
		   NAME="VFTRCBU Account BC/VFTRCBU Customer Information EBC"
		   NO_ASSOCIATE="N"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_INTER_DELETE="N"
		   NO_UPDATE="N"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="11/23/2016 16:15:29"
		   PARENT_BUSINESS_COMPONENT="VFTRCBU Account BC"
		   SOURCE_FIELD="Id"
		   VISIBILITY_AUTO_ALL="N"
		   OBJECT_LOCKED_BY_NAME="RLOURENCO"
		   UPDATED="11/23/2016 16:15:34"
		   UPDATED_BY="RLOURENCO"
		   CREATED="10/16/2014 19:19:30"
		   CREATED_BY="1-KD889P">
		</LINK>
	</PROJECT>
</REPOSITORY>



