<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="CCB228 - JFONSECA"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRCBU Subscriber Invoices"
	   UI_FREEZE="N"
	   UPDATED="05/17/2017 10:22:50"
	   UPDATED_BY="JFONSECA"
	   CREATED="04/05/2017 11:12:26"
	   CREATED_BY="JFONSECA"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<LINK
		   CASCADE_DELETE="None"
		   CHILD_BUSINESS_COMPONENT="VFTRAD Interim Payment VBC"
		   COMMENTS="CCB28 - CJANEIRO"
		   DESTINATION_FIELD="BILLING_ACCOUNT_NUM"
		   INACTIVE="N"
		   INTER_CHILD_DELETE="N"
		   NAME="VFTRAD Asset Mgmt - Asset/VFTRAD Interim Payment VBC"
		   NO_ASSOCIATE="N"
		   NO_DELETE="Y"
		   NO_INSERT="N"
		   NO_INTER_DELETE="Y"
		   NO_UPDATE="N"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="04/27/2017 15:02:35"
		   PARENT_BUSINESS_COMPONENT="Asset Mgmt - Asset"
		   SOURCE_FIELD="Billing Account Code"
		   VISIBILITY_AUTO_ALL="N"
		   OBJECT_LOCKED_BY_NAME="CJANEIRO"
		   UPDATED="04/27/2017 15:02:48"
		   UPDATED_BY="CJANEIRO"
		   CREATED="04/27/2017 15:02:16"
		   CREATED_BY="CJANEIRO">
		</LINK>
	</PROJECT>
</REPOSITORY>



