<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="05/20/2015 12:00:07"
   UPDATED_BY="SADMIN"
   CREATED="05/19/2015 19:58:21"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="20140703 - VFTRCBU Project for WP#01 objects"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="07/28/2017 12:21:11"
	   NAME="VFTRCBU Customer_Account_Subscriber Management"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="VF_SKILICSAL"
	   UPDATED="07/28/2017 12:21:42"
	   UPDATED_BY="VF_SKILICSAL"
	   CREATED="08/14/2014 20:13:39"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="Billing Account"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRCBU Update Agreement End Date WF: 3"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Update Agreement End Date WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="NOT_IN_USE"
		   VERSION="3"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   UPDATED="07/28/2017 12:21:42"
		   UPDATED_BY="VF_SKILICSAL"
		   CREATED="11/11/2016 17:46:29"
		   CREATED_BY="SADMIN">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Agreement Effective End Date"
			   UPDATED="11/11/2016 17:46:29"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:46:29"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Agreement Effective Start Date"
			   UPDATED="11/11/2016 17:46:29"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:46:29"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Agreement End Date"
			   UPDATED="11/11/2016 17:46:29"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:46:29"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Agreement Id"
			   UPDATED="11/11/2016 17:46:29"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:46:29"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Agreement Number"
			   UPDATED="11/11/2016 17:46:29"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:46:29"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Billing Account"
			   UPDATED="11/11/2016 17:46:29"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:46:29"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Billing Account Name"
			   UPDATED="11/11/2016 17:46:29"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:46:29"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Calculated End Date"
			   UPDATED="11/11/2016 17:46:29"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:46:29"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="11/11/2016 17:46:29"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:46:29"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="11/11/2016 17:46:29"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:46:29"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Integration Id"
			   UPDATED="11/11/2016 17:46:29"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:46:29"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="New Bill Cycle"
			   UPDATED="11/11/2016 17:46:29"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:46:29"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="NoMoreRecords"
			   UPDATED="11/11/2016 17:46:29"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:46:29"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="NONE"
			   NAME="NumberOfRecords"
			   UPDATED="11/11/2016 17:46:29"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:46:29"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="11/11/2016 17:46:29"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:46:29"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Old Bill Cycle"
			   UPDATED="11/11/2016 17:46:29"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:46:29"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="11/11/2016 17:46:29"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:46:29"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="ProductLength"
			   UPDATED="11/11/2016 17:46:29"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:46:29"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="ProductLengthUoM"
			   UPDATED="11/11/2016 17:46:29"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:46:29"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="N"
			   INOUT="NONE"
			   NAME="Recalculated"
			   UPDATED="11/11/2016 17:46:29"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:46:29"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="11/11/2016 17:46:29"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:46:29"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="SubscriberNo"
			   UPDATED="11/11/2016 17:46:29"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:46:29"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="Y"
			   INOUT="NONE"
			   NAME="VFTRCBU Bill Cycle Dependent"
			   UPDATED="11/11/2016 17:46:29"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:46:29"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*396 120 492 1689*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Calculate Agreement End Date"
			   SUBPROCESS_NAME="VFTRCBU Calculate End Date WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="11/11/2016 17:46:29"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:46:29"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*540 1444*NPts1*22*P07*492 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Recalculated ?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/11/2016 17:46:29"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:29"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Calculate Agreement End Date"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*540 1444*NPts1*22*P07*492 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Recalculated ?"
					   UPDATED="11/11/2016 17:46:29"
					   UPDATED_BY="SADMIN"
					   CREATED="11/11/2016 17:46:29"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="End Date"
				   PROPERTY_NAME="Agreement Effective End Date"
				   SEQUENCE="12"
				   TYPE="PROPERTY"
				   UPDATED="11/11/2016 17:46:29"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:29"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="New Bill Cycle"
				   PROPERTY_NAME="New Bill Cycle"
				   SEQUENCE="11"
				   TYPE="PROPERTY"
				   UPDATED="11/11/2016 17:46:29"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:29"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Calculate Agreement End Date13"
				   OUTPUT_ARG="End Date"
				   PROPERTY_NAME="Calculated End Date"
				   SEQUENCE="13"
				   TYPE="ARGUMENT"
				   UPDATED="11/11/2016 17:46:29"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:29"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Calculate Agreement End Date14"
				   OUTPUT_ARG="Recalculated"
				   PROPERTY_NAME="Recalculated"
				   SEQUENCE="14"
				   TYPE="ARGUMENT"
				   UPDATED="11/11/2016 17:46:29"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:29"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Old Bill Cycle"
				   PROPERTY_NAME="Old Bill Cycle"
				   SEQUENCE="10"
				   TYPE="PROPERTY"
				   UPDATED="11/11/2016 17:46:29"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:29"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r17*1088 216 1184 2649*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="11/11/2016 17:46:29"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:46:29"
			   CREATED_BY="SADMIN">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*266 120 362 1689*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Has Agreement?"
			   TYPE="DECISION_POINT"
			   UPDATED="11/11/2016 17:46:29"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:46:29"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*824 2404*FrHS1*32*P17*314 2404*NPts1*32*P07*314 1684*ToHS1*08*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="Update Asset End Date 1"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/11/2016 17:46:29"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:29"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Agreement?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*824 2404*FrHS1*32*P17*314 2404*NPts1*32*P07*314 1684*ToHS1*08*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="Update Asset End Date 1"
					   UPDATED="11/11/2016 17:46:29"
					   UPDATED_BY="SADMIN"
					   CREATED="11/11/2016 17:46:29"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="( All Must Match (Ignore Case)(&apos;[&amp;NumberOfRecords]&gt;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*396 1444*NPts1*22*P07*362 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Calculate Agreement End Date"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/11/2016 17:46:29"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:29"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Agreement?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*396 1444*NPts1*22*P07*362 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Calculate Agreement End Date"
					   UPDATED="11/11/2016 17:46:29"
					   UPDATED_BY="SADMIN"
					   CREATED="11/11/2016 17:46:29"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="EXPRESSION"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes4"
					   OPERATION="EQ_ALL_NC"
					   SEQUENCE="4"
					   UPDATED="11/11/2016 17:46:29"
					   UPDATED_BY="SADMIN"
					   CREATED="11/11/2016 17:46:29"
					   CREATED_BY="SADMIN">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR5="[&amp;NumberOfRecords]&gt;0"
						   NAME="Yes41"
						   SEQUENCE="1"
						   UPDATED="11/11/2016 17:46:29"
						   UPDATED_BY="SADMIN"
						   CREATED="11/11/2016 17:46:29"
						   CREATED_BY="SADMIN">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="VFTRCBU Agreements"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*144 120 240 1689*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Query Agreements"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="11/11/2016 17:46:30"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:46:29"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*266 1444*NPts1*22*P07*240 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Has Agreement?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:29"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Agreements"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*266 1444*NPts1*22*P07*240 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Has Agreement?"
					   UPDATED="11/11/2016 17:46:30"
					   UPDATED_BY="SADMIN"
					   CREATED="11/11/2016 17:46:30"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCBU Agreements"
				   BUSINESS_COMPONENT_FIELD="Agreement Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Agreements130"
				   PROPERTY_NAME="Agreement Id"
				   SEQUENCE="13"
				   TYPE="BUSCOMP"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCBU Agreements"
				   BUSINESS_COMPONENT_FIELD="Agreement Number"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Agreements140"
				   PROPERTY_NAME="Agreement Number"
				   SEQUENCE="14"
				   TYPE="BUSCOMP"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCBU Agreements"
				   BUSINESS_COMPONENT_FIELD="VFTRCBU MSISDN"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Agreements210"
				   PROPERTY_NAME="SubscriberNo"
				   SEQUENCE="21"
				   TYPE="BUSCOMP"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCBU Agreements"
				   BUSINESS_COMPONENT_FIELD="Agreement End Date"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Agreements310"
				   PROPERTY_NAME="Agreement Effective End Date"
				   SEQUENCE="31"
				   TYPE="BUSCOMP"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCBU Agreements"
				   BUSINESS_COMPONENT_FIELD="Agreement Start Date"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Agreements320"
				   PROPERTY_NAME="Agreement Effective Start Date"
				   SEQUENCE="32"
				   TYPE="BUSCOMP"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCBU Agreements"
				   BUSINESS_COMPONENT_FIELD="VFTRCBU Product Service Length"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Agreements330"
				   PROPERTY_NAME="ProductLength"
				   SEQUENCE="33"
				   TYPE="BUSCOMP"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCBU Agreements"
				   BUSINESS_COMPONENT_FIELD="VFTRCBU Product Service Length UoM"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Agreements340"
				   PROPERTY_NAME="ProductLengthUoM"
				   SEQUENCE="34"
				   TYPE="BUSCOMP"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Agreements6"
				   OUTPUT_ARG="NumAffRows"
				   PROPERTY_NAME="NumberOfRecords"
				   SEQUENCE="6"
				   TYPE="ARGUMENT"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCBU Agreements"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Query Agreements150"
				   OUTPUT_ARG="VFTRCBU Agreements"
				   SEQUENCE="15"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[VFTRCBU Billing Account] = &apos;&quot; + [&amp;Object Id]  + &quot;&apos; AND [Agreement Status] = &apos;&quot; + LookupValue(&quot;SRV_AGREE_STATUS&quot;,&quot;Active&quot;) + &quot;&apos;&quot;"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="Com Invoice Profile"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*144 48 240 969*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Query Bill Cycle"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="11/11/2016 17:46:30"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:46:30"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*192 1204*NPts1*22*P06*192 964*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 10"
				   TO_STEP_NAME="Query Agreements"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Bill Cycle"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*192 1204*NPts1*22*P06*192 964*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 10"
					   TO_STEP_NAME="Query Agreements"
					   UPDATED="11/11/2016 17:46:30"
					   UPDATED_BY="SADMIN"
					   CREATED="11/11/2016 17:46:30"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Com Invoice Profile"
				   BUSINESS_COMPONENT_FIELD="VF Old BC Value"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Bill Cycle200"
				   PROPERTY_NAME="Old Bill Cycle"
				   SEQUENCE="20"
				   TYPE="BUSCOMP"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Com Invoice Profile"
				   BUSINESS_COMPONENT_FIELD="Bill Cycle"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Bill Cycle210"
				   PROPERTY_NAME="New Bill Cycle"
				   SEQUENCE="21"
				   TYPE="BUSCOMP"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Com Invoice Profile"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Query Bill Cycle180"
				   OUTPUT_ARG="Com Invoice Profile"
				   SEQUENCE="18"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Account Id] = &apos;&quot; + [&amp;Object Id]  + &quot;&apos;&quot;"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*540 120 636 1689*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Recalculated ?"
			   TYPE="DECISION_POINT"
			   UPDATED="11/11/2016 17:46:30"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:46:30"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*872 1924*FrHS1*32*P17*588 1924*NPts1*42*P07*588 1682*P37*872 2164*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Update Asset End Date 1"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Recalculated ?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*872 1924*FrHS1*32*P17*588 1924*NPts1*42*P07*588 1682*P37*872 2164*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Update Asset End Date 1"
					   UPDATED="11/11/2016 17:46:30"
					   UPDATED_BY="SADMIN"
					   CREATED="11/11/2016 17:46:30"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Recalculated This Must Match(&apos;Y&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*667 1444*NPts1*22*P07*636 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Update Agreement Item End Date 1"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Recalculated ?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*667 1444*NPts1*22*P07*636 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Update Agreement Item End Date 1"
					   UPDATED="11/11/2016 17:46:30"
					   UPDATED_BY="SADMIN"
					   CREATED="11/11/2016 17:46:30"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y3"
					   OPERATION="EQ_THIS"
					   PROPERTY_NAME="Recalculated"
					   SEQUENCE="3"
					   UPDATED="11/11/2016 17:46:30"
					   UPDATED_BY="SADMIN"
					   CREATED="11/11/2016 17:46:30"
					   CREATED_BY="SADMIN">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="Y"
						   NAME="Y31"
						   SEQUENCE="1"
						   UPDATED="11/11/2016 17:46:30"
						   UPDATED_BY="SADMIN"
						   CREATED="11/11/2016 17:46:30"
						   CREATED_BY="SADMIN">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*24 48 120 969*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="11/11/2016 17:46:30"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:46:30"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*144 724*NPts1*22*P06*108 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Begin"
				   TO_STEP_NAME="Query Bill Cycle"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*144 724*NPts1*22*P06*108 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Begin"
					   TO_STEP_NAME="Query Bill Cycle"
					   UPDATED="11/11/2016 17:46:30"
					   UPDATED_BY="SADMIN"
					   CREATED="11/11/2016 17:46:30"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="VFTRCBU Agreements"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*824 120 920 1689*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Update Agreement End Date 1"
			   OPERATION="UPDATE"
			   TYPE="SIEBEL_OPER"
			   UPDATED="11/11/2016 17:46:30"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:46:30"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*872 2164*NPts1*22*P07*872 1684*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="Update Asset End Date 1"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Agreement End Date 1"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*872 2164*NPts1*22*P07*872 1684*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="Update Asset End Date 1"
					   UPDATED="11/11/2016 17:46:30"
					   UPDATED_BY="SADMIN"
					   CREATED="11/11/2016 17:46:30"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Agreement End Date"
				   PROPERTY_NAME="Calculated End Date"
				   SEQUENCE="29"
				   TYPE="PROPERTY"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCBU Agreements"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Update Agreement End Date 130"
				   OUTPUT_ARG="VFTRCBU Agreements"
				   SEQUENCE="30"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Agreement Number] = &apos;&quot; + [&amp;Agreement Number]  + &quot;&apos;&quot;"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*667 120 763 1689*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Update Agreement Item End Date 1"
			   SUBPROCESS_NAME="VFTRCBU Update Agreement Item End Date WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="11/11/2016 17:46:30"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:46:30"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*824 1444*NPts1*22*P07*763 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 6"
				   TO_STEP_NAME="Update Agreement End Date 1"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Agreement Item End Date 1"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*824 1444*NPts1*22*P07*763 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 6"
					   TO_STEP_NAME="Update Agreement End Date 1"
					   UPDATED="11/11/2016 17:46:30"
					   UPDATED_BY="SADMIN"
					   CREATED="11/11/2016 17:46:30"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Agreement Effective End Date"
				   PROPERTY_NAME="Agreement Effective End Date"
				   SEQUENCE="6"
				   TYPE="PROPERTY"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Agreement Effective Start Date"
				   PROPERTY_NAME="Agreement Effective Start Date"
				   SEQUENCE="7"
				   TYPE="PROPERTY"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Agreement End Date"
				   PROPERTY_NAME="Agreement End Date"
				   SEQUENCE="8"
				   TYPE="PROPERTY"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Agreement Id"
				   PROPERTY_NAME="Agreement Id"
				   SEQUENCE="9"
				   TYPE="PROPERTY"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="New Bill Cycle"
				   PROPERTY_NAME="New Bill Cycle"
				   SEQUENCE="27"
				   TYPE="PROPERTY"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="NewAgreementEnd Date"
				   PROPERTY_NAME="Calculated End Date"
				   SEQUENCE="6"
				   TYPE="PROPERTY"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Old Bill Cycle"
				   PROPERTY_NAME="Old Bill Cycle"
				   SEQUENCE="28"
				   TYPE="PROPERTY"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*824 216 920 2649*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Update Asset End Date 1"
			   SUBPROCESS_NAME="VFTRCBU Update Asset End Date WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="11/11/2016 17:46:30"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:46:30"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*955 2404*NPts1*22*P07*920 2404*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 9"
				   TO_STEP_NAME="Update Order End Date 1"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Asset End Date 1"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*955 2404*NPts1*22*P07*920 2404*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 9"
					   TO_STEP_NAME="Update Order End Date 1"
					   UPDATED="11/11/2016 17:46:30"
					   UPDATED_BY="SADMIN"
					   CREATED="11/11/2016 17:46:30"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Agreement Id"
				   PROPERTY_NAME="Agreement Id"
				   SEQUENCE="17"
				   TYPE="PROPERTY"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Billing Account"
				   PROPERTY_NAME="Billing Account"
				   SEQUENCE="16"
				   TYPE="PROPERTY"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="New Bill Cycle"
				   PROPERTY_NAME="New Bill Cycle"
				   SEQUENCE="20"
				   TYPE="PROPERTY"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="NewEndDate"
				   PROPERTY_NAME="Calculated End Date"
				   SEQUENCE="35"
				   TYPE="PROPERTY"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Object Id"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="36"
				   TYPE="PROPERTY"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Old Bill Cycle"
				   PROPERTY_NAME="Old Bill Cycle"
				   SEQUENCE="18"
				   TYPE="PROPERTY"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r16*955 216 1051 2649*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Update Order End Date 1"
			   SUBPROCESS_NAME="VFTRCBU Update Orders End Date WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="11/11/2016 17:46:30"
			   UPDATED_BY="SADMIN"
			   CREATED="11/11/2016 17:46:30"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1088 2404*NPts1*22*P08*1051 2404*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 12"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Order End Date 1"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1088 2404*NPts1*22*P08*1051 2404*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 12"
					   TO_STEP_NAME="End 0"
					   UPDATED="11/11/2016 17:46:30"
					   UPDATED_BY="SADMIN"
					   CREATED="11/11/2016 17:46:30"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Billing Account"
				   PROPERTY_NAME="Billing Account"
				   SEQUENCE="24"
				   TYPE="PROPERTY"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Billing Account Id"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="27"
				   TYPE="PROPERTY"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="New Bill Cycle"
				   PROPERTY_NAME="New Bill Cycle"
				   SEQUENCE="26"
				   TYPE="PROPERTY"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Old Bill Cycle"
				   PROPERTY_NAME="Old Bill Cycle"
				   SEQUENCE="25"
				   TYPE="PROPERTY"
				   UPDATED="11/11/2016 17:46:30"
				   UPDATED_BY="SADMIN"
				   CREATED="11/11/2016 17:46:30"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="Billing Account"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRCBU Update Agreement End Date WF: 4"
		   OBJECT_LOCKED="N"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Update Agreement End Date WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="4"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   UPDATED="07/28/2017 12:14:48"
		   UPDATED_BY="VF_SKILICSAL"
		   CREATED="07/28/2017 12:12:10"
		   CREATED_BY="VF_SKILICSAL">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Agreement Effective End Date"
			   UPDATED="07/28/2017 12:12:10"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:10"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Agreement Effective Start Date"
			   UPDATED="07/28/2017 12:12:10"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:10"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Agreement End Date"
			   UPDATED="07/28/2017 12:12:10"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:10"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Agreement Id"
			   UPDATED="07/28/2017 12:12:10"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:10"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Agreement Number"
			   UPDATED="07/28/2017 12:12:10"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:10"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Billing Account"
			   UPDATED="07/28/2017 12:12:10"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:10"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Billing Account Name"
			   UPDATED="07/28/2017 12:12:10"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:10"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="DATE"
			   INOUT="INOUT"
			   NAME="Calculated End Date"
			   UPDATED="07/28/2017 12:12:10"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:10"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="07/28/2017 12:12:10"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:10"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="07/28/2017 12:12:10"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:10"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Integration Id"
			   UPDATED="07/28/2017 12:12:10"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:10"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="New Bill Cycle"
			   UPDATED="07/28/2017 12:12:10"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:10"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="NoMoreRecords"
			   UPDATED="07/28/2017 12:12:10"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:10"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="NONE"
			   NAME="NumberOfRecords"
			   UPDATED="07/28/2017 12:12:11"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:11"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="07/28/2017 12:12:11"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:11"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Old Bill Cycle"
			   UPDATED="07/28/2017 12:12:11"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:11"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="07/28/2017 12:12:11"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:11"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="ProductLength"
			   UPDATED="07/28/2017 12:12:11"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:11"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="ProductLengthUoM"
			   UPDATED="07/28/2017 12:12:11"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:11"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="N"
			   INOUT="NONE"
			   NAME="Recalculated"
			   UPDATED="07/28/2017 12:12:11"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:11"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="07/28/2017 12:12:11"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:11"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="SubscriberNo"
			   UPDATED="07/28/2017 12:12:11"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:11"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="Y"
			   INOUT="NONE"
			   NAME="VFTRCBU Bill Cycle Dependent"
			   UPDATED="07/28/2017 12:12:11"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:11"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="VFTRCBU CampB Name"
			   UPDATED="07/28/2017 12:12:11"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:11"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*396 120 492 1689*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Calculate Agreement End Date"
			   SUBPROCESS_NAME="VFTRCBU Calculate End Date WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="07/28/2017 12:12:12"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:11"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*540 1444*NPts1*22*P07*492 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Recalculated ?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2017 12:12:11"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:11"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Calculate Agreement End Date"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*540 1444*NPts1*22*P07*492 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Recalculated ?"
					   UPDATED="07/28/2017 12:12:11"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/28/2017 12:12:11"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="End Date"
				   PROPERTY_NAME="Agreement Effective End Date"
				   SEQUENCE="12"
				   TYPE="PROPERTY"
				   UPDATED="07/28/2017 12:12:11"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:11"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="New Bill Cycle"
				   PROPERTY_NAME="New Bill Cycle"
				   SEQUENCE="11"
				   TYPE="PROPERTY"
				   UPDATED="07/28/2017 12:12:11"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:11"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Calculate Agreement End Date13"
				   OUTPUT_ARG="End Date"
				   PROPERTY_NAME="Calculated End Date"
				   SEQUENCE="13"
				   TYPE="ARGUMENT"
				   UPDATED="07/28/2017 12:12:12"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:12"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Calculate Agreement End Date14"
				   OUTPUT_ARG="Recalculated"
				   PROPERTY_NAME="Recalculated"
				   SEQUENCE="14"
				   TYPE="ARGUMENT"
				   UPDATED="07/28/2017 12:12:12"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:12"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Old Bill Cycle"
				   PROPERTY_NAME="Old Bill Cycle"
				   SEQUENCE="10"
				   TYPE="PROPERTY"
				   UPDATED="07/28/2017 12:12:12"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:12"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r17*1088 216 1184 2649*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="07/28/2017 12:12:12"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:12"
			   CREATED_BY="VF_SKILICSAL">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*266 120 362 1689*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Has Agreement?"
			   TYPE="DECISION_POINT"
			   UPDATED="07/28/2017 12:12:13"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:12"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*824 2404*FrHS1*32*P17*314 2404*NPts1*32*P07*314 1684*ToHS1*08*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="Update Asset End Date 1"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2017 12:12:12"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:12"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Agreement?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*824 2404*FrHS1*32*P17*314 2404*NPts1*32*P07*314 1684*ToHS1*08*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="Update Asset End Date 1"
					   UPDATED="07/28/2017 12:12:12"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/28/2017 12:12:12"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="( All Must Match (Ignore Case)(&apos;[&amp;NumberOfRecords]&gt;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*396 1444*NPts1*22*P07*362 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Calculate Agreement End Date"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2017 12:12:13"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:12"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Agreement?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*396 1444*NPts1*22*P07*362 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Calculate Agreement End Date"
					   UPDATED="07/28/2017 12:12:12"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/28/2017 12:12:12"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="EXPRESSION"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes4"
					   OPERATION="EQ_ALL_NC"
					   SEQUENCE="4"
					   UPDATED="07/28/2017 12:12:13"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/28/2017 12:12:12"
					   CREATED_BY="VF_SKILICSAL">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR5="[&amp;NumberOfRecords]&gt;0"
						   NAME="Yes41"
						   SEQUENCE="1"
						   UPDATED="07/28/2017 12:12:13"
						   UPDATED_BY="VF_SKILICSAL"
						   CREATED="07/28/2017 12:12:13"
						   CREATED_BY="VF_SKILICSAL">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="VFTRCBU Agreements"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*144 120 240 1689*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Query Agreements"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="07/28/2017 12:12:14"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:13"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*266 1444*NPts1*22*P07*240 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Has Agreement?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2017 12:12:13"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:13"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Agreements"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*266 1444*NPts1*22*P07*240 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Has Agreement?"
					   UPDATED="07/28/2017 12:12:13"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/28/2017 12:12:13"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCBU Agreements"
				   BUSINESS_COMPONENT_FIELD="Agreement Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Agreements130"
				   PROPERTY_NAME="Agreement Id"
				   SEQUENCE="13"
				   TYPE="BUSCOMP"
				   UPDATED="07/28/2017 12:12:13"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:13"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCBU Agreements"
				   BUSINESS_COMPONENT_FIELD="Agreement Number"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Agreements140"
				   PROPERTY_NAME="Agreement Number"
				   SEQUENCE="14"
				   TYPE="BUSCOMP"
				   UPDATED="07/28/2017 12:12:13"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:13"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCBU Agreements"
				   BUSINESS_COMPONENT_FIELD="VFTRCBU MSISDN"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Agreements210"
				   PROPERTY_NAME="SubscriberNo"
				   SEQUENCE="21"
				   TYPE="BUSCOMP"
				   UPDATED="07/28/2017 12:12:13"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:13"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCBU Agreements"
				   BUSINESS_COMPONENT_FIELD="Agreement End Date"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Agreements310"
				   PROPERTY_NAME="Agreement Effective End Date"
				   SEQUENCE="31"
				   TYPE="BUSCOMP"
				   UPDATED="07/28/2017 12:12:13"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:13"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCBU Agreements"
				   BUSINESS_COMPONENT_FIELD="Agreement Start Date"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Agreements320"
				   PROPERTY_NAME="Agreement Effective Start Date"
				   SEQUENCE="32"
				   TYPE="BUSCOMP"
				   UPDATED="07/28/2017 12:12:13"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:13"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCBU Agreements"
				   BUSINESS_COMPONENT_FIELD="VFTRCBU Product Service Length"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Agreements330"
				   PROPERTY_NAME="ProductLength"
				   SEQUENCE="33"
				   TYPE="BUSCOMP"
				   UPDATED="07/28/2017 12:12:14"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:14"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCBU Agreements"
				   BUSINESS_COMPONENT_FIELD="VFTRCBU Product Service Length UoM"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Agreements340"
				   PROPERTY_NAME="ProductLengthUoM"
				   SEQUENCE="34"
				   TYPE="BUSCOMP"
				   UPDATED="07/28/2017 12:12:14"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:14"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCBU Agreements"
				   BUSINESS_COMPONENT_FIELD="VFTRCBU 2nd Campaign Name"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Agreements370"
				   PROPERTY_NAME="VFTRCBU CampB Name"
				   SEQUENCE="37"
				   TYPE="BUSCOMP"
				   UPDATED="07/28/2017 12:12:14"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:14"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Agreements6"
				   OUTPUT_ARG="NumAffRows"
				   PROPERTY_NAME="NumberOfRecords"
				   SEQUENCE="6"
				   TYPE="ARGUMENT"
				   UPDATED="07/28/2017 12:12:14"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:14"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCBU Agreements"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Query Agreements150"
				   OUTPUT_ARG="VFTRCBU Agreements"
				   SEQUENCE="15"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[VFTRCBU Billing Account] = &apos;&quot; + [&amp;Object Id]  + &quot;&apos; AND [Agreement Status] = &apos;&quot; + LookupValue(&quot;SRV_AGREE_STATUS&quot;,&quot;Active&quot;) + &quot;&apos;&quot;"
				   UPDATED="07/28/2017 12:12:14"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:14"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="Com Invoice Profile"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*144 48 240 969*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Query Bill Cycle"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="07/28/2017 12:12:14"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:14"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*192 1204*NPts1*22*P06*192 964*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 10"
				   TO_STEP_NAME="Query Agreements"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2017 12:12:14"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:14"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Bill Cycle"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*192 1204*NPts1*22*P06*192 964*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 10"
					   TO_STEP_NAME="Query Agreements"
					   UPDATED="07/28/2017 12:12:14"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/28/2017 12:12:14"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Com Invoice Profile"
				   BUSINESS_COMPONENT_FIELD="VF Old BC Value"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Bill Cycle200"
				   PROPERTY_NAME="Old Bill Cycle"
				   SEQUENCE="20"
				   TYPE="BUSCOMP"
				   UPDATED="07/28/2017 12:12:14"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:14"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Com Invoice Profile"
				   BUSINESS_COMPONENT_FIELD="Bill Cycle"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Bill Cycle210"
				   PROPERTY_NAME="New Bill Cycle"
				   SEQUENCE="21"
				   TYPE="BUSCOMP"
				   UPDATED="07/28/2017 12:12:14"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:14"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Com Invoice Profile"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Query Bill Cycle180"
				   OUTPUT_ARG="Com Invoice Profile"
				   SEQUENCE="18"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Account Id] = &apos;&quot; + [&amp;Object Id]  + &quot;&apos;&quot;"
				   UPDATED="07/28/2017 12:12:14"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:14"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*540 120 636 1689*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Recalculated ?"
			   TYPE="DECISION_POINT"
			   UPDATED="07/28/2017 12:12:15"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:14"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*872 1924*FrHS1*32*P17*588 1924*NPts1*42*P07*588 1682*P37*872 2164*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Update Asset End Date 1"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2017 12:12:14"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:14"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Recalculated ?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*872 1924*FrHS1*32*P17*588 1924*NPts1*42*P07*588 1682*P37*872 2164*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Update Asset End Date 1"
					   UPDATED="07/28/2017 12:12:14"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/28/2017 12:12:14"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Recalculated This Must Match(&apos;Y&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*672 1444*NPts1*22*P07*636 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Update Agreement Item End Date 1"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2017 12:12:15"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:15"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Recalculated ?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*672 1444*NPts1*22*P07*636 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Update Agreement Item End Date 1"
					   UPDATED="07/28/2017 12:12:15"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/28/2017 12:12:15"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y3"
					   OPERATION="EQ_THIS"
					   PROPERTY_NAME="Recalculated"
					   SEQUENCE="3"
					   UPDATED="07/28/2017 12:12:15"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/28/2017 12:12:15"
					   CREATED_BY="VF_SKILICSAL">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="Y"
						   NAME="Y31"
						   SEQUENCE="1"
						   UPDATED="07/28/2017 12:12:15"
						   UPDATED_BY="VF_SKILICSAL"
						   CREATED="07/28/2017 12:12:15"
						   CREATED_BY="VF_SKILICSAL">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*24 48 120 969*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="07/28/2017 12:12:15"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:15"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*144 724*NPts1*22*P06*108 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Begin"
				   TO_STEP_NAME="Query Bill Cycle"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2017 12:12:15"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:15"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*144 724*NPts1*22*P06*108 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Begin"
					   TO_STEP_NAME="Query Bill Cycle"
					   UPDATED="07/28/2017 12:12:15"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/28/2017 12:12:15"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="VFTRCBU Agreements"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*824 120 920 1689*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Update Agreement End Date 1"
			   OPERATION="UPDATE"
			   TYPE="SIEBEL_OPER"
			   UPDATED="07/28/2017 12:12:16"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:15"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*872 2164*NPts1*22*P07*872 1684*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="Update Asset End Date 1"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2017 12:12:15"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:15"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Agreement End Date 1"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*872 2164*NPts1*22*P07*872 1684*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="Update Asset End Date 1"
					   UPDATED="07/28/2017 12:12:15"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/28/2017 12:12:15"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Agreement End Date"
				   PROPERTY_NAME="Calculated End Date"
				   SEQUENCE="29"
				   TYPE="PROPERTY"
				   UPDATED="07/28/2017 12:12:16"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:16"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCBU Agreements"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Update Agreement End Date 130"
				   OUTPUT_ARG="VFTRCBU Agreements"
				   SEQUENCE="30"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Agreement Number] = &apos;&quot; + [&amp;Agreement Number]  + &quot;&apos;&quot;"
				   UPDATED="07/28/2017 12:12:16"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:16"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VFTRCBU 2nd Campaign Start Date"
				   SEQUENCE="36"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="IIf ([&amp;VFTRCBU CampB Name] IS  NULL ,&apos;&apos;,([&amp;Calculated End Date] + (1/86400)))"
				   UPDATED="07/28/2017 12:12:16"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:16"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*672 120 768 1689*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Update Agreement Item End Date 1"
			   SUBPROCESS_NAME="VFTRCBU Update Agreement Item End Date WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="07/28/2017 12:12:16"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:16"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*824 1444*NPts1*22*P07*768 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 6"
				   TO_STEP_NAME="Update Agreement End Date 1"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2017 12:12:16"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:16"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Agreement Item End Date 1"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*824 1444*NPts1*22*P07*768 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 6"
					   TO_STEP_NAME="Update Agreement End Date 1"
					   UPDATED="07/28/2017 12:12:16"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/28/2017 12:12:16"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Agreement Effective End Date"
				   PROPERTY_NAME="Agreement Effective End Date"
				   SEQUENCE="6"
				   TYPE="PROPERTY"
				   UPDATED="07/28/2017 12:12:16"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:16"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Agreement Effective Start Date"
				   PROPERTY_NAME="Agreement Effective Start Date"
				   SEQUENCE="7"
				   TYPE="PROPERTY"
				   UPDATED="07/28/2017 12:12:16"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:16"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Agreement End Date"
				   PROPERTY_NAME="Agreement End Date"
				   SEQUENCE="8"
				   TYPE="PROPERTY"
				   UPDATED="07/28/2017 12:12:16"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:16"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Agreement Id"
				   PROPERTY_NAME="Agreement Id"
				   SEQUENCE="9"
				   TYPE="PROPERTY"
				   UPDATED="07/28/2017 12:12:16"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:16"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="New Bill Cycle"
				   PROPERTY_NAME="New Bill Cycle"
				   SEQUENCE="27"
				   TYPE="PROPERTY"
				   UPDATED="07/28/2017 12:12:16"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:16"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="NewAgreementEnd Date"
				   PROPERTY_NAME="Calculated End Date"
				   SEQUENCE="6"
				   TYPE="PROPERTY"
				   UPDATED="07/28/2017 12:12:16"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:16"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Old Bill Cycle"
				   PROPERTY_NAME="Old Bill Cycle"
				   SEQUENCE="28"
				   TYPE="PROPERTY"
				   UPDATED="07/28/2017 12:12:16"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:16"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*824 216 920 2649*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Update Asset End Date 1"
			   SUBPROCESS_NAME="VFTRCBU Update Asset End Date WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="07/28/2017 12:12:17"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:16"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*955 2404*NPts1*22*P07*920 2404*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 9"
				   TO_STEP_NAME="Update Order End Date 1"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2017 12:12:17"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:16"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Asset End Date 1"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*955 2404*NPts1*22*P07*920 2404*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 9"
					   TO_STEP_NAME="Update Order End Date 1"
					   UPDATED="07/28/2017 12:12:17"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/28/2017 12:12:17"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Agreement Id"
				   PROPERTY_NAME="Agreement Id"
				   SEQUENCE="17"
				   TYPE="PROPERTY"
				   UPDATED="07/28/2017 12:12:17"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:17"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Billing Account"
				   PROPERTY_NAME="Billing Account"
				   SEQUENCE="16"
				   TYPE="PROPERTY"
				   UPDATED="07/28/2017 12:12:17"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:17"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="New Bill Cycle"
				   PROPERTY_NAME="New Bill Cycle"
				   SEQUENCE="20"
				   TYPE="PROPERTY"
				   UPDATED="07/28/2017 12:12:17"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:17"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="NewEndDate"
				   PROPERTY_NAME="Calculated End Date"
				   SEQUENCE="35"
				   TYPE="PROPERTY"
				   UPDATED="07/28/2017 12:12:17"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:17"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Object Id"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="36"
				   TYPE="PROPERTY"
				   UPDATED="07/28/2017 12:12:17"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:17"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Old Bill Cycle"
				   PROPERTY_NAME="Old Bill Cycle"
				   SEQUENCE="18"
				   TYPE="PROPERTY"
				   UPDATED="07/28/2017 12:12:17"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:17"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r16*955 216 1051 2649*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Update Order End Date 1"
			   SUBPROCESS_NAME="VFTRCBU Update Orders End Date WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="07/28/2017 12:12:18"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 12:12:17"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1088 2404*NPts1*22*P08*1051 2404*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 12"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2017 12:12:17"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:17"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Order End Date 1"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1088 2404*NPts1*22*P08*1051 2404*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 12"
					   TO_STEP_NAME="End 0"
					   UPDATED="07/28/2017 12:12:17"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/28/2017 12:12:17"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Billing Account"
				   PROPERTY_NAME="Billing Account"
				   SEQUENCE="24"
				   TYPE="PROPERTY"
				   UPDATED="07/28/2017 12:12:17"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:17"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Billing Account Id"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="27"
				   TYPE="PROPERTY"
				   UPDATED="07/28/2017 12:12:17"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:17"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="New Bill Cycle"
				   PROPERTY_NAME="New Bill Cycle"
				   SEQUENCE="26"
				   TYPE="PROPERTY"
				   UPDATED="07/28/2017 12:12:18"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:18"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Old Bill Cycle"
				   PROPERTY_NAME="Old Bill Cycle"
				   SEQUENCE="25"
				   TYPE="PROPERTY"
				   UPDATED="07/28/2017 12:12:18"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 12:12:18"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



