<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="08/11/2017 16:02:15"
   UPDATED_BY="SADMIN"
   CREATED="08/11/2017 11:53:44"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="04/04/2018 16:20:06"
	   NAME="VFTRCBU Products and Services"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="IBM_FBAYDOGAN"
	   UPDATED="04/04/2018 16:47:52"
	   UPDATED_BY="IBM_FBAYDOGAN"
	   CREATED="02/02/2015 22:35:32"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRCBU CS Query SIM Card Changes WF: 1"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="04/04/2018 16:19:23"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU CS Query SIM Card Changes WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="NOT_IN_USE"
		   VERSION="1"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="IBM_FBAYDOGAN"
		   UPDATED="04/04/2018 16:47:52"
		   UPDATED_BY="IBM_FBAYDOGAN"
		   CREATED="03/01/2016 22:09:20"
		   CREATED_BY="SADMIN">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="ChangeFlg"
			   UPDATED="03/01/2016 22:09:20"
			   UPDATED_BY="SADMIN"
			   CREATED="03/01/2016 22:09:20"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="CustomerId"
			   UPDATED="03/01/2016 22:09:20"
			   UPDATED_BY="SADMIN"
			   CREATED="03/01/2016 22:09:20"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="03/01/2016 22:09:20"
			   UPDATED_BY="SADMIN"
			   CREATED="03/01/2016 22:09:20"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="03/01/2016 22:09:20"
			   UPDATED_BY="SADMIN"
			   CREATED="03/01/2016 22:09:20"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="03/01/2016 22:09:20"
			   UPDATED_BY="SADMIN"
			   CREATED="03/01/2016 22:09:20"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="03/01/2016 22:09:20"
			   UPDATED_BY="SADMIN"
			   CREATED="03/01/2016 22:09:20"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="03/01/2016 22:09:20"
			   UPDATED_BY="SADMIN"
			   CREATED="03/01/2016 22:09:20"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="TotalOrders"
			   UPDATED="03/01/2016 22:09:20"
			   UPDATED_BY="SADMIN"
			   CREATED="03/01/2016 22:09:20"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*444 36 540 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="03/01/2016 22:09:20"
			   UPDATED_BY="SADMIN"
			   CREATED="03/01/2016 22:09:20"
			   CREATED_BY="SADMIN">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*180 36 276 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Query Orders"
			   TYPE="TASK"
			   UPDATED="03/01/2016 22:09:20"
			   UPDATED_BY="SADMIN"
			   CREATED="03/01/2016 22:09:20"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*312 604*NPts1*22*P06*276 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Set Changes"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/01/2016 22:09:20"
				   UPDATED_BY="SADMIN"
				   CREATED="03/01/2016 22:09:20"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Orders"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*312 604*NPts1*22*P06*276 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Set Changes"
					   UPDATED="03/01/2016 22:09:20"
					   UPDATED_BY="SADMIN"
					   CREATED="03/01/2016 22:09:20"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order Entry - Orders"
				   UPDATED="03/01/2016 22:09:20"
				   UPDATED_BY="SADMIN"
				   CREATED="03/01/2016 22:09:20"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order Entry (Simple)"
				   UPDATED="03/01/2016 22:09:20"
				   UPDATED_BY="SADMIN"
				   CREATED="03/01/2016 22:09:20"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Orders40"
				   OUTPUT_ARG="TotalNumberOfRows"
				   PROPERTY_NAME="TotalOrders"
				   SEQUENCE="4"
				   TYPE="ARGUMENT"
				   UPDATED="03/01/2016 22:09:20"
				   UPDATED_BY="SADMIN"
				   CREATED="03/01/2016 22:09:20"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="3"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Customer Id] = &apos;&quot; + [&amp;CustomerId] + &quot;&apos; AND [Status]=&apos;&quot; + LookupValue(&quot;FS_ORDER_STATUS&quot;,&quot;Complete&quot;) + &quot;&apos; AND [Order Sub Type]=&apos;&quot; + LookupValue(&quot;ORDER_SUB_TYPE&quot;,&quot;103&quot;) + &quot;&apos; AND [Order Date] &gt; &apos;&quot;+Today() +&quot;&apos; - 2&quot;"
				   UPDATED="03/01/2016 22:09:20"
				   UPDATED_BY="SADMIN"
				   CREATED="03/01/2016 22:09:20"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*312 36 408 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set Changes"
			   TYPE="TASK"
			   UPDATED="03/01/2016 22:09:20"
			   UPDATED_BY="SADMIN"
			   CREATED="03/01/2016 22:09:20"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*444 604*NPts1*22*P06*408 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/01/2016 22:09:20"
				   UPDATED_BY="SADMIN"
				   CREATED="03/01/2016 22:09:20"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set Changes"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*444 604*NPts1*22*P06*408 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="End 0"
					   UPDATED="03/01/2016 22:09:20"
					   UPDATED_BY="SADMIN"
					   CREATED="03/01/2016 22:09:20"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Set Changes50"
				   PROPERTY_NAME="ChangeFlg"
				   SEQUENCE="5"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="IIF([&amp;TotalOrders] = 0,&apos;N&apos;,&apos;Y&apos;)"
				   UPDATED="03/01/2016 22:09:20"
				   UPDATED_BY="SADMIN"
				   CREATED="03/01/2016 22:09:20"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*48 36 144 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="03/01/2016 22:09:20"
			   UPDATED_BY="SADMIN"
			   CREATED="03/01/2016 22:09:20"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*180 604*NPts1*22*P06*132 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Query Orders"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/01/2016 22:09:20"
				   UPDATED_BY="SADMIN"
				   CREATED="03/01/2016 22:09:20"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*180 604*NPts1*22*P06*132 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Query Orders"
					   UPDATED="03/01/2016 22:09:20"
					   UPDATED_BY="SADMIN"
					   CREATED="03/01/2016 22:09:20"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
		<WORKFLOW_PROCESS
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRCBU CS Query SIM Card Changes WF: 2"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="04/04/2018 16:20:12"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU CS Query SIM Card Changes WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="2"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="IBM_FBAYDOGAN"
		   UPDATED="04/04/2018 16:47:52"
		   UPDATED_BY="IBM_FBAYDOGAN"
		   CREATED="04/04/2018 16:20:11"
		   CREATED_BY="IBM_FBAYDOGAN">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="ChangeFlg"
			   UPDATED="04/04/2018 16:20:11"
			   UPDATED_BY="IBM_FBAYDOGAN"
			   CREATED="04/04/2018 16:20:11"
			   CREATED_BY="IBM_FBAYDOGAN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="CustomerId"
			   UPDATED="04/04/2018 16:20:12"
			   UPDATED_BY="IBM_FBAYDOGAN"
			   CREATED="04/04/2018 16:20:12"
			   CREATED_BY="IBM_FBAYDOGAN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="04/04/2018 16:20:12"
			   UPDATED_BY="IBM_FBAYDOGAN"
			   CREATED="04/04/2018 16:20:12"
			   CREATED_BY="IBM_FBAYDOGAN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="04/04/2018 16:20:12"
			   UPDATED_BY="IBM_FBAYDOGAN"
			   CREATED="04/04/2018 16:20:12"
			   CREATED_BY="IBM_FBAYDOGAN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="04/04/2018 16:20:12"
			   UPDATED_BY="IBM_FBAYDOGAN"
			   CREATED="04/04/2018 16:20:12"
			   CREATED_BY="IBM_FBAYDOGAN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="04/04/2018 16:20:12"
			   UPDATED_BY="IBM_FBAYDOGAN"
			   CREATED="04/04/2018 16:20:12"
			   CREATED_BY="IBM_FBAYDOGAN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="04/04/2018 16:20:12"
			   UPDATED_BY="IBM_FBAYDOGAN"
			   CREATED="04/04/2018 16:20:12"
			   CREATED_BY="IBM_FBAYDOGAN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="TotalOrders"
			   UPDATED="04/04/2018 16:20:12"
			   UPDATED_BY="IBM_FBAYDOGAN"
			   CREATED="04/04/2018 16:20:12"
			   CREATED_BY="IBM_FBAYDOGAN">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*444 36 540 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="04/04/2018 16:20:11"
			   UPDATED_BY="IBM_FBAYDOGAN"
			   CREATED="04/04/2018 16:20:11"
			   CREATED_BY="IBM_FBAYDOGAN">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*180 36 276 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Query Orders"
			   TYPE="TASK"
			   UPDATED="04/04/2018 16:20:48"
			   UPDATED_BY="IBM_FBAYDOGAN"
			   CREATED="04/04/2018 16:20:11"
			   CREATED_BY="IBM_FBAYDOGAN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*312 604*NPts1*22*P06*276 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Set Changes"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/04/2018 16:20:11"
				   UPDATED_BY="IBM_FBAYDOGAN"
				   CREATED="04/04/2018 16:20:11"
				   CREATED_BY="IBM_FBAYDOGAN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Orders"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*312 604*NPts1*22*P06*276 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Set Changes"
					   UPDATED="04/04/2018 16:20:11"
					   UPDATED_BY="IBM_FBAYDOGAN"
					   CREATED="04/04/2018 16:20:11"
					   CREATED_BY="IBM_FBAYDOGAN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order Entry - Orders"
				   UPDATED="04/04/2018 16:20:11"
				   UPDATED_BY="IBM_FBAYDOGAN"
				   CREATED="04/04/2018 16:20:11"
				   CREATED_BY="IBM_FBAYDOGAN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order Entry (Simple)"
				   UPDATED="04/04/2018 16:20:11"
				   UPDATED_BY="IBM_FBAYDOGAN"
				   CREATED="04/04/2018 16:20:11"
				   CREATED_BY="IBM_FBAYDOGAN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Orders40"
				   OUTPUT_ARG="TotalNumberOfRows"
				   PROPERTY_NAME="TotalOrders"
				   SEQUENCE="4"
				   TYPE="ARGUMENT"
				   UPDATED="04/04/2018 16:20:11"
				   UPDATED_BY="IBM_FBAYDOGAN"
				   CREATED="04/04/2018 16:20:11"
				   CREATED_BY="IBM_FBAYDOGAN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="3"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Customer Id] = &apos;&quot; + [&amp;CustomerId] + &quot;&apos; AND [Status]=&apos;&quot; + LookupValue(&quot;FS_ORDER_STATUS&quot;,&quot;Complete&quot;) + &quot;&apos; AND [Order Sub Type]=&apos;&quot; + LookupValue(&quot;ORDER_SUB_TYPE&quot;,&quot;103&quot;) + &quot;&apos; AND [Order Date] &gt; &apos;&quot;+Timestamp() +&quot;&apos; - 2&quot;"
				   UPDATED="04/04/2018 16:20:48"
				   UPDATED_BY="IBM_FBAYDOGAN"
				   CREATED="04/04/2018 16:20:11"
				   CREATED_BY="IBM_FBAYDOGAN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*312 36 408 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set Changes"
			   TYPE="TASK"
			   UPDATED="04/04/2018 16:20:11"
			   UPDATED_BY="IBM_FBAYDOGAN"
			   CREATED="04/04/2018 16:20:11"
			   CREATED_BY="IBM_FBAYDOGAN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*444 604*NPts1*22*P06*408 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/04/2018 16:20:11"
				   UPDATED_BY="IBM_FBAYDOGAN"
				   CREATED="04/04/2018 16:20:11"
				   CREATED_BY="IBM_FBAYDOGAN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set Changes"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*444 604*NPts1*22*P06*408 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="End 0"
					   UPDATED="04/04/2018 16:20:11"
					   UPDATED_BY="IBM_FBAYDOGAN"
					   CREATED="04/04/2018 16:20:11"
					   CREATED_BY="IBM_FBAYDOGAN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Set Changes50"
				   PROPERTY_NAME="ChangeFlg"
				   SEQUENCE="5"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="IIF([&amp;TotalOrders] = 0,&apos;N&apos;,&apos;Y&apos;)"
				   UPDATED="04/04/2018 16:20:11"
				   UPDATED_BY="IBM_FBAYDOGAN"
				   CREATED="04/04/2018 16:20:11"
				   CREATED_BY="IBM_FBAYDOGAN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*48 36 144 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="04/04/2018 16:20:11"
			   UPDATED_BY="IBM_FBAYDOGAN"
			   CREATED="04/04/2018 16:20:11"
			   CREATED_BY="IBM_FBAYDOGAN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*180 604*NPts1*22*P06*132 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Query Orders"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/04/2018 16:20:11"
				   UPDATED_BY="IBM_FBAYDOGAN"
				   CREATED="04/04/2018 16:20:11"
				   CREATED_BY="IBM_FBAYDOGAN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*180 604*NPts1*22*P06*132 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Query Orders"
					   UPDATED="04/04/2018 16:20:11"
					   UPDATED_BY="IBM_FBAYDOGAN"
					   CREATED="04/04/2018 16:20:11"
					   CREATED_BY="IBM_FBAYDOGAN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



