<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="04/28/2018 18:51:18"
   UPDATED_BY="SADMIN"
   CREATED="04/28/2018 10:52:36"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRCBU Products and Services"
	   UI_FREEZE="N"
	   UPDATED="05/02/2018 17:31:26"
	   UPDATED_BY="DEVUSER"
	   CREATED="02/02/2015 22:35:32"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="VFTRCBU Telesales Logging BO"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRCBU Telesales Pass WF: 1"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Telesales Pass WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="NOT_IN_USE"
		   VERSION="1"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   UPDATED="05/02/2018 16:51:17"
		   UPDATED_BY="DEVUSER"
		   CREATED="05/02/2018 16:50:55"
		   CREATED_BY="DEVUSER">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="AllowedPosition"
			   UPDATED="05/02/2018 16:50:56"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:50:56"
			   CREATED_BY="DEVUSER">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="0"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="05/02/2018 16:50:56"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:50:56"
			   CREATED_BY="DEVUSER">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="0"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="05/02/2018 16:50:57"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:50:57"
			   CREATED_BY="DEVUSER">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="LoginId"
			   UPDATED="05/02/2018 16:50:57"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:50:57"
			   CREATED_BY="DEVUSER">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="MSISDN"
			   UPDATED="05/02/2018 16:50:57"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:50:57"
			   CREATED_BY="DEVUSER">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="05/02/2018 16:50:57"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:50:57"
			   CREATED_BY="DEVUSER">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Order Id"
			   UPDATED="05/02/2018 16:50:57"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:50:57"
			   CREATED_BY="DEVUSER">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Position"
			   UPDATED="05/02/2018 16:50:58"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:50:58"
			   CREATED_BY="DEVUSER">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="05/02/2018 16:50:58"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:50:58"
			   CREATED_BY="DEVUSER">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Result"
			   UPDATED="05/02/2018 16:50:58"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:50:58"
			   CREATED_BY="DEVUSER">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="05/02/2018 16:50:58"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:50:58"
			   CREATED_BY="DEVUSER">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*310 60 406 1089*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Check Positon"
			   TYPE="TASK"
			   UPDATED="05/02/2018 16:51:00"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:50:58"
			   CREATED_BY="DEVUSER">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*478 844*NPts1*22*P06*406 844*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Is User Eligable?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/02/2018 16:50:59"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:50:58"
				   CREATED_BY="DEVUSER">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Check Positon"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*478 844*NPts1*22*P06*406 844*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Is User Eligable?"
					   UPDATED="05/02/2018 16:50:59"
					   UPDATED_BY="DEVUSER"
					   CREATED="05/02/2018 16:50:59"
					   CREATED_BY="DEVUSER">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="List Of Values"
				   UPDATED="05/02/2018 16:50:59"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:50:59"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="11"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="List Of Values"
				   UPDATED="05/02/2018 16:50:59"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:50:59"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Check Positon140"
				   OUTPUT_ARG="TotalNumberOfRows"
				   PROPERTY_NAME="AllowedPosition"
				   SEQUENCE="14"
				   TYPE="ARGUMENT"
				   UPDATED="05/02/2018 16:50:59"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:50:59"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnRecordCount"
				   SEQUENCE="12"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="05/02/2018 16:50:59"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:50:59"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="13"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Type] = &apos;VFTRCBU_TELESALES_PASS_POSTN&apos; AND [Name] = &apos;&quot;+[&amp;Position]+&quot;&apos;&quot;"
				   UPDATED="05/02/2018 16:51:00"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:00"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*828 60 924 1089*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="05/02/2018 16:51:00"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:51:00"
			   CREATED_BY="DEVUSER">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="InsertRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*478 156 574 2049*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Fill Log Table"
			   TYPE="TASK"
			   UPDATED="05/02/2018 16:51:06"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:51:00"
			   CREATED_BY="DEVUSER">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*658 1804*NPts1*22*P07*574 1804*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Set OK"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/02/2018 16:51:01"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:00"
				   CREATED_BY="DEVUSER">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Fill Log Table"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*658 1804*NPts1*22*P07*574 1804*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Set OK"
					   UPDATED="05/02/2018 16:51:01"
					   UPDATED_BY="DEVUSER"
					   CREATED="05/02/2018 16:51:01"
					   CREATED_BY="DEVUSER">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="19"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU Telesales Logging"
				   UPDATED="05/02/2018 16:51:01"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:01"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="18"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU Telesales Logging BO"
				   UPDATED="05/02/2018 16:51:01"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:01"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName001"
				   SEQUENCE="20"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order Id"
				   UPDATED="05/02/2018 16:51:02"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:02"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName002"
				   SEQUENCE="22"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Msisdn"
				   UPDATED="05/02/2018 16:51:02"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:02"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName003"
				   SEQUENCE="25"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Position"
				   UPDATED="05/02/2018 16:51:03"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:03"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName004"
				   SEQUENCE="26"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Position"
				   UPDATED="05/02/2018 16:51:04"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:04"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue001"
				   PROPERTY_NAME="Order Id"
				   SEQUENCE="21"
				   TYPE="PROPERTY"
				   UPDATED="05/02/2018 16:51:04"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:04"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue002"
				   PROPERTY_NAME="MSISDN"
				   SEQUENCE="23"
				   TYPE="PROPERTY"
				   UPDATED="05/02/2018 16:51:05"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:05"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue003"
				   PROPERTY_NAME="Position"
				   SEQUENCE="24"
				   TYPE="PROPERTY"
				   UPDATED="05/02/2018 16:51:05"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:05"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue004"
				   PROPERTY_NAME="LoginId"
				   SEQUENCE="27"
				   TYPE="PROPERTY"
				   UPDATED="05/02/2018 16:51:06"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:06"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*168 60 264 1089*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Values From Order"
			   TYPE="TASK"
			   UPDATED="05/02/2018 16:51:09"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:51:06"
			   CREATED_BY="DEVUSER">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*310 844*NPts1*22*P06*264 844*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Check Positon"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/02/2018 16:51:07"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:06"
				   CREATED_BY="DEVUSER">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Values From Order"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*310 844*NPts1*22*P06*264 844*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Check Positon"
					   UPDATED="05/02/2018 16:51:07"
					   UPDATED_BY="DEVUSER"
					   CREATED="05/02/2018 16:51:07"
					   CREATED_BY="DEVUSER">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order Entry - Orders"
				   UPDATED="05/02/2018 16:51:07"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:07"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order Entry"
				   UPDATED="05/02/2018 16:51:07"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:07"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Created By Name"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   UPDATED="05/02/2018 16:51:08"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:08"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Values From Order60"
				   OUTPUT_ARG="VF_MSISDN"
				   PROPERTY_NAME="MSISDN"
				   SEQUENCE="6"
				   TYPE="ARGUMENT"
				   UPDATED="05/02/2018 16:51:08"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:08"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Values From Order70"
				   OUTPUT_ARG="Created By Name"
				   PROPERTY_NAME="LoginId"
				   SEQUENCE="7"
				   TYPE="ARGUMENT"
				   UPDATED="05/02/2018 16:51:08"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:08"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Values From Order80"
				   OUTPUT_ARG="VF Created Position"
				   PROPERTY_NAME="Position"
				   SEQUENCE="8"
				   TYPE="ARGUMENT"
				   UPDATED="05/02/2018 16:51:08"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:08"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="9"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id] = &apos;&quot;+[&amp;Order Id]+&quot;&apos;&quot;"
				   UPDATED="05/02/2018 16:51:08"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:08"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VF Created Position"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   UPDATED="05/02/2018 16:51:08"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:08"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VF_MSISDN"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   UPDATED="05/02/2018 16:51:09"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:09"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*478 60 574 1089*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Is User Eligable?"
			   TYPE="DECISION_POINT"
			   UPDATED="05/02/2018 16:51:11"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:51:09"
			   CREATED_BY="DEVUSER">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*658 844*NPts1*22*P06*574 844*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Set NOK"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/02/2018 16:51:09"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:09"
				   CREATED_BY="DEVUSER">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Is User Eligable?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*658 844*NPts1*22*P06*574 844*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Set NOK"
					   UPDATED="05/02/2018 16:51:09"
					   UPDATED_BY="DEVUSER"
					   CREATED="05/02/2018 16:51:09"
					   CREATED_BY="DEVUSER">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(AllowedPosition Greater Than(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*526 1564*NPts1*22*P07*526 1084*ToHS1*18*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Fill Log Table"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/02/2018 16:51:11"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:09"
				   CREATED_BY="DEVUSER">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Is User Eligable?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*526 1564*NPts1*22*P07*526 1084*ToHS1*18*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Fill Log Table"
					   UPDATED="05/02/2018 16:51:09"
					   UPDATED_BY="DEVUSER"
					   CREATED="05/02/2018 16:51:09"
					   CREATED_BY="DEVUSER">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y3"
					   OPERATION="GREATER_THAN"
					   PROPERTY_NAME="AllowedPosition"
					   SEQUENCE="3"
					   UPDATED="05/02/2018 16:51:11"
					   UPDATED_BY="DEVUSER"
					   CREATED="05/02/2018 16:51:10"
					   CREATED_BY="DEVUSER">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   NAME="Y31"
						   SEQUENCE="1"
						   UPDATED="05/02/2018 16:51:11"
						   UPDATED_BY="DEVUSER"
						   CREATED="05/02/2018 16:51:11"
						   CREATED_BY="DEVUSER">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*658 60 754 1089*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set NOK"
			   TYPE="TASK"
			   UPDATED="05/02/2018 16:51:13"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:51:11"
			   CREATED_BY="DEVUSER">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*828 844*NPts1*22*P06*754 844*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 6"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/02/2018 16:51:12"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:12"
				   CREATED_BY="DEVUSER">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set NOK"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*828 844*NPts1*22*P06*754 844*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 6"
					   TO_STEP_NAME="End 0"
					   UPDATED="05/02/2018 16:51:12"
					   UPDATED_BY="DEVUSER"
					   CREATED="05/02/2018 16:51:12"
					   CREATED_BY="DEVUSER">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Set NOK16"
				   PROPERTY_NAME="Result"
				   SEQUENCE="16"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="NOK"
				   UPDATED="05/02/2018 16:51:13"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:13"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*658 156 754 2049*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set OK"
			   TYPE="TASK"
			   UPDATED="05/02/2018 16:51:15"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:51:14"
			   CREATED_BY="DEVUSER">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*876 1084*FrHS1*22*P17*876 1804*NPts1*32*P07*754 1804*ToHS1*38*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/02/2018 16:51:15"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:14"
				   CREATED_BY="DEVUSER">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set OK"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*876 1084*FrHS1*22*P17*876 1804*NPts1*32*P07*754 1804*ToHS1*38*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="End 0"
					   UPDATED="05/02/2018 16:51:15"
					   UPDATED_BY="DEVUSER"
					   CREATED="05/02/2018 16:51:15"
					   CREATED_BY="DEVUSER">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Set OK15"
				   PROPERTY_NAME="Result"
				   SEQUENCE="15"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="OK"
				   UPDATED="05/02/2018 16:51:15"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:15"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*36 60 132 1089*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="05/02/2018 16:51:16"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:51:16"
			   CREATED_BY="DEVUSER">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*168 844*NPts1*22*P06*120 844*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Get Values From Order"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/02/2018 16:51:16"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:16"
				   CREATED_BY="DEVUSER">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*168 844*NPts1*22*P06*120 844*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Get Values From Order"
					   UPDATED="05/02/2018 16:51:16"
					   UPDATED_BY="DEVUSER"
					   CREATED="05/02/2018 16:51:16"
					   CREATED_BY="DEVUSER">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRCBU Telesales Pass"
	   UI_FREEZE="N"
	   UPDATED="05/02/2018 16:52:32"
	   UPDATED_BY="DEVUSER"
	   CREATED="03/09/2018 10:54:00"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="VFTRCBU Telesales Logging BO"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRCBU Telesales Pass WF: 0"
		   OBJECT_LOCKED="N"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Telesales Pass WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="NOT_IN_USE"
		   VERSION="0"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   UPDATED="05/02/2018 16:52:33"
		   UPDATED_BY="DEVUSER"
		   CREATED="03/19/2018 11:07:36"
		   CREATED_BY="SADMIN">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="AllowedPosition"
			   UPDATED="03/19/2018 11:07:36"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2018 11:07:36"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="0"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="03/19/2018 11:07:36"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2018 11:07:36"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="0"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="03/19/2018 11:07:36"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2018 11:07:36"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="LoginId"
			   UPDATED="03/19/2018 11:07:36"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2018 11:07:36"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="MSISDN"
			   UPDATED="03/19/2018 11:07:36"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2018 11:07:36"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="03/19/2018 11:07:36"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2018 11:07:36"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Order Id"
			   UPDATED="03/19/2018 11:07:36"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2018 11:07:36"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Position"
			   UPDATED="03/19/2018 11:07:36"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2018 11:07:36"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="03/19/2018 11:07:36"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2018 11:07:36"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Result"
			   UPDATED="03/19/2018 11:07:37"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2018 11:07:37"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="03/19/2018 11:07:37"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2018 11:07:37"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*310 60 406 1089*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Check Positon"
			   TYPE="TASK"
			   UPDATED="03/19/2018 11:07:37"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2018 11:07:37"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*478 844*NPts1*22*P06*406 844*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Is User Eligable?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/19/2018 11:07:37"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2018 11:07:37"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Check Positon"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*478 844*NPts1*22*P06*406 844*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Is User Eligable?"
					   UPDATED="03/19/2018 11:07:37"
					   UPDATED_BY="SADMIN"
					   CREATED="03/19/2018 11:07:37"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="List Of Values"
				   UPDATED="03/19/2018 11:07:37"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2018 11:07:37"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="11"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="List Of Values"
				   UPDATED="03/19/2018 11:07:37"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2018 11:07:37"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Check Positon140"
				   OUTPUT_ARG="TotalNumberOfRows"
				   PROPERTY_NAME="AllowedPosition"
				   SEQUENCE="14"
				   TYPE="ARGUMENT"
				   UPDATED="03/19/2018 11:07:37"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2018 11:07:37"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnRecordCount"
				   SEQUENCE="12"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="03/19/2018 11:07:37"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2018 11:07:37"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="13"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Type] = &apos;VFTRCBU_TELESALES_PASS_POSTN&apos; AND [Name] = &apos;&quot;+[&amp;Position]+&quot;&apos;&quot;"
				   UPDATED="03/19/2018 11:07:37"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2018 11:07:37"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*828 60 924 1089*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="03/19/2018 11:07:37"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2018 11:07:37"
			   CREATED_BY="SADMIN">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="InsertRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*478 156 574 2049*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Fill Log Table"
			   TYPE="TASK"
			   UPDATED="03/19/2018 11:07:38"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2018 11:07:37"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*658 1804*NPts1*22*P07*574 1804*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Set OK"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/19/2018 11:07:37"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2018 11:07:37"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Fill Log Table"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*658 1804*NPts1*22*P07*574 1804*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Set OK"
					   UPDATED="03/19/2018 11:07:37"
					   UPDATED_BY="SADMIN"
					   CREATED="03/19/2018 11:07:37"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="19"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU Telesales Logging"
				   UPDATED="03/19/2018 11:07:38"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2018 11:07:38"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="18"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU Telesales Logging BO"
				   UPDATED="03/19/2018 11:07:38"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2018 11:07:38"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName001"
				   SEQUENCE="20"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order Id"
				   UPDATED="03/19/2018 11:07:38"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2018 11:07:38"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName002"
				   SEQUENCE="22"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Msisdn"
				   UPDATED="03/19/2018 11:07:38"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2018 11:07:38"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName003"
				   SEQUENCE="25"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Position"
				   UPDATED="03/19/2018 11:07:38"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2018 11:07:38"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName004"
				   SEQUENCE="26"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Login Id"
				   UPDATED="03/19/2018 11:07:38"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2018 11:07:38"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue001"
				   PROPERTY_NAME="Order Id"
				   SEQUENCE="21"
				   TYPE="PROPERTY"
				   UPDATED="03/19/2018 11:07:38"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2018 11:07:38"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue002"
				   PROPERTY_NAME="MSISDN"
				   SEQUENCE="23"
				   TYPE="PROPERTY"
				   UPDATED="03/19/2018 11:07:38"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2018 11:07:38"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue003"
				   PROPERTY_NAME="Position"
				   SEQUENCE="24"
				   TYPE="PROPERTY"
				   UPDATED="03/19/2018 11:07:38"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2018 11:07:38"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue004"
				   PROPERTY_NAME="LoginId"
				   SEQUENCE="27"
				   TYPE="PROPERTY"
				   UPDATED="03/19/2018 11:07:38"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2018 11:07:38"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*168 60 264 1089*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Values From Order"
			   TYPE="TASK"
			   UPDATED="03/19/2018 11:07:39"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2018 11:07:38"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*310 844*NPts1*22*P06*264 844*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Check Positon"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/19/2018 11:07:38"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2018 11:07:38"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Values From Order"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*310 844*NPts1*22*P06*264 844*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Check Positon"
					   UPDATED="03/19/2018 11:07:38"
					   UPDATED_BY="SADMIN"
					   CREATED="03/19/2018 11:07:38"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order Entry - Orders"
				   UPDATED="03/19/2018 11:07:38"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2018 11:07:38"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order Entry"
				   UPDATED="03/19/2018 11:07:39"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2018 11:07:39"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Created By Name"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   UPDATED="03/19/2018 11:07:39"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2018 11:07:39"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Values From Order60"
				   OUTPUT_ARG="VF_MSISDN"
				   PROPERTY_NAME="MSISDN"
				   SEQUENCE="6"
				   TYPE="ARGUMENT"
				   UPDATED="03/19/2018 11:07:39"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2018 11:07:39"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Values From Order70"
				   OUTPUT_ARG="Created By Name"
				   PROPERTY_NAME="LoginId"
				   SEQUENCE="7"
				   TYPE="ARGUMENT"
				   UPDATED="03/19/2018 11:07:39"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2018 11:07:39"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Values From Order80"
				   OUTPUT_ARG="VF Created Position"
				   PROPERTY_NAME="Position"
				   SEQUENCE="8"
				   TYPE="ARGUMENT"
				   UPDATED="03/19/2018 11:07:39"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2018 11:07:39"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="9"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id] = &apos;&quot;+[&amp;Order Id]+&quot;&apos;&quot;"
				   UPDATED="03/19/2018 11:07:39"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2018 11:07:39"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VF Created Position"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   UPDATED="03/19/2018 11:07:39"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2018 11:07:39"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VF_MSISDN"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   UPDATED="03/19/2018 11:07:39"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2018 11:07:39"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*478 60 574 1089*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Is User Eligable?"
			   TYPE="DECISION_POINT"
			   UPDATED="03/19/2018 11:07:40"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2018 11:07:39"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*658 844*NPts1*22*P06*574 844*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Set NOK"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/19/2018 11:07:39"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2018 11:07:39"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Is User Eligable?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*658 844*NPts1*22*P06*574 844*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Set NOK"
					   UPDATED="03/19/2018 11:07:39"
					   UPDATED_BY="SADMIN"
					   CREATED="03/19/2018 11:07:39"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(AllowedPosition Greater Than(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*526 1564*NPts1*22*P07*526 1084*ToHS1*18*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Fill Log Table"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/19/2018 11:07:40"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2018 11:07:39"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Is User Eligable?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*526 1564*NPts1*22*P07*526 1084*ToHS1*18*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Fill Log Table"
					   UPDATED="03/19/2018 11:07:39"
					   UPDATED_BY="SADMIN"
					   CREATED="03/19/2018 11:07:39"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y3"
					   OPERATION="GREATER_THAN"
					   PROPERTY_NAME="AllowedPosition"
					   SEQUENCE="3"
					   UPDATED="03/19/2018 11:07:40"
					   UPDATED_BY="SADMIN"
					   CREATED="03/19/2018 11:07:40"
					   CREATED_BY="SADMIN">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   NAME="Y31"
						   SEQUENCE="1"
						   UPDATED="03/19/2018 11:07:40"
						   UPDATED_BY="SADMIN"
						   CREATED="03/19/2018 11:07:40"
						   CREATED_BY="SADMIN">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*658 60 754 1089*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set NOK"
			   TYPE="TASK"
			   UPDATED="03/19/2018 11:07:40"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2018 11:07:40"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*828 844*NPts1*22*P06*754 844*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 6"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/19/2018 11:07:40"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2018 11:07:40"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set NOK"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*828 844*NPts1*22*P06*754 844*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 6"
					   TO_STEP_NAME="End 0"
					   UPDATED="03/19/2018 11:07:40"
					   UPDATED_BY="SADMIN"
					   CREATED="03/19/2018 11:07:40"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Set NOK16"
				   PROPERTY_NAME="Result"
				   SEQUENCE="16"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="NOK"
				   UPDATED="03/19/2018 11:07:40"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2018 11:07:40"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*658 156 754 2049*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set OK"
			   TYPE="TASK"
			   UPDATED="03/19/2018 11:07:41"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2018 11:07:40"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*876 1084*FrHS1*22*P17*876 1804*NPts1*32*P07*754 1804*ToHS1*38*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/19/2018 11:07:40"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2018 11:07:40"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set OK"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*876 1084*FrHS1*22*P17*876 1804*NPts1*32*P07*754 1804*ToHS1*38*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="End 0"
					   UPDATED="03/19/2018 11:07:40"
					   UPDATED_BY="SADMIN"
					   CREATED="03/19/2018 11:07:40"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Set OK15"
				   PROPERTY_NAME="Result"
				   SEQUENCE="15"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="OK"
				   UPDATED="03/19/2018 11:07:41"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2018 11:07:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*36 60 132 1089*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="03/19/2018 11:07:41"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2018 11:07:41"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*168 844*NPts1*22*P06*120 844*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Get Values From Order"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/19/2018 11:07:41"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2018 11:07:41"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*168 844*NPts1*22*P06*120 844*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Get Values From Order"
					   UPDATED="03/19/2018 11:07:41"
					   UPDATED_BY="SADMIN"
					   CREATED="03/19/2018 11:07:41"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="VFTRCBU Telesales Logging BO"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRCBU Telesales Pass WF: 2"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Telesales Pass WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="2"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   UPDATED="05/02/2018 16:51:33"
		   UPDATED_BY="DEVUSER"
		   CREATED="05/02/2018 16:51:17"
		   CREATED_BY="DEVUSER">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="AllowedPosition"
			   UPDATED="05/02/2018 16:51:17"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:51:17"
			   CREATED_BY="DEVUSER">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="0"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="05/02/2018 16:51:17"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:51:17"
			   CREATED_BY="DEVUSER">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="0"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="05/02/2018 16:51:17"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:51:17"
			   CREATED_BY="DEVUSER">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="LoginId"
			   UPDATED="05/02/2018 16:51:18"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:51:18"
			   CREATED_BY="DEVUSER">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="MSISDN"
			   UPDATED="05/02/2018 16:51:18"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:51:18"
			   CREATED_BY="DEVUSER">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="05/02/2018 16:51:18"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:51:18"
			   CREATED_BY="DEVUSER">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Order Id"
			   UPDATED="05/02/2018 16:51:18"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:51:18"
			   CREATED_BY="DEVUSER">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Position"
			   UPDATED="05/02/2018 16:51:18"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:51:18"
			   CREATED_BY="DEVUSER">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="05/02/2018 16:51:18"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:51:18"
			   CREATED_BY="DEVUSER">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Result"
			   UPDATED="05/02/2018 16:51:18"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:51:18"
			   CREATED_BY="DEVUSER">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="05/02/2018 16:51:19"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:51:19"
			   CREATED_BY="DEVUSER">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*310 60 406 1089*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Check Positon"
			   TYPE="TASK"
			   UPDATED="05/02/2018 16:51:20"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:51:19"
			   CREATED_BY="DEVUSER">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*478 844*NPts1*22*P06*406 844*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Is User Eligable?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/02/2018 16:51:19"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:19"
				   CREATED_BY="DEVUSER">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Check Positon"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*478 844*NPts1*22*P06*406 844*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Is User Eligable?"
					   UPDATED="05/02/2018 16:51:19"
					   UPDATED_BY="DEVUSER"
					   CREATED="05/02/2018 16:51:19"
					   CREATED_BY="DEVUSER">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="List Of Values"
				   UPDATED="05/02/2018 16:51:19"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:19"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="11"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="List Of Values"
				   UPDATED="05/02/2018 16:51:19"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:19"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Check Positon140"
				   OUTPUT_ARG="TotalNumberOfRows"
				   PROPERTY_NAME="AllowedPosition"
				   SEQUENCE="14"
				   TYPE="ARGUMENT"
				   UPDATED="05/02/2018 16:51:20"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:20"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnRecordCount"
				   SEQUENCE="12"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="05/02/2018 16:51:20"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:20"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="13"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Type] = &apos;VFTRCBU_TELESALES_PASS_POSTN&apos; AND [Name] = &apos;&quot;+[&amp;Position]+&quot;&apos;&quot;"
				   UPDATED="05/02/2018 16:51:20"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:20"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*828 60 924 1089*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="05/02/2018 16:51:20"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:51:20"
			   CREATED_BY="DEVUSER">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="InsertRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*478 156 574 2049*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Fill Log Table"
			   TYPE="TASK"
			   UPDATED="05/02/2018 16:51:26"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:51:21"
			   CREATED_BY="DEVUSER">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*658 1804*NPts1*22*P07*574 1804*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Set OK"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/02/2018 16:51:22"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:21"
				   CREATED_BY="DEVUSER">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Fill Log Table"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*658 1804*NPts1*22*P07*574 1804*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Set OK"
					   UPDATED="05/02/2018 16:51:22"
					   UPDATED_BY="DEVUSER"
					   CREATED="05/02/2018 16:51:22"
					   CREATED_BY="DEVUSER">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="19"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU Telesales Logging"
				   UPDATED="05/02/2018 16:51:23"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:23"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="18"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU Telesales Logging BO"
				   UPDATED="05/02/2018 16:51:23"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:23"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName001"
				   SEQUENCE="20"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order Id"
				   UPDATED="05/02/2018 16:51:23"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:23"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName002"
				   SEQUENCE="22"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Msisdn"
				   UPDATED="05/02/2018 16:51:24"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:24"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName003"
				   SEQUENCE="25"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Position"
				   UPDATED="05/02/2018 16:51:24"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:24"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName004"
				   SEQUENCE="26"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Login Id"
				   UPDATED="05/02/2018 16:51:25"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:25"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue001"
				   PROPERTY_NAME="Order Id"
				   SEQUENCE="21"
				   TYPE="PROPERTY"
				   UPDATED="05/02/2018 16:51:25"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:25"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue002"
				   PROPERTY_NAME="MSISDN"
				   SEQUENCE="23"
				   TYPE="PROPERTY"
				   UPDATED="05/02/2018 16:51:25"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:25"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue003"
				   PROPERTY_NAME="Position"
				   SEQUENCE="24"
				   TYPE="PROPERTY"
				   UPDATED="05/02/2018 16:51:26"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:26"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue004"
				   PROPERTY_NAME="LoginId"
				   SEQUENCE="27"
				   TYPE="PROPERTY"
				   UPDATED="05/02/2018 16:51:26"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:26"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*168 60 264 1089*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Values From Order"
			   TYPE="TASK"
			   UPDATED="05/02/2018 16:51:28"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:51:26"
			   CREATED_BY="DEVUSER">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*310 844*NPts1*22*P06*264 844*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Check Positon"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/02/2018 16:51:27"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:26"
				   CREATED_BY="DEVUSER">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Values From Order"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*310 844*NPts1*22*P06*264 844*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Check Positon"
					   UPDATED="05/02/2018 16:51:27"
					   UPDATED_BY="DEVUSER"
					   CREATED="05/02/2018 16:51:27"
					   CREATED_BY="DEVUSER">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order Entry - Orders"
				   UPDATED="05/02/2018 16:51:27"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:27"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order Entry"
				   UPDATED="05/02/2018 16:51:27"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:27"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Created By Name"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   UPDATED="05/02/2018 16:51:27"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:27"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Values From Order60"
				   OUTPUT_ARG="VF_MSISDN"
				   PROPERTY_NAME="MSISDN"
				   SEQUENCE="6"
				   TYPE="ARGUMENT"
				   UPDATED="05/02/2018 16:51:27"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:27"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Values From Order70"
				   OUTPUT_ARG="Created By Name"
				   PROPERTY_NAME="LoginId"
				   SEQUENCE="7"
				   TYPE="ARGUMENT"
				   UPDATED="05/02/2018 16:51:27"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:27"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Values From Order80"
				   OUTPUT_ARG="VF Created Position"
				   PROPERTY_NAME="Position"
				   SEQUENCE="8"
				   TYPE="ARGUMENT"
				   UPDATED="05/02/2018 16:51:28"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:28"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="9"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id] = &apos;&quot;+[&amp;Order Id]+&quot;&apos;&quot;"
				   UPDATED="05/02/2018 16:51:28"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:28"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VF Created Position"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   UPDATED="05/02/2018 16:51:28"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:28"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VF_MSISDN"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   UPDATED="05/02/2018 16:51:28"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:28"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*478 60 574 1089*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Is User Eligable?"
			   TYPE="DECISION_POINT"
			   UPDATED="05/02/2018 16:51:30"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:51:28"
			   CREATED_BY="DEVUSER">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*658 844*NPts1*22*P06*574 844*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Set NOK"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/02/2018 16:51:29"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:28"
				   CREATED_BY="DEVUSER">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Is User Eligable?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*658 844*NPts1*22*P06*574 844*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Set NOK"
					   UPDATED="05/02/2018 16:51:29"
					   UPDATED_BY="DEVUSER"
					   CREATED="05/02/2018 16:51:29"
					   CREATED_BY="DEVUSER">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(AllowedPosition Greater Than(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*526 1564*NPts1*22*P07*526 1084*ToHS1*18*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Fill Log Table"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/02/2018 16:51:30"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:29"
				   CREATED_BY="DEVUSER">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Is User Eligable?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*526 1564*NPts1*22*P07*526 1084*ToHS1*18*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Fill Log Table"
					   UPDATED="05/02/2018 16:51:29"
					   UPDATED_BY="DEVUSER"
					   CREATED="05/02/2018 16:51:29"
					   CREATED_BY="DEVUSER">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y3"
					   OPERATION="GREATER_THAN"
					   PROPERTY_NAME="AllowedPosition"
					   SEQUENCE="3"
					   UPDATED="05/02/2018 16:51:30"
					   UPDATED_BY="DEVUSER"
					   CREATED="05/02/2018 16:51:29"
					   CREATED_BY="DEVUSER">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   NAME="Y31"
						   SEQUENCE="1"
						   UPDATED="05/02/2018 16:51:30"
						   UPDATED_BY="DEVUSER"
						   CREATED="05/02/2018 16:51:30"
						   CREATED_BY="DEVUSER">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*658 60 754 1089*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set NOK"
			   TYPE="TASK"
			   UPDATED="05/02/2018 16:51:31"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:51:30"
			   CREATED_BY="DEVUSER">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*828 844*NPts1*22*P06*754 844*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 6"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/02/2018 16:51:30"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:30"
				   CREATED_BY="DEVUSER">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set NOK"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*828 844*NPts1*22*P06*754 844*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 6"
					   TO_STEP_NAME="End 0"
					   UPDATED="05/02/2018 16:51:30"
					   UPDATED_BY="DEVUSER"
					   CREATED="05/02/2018 16:51:30"
					   CREATED_BY="DEVUSER">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Set NOK16"
				   PROPERTY_NAME="Result"
				   SEQUENCE="16"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="NOK"
				   UPDATED="05/02/2018 16:51:31"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:31"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*658 156 754 2049*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set OK"
			   TYPE="TASK"
			   UPDATED="05/02/2018 16:51:32"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:51:31"
			   CREATED_BY="DEVUSER">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*876 1084*FrHS1*22*P17*876 1804*NPts1*32*P07*754 1804*ToHS1*38*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/02/2018 16:51:31"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:31"
				   CREATED_BY="DEVUSER">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set OK"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*876 1084*FrHS1*22*P17*876 1804*NPts1*32*P07*754 1804*ToHS1*38*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="End 0"
					   UPDATED="05/02/2018 16:51:31"
					   UPDATED_BY="DEVUSER"
					   CREATED="05/02/2018 16:51:31"
					   CREATED_BY="DEVUSER">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Set OK15"
				   PROPERTY_NAME="Result"
				   SEQUENCE="15"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="OK"
				   UPDATED="05/02/2018 16:51:32"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:32"
				   CREATED_BY="DEVUSER">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*36 60 132 1089*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="05/02/2018 16:51:33"
			   UPDATED_BY="DEVUSER"
			   CREATED="05/02/2018 16:51:32"
			   CREATED_BY="DEVUSER">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*168 844*NPts1*22*P06*120 844*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Get Values From Order"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/02/2018 16:51:33"
				   UPDATED_BY="DEVUSER"
				   CREATED="05/02/2018 16:51:32"
				   CREATED_BY="DEVUSER">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*168 844*NPts1*22*P06*120 844*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Get Values From Order"
					   UPDATED="05/02/2018 16:51:33"
					   UPDATED_BY="DEVUSER"
					   CREATED="05/02/2018 16:51:33"
					   CREATED_BY="DEVUSER">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



