<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="05/20/2015 12:00:07"
   UPDATED_BY="SADMIN"
   CREATED="05/19/2015 19:58:21"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="- PLW Account (PLW) 9"
	   UI_FREEZE="N"
	   UPDATED="07/28/2017 11:40:31"
	   UPDATED_BY="VF_SKILICSAL"
	   CREATED="01/31/2009 12:28:34"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="TELCO Order - Simple"
		   EDIT="N"
		   GROUP="TELCO Order Scenario"
		   INACTIVE="N"
		   NAME="VFTRAD Update Frodo Order WF: 1"
		   OBJECT_LOCKED="N"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRAD Update Frodo Order WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="1"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   UPDATED="07/28/2017 11:40:29"
		   UPDATED_BY="VF_SKILICSAL"
		   CREATED="07/28/2017 11:17:43"
		   CREATED_BY="VF_SKILICSAL">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="DATE"
			   INOUT="NONE"
			   NAME="2ndCampaignStartDate"
			   UPDATED="07/28/2017 11:17:43"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 11:17:43"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="AgreementId"
			   UPDATED="07/28/2017 11:17:43"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 11:17:43"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="07/28/2017 11:17:43"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 11:17:43"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="07/28/2017 11:17:44"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 11:17:44"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="FrodoFlag2ndOrder"
			   UPDATED="07/28/2017 11:17:44"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 11:17:44"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Line Item Id"
			   UPDATED="07/28/2017 11:17:44"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 11:17:44"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="NONE"
			   NAME="NumberofAFrodo"
			   UPDATED="07/28/2017 11:17:44"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 11:17:44"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="NONE"
			   NAME="NumberofBFrodo"
			   UPDATED="07/28/2017 11:17:44"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 11:17:44"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="07/28/2017 11:17:44"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 11:17:44"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="07/28/2017 11:17:44"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 11:17:44"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="07/28/2017 11:17:44"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 11:17:44"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*540 228 636 2769*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="07/28/2017 11:17:44"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 11:17:44"
			   CREATED_BY="VF_SKILICSAL">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*540 72 636 1209*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Found Promotion?"
			   TYPE="DECISION_POINT"
			   UPDATED="07/28/2017 11:17:45"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 11:17:44"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*588 2284*NPts1*22*P07*588 1204*ToHS1*18*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="End 0"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2017 11:17:45"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:44"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Found Promotion?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*588 2284*NPts1*22*P07*588 1204*ToHS1*18*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="End 0"
					   UPDATED="07/28/2017 11:17:45"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/28/2017 11:17:45"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(2ndCampaignStartDate Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*732 964*NPts1*22*P06*636 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Get B Frodo Promotion"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2017 11:17:45"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:45"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Found Promotion?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*732 964*NPts1*22*P06*636 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Get B Frodo Promotion"
					   UPDATED="07/28/2017 11:17:45"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/28/2017 11:17:45"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes7"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="2ndCampaignStartDate"
					   SEQUENCE="7"
					   UPDATED="07/28/2017 11:17:45"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/28/2017 11:17:45"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*372 72 468 1209*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get A Frodo Promotion"
			   TYPE="TASK"
			   UPDATED="07/28/2017 11:17:46"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 11:17:45"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*540 964*NPts1*22*P06*468 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Found Promotion?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2017 11:17:46"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:45"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get A Frodo Promotion"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*540 964*NPts1*22*P06*468 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Found Promotion?"
					   UPDATED="07/28/2017 11:17:46"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/28/2017 11:17:46"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU Agreements"
				   UPDATED="07/28/2017 11:17:46"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:46"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order - Simple"
				   UPDATED="07/28/2017 11:17:46"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:46"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get A Frodo Promotion170"
				   OUTPUT_ARG="TotalNumberOfRows"
				   PROPERTY_NAME="NumberofAFrodo"
				   SEQUENCE="17"
				   TYPE="ARGUMENT"
				   UPDATED="07/28/2017 11:17:46"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:46"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get A Frodo Promotion180"
				   OUTPUT_ARG="VFTRCBU 2nd Campaign Start Date"
				   PROPERTY_NAME="2ndCampaignStartDate"
				   SEQUENCE="18"
				   TYPE="ARGUMENT"
				   UPDATED="07/28/2017 11:17:46"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:46"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnRecordCount"
				   SEQUENCE="15"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="07/28/2017 11:17:46"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:46"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="3"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Agreement Id] = &apos;&quot; + [&amp;AgreementId] + &quot;&apos;&quot;"
				   UPDATED="07/28/2017 11:17:46"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:46"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VFTRCBU 2nd Campaign Start Date"
				   SEQUENCE="19"
				   TYPE="LITERAL"
				   UPDATED="07/28/2017 11:17:46"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:46"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*216 72 312 1209*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Aggreement Id"
			   TYPE="TASK"
			   UPDATED="07/28/2017 11:17:47"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 11:17:46"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*372 964*NPts1*22*P06*312 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Get A Frodo Promotion"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2017 11:17:47"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:47"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Aggreement Id"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*372 964*NPts1*22*P06*312 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Get A Frodo Promotion"
					   UPDATED="07/28/2017 11:17:47"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/28/2017 11:17:47"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Agreement Id"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   UPDATED="07/28/2017 11:17:47"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:47"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="07/28/2017 11:17:47"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:47"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order - Simple"
				   UPDATED="07/28/2017 11:17:47"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:47"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Aggreement Id110"
				   OUTPUT_ARG="Agreement Id"
				   PROPERTY_NAME="AgreementId"
				   SEQUENCE="11"
				   TYPE="ARGUMENT"
				   UPDATED="07/28/2017 11:17:47"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:47"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="6"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Order Header Id] = &apos;&quot; + [&amp;Object Id] + &quot;&apos; AND [Action Code] = &apos;&quot;+LookupValue(&apos;DELTA_ACTION_CODE&apos;,&apos;Deleted&apos;)+&quot;&apos; AND [VF Product Group] = &apos;&quot;+LookupValue(&apos;VF_PROD_CAT_GROUP&apos;,&apos;CAMP PROMO&apos;)+&quot;&apos; AND [Agreement Id] IS NOT NULL&quot;"
				   UPDATED="07/28/2017 11:17:47"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:47"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*732 72 828 1209*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get B Frodo Promotion"
			   TYPE="TASK"
			   UPDATED="07/28/2017 11:17:48"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 11:17:47"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*912 964*NPts1*22*P06*828 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Get Frodo Flag 2nd Order"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2017 11:17:48"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:47"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get B Frodo Promotion"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*912 964*NPts1*22*P06*828 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Get Frodo Flag 2nd Order"
					   UPDATED="07/28/2017 11:17:48"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/28/2017 11:17:48"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Agreement Id"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Agreement Id"
				   UPDATED="07/28/2017 11:17:48"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:48"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="23"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="07/28/2017 11:17:48"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:48"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="24"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order - Simple"
				   UPDATED="07/28/2017 11:17:48"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:48"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="LineItemId"
				   SEQUENCE="26"
				   TYPE="LITERAL"
				   UPDATED="07/28/2017 11:17:48"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:48"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get B Frodo Promotion280"
				   OUTPUT_ARG="TotalNumberOfRows"
				   PROPERTY_NAME="NumberofBFrodo"
				   SEQUENCE="28"
				   TYPE="ARGUMENT"
				   UPDATED="07/28/2017 11:17:48"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:48"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get B Frodo Promotion290"
				   OUTPUT_ARG="LineItemId"
				   PROPERTY_NAME="Line Item Id"
				   SEQUENCE="29"
				   TYPE="ARGUMENT"
				   UPDATED="07/28/2017 11:17:48"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:48"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnRecordCount"
				   SEQUENCE="27"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="07/28/2017 11:17:48"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:48"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="25"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Order Header Id] = &apos;&quot; + [&amp;Object Id] + &quot;&apos; AND [Action Code] = &apos;&quot;+LookupValue(&apos;DELTA_ACTION_CODE&apos;,&apos;New&apos;)+&quot;&apos; AND [VF Product Group] = &apos;&quot;+LookupValue(&apos;VF_PROD_CAT_GROUP&apos;,&apos;CAMP PROMO&apos;)+&quot;&apos;&quot;"
				   UPDATED="07/28/2017 11:17:48"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:48"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*912 72 1020 1209*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Frodo Flag 2nd Order"
			   TYPE="TASK"
			   UPDATED="07/28/2017 11:17:50"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 11:17:49"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1068 964*NPts1*22*P07*1020 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="IsFrodo 2nd Order?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2017 11:17:49"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:49"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Frodo Flag 2nd Order"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1068 964*NPts1*22*P07*1020 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="IsFrodo 2nd Order?"
					   UPDATED="07/28/2017 11:17:49"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/28/2017 11:17:49"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="6"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Orders - Simple"
				   UPDATED="07/28/2017 11:17:49"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:49"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order - Simple"
				   UPDATED="07/28/2017 11:17:49"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:49"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Frodo2ndOrder"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   UPDATED="07/28/2017 11:17:49"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:49"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Copy of Get B Frodo Promotion8"
				   OUTPUT_ARG="Frodo2ndOrder"
				   PROPERTY_NAME="FrodoFlag2ndOrder"
				   SEQUENCE="8"
				   TYPE="ARGUMENT"
				   UPDATED="07/28/2017 11:17:50"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:50"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="2"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id] = &apos;&quot; + [&amp;Object Id] + &quot;&apos;&quot;"
				   UPDATED="07/28/2017 11:17:50"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:50"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r17*1128 228 1224 2769*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Has Promotion?"
			   TYPE="DECISION_POINT"
			   UPDATED="07/28/2017 11:17:51"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 11:17:50"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*636 2524*NPts1*22*P08*1128 2524*ToHS1*28*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="End 0"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2017 11:17:50"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:50"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Promotion?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*636 2524*NPts1*22*P08*1128 2524*ToHS1*28*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="End 0"
					   UPDATED="07/28/2017 11:17:50"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/28/2017 11:17:50"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="( This Must Match (Ignore Case)(&apos;[&amp;NumberofBFrodo] &gt;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P28*1080 3124*FrHS1*32*P18*1176 3124*NPts1*32*P08*1176 2764*ToHS1*28*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Update Start Date of Frodo B"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2017 11:17:51"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:50"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Promotion?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P28*1080 3124*FrHS1*32*P18*1176 3124*NPts1*32*P08*1176 2764*ToHS1*28*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Update Start Date of Frodo B"
					   UPDATED="07/28/2017 11:17:50"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/28/2017 11:17:50"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="EXPRESSION"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes3"
					   OPERATION="EQ_THIS_NC"
					   SEQUENCE="3"
					   UPDATED="07/28/2017 11:17:51"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/28/2017 11:17:50"
					   CREATED_BY="VF_SKILICSAL">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR5="[&amp;NumberofBFrodo] &gt;0"
						   NAME="Yes31"
						   SEQUENCE="1"
						   UPDATED="07/28/2017 11:17:51"
						   UPDATED_BY="VF_SKILICSAL"
						   CREATED="07/28/2017 11:17:51"
						   CREATED_BY="VF_SKILICSAL">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r16*1068 72 1164 1209*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="IsFrodo 2nd Order?"
			   TYPE="DECISION_POINT"
			   UPDATED="07/28/2017 11:17:52"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 11:17:51"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*588 1454*FrHS1*32*P18*1116 1454*NPts1*42*P08*1116 1202*P37*588 2284*ToHS1*18*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="End 0"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2017 11:17:51"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:51"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="IsFrodo 2nd Order?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*588 1454*FrHS1*32*P18*1116 1454*NPts1*42*P08*1116 1202*P37*588 2284*ToHS1*18*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="End 0"
					   UPDATED="07/28/2017 11:17:51"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/28/2017 11:17:51"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="( All Must Match(&apos;[&amp;FrodoFlag2ndOrder] = &apos;Y&apos;&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P28*1176 2284*FrHS1*22*P17*1176 964*NPts1*32*P07*1164 964*ToHS1*18*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Has Promotion?"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2017 11:17:52"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:51"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="IsFrodo 2nd Order?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P28*1176 2284*FrHS1*22*P17*1176 964*NPts1*32*P07*1164 964*ToHS1*18*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Has Promotion?"
					   UPDATED="07/28/2017 11:17:51"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/28/2017 11:17:51"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="EXPRESSION"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes10"
					   OPERATION="EQ_ALL"
					   SEQUENCE="10"
					   UPDATED="07/28/2017 11:17:52"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/28/2017 11:17:51"
					   CREATED_BY="VF_SKILICSAL">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR5="[&amp;FrodoFlag2ndOrder] = &apos;Y&apos;"
						   NAME="Yes101"
						   SEQUENCE="1"
						   UPDATED="07/28/2017 11:17:52"
						   UPDATED_BY="VF_SKILICSAL"
						   CREATED="07/28/2017 11:17:52"
						   CREATED_BY="VF_SKILICSAL">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*72 72 168 1209*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="07/28/2017 11:17:52"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 11:17:52"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*216 964*NPts1*22*P06*156 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Get Aggreement Id"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2017 11:17:52"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:52"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*216 964*NPts1*22*P06*156 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Get Aggreement Id"
					   UPDATED="07/28/2017 11:17:52"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/28/2017 11:17:52"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="UpdateRows"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r16*984 288 1080 3369*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Update Start Date of Frodo B"
			   TYPE="TASK"
			   UPDATED="07/28/2017 11:17:53"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/28/2017 11:17:52"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*588 2764*FrHS1*02*P17*588 3124*NPts1*32*P07*984 3124*ToHS1*38*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2017 11:17:52"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:52"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Start Date of Frodo B"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*588 2764*FrHS1*02*P17*588 3124*NPts1*32*P07*984 3124*ToHS1*38*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="End 0"
					   UPDATED="07/28/2017 11:17:52"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/28/2017 11:17:52"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="30"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="07/28/2017 11:17:52"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:52"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="31"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order - Simple"
				   UPDATED="07/28/2017 11:17:52"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:52"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName1"
				   SEQUENCE="33"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Service Start Date"
				   UPDATED="07/28/2017 11:17:53"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:53"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue1"
				   PROPERTY_NAME="2ndCampaignStartDate"
				   SEQUENCE="34"
				   TYPE="PROPERTY"
				   UPDATED="07/28/2017 11:17:53"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:53"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="32"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[LineItemId] = &apos;&quot; + [&amp;Line Item Id] + &quot;&apos;&quot;"
				   UPDATED="07/28/2017 11:17:53"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/28/2017 11:17:53"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRCBU Products and Services"
	   UI_FREEZE="N"
	   UPDATED="07/28/2017 11:30:42"
	   UPDATED_BY="VF_SKILICSAL"
	   CREATED="02/03/2015 21:18:36"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="TELCO Order - Simple"
		   EDIT="N"
		   GROUP="TELCO Order Scenario"
		   INACTIVE="N"
		   NAME="VFTRAD Update Frodo Order WF: 0"
		   OBJECT_LOCKED="N"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRAD Update Frodo Order WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="NOT_IN_USE"
		   VERSION="0"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   UPDATED="07/28/2017 11:30:39"
		   UPDATED_BY="VF_SKILICSAL"
		   CREATED="06/18/2017 22:10:10"
		   CREATED_BY="SADMIN">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="DATE"
			   INOUT="NONE"
			   NAME="2ndCampaignStartDate"
			   UPDATED="06/18/2017 22:10:11"
			   UPDATED_BY="SADMIN"
			   CREATED="06/18/2017 22:10:11"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="AgreementId"
			   UPDATED="06/18/2017 22:10:11"
			   UPDATED_BY="SADMIN"
			   CREATED="06/18/2017 22:10:11"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="06/18/2017 22:10:11"
			   UPDATED_BY="SADMIN"
			   CREATED="06/18/2017 22:10:11"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="06/18/2017 22:10:11"
			   UPDATED_BY="SADMIN"
			   CREATED="06/18/2017 22:10:11"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Line Item Id"
			   UPDATED="06/18/2017 22:10:11"
			   UPDATED_BY="SADMIN"
			   CREATED="06/18/2017 22:10:11"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="NONE"
			   NAME="NumberofAFrodo"
			   UPDATED="06/18/2017 22:10:11"
			   UPDATED_BY="SADMIN"
			   CREATED="06/18/2017 22:10:11"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="NONE"
			   NAME="NumberofBFrodo"
			   UPDATED="06/18/2017 22:10:11"
			   UPDATED_BY="SADMIN"
			   CREATED="06/18/2017 22:10:11"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="06/18/2017 22:10:11"
			   UPDATED_BY="SADMIN"
			   CREATED="06/18/2017 22:10:11"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="06/18/2017 22:10:12"
			   UPDATED_BY="SADMIN"
			   CREATED="06/18/2017 22:10:12"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="06/18/2017 22:10:12"
			   UPDATED_BY="SADMIN"
			   CREATED="06/18/2017 22:10:12"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*540 192 636 2409*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="06/18/2017 22:10:12"
			   UPDATED_BY="SADMIN"
			   CREATED="06/18/2017 22:10:12"
			   CREATED_BY="SADMIN">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*540 72 636 1209*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Found Promotion?"
			   TYPE="DECISION_POINT"
			   UPDATED="06/18/2017 22:10:12"
			   UPDATED_BY="SADMIN"
			   CREATED="06/18/2017 22:10:12"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*588 1924*NPts1*22*P07*588 1204*ToHS1*18*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="End 0"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="06/18/2017 22:10:12"
				   UPDATED_BY="SADMIN"
				   CREATED="06/18/2017 22:10:12"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Found Promotion?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*588 1924*NPts1*22*P07*588 1204*ToHS1*18*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="End 0"
					   UPDATED="06/18/2017 22:10:12"
					   UPDATED_BY="SADMIN"
					   CREATED="06/18/2017 22:10:12"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(2ndCampaignStartDate Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*900 964*NPts1*22*P06*636 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Get B Frodo Promotion"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="06/18/2017 22:10:12"
				   UPDATED_BY="SADMIN"
				   CREATED="06/18/2017 22:10:12"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Found Promotion?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*900 964*NPts1*22*P06*636 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Get B Frodo Promotion"
					   UPDATED="06/18/2017 22:10:12"
					   UPDATED_BY="SADMIN"
					   CREATED="06/18/2017 22:10:12"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes7"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="2ndCampaignStartDate"
					   SEQUENCE="7"
					   UPDATED="06/18/2017 22:10:12"
					   UPDATED_BY="SADMIN"
					   CREATED="06/18/2017 22:10:12"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*372 72 468 1209*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get A Frodo Promotion"
			   TYPE="TASK"
			   UPDATED="06/18/2017 22:10:13"
			   UPDATED_BY="SADMIN"
			   CREATED="06/18/2017 22:10:12"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*540 964*NPts1*22*P06*468 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Found Promotion?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="06/18/2017 22:10:13"
				   UPDATED_BY="SADMIN"
				   CREATED="06/18/2017 22:10:13"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get A Frodo Promotion"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*540 964*NPts1*22*P06*468 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Found Promotion?"
					   UPDATED="06/18/2017 22:10:13"
					   UPDATED_BY="SADMIN"
					   CREATED="06/18/2017 22:10:13"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU Agreements"
				   UPDATED="06/18/2017 22:10:13"
				   UPDATED_BY="SADMIN"
				   CREATED="06/18/2017 22:10:13"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order - Simple"
				   UPDATED="06/18/2017 22:10:13"
				   UPDATED_BY="SADMIN"
				   CREATED="06/18/2017 22:10:13"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get A Frodo Promotion170"
				   OUTPUT_ARG="TotalNumberOfRows"
				   PROPERTY_NAME="NumberofAFrodo"
				   SEQUENCE="17"
				   TYPE="ARGUMENT"
				   UPDATED="06/18/2017 22:10:13"
				   UPDATED_BY="SADMIN"
				   CREATED="06/18/2017 22:10:13"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get A Frodo Promotion180"
				   OUTPUT_ARG="VFTRCBU 2nd Campaign Start Date"
				   PROPERTY_NAME="2ndCampaignStartDate"
				   SEQUENCE="18"
				   TYPE="ARGUMENT"
				   UPDATED="06/18/2017 22:10:13"
				   UPDATED_BY="SADMIN"
				   CREATED="06/18/2017 22:10:13"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnRecordCount"
				   SEQUENCE="15"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="06/18/2017 22:10:13"
				   UPDATED_BY="SADMIN"
				   CREATED="06/18/2017 22:10:13"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="3"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Agreement Id] = &apos;&quot; + [&amp;AgreementId] + &quot;&apos;&quot;"
				   UPDATED="06/18/2017 22:10:13"
				   UPDATED_BY="SADMIN"
				   CREATED="06/18/2017 22:10:13"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VFTRCBU 2nd Campaign Start Date"
				   SEQUENCE="19"
				   TYPE="LITERAL"
				   UPDATED="06/18/2017 22:10:13"
				   UPDATED_BY="SADMIN"
				   CREATED="06/18/2017 22:10:13"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*216 72 312 1209*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Aggreement Id"
			   TYPE="TASK"
			   UPDATED="06/18/2017 22:10:14"
			   UPDATED_BY="SADMIN"
			   CREATED="06/18/2017 22:10:13"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*372 964*NPts1*22*P06*312 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Get A Frodo Promotion"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="06/18/2017 22:10:13"
				   UPDATED_BY="SADMIN"
				   CREATED="06/18/2017 22:10:13"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Aggreement Id"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*372 964*NPts1*22*P06*312 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Get A Frodo Promotion"
					   UPDATED="06/18/2017 22:10:13"
					   UPDATED_BY="SADMIN"
					   CREATED="06/18/2017 22:10:13"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Agreement Id"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   UPDATED="06/18/2017 22:10:13"
				   UPDATED_BY="SADMIN"
				   CREATED="06/18/2017 22:10:13"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="06/18/2017 22:10:14"
				   UPDATED_BY="SADMIN"
				   CREATED="06/18/2017 22:10:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order - Simple"
				   UPDATED="06/18/2017 22:10:14"
				   UPDATED_BY="SADMIN"
				   CREATED="06/18/2017 22:10:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Aggreement Id110"
				   OUTPUT_ARG="Agreement Id"
				   PROPERTY_NAME="AgreementId"
				   SEQUENCE="11"
				   TYPE="ARGUMENT"
				   UPDATED="06/18/2017 22:10:14"
				   UPDATED_BY="SADMIN"
				   CREATED="06/18/2017 22:10:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="6"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Order Header Id] = &apos;&quot; + [&amp;Object Id] + &quot;&apos; AND [Action Code] = &apos;&quot;+LookupValue(&apos;DELTA_ACTION_CODE&apos;,&apos;Deleted&apos;)+&quot;&apos; AND [VF Product Group] = &apos;&quot;+LookupValue(&apos;VF_PROD_CAT_GROUP&apos;,&apos;CAMP PROMO&apos;)+&quot;&apos; AND [Agreement Id] IS NOT NULL&quot;"
				   UPDATED="06/18/2017 22:10:14"
				   UPDATED_BY="SADMIN"
				   CREATED="06/18/2017 22:10:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*900 72 996 1209*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get B Frodo Promotion"
			   TYPE="TASK"
			   UPDATED="06/18/2017 22:10:15"
			   UPDATED_BY="SADMIN"
			   CREATED="06/18/2017 22:10:14"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*948 1924*NPts1*22*P07*948 1204*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Has Promotion?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="06/18/2017 22:10:14"
				   UPDATED_BY="SADMIN"
				   CREATED="06/18/2017 22:10:14"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get B Frodo Promotion"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*948 1924*NPts1*22*P07*948 1204*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Has Promotion?"
					   UPDATED="06/18/2017 22:10:14"
					   UPDATED_BY="SADMIN"
					   CREATED="06/18/2017 22:10:14"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="23"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="06/18/2017 22:10:15"
				   UPDATED_BY="SADMIN"
				   CREATED="06/18/2017 22:10:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="24"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order - Simple"
				   UPDATED="06/18/2017 22:10:15"
				   UPDATED_BY="SADMIN"
				   CREATED="06/18/2017 22:10:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="LineItemId"
				   SEQUENCE="26"
				   TYPE="LITERAL"
				   UPDATED="06/18/2017 22:10:15"
				   UPDATED_BY="SADMIN"
				   CREATED="06/18/2017 22:10:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get B Frodo Promotion280"
				   OUTPUT_ARG="TotalNumberOfRows"
				   PROPERTY_NAME="NumberofBFrodo"
				   SEQUENCE="28"
				   TYPE="ARGUMENT"
				   UPDATED="06/18/2017 22:10:15"
				   UPDATED_BY="SADMIN"
				   CREATED="06/18/2017 22:10:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get B Frodo Promotion290"
				   OUTPUT_ARG="LineItemId"
				   PROPERTY_NAME="Line Item Id"
				   SEQUENCE="29"
				   TYPE="ARGUMENT"
				   UPDATED="06/18/2017 22:10:15"
				   UPDATED_BY="SADMIN"
				   CREATED="06/18/2017 22:10:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnRecordCount"
				   SEQUENCE="27"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="06/18/2017 22:10:15"
				   UPDATED_BY="SADMIN"
				   CREATED="06/18/2017 22:10:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="25"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Order Header Id] = &apos;&quot; + [&amp;Object Id] + &quot;&apos; AND [Action Code] = &apos;&quot;+LookupValue(&apos;DELTA_ACTION_CODE&apos;,&apos;New&apos;)+&quot;&apos; AND [VF Product Group] = &apos;&quot;+LookupValue(&apos;VF_PROD_CAT_GROUP&apos;,&apos;CAMP PROMO&apos;)+&quot;&apos;&quot;"
				   UPDATED="06/18/2017 22:10:15"
				   UPDATED_BY="SADMIN"
				   CREATED="06/18/2017 22:10:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*900 192 996 2409*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Has Promotion?"
			   TYPE="DECISION_POINT"
			   UPDATED="06/18/2017 22:10:18"
			   UPDATED_BY="SADMIN"
			   CREATED="06/18/2017 22:10:15"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*636 2164*NPts1*22*P07*900 2164*ToHS1*28*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="End 0"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="06/18/2017 22:10:16"
				   UPDATED_BY="SADMIN"
				   CREATED="06/18/2017 22:10:16"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Promotion?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*636 2164*NPts1*22*P07*900 2164*ToHS1*28*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="End 0"
					   UPDATED="06/18/2017 22:10:16"
					   UPDATED_BY="SADMIN"
					   CREATED="06/18/2017 22:10:16"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="( This Must Match (Ignore Case)(&apos;[&amp;NumberofBFrodo] &gt;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*948 3244*NPts1*22*P07*948 2404*ToHS1*18*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Update Start Date of Frodo B"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="06/18/2017 22:10:18"
				   UPDATED_BY="SADMIN"
				   CREATED="06/18/2017 22:10:16"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Promotion?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*948 3244*NPts1*22*P07*948 2404*ToHS1*18*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Update Start Date of Frodo B"
					   UPDATED="06/18/2017 22:10:17"
					   UPDATED_BY="SADMIN"
					   CREATED="06/18/2017 22:10:17"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="EXPRESSION"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes3"
					   OPERATION="EQ_THIS_NC"
					   SEQUENCE="3"
					   UPDATED="06/18/2017 22:10:18"
					   UPDATED_BY="SADMIN"
					   CREATED="06/18/2017 22:10:17"
					   CREATED_BY="SADMIN">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR5="[&amp;NumberofBFrodo] &gt;0"
						   NAME="Yes31"
						   SEQUENCE="1"
						   UPDATED="06/18/2017 22:10:18"
						   UPDATED_BY="SADMIN"
						   CREATED="06/18/2017 22:10:18"
						   CREATED_BY="SADMIN">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*72 72 168 1209*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="06/18/2017 22:10:20"
			   UPDATED_BY="SADMIN"
			   CREATED="06/18/2017 22:10:18"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*216 964*NPts1*22*P06*156 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Get Aggreement Id"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="06/18/2017 22:10:19"
				   UPDATED_BY="SADMIN"
				   CREATED="06/18/2017 22:10:19"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*216 964*NPts1*22*P06*156 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Get Aggreement Id"
					   UPDATED="06/18/2017 22:10:19"
					   UPDATED_BY="SADMIN"
					   CREATED="06/18/2017 22:10:19"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="UpdateRows"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*900 324 996 3729*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Update Start Date of Frodo B"
			   TYPE="TASK"
			   UPDATED="06/18/2017 22:10:22"
			   UPDATED_BY="SADMIN"
			   CREATED="06/18/2017 22:10:20"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*588 2404*FrHS1*02*P17*588 3484*NPts1*32*P07*900 3484*ToHS1*38*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="06/18/2017 22:10:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/18/2017 22:10:20"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Start Date of Frodo B"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*588 2404*FrHS1*02*P17*588 3484*NPts1*32*P07*900 3484*ToHS1*38*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="End 0"
					   UPDATED="06/18/2017 22:10:20"
					   UPDATED_BY="SADMIN"
					   CREATED="06/18/2017 22:10:20"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="30"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="06/18/2017 22:10:21"
				   UPDATED_BY="SADMIN"
				   CREATED="06/18/2017 22:10:21"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="31"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order - Simple"
				   UPDATED="06/18/2017 22:10:21"
				   UPDATED_BY="SADMIN"
				   CREATED="06/18/2017 22:10:21"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName1"
				   SEQUENCE="33"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Service Start Date"
				   UPDATED="06/18/2017 22:10:21"
				   UPDATED_BY="SADMIN"
				   CREATED="06/18/2017 22:10:21"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue1"
				   PROPERTY_NAME="2ndCampaignStartDate"
				   SEQUENCE="34"
				   TYPE="PROPERTY"
				   UPDATED="06/18/2017 22:10:22"
				   UPDATED_BY="SADMIN"
				   CREATED="06/18/2017 22:10:22"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="32"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[LineItemId] = &apos;&quot; + [&amp;Line Item Id] + &quot;&apos;&quot;"
				   UPDATED="06/18/2017 22:10:22"
				   UPDATED_BY="SADMIN"
				   CREATED="06/18/2017 22:10:22"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



