<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="04/28/2018 18:51:18"
   UPDATED_BY="SADMIN"
   CREATED="04/28/2018 10:52:36"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="05/11/2018 08:49:05"
	   NAME="VFTRCBU Products and Services"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="IBM_BOKTEM"
	   UPDATED="05/11/2018 11:15:39"
	   UPDATED_BY="IBM_BOKTEM"
	   CREATED="02/02/2015 22:35:32"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="Service Request"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRCBU Service Request SAP Refund WF: 2"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Service Request SAP Refund WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="2"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   UPDATED="05/11/2018 11:15:39"
		   UPDATED_BY="IBM_BOKTEM"
		   CREATED="05/11/2018 09:42:44"
		   CREATED_BY="IBM_BOKTEM">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="05/11/2018 09:42:56"
			   UPDATED_BY="IBM_BOKTEM"
			   CREATED="05/11/2018 09:42:56"
			   CREATED_BY="IBM_BOKTEM">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="05/11/2018 09:42:56"
			   UPDATED_BY="IBM_BOKTEM"
			   CREATED="05/11/2018 09:42:56"
			   CREATED_BY="IBM_BOKTEM">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="MessageHeader"
			   UPDATED="05/11/2018 09:42:56"
			   UPDATED_BY="IBM_BOKTEM"
			   CREATED="05/11/2018 09:42:56"
			   CREATED_BY="IBM_BOKTEM">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="MessageHeaderRes"
			   UPDATED="05/11/2018 09:42:56"
			   UPDATED_BY="IBM_BOKTEM"
			   CREATED="05/11/2018 09:42:56"
			   CREATED_BY="IBM_BOKTEM">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="MessageRequest"
			   UPDATED="05/11/2018 09:42:56"
			   UPDATED_BY="IBM_BOKTEM"
			   CREATED="05/11/2018 09:42:56"
			   CREATED_BY="IBM_BOKTEM">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="MessageResponse"
			   UPDATED="05/11/2018 09:42:56"
			   UPDATED_BY="IBM_BOKTEM"
			   CREATED="05/11/2018 09:42:56"
			   CREATED_BY="IBM_BOKTEM">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="05/11/2018 09:42:57"
			   UPDATED_BY="IBM_BOKTEM"
			   CREATED="05/11/2018 09:42:57"
			   CREATED_BY="IBM_BOKTEM">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="05/11/2018 09:42:57"
			   UPDATED_BY="IBM_BOKTEM"
			   CREATED="05/11/2018 09:42:57"
			   CREATED_BY="IBM_BOKTEM">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="RefundId"
			   UPDATED="05/11/2018 09:42:57"
			   UPDATED_BY="IBM_BOKTEM"
			   CREATED="05/11/2018 09:42:57"
			   CREATED_BY="IBM_BOKTEM">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Response Code"
			   UPDATED="05/11/2018 09:42:57"
			   UPDATED_BY="IBM_BOKTEM"
			   CREATED="05/11/2018 09:42:57"
			   CREATED_BY="IBM_BOKTEM">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="05/11/2018 09:42:57"
			   UPDATED_BY="IBM_BOKTEM"
			   CREATED="05/11/2018 09:42:57"
			   CREATED_BY="IBM_BOKTEM">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="SiebelMessage"
			   UPDATED="05/11/2018 09:42:57"
			   UPDATED_BY="IBM_BOKTEM"
			   CREATED="05/11/2018 09:42:57"
			   CREATED_BY="IBM_BOKTEM">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="CreateRefund_v1"
			   BUSINESS_SERVICE_NAME="ManageRefundPortType"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*759 60 855 1089*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Call Web Service"
			   TYPE="TASK"
			   UPDATED="05/11/2018 11:08:14"
			   UPDATED_BY="IBM_BOKTEM"
			   CREATED="05/11/2018 09:42:45"
			   CREATED_BY="IBM_BOKTEM">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*807 1324*NPts1*22*P07*807 1084*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 10"
				   TO_STEP_NAME="Write Response"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2018 09:42:46"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:46"
				   CREATED_BY="IBM_BOKTEM">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Call Web Service"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*807 1324*NPts1*22*P07*807 1084*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 10"
					   TO_STEP_NAME="Write Response"
					   UPDATED="05/11/2018 09:42:46"
					   UPDATED_BY="IBM_BOKTEM"
					   CREATED="05/11/2018 09:42:46"
					   CREATED_BY="IBM_BOKTEM">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*11*0*0*0*9*LineWidth1*22*P27*1215 184*FrHS1*12*P16*807 185*HdTxt1*Y4*NPts1*42*P06*807 602*P37*1215 364*ToHS1*19*LineColor3*2558*ArrowEnd1*4"
				   NAME="Error Exception 0"
				   TO_STEP_NAME="Stop 1"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2018 09:42:46"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:46"
				   CREATED_BY="IBM_BOKTEM">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Call Web Service"
					   INACTIVE="N"
					   LAYOUT="@0*0*11*0*0*0*9*LineWidth1*22*P27*1215 184*FrHS1*12*P16*807 185*HdTxt1*Y4*NPts1*42*P06*807 602*P37*1215 364*ToHS1*19*LineColor3*2558*ArrowEnd1*4"
					   NAME="Error Exception 0"
					   TO_STEP_NAME="Stop 1"
					   UPDATED="05/11/2018 09:42:46"
					   UPDATED_BY="IBM_BOKTEM"
					   CREATED="05/11/2018 09:42:46"
					   CREATED_BY="IBM_BOKTEM">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="CreateRefundRequest_v1:Body"
				   PREFERRED_SEQUENCE="1"
				   PROPERTY_NAME="MessageRequest"
				   SEQUENCE="2"
				   TYPE="PROPERTY"
				   UPDATED="05/11/2018 09:42:47"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:47"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="CreateRefundRequest_v1:Header"
				   PREFERRED_SEQUENCE="0"
				   PROPERTY_NAME="MessageHeader"
				   SEQUENCE="3"
				   TYPE="PROPERTY"
				   UPDATED="05/11/2018 09:42:46"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:46"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Call Web Service50"
				   OUTPUT_ARG="CreateRefundResponse_v1:Header"
				   PROPERTY_NAME="MessageHeaderRes"
				   SEQUENCE="5"
				   TYPE="ARGUMENT"
				   UPDATED="05/11/2018 09:42:47"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:47"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Call Web Service60"
				   OUTPUT_ARG="CreateRefundResponse_v1:Body"
				   PROPERTY_NAME="MessageResponse"
				   SEQUENCE="6"
				   TYPE="ARGUMENT"
				   UPDATED="05/11/2018 09:42:47"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:47"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="siebel_ws_param:RemoveEmptyTags"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="N"
				   UPDATED="05/11/2018 09:42:47"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:47"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*492 60 588 1089*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Debug - Test Mode"
			   SUBPROCESS_NAME="VFTRCBU Debug-Test Mode WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="05/11/2018 09:42:47"
			   UPDATED_BY="IBM_BOKTEM"
			   CREATED="05/11/2018 09:42:47"
			   CREATED_BY="IBM_BOKTEM">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*627 844*NPts1*22*P06*588 844*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="Test Mode?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2018 09:42:47"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:47"
				   CREATED_BY="IBM_BOKTEM">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Debug - Test Mode"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*627 844*NPts1*22*P06*588 844*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="Test Mode?"
					   UPDATED="05/11/2018 09:42:47"
					   UPDATED_BY="IBM_BOKTEM"
					   CREATED="05/11/2018 09:42:47"
					   CREATED_BY="IBM_BOKTEM">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="DebugType"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Request"
				   UPDATED="05/11/2018 09:42:47"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:47"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FileName"
				   SEQUENCE="6"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="CreateRefundSAP_Resp.xml"
				   UPDATED="05/11/2018 09:42:47"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:47"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FuncName"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="CreateRefundSAP"
				   UPDATED="05/11/2018 09:42:47"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:47"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="IntObjectName"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="CreateRefundResponse"
				   UPDATED="05/11/2018 09:42:47"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:47"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MensageInput"
				   PROPERTY_NAME="MessageRequest"
				   SEQUENCE="4"
				   TYPE="PROPERTY"
				   UPDATED="05/11/2018 09:42:47"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:47"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Debug - Test Mode70"
				   OUTPUT_ARG="MensageOutput"
				   PROPERTY_NAME="MessageResponse"
				   SEQUENCE="7"
				   TYPE="ARGUMENT"
				   UPDATED="05/11/2018 09:42:47"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:47"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r17*1272 108 1368 1569*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="05/11/2018 09:42:48"
			   UPDATED_BY="IBM_BOKTEM"
			   CREATED="05/11/2018 09:42:48"
			   CREATED_BY="IBM_BOKTEM">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*891 108 987 1569*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Error?"
			   TYPE="DECISION_POINT"
			   UPDATED="05/11/2018 09:42:48"
			   UPDATED_BY="IBM_BOKTEM"
			   CREATED="05/11/2018 09:42:48"
			   CREATED_BY="IBM_BOKTEM">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Response Code This Must Match(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1023 1324*NPts1*22*P07*987 1324*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Get Refund Id"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2018 09:42:48"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:48"
				   CREATED_BY="IBM_BOKTEM">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Error?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1023 1324*NPts1*22*P07*987 1324*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Get Refund Id"
					   UPDATED="05/11/2018 09:42:48"
					   UPDATED_BY="IBM_BOKTEM"
					   CREATED="05/11/2018 09:42:48"
					   CREATED_BY="IBM_BOKTEM">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="N3"
					   OPERATION="EQ_THIS"
					   PROPERTY_NAME="Response Code"
					   SEQUENCE="3"
					   UPDATED="05/11/2018 09:42:48"
					   UPDATED_BY="IBM_BOKTEM"
					   CREATED="05/11/2018 09:42:48"
					   CREATED_BY="IBM_BOKTEM">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   NAME="N31"
						   SEQUENCE="1"
						   UPDATED="05/11/2018 09:42:48"
						   UPDATED_BY="IBM_BOKTEM"
						   CREATED="05/11/2018 09:42:48"
						   CREATED_BY="IBM_BOKTEM">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P16*939 844*NPts1*22*P07*939 1084*ToHS1*38*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Get Error Code"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2018 09:42:48"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:48"
				   CREATED_BY="IBM_BOKTEM">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Error?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P16*939 844*NPts1*22*P07*939 1084*ToHS1*38*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Get Error Code"
					   UPDATED="05/11/2018 09:42:48"
					   UPDATED_BY="IBM_BOKTEM"
					   CREATED="05/11/2018 09:42:48"
					   CREATED_BY="IBM_BOKTEM">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Execute"
			   BUSINESS_SERVICE_NAME="EAI Data Transformation Engine"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*372 60 468 1089*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Execute Data Map"
			   TYPE="TASK"
			   UPDATED="05/11/2018 09:42:48"
			   UPDATED_BY="IBM_BOKTEM"
			   CREATED="05/11/2018 09:42:48"
			   CREATED_BY="IBM_BOKTEM">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*492 844*NPts1*22*P06*468 844*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Debug - Test Mode"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2018 09:42:49"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:49"
				   CREATED_BY="IBM_BOKTEM">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Execute Data Map"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*492 844*NPts1*22*P06*468 844*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Debug - Test Mode"
					   UPDATED="05/11/2018 09:42:49"
					   UPDATED_BY="IBM_BOKTEM"
					   CREATED="05/11/2018 09:42:49"
					   CREATED_BY="IBM_BOKTEM">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MapName"
				   SEQUENCE="31"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU Service Request SAP Refund Data Map"
				   UPDATED="05/11/2018 09:42:49"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:49"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Execute Data Map340"
				   OUTPUT_ARG="SiebelMessage"
				   PROPERTY_NAME="MessageRequest"
				   SEQUENCE="34"
				   TYPE="ARGUMENT"
				   UPDATED="05/11/2018 09:42:49"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:49"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="OutputIntObjectName"
				   SEQUENCE="32"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="CreateRefundRequest"
				   UPDATED="05/11/2018 09:42:49"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:49"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="SiebelMessage"
				   SEQUENCE="33"
				   TYPE="PROPERTY"
				   UPDATED="05/11/2018 09:42:49"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:49"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*132 60 228 1089*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Generate Header"
			   SUBPROCESS_NAME="VFTRCBU Generate Header IO WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="05/11/2018 09:42:49"
			   UPDATED_BY="IBM_BOKTEM"
			   CREATED="05/11/2018 09:42:49"
			   CREATED_BY="IBM_BOKTEM">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*252 844*NPts1*22*P06*228 844*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 8"
				   TO_STEP_NAME="Query SR"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2018 09:42:49"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:49"
				   CREATED_BY="IBM_BOKTEM">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Generate Header"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*252 844*NPts1*22*P06*228 844*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 8"
					   TO_STEP_NAME="Query SR"
					   UPDATED="05/11/2018 09:42:49"
					   UPDATED_BY="IBM_BOKTEM"
					   CREATED="05/11/2018 09:42:49"
					   CREATED_BY="IBM_BOKTEM">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Generate Header10"
				   OUTPUT_ARG="Header"
				   PROPERTY_NAME="MessageHeader"
				   SEQUENCE="1"
				   TYPE="ARGUMENT"
				   UPDATED="05/11/2018 09:42:49"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:49"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*891 36 987 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Error Code"
			   TYPE="TASK"
			   UPDATED="05/11/2018 09:42:49"
			   UPDATED_BY="IBM_BOKTEM"
			   CREATED="05/11/2018 09:42:49"
			   CREATED_BY="IBM_BOKTEM">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1020 604*NPts1*22*P06*987 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 11"
				   TO_STEP_NAME="Get Error Message"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2018 09:42:50"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:50"
				   CREATED_BY="IBM_BOKTEM">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Error Code"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1020 604*NPts1*22*P06*987 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 11"
					   TO_STEP_NAME="Get Error Message"
					   UPDATED="05/11/2018 09:42:50"
					   UPDATED_BY="IBM_BOKTEM"
					   CREATED="05/11/2018 09:42:50"
					   CREATED_BY="IBM_BOKTEM">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="17"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ResponseHeader"
				   UPDATED="05/11/2018 09:42:50"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:50"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Copy of Copy of Get Return Code21"
				   OUTPUT_ARG="Property Value"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="21"
				   TYPE="ARGUMENT"
				   UPDATED="05/11/2018 09:42:50"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:50"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="18"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ErrorCode"
				   UPDATED="05/11/2018 09:42:50"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:50"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnBlankIfNull"
				   SEQUENCE="19"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="05/11/2018 09:42:50"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:50"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="MessageHeaderRes"
				   SEQUENCE="20"
				   TYPE="PROPERTY"
				   UPDATED="05/11/2018 09:42:50"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:50"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*1020 36 1116 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Error Message"
			   TYPE="TASK"
			   UPDATED="05/11/2018 09:42:50"
			   UPDATED_BY="IBM_BOKTEM"
			   CREATED="05/11/2018 09:42:50"
			   CREATED_BY="IBM_BOKTEM">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1167 604*NPts1*22*P07*1116 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 7"
				   TO_STEP_NAME="Stop 1"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2018 09:42:50"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:50"
				   CREATED_BY="IBM_BOKTEM">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Error Message"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1167 604*NPts1*22*P07*1116 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 7"
					   TO_STEP_NAME="Stop 1"
					   UPDATED="05/11/2018 09:42:50"
					   UPDATED_BY="IBM_BOKTEM"
					   CREATED="05/11/2018 09:42:50"
					   CREATED_BY="IBM_BOKTEM">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="22"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ResponseHeader"
				   UPDATED="05/11/2018 09:42:50"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:50"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Error Message26"
				   OUTPUT_ARG="Property Value"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="26"
				   TYPE="ARGUMENT"
				   UPDATED="05/11/2018 09:42:50"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:50"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="23"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ErrorDescription"
				   UPDATED="05/11/2018 09:42:50"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:50"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnBlankIfNull"
				   SEQUENCE="24"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="05/11/2018 09:42:50"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:50"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="MessageHeaderRes"
				   SEQUENCE="25"
				   TYPE="PROPERTY"
				   UPDATED="05/11/2018 09:42:50"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:50"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r17*1023 108 1119 1569*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Refund Id"
			   TYPE="TASK"
			   UPDATED="05/11/2018 09:42:50"
			   UPDATED_BY="IBM_BOKTEM"
			   CREATED="05/11/2018 09:42:50"
			   CREATED_BY="IBM_BOKTEM">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1152 1324*NPts1*22*P08*1119 1324*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Update SR"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2018 09:42:50"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:50"
				   CREATED_BY="IBM_BOKTEM">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Refund Id"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1152 1324*NPts1*22*P08*1119 1324*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Update SR"
					   UPDATED="05/11/2018 09:42:50"
					   UPDATED_BY="IBM_BOKTEM"
					   CREATED="05/11/2018 09:42:50"
					   CREATED_BY="IBM_BOKTEM">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="16"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="CreateRefundResponse.Response"
				   UPDATED="05/11/2018 09:42:50"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:50"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Return Code16"
				   OUTPUT_ARG="Property Value"
				   PROPERTY_NAME="RefundId"
				   SEQUENCE="20"
				   TYPE="ARGUMENT"
				   UPDATED="05/11/2018 09:42:51"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:51"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="17"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="RefundId"
				   UPDATED="05/11/2018 09:42:50"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:50"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnBlankIfNull"
				   SEQUENCE="18"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="05/11/2018 09:42:50"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:50"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="MessageResponse"
				   SEQUENCE="19"
				   TYPE="PROPERTY"
				   UPDATED="05/11/2018 09:42:51"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:51"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*891 180 987 2289*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Return Code"
			   TYPE="TASK"
			   UPDATED="05/11/2018 09:42:51"
			   UPDATED_BY="IBM_BOKTEM"
			   CREATED="05/11/2018 09:42:51"
			   CREATED_BY="IBM_BOKTEM">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*939 1564*NPts1*22*P07*939 1804*ToHS1*38*ArrowEnd1*4"
				   NAME="Connector 9"
				   TO_STEP_NAME="Error?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2018 09:42:51"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:51"
				   CREATED_BY="IBM_BOKTEM">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Return Code"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*939 1564*NPts1*22*P07*939 1804*ToHS1*38*ArrowEnd1*4"
					   NAME="Connector 9"
					   TO_STEP_NAME="Error?"
					   UPDATED="05/11/2018 09:42:51"
					   UPDATED_BY="IBM_BOKTEM"
					   CREATED="05/11/2018 09:42:51"
					   CREATED_BY="IBM_BOKTEM">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="12"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ResponseHeader"
				   UPDATED="05/11/2018 09:42:51"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:51"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Return Code16"
				   OUTPUT_ARG="Property Value"
				   PROPERTY_NAME="Response Code"
				   SEQUENCE="16"
				   TYPE="ARGUMENT"
				   UPDATED="05/11/2018 09:42:51"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:51"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="13"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ResponseCode"
				   UPDATED="05/11/2018 09:42:51"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:51"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnBlankIfNull"
				   SEQUENCE="14"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="05/11/2018 09:42:51"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:51"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="MessageHeaderRes"
				   SEQUENCE="15"
				   TYPE="PROPERTY"
				   UPDATED="05/11/2018 09:42:51"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:51"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Query"
			   BUSINESS_SERVICE_NAME="EAI Siebel Adapter"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*252 60 348 1089*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Query SR"
			   TYPE="TASK"
			   UPDATED="05/11/2018 09:42:51"
			   UPDATED_BY="IBM_BOKTEM"
			   CREATED="05/11/2018 09:42:51"
			   CREATED_BY="IBM_BOKTEM">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*372 844*NPts1*22*P06*348 844*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 12"
				   TO_STEP_NAME="Execute Data Map"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2018 09:42:51"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:51"
				   CREATED_BY="IBM_BOKTEM">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query SR"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*372 844*NPts1*22*P06*348 844*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 12"
					   TO_STEP_NAME="Execute Data Map"
					   UPDATED="05/11/2018 09:42:51"
					   UPDATED_BY="IBM_BOKTEM"
					   CREATED="05/11/2018 09:42:51"
					   CREATED_BY="IBM_BOKTEM">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query SR3"
				   OUTPUT_ARG="SiebelMessage"
				   PROPERTY_NAME="SiebelMessage"
				   SEQUENCE="3"
				   TYPE="ARGUMENT"
				   UPDATED="05/11/2018 09:42:51"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:51"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="OutputIntObjectName"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU Service Request SAP Refund IO"
				   UPDATED="05/11/2018 09:42:51"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:51"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchSpec"
				   SEQUENCE="2"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Service Request.Id]=&apos;&quot; + [&amp;Object Id] + &quot;&apos;&quot;"
				   UPDATED="05/11/2018 09:42:51"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:51"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*16 60 112 1089*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="05/11/2018 09:42:51"
			   UPDATED_BY="IBM_BOKTEM"
			   CREATED="05/11/2018 09:42:51"
			   CREATED_BY="IBM_BOKTEM">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*22*P16*132 845*HdTxt1*Y4*NPts1*22*P06*100 844*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Generate Header"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2018 09:42:51"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:51"
				   CREATED_BY="IBM_BOKTEM">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*22*P16*132 845*HdTxt1*Y4*NPts1*22*P06*100 844*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Generate Header"
					   UPDATED="05/11/2018 09:42:52"
					   UPDATED_BY="IBM_BOKTEM"
					   CREATED="05/11/2018 09:42:52"
					   CREATED_BY="IBM_BOKTEM">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   ERROR_CODE="WF_ERR_CUSTOM_1"
			   ERROR_MESSAGE="%1"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*4*0*0*0*1*r15*1167 36 1263 849*FillBgClr8*100794369*LineColor3*2558*ArrowEnd1*1"
			   NAME="Stop 1"
			   TYPE="ABORT"
			   UPDATED="05/11/2018 09:42:52"
			   UPDATED_BY="IBM_BOKTEM"
			   CREATED="05/11/2018 09:42:52"
			   CREATED_BY="IBM_BOKTEM">
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="%1"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="30"
				   TYPE="PROPERTY"
				   UPDATED="05/11/2018 09:42:52"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:52"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*627 60 723 1089*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Test Mode?"
			   TYPE="DECISION_POINT"
			   UPDATED="05/11/2018 09:42:52"
			   UPDATED_BY="IBM_BOKTEM"
			   CREATED="05/11/2018 09:42:52"
			   CREATED_BY="IBM_BOKTEM">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(MessageResponse Is Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*759 844*NPts1*22*P06*723 844*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Call Web Service"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2018 09:42:52"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:52"
				   CREATED_BY="IBM_BOKTEM">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Test Mode?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*759 844*NPts1*22*P06*723 844*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Call Web Service"
					   UPDATED="05/11/2018 09:42:52"
					   UPDATED_BY="IBM_BOKTEM"
					   CREATED="05/11/2018 09:42:52"
					   CREATED_BY="IBM_BOKTEM">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="N8"
					   OPERATION="IS_NULL"
					   PROPERTY_NAME="MessageResponse"
					   SEQUENCE="8"
					   UPDATED="05/11/2018 09:42:52"
					   UPDATED_BY="IBM_BOKTEM"
					   CREATED="05/11/2018 09:42:52"
					   CREATED_BY="IBM_BOKTEM">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P28*1071 2534*FrHS1*32*P17*675 2534*NPts1*42*P07*675 1082*P38*1071 1564*ToHS1*38*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Get Refund Id"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2018 09:42:52"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:52"
				   CREATED_BY="IBM_BOKTEM">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Test Mode?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P28*1071 2534*FrHS1*32*P17*675 2534*NPts1*42*P07*675 1082*P38*1071 1564*ToHS1*38*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Get Refund Id"
					   UPDATED="05/11/2018 09:42:52"
					   UPDATED_BY="IBM_BOKTEM"
					   CREATED="05/11/2018 09:42:52"
					   CREATED_BY="IBM_BOKTEM">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="UpdateRows"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r17*1152 108 1248 1569*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Update SR"
			   TYPE="TASK"
			   UPDATED="05/11/2018 09:42:52"
			   UPDATED_BY="IBM_BOKTEM"
			   CREATED="05/11/2018 09:42:52"
			   CREATED_BY="IBM_BOKTEM">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1272 1324*NPts1*22*P08*1248 1324*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2018 09:42:53"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:53"
				   CREATED_BY="IBM_BOKTEM">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update SR"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1272 1324*NPts1*22*P08*1248 1324*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="End 0"
					   UPDATED="05/11/2018 09:42:54"
					   UPDATED_BY="IBM_BOKTEM"
					   CREATED="05/11/2018 09:42:54"
					   CREATED_BY="IBM_BOKTEM">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="22"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Service Request (Simple)"
				   UPDATED="05/11/2018 09:42:55"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:55"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="21"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Service Request"
				   UPDATED="05/11/2018 09:42:54"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:54"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName1"
				   SEQUENCE="24"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU SAP Refund Id"
				   UPDATED="05/11/2018 09:42:55"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:55"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue1"
				   PROPERTY_NAME="RefundId"
				   SEQUENCE="25"
				   TYPE="PROPERTY"
				   UPDATED="05/11/2018 09:42:55"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:55"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="23"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id]=&apos;&quot;+[&amp;Object Id]+&quot;&apos;&quot;"
				   UPDATED="05/11/2018 09:42:55"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:55"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*759 132 855 1809*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Write Response"
			   SUBPROCESS_NAME="VFTRCBU Debug-Test Mode WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="05/11/2018 09:42:55"
			   UPDATED_BY="IBM_BOKTEM"
			   CREATED="05/11/2018 09:42:55"
			   CREATED_BY="IBM_BOKTEM">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*891 2044*FrHS1*32*P17*807 2044*NPts1*32*P07*807 1804*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 6"
				   TO_STEP_NAME="Get Return Code"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2018 09:42:56"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:56"
				   CREATED_BY="IBM_BOKTEM">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Write Response"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*891 2044*FrHS1*32*P17*807 2044*NPts1*32*P07*807 1804*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 6"
					   TO_STEP_NAME="Get Return Code"
					   UPDATED="05/11/2018 09:42:56"
					   UPDATED_BY="IBM_BOKTEM"
					   CREATED="05/11/2018 09:42:56"
					   CREATED_BY="IBM_BOKTEM">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="DebugType"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Response"
				   UPDATED="05/11/2018 09:42:56"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:56"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FuncName"
				   SEQUENCE="9"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="CreateRefundSAP"
				   UPDATED="05/11/2018 09:42:56"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:56"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MensageInput"
				   PROPERTY_NAME="MessageResponse"
				   SEQUENCE="10"
				   TYPE="PROPERTY"
				   UPDATED="05/11/2018 09:42:56"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="05/11/2018 09:42:56"
				   CREATED_BY="IBM_BOKTEM">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="20140703 - VFTRCBU Project for WP#07 objects"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="N"
	   NAME="VFTRCBU Service Requests"
	   UI_FREEZE="N"
	   UPDATED="05/11/2018 11:15:39"
	   UPDATED_BY="IBM_BOKTEM"
	   CREATED="10/31/2014 13:38:34"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="Service Request"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRCBU Service Request SAP Refund WF: 1"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="05/11/2018 09:42:40"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Service Request SAP Refund WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="NOT_IN_USE"
		   VERSION="1"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="IBM_BOKTEM"
		   UPDATED="05/11/2018 11:15:39"
		   UPDATED_BY="IBM_BOKTEM"
		   CREATED="07/28/2016 17:46:11"
		   CREATED_BY="SADMIN">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="07/28/2016 17:46:11"
			   UPDATED_BY="SADMIN"
			   CREATED="07/28/2016 17:46:11"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="07/28/2016 17:46:11"
			   UPDATED_BY="SADMIN"
			   CREATED="07/28/2016 17:46:11"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="MessageHeader"
			   UPDATED="07/28/2016 17:46:11"
			   UPDATED_BY="SADMIN"
			   CREATED="07/28/2016 17:46:11"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="MessageHeaderRes"
			   UPDATED="07/28/2016 17:46:11"
			   UPDATED_BY="SADMIN"
			   CREATED="07/28/2016 17:46:11"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="MessageRequest"
			   UPDATED="07/28/2016 17:46:11"
			   UPDATED_BY="SADMIN"
			   CREATED="07/28/2016 17:46:11"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="MessageResponse"
			   UPDATED="07/28/2016 17:46:11"
			   UPDATED_BY="SADMIN"
			   CREATED="07/28/2016 17:46:11"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="07/28/2016 17:46:11"
			   UPDATED_BY="SADMIN"
			   CREATED="07/28/2016 17:46:11"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="07/28/2016 17:46:11"
			   UPDATED_BY="SADMIN"
			   CREATED="07/28/2016 17:46:11"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="RefundId"
			   UPDATED="07/28/2016 17:46:11"
			   UPDATED_BY="SADMIN"
			   CREATED="07/28/2016 17:46:11"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Response Code"
			   UPDATED="07/28/2016 17:46:11"
			   UPDATED_BY="SADMIN"
			   CREATED="07/28/2016 17:46:11"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="07/28/2016 17:46:11"
			   UPDATED_BY="SADMIN"
			   CREATED="07/28/2016 17:46:11"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="SiebelMessage"
			   UPDATED="07/28/2016 17:46:11"
			   UPDATED_BY="SADMIN"
			   CREATED="07/28/2016 17:46:11"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="CreateRefund"
			   BUSINESS_SERVICE_NAME="ManageRefundPortType"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*759 60 855 1089*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Call Web Service"
			   TYPE="TASK"
			   UPDATED="07/28/2016 17:46:12"
			   UPDATED_BY="SADMIN"
			   CREATED="07/28/2016 17:46:11"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*807 1324*NPts1*22*P07*807 1084*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 10"
				   TO_STEP_NAME="Write Response"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2016 17:46:12"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:12"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Call Web Service"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*807 1324*NPts1*22*P07*807 1084*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 10"
					   TO_STEP_NAME="Write Response"
					   UPDATED="07/28/2016 17:46:12"
					   UPDATED_BY="SADMIN"
					   CREATED="07/28/2016 17:46:12"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*11*0*0*0*9*LineWidth1*22*P27*1215 184*FrHS1*12*P16*807 185*HdTxt1*Y4*NPts1*42*P06*807 602*P37*1215 364*ToHS1*19*LineColor3*2558*ArrowEnd1*4"
				   NAME="Error Exception 0"
				   TO_STEP_NAME="Stop 1"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2016 17:46:12"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:12"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Call Web Service"
					   INACTIVE="N"
					   LAYOUT="@0*0*11*0*0*0*9*LineWidth1*22*P27*1215 184*FrHS1*12*P16*807 185*HdTxt1*Y4*NPts1*42*P06*807 602*P37*1215 364*ToHS1*19*LineColor3*2558*ArrowEnd1*4"
					   NAME="Error Exception 0"
					   TO_STEP_NAME="Stop 1"
					   UPDATED="07/28/2016 17:46:12"
					   UPDATED_BY="SADMIN"
					   CREATED="07/28/2016 17:46:12"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="CreateRefundRequest_v1:Body"
				   PREFERRED_SEQUENCE="1"
				   PROPERTY_NAME="MessageRequest"
				   SEQUENCE="2"
				   TYPE="PROPERTY"
				   UPDATED="07/28/2016 17:46:12"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:12"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="CreateRefundRequest_v1:Header"
				   PREFERRED_SEQUENCE="0"
				   PROPERTY_NAME="MessageHeader"
				   SEQUENCE="3"
				   TYPE="PROPERTY"
				   UPDATED="07/28/2016 17:46:12"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:12"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Call Web Service50"
				   OUTPUT_ARG="CreateRefundResponse_v1:Header"
				   PROPERTY_NAME="MessageHeaderRes"
				   SEQUENCE="5"
				   TYPE="ARGUMENT"
				   UPDATED="07/28/2016 17:46:12"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:12"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Call Web Service60"
				   OUTPUT_ARG="CreateRefundResponse_v1:Body"
				   PROPERTY_NAME="MessageResponse"
				   SEQUENCE="6"
				   TYPE="ARGUMENT"
				   UPDATED="07/28/2016 17:46:12"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:12"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="siebel_ws_param:RemoveEmptyTags"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="N"
				   UPDATED="07/28/2016 17:46:12"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:12"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*492 60 588 1089*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Debug - Test Mode"
			   SUBPROCESS_NAME="VFTRCBU Debug-Test Mode WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="07/28/2016 17:46:13"
			   UPDATED_BY="SADMIN"
			   CREATED="07/28/2016 17:46:12"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*627 844*NPts1*22*P06*588 844*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="Test Mode?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2016 17:46:12"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:12"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Debug - Test Mode"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*627 844*NPts1*22*P06*588 844*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="Test Mode?"
					   UPDATED="07/28/2016 17:46:12"
					   UPDATED_BY="SADMIN"
					   CREATED="07/28/2016 17:46:12"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="DebugType"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Request"
				   UPDATED="07/28/2016 17:46:12"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:12"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FileName"
				   SEQUENCE="6"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="CreateRefundSAP_Resp.xml"
				   UPDATED="07/28/2016 17:46:12"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:12"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FuncName"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="CreateRefundSAP"
				   UPDATED="07/28/2016 17:46:13"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:13"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="IntObjectName"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="CreateRefundResponse"
				   UPDATED="07/28/2016 17:46:13"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:13"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MensageInput"
				   PROPERTY_NAME="MessageRequest"
				   SEQUENCE="4"
				   TYPE="PROPERTY"
				   UPDATED="07/28/2016 17:46:13"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:13"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Debug - Test Mode70"
				   OUTPUT_ARG="MensageOutput"
				   PROPERTY_NAME="MessageResponse"
				   SEQUENCE="7"
				   TYPE="ARGUMENT"
				   UPDATED="07/28/2016 17:46:13"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:13"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r17*1272 108 1368 1569*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="07/28/2016 17:46:13"
			   UPDATED_BY="SADMIN"
			   CREATED="07/28/2016 17:46:13"
			   CREATED_BY="SADMIN">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*891 108 987 1569*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Error?"
			   TYPE="DECISION_POINT"
			   UPDATED="07/28/2016 17:46:13"
			   UPDATED_BY="SADMIN"
			   CREATED="07/28/2016 17:46:13"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Response Code This Must Match(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1023 1324*NPts1*22*P07*987 1324*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Get Refund Id"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2016 17:46:13"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:13"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Error?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1023 1324*NPts1*22*P07*987 1324*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Get Refund Id"
					   UPDATED="07/28/2016 17:46:13"
					   UPDATED_BY="SADMIN"
					   CREATED="07/28/2016 17:46:13"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="N3"
					   OPERATION="EQ_THIS"
					   PROPERTY_NAME="Response Code"
					   SEQUENCE="3"
					   UPDATED="07/28/2016 17:46:13"
					   UPDATED_BY="SADMIN"
					   CREATED="07/28/2016 17:46:13"
					   CREATED_BY="SADMIN">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   NAME="N31"
						   SEQUENCE="1"
						   UPDATED="07/28/2016 17:46:13"
						   UPDATED_BY="SADMIN"
						   CREATED="07/28/2016 17:46:13"
						   CREATED_BY="SADMIN">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P16*939 844*NPts1*22*P07*939 1084*ToHS1*38*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Get Error Code"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2016 17:46:13"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:13"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Error?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P16*939 844*NPts1*22*P07*939 1084*ToHS1*38*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Get Error Code"
					   UPDATED="07/28/2016 17:46:13"
					   UPDATED_BY="SADMIN"
					   CREATED="07/28/2016 17:46:13"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Execute"
			   BUSINESS_SERVICE_NAME="EAI Data Transformation Engine"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*372 60 468 1089*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Execute Data Map"
			   TYPE="TASK"
			   UPDATED="07/28/2016 17:46:14"
			   UPDATED_BY="SADMIN"
			   CREATED="07/28/2016 17:46:13"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*492 844*NPts1*22*P06*468 844*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Debug - Test Mode"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2016 17:46:14"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:13"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Execute Data Map"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*492 844*NPts1*22*P06*468 844*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Debug - Test Mode"
					   UPDATED="07/28/2016 17:46:14"
					   UPDATED_BY="SADMIN"
					   CREATED="07/28/2016 17:46:14"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MapName"
				   SEQUENCE="31"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU Service Request SAP Refund Data Map"
				   UPDATED="07/28/2016 17:46:14"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Execute Data Map340"
				   OUTPUT_ARG="SiebelMessage"
				   PROPERTY_NAME="MessageRequest"
				   SEQUENCE="34"
				   TYPE="ARGUMENT"
				   UPDATED="07/28/2016 17:46:14"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="OutputIntObjectName"
				   SEQUENCE="32"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="CreateRefundRequest"
				   UPDATED="07/28/2016 17:46:14"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="SiebelMessage"
				   SEQUENCE="33"
				   TYPE="PROPERTY"
				   UPDATED="07/28/2016 17:46:14"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*132 60 228 1089*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Generate Header"
			   SUBPROCESS_NAME="VFTRCBU Generate Header IO WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="07/28/2016 17:46:14"
			   UPDATED_BY="SADMIN"
			   CREATED="07/28/2016 17:46:14"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*252 844*NPts1*22*P06*228 844*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 8"
				   TO_STEP_NAME="Query SR"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2016 17:46:14"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:14"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Generate Header"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*252 844*NPts1*22*P06*228 844*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 8"
					   TO_STEP_NAME="Query SR"
					   UPDATED="07/28/2016 17:46:14"
					   UPDATED_BY="SADMIN"
					   CREATED="07/28/2016 17:46:14"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Generate Header10"
				   OUTPUT_ARG="Header"
				   PROPERTY_NAME="MessageHeader"
				   SEQUENCE="1"
				   TYPE="ARGUMENT"
				   UPDATED="07/28/2016 17:46:14"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*891 36 987 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Error Code"
			   TYPE="TASK"
			   UPDATED="07/28/2016 17:46:15"
			   UPDATED_BY="SADMIN"
			   CREATED="07/28/2016 17:46:14"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1020 604*NPts1*22*P06*987 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 11"
				   TO_STEP_NAME="Get Error Message"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2016 17:46:14"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:14"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Error Code"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1020 604*NPts1*22*P06*987 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 11"
					   TO_STEP_NAME="Get Error Message"
					   UPDATED="07/28/2016 17:46:14"
					   UPDATED_BY="SADMIN"
					   CREATED="07/28/2016 17:46:14"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="17"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ResponseHeader"
				   UPDATED="07/28/2016 17:46:14"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Copy of Copy of Get Return Code21"
				   OUTPUT_ARG="Property Value"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="21"
				   TYPE="ARGUMENT"
				   UPDATED="07/28/2016 17:46:14"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="18"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ErrorCode"
				   UPDATED="07/28/2016 17:46:15"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnBlankIfNull"
				   SEQUENCE="19"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="07/28/2016 17:46:15"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="MessageHeaderRes"
				   SEQUENCE="20"
				   TYPE="PROPERTY"
				   UPDATED="07/28/2016 17:46:15"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*1020 36 1116 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Error Message"
			   TYPE="TASK"
			   UPDATED="07/28/2016 17:46:15"
			   UPDATED_BY="SADMIN"
			   CREATED="07/28/2016 17:46:15"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1167 604*NPts1*22*P07*1116 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 7"
				   TO_STEP_NAME="Stop 1"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2016 17:46:15"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:15"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Error Message"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1167 604*NPts1*22*P07*1116 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 7"
					   TO_STEP_NAME="Stop 1"
					   UPDATED="07/28/2016 17:46:15"
					   UPDATED_BY="SADMIN"
					   CREATED="07/28/2016 17:46:15"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="22"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ResponseHeader"
				   UPDATED="07/28/2016 17:46:15"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Error Message26"
				   OUTPUT_ARG="Property Value"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="26"
				   TYPE="ARGUMENT"
				   UPDATED="07/28/2016 17:46:15"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="23"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ErrorDescription"
				   UPDATED="07/28/2016 17:46:15"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnBlankIfNull"
				   SEQUENCE="24"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="07/28/2016 17:46:15"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="MessageHeaderRes"
				   SEQUENCE="25"
				   TYPE="PROPERTY"
				   UPDATED="07/28/2016 17:46:15"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r17*1023 108 1119 1569*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Refund Id"
			   TYPE="TASK"
			   UPDATED="07/28/2016 17:46:16"
			   UPDATED_BY="SADMIN"
			   CREATED="07/28/2016 17:46:15"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1152 1324*NPts1*22*P08*1119 1324*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Update SR"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2016 17:46:15"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:15"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Refund Id"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1152 1324*NPts1*22*P08*1119 1324*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Update SR"
					   UPDATED="07/28/2016 17:46:15"
					   UPDATED_BY="SADMIN"
					   CREATED="07/28/2016 17:46:15"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="16"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="CreateRefundResponse.Response"
				   UPDATED="07/28/2016 17:46:15"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Return Code16"
				   OUTPUT_ARG="Property Value"
				   PROPERTY_NAME="RefundId"
				   SEQUENCE="20"
				   TYPE="ARGUMENT"
				   UPDATED="07/28/2016 17:46:16"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:16"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="17"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="RefundId"
				   UPDATED="07/28/2016 17:46:16"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:16"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnBlankIfNull"
				   SEQUENCE="18"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="07/28/2016 17:46:16"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:16"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="MessageResponse"
				   SEQUENCE="19"
				   TYPE="PROPERTY"
				   UPDATED="07/28/2016 17:46:16"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:16"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*891 180 987 2289*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Return Code"
			   TYPE="TASK"
			   UPDATED="07/28/2016 17:46:16"
			   UPDATED_BY="SADMIN"
			   CREATED="07/28/2016 17:46:16"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*939 1564*NPts1*22*P07*939 1804*ToHS1*38*ArrowEnd1*4"
				   NAME="Connector 9"
				   TO_STEP_NAME="Error?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2016 17:46:16"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:16"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Return Code"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*939 1564*NPts1*22*P07*939 1804*ToHS1*38*ArrowEnd1*4"
					   NAME="Connector 9"
					   TO_STEP_NAME="Error?"
					   UPDATED="07/28/2016 17:46:16"
					   UPDATED_BY="SADMIN"
					   CREATED="07/28/2016 17:46:16"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="12"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ResponseHeader"
				   UPDATED="07/28/2016 17:46:16"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:16"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Return Code16"
				   OUTPUT_ARG="Property Value"
				   PROPERTY_NAME="Response Code"
				   SEQUENCE="16"
				   TYPE="ARGUMENT"
				   UPDATED="07/28/2016 17:46:16"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:16"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="13"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ResponseCode"
				   UPDATED="07/28/2016 17:46:16"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:16"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnBlankIfNull"
				   SEQUENCE="14"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="07/28/2016 17:46:16"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:16"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="MessageHeaderRes"
				   SEQUENCE="15"
				   TYPE="PROPERTY"
				   UPDATED="07/28/2016 17:46:16"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:16"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Query"
			   BUSINESS_SERVICE_NAME="EAI Siebel Adapter"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*252 60 348 1089*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Query SR"
			   TYPE="TASK"
			   UPDATED="07/28/2016 17:46:17"
			   UPDATED_BY="SADMIN"
			   CREATED="07/28/2016 17:46:16"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*372 844*NPts1*22*P06*348 844*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 12"
				   TO_STEP_NAME="Execute Data Map"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2016 17:46:16"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:16"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query SR"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*372 844*NPts1*22*P06*348 844*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 12"
					   TO_STEP_NAME="Execute Data Map"
					   UPDATED="07/28/2016 17:46:16"
					   UPDATED_BY="SADMIN"
					   CREATED="07/28/2016 17:46:16"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query SR3"
				   OUTPUT_ARG="SiebelMessage"
				   PROPERTY_NAME="SiebelMessage"
				   SEQUENCE="3"
				   TYPE="ARGUMENT"
				   UPDATED="07/28/2016 17:46:17"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:17"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="OutputIntObjectName"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU Service Request SAP Refund IO"
				   UPDATED="07/28/2016 17:46:17"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:17"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchSpec"
				   SEQUENCE="2"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Service Request.Id]=&apos;&quot; + [&amp;Object Id] + &quot;&apos;&quot;"
				   UPDATED="07/28/2016 17:46:17"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:17"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*16 60 112 1089*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="07/28/2016 17:46:17"
			   UPDATED_BY="SADMIN"
			   CREATED="07/28/2016 17:46:17"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*22*P16*132 845*HdTxt1*Y4*NPts1*22*P06*100 844*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Generate Header"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2016 17:46:17"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:17"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*22*P16*132 845*HdTxt1*Y4*NPts1*22*P06*100 844*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Generate Header"
					   UPDATED="07/28/2016 17:46:17"
					   UPDATED_BY="SADMIN"
					   CREATED="07/28/2016 17:46:17"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   ERROR_CODE="WF_ERR_CUSTOM_1"
			   ERROR_MESSAGE="%1"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*4*0*0*0*1*r15*1167 36 1263 849*FillBgClr8*100794369*LineColor3*2558*ArrowEnd1*1"
			   NAME="Stop 1"
			   TYPE="ABORT"
			   UPDATED="07/28/2016 17:46:17"
			   UPDATED_BY="SADMIN"
			   CREATED="07/28/2016 17:46:17"
			   CREATED_BY="SADMIN">
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="%1"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="30"
				   TYPE="PROPERTY"
				   UPDATED="07/28/2016 17:46:17"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:17"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*627 60 723 1089*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Test Mode?"
			   TYPE="DECISION_POINT"
			   UPDATED="07/28/2016 17:46:17"
			   UPDATED_BY="SADMIN"
			   CREATED="07/28/2016 17:46:17"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(MessageResponse Is Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*759 844*NPts1*22*P06*723 844*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Call Web Service"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2016 17:46:17"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:17"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Test Mode?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*759 844*NPts1*22*P06*723 844*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Call Web Service"
					   UPDATED="07/28/2016 17:46:17"
					   UPDATED_BY="SADMIN"
					   CREATED="07/28/2016 17:46:17"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="N8"
					   OPERATION="IS_NULL"
					   PROPERTY_NAME="MessageResponse"
					   SEQUENCE="8"
					   UPDATED="07/28/2016 17:46:17"
					   UPDATED_BY="SADMIN"
					   CREATED="07/28/2016 17:46:17"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P28*1071 2534*FrHS1*32*P17*675 2534*NPts1*42*P07*675 1082*P38*1071 1564*ToHS1*38*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Get Refund Id"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2016 17:46:17"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:17"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Test Mode?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P28*1071 2534*FrHS1*32*P17*675 2534*NPts1*42*P07*675 1082*P38*1071 1564*ToHS1*38*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Get Refund Id"
					   UPDATED="07/28/2016 17:46:17"
					   UPDATED_BY="SADMIN"
					   CREATED="07/28/2016 17:46:17"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="UpdateRows"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r17*1152 108 1248 1569*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Update SR"
			   TYPE="TASK"
			   UPDATED="07/28/2016 17:46:18"
			   UPDATED_BY="SADMIN"
			   CREATED="07/28/2016 17:46:17"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1272 1324*NPts1*22*P08*1248 1324*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2016 17:46:18"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:18"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update SR"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1272 1324*NPts1*22*P08*1248 1324*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="End 0"
					   UPDATED="07/28/2016 17:46:18"
					   UPDATED_BY="SADMIN"
					   CREATED="07/28/2016 17:46:18"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="22"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Service Request (Simple)"
				   UPDATED="07/28/2016 17:46:18"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:18"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="21"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Service Request"
				   UPDATED="07/28/2016 17:46:18"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:18"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName1"
				   SEQUENCE="24"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU SAP Refund Id"
				   UPDATED="07/28/2016 17:46:18"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:18"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue1"
				   PROPERTY_NAME="RefundId"
				   SEQUENCE="25"
				   TYPE="PROPERTY"
				   UPDATED="07/28/2016 17:46:18"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:18"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="23"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id]=&apos;&quot;+[&amp;Object Id]+&quot;&apos;&quot;"
				   UPDATED="07/28/2016 17:46:18"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:18"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*759 132 855 1809*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Write Response"
			   SUBPROCESS_NAME="VFTRCBU Debug-Test Mode WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="07/28/2016 17:46:18"
			   UPDATED_BY="SADMIN"
			   CREATED="07/28/2016 17:46:18"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*891 2044*FrHS1*32*P17*807 2044*NPts1*32*P07*807 1804*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 6"
				   TO_STEP_NAME="Get Return Code"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/28/2016 17:46:18"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:18"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Write Response"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*891 2044*FrHS1*32*P17*807 2044*NPts1*32*P07*807 1804*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 6"
					   TO_STEP_NAME="Get Return Code"
					   UPDATED="07/28/2016 17:46:18"
					   UPDATED_BY="SADMIN"
					   CREATED="07/28/2016 17:46:18"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="DebugType"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Response"
				   UPDATED="07/28/2016 17:46:18"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:18"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FuncName"
				   SEQUENCE="9"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="CreateRefundSAP"
				   UPDATED="07/28/2016 17:46:18"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:18"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MensageInput"
				   PROPERTY_NAME="MessageResponse"
				   SEQUENCE="10"
				   TYPE="PROPERTY"
				   UPDATED="07/28/2016 17:46:18"
				   UPDATED_BY="SADMIN"
				   CREATED="07/28/2016 17:46:18"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



