<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="20161220 - VFTRCBU Project AD Cosby Enhancement"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRCBU Cosby Enhancement"
	   UI_FREEZE="N"
	   UPDATED="02/12/2017 22:24:29"
	   UPDATED_BY="FGUEDES"
	   CREATED="12/20/2016 16:43:24"
	   CREATED_BY="FCABRAL"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="X Order Entry"
		   COMMENTS="PD093 - Cosby - FGUEDES"
		   EDIT="N"
		   GROUP="TELCO Order Scenario"
		   INACTIVE="N"
		   NAME="VFTRAD Update Queue Cosby Status To Cancelled WF: 0"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="01/16/2017 16:58:29"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRAD Update Queue Cosby Status To Cancelled WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="0"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="FGUEDES"
		   UPDATED="02/12/2017 22:24:29"
		   UPDATED_BY="FGUEDES"
		   CREATED="01/16/2017 16:58:02"
		   CREATED_BY="FGUEDES">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Count"
			   UPDATED="01/16/2017 16:58:04"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/16/2017 16:58:04"
			   CREATED_BY="FGUEDES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="01/16/2017 16:58:04"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/16/2017 16:58:04"
			   CREATED_BY="FGUEDES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="01/16/2017 16:58:04"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/16/2017 16:58:04"
			   CREATED_BY="FGUEDES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="01/16/2017 16:58:04"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/16/2017 16:58:04"
			   CREATED_BY="FGUEDES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="01/16/2017 16:58:04"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/16/2017 16:58:04"
			   CREATED_BY="FGUEDES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="QueueStatus"
			   UPDATED="01/16/2017 16:58:04"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/16/2017 16:58:04"
			   CREATED_BY="FGUEDES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Root Item Id"
			   UPDATED="01/16/2017 16:58:04"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/16/2017 16:58:04"
			   CREATED_BY="FGUEDES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="01/16/2017 16:58:04"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/16/2017 16:58:04"
			   CREATED_BY="FGUEDES">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*708 48 804 969*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End - Not In Cosby Queue"
			   TYPE="END"
			   UPDATED="02/01/2017 19:11:54"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/16/2017 16:58:03"
			   CREATED_BY="FGUEDES">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*444 216 540 2649*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="01/26/2017 14:39:59"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/16/2017 16:58:03"
			   CREATED_BY="FGUEDES">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*576 48 672 969*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Is Child"
			   TYPE="DECISION_POINT"
			   UPDATED="01/16/2017 17:00:01"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/16/2017 16:58:03"
			   CREATED_BY="FGUEDES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Count Greater Than(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*32*P17*624 1324*NPts1*22*P06*624 967*TxtPerc2*404*ToHS1*18*ArrowEnd1*4"
				   NAME="C: Y"
				   TO_STEP_NAME="Update Child Status"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/16/2017 17:00:01"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 16:58:03"
				   CREATED_BY="FGUEDES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Is Child"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*32*P17*624 1324*NPts1*22*P06*624 967*TxtPerc2*404*ToHS1*18*ArrowEnd1*4"
					   NAME="C: Y"
					   TO_STEP_NAME="Update Child Status"
					   UPDATED="01/16/2017 17:00:01"
					   UPDATED_BY="FGUEDES"
					   CREATED="01/16/2017 16:58:03"
					   CREATED_BY="FGUEDES">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="C: Y6"
					   OPERATION="GREATER_THAN"
					   PROPERTY_NAME="Count"
					   SEQUENCE="6"
					   UPDATED="01/16/2017 16:58:03"
					   UPDATED_BY="FGUEDES"
					   CREATED="01/16/2017 16:58:03"
					   CREATED_BY="FGUEDES">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   NAME="C: Y62"
						   SEQUENCE="2"
						   UPDATED="01/16/2017 16:58:03"
						   UPDATED_BY="FGUEDES"
						   CREATED="01/16/2017 16:58:03"
						   CREATED_BY="FGUEDES">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*708 724*NPts1*22*P06*672 724*ToHS1*08*ArrowEnd1*4"
				   NAME="D: N"
				   TO_STEP_NAME="End - Not In Cosby Queue"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/16/2017 16:58:03"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 16:58:03"
				   CREATED_BY="FGUEDES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Is Child"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*708 724*NPts1*22*P06*672 724*ToHS1*08*ArrowEnd1*4"
					   NAME="D: N"
					   TO_STEP_NAME="End - Not In Cosby Queue"
					   UPDATED="01/16/2017 16:58:03"
					   UPDATED_BY="FGUEDES"
					   CREATED="01/16/2017 16:58:03"
					   CREATED_BY="FGUEDES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*312 48 408 969*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Is Leader?"
			   TYPE="DECISION_POINT"
			   UPDATED="01/16/2017 16:58:03"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/16/2017 16:58:03"
			   CREATED_BY="FGUEDES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Count Greater Than(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*360 1324*NPts1*22*P06*360 964*ToHS1*18*ArrowEnd1*4"
				   NAME="C: Y"
				   TO_STEP_NAME="Update Leader Status"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/16/2017 16:58:03"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 16:58:03"
				   CREATED_BY="FGUEDES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Is Leader?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*360 1324*NPts1*22*P06*360 964*ToHS1*18*ArrowEnd1*4"
					   NAME="C: Y"
					   TO_STEP_NAME="Update Leader Status"
					   UPDATED="01/16/2017 16:58:03"
					   UPDATED_BY="FGUEDES"
					   CREATED="01/16/2017 16:58:03"
					   CREATED_BY="FGUEDES">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="C: Y3"
					   OPERATION="GREATER_THAN"
					   PROPERTY_NAME="Count"
					   SEQUENCE="3"
					   UPDATED="01/16/2017 16:58:03"
					   UPDATED_BY="FGUEDES"
					   CREATED="01/16/2017 16:58:03"
					   CREATED_BY="FGUEDES">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   NAME="C: Y31"
						   SEQUENCE="1"
						   UPDATED="01/16/2017 16:58:03"
						   UPDATED_BY="FGUEDES"
						   CREATED="01/16/2017 16:58:03"
						   CREATED_BY="FGUEDES">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*444 724*NPts1*22*P06*408 724*ToHS1*08*ArrowEnd1*4"
				   NAME="D: N"
				   TO_STEP_NAME="Query Child in Pending Queue"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/16/2017 16:58:03"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 16:58:03"
				   CREATED_BY="FGUEDES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Is Leader?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*444 724*NPts1*22*P06*408 724*ToHS1*08*ArrowEnd1*4"
					   NAME="D: N"
					   TO_STEP_NAME="Query Child in Pending Queue"
					   UPDATED="01/16/2017 16:58:03"
					   UPDATED_BY="FGUEDES"
					   CREATED="01/16/2017 16:58:03"
					   CREATED_BY="FGUEDES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*444 48 540 969*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Query Child in Pending Queue"
			   TYPE="TASK"
			   UPDATED="02/09/2017 18:28:16"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/16/2017 16:58:03"
			   CREATED_BY="FGUEDES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*576 724*NPts1*22*P06*540 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Is Child"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/16/2017 16:58:03"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 16:58:03"
				   CREATED_BY="FGUEDES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Child in Pending Queue"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*576 724*NPts1*22*P06*540 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Is Child"
					   UPDATED="01/16/2017 16:58:03"
					   UPDATED_BY="FGUEDES"
					   CREATED="01/16/2017 16:58:03"
					   CREATED_BY="FGUEDES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="6"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRAD Manage Sharing Group Queue Request"
				   UPDATED="01/16/2017 16:58:03"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 16:58:03"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRAD Manage Sharing Group Request"
				   UPDATED="01/16/2017 16:58:03"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 16:58:03"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Child in Pending Queue190"
				   OUTPUT_ARG="TotalNumberOfRows"
				   PROPERTY_NAME="Count"
				   SEQUENCE="19"
				   TYPE="ARGUMENT"
				   UPDATED="01/16/2017 16:58:03"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 16:58:03"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Child in Pending Queue240"
				   OUTPUT_ARG="VFTRAD Status"
				   PROPERTY_NAME="QueueStatus"
				   SEQUENCE="24"
				   TYPE="ARGUMENT"
				   UPDATED="01/16/2017 16:58:03"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 16:58:03"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnRecordCount"
				   SEQUENCE="18"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="01/16/2017 16:58:03"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 16:58:03"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="4"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[VFTRAD Member Order Id] = &apos;&quot;+[&amp;Object Id]+&quot;&apos; AND [VFTRAD Status] &lt;&gt;  &apos;&quot;+LookupValue(&apos;VFTRAD_COSBY_QUEUE_STATUS&apos;,&apos;Cancelled&apos;)+&quot;&apos;&quot;"
				   UPDATED="02/09/2017 18:28:16"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 16:58:03"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VFTRAD Status"
				   SEQUENCE="22"
				   TYPE="LITERAL"
				   UPDATED="01/16/2017 16:58:03"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 16:58:03"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*180 48 276 969*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Query Leader In Pending Queue"
			   TYPE="TASK"
			   UPDATED="02/09/2017 18:27:38"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/16/2017 16:58:03"
			   CREATED_BY="FGUEDES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*312 724*NPts1*22*P06*276 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Is Leader?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/16/2017 16:58:03"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 16:58:03"
				   CREATED_BY="FGUEDES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Leader In Pending Queue"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*312 724*NPts1*22*P06*276 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Is Leader?"
					   UPDATED="01/16/2017 16:58:03"
					   UPDATED_BY="FGUEDES"
					   CREATED="01/16/2017 16:58:03"
					   CREATED_BY="FGUEDES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRAD Manage Sharing Group Queue Request"
				   UPDATED="01/16/2017 16:58:03"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 16:58:03"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRAD Manage Sharing Group Request"
				   UPDATED="01/16/2017 16:58:03"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 16:58:03"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Leader In Pending Queue200"
				   OUTPUT_ARG="TotalNumberOfRows"
				   PROPERTY_NAME="Count"
				   SEQUENCE="20"
				   TYPE="ARGUMENT"
				   UPDATED="01/16/2017 16:58:03"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 16:58:03"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Leader In Pending Queue230"
				   OUTPUT_ARG="VFTRAD Status"
				   PROPERTY_NAME="QueueStatus"
				   SEQUENCE="23"
				   TYPE="ARGUMENT"
				   UPDATED="01/16/2017 16:58:03"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 16:58:03"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnRecordCount"
				   SEQUENCE="17"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="01/16/2017 16:58:03"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 16:58:03"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="3"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[VFTRAD Leader Order Id] = &apos;&quot;+[&amp;Object Id]+&quot;&apos; AND [VFTRAD Status] &lt;&gt; &apos;&quot;+LookupValue(&apos;VFTRAD_COSBY_QUEUE_STATUS&apos;,&apos;Cancelled&apos;)+&quot;&apos;&quot;"
				   UPDATED="02/09/2017 18:27:38"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 16:58:03"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VFTRAD Status"
				   SEQUENCE="21"
				   TYPE="LITERAL"
				   UPDATED="01/16/2017 16:58:03"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 16:58:03"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*48 48 144 969*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="01/16/2017 16:58:03"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/16/2017 16:58:03"
			   CREATED_BY="FGUEDES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*180 724*NPts1*22*P06*132 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Query Leader In Pending Queue"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/16/2017 16:58:03"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 16:58:03"
				   CREATED_BY="FGUEDES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*180 724*NPts1*22*P06*132 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Query Leader In Pending Queue"
					   UPDATED="01/16/2017 16:58:03"
					   UPDATED_BY="FGUEDES"
					   CREATED="01/16/2017 16:58:03"
					   CREATED_BY="FGUEDES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="UpdateRows"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*576 132 672 1809*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Update Child Status"
			   TYPE="TASK"
			   UPDATED="02/12/2017 21:27:06"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/16/2017 16:58:03"
			   CREATED_BY="FGUEDES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*540 2404*FrHS1*32*P17*624 2404*NPts1*32*P07*624 1804*ToHS1*28*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/26/2017 14:39:59"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 16:58:03"
				   CREATED_BY="FGUEDES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Child Status"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*540 2404*FrHS1*32*P17*624 2404*NPts1*32*P07*624 1804*ToHS1*28*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="End 0"
					   UPDATED="01/26/2017 14:39:59"
					   UPDATED_BY="FGUEDES"
					   CREATED="01/16/2017 16:58:03"
					   CREATED_BY="FGUEDES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="27"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRAD Manage Sharing Group Queue Request"
				   UPDATED="01/16/2017 16:58:03"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 16:58:03"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="28"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRAD Manage Sharing Group Request"
				   UPDATED="01/16/2017 16:58:03"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 16:58:03"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName1"
				   SEQUENCE="29"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRAD Cosby Child Status"
				   UPDATED="01/16/2017 16:58:03"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 16:58:03"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName2"
				   SEQUENCE="15"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRAD Status"
				   UPDATED="01/16/2017 17:03:00"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 17:03:00"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName3"
				   SEQUENCE="18"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRAD Batch Error Code"
				   UPDATED="01/26/2017 19:15:51"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/26/2017 19:12:35"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName4"
				   SEQUENCE="20"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRAD Batch Error Message"
				   UPDATED="01/26/2017 19:16:05"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/26/2017 19:12:50"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName5"
				   SEQUENCE="32"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRAD Queue Final Status"
				   UPDATED="02/12/2017 21:26:40"
				   UPDATED_BY="FGUEDES"
				   CREATED="02/12/2017 21:26:40"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue1"
				   SEQUENCE="30"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LookupValue(&quot;VFTRAD_COSBY_MEMBER_STATUS&quot;,&quot;Cancelled&quot;)"
				   UPDATED="01/16/2017 17:00:15"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 16:58:03"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue2"
				   SEQUENCE="14"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LookupValue(&apos;VFTRAD_COSBY_QUEUE_STATUS&apos;,&apos;Cancelled&apos;)"
				   UPDATED="01/16/2017 17:02:47"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 17:02:47"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue3"
				   SEQUENCE="19"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="1"
				   UPDATED="01/26/2017 19:15:53"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/26/2017 19:12:42"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue4"
				   SEQUENCE="21"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LookupMessage(&quot;VFTRAD Message Category&quot;,&quot;VFTRAD_15&quot;)"
				   UPDATED="01/26/2017 19:16:19"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/26/2017 19:12:58"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue5"
				   SEQUENCE="33"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="02/12/2017 21:26:57"
				   UPDATED_BY="FGUEDES"
				   CREATED="02/12/2017 21:26:57"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="31"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[VFTRAD Member Order Id] = &apos;&quot;+[&amp;Object Id]+&quot;&apos;&quot;"
				   UPDATED="02/09/2017 18:29:00"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 16:58:03"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="UpdateRows"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*312 132 408 1809*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Update Leader Status"
			   TYPE="TASK"
			   UPDATED="02/09/2017 18:28:38"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/16/2017 16:58:03"
			   CREATED_BY="FGUEDES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*444 2404*FrHS1*32*P17*360 2404*NPts1*32*P07*360 1804*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/26/2017 14:39:59"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 16:58:04"
				   CREATED_BY="FGUEDES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Leader Status"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*444 2404*FrHS1*32*P17*360 2404*NPts1*32*P07*360 1804*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="End 0"
					   UPDATED="01/26/2017 14:39:59"
					   UPDATED_BY="FGUEDES"
					   CREATED="01/16/2017 16:58:04"
					   CREATED_BY="FGUEDES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="7"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRAD Manage Sharing Group Queue Request"
				   UPDATED="01/16/2017 16:58:04"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 16:58:04"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="11"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRAD Manage Sharing Group Request"
				   UPDATED="01/16/2017 16:58:04"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 16:58:04"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName1"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRAD Cosby Leader Status"
				   UPDATED="01/16/2017 16:58:04"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 16:58:04"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName2"
				   SEQUENCE="12"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRAD Status"
				   UPDATED="01/16/2017 17:02:31"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 17:01:32"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName3"
				   SEQUENCE="14"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRAD Batch Error Code"
				   UPDATED="01/26/2017 19:09:26"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/26/2017 19:09:26"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName4"
				   SEQUENCE="16"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRAD Batch Error Message"
				   UPDATED="01/26/2017 19:10:29"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/26/2017 19:09:52"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue1"
				   SEQUENCE="9"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LookupValue(&quot;VFTRAD_COSBY_MEMBER_STATUS&quot;,&quot;Cancelled&quot;)"
				   UPDATED="01/16/2017 17:00:00"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 16:58:04"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue2"
				   SEQUENCE="13"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LookupValue(&apos;VFTRAD_COSBY_QUEUE_STATUS&apos;,&apos;Cancelled&apos;)"
				   UPDATED="01/16/2017 17:02:43"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 17:01:38"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue3"
				   SEQUENCE="15"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="1"
				   UPDATED="01/26/2017 19:09:36"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/26/2017 19:09:36"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue4"
				   SEQUENCE="17"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LookupMessage(&quot;VFTRAD Message Category&quot;,&quot;VFTRAD_10&quot;)"
				   UPDATED="01/26/2017 19:11:43"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/26/2017 19:09:58"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="8"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[VFTRAD Leader Order Id] = &apos;&quot;+[&amp;Object Id]+&quot;&apos;&quot;"
				   UPDATED="02/09/2017 18:28:38"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/16/2017 16:58:04"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



