<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="WA#39  DG - 3/7/14"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="TELCO Order Management"
	   UI_FREEZE="N"
	   UPDATED="02/14/2017 14:23:00"
	   UPDATED_BY="JSARMENTO"
	   CREATED="07/03/2014 18:50:51"
	   CREATED_BY="DGUERREIRO"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="Order Entry (Sales)"
		   COMMENTS="WA#20 - Orders Configuration&amp;Administration Drop2 - TiagoRocha - 09.12.2014"
		   EDIT="N"
		   GROUP="TELCO Order Scenario"
		   INACTIVE="N"
		   NAME="VFTRCBU Change Loyalty Member MSISDN WF: 3"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="02/13/2017 17:49:32"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Change Loyalty Member MSISDN WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="3"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="JSARMENTO"
		   UPDATED="02/14/2017 14:23:00"
		   UPDATED_BY="JSARMENTO"
		   CREATED="02/13/2017 17:49:31"
		   CREATED_BY="JSARMENTO">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Asset Integration Id"
			   UPDATED="02/13/2017 17:49:32"
			   UPDATED_BY="JSARMENTO"
			   CREATED="02/13/2017 17:49:32"
			   CREATED_BY="JSARMENTO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="02/13/2017 17:49:32"
			   UPDATED_BY="JSARMENTO"
			   CREATED="02/13/2017 17:49:32"
			   CREATED_BY="JSARMENTO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="02/13/2017 17:49:32"
			   UPDATED_BY="JSARMENTO"
			   CREATED="02/13/2017 17:49:32"
			   CREATED_BY="JSARMENTO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="MSISDN"
			   UPDATED="02/13/2017 17:49:32"
			   UPDATED_BY="JSARMENTO"
			   CREATED="02/13/2017 17:49:32"
			   CREATED_BY="JSARMENTO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="02/13/2017 17:49:32"
			   UPDATED_BY="JSARMENTO"
			   CREATED="02/13/2017 17:49:32"
			   CREATED_BY="JSARMENTO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Order Id"
			   UPDATED="02/13/2017 17:49:32"
			   UPDATED_BY="JSARMENTO"
			   CREATED="02/13/2017 17:49:32"
			   CREATED_BY="JSARMENTO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Previous MSISDN"
			   UPDATED="02/13/2017 17:49:32"
			   UPDATED_BY="JSARMENTO"
			   CREATED="02/13/2017 17:49:32"
			   CREATED_BY="JSARMENTO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="02/13/2017 17:49:32"
			   UPDATED_BY="JSARMENTO"
			   CREATED="02/13/2017 17:49:32"
			   CREATED_BY="JSARMENTO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Root Item Id"
			   UPDATED="02/13/2017 17:49:32"
			   UPDATED_BY="JSARMENTO"
			   CREATED="02/13/2017 17:49:32"
			   CREATED_BY="JSARMENTO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="02/13/2017 17:49:32"
			   UPDATED_BY="JSARMENTO"
			   CREATED="02/13/2017 17:49:32"
			   CREATED_BY="JSARMENTO">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*840 132 936 1809*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="02/13/2017 17:51:37"
			   UPDATED_BY="JSARMENTO"
			   CREATED="02/13/2017 17:49:31"
			   CREATED_BY="JSARMENTO">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*180 48 276 969*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Root Item Info"
			   TYPE="TASK"
			   UPDATED="02/13/2017 17:49:31"
			   UPDATED_BY="JSARMENTO"
			   CREATED="02/13/2017 17:49:31"
			   CREATED_BY="JSARMENTO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*312 724*NPts1*22*P06*276 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="MSISDN Validations OK?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/13/2017 17:49:31"
				   UPDATED_BY="JSARMENTO"
				   CREATED="02/13/2017 17:49:31"
				   CREATED_BY="JSARMENTO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Root Item Info"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*312 724*NPts1*22*P06*276 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="MSISDN Validations OK?"
					   UPDATED="02/13/2017 17:49:31"
					   UPDATED_BY="JSARMENTO"
					   CREATED="02/13/2017 17:49:31"
					   CREATED_BY="JSARMENTO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Asset Integration Id"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   UPDATED="02/13/2017 17:49:31"
				   UPDATED_BY="JSARMENTO"
				   CREATED="02/13/2017 17:49:31"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="02/13/2017 17:49:31"
				   UPDATED_BY="JSARMENTO"
				   CREATED="02/13/2017 17:49:31"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order Item - Simple"
				   UPDATED="02/13/2017 17:49:31"
				   UPDATED_BY="JSARMENTO"
				   CREATED="02/13/2017 17:49:31"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MSISDN"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   UPDATED="02/13/2017 17:49:31"
				   UPDATED_BY="JSARMENTO"
				   CREATED="02/13/2017 17:49:31"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Root Item Info6"
				   OUTPUT_ARG="Previous Service Id"
				   PROPERTY_NAME="Previous MSISDN"
				   SEQUENCE="6"
				   TYPE="ARGUMENT"
				   UPDATED="02/13/2017 17:49:31"
				   UPDATED_BY="JSARMENTO"
				   CREATED="02/13/2017 17:49:31"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Root Item Info7"
				   OUTPUT_ARG="MSISDN"
				   PROPERTY_NAME="MSISDN"
				   SEQUENCE="7"
				   TYPE="ARGUMENT"
				   UPDATED="02/13/2017 17:49:31"
				   UPDATED_BY="JSARMENTO"
				   CREATED="02/13/2017 17:49:31"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Root Item Info90"
				   OUTPUT_ARG="Asset Integration Id"
				   PROPERTY_NAME="Asset Integration Id"
				   SEQUENCE="9"
				   TYPE="ARGUMENT"
				   UPDATED="02/13/2017 17:49:31"
				   UPDATED_BY="JSARMENTO"
				   CREATED="02/13/2017 17:49:31"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Previous Service Id"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   UPDATED="02/13/2017 17:49:31"
				   UPDATED_BY="JSARMENTO"
				   CREATED="02/13/2017 17:49:31"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="3"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Order Header Id]=&apos;&quot; + [&amp;Order Id] + &quot;&apos; AND [Id] = &apos;&quot; + [&amp;Root Item Id] + &quot;&apos;&quot;"
				   UPDATED="02/13/2017 17:49:31"
				   UPDATED_BY="JSARMENTO"
				   CREATED="02/13/2017 17:49:31"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*312 48 408 969*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="MSISDN Validations OK?"
			   TYPE="DECISION_POINT"
			   UPDATED="02/13/2017 17:51:37"
			   UPDATED_BY="JSARMENTO"
			   CREATED="02/13/2017 17:49:31"
			   CREATED_BY="JSARMENTO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*840 1564*FrHS1*32*P17*360 1564*NPts1*32*P06*360 964*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="End 0"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/13/2017 17:51:37"
				   UPDATED_BY="JSARMENTO"
				   CREATED="02/13/2017 17:49:31"
				   CREATED_BY="JSARMENTO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="MSISDN Validations OK?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*840 1564*FrHS1*32*P17*360 1564*NPts1*32*P06*360 964*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="End 0"
					   UPDATED="02/13/2017 17:51:37"
					   UPDATED_BY="JSARMENTO"
					   CREATED="02/13/2017 17:49:31"
					   CREATED_BY="JSARMENTO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(MSISDN Is Not Null) AND (Previous MSISDN Is Not Null) AND ( None Can Match (Ignore Case)(&apos;[&amp;MSISDN] = [&amp;Previous MSISDN]&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*468 724*NPts1*22*P06*408 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Set Profile Attr"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/13/2017 17:51:37"
				   UPDATED_BY="JSARMENTO"
				   CREATED="02/13/2017 17:49:31"
				   CREATED_BY="JSARMENTO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="MSISDN Validations OK?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*468 724*NPts1*22*P06*408 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Set Profile Attr"
					   UPDATED="02/13/2017 17:51:37"
					   UPDATED_BY="JSARMENTO"
					   CREATED="02/13/2017 17:49:31"
					   CREATED_BY="JSARMENTO">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y1"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="MSISDN"
					   SEQUENCE="14"
					   UPDATED="02/13/2017 17:49:31"
					   UPDATED_BY="JSARMENTO"
					   CREATED="02/13/2017 17:49:31"
					   CREATED_BY="JSARMENTO">
					</WF_BRANCH_CRITERIA>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y15"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="Previous MSISDN"
					   SEQUENCE="15"
					   UPDATED="02/13/2017 17:49:31"
					   UPDATED_BY="JSARMENTO"
					   CREATED="02/13/2017 17:49:31"
					   CREATED_BY="JSARMENTO">
					</WF_BRANCH_CRITERIA>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="EXPRESSION"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y22"
					   OPERATION="NE_ALL_NC"
					   PROPERTY_NAME="Previous MSISDN"
					   SEQUENCE="22"
					   UPDATED="02/13/2017 17:49:31"
					   UPDATED_BY="JSARMENTO"
					   CREATED="02/13/2017 17:49:31"
					   CREATED_BY="JSARMENTO">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="[&amp;MSISDN]"
						   LO_CHAR5="[&amp;MSISDN] = [&amp;Previous MSISDN]"
						   NAME="Y221"
						   SEQUENCE="4"
						   UPDATED="02/13/2017 17:49:31"
						   UPDATED_BY="JSARMENTO"
						   CREATED="02/13/2017 17:49:31"
						   CREATED_BY="JSARMENTO">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Set Profile Attribute"
			   BUSINESS_SERVICE_NAME="SIS OM PMT Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*840 48 936 969*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Reset Profile Attr"
			   TYPE="TASK"
			   UPDATED="02/13/2017 17:51:59"
			   UPDATED_BY="JSARMENTO"
			   CREATED="02/13/2017 17:51:42"
			   CREATED_BY="JSARMENTO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*888 1324*NPts1*22*P06*888 964*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/13/2017 17:51:59"
				   UPDATED_BY="JSARMENTO"
				   CREATED="02/13/2017 17:51:50"
				   CREATED_BY="JSARMENTO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Reset Profile Attr"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*888 1324*NPts1*22*P06*888 964*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="End 0"
					   UPDATED="02/13/2017 17:51:59"
					   UPDATED_BY="JSARMENTO"
					   CREATED="02/13/2017 17:51:50"
					   CREATED_BY="JSARMENTO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Name"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="LOY_BYPASS_VALIDATIONS"
				   UPDATED="02/13/2017 17:51:42"
				   UPDATED_BY="JSARMENTO"
				   CREATED="02/13/2017 17:51:42"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Value"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   UPDATED="02/13/2017 17:51:59"
				   UPDATED_BY="JSARMENTO"
				   CREATED="02/13/2017 17:51:42"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Set Profile Attribute"
			   BUSINESS_SERVICE_NAME="SIS OM PMT Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*468 48 564 969*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set Profile Attr"
			   TYPE="TASK"
			   UPDATED="02/13/2017 17:51:37"
			   UPDATED_BY="JSARMENTO"
			   CREATED="02/13/2017 17:50:43"
			   CREATED_BY="JSARMENTO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*624 724*NPts1*22*P06*564 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Update LOY Program MSISDN"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/13/2017 17:51:37"
				   UPDATED_BY="JSARMENTO"
				   CREATED="02/13/2017 17:51:12"
				   CREATED_BY="JSARMENTO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set Profile Attr"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*624 724*NPts1*22*P06*564 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Update LOY Program MSISDN"
					   UPDATED="02/13/2017 17:51:37"
					   UPDATED_BY="JSARMENTO"
					   CREATED="02/13/2017 17:51:12"
					   CREATED_BY="JSARMENTO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Name"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="LOY_BYPASS_VALIDATIONS"
				   UPDATED="02/13/2017 17:51:27"
				   UPDATED_BY="JSARMENTO"
				   CREATED="02/13/2017 17:51:27"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Value"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="02/13/2017 17:51:32"
				   UPDATED_BY="JSARMENTO"
				   CREATED="02/13/2017 17:51:32"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*48 48 144 969*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="02/13/2017 17:49:31"
			   UPDATED_BY="JSARMENTO"
			   CREATED="02/13/2017 17:49:31"
			   CREATED_BY="JSARMENTO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*180 724*NPts1*22*P06*132 724*ToHS1*08*ArrowEnd1*4"
				   NAME="1"
				   TO_STEP_NAME="Get Root Item Info"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/13/2017 17:49:31"
				   UPDATED_BY="JSARMENTO"
				   CREATED="02/13/2017 17:49:31"
				   CREATED_BY="JSARMENTO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*180 724*NPts1*22*P06*132 724*ToHS1*08*ArrowEnd1*4"
					   NAME="1"
					   TO_STEP_NAME="Get Root Item Info"
					   UPDATED="02/13/2017 17:49:31"
					   UPDATED_BY="JSARMENTO"
					   CREATED="02/13/2017 17:49:31"
					   CREATED_BY="JSARMENTO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="UpdateRows"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*624 48 720 969*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Update LOY Program MSISDN"
			   TYPE="TASK"
			   UPDATED="02/13/2017 17:51:59"
			   UPDATED_BY="JSARMENTO"
			   CREATED="02/13/2017 17:49:31"
			   CREATED_BY="JSARMENTO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*840 724*NPts1*22*P06*720 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Reset Profile Attr"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/13/2017 17:51:59"
				   UPDATED_BY="JSARMENTO"
				   CREATED="02/13/2017 17:49:31"
				   CREATED_BY="JSARMENTO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update LOY Program MSISDN"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*840 724*NPts1*22*P06*720 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Reset Profile Attr"
					   UPDATED="02/13/2017 17:51:59"
					   UPDATED_BY="JSARMENTO"
					   CREATED="02/13/2017 17:49:31"
					   CREATED_BY="JSARMENTO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VF LOY Member - Subscriber"
				   UPDATED="02/13/2017 17:49:31"
				   UPDATED_BY="JSARMENTO"
				   CREATED="02/13/2017 17:49:31"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="7"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Asset Management - Asset Item"
				   UPDATED="02/13/2017 17:49:31"
				   UPDATED_BY="JSARMENTO"
				   CREATED="02/13/2017 17:49:31"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName1"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VF MSISDN"
				   UPDATED="02/13/2017 17:49:31"
				   UPDATED_BY="JSARMENTO"
				   CREATED="02/13/2017 17:49:31"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName2"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VF Bypass Elig Flag"
				   UPDATED="02/13/2017 17:49:31"
				   UPDATED_BY="JSARMENTO"
				   CREATED="02/13/2017 17:49:31"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue1"
				   PROPERTY_NAME="MSISDN"
				   SEQUENCE="4"
				   TYPE="PROPERTY"
				   UPDATED="02/13/2017 17:49:31"
				   UPDATED_BY="JSARMENTO"
				   CREATED="02/13/2017 17:49:31"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue2"
				   SEQUENCE="11"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="[[VF Bypass Elig Flag]]"
				   UPDATED="02/13/2017 17:49:32"
				   UPDATED_BY="JSARMENTO"
				   CREATED="02/13/2017 17:49:32"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="PrimaryBC"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Asset Mgmt - Asset"
				   UPDATED="02/13/2017 17:49:31"
				   UPDATED_BY="JSARMENTO"
				   CREATED="02/13/2017 17:49:31"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="PrimaryBCsearchExpression"
				   SEQUENCE="5"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Integration Id] = &apos;&quot;+[&amp;Asset Integration Id]+&quot;&apos;&quot;"
				   UPDATED="02/13/2017 17:49:31"
				   UPDATED_BY="JSARMENTO"
				   CREATED="02/13/2017 17:49:31"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="6"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[VF MSISDN] = &apos;&quot;+[&amp;Previous MSISDN]+&quot;&apos;&quot;"
				   UPDATED="02/13/2017 17:49:31"
				   UPDATED_BY="JSARMENTO"
				   CREATED="02/13/2017 17:49:31"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="20140922 - VFTRCBU Project for WA#20 objects"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRCBU Orders_Configuration_and_Administration"
	   UI_FREEZE="N"
	   UPDATED="02/14/2017 14:23:00"
	   UPDATED_BY="JSARMENTO"
	   CREATED="09/22/2014 16:47:41"
	   CREATED_BY="FSENDIM"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="Order Entry (Sales)"
		   COMMENTS="WA#20 - Orders Configuration&amp;Administration Drop2 - TiagoRocha - 09.12.2014"
		   EDIT="N"
		   GROUP="TELCO Order Scenario"
		   INACTIVE="N"
		   NAME="VFTRCBU Change Loyalty Member MSISDN WF: 2"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="02/13/2017 13:21:57"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Change Loyalty Member MSISDN WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="NOT_IN_USE"
		   VERSION="2"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="JSARMENTO"
		   UPDATED="02/14/2017 14:23:00"
		   UPDATED_BY="JSARMENTO"
		   CREATED="05/06/2015 16:34:09"
		   CREATED_BY="EFRADE">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Asset Integration Id"
			   UPDATED="05/06/2015 16:39:09"
			   UPDATED_BY="EFRADE"
			   CREATED="05/06/2015 16:39:09"
			   CREATED_BY="EFRADE">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="05/06/2015 16:34:09"
			   UPDATED_BY="EFRADE"
			   CREATED="05/06/2015 16:34:09"
			   CREATED_BY="EFRADE">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="05/06/2015 16:34:09"
			   UPDATED_BY="EFRADE"
			   CREATED="05/06/2015 16:34:09"
			   CREATED_BY="EFRADE">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="MSISDN"
			   UPDATED="05/06/2015 16:34:09"
			   UPDATED_BY="EFRADE"
			   CREATED="05/06/2015 16:34:09"
			   CREATED_BY="EFRADE">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="05/06/2015 16:34:10"
			   UPDATED_BY="EFRADE"
			   CREATED="05/06/2015 16:34:10"
			   CREATED_BY="EFRADE">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Order Id"
			   UPDATED="05/06/2015 16:34:10"
			   UPDATED_BY="EFRADE"
			   CREATED="05/06/2015 16:34:10"
			   CREATED_BY="EFRADE">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Previous MSISDN"
			   UPDATED="05/06/2015 16:34:10"
			   UPDATED_BY="EFRADE"
			   CREATED="05/06/2015 16:34:10"
			   CREATED_BY="EFRADE">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="05/06/2015 16:34:10"
			   UPDATED_BY="EFRADE"
			   CREATED="05/06/2015 16:34:10"
			   CREATED_BY="EFRADE">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Root Item Id"
			   UPDATED="05/06/2015 16:34:10"
			   UPDATED_BY="EFRADE"
			   CREATED="05/06/2015 16:34:10"
			   CREATED_BY="EFRADE">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="05/06/2015 16:34:10"
			   UPDATED_BY="EFRADE"
			   CREATED="05/06/2015 16:34:10"
			   CREATED_BY="EFRADE">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*576 120 672 1689*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="05/06/2015 16:34:09"
			   UPDATED_BY="EFRADE"
			   CREATED="05/06/2015 16:34:09"
			   CREATED_BY="EFRADE">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*180 48 276 969*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Root Item Info"
			   TYPE="TASK"
			   UPDATED="05/06/2015 16:44:26"
			   UPDATED_BY="EFRADE"
			   CREATED="05/06/2015 16:34:09"
			   CREATED_BY="EFRADE">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*312 724*NPts1*22*P06*276 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="MSISDN Validations OK?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/06/2015 16:34:09"
				   UPDATED_BY="EFRADE"
				   CREATED="05/06/2015 16:34:09"
				   CREATED_BY="EFRADE">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Root Item Info"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*312 724*NPts1*22*P06*276 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="MSISDN Validations OK?"
					   UPDATED="05/06/2015 16:34:09"
					   UPDATED_BY="EFRADE"
					   CREATED="05/06/2015 16:34:09"
					   CREATED_BY="EFRADE">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Asset Integration Id"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   UPDATED="05/06/2015 16:39:22"
				   UPDATED_BY="EFRADE"
				   CREATED="05/06/2015 16:39:22"
				   CREATED_BY="EFRADE">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="05/06/2015 16:44:26"
				   UPDATED_BY="EFRADE"
				   CREATED="05/06/2015 16:34:09"
				   CREATED_BY="EFRADE">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order Item - Simple"
				   UPDATED="05/06/2015 16:44:12"
				   UPDATED_BY="EFRADE"
				   CREATED="05/06/2015 16:34:09"
				   CREATED_BY="EFRADE">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MSISDN"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   UPDATED="05/06/2015 16:34:09"
				   UPDATED_BY="EFRADE"
				   CREATED="05/06/2015 16:34:09"
				   CREATED_BY="EFRADE">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Root Item Info6"
				   OUTPUT_ARG="Previous Service Id"
				   PROPERTY_NAME="Previous MSISDN"
				   SEQUENCE="6"
				   TYPE="ARGUMENT"
				   UPDATED="05/06/2015 16:34:09"
				   UPDATED_BY="EFRADE"
				   CREATED="05/06/2015 16:34:09"
				   CREATED_BY="EFRADE">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Root Item Info7"
				   OUTPUT_ARG="MSISDN"
				   PROPERTY_NAME="MSISDN"
				   SEQUENCE="7"
				   TYPE="ARGUMENT"
				   UPDATED="05/06/2015 16:34:09"
				   UPDATED_BY="EFRADE"
				   CREATED="05/06/2015 16:34:09"
				   CREATED_BY="EFRADE">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Root Item Info90"
				   OUTPUT_ARG="Asset Integration Id"
				   PROPERTY_NAME="Asset Integration Id"
				   SEQUENCE="9"
				   TYPE="ARGUMENT"
				   UPDATED="05/06/2015 16:39:53"
				   UPDATED_BY="EFRADE"
				   CREATED="05/06/2015 16:39:33"
				   CREATED_BY="EFRADE">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Previous Service Id"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   UPDATED="05/06/2015 16:34:09"
				   UPDATED_BY="EFRADE"
				   CREATED="05/06/2015 16:34:09"
				   CREATED_BY="EFRADE">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="3"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Order Header Id]=&apos;&quot; + [&amp;Order Id] + &quot;&apos; AND [Id] = &apos;&quot; + [&amp;Root Item Id] + &quot;&apos;&quot;"
				   UPDATED="05/06/2015 16:34:09"
				   UPDATED_BY="EFRADE"
				   CREATED="05/06/2015 16:34:09"
				   CREATED_BY="EFRADE">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*312 48 408 969*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="MSISDN Validations OK?"
			   TYPE="DECISION_POINT"
			   UPDATED="05/06/2015 16:50:32"
			   UPDATED_BY="EFRADE"
			   CREATED="05/06/2015 16:34:09"
			   CREATED_BY="EFRADE">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*576 1444*FrHS1*32*P17*360 1444*NPts1*32*P06*360 964*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="End 0"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/06/2015 16:34:09"
				   UPDATED_BY="EFRADE"
				   CREATED="05/06/2015 16:34:09"
				   CREATED_BY="EFRADE">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="MSISDN Validations OK?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*576 1444*FrHS1*32*P17*360 1444*NPts1*32*P06*360 964*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="End 0"
					   UPDATED="05/06/2015 16:34:09"
					   UPDATED_BY="EFRADE"
					   CREATED="05/06/2015 16:34:09"
					   CREATED_BY="EFRADE">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(MSISDN Is Not Null) AND (Previous MSISDN Is Not Null) AND ( None Can Match (Ignore Case)(&apos;[&amp;MSISDN] = [&amp;Previous MSISDN]&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*456 724*NPts1*22*P06*408 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Update LOY Program MSISDN"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/06/2015 16:50:32"
				   UPDATED_BY="EFRADE"
				   CREATED="05/06/2015 16:34:09"
				   CREATED_BY="EFRADE">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="MSISDN Validations OK?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*456 724*NPts1*22*P06*408 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Update LOY Program MSISDN"
					   UPDATED="05/06/2015 16:50:32"
					   UPDATED_BY="EFRADE"
					   CREATED="05/06/2015 16:34:09"
					   CREATED_BY="EFRADE">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y1"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="MSISDN"
					   SEQUENCE="14"
					   UPDATED="05/06/2015 16:34:09"
					   UPDATED_BY="EFRADE"
					   CREATED="05/06/2015 16:34:09"
					   CREATED_BY="EFRADE">
					</WF_BRANCH_CRITERIA>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y15"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="Previous MSISDN"
					   SEQUENCE="15"
					   UPDATED="05/06/2015 16:34:09"
					   UPDATED_BY="EFRADE"
					   CREATED="05/06/2015 16:34:09"
					   CREATED_BY="EFRADE">
					</WF_BRANCH_CRITERIA>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="EXPRESSION"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y22"
					   OPERATION="NE_ALL_NC"
					   PROPERTY_NAME="Previous MSISDN"
					   SEQUENCE="22"
					   UPDATED="05/06/2015 16:34:09"
					   UPDATED_BY="EFRADE"
					   CREATED="05/06/2015 16:34:09"
					   CREATED_BY="EFRADE">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="[&amp;MSISDN]"
						   LO_CHAR5="[&amp;MSISDN] = [&amp;Previous MSISDN]"
						   NAME="Y221"
						   SEQUENCE="4"
						   UPDATED="05/06/2015 16:34:09"
						   UPDATED_BY="EFRADE"
						   CREATED="05/06/2015 16:34:09"
						   CREATED_BY="EFRADE">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*48 48 144 969*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="05/06/2015 16:34:09"
			   UPDATED_BY="EFRADE"
			   CREATED="05/06/2015 16:34:09"
			   CREATED_BY="EFRADE">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*180 724*NPts1*22*P06*132 724*ToHS1*08*ArrowEnd1*4"
				   NAME="1"
				   TO_STEP_NAME="Get Root Item Info"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/06/2015 16:34:09"
				   UPDATED_BY="EFRADE"
				   CREATED="05/06/2015 16:34:09"
				   CREATED_BY="EFRADE">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*180 724*NPts1*22*P06*132 724*ToHS1*08*ArrowEnd1*4"
					   NAME="1"
					   TO_STEP_NAME="Get Root Item Info"
					   UPDATED="05/06/2015 16:34:09"
					   UPDATED_BY="EFRADE"
					   CREATED="05/06/2015 16:34:09"
					   CREATED_BY="EFRADE">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="UpdateRows"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*456 48 552 969*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Update LOY Program MSISDN"
			   TYPE="TASK"
			   UPDATED="05/06/2015 17:02:13"
			   UPDATED_BY="EFRADE"
			   CREATED="05/06/2015 16:36:32"
			   CREATED_BY="EFRADE">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*624 1204*FrHS1*22*P16*624 724*NPts1*32*P06*552 724*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/06/2015 16:50:32"
				   UPDATED_BY="EFRADE"
				   CREATED="05/06/2015 16:50:28"
				   CREATED_BY="EFRADE">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update LOY Program MSISDN"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*624 1204*FrHS1*22*P16*624 724*NPts1*32*P06*552 724*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="End 0"
					   UPDATED="05/06/2015 16:50:32"
					   UPDATED_BY="EFRADE"
					   CREATED="05/06/2015 16:50:28"
					   CREATED_BY="EFRADE">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VF LOY Member - Subscriber"
				   UPDATED="05/06/2015 16:47:51"
				   UPDATED_BY="EFRADE"
				   CREATED="05/06/2015 16:37:31"
				   CREATED_BY="EFRADE">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="7"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Asset Management - Asset Item"
				   UPDATED="05/06/2015 16:38:54"
				   UPDATED_BY="EFRADE"
				   CREATED="05/06/2015 16:38:30"
				   CREATED_BY="EFRADE">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName1"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VF MSISDN"
				   UPDATED="05/06/2015 16:47:58"
				   UPDATED_BY="EFRADE"
				   CREATED="05/06/2015 16:37:37"
				   CREATED_BY="EFRADE">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName2"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VF Bypass Elig Flag"
				   UPDATED="05/06/2015 17:00:19"
				   UPDATED_BY="EFRADE"
				   CREATED="05/06/2015 17:00:19"
				   CREATED_BY="EFRADE">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue1"
				   PROPERTY_NAME="MSISDN"
				   SEQUENCE="4"
				   TYPE="PROPERTY"
				   UPDATED="05/06/2015 16:48:12"
				   UPDATED_BY="EFRADE"
				   CREATED="05/06/2015 16:37:48"
				   CREATED_BY="EFRADE">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue2"
				   SEQUENCE="11"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="[[VF Bypass Elig Flag]]"
				   UPDATED="05/06/2015 17:02:13"
				   UPDATED_BY="EFRADE"
				   CREATED="05/06/2015 17:01:53"
				   CREATED_BY="EFRADE">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="PrimaryBC"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Asset Mgmt - Asset"
				   UPDATED="05/06/2015 16:39:07"
				   UPDATED_BY="EFRADE"
				   CREATED="05/06/2015 16:37:18"
				   CREATED_BY="EFRADE">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="PrimaryBCsearchExpression"
				   SEQUENCE="5"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Integration Id] = &apos;&quot;+[&amp;Asset Integration Id]+&quot;&apos;&quot;"
				   UPDATED="05/06/2015 16:40:31"
				   UPDATED_BY="EFRADE"
				   CREATED="05/06/2015 16:37:57"
				   CREATED_BY="EFRADE">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="6"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[VF MSISDN] = &apos;&quot;+[&amp;Previous MSISDN]+&quot;&apos;&quot;"
				   UPDATED="05/06/2015 16:48:39"
				   UPDATED_BY="EFRADE"
				   CREATED="05/06/2015 16:38:20"
				   CREATED_BY="EFRADE">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



