<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="WA#39  DG - 3/7/14"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="01/06/2017 15:17:49"
	   NAME="TELCO Order Management"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="DSOUSA"
	   UPDATED="01/30/2017 15:37:49"
	   UPDATED_BY="DSOUSA"
	   CREATED="07/03/2014 18:50:51"
	   CREATED_BY="DGUERREIRO"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   COMMENTS="WA#39  DG - 7/7/14"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="TELCO Submit Order OSM: 12"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="01/20/2017 17:42:05"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PERSISTENT_FREQUENCY="N"
		   PROCESS_NAME="TELCO Submit Order OSM"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="NOT_IN_USE"
		   VERSION="12"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="DSOUSA"
		   UPDATED="01/30/2017 15:37:49"
		   UPDATED_BY="DSOUSA"
		   CREATED="01/26/2016 16:27:14"
		   CREATED_BY="MSOUSA">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="01/26/2016 16:27:14"
			   UPDATED_BY="MSOUSA"
			   CREATED="01/26/2016 16:27:14"
			   CREATED_BY="MSOUSA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="01/26/2016 16:27:14"
			   UPDATED_BY="MSOUSA"
			   CREATED="01/26/2016 16:27:14"
			   CREATED_BY="MSOUSA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="DATE"
			   INOUT="IN"
			   NAME="Future Order Date"
			   UPDATED="01/26/2016 16:27:14"
			   UPDATED_BY="MSOUSA"
			   CREATED="01/26/2016 16:27:14"
			   CREATED_BY="MSOUSA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="OM Order Public Id"
			   UPDATED="01/26/2016 16:27:14"
			   UPDATED_BY="MSOUSA"
			   CREATED="01/26/2016 16:27:14"
			   CREATED_BY="MSOUSA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="01/26/2016 16:27:14"
			   UPDATED_BY="MSOUSA"
			   CREATED="01/26/2016 16:27:14"
			   CREATED_BY="MSOUSA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Order Id"
			   UPDATED="01/26/2016 16:27:14"
			   UPDATED_BY="MSOUSA"
			   CREATED="01/26/2016 16:27:14"
			   CREATED_BY="MSOUSA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Order Status"
			   UPDATED="01/26/2016 16:27:14"
			   UPDATED_BY="MSOUSA"
			   CREATED="01/26/2016 16:27:14"
			   CREATED_BY="MSOUSA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="01/26/2016 16:27:14"
			   UPDATED_BY="MSOUSA"
			   CREATED="01/26/2016 16:27:14"
			   CREATED_BY="MSOUSA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="01/26/2016 16:27:14"
			   UPDATED_BY="MSOUSA"
			   CREATED="01/26/2016 16:27:14"
			   CREATED_BY="MSOUSA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="StopErrorMessage"
			   UPDATED="01/26/2016 16:27:14"
			   UPDATED_BY="MSOUSA"
			   CREATED="01/26/2016 16:27:14"
			   CREATED_BY="MSOUSA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="TELCO Order IO XML"
			   UPDATED="01/26/2016 16:27:14"
			   UPDATED_BY="MSOUSA"
			   CREATED="01/26/2016 16:27:14"
			   CREATED_BY="MSOUSA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="IN"
			   NAME="TELCO Order XML"
			   UPDATED="01/26/2016 16:27:14"
			   UPDATED_BY="MSOUSA"
			   CREATED="01/26/2016 16:27:14"
			   CREATED_BY="MSOUSA">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*5*0*0*0*8*FontSize1*91*r15*420 275 516 3239*FillBgClr8*100794878*FontName6*Tahoma8*ArrowEnd1*1"
			   NAME="Change Status and Error Message"
			   SUBPROCESS_NAME="TELCO Update Order Status"
			   TYPE="SUB_PROCESS"
			   UPDATED="01/26/2016 16:27:15"
			   UPDATED_BY="MSOUSA"
			   CREATED="01/26/2016 16:27:14"
			   CREATED_BY="MSOUSA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*552 2994*NPts1*22*P07*516 2994*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Stop – Submission Error"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/26/2016 16:27:15"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:15"
				   CREATED_BY="MSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Change Status and Error Message"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*552 2994*NPts1*22*P07*516 2994*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Stop – Submission Error"
					   UPDATED="01/26/2016 16:27:15"
					   UPDATED_BY="MSOUSA"
					   CREATED="01/26/2016 16:27:15"
					   CREATED_BY="MSOUSA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="NewErrorDesc"
				   PROPERTY_NAME="StopErrorMessage"
				   SEQUENCE="3"
				   TYPE="PROPERTY"
				   UPDATED="01/26/2016 16:27:15"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:15"
				   CREATED_BY="MSOUSA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="NewStatus"
				   SEQUENCE="2"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="IIF(LookupName(&apos;FS_ORDER_STATUS&apos;, [&amp;Order Status])=&apos;Backend Error&apos;, &apos;Backend Error&apos;, IIF(LookupName(&apos;FS_ORDER_STATUS&apos;, [&amp;Order Status])=&apos;Failed&apos;, &apos;Failed&apos;, &apos;Submission Error&apos;))"
				   UPDATED="01/26/2016 16:27:15"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:15"
				   CREATED_BY="MSOUSA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Object Id"
				   PROPERTY_NAME="Order Id"
				   SEQUENCE="4"
				   TYPE="PROPERTY"
				   UPDATED="01/26/2016 16:27:15"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:15"
				   CREATED_BY="MSOUSA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*103 192 199 2409*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Create FDO Order OSM"
			   SUBPROCESS_NAME="VFTRCBU Create Future Date Order OSM WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="01/26/2016 16:27:16"
			   UPDATED_BY="MSOUSA"
			   CREATED="01/26/2016 16:27:15"
			   CREATED_BY="MSOUSA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*205 2574*FrHS1*32*P17*151 2574*NPts1*42*P07*151 2402*P37*205 2754*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 7"
				   TO_STEP_NAME="Create OK?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/26/2016 16:27:15"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:15"
				   CREATED_BY="MSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Create FDO Order OSM"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*205 2574*FrHS1*32*P17*151 2574*NPts1*42*P07*151 2402*P37*205 2754*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 7"
					   TO_STEP_NAME="Create OK?"
					   UPDATED="01/26/2016 16:27:15"
					   UPDATED_BY="MSOUSA"
					   CREATED="01/26/2016 16:27:15"
					   CREATED_BY="MSOUSA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*13*0*0*0*2*P57*420 2159*LineWidth1*22*P27*205 1924*FrHS1*22*P17*205 2165*HdTxt1*Y4*NPts1*62*P07*199 2162*P37*332 1924*ToHS1*09*LineColor3*2552*P47*332 2158*ArrowEnd1*4"
				   NAME="Error Exception 0"
				   TO_STEP_NAME="Get Error Message"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/26/2016 16:27:16"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:16"
				   CREATED_BY="MSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Create FDO Order OSM"
					   INACTIVE="N"
					   LAYOUT="@0*0*13*0*0*0*2*P57*420 2159*LineWidth1*22*P27*205 1924*FrHS1*22*P17*205 2165*HdTxt1*Y4*NPts1*62*P07*199 2162*P37*332 1924*ToHS1*09*LineColor3*2552*P47*332 2158*ArrowEnd1*4"
					   NAME="Error Exception 0"
					   TO_STEP_NAME="Get Error Message"
					   UPDATED="01/26/2016 16:27:16"
					   UPDATED_BY="MSOUSA"
					   CREATED="01/26/2016 16:27:16"
					   CREATED_BY="MSOUSA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="DueDate"
				   PROPERTY_NAME="Future Order Date"
				   SEQUENCE="7"
				   TYPE="PROPERTY"
				   UPDATED="01/26/2016 16:27:16"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:16"
				   CREATED_BY="MSOUSA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Copy of Create Order OSM4"
				   OUTPUT_ARG="Error Code"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="4"
				   TYPE="ARGUMENT"
				   UPDATED="01/26/2016 16:27:16"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:16"
				   CREATED_BY="MSOUSA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Copy of Create Order OSM5"
				   OUTPUT_ARG="Error Message"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="5"
				   TYPE="ARGUMENT"
				   UPDATED="01/26/2016 16:27:16"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:16"
				   CREATED_BY="MSOUSA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Object Id"
				   PROPERTY_NAME="Order Id"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="01/26/2016 16:27:16"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:16"
				   CREATED_BY="MSOUSA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="TELCO Order IO XML"
				   PROPERTY_NAME="TELCO Order IO XML"
				   SEQUENCE="3"
				   TYPE="PROPERTY"
				   UPDATED="01/26/2016 16:27:16"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:16"
				   CREATED_BY="MSOUSA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="TELCO Order XML"
				   PROPERTY_NAME="TELCO Order XML"
				   SEQUENCE="2"
				   TYPE="PROPERTY"
				   UPDATED="01/26/2016 16:27:16"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:16"
				   CREATED_BY="MSOUSA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*157 275 253 3239*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Create OK?"
			   TYPE="DECISION_POINT"
			   UPDATED="01/26/2016 16:27:18"
			   UPDATED_BY="MSOUSA"
			   CREATED="01/26/2016 16:27:17"
			   CREATED_BY="MSOUSA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*333 2154*FrHS1*22*P17*333 2994*NPts1*42*P07*253 2992*P37*420 2154*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Get Error Message"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/26/2016 16:27:17"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:17"
				   CREATED_BY="MSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Create OK?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*333 2154*FrHS1*22*P17*333 2994*NPts1*42*P07*253 2992*P37*420 2154*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Get Error Message"
					   UPDATED="01/26/2016 16:27:17"
					   UPDATED_BY="MSOUSA"
					   CREATED="01/26/2016 16:27:17"
					   CREATED_BY="MSOUSA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Error Code All Must Match (Ignore Case)(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*205 3594*NPts1*22*P07*205 3234*ToHS1*18*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Update Submit Date"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/26/2016 16:27:18"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:17"
				   CREATED_BY="MSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Create OK?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*205 3594*NPts1*22*P07*205 3234*ToHS1*18*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Update Submit Date"
					   UPDATED="01/26/2016 16:27:17"
					   UPDATED_BY="MSOUSA"
					   CREATED="01/26/2016 16:27:17"
					   CREATED_BY="MSOUSA">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y3"
					   OPERATION="EQ_ALL_NC"
					   PROPERTY_NAME="Error Code"
					   SEQUENCE="3"
					   UPDATED="01/26/2016 16:27:18"
					   UPDATED_BY="MSOUSA"
					   CREATED="01/26/2016 16:27:17"
					   CREATED_BY="MSOUSA">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   NAME="Y31"
						   SEQUENCE="1"
						   UPDATED="01/26/2016 16:27:18"
						   UPDATED_BY="MSOUSA"
						   CREATED="01/26/2016 16:27:18"
						   CREATED_BY="MSOUSA">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*211 192 307 2409*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Create Order OSM"
			   SUBPROCESS_NAME="TELCO Create Order OSM"
			   TYPE="SUB_PROCESS"
			   UPDATED="01/26/2016 16:27:19"
			   UPDATED_BY="MSOUSA"
			   CREATED="01/26/2016 16:27:18"
			   CREATED_BY="MSOUSA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*205 2574*FrHS1*32*P17*259 2574*NPts1*42*P07*259 2402*P37*205 2754*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Create OK?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/26/2016 16:27:18"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:18"
				   CREATED_BY="MSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Create Order OSM"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*205 2574*FrHS1*32*P17*259 2574*NPts1*42*P07*259 2402*P37*205 2754*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Create OK?"
					   UPDATED="01/26/2016 16:27:18"
					   UPDATED_BY="MSOUSA"
					   CREATED="01/26/2016 16:27:18"
					   CREATED_BY="MSOUSA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*13*0*0*0*6*TxtPos1*09*LineWidth1*22*P27*332 2154*FrHS1*22*P17*332 2165*HdTxt1*Y4*NPts1*42*P07*307 2167*TxtPerc2*252*P37*420 2154*ToHS1*09*LineColor3*2558*ArrowEnd1*4"
				   NAME="Excep 02"
				   TO_STEP_NAME="Get Error Message"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/26/2016 16:27:18"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:18"
				   CREATED_BY="MSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Create Order OSM"
					   INACTIVE="N"
					   LAYOUT="@0*0*13*0*0*0*6*TxtPos1*09*LineWidth1*22*P27*332 2154*FrHS1*22*P17*332 2165*HdTxt1*Y4*NPts1*42*P07*307 2167*TxtPerc2*252*P37*420 2154*ToHS1*09*LineColor3*2558*ArrowEnd1*4"
					   NAME="Excep 02"
					   TO_STEP_NAME="Get Error Message"
					   UPDATED="01/26/2016 16:27:18"
					   UPDATED_BY="MSOUSA"
					   CREATED="01/26/2016 16:27:18"
					   CREATED_BY="MSOUSA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Create Order OSM3"
				   OUTPUT_ARG="Error Code"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="3"
				   TYPE="ARGUMENT"
				   UPDATED="01/26/2016 16:27:18"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:18"
				   CREATED_BY="MSOUSA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Create Order OSM4"
				   OUTPUT_ARG="Error Message"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="4"
				   TYPE="ARGUMENT"
				   UPDATED="01/26/2016 16:27:19"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:19"
				   CREATED_BY="MSOUSA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Object Id"
				   PROPERTY_NAME="Order Id"
				   SEQUENCE="5"
				   TYPE="PROPERTY"
				   UPDATED="01/26/2016 16:27:19"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:19"
				   CREATED_BY="MSOUSA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="TELCO Order IO XML"
				   PROPERTY_NAME="TELCO Order IO XML"
				   SEQUENCE="7"
				   TYPE="PROPERTY"
				   UPDATED="01/26/2016 16:27:19"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:19"
				   CREATED_BY="MSOUSA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="TELCO Order XML"
				   PROPERTY_NAME="TELCO Order XML"
				   SEQUENCE="6"
				   TYPE="PROPERTY"
				   UPDATED="01/26/2016 16:27:19"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:19"
				   CREATED_BY="MSOUSA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*552 24 648 729*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End"
			   TYPE="END"
			   UPDATED="01/26/2016 16:27:19"
			   UPDATED_BY="MSOUSA"
			   CREATED="01/26/2016 16:27:19"
			   CREATED_BY="MSOUSA">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*156 108 252 1569*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="FDO?"
			   TYPE="DECISION_POINT"
			   UPDATED="01/26/2016 16:27:20"
			   UPDATED_BY="MSOUSA"
			   CREATED="01/26/2016 16:27:19"
			   CREATED_BY="MSOUSA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*259 1924*FrHS1*22*P17*259 1324*NPts1*32*P07*252 1324*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Create Order OSM"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/26/2016 16:27:19"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:19"
				   CREATED_BY="MSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="FDO?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*259 1924*FrHS1*22*P17*259 1324*NPts1*32*P07*252 1324*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Create Order OSM"
					   UPDATED="01/26/2016 16:27:19"
					   UPDATED_BY="MSOUSA"
					   CREATED="01/26/2016 16:27:19"
					   CREATED_BY="MSOUSA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="( All Must Match (Ignore Case)(&apos;[&amp;Future Order Date] &gt;= TimeStamp()&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*151 1924*FrHS1*02*P17*151 1324*NPts1*32*P07*156 1324*ToHS1*18*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Create FDO Order OSM"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/26/2016 16:27:20"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:20"
				   CREATED_BY="MSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="FDO?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*151 1924*FrHS1*02*P17*151 1324*NPts1*32*P07*156 1324*ToHS1*18*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Create FDO Order OSM"
					   UPDATED="01/26/2016 16:27:20"
					   UPDATED_BY="MSOUSA"
					   CREATED="01/26/2016 16:27:20"
					   CREATED_BY="MSOUSA">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="EXPRESSION"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y3"
					   OPERATION="EQ_ALL_NC"
					   SEQUENCE="3"
					   UPDATED="01/26/2016 16:27:20"
					   UPDATED_BY="MSOUSA"
					   CREATED="01/26/2016 16:27:20"
					   CREATED_BY="MSOUSA">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR5="[&amp;Future Order Date] &gt;= TimeStamp()"
						   NAME="Y31"
						   SEQUENCE="1"
						   UPDATED="01/26/2016 16:27:20"
						   UPDATED_BY="MSOUSA"
						   CREATED="01/26/2016 16:27:20"
						   CREATED_BY="MSOUSA">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetErrorMessageText"
			   BUSINESS_SERVICE_NAME="TELCO Message Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*420 191 516 2399*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Error Message"
			   TYPE="TASK"
			   UPDATED="01/26/2016 16:27:21"
			   UPDATED_BY="MSOUSA"
			   CREATED="01/26/2016 16:27:20"
			   CREATED_BY="MSOUSA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*468 2754*NPts1*22*P07*468 2394*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Change Status and Error Message"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/26/2016 16:27:20"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:20"
				   CREATED_BY="MSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Error Message"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*468 2754*NPts1*22*P07*468 2394*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Change Status and Error Message"
					   UPDATED="01/26/2016 16:27:20"
					   UPDATED_BY="MSOUSA"
					   CREATED="01/26/2016 16:27:20"
					   CREATED_BY="MSOUSA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Argument1"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="[&amp;Error Message] + &quot; (Err: &quot; + [&amp;Error Code] + &quot;)&quot;"
				   UPDATED="01/26/2016 16:27:21"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:21"
				   CREATED_BY="MSOUSA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Category"
				   PREFERRED_SEQUENCE="0"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO User Defined Errors"
				   UPDATED="01/26/2016 16:27:21"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:21"
				   CREATED_BY="MSOUSA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Name"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="9009"
				   UPDATED="01/26/2016 16:27:21"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:21"
				   CREATED_BY="MSOUSA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Error Message4"
				   OUTPUT_ARG="ErrorMessage"
				   PROPERTY_NAME="StopErrorMessage"
				   SEQUENCE="4"
				   TYPE="ARGUMENT"
				   UPDATED="01/26/2016 16:27:21"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:21"
				   CREATED_BY="MSOUSA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*156 24 252 729*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Re-Submit?"
			   TYPE="DECISION_POINT"
			   UPDATED="01/26/2016 16:27:22"
			   UPDATED_BY="MSOUSA"
			   CREATED="01/26/2016 16:27:21"
			   CREATED_BY="MSOUSA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*204 1084*NPts1*22*P06*204 724*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="FDO?"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/26/2016 16:27:21"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:21"
				   CREATED_BY="MSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Re-Submit?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*204 1084*NPts1*22*P06*204 724*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="FDO?"
					   UPDATED="01/26/2016 16:27:21"
					   UPDATED_BY="MSOUSA"
					   CREATED="01/26/2016 16:27:21"
					   CREATED_BY="MSOUSA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="( One Must Match(&apos;[&amp;Order Status]=LookupValue(&quot;FS_ORDER_STATUS&quot;,&quot;Backend Error&quot;)&apos; AND &apos;[&amp;Order Status]=LookupValue(&quot;FS_ORDER_STATUS&quot;,&quot;Failed&quot;)&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*288 484*NPts1*22*P06*252 484*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Resubmit Order OSM"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/26/2016 16:27:22"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:22"
				   CREATED_BY="MSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Re-Submit?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*288 484*NPts1*22*P06*252 484*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Resubmit Order OSM"
					   UPDATED="01/26/2016 16:27:22"
					   UPDATED_BY="MSOUSA"
					   CREATED="01/26/2016 16:27:22"
					   CREATED_BY="MSOUSA">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="EXPRESSION"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y6"
					   OPERATION="EQ_ANY"
					   SEQUENCE="6"
					   UPDATED="01/26/2016 16:27:22"
					   UPDATED_BY="MSOUSA"
					   CREATED="01/26/2016 16:27:22"
					   CREATED_BY="MSOUSA">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR5="[&amp;Order Status]=LookupValue(&quot;FS_ORDER_STATUS&quot;,&quot;Backend Error&quot;)"
						   NAME="Y61"
						   SEQUENCE="1"
						   UPDATED="01/26/2016 16:27:22"
						   UPDATED_BY="MSOUSA"
						   CREATED="01/26/2016 16:27:22"
						   CREATED_BY="MSOUSA">
						</WF_BRANCH_CRITERIA_VALUE>
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR5="[&amp;Order Status]=LookupValue(&quot;FS_ORDER_STATUS&quot;,&quot;Failed&quot;)"
						   NAME="Y62"
						   SEQUENCE="2"
						   UPDATED="01/26/2016 16:27:22"
						   UPDATED_BY="MSOUSA"
						   CREATED="01/26/2016 16:27:22"
						   CREATED_BY="MSOUSA">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*288 24 384 729*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Resubmit Order OSM"
			   SUBPROCESS_NAME="TELCO Resubmit Order OSM"
			   TYPE="SUB_PROCESS"
			   UPDATED="01/26/2016 16:27:24"
			   UPDATED_BY="MSOUSA"
			   CREATED="01/26/2016 16:27:22"
			   CREATED_BY="MSOUSA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*420 484*NPts1*22*P06*384 484*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Submit OK?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/26/2016 16:27:23"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:23"
				   CREATED_BY="MSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Resubmit Order OSM"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*420 484*NPts1*22*P06*384 484*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Submit OK?"
					   UPDATED="01/26/2016 16:27:23"
					   UPDATED_BY="MSOUSA"
					   CREATED="01/26/2016 16:27:23"
					   CREATED_BY="MSOUSA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*11*0*0*0*6*TxtPos1*09*LineWidth1*22*P27*420 2154*FrHS1*32*P17*336 2154*NPts1*32*P06*336 727*TxtPerc2*554*ToHS1*09*LineColor3*2558*ArrowEnd1*4"
				   NAME="Excep 01"
				   TO_STEP_NAME="Get Error Message"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/26/2016 16:27:23"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:23"
				   CREATED_BY="MSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Resubmit Order OSM"
					   INACTIVE="N"
					   LAYOUT="@0*0*11*0*0*0*6*TxtPos1*09*LineWidth1*22*P27*420 2154*FrHS1*32*P17*336 2154*NPts1*32*P06*336 727*TxtPerc2*554*ToHS1*09*LineColor3*2558*ArrowEnd1*4"
					   NAME="Excep 01"
					   TO_STEP_NAME="Get Error Message"
					   UPDATED="01/26/2016 16:27:23"
					   UPDATED_BY="MSOUSA"
					   CREATED="01/26/2016 16:27:23"
					   CREATED_BY="MSOUSA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Resubmit Order OSM1"
				   OUTPUT_ARG="Error Code"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="1"
				   TYPE="ARGUMENT"
				   UPDATED="01/26/2016 16:27:23"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:23"
				   CREATED_BY="MSOUSA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Resubmit Order OSM2"
				   OUTPUT_ARG="Error Message"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="2"
				   TYPE="ARGUMENT"
				   UPDATED="01/26/2016 16:27:24"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:24"
				   CREATED_BY="MSOUSA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="OM Order Public Id"
				   PROPERTY_NAME="OM Order Public Id"
				   SEQUENCE="8"
				   TYPE="PROPERTY"
				   UPDATED="01/26/2016 16:27:24"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:24"
				   CREATED_BY="MSOUSA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Object Id"
				   PROPERTY_NAME="Order Id"
				   SEQUENCE="7"
				   TYPE="PROPERTY"
				   UPDATED="01/26/2016 16:27:24"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:24"
				   CREATED_BY="MSOUSA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*24 24 120 729*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="01/26/2016 16:27:24"
			   UPDATED_BY="MSOUSA"
			   CREATED="01/26/2016 16:27:24"
			   CREATED_BY="MSOUSA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*156 484*NPts1*22*P06*108 484*ToHS1*08*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Re-Submit?"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/26/2016 16:27:24"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:24"
				   CREATED_BY="MSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*156 484*NPts1*22*P06*108 484*ToHS1*08*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Re-Submit?"
					   UPDATED="01/26/2016 16:27:24"
					   UPDATED_BY="MSOUSA"
					   CREATED="01/26/2016 16:27:24"
					   CREATED_BY="MSOUSA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   ERROR_CODE="WF_ERR_CUSTOM_1"
			   ERROR_MESSAGE="%1"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*4*0*0*0*1*r15*552 275 648 3239*FillBgClr8*100794369*LineColor3*2558*ArrowEnd1*1"
			   NAME="Stop – Submission Error"
			   TYPE="ABORT"
			   UPDATED="01/26/2016 16:27:24"
			   UPDATED_BY="MSOUSA"
			   CREATED="01/26/2016 16:27:24"
			   CREATED_BY="MSOUSA">
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="%1"
				   PROPERTY_NAME="StopErrorMessage"
				   SEQUENCE="8"
				   TYPE="PROPERTY"
				   UPDATED="01/26/2016 16:27:24"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:24"
				   CREATED_BY="MSOUSA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*420 24 516 729*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Submit OK?"
			   TYPE="DECISION_POINT"
			   UPDATED="01/26/2016 16:27:26"
			   UPDATED_BY="MSOUSA"
			   CREATED="01/26/2016 16:27:25"
			   CREATED_BY="MSOUSA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*468 1914*NPts1*22*P06*468 724*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Get Error Message"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/26/2016 16:27:25"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:25"
				   CREATED_BY="MSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Submit OK?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*468 1914*NPts1*22*P06*468 724*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Get Error Message"
					   UPDATED="01/26/2016 16:27:25"
					   UPDATED_BY="MSOUSA"
					   CREATED="01/26/2016 16:27:25"
					   CREATED_BY="MSOUSA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Error Code All Must Match (Ignore Case)(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*552 484*NPts1*22*P06*516 484*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="End"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/26/2016 16:27:26"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:25"
				   CREATED_BY="MSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Submit OK?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*552 484*NPts1*22*P06*516 484*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="End"
					   UPDATED="01/26/2016 16:27:25"
					   UPDATED_BY="MSOUSA"
					   CREATED="01/26/2016 16:27:25"
					   CREATED_BY="MSOUSA">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y1"
					   OPERATION="EQ_ALL_NC"
					   PROPERTY_NAME="Error Code"
					   SEQUENCE="3"
					   UPDATED="01/26/2016 16:27:26"
					   UPDATED_BY="MSOUSA"
					   CREATED="01/26/2016 16:27:25"
					   CREATED_BY="MSOUSA">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   NAME="Y11"
						   SEQUENCE="1"
						   UPDATED="01/26/2016 16:27:26"
						   UPDATED_BY="MSOUSA"
						   CREATED="01/26/2016 16:27:26"
						   CREATED_BY="MSOUSA">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*157 359 253 4079*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Update Submit Date"
			   SUBPROCESS_NAME="TELCO Update Submit Date"
			   TYPE="SUB_PROCESS"
			   UPDATED="01/26/2016 16:27:27"
			   UPDATED_BY="MSOUSA"
			   CREATED="01/26/2016 16:27:26"
			   CREATED_BY="MSOUSA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*402 484*FrHS1*22*P17*402 3834*NPts1*42*P07*253 3832*P36*420 484*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Submit OK?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/26/2016 16:27:26"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:26"
				   CREATED_BY="MSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Submit Date"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*402 484*FrHS1*22*P17*402 3834*NPts1*42*P07*253 3832*P36*420 484*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Submit OK?"
					   UPDATED="01/26/2016 16:27:26"
					   UPDATED_BY="MSOUSA"
					   CREATED="01/26/2016 16:27:26"
					   CREATED_BY="MSOUSA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Object Id"
				   PROPERTY_NAME="Order Id"
				   SEQUENCE="2"
				   TYPE="PROPERTY"
				   UPDATED="01/26/2016 16:27:27"
				   UPDATED_BY="MSOUSA"
				   CREATED="01/26/2016 16:27:27"
				   CREATED_BY="MSOUSA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
		<WORKFLOW_PROCESS
		   COMMENTS="WA#39  DG - 7/7/14"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="TELCO Submit Order OSM: 13"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="01/23/2017 13:57:21"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PERSISTENT_FREQUENCY="N"
		   PROCESS_NAME="TELCO Submit Order OSM"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="13"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="DSOUSA"
		   UPDATED="01/30/2017 15:37:49"
		   UPDATED_BY="DSOUSA"
		   CREATED="01/23/2017 13:57:19"
		   CREATED_BY="DSOUSA">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="01/23/2017 13:57:21"
			   UPDATED_BY="DSOUSA"
			   CREATED="01/23/2017 13:57:21"
			   CREATED_BY="DSOUSA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="01/23/2017 13:57:21"
			   UPDATED_BY="DSOUSA"
			   CREATED="01/23/2017 13:57:21"
			   CREATED_BY="DSOUSA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="DATE"
			   INOUT="IN"
			   NAME="Future Order Date"
			   UPDATED="01/23/2017 13:57:21"
			   UPDATED_BY="DSOUSA"
			   CREATED="01/23/2017 13:57:21"
			   CREATED_BY="DSOUSA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="IsFutureOrder"
			   UPDATED="01/23/2017 14:20:00"
			   UPDATED_BY="DSOUSA"
			   CREATED="01/23/2017 14:20:00"
			   CREATED_BY="DSOUSA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="OM Order Public Id"
			   UPDATED="01/23/2017 13:57:21"
			   UPDATED_BY="DSOUSA"
			   CREATED="01/23/2017 13:57:21"
			   CREATED_BY="DSOUSA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="01/23/2017 13:57:21"
			   UPDATED_BY="DSOUSA"
			   CREATED="01/23/2017 13:57:21"
			   CREATED_BY="DSOUSA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Order Id"
			   UPDATED="01/23/2017 13:57:21"
			   UPDATED_BY="DSOUSA"
			   CREATED="01/23/2017 13:57:21"
			   CREATED_BY="DSOUSA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Order Status"
			   UPDATED="01/23/2017 13:57:21"
			   UPDATED_BY="DSOUSA"
			   CREATED="01/23/2017 13:57:21"
			   CREATED_BY="DSOUSA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="01/23/2017 13:57:21"
			   UPDATED_BY="DSOUSA"
			   CREATED="01/23/2017 13:57:21"
			   CREATED_BY="DSOUSA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="01/23/2017 13:57:21"
			   UPDATED_BY="DSOUSA"
			   CREATED="01/23/2017 13:57:21"
			   CREATED_BY="DSOUSA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="StopErrorMessage"
			   UPDATED="01/23/2017 13:57:21"
			   UPDATED_BY="DSOUSA"
			   CREATED="01/23/2017 13:57:21"
			   CREATED_BY="DSOUSA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="TELCO Order IO XML"
			   UPDATED="01/23/2017 13:57:21"
			   UPDATED_BY="DSOUSA"
			   CREATED="01/23/2017 13:57:21"
			   CREATED_BY="DSOUSA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="IN"
			   NAME="TELCO Order XML"
			   UPDATED="01/23/2017 13:57:21"
			   UPDATED_BY="DSOUSA"
			   CREATED="01/23/2017 13:57:21"
			   CREATED_BY="DSOUSA">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*5*0*0*0*8*FontSize1*91*r15*420 275 516 3239*FillBgClr8*100794878*FontName6*Tahoma8*ArrowEnd1*1"
			   NAME="Change Status and Error Message"
			   SUBPROCESS_NAME="TELCO Update Order Status"
			   TYPE="SUB_PROCESS"
			   UPDATED="01/23/2017 13:57:19"
			   UPDATED_BY="DSOUSA"
			   CREATED="01/23/2017 13:57:19"
			   CREATED_BY="DSOUSA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*552 2994*NPts1*22*P07*516 2994*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Stop – Submission Error"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/23/2017 13:57:19"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:19"
				   CREATED_BY="DSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Change Status and Error Message"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*552 2994*NPts1*22*P07*516 2994*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Stop – Submission Error"
					   UPDATED="01/23/2017 13:57:19"
					   UPDATED_BY="DSOUSA"
					   CREATED="01/23/2017 13:57:19"
					   CREATED_BY="DSOUSA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="NewErrorDesc"
				   PROPERTY_NAME="StopErrorMessage"
				   SEQUENCE="3"
				   TYPE="PROPERTY"
				   UPDATED="01/23/2017 13:57:20"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:20"
				   CREATED_BY="DSOUSA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="NewStatus"
				   SEQUENCE="2"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="IIF(LookupName(&apos;FS_ORDER_STATUS&apos;, [&amp;Order Status])=&apos;Backend Error&apos;, &apos;Backend Error&apos;, IIF(LookupName(&apos;FS_ORDER_STATUS&apos;, [&amp;Order Status])=&apos;Failed&apos;, &apos;Failed&apos;, &apos;Submission Error&apos;))"
				   UPDATED="01/23/2017 13:57:19"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:19"
				   CREATED_BY="DSOUSA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Object Id"
				   PROPERTY_NAME="Order Id"
				   SEQUENCE="4"
				   TYPE="PROPERTY"
				   UPDATED="01/23/2017 13:57:20"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:20"
				   CREATED_BY="DSOUSA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*96 192 192 2409*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Create FDO Order OSM"
			   SUBPROCESS_NAME="VFTRCBU Create Future Date Order OSM WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="01/24/2017 14:36:21"
			   UPDATED_BY="DSOUSA"
			   CREATED="01/23/2017 13:57:20"
			   CREATED_BY="DSOUSA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*205 2574*FrHS1*32*P17*144 2574*NPts1*42*P07*144 2402*P37*205 2754*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 7"
				   TO_STEP_NAME="Create OK?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/24/2017 14:36:21"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:20"
				   CREATED_BY="DSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Create FDO Order OSM"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*205 2574*FrHS1*32*P17*144 2574*NPts1*42*P07*144 2402*P37*205 2754*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 7"
					   TO_STEP_NAME="Create OK?"
					   UPDATED="01/24/2017 14:36:21"
					   UPDATED_BY="DSOUSA"
					   CREATED="01/23/2017 13:57:20"
					   CREATED_BY="DSOUSA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*13*0*0*0*2*P57*420 2159*LineWidth1*22*P27*201 1924*FrHS1*22*P17*201 2165*HdTxt1*Y4*NPts1*62*P07*192 2162*P37*332 1924*ToHS1*09*LineColor3*2552*P47*332 2158*ArrowEnd1*4"
				   NAME="Error Exception 0"
				   TO_STEP_NAME="Get Error Message"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/24/2017 14:36:21"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:20"
				   CREATED_BY="DSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Create FDO Order OSM"
					   INACTIVE="N"
					   LAYOUT="@0*0*13*0*0*0*2*P57*420 2159*LineWidth1*22*P27*201 1924*FrHS1*22*P17*201 2165*HdTxt1*Y4*NPts1*62*P07*192 2162*P37*332 1924*ToHS1*09*LineColor3*2552*P47*332 2158*ArrowEnd1*4"
					   NAME="Error Exception 0"
					   TO_STEP_NAME="Get Error Message"
					   UPDATED="01/24/2017 14:36:21"
					   UPDATED_BY="DSOUSA"
					   CREATED="01/23/2017 13:57:20"
					   CREATED_BY="DSOUSA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="DueDate"
				   PROPERTY_NAME="Future Order Date"
				   SEQUENCE="7"
				   TYPE="PROPERTY"
				   UPDATED="01/23/2017 13:57:20"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:20"
				   CREATED_BY="DSOUSA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Copy of Create Order OSM4"
				   OUTPUT_ARG="Error Code"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="4"
				   TYPE="ARGUMENT"
				   UPDATED="01/23/2017 13:57:20"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:20"
				   CREATED_BY="DSOUSA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Copy of Create Order OSM5"
				   OUTPUT_ARG="Error Message"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="5"
				   TYPE="ARGUMENT"
				   UPDATED="01/23/2017 13:57:20"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:20"
				   CREATED_BY="DSOUSA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Object Id"
				   PROPERTY_NAME="Order Id"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="01/23/2017 13:57:20"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:20"
				   CREATED_BY="DSOUSA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="TELCO Order IO XML"
				   PROPERTY_NAME="TELCO Order IO XML"
				   SEQUENCE="3"
				   TYPE="PROPERTY"
				   UPDATED="01/23/2017 13:57:20"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:20"
				   CREATED_BY="DSOUSA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="TELCO Order XML"
				   PROPERTY_NAME="TELCO Order XML"
				   SEQUENCE="2"
				   TYPE="PROPERTY"
				   UPDATED="01/23/2017 13:57:20"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:20"
				   CREATED_BY="DSOUSA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*157 275 253 3239*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Create OK?"
			   TYPE="DECISION_POINT"
			   UPDATED="01/23/2017 13:57:20"
			   UPDATED_BY="DSOUSA"
			   CREATED="01/23/2017 13:57:20"
			   CREATED_BY="DSOUSA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*333 2154*FrHS1*22*P17*333 2994*NPts1*42*P07*253 2992*P37*420 2154*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Get Error Message"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/23/2017 13:57:20"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:20"
				   CREATED_BY="DSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Create OK?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*333 2154*FrHS1*22*P17*333 2994*NPts1*42*P07*253 2992*P37*420 2154*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Get Error Message"
					   UPDATED="01/23/2017 13:57:20"
					   UPDATED_BY="DSOUSA"
					   CREATED="01/23/2017 13:57:20"
					   CREATED_BY="DSOUSA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Error Code All Must Match (Ignore Case)(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*205 3594*NPts1*22*P07*205 3234*ToHS1*18*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Update Submit Date"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/23/2017 13:57:20"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:20"
				   CREATED_BY="DSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Create OK?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*205 3594*NPts1*22*P07*205 3234*ToHS1*18*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Update Submit Date"
					   UPDATED="01/23/2017 13:57:20"
					   UPDATED_BY="DSOUSA"
					   CREATED="01/23/2017 13:57:20"
					   CREATED_BY="DSOUSA">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y3"
					   OPERATION="EQ_ALL_NC"
					   PROPERTY_NAME="Error Code"
					   SEQUENCE="3"
					   UPDATED="01/23/2017 13:57:20"
					   UPDATED_BY="DSOUSA"
					   CREATED="01/23/2017 13:57:20"
					   CREATED_BY="DSOUSA">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   NAME="Y31"
						   SEQUENCE="1"
						   UPDATED="01/23/2017 13:57:20"
						   UPDATED_BY="DSOUSA"
						   CREATED="01/23/2017 13:57:20"
						   CREATED_BY="DSOUSA">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*211 192 307 2409*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Create Order OSM"
			   SUBPROCESS_NAME="TELCO Create Order OSM"
			   TYPE="SUB_PROCESS"
			   UPDATED="01/23/2017 13:57:20"
			   UPDATED_BY="DSOUSA"
			   CREATED="01/23/2017 13:57:20"
			   CREATED_BY="DSOUSA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*205 2574*FrHS1*32*P17*259 2574*NPts1*42*P07*259 2402*P37*205 2754*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Create OK?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/23/2017 13:57:20"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:20"
				   CREATED_BY="DSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Create Order OSM"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*205 2574*FrHS1*32*P17*259 2574*NPts1*42*P07*259 2402*P37*205 2754*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Create OK?"
					   UPDATED="01/23/2017 13:57:20"
					   UPDATED_BY="DSOUSA"
					   CREATED="01/23/2017 13:57:20"
					   CREATED_BY="DSOUSA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*13*0*0*0*6*TxtPos1*09*LineWidth1*22*P27*332 2154*FrHS1*22*P17*332 2165*HdTxt1*Y4*NPts1*42*P07*307 2167*TxtPerc2*252*P37*420 2154*ToHS1*09*LineColor3*2558*ArrowEnd1*4"
				   NAME="Excep 02"
				   TO_STEP_NAME="Get Error Message"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/23/2017 13:57:20"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:20"
				   CREATED_BY="DSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Create Order OSM"
					   INACTIVE="N"
					   LAYOUT="@0*0*13*0*0*0*6*TxtPos1*09*LineWidth1*22*P27*332 2154*FrHS1*22*P17*332 2165*HdTxt1*Y4*NPts1*42*P07*307 2167*TxtPerc2*252*P37*420 2154*ToHS1*09*LineColor3*2558*ArrowEnd1*4"
					   NAME="Excep 02"
					   TO_STEP_NAME="Get Error Message"
					   UPDATED="01/23/2017 13:57:20"
					   UPDATED_BY="DSOUSA"
					   CREATED="01/23/2017 13:57:20"
					   CREATED_BY="DSOUSA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Create Order OSM3"
				   OUTPUT_ARG="Error Code"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="3"
				   TYPE="ARGUMENT"
				   UPDATED="01/23/2017 13:57:20"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:20"
				   CREATED_BY="DSOUSA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Create Order OSM4"
				   OUTPUT_ARG="Error Message"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="4"
				   TYPE="ARGUMENT"
				   UPDATED="01/23/2017 13:57:20"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:20"
				   CREATED_BY="DSOUSA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Object Id"
				   PROPERTY_NAME="Order Id"
				   SEQUENCE="5"
				   TYPE="PROPERTY"
				   UPDATED="01/23/2017 13:57:20"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:20"
				   CREATED_BY="DSOUSA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="TELCO Order IO XML"
				   PROPERTY_NAME="TELCO Order IO XML"
				   SEQUENCE="7"
				   TYPE="PROPERTY"
				   UPDATED="01/23/2017 13:57:20"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:20"
				   CREATED_BY="DSOUSA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="TELCO Order XML"
				   PROPERTY_NAME="TELCO Order XML"
				   SEQUENCE="6"
				   TYPE="PROPERTY"
				   UPDATED="01/23/2017 13:57:20"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:20"
				   CREATED_BY="DSOUSA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*552 24 648 729*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End"
			   TYPE="END"
			   UPDATED="01/23/2017 13:57:20"
			   UPDATED_BY="DSOUSA"
			   CREATED="01/23/2017 13:57:20"
			   CREATED_BY="DSOUSA">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*156 108 252 1569*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="FDO?"
			   TYPE="DECISION_POINT"
			   UPDATED="01/24/2017 14:36:21"
			   UPDATED_BY="DSOUSA"
			   CREATED="01/23/2017 13:57:20"
			   CREATED_BY="DSOUSA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*259 1924*FrHS1*22*P17*259 1324*NPts1*32*P07*252 1324*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Create Order OSM"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/23/2017 13:57:20"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:20"
				   CREATED_BY="DSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="FDO?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*259 1924*FrHS1*22*P17*259 1324*NPts1*32*P07*252 1324*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Create Order OSM"
					   UPDATED="01/23/2017 13:57:20"
					   UPDATED_BY="DSOUSA"
					   CREATED="01/23/2017 13:57:20"
					   CREATED_BY="DSOUSA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="( All Must Match (Ignore Case)(&apos;[&amp;IsFutureOrder] = &apos;Y&apos;&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*144 1924*FrHS1*02*P17*144 1324*NPts1*32*P07*156 1324*ToHS1*18*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Create FDO Order OSM"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/24/2017 14:36:21"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:20"
				   CREATED_BY="DSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="FDO?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*144 1924*FrHS1*02*P17*144 1324*NPts1*32*P07*156 1324*ToHS1*18*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Create FDO Order OSM"
					   UPDATED="01/24/2017 14:36:21"
					   UPDATED_BY="DSOUSA"
					   CREATED="01/23/2017 13:57:20"
					   CREATED_BY="DSOUSA">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="EXPRESSION"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y5"
					   OPERATION="EQ_ALL_NC"
					   SEQUENCE="5"
					   UPDATED="01/23/2017 14:21:11"
					   UPDATED_BY="DSOUSA"
					   CREATED="01/23/2017 14:21:11"
					   CREATED_BY="DSOUSA">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR5="[&amp;IsFutureOrder] = &apos;Y&apos;"
						   NAME="Y51"
						   SEQUENCE="1"
						   UPDATED="01/23/2017 14:21:11"
						   UPDATED_BY="DSOUSA"
						   CREATED="01/23/2017 14:21:11"
						   CREATED_BY="DSOUSA">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetErrorMessageText"
			   BUSINESS_SERVICE_NAME="TELCO Message Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*420 191 516 2399*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Error Message"
			   TYPE="TASK"
			   UPDATED="01/23/2017 13:57:20"
			   UPDATED_BY="DSOUSA"
			   CREATED="01/23/2017 13:57:20"
			   CREATED_BY="DSOUSA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*468 2754*NPts1*22*P07*468 2394*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Change Status and Error Message"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/23/2017 13:57:20"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:20"
				   CREATED_BY="DSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Error Message"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*468 2754*NPts1*22*P07*468 2394*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Change Status and Error Message"
					   UPDATED="01/23/2017 13:57:20"
					   UPDATED_BY="DSOUSA"
					   CREATED="01/23/2017 13:57:20"
					   CREATED_BY="DSOUSA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Argument1"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="[&amp;Error Message] + &quot; (Err: &quot; + [&amp;Error Code] + &quot;)&quot;"
				   UPDATED="01/23/2017 13:57:20"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:20"
				   CREATED_BY="DSOUSA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Category"
				   PREFERRED_SEQUENCE="0"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO User Defined Errors"
				   UPDATED="01/23/2017 13:57:20"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:20"
				   CREATED_BY="DSOUSA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Name"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="9009"
				   UPDATED="01/23/2017 13:57:20"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:20"
				   CREATED_BY="DSOUSA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Error Message4"
				   OUTPUT_ARG="ErrorMessage"
				   PROPERTY_NAME="StopErrorMessage"
				   SEQUENCE="4"
				   TYPE="ARGUMENT"
				   UPDATED="01/23/2017 13:57:20"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:20"
				   CREATED_BY="DSOUSA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*156 24 252 729*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Re-Submit?"
			   TYPE="DECISION_POINT"
			   UPDATED="01/23/2017 13:57:20"
			   UPDATED_BY="DSOUSA"
			   CREATED="01/23/2017 13:57:20"
			   CREATED_BY="DSOUSA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*204 1084*NPts1*22*P06*204 724*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="FDO?"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/23/2017 13:57:20"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:20"
				   CREATED_BY="DSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Re-Submit?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*204 1084*NPts1*22*P06*204 724*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="FDO?"
					   UPDATED="01/23/2017 13:57:20"
					   UPDATED_BY="DSOUSA"
					   CREATED="01/23/2017 13:57:20"
					   CREATED_BY="DSOUSA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="( One Must Match(&apos;[&amp;Order Status]=LookupValue(&quot;FS_ORDER_STATUS&quot;,&quot;Backend Error&quot;)&apos; AND &apos;[&amp;Order Status]=LookupValue(&quot;FS_ORDER_STATUS&quot;,&quot;Failed&quot;)&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*288 484*NPts1*22*P06*252 484*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Resubmit Order OSM"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/23/2017 13:57:20"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:20"
				   CREATED_BY="DSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Re-Submit?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*288 484*NPts1*22*P06*252 484*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Resubmit Order OSM"
					   UPDATED="01/23/2017 13:57:21"
					   UPDATED_BY="DSOUSA"
					   CREATED="01/23/2017 13:57:21"
					   CREATED_BY="DSOUSA">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="EXPRESSION"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y6"
					   OPERATION="EQ_ANY"
					   SEQUENCE="6"
					   UPDATED="01/23/2017 13:57:20"
					   UPDATED_BY="DSOUSA"
					   CREATED="01/23/2017 13:57:20"
					   CREATED_BY="DSOUSA">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR5="[&amp;Order Status]=LookupValue(&quot;FS_ORDER_STATUS&quot;,&quot;Backend Error&quot;)"
						   NAME="Y61"
						   SEQUENCE="1"
						   UPDATED="01/23/2017 13:57:20"
						   UPDATED_BY="DSOUSA"
						   CREATED="01/23/2017 13:57:20"
						   CREATED_BY="DSOUSA">
						</WF_BRANCH_CRITERIA_VALUE>
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR5="[&amp;Order Status]=LookupValue(&quot;FS_ORDER_STATUS&quot;,&quot;Failed&quot;)"
						   NAME="Y62"
						   SEQUENCE="2"
						   UPDATED="01/23/2017 13:57:21"
						   UPDATED_BY="DSOUSA"
						   CREATED="01/23/2017 13:57:21"
						   CREATED_BY="DSOUSA">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*288 24 384 729*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Resubmit Order OSM"
			   SUBPROCESS_NAME="TELCO Resubmit Order OSM"
			   TYPE="SUB_PROCESS"
			   UPDATED="01/23/2017 13:57:21"
			   UPDATED_BY="DSOUSA"
			   CREATED="01/23/2017 13:57:21"
			   CREATED_BY="DSOUSA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*420 484*NPts1*22*P06*384 484*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Submit OK?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/23/2017 13:57:21"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:21"
				   CREATED_BY="DSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Resubmit Order OSM"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*420 484*NPts1*22*P06*384 484*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Submit OK?"
					   UPDATED="01/23/2017 13:57:21"
					   UPDATED_BY="DSOUSA"
					   CREATED="01/23/2017 13:57:21"
					   CREATED_BY="DSOUSA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*11*0*0*0*6*TxtPos1*09*LineWidth1*22*P27*420 2154*FrHS1*32*P17*336 2154*NPts1*32*P06*336 727*TxtPerc2*554*ToHS1*09*LineColor3*2558*ArrowEnd1*4"
				   NAME="Excep 01"
				   TO_STEP_NAME="Get Error Message"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/23/2017 13:57:21"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:21"
				   CREATED_BY="DSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Resubmit Order OSM"
					   INACTIVE="N"
					   LAYOUT="@0*0*11*0*0*0*6*TxtPos1*09*LineWidth1*22*P27*420 2154*FrHS1*32*P17*336 2154*NPts1*32*P06*336 727*TxtPerc2*554*ToHS1*09*LineColor3*2558*ArrowEnd1*4"
					   NAME="Excep 01"
					   TO_STEP_NAME="Get Error Message"
					   UPDATED="01/23/2017 13:57:21"
					   UPDATED_BY="DSOUSA"
					   CREATED="01/23/2017 13:57:21"
					   CREATED_BY="DSOUSA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Resubmit Order OSM1"
				   OUTPUT_ARG="Error Code"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="1"
				   TYPE="ARGUMENT"
				   UPDATED="01/23/2017 13:57:21"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:21"
				   CREATED_BY="DSOUSA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Resubmit Order OSM2"
				   OUTPUT_ARG="Error Message"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="2"
				   TYPE="ARGUMENT"
				   UPDATED="01/23/2017 13:57:21"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:21"
				   CREATED_BY="DSOUSA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="OM Order Public Id"
				   PROPERTY_NAME="OM Order Public Id"
				   SEQUENCE="8"
				   TYPE="PROPERTY"
				   UPDATED="01/23/2017 13:57:21"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:21"
				   CREATED_BY="DSOUSA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Object Id"
				   PROPERTY_NAME="Order Id"
				   SEQUENCE="7"
				   TYPE="PROPERTY"
				   UPDATED="01/23/2017 13:57:21"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:21"
				   CREATED_BY="DSOUSA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*24 24 120 729*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="01/23/2017 13:57:21"
			   UPDATED_BY="DSOUSA"
			   CREATED="01/23/2017 13:57:21"
			   CREATED_BY="DSOUSA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*156 484*NPts1*22*P06*108 484*ToHS1*08*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Re-Submit?"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/23/2017 13:57:21"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:21"
				   CREATED_BY="DSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*156 484*NPts1*22*P06*108 484*ToHS1*08*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Re-Submit?"
					   UPDATED="01/23/2017 13:57:21"
					   UPDATED_BY="DSOUSA"
					   CREATED="01/23/2017 13:57:21"
					   CREATED_BY="DSOUSA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   ERROR_CODE="WF_ERR_CUSTOM_1"
			   ERROR_MESSAGE="%1"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*4*0*0*0*1*r15*552 275 648 3239*FillBgClr8*100794369*LineColor3*2558*ArrowEnd1*1"
			   NAME="Stop – Submission Error"
			   TYPE="ABORT"
			   UPDATED="01/23/2017 13:57:21"
			   UPDATED_BY="DSOUSA"
			   CREATED="01/23/2017 13:57:21"
			   CREATED_BY="DSOUSA">
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="%1"
				   PROPERTY_NAME="StopErrorMessage"
				   SEQUENCE="8"
				   TYPE="PROPERTY"
				   UPDATED="01/23/2017 13:57:21"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:21"
				   CREATED_BY="DSOUSA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*420 24 516 729*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Submit OK?"
			   TYPE="DECISION_POINT"
			   UPDATED="01/23/2017 13:57:21"
			   UPDATED_BY="DSOUSA"
			   CREATED="01/23/2017 13:57:21"
			   CREATED_BY="DSOUSA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*468 1914*NPts1*22*P06*468 724*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Get Error Message"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/23/2017 13:57:21"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:21"
				   CREATED_BY="DSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Submit OK?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*468 1914*NPts1*22*P06*468 724*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Get Error Message"
					   UPDATED="01/23/2017 13:57:21"
					   UPDATED_BY="DSOUSA"
					   CREATED="01/23/2017 13:57:21"
					   CREATED_BY="DSOUSA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Error Code All Must Match (Ignore Case)(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*552 484*NPts1*22*P06*516 484*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="End"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/23/2017 13:57:21"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:21"
				   CREATED_BY="DSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Submit OK?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*552 484*NPts1*22*P06*516 484*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="End"
					   UPDATED="01/23/2017 13:57:21"
					   UPDATED_BY="DSOUSA"
					   CREATED="01/23/2017 13:57:21"
					   CREATED_BY="DSOUSA">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y1"
					   OPERATION="EQ_ALL_NC"
					   PROPERTY_NAME="Error Code"
					   SEQUENCE="3"
					   UPDATED="01/23/2017 13:57:21"
					   UPDATED_BY="DSOUSA"
					   CREATED="01/23/2017 13:57:21"
					   CREATED_BY="DSOUSA">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   NAME="Y11"
						   SEQUENCE="1"
						   UPDATED="01/23/2017 13:57:21"
						   UPDATED_BY="DSOUSA"
						   CREATED="01/23/2017 13:57:21"
						   CREATED_BY="DSOUSA">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*157 359 253 4079*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Update Submit Date"
			   SUBPROCESS_NAME="TELCO Update Submit Date"
			   TYPE="SUB_PROCESS"
			   UPDATED="01/23/2017 13:57:21"
			   UPDATED_BY="DSOUSA"
			   CREATED="01/23/2017 13:57:21"
			   CREATED_BY="DSOUSA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*402 484*FrHS1*22*P17*402 3834*NPts1*42*P07*253 3832*P36*420 484*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Submit OK?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/23/2017 13:57:21"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:21"
				   CREATED_BY="DSOUSA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Submit Date"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*402 484*FrHS1*22*P17*402 3834*NPts1*42*P07*253 3832*P36*420 484*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Submit OK?"
					   UPDATED="01/23/2017 13:57:21"
					   UPDATED_BY="DSOUSA"
					   CREATED="01/23/2017 13:57:21"
					   CREATED_BY="DSOUSA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Object Id"
				   PROPERTY_NAME="Order Id"
				   SEQUENCE="2"
				   TYPE="PROPERTY"
				   UPDATED="01/23/2017 13:57:21"
				   UPDATED_BY="DSOUSA"
				   CREATED="01/23/2017 13:57:21"
				   CREATED_BY="DSOUSA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



