<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="05/20/2015 12:00:07"
   UPDATED_BY="SADMIN"
   CREATED="05/19/2015 19:58:21"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="ACAMBAS: PD039"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRAD Activate HS Campaign TBUI"
	   UI_FREEZE="N"
	   UPDATED="07/10/2017 17:02:13"
	   UPDATED_BY="VF_SKILICSAL"
	   CREATED="07/07/2017 16:19:07"
	   CREATED_BY="VF_SKILICSAL"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   COMMENTS="PD039 - HRODRIGUES"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRAD Get Composite Campaign WF: 0"
		   OBJECT_LOCKED="N"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRAD Get Composite Campaign WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="0"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   UPDATED="07/10/2017 18:17:38"
		   UPDATED_BY="VF_AYILDIZ"
		   CREATED="07/10/2017 10:13:09"
		   CREATED_BY="VF_SKILICSAL">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="BillingAccountCode"
			   UPDATED="07/10/2017 10:13:10"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:10"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="CampaignDuration"
			   UPDATED="07/10/2017 10:13:11"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:11"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="CampaignType"
			   UPDATED="07/10/2017 10:13:11"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:11"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="CustomerCode"
			   UPDATED="07/10/2017 10:13:12"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:12"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="EquipamentBrand"
			   UPDATED="07/10/2017 10:13:12"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:12"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="EquipamentModel"
			   UPDATED="07/10/2017 10:13:13"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:13"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="EquipamentType"
			   UPDATED="07/10/2017 10:13:13"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:13"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="07/10/2017 10:13:14"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:14"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="07/10/2017 10:13:14"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:14"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="GSMNumber"
			   UPDATED="07/10/2017 10:13:15"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:15"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="HandsetPartNum"
			   UPDATED="07/10/2017 10:13:16"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:16"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="ICCBIdHandset"
			   UPDATED="07/10/2017 10:13:16"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:16"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="07/10/2017 10:13:17"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:17"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="PaymentMethod"
			   UPDATED="07/10/2017 10:13:17"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:17"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="07/10/2017 10:13:18"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:18"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="Request"
			   UPDATED="07/10/2017 10:13:18"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:18"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="RequestHeader"
			   UPDATED="07/10/2017 10:13:19"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:19"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="RequestId"
			   UPDATED="07/10/2017 10:13:19"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:19"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="OUT"
			   NAME="Response"
			   UPDATED="07/10/2017 10:13:20"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:20"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="ResponseHeader"
			   UPDATED="07/10/2017 10:13:20"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:20"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="RootId"
			   UPDATED="07/10/2017 10:13:21"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:21"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="ShopId"
			   UPDATED="07/10/2017 10:13:21"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:21"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="07/10/2017 10:13:22"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:22"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="TariffFlag"
			   UPDATED="07/10/2017 10:13:22"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:22"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="TariffPartNum"
			   UPDATED="07/10/2017 10:13:23"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:23"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="CreateEmptyPropSet"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*528 108 624 1569*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Create Empty PropSet"
			   TYPE="TASK"
			   UPDATED="07/10/2017 10:13:25"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:23"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*648 1324*NPts1*22*P07*624 1324*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Execute Data Map"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:13:25"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:24"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Create Empty PropSet"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*648 1324*NPts1*22*P07*624 1324*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Execute Data Map"
					   UPDATED="07/10/2017 10:13:25"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:13:25"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Name"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="GetCampaignListRequest"
				   UPDATED="07/10/2017 10:13:25"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:25"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Create Empty PropSet30"
				   OUTPUT_ARG="SiebelMessage"
				   PROPERTY_NAME="Request"
				   SEQUENCE="3"
				   TYPE="ARGUMENT"
				   UPDATED="07/10/2017 10:13:25"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:25"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*648 36 744 849*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Debug Test-Mode"
			   SUBPROCESS_NAME="VFTRCBU Debug-Test Mode WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="07/10/2017 10:13:29"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:26"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*780 604*NPts1*22*P06*744 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Test Mode?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:13:27"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:26"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Debug Test-Mode"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*780 604*NPts1*22*P06*744 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Test Mode?"
					   UPDATED="07/10/2017 10:13:27"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:13:27"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="DebugType"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Request"
				   UPDATED="07/10/2017 10:13:27"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:27"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FileName"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="GetCampaignList_Response.xml"
				   UPDATED="07/10/2017 10:13:28"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:28"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FuncName"
				   SEQUENCE="9"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="GetCampaignList"
				   UPDATED="07/10/2017 10:13:28"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:28"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="IntObjectName"
				   SEQUENCE="11"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="GetCampaignListResponse"
				   UPDATED="07/10/2017 10:13:28"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:28"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MensageInput"
				   PROPERTY_NAME="Request"
				   SEQUENCE="12"
				   TYPE="PROPERTY"
				   UPDATED="07/10/2017 10:13:29"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:29"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Debug Test-Mode130"
				   OUTPUT_ARG="MensageOutput"
				   PROPERTY_NAME="Response"
				   SEQUENCE="13"
				   TYPE="ARGUMENT"
				   UPDATED="07/10/2017 10:13:29"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:29"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r17*1296 192 1392 2409*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="07/10/2017 10:13:30"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:30"
			   CREATED_BY="VF_SKILICSAL">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r17*1176 120 1272 1689*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Error?"
			   TYPE="DECISION_POINT"
			   UPDATED="07/10/2017 10:13:35"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:30"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P18*1224 1924*NPts1*22*P08*1224 1684*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Get RequestId"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:13:31"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:31"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Error?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P18*1224 1924*NPts1*22*P08*1224 1684*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Get RequestId"
					   UPDATED="07/10/2017 10:13:31"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:13:31"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Error Code This Must Match (Ignore Case)(&apos;-100&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P28*1344 1924*FrHS1*22*P18*1344 1444*NPts1*32*P08*1272 1444*ToHS1*18*ArrowEnd1*4"
				   NAME="No Data Found"
				   TO_STEP_NAME="End 0"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:13:33"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:32"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Error?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P28*1344 1924*FrHS1*22*P18*1344 1444*NPts1*32*P08*1272 1444*ToHS1*18*ArrowEnd1*4"
					   NAME="No Data Found"
					   TO_STEP_NAME="End 0"
					   UPDATED="07/10/2017 10:13:32"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:13:32"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="No Data Found9"
					   OPERATION="EQ_THIS_NC"
					   PROPERTY_NAME="Error Code"
					   SEQUENCE="9"
					   UPDATED="07/10/2017 10:13:33"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:13:32"
					   CREATED_BY="VF_SKILICSAL">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="-100"
						   NAME="No Data Found93"
						   SEQUENCE="3"
						   UPDATED="07/10/2017 10:13:33"
						   UPDATED_BY="VF_SKILICSAL"
						   CREATED="07/10/2017 10:13:33"
						   CREATED_BY="VF_SKILICSAL">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Error Code None Can Match (Ignore Case)(&apos;0&apos; AND &apos;-100&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*1224 844*NPts1*22*P08*1224 1204*ToHS1*38*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Get Error Message"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:13:35"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:34"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Error?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*1224 844*NPts1*22*P08*1224 1204*ToHS1*38*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Get Error Message"
					   UPDATED="07/10/2017 10:13:34"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:13:34"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y3"
					   OPERATION="NE_ALL_NC"
					   PROPERTY_NAME="Error Code"
					   SEQUENCE="3"
					   UPDATED="07/10/2017 10:13:35"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:13:34"
					   CREATED_BY="VF_SKILICSAL">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   NAME="Y31"
						   SEQUENCE="1"
						   UPDATED="07/10/2017 10:13:35"
						   UPDATED_BY="VF_SKILICSAL"
						   CREATED="07/10/2017 10:13:35"
						   CREATED_BY="VF_SKILICSAL">
						</WF_BRANCH_CRITERIA_VALUE>
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="-100"
						   NAME="Y32"
						   SEQUENCE="2"
						   UPDATED="07/10/2017 10:13:35"
						   UPDATED_BY="VF_SKILICSAL"
						   CREATED="07/10/2017 10:13:35"
						   CREATED_BY="VF_SKILICSAL">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Execute"
			   BUSINESS_SERVICE_NAME="EAI Data Transformation Engine"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*648 108 744 1569*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Execute Data Map"
			   TYPE="TASK"
			   UPDATED="07/10/2017 10:13:43"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:35"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P16*696 844*NPts1*22*P07*696 1084*ToHS1*38*ArrowEnd1*4"
				   NAME="Connector 23"
				   TO_STEP_NAME="Debug Test-Mode"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:13:36"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:36"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Execute Data Map"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P16*696 844*NPts1*22*P07*696 1084*ToHS1*38*ArrowEnd1*4"
					   NAME="Connector 23"
					   TO_STEP_NAME="Debug Test-Mode"
					   UPDATED="07/10/2017 10:13:36"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:13:36"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="AgentRole"
				   SEQUENCE="16"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="PositionId()"
				   UPDATED="07/10/2017 10:13:36"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:36"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BillingAccountCode"
				   PROPERTY_NAME="BillingAccountCode"
				   SEQUENCE="5"
				   TYPE="PROPERTY"
				   UPDATED="07/10/2017 10:13:37"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:37"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="CampaignDuration"
				   PROPERTY_NAME="CampaignDuration"
				   SEQUENCE="12"
				   TYPE="PROPERTY"
				   UPDATED="07/10/2017 10:13:37"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:37"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="CampaignType"
				   PROPERTY_NAME="CampaignType"
				   SEQUENCE="13"
				   TYPE="PROPERTY"
				   UPDATED="07/10/2017 10:13:38"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:38"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="CustomerCode"
				   PROPERTY_NAME="CustomerCode"
				   SEQUENCE="6"
				   TYPE="PROPERTY"
				   UPDATED="07/10/2017 10:13:38"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:38"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="GSMNumber"
				   PROPERTY_NAME="GSMNumber"
				   SEQUENCE="7"
				   TYPE="PROPERTY"
				   UPDATED="07/10/2017 10:13:38"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:38"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="HandsetPartNumber"
				   PROPERTY_NAME="HandsetPartNum"
				   SEQUENCE="8"
				   TYPE="PROPERTY"
				   UPDATED="07/10/2017 10:13:39"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:39"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MapName"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRAD Composite Campaign Data Map"
				   UPDATED="07/10/2017 10:13:39"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:39"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Execute Data Map4"
				   OUTPUT_ARG="SiebelMessage"
				   PROPERTY_NAME="Request"
				   SEQUENCE="4"
				   TYPE="ARGUMENT"
				   UPDATED="07/10/2017 10:13:40"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:40"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="OutputIntObjectName"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="GetCampaignListRequest"
				   UPDATED="07/10/2017 10:13:40"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:40"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="PaymentMethod"
				   PROPERTY_NAME="PaymentMethod"
				   SEQUENCE="14"
				   TYPE="PROPERTY"
				   UPDATED="07/10/2017 10:13:40"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:40"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ShopLocation"
				   PROPERTY_NAME="ShopId"
				   SEQUENCE="15"
				   TYPE="PROPERTY"
				   UPDATED="07/10/2017 10:13:41"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:41"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="Request"
				   SEQUENCE="3"
				   TYPE="PROPERTY"
				   UPDATED="07/10/2017 10:13:41"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:41"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="TariffFlag"
				   PROPERTY_NAME="TariffFlag"
				   SEQUENCE="9"
				   TYPE="PROPERTY"
				   UPDATED="07/10/2017 10:13:42"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:42"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="TariffId"
				   PROPERTY_NAME="TariffPartNum"
				   SEQUENCE="10"
				   TYPE="PROPERTY"
				   UPDATED="07/10/2017 10:13:42"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:42"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="UserId"
				   SEQUENCE="11"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LoginName()"
				   UPDATED="07/10/2017 10:13:42"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:42"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*528 36 624 849*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Generate Header"
			   SUBPROCESS_NAME="VFTRCBU Generate Header IO WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="07/10/2017 10:13:44"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:43"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*576 1084*NPts1*22*P06*576 844*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Create Empty PropSet"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:13:44"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:43"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Generate Header"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*576 1084*NPts1*22*P06*576 844*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Create Empty PropSet"
					   UPDATED="07/10/2017 10:13:44"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:13:44"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Generate Header10"
				   OUTPUT_ARG="Header"
				   PROPERTY_NAME="RequestHeader"
				   SEQUENCE="1"
				   TYPE="ARGUMENT"
				   UPDATED="07/10/2017 10:13:44"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:44"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*1176 36 1272 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Error Message"
			   TYPE="TASK"
			   UPDATED="07/10/2017 10:13:47"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:44"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1308 604*NPts1*22*P07*1272 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 9"
				   TO_STEP_NAME="Stop 1"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:13:45"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:45"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Error Message"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1308 604*NPts1*22*P07*1272 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 9"
					   TO_STEP_NAME="Stop 1"
					   UPDATED="07/10/2017 10:13:45"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:13:45"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="22"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ResponseHeader"
				   UPDATED="07/10/2017 10:13:46"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:46"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Error Message140"
				   OUTPUT_ARG="Property Value"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="14"
				   TYPE="ARGUMENT"
				   UPDATED="07/10/2017 10:13:46"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:46"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="23"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ErrorDescription"
				   UPDATED="07/10/2017 10:13:47"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:47"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnBlankIfNull"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="07/10/2017 10:13:47"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:47"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="ResponseHeader"
				   SEQUENCE="24"
				   TYPE="PROPERTY"
				   UPDATED="07/10/2017 10:13:47"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:47"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r17*1176 192 1272 2409*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get RequestId"
			   TYPE="TASK"
			   UPDATED="07/10/2017 10:13:51"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:48"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1296 2164*NPts1*22*P08*1272 2164*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 8"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:13:49"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:48"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get RequestId"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1296 2164*NPts1*22*P08*1272 2164*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 8"
					   TO_STEP_NAME="End 0"
					   UPDATED="07/10/2017 10:13:49"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:13:49"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="11"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="GetCampaignListResponse.Response"
				   UPDATED="07/10/2017 10:13:49"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:49"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get RequestId15"
				   OUTPUT_ARG="Property Value"
				   PROPERTY_NAME="RequestId"
				   SEQUENCE="15"
				   TYPE="ARGUMENT"
				   UPDATED="07/10/2017 10:13:49"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:49"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="12"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="RequestId"
				   UPDATED="07/10/2017 10:13:50"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:50"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnBlankIfNull"
				   SEQUENCE="13"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="07/10/2017 10:13:50"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:50"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="Response"
				   SEQUENCE="14"
				   TYPE="PROPERTY"
				   UPDATED="07/10/2017 10:13:51"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:51"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*408 36 504 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Shop Id"
			   TYPE="TASK"
			   UPDATED="07/10/2017 10:13:54"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:51"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*528 604*NPts1*22*P06*504 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 22"
				   TO_STEP_NAME="Generate Header"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:13:52"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:52"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Shop Id"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*528 604*NPts1*22*P06*504 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 22"
					   TO_STEP_NAME="Generate Header"
					   UPDATED="07/10/2017 10:13:52"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:13:52"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="46"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Employee"
				   UPDATED="07/10/2017 10:13:52"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:52"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="47"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Employee"
				   UPDATED="07/10/2017 10:13:52"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:52"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Copy of Query Customer Tariff Plan5"
				   OUTPUT_ARG="VF Shop Id"
				   PROPERTY_NAME="ShopId"
				   SEQUENCE="50"
				   TYPE="ARGUMENT"
				   UPDATED="07/10/2017 10:13:53"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:53"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="49"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id] = LoginId()&quot;"
				   UPDATED="07/10/2017 10:13:53"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:53"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VF Shop Id"
				   SEQUENCE="48"
				   TYPE="LITERAL"
				   UPDATED="07/10/2017 10:13:53"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:53"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r17*1044 120 1140 1689*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Status Code"
			   TYPE="TASK"
			   UPDATED="07/10/2017 10:13:57"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:54"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1176 1444*NPts1*22*P08*1140 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 7"
				   TO_STEP_NAME="Error?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:13:55"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:54"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Status Code"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1176 1444*NPts1*22*P08*1140 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 7"
					   TO_STEP_NAME="Error?"
					   UPDATED="07/10/2017 10:13:55"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:13:55"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="17"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ResponseHeader"
				   UPDATED="07/10/2017 10:13:55"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:55"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Status Code20"
				   OUTPUT_ARG="Property Value"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="20"
				   TYPE="ARGUMENT"
				   UPDATED="07/10/2017 10:13:55"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:55"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="18"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ResponseCode"
				   UPDATED="07/10/2017 10:13:56"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:56"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnBlankIfNull"
				   SEQUENCE="7"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="07/10/2017 10:13:56"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:56"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="ResponseHeader"
				   SEQUENCE="19"
				   TYPE="PROPERTY"
				   UPDATED="07/10/2017 10:13:56"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:56"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetCampaignList_v1"
			   BUSINESS_SERVICE_NAME="SiebelAdapterRuleEngineServicesPortType"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*912 36 1008 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Invoke WS"
			   TYPE="TASK"
			   UPDATED="07/10/2017 10:14:00"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:13:57"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1044 604*NPts1*22*P07*1008 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="Write to File"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:13:58"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:57"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Invoke WS"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1044 604*NPts1*22*P07*1008 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="Write to File"
					   UPDATED="07/10/2017 10:13:58"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:13:58"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*11*0*0*0*9*LineWidth1*22*P27*1356 184*FrHS1*12*P16*960 185*HdTxt1*Y4*NPts1*42*P06*960 362*P37*1356 364*ToHS1*19*LineColor3*2558*ArrowEnd1*4"
				   NAME="Error Exception 0"
				   TO_STEP_NAME="Stop 1"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:13:58"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:58"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Invoke WS"
					   INACTIVE="N"
					   LAYOUT="@0*0*11*0*0*0*9*LineWidth1*22*P27*1356 184*FrHS1*12*P16*960 185*HdTxt1*Y4*NPts1*42*P06*960 362*P37*1356 364*ToHS1*19*LineColor3*2558*ArrowEnd1*4"
					   NAME="Error Exception 0"
					   TO_STEP_NAME="Stop 1"
					   UPDATED="07/10/2017 10:13:58"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:13:58"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="GetCampaignListRequest_v1:Body"
				   PREFERRED_SEQUENCE="1"
				   PROPERTY_NAME="Request"
				   SEQUENCE="10"
				   TYPE="PROPERTY"
				   UPDATED="07/10/2017 10:13:58"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:58"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="GetCampaignListRequest_v1:Header"
				   PREFERRED_SEQUENCE="0"
				   PROPERTY_NAME="RequestHeader"
				   SEQUENCE="9"
				   TYPE="PROPERTY"
				   UPDATED="07/10/2017 10:13:59"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:59"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Invoke WS110"
				   OUTPUT_ARG="GetCampaignListResponse_v1:Body"
				   PROPERTY_NAME="Response"
				   SEQUENCE="11"
				   TYPE="ARGUMENT"
				   UPDATED="07/10/2017 10:13:59"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:13:59"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Invoke WS120"
				   OUTPUT_ARG="GetCampaignListResponse_v1:Header"
				   PROPERTY_NAME="ResponseHeader"
				   SEQUENCE="12"
				   TYPE="ARGUMENT"
				   UPDATED="07/10/2017 10:14:00"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:00"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="siebel_ws_param:RemoveEmptyTags"
				   SEQUENCE="13"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="07/10/2017 10:14:00"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:00"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*288 36 384 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Query Customer Tariff Plan"
			   TYPE="TASK"
			   UPDATED="07/10/2017 10:14:04"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:14:00"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*336 1084*NPts1*22*P06*336 844*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 12"
				   TO_STEP_NAME="Query Handset Part Num"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:14:02"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:01"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Customer Tariff Plan"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*336 1084*NPts1*22*P06*336 844*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 12"
					   TO_STEP_NAME="Query Handset Part Num"
					   UPDATED="07/10/2017 10:14:02"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:14:02"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Asset - Simple"
				   UPDATED="07/10/2017 10:14:02"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:02"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Asset - Simple"
				   UPDATED="07/10/2017 10:14:02"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:02"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Customer Tariff Plan5"
				   OUTPUT_ARG="Product Part Number"
				   PROPERTY_NAME="TariffPartNum"
				   SEQUENCE="5"
				   TYPE="ARGUMENT"
				   UPDATED="07/10/2017 10:14:03"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:03"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Product Part Number"
				   SEQUENCE="6"
				   TYPE="LITERAL"
				   UPDATED="07/10/2017 10:14:03"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:03"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="4"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Parent Asset Id] = &apos;&quot; + [&amp;RootId] + &quot;&apos; AND [VF Product Group] = &apos;&quot; + LookupValue(&quot;VF_PROD_CAT_GROUP&quot;,&quot;TARIFF&quot;) + &quot;&apos; AND ([Status]=&apos;&quot; + LookupValue (&quot;IMPL_PHASE&quot;, &quot;Active&quot;) + &quot;&apos; OR [Status]=&apos;&quot; + LookupValue (&quot;IMPL_PHASE&quot;, &quot;Suspended&quot;) + &quot;&apos;)&quot;"
				   UPDATED="07/10/2017 10:14:03"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:03"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*288 108 384 1569*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Query Handset Part Num"
			   TYPE="TASK"
			   UPDATED="07/10/2017 10:14:08"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:14:04"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P26*456 844*FrHS1*22*P17*456 1324*NPts1*32*P07*384 1324*ToHS1*38*ArrowEnd1*4"
				   NAME="Connector 13"
				   TO_STEP_NAME="Get Shop Id"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:14:05"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:05"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Handset Part Num"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P26*456 844*FrHS1*22*P17*456 1324*NPts1*32*P07*384 1324*ToHS1*38*ArrowEnd1*4"
					   NAME="Connector 13"
					   TO_STEP_NAME="Get Shop Id"
					   UPDATED="07/10/2017 10:14:05"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:14:05"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Internal Product - ISS Admin"
				   UPDATED="07/10/2017 10:14:05"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:05"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Internal Product"
				   UPDATED="07/10/2017 10:14:06"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:06"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Copy of Query Customer Tariff Plan5"
				   OUTPUT_ARG="Part #"
				   PROPERTY_NAME="HandsetPartNum"
				   SEQUENCE="5"
				   TYPE="ARGUMENT"
				   UPDATED="07/10/2017 10:14:06"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:06"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Handset Part Num70"
				   OUTPUT_ARG="VF Legacy Prod Id"
				   PROPERTY_NAME="ICCBIdHandset"
				   SEQUENCE="7"
				   TYPE="ARGUMENT"
				   UPDATED="07/10/2017 10:14:06"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:06"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Part #"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   UPDATED="07/10/2017 10:14:07"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:07"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="4"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[VFTRAD Brand Reference LIC] = &apos;&quot; + LookupValue(&apos;VFTRAD_BRAND_REFERENCE&apos;, [&amp;EquipamentBrand]) + &quot;&apos; AND [VF Product Sub Type] = &apos;&quot; + LookupValue(&apos;VF_PROD_CAT_SUB_TYPE&apos;, [&amp;EquipamentType]) + &quot;&apos; AND [VFTRCBU Commercial Name] =&apos;&quot; + [&amp;EquipamentModel] + &quot;&apos;&quot;"
				   UPDATED="07/10/2017 10:14:07"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:07"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VF Legacy Prod Id"
				   SEQUENCE="6"
				   TYPE="LITERAL"
				   UPDATED="07/10/2017 10:14:07"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:07"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*36 36 132 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="07/10/2017 10:14:09"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:14:08"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*168 604*NPts1*22*P06*120 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Valid Inputs?"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:14:09"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:09"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*168 604*NPts1*22*P06*120 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Valid Inputs?"
					   UPDATED="07/10/2017 10:14:09"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:14:09"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   ERROR_CODE="WF_ERR_CUSTOM_1"
			   ERROR_MESSAGE="%1"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*4*0*0*0*1*r15*168 120 264 1689*FillBgClr8*100794369*LineColor3*2558*ArrowEnd1*1"
			   NAME="Stop 0"
			   TYPE="ABORT"
			   UPDATED="07/10/2017 10:14:10"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:14:09"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="%1"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LookupMessage(&quot;VFTRCBU User Defined Errors&quot;,&quot;ERROR4&quot;)"
				   UPDATED="07/10/2017 10:14:10"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:10"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   ERROR_CODE="WF_ERR_CUSTOM_1"
			   ERROR_MESSAGE="%1"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*4*0*0*0*1*r15*1308 36 1404 849*FillBgClr8*100794369*LineColor3*2558*ArrowEnd1*1"
			   NAME="Stop 1"
			   TYPE="ABORT"
			   UPDATED="07/10/2017 10:14:11"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:14:10"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="%1"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="15"
				   TYPE="PROPERTY"
				   UPDATED="07/10/2017 10:14:11"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:11"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*780 36 876 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Test Mode?"
			   TYPE="DECISION_POINT"
			   UPDATED="07/10/2017 10:14:13"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:14:11"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*912 604*NPts1*22*P06*876 604*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Invoke WS"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:14:12"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:12"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Test Mode?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*912 604*NPts1*22*P06*876 604*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Invoke WS"
					   UPDATED="07/10/2017 10:14:12"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:14:12"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Response Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P28*1176 2164*FrHS1*32*P17*828 2164*NPts1*32*P06*828 844*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Get RequestId"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:14:13"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:12"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Test Mode?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P28*1176 2164*FrHS1*32*P17*828 2164*NPts1*32*P06*828 844*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Get RequestId"
					   UPDATED="07/10/2017 10:14:13"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:14:13"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y2"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="Response"
					   SEQUENCE="2"
					   UPDATED="07/10/2017 10:14:13"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:14:13"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*168 36 264 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Valid Inputs?"
			   TYPE="DECISION_POINT"
			   UPDATED="07/10/2017 10:14:19"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:14:13"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*216 1204*NPts1*22*P06*216 844*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Stop 0"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:14:15"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:14"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Valid Inputs?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*216 1204*NPts1*22*P06*216 844*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Stop 0"
					   UPDATED="07/10/2017 10:14:15"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:14:15"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(BillingAccountCode Is Not Null) AND (GSMNumber Is Not Null) AND (CustomerCode Is Not Null) AND (EquipamentType Is Not Null) AND (EquipamentBrand Is Not Null) AND (EquipamentModel Is Not Null) AND (TariffFlag Is Not Null) AND (RootId Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*288 604*NPts1*22*P06*264 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Query Customer Tariff Plan"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:14:19"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:15"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Valid Inputs?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*288 604*NPts1*22*P06*264 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Query Customer Tariff Plan"
					   UPDATED="07/10/2017 10:14:15"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:14:15"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y10"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="CustomerCode"
					   SEQUENCE="10"
					   UPDATED="07/10/2017 10:14:15"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:14:15"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CRITERIA>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y2"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="BillingAccountCode"
					   SEQUENCE="2"
					   UPDATED="07/10/2017 10:14:16"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:14:16"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CRITERIA>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y22"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="EquipamentType"
					   SEQUENCE="22"
					   UPDATED="07/10/2017 10:14:16"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:14:16"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CRITERIA>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y23"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="EquipamentBrand"
					   SEQUENCE="23"
					   UPDATED="07/10/2017 10:14:17"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:14:17"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CRITERIA>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y24"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="EquipamentModel"
					   SEQUENCE="24"
					   UPDATED="07/10/2017 10:14:17"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:14:17"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CRITERIA>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y25"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="TariffFlag"
					   SEQUENCE="25"
					   UPDATED="07/10/2017 10:14:18"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:14:18"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CRITERIA>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y27"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="RootId"
					   SEQUENCE="27"
					   UPDATED="07/10/2017 10:14:18"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:14:18"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CRITERIA>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y9"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="GSMNumber"
					   SEQUENCE="9"
					   UPDATED="07/10/2017 10:14:19"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:14:19"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*1044 36 1140 849*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Write to File"
			   SUBPROCESS_NAME="VFTRCBU Debug-Test Mode WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="07/10/2017 10:14:22"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:14:19"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P18*1092 1204*NPts1*22*P07*1092 844*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 6"
				   TO_STEP_NAME="Get Status Code"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:14:21"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:20"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Write to File"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P18*1092 1204*NPts1*22*P07*1092 844*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 6"
					   TO_STEP_NAME="Get Status Code"
					   UPDATED="07/10/2017 10:14:21"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:14:21"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="DebugType"
				   SEQUENCE="14"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Response"
				   UPDATED="07/10/2017 10:14:21"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:21"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FuncName"
				   SEQUENCE="16"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="GetCampaignList"
				   UPDATED="07/10/2017 10:14:21"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:21"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MensageInput"
				   PROPERTY_NAME="Response"
				   SEQUENCE="15"
				   TYPE="PROPERTY"
				   UPDATED="07/10/2017 10:14:22"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:22"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



