<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="08/11/2017 16:02:15"
   UPDATED_BY="SADMIN"
   CREATED="08/11/2017 11:53:44"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="20140703 - VFTRCBU Project for WP#18 objects"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="12/22/2017 15:18:10"
	   NAME="VFTRCBU EBU Conversion_Promotions"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="IBM_RCATITA"
	   UPDATED="12/22/2017 16:16:27"
	   UPDATED_BY="IBM_RCATITA"
	   CREATED="08/14/2014 20:11:54"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="X Order Entry"
		   CACHE_LOCALE="N"
		   COMMENTS="GEN_REQ_121-CR106:HP:20/11/2012: Amended to add steps for the CR"
		   EDIT="N"
		   EFFECTIVE_START_DATE="07/09/2002 11:00:00"
		   GROUP="TELCO Order Scenario"
		   INACTIVE="N"
		   NAME="VFTREBU XWF SIS OM Submit Order PostProcess PostSubmit WF: 7"
		   OBJECT_LOCKED="N"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTREBU XWF SIS OM Submit Order PostProcess PostSubmit WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="Y"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="NOT_IN_USE"
		   VERSION="7"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   UPDATED="01/02/2018 17:08:16"
		   UPDATED_BY="IBM_RCATITA"
		   CREATED="02/01/2016 09:22:41"
		   CREATED_BY="SADMIN">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="ActionCodeLIC"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DISPLAY_NAME="ActionReason"
			   INOUT="NONE"
			   NAME="ActionReason"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DISPLAY_NAME="ActionReasonLIC"
			   INOUT="NONE"
			   NAME="ActionReasonLIC"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DISPLAY_NAME="ActionType"
			   INOUT="NONE"
			   NAME="ActionType"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DISPLAY_NAME="ActionTypeLIC"
			   INOUT="NONE"
			   NAME="ActionTypeLIC"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DISPLAY_NAME="CreditStatusNew"
			   INOUT="NONE"
			   NAME="CreditStatusNew"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DISPLAY_NAME="CustomerStatusNew"
			   INOUT="NONE"
			   NAME="CustomerStatusNew"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DISPLAY_NAME="DealerCode"
			   INOUT="NONE"
			   NAME="DealerCode"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="N"
			   INOUT="NONE"
			   NAME="Decomposed Scenarios Bypasss"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DISPLAY_NAME="DunningStatusNew"
			   INOUT="NONE"
			   NAME="DunningStatusNew"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DISPLAY_NAME="Error Code"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DISPLAY_NAME="Error Message"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DISPLAY_NAME="ErrorMsgRefNumModOrder"
			   INOUT="NONE"
			   NAME="ErrorMsgRefNumModOrder"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DISPLAY_NAME="ErrorMsgSubmitRefNum"
			   INOUT="NONE"
			   NAME="ErrorMsgSubmitRefNum"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DISPLAY_NAME="FraudStatusNew"
			   INOUT="NONE"
			   NAME="FraudStatusNew"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DISPLAY_NAME="Joker Products Count"
			   INOUT="NONE"
			   NAME="Joker Products Count"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DISPLAY_NAME="MissingDocStatusNew"
			   INOUT="NONE"
			   NAME="MissingDocStatusNew"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DISPLAY_NAME="Object Id"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DISPLAY_NAME="Process Instance Id"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DISPLAY_NAME="RealICRMStatus"
			   INOUT="NONE"
			   NAME="RealICRMStatus"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DISPLAY_NAME="RefNumItemId"
			   INOUT="NONE"
			   NAME="RefNumItemId"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DISPLAY_NAME="RefNumTargetOrderId"
			   INOUT="NONE"
			   NAME="RefNumTargetOrderId"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DISPLAY_NAME="RootOrigIntgId"
			   INOUT="NONE"
			   NAME="RootOrigIntgId"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DISPLAY_NAME="ShopCode"
			   INOUT="NONE"
			   NAME="ShopCode"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DISPLAY_NAME="Siebel Operation Object Id"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DISPLAY_NAME="VFCustomerSegmentation"
			   INOUT="NONE"
			   NAME="VFCustomerSegmentation"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="AlignStartEnd"
			   BUSINESS_SERVICE_NAME="VF Backdated Orders Management"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*816 120 912 1689*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Align Start&amp;End Date"
			   TYPE="TASK"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*780 1444*NPts1*22*P07*816 1444*ToHS1*28*ArrowEnd1*4"
				   NAME="Connector 61"
				   TO_STEP_NAME="Dunn Susp/Res?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Align Start&amp;End Date"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*780 1444*NPts1*22*P07*816 1444*ToHS1*28*ArrowEnd1*4"
					   NAME="Connector 61"
					   TO_STEP_NAME="Dunn Susp/Res?"
					   UPDATED="02/01/2016 09:22:41"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:41"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="OrderId"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*816 36 912 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Backdated Order"
			   TYPE="DECISION_POINT"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*12*0*0*0*6*TxtPos1*19*LineWidth1*22*P27*798 1024*FrHS1*32*P17*864 1024*NPts1*52*P06*864 847*TxtPerc2*252*P37*798 1444*ToHS1*22*P47*780 1448*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Dunn Susp/Res?"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Backdated Order"
					   INACTIVE="N"
					   LAYOUT="@0*0*12*0*0*0*6*TxtPos1*19*LineWidth1*22*P27*798 1024*FrHS1*32*P17*864 1024*NPts1*52*P06*864 847*TxtPerc2*252*P37*798 1444*ToHS1*22*P47*780 1448*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Dunn Susp/Res?"
					   UPDATED="02/01/2016 09:22:41"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:41"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(ActionTypeLIC This Must Match(&apos;134&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*937 1444*FrHS1*22*P16*937 604*NPts1*42*P06*912 602*P37*912 1444*ToHS1*28*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Align Start&amp;End Date"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Backdated Order"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*937 1444*FrHS1*22*P16*937 604*NPts1*42*P06*912 602*P37*912 1444*ToHS1*28*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Align Start&amp;End Date"
					   UPDATED="02/01/2016 09:22:41"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:41"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y3"
					   OPERATION="EQ_THIS"
					   PROPERTY_NAME="ActionTypeLIC"
					   SEQUENCE="3"
					   UPDATED="02/01/2016 09:22:41"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:41"
					   CREATED_BY="SADMIN">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="134"
						   NAME="Y31"
						   SEQUENCE="1"
						   UPDATED="02/01/2016 09:22:41"
						   UPDATED_BY="SADMIN"
						   CREATED="02/01/2016 09:22:41"
						   CREATED_BY="SADMIN">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*24 204 120 2529*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Bypass?"
			   TYPE="DECISION_POINT"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*10*0*0*0*6*TxtPos1*19*LineWidth1*22*P26*138 604*FrHS1*22*P17*138 2284*NPts1*42*P07*120 2282*P36*156 604*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Main Order"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Bypass?"
					   INACTIVE="N"
					   LAYOUT="@0*0*10*0*0*0*6*TxtPos1*19*LineWidth1*22*P26*138 604*FrHS1*22*P17*138 2284*NPts1*42*P07*120 2282*P36*156 604*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Main Order"
					   UPDATED="02/01/2016 09:22:41"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:41"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Decomposed Scenarios Bypasss This Must Match(&apos;Y&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*6*TxtPos1*09*LineWidth1*22*P27*156 3124*FrHS1*32*P16*72 3124*NPts1*32*P06*72 2524*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="End"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Bypass?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*6*TxtPos1*09*LineWidth1*22*P27*156 3124*FrHS1*32*P16*72 3124*NPts1*32*P06*72 2524*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="End"
					   UPDATED="02/01/2016 09:22:41"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:41"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y3"
					   OPERATION="EQ_THIS"
					   PROPERTY_NAME="Decomposed Scenarios Bypasss"
					   SEQUENCE="3"
					   UPDATED="02/01/2016 09:22:41"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:41"
					   CREATED_BY="SADMIN">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="Y"
						   NAME="Y31"
						   SEQUENCE="1"
						   UPDATED="02/01/2016 09:22:41"
						   UPDATED_BY="SADMIN"
						   CREATED="02/01/2016 09:22:41"
						   CREATED_BY="SADMIN">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="HP Submit - Order Entry - Line Items"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r16*948 288 1044 3369*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Check Ref Num"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*912 3124*NPts1*22*P07*948 3124*ToHS1*28*ArrowEnd1*4"
				   NAME="Connector 9"
				   TO_STEP_NAME="Is Ref Num?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Check Ref Num"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*912 3124*NPts1*22*P07*948 3124*ToHS1*28*ArrowEnd1*4"
					   NAME="Connector 9"
					   TO_STEP_NAME="Is Ref Num?"
					   UPDATED="02/01/2016 09:22:41"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:41"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="HP Submit - Order Entry - Line Items"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Check Ref Num20"
				   PROPERTY_NAME="RefNumItemId"
				   SEQUENCE="2"
				   TYPE="BUSCOMP"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="HP Submit - Order Entry - Line Items"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Check Ref Num10"
				   OUTPUT_ARG="HP Submit - Order Entry - Line Items"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Order Header Id]=&apos;&quot; + [&amp;Object Id] + &quot;&apos; AND ([VF Product Sub Type] = &apos;&quot; + LookupValue(&quot;VF_PROD_CAT_SUB_TYPE&quot;, &quot;DECAF&quot;) + &quot;&apos; OR [VF Product Sub Type]=&apos;&quot;+LookupValue(&quot;VF_PROD_CAT_SUB_TYPE&quot;,&quot;CINGOZ&quot;)+&quot;&apos;) AND [Action Code] = &apos;&quot; + LookupValue(&quot;DELTA_ACTION_CODE&quot;, &quot;New&quot;) + &quot;&apos;&quot;"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="ControlLog"
			   BUSINESS_SERVICE_NAME="VF Control Log Order History BS"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*552 204 648 2529*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Control Log"
			   TYPE="TASK"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*684 2284*NPts1*22*P07*648 2284*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 12"
				   TO_STEP_NAME="Susp / Res? 3"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Control Log"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*684 2284*NPts1*22*P07*648 2284*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 12"
					   TO_STEP_NAME="Susp / Res? 3"
					   UPDATED="02/01/2016 09:22:41"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:41"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="OrderId"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="CreateModifyOrder"
			   BUSINESS_SERVICE_NAME="VF Submit Ref Num Campaign"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*684 288 780 3369*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="CreateRefNumOrder"
			   TYPE="TASK"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*648 3124*NPts1*22*P07*684 3124*ToHS1*28*ArrowEnd1*4"
				   NAME="Connector 10"
				   TO_STEP_NAME="ResetUpDown Counter"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="CreateRefNumOrder"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*648 3124*NPts1*22*P07*684 3124*ToHS1*28*ArrowEnd1*4"
					   NAME="Connector 10"
					   TO_STEP_NAME="ResetUpDown Counter"
					   UPDATED="02/01/2016 09:22:41"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:41"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="DealerCode"
				   PROPERTY_NAME="DealerCode"
				   SEQUENCE="15"
				   TYPE="PROPERTY"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:CreateRefNumOrder110"
				   OUTPUT_ARG="ModifyOrderId"
				   PROPERTY_NAME="RefNumTargetOrderId"
				   SEQUENCE="11"
				   TYPE="ARGUMENT"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:CreateRefNumOrder14"
				   OUTPUT_ARG="ErrorMsg"
				   PROPERTY_NAME="ErrorMsgRefNumModOrder"
				   SEQUENCE="14"
				   TYPE="ARGUMENT"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ParentOrderId"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="10"
				   TYPE="PROPERTY"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ShopCode"
				   PROPERTY_NAME="ShopCode"
				   SEQUENCE="16"
				   TYPE="PROPERTY"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*24 120 120 1689*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Decomposed Scenarios Bypasss"
			   SUBPROCESS_NAME="TELCO Decomposed Scenario Execution Bypass"
			   TYPE="SUB_PROCESS"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P16*72 2044*NPts1*22*P06*72 1684*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Bypass?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Decomposed Scenarios Bypasss"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P16*72 2044*NPts1*22*P06*72 1684*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Bypass?"
					   UPDATED="02/01/2016 09:22:41"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:41"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Decomposed Scenarios Bypasss30"
				   OUTPUT_ARG="Bypass"
				   PROPERTY_NAME="Decomposed Scenarios Bypasss"
				   SEQUENCE="3"
				   TYPE="ARGUMENT"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="WF Name"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTREBU XWF SIS OM Submit Order PostProcess PostSubmit WF"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="WF Order Id"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="2"
				   TYPE="PROPERTY"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*684 120 780 1689*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Dunn Susp/Res?"
			   TYPE="DECISION_POINT"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*648 1444*NPts1*22*P07*684 1444*ToHS1*28*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Status Converter"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Dunn Susp/Res?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*648 1444*NPts1*22*P07*684 1444*ToHS1*28*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Status Converter"
					   UPDATED="02/01/2016 09:22:41"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:41"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(ActionTypeLIC One Must Match(&apos;129&apos; AND &apos;130&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*11*0*0*0*6*TxtPos1*19*LineWidth1*22*P27*402 1024*FrHS1*12*P17*732 1024*NPts1*52*P07*732 1202*P37*402 1444*ToHS1*22*P47*384 1448*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Susp / Res? 2"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Dunn Susp/Res?"
					   INACTIVE="N"
					   LAYOUT="@0*0*11*0*0*0*6*TxtPos1*19*LineWidth1*22*P27*402 1024*FrHS1*12*P17*732 1024*NPts1*52*P07*732 1202*P37*402 1444*ToHS1*22*P47*384 1448*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Susp / Res? 2"
					   UPDATED="02/01/2016 09:22:41"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:41"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y10"
					   OPERATION="EQ_ANY"
					   PROPERTY_NAME="ActionTypeLIC"
					   SEQUENCE="10"
					   UPDATED="02/01/2016 09:22:41"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:41"
					   CREATED_BY="SADMIN">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="129"
						   NAME="Y104"
						   SEQUENCE="4"
						   UPDATED="02/01/2016 09:22:41"
						   UPDATED_BY="SADMIN"
						   CREATED="02/01/2016 09:22:41"
						   CREATED_BY="SADMIN">
						</WF_BRANCH_CRITERIA_VALUE>
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="130"
						   NAME="Y105"
						   SEQUENCE="5"
						   UPDATED="02/01/2016 09:22:41"
						   UPDATED_BY="SADMIN"
						   CREATED="02/01/2016 09:22:41"
						   CREATED_BY="SADMIN">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*156 288 252 3369*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End"
			   TYPE="END"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*288 36 384 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Info"
			   TYPE="TASK"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*420 604*NPts1*22*P06*384 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Resume Associated SVB?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Info"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*420 604*NPts1*22*P06*384 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Resume Associated SVB?"
					   UPDATED="02/01/2016 09:22:41"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:41"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Action Code LIC"
				   SEQUENCE="24"
				   TYPE="LITERAL"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order Item - Simple"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Info150"
				   OUTPUT_ARG="TELCO Action Type"
				   PROPERTY_NAME="ActionType"
				   SEQUENCE="15"
				   TYPE="ARGUMENT"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Info160"
				   OUTPUT_ARG="TELCO Action Reason"
				   PROPERTY_NAME="ActionReason"
				   SEQUENCE="16"
				   TYPE="ARGUMENT"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Info170"
				   OUTPUT_ARG="TELCO Action Type LIC"
				   PROPERTY_NAME="ActionTypeLIC"
				   SEQUENCE="17"
				   TYPE="ARGUMENT"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Info180"
				   OUTPUT_ARG="TELCO Action Reason LIC"
				   PROPERTY_NAME="ActionReasonLIC"
				   SEQUENCE="18"
				   TYPE="ARGUMENT"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Info190"
				   OUTPUT_ARG="VF Credit Status Final"
				   PROPERTY_NAME="CreditStatusNew"
				   SEQUENCE="19"
				   TYPE="ARGUMENT"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Info200"
				   OUTPUT_ARG="VF Customer Status Final"
				   PROPERTY_NAME="CustomerStatusNew"
				   SEQUENCE="20"
				   TYPE="ARGUMENT"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Info210"
				   OUTPUT_ARG="VF Dunning Status Final"
				   PROPERTY_NAME="DunningStatusNew"
				   SEQUENCE="21"
				   TYPE="ARGUMENT"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Info220"
				   OUTPUT_ARG="VF Fraud Status Final"
				   PROPERTY_NAME="FraudStatusNew"
				   SEQUENCE="22"
				   TYPE="ARGUMENT"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Info230"
				   OUTPUT_ARG="VF Document Missing Status Final"
				   PROPERTY_NAME="MissingDocStatusNew"
				   SEQUENCE="23"
				   TYPE="ARGUMENT"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Info250"
				   OUTPUT_ARG="Action Code LIC"
				   PROPERTY_NAME="ActionCodeLIC"
				   SEQUENCE="25"
				   TYPE="ARGUMENT"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="3"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Order Header Id]=&apos;&quot; + [&amp;Object Id] + &quot;&apos; AND [Root Order Item Id]=[Id] AND [TELCO Action Type] IS NOT NULL AND [TELCO Action Reason] IS NOT NULL AND ([Status]&lt;&gt;&apos;&quot; + LookupValue(&quot;FS_ORDER_STATUS&quot;,&quot;Complete&quot;) + &quot;&apos; AND [Status]&lt;&gt;&apos;&quot; + LookupValue(&quot;FS_ORDER_STATUS&quot;,&quot;Cancelled&quot;) + &quot;&apos;)&quot;"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="TELCO Action Reason"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="TELCO Action Reason LIC"
				   SEQUENCE="13"
				   TYPE="LITERAL"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="TELCO Action Type"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="TELCO Action Type LIC"
				   SEQUENCE="14"
				   TYPE="LITERAL"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="TELCO Billing Account Master Type"
				   SEQUENCE="15"
				   TYPE="LITERAL"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VF Credit Status Final"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VF Customer Status Final"
				   SEQUENCE="9"
				   TYPE="LITERAL"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VF Document Missing Status Final"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VF Dunning Status Final"
				   SEQUENCE="11"
				   TYPE="LITERAL"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VF Fraud Status Final"
				   SEQUENCE="12"
				   TYPE="LITERAL"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*420 288 516 3369*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Is Customer VIP?"
			   TYPE="DECISION_POINT"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*11*0*0*0*6*TxtPos1*19*LineWidth1*22*P27*270 3614*FrHS1*32*P17*468 3614*NPts1*52*P07*468 3362*P37*270 3124*ToHS1*22*P47*252 3128*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="End"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Is Customer VIP?"
					   INACTIVE="N"
					   LAYOUT="@0*0*11*0*0*0*6*TxtPos1*19*LineWidth1*22*P27*270 3614*FrHS1*32*P17*468 3614*NPts1*52*P07*468 3362*P37*270 3124*ToHS1*22*P47*252 3128*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="End"
					   UPDATED="02/01/2016 09:22:41"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:41"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="( All Must Match (Ignore Case)(&apos;[&amp;VFCustomerSegmentation] = LookupValue(&quot;CUSTOMER_CLASS&quot;, &quot;ACC_CLASS_CON_VIP&quot;)&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*384 3124*NPts1*22*P07*420 3124*ToHS1*28*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Set VIP Flag to True"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Is Customer VIP?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*384 3124*NPts1*22*P07*420 3124*ToHS1*28*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Set VIP Flag to True"
					   UPDATED="02/01/2016 09:22:41"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:41"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="EXPRESSION"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes6"
					   OPERATION="EQ_ALL_NC"
					   SEQUENCE="6"
					   UPDATED="02/01/2016 09:22:41"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:41"
					   CREATED_BY="SADMIN">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR5="[&amp;VFCustomerSegmentation] = LookupValue(&quot;CUSTOMER_CLASS&quot;, &quot;ACC_CLASS_CON_VIP&quot;)"
						   NAME="Yes62"
						   SEQUENCE="2"
						   UPDATED="02/01/2016 09:22:41"
						   UPDATED_BY="SADMIN"
						   CREATED="02/01/2016 09:22:41"
						   CREATED_BY="SADMIN">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*816 288 912 3369*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Is Ref Num?"
			   TYPE="DECISION_POINT"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*11*0*0*0*6*TxtPos1*19*LineWidth1*22*P27*666 3614*FrHS1*32*P17*864 3614*NPts1*52*P07*864 3362*P37*666 3124*ToHS1*22*P47*648 3128*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="ResetUpDown Counter"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Is Ref Num?"
					   INACTIVE="N"
					   LAYOUT="@0*0*11*0*0*0*6*TxtPos1*19*LineWidth1*22*P27*666 3614*FrHS1*32*P17*864 3614*NPts1*52*P07*864 3362*P37*666 3124*ToHS1*22*P47*648 3128*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="ResetUpDown Counter"
					   UPDATED="02/01/2016 09:22:41"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:41"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(RefNumItemId Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*780 3124*NPts1*22*P07*816 3124*ToHS1*28*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="CreateRefNumOrder"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Is Ref Num?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*780 3124*NPts1*22*P07*816 3124*ToHS1*28*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="CreateRefNumOrder"
					   UPDATED="02/01/2016 09:22:41"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:41"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="YES1"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="RefNumItemId"
					   SEQUENCE="2"
					   UPDATED="02/01/2016 09:22:41"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:41"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*156 204 252 2529*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Joker Product available?"
			   TYPE="DECISION_POINT"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*11*0*0*0*6*TxtPos1*19*LineWidth1*22*P27*402 2704*FrHS1*32*P17*204 2704*NPts1*52*P07*204 2522*P37*402 2284*ToHS1*02*P47*420 2288*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Suspend?"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Joker Product available?"
					   INACTIVE="N"
					   LAYOUT="@0*0*11*0*0*0*6*TxtPos1*19*LineWidth1*22*P27*402 2704*FrHS1*32*P17*204 2704*NPts1*52*P07*204 2522*P37*402 2284*ToHS1*02*P47*420 2288*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Suspend?"
					   UPDATED="02/01/2016 09:22:41"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:41"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Joker Products Count Greater Than(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*288 2284*NPts1*22*P07*252 2284*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="VF Joker Update"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Joker Product available?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*288 2284*NPts1*22*P07*252 2284*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="VF Joker Update"
					   UPDATED="02/01/2016 09:22:41"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:41"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Connector 269"
					   OPERATION="GREATER_THAN"
					   PROPERTY_NAME="Joker Products Count"
					   SEQUENCE="9"
					   UPDATED="02/01/2016 09:22:41"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:41"
					   CREATED_BY="SADMIN">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   NAME="Connector 2691"
						   SEQUENCE="1"
						   UPDATED="02/01/2016 09:22:41"
						   UPDATED_BY="SADMIN"
						   CREATED="02/01/2016 09:22:41"
						   CREATED_BY="SADMIN">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="HP Submit - Order Entry - Orders"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*156 36 252 849*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Main Order"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="02/01/2016 09:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*288 604*NPts1*22*P06*252 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 35"
				   TO_STEP_NAME="Get Info"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Main Order"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*288 604*NPts1*22*P06*252 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 35"
					   TO_STEP_NAME="Get Info"
					   UPDATED="02/01/2016 09:22:41"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:41"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="HP Submit - Order Entry - Orders"
				   BUSINESS_COMPONENT_FIELD="VF Customer Segmentation"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Main Order200"
				   PROPERTY_NAME="VFCustomerSegmentation"
				   SEQUENCE="20"
				   TYPE="BUSCOMP"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="HP Submit - Order Entry - Orders"
				   BUSINESS_COMPONENT_FIELD="VF Shop Code"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Main Order50"
				   PROPERTY_NAME="ShopCode"
				   SEQUENCE="5"
				   TYPE="BUSCOMP"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="HP Submit - Order Entry - Orders"
				   BUSINESS_COMPONENT_FIELD="VF Dealer Code"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Main Order60"
				   PROPERTY_NAME="DealerCode"
				   SEQUENCE="6"
				   TYPE="BUSCOMP"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="HP Submit - Order Entry - Orders"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Main Order10"
				   OUTPUT_ARG="HP Submit - Order Entry - Orders"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Order Id]=&apos;&quot; + [&amp;Object Id] + &quot;&apos;&quot;"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="HP Submit - Order Entry - Line Items"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*156 120 252 1689*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Query for Joker Part #s"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="02/01/2016 09:22:42"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:41"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*204 2044*NPts1*22*P07*204 1684*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 24"
				   TO_STEP_NAME="Joker Product available?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query for Joker Part #s"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*204 2044*NPts1*22*P07*204 1684*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 24"
					   TO_STEP_NAME="Joker Product available?"
					   UPDATED="02/01/2016 09:22:41"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:41"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query for Joker Part #s30"
				   OUTPUT_ARG="NumAffRows"
				   PROPERTY_NAME="Joker Products Count"
				   SEQUENCE="3"
				   TYPE="ARGUMENT"
				   UPDATED="02/01/2016 09:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:41"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Order Header Id"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="02/01/2016 09:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:42"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="HP Submit - Order Entry - Line Items"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Query for Joker Part #s20"
				   OUTPUT_ARG="HP Submit - Order Entry - Line Items"
				   SEQUENCE="2"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Order Header Id]=&apos;&quot; + [&amp;Object Id] + &quot;&apos; AND ([Part Number]=&apos;11001&apos; OR [Part Number]=&apos;11000&apos;)&quot;"
				   UPDATED="02/01/2016 09:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:42"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="ResetUpdownCounter"
			   BUSINESS_SERVICE_NAME="VF Orders"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*552 288 648 3369*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="ResetUpDown Counter"
			   TYPE="TASK"
			   UPDATED="02/01/2016 09:22:42"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:42"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*516 3124*NPts1*22*P07*552 3124*ToHS1*28*ArrowEnd1*4"
				   NAME="Connector 23"
				   TO_STEP_NAME="Is Customer VIP?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:42"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="ResetUpDown Counter"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*516 3124*NPts1*22*P07*552 3124*ToHS1*28*ArrowEnd1*4"
					   NAME="Connector 23"
					   TO_STEP_NAME="Is Customer VIP?"
					   UPDATED="02/01/2016 09:22:42"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:42"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="OrderID"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="02/01/2016 09:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:42"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="CheckSVBResume"
			   BUSINESS_SERVICE_NAME="VF Manage Billing Account Status"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*420 36 516 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Resume Associated SVB?"
			   TYPE="TASK"
			   UPDATED="02/01/2016 09:22:42"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:42"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*552 604*NPts1*22*P06*516 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 49"
				   TO_STEP_NAME="Susp / Res? 1"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:42"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Resume Associated SVB?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*552 604*NPts1*22*P06*516 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 49"
					   TO_STEP_NAME="Susp / Res? 1"
					   UPDATED="02/01/2016 09:22:42"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:42"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Object Id"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="02/01/2016 09:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:42"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="ControlRiskLog"
			   BUSINESS_SERVICE_NAME="VF Control Log Order History BS"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*816 204 912 2529*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Risk Log"
			   TYPE="TASK"
			   UPDATED="02/01/2016 09:22:42"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:42"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*948 2284*NPts1*22*P07*912 2284*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 13"
				   TO_STEP_NAME="Tariff Change Log"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:42"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Risk Log"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*948 2284*NPts1*22*P07*912 2284*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 13"
					   TO_STEP_NAME="Tariff Change Log"
					   UPDATED="02/01/2016 09:22:42"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:42"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="OrderId"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="2"
				   TYPE="PROPERTY"
				   UPDATED="02/01/2016 09:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:42"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="SetEMD"
			   BUSINESS_SERVICE_NAME="VF Orders"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*684 36 780 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set Earliest Modification Date for You&amp;Me Products"
			   TYPE="TASK"
			   UPDATED="02/01/2016 09:22:42"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:42"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*816 604*NPts1*22*P06*780 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 20"
				   TO_STEP_NAME="Backdated Order"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:42"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set Earliest Modification Date for You&amp;Me Products"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*816 604*NPts1*22*P06*780 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 20"
					   TO_STEP_NAME="Backdated Order"
					   UPDATED="02/01/2016 09:22:42"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:42"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="OrderId"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="02/01/2016 09:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:42"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="HP Submit - Order Entry - Orders"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*420 120 516 1689*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Set ICRM Status"
			   OPERATION="UPDATE"
			   TYPE="SIEBEL_OPER"
			   UPDATED="02/01/2016 09:22:42"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:42"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*384 1444*NPts1*22*P07*420 1444*ToHS1*28*ArrowEnd1*4"
				   NAME="Connector 29"
				   TO_STEP_NAME="Susp / Res? 2"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:42"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set ICRM Status"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*384 1444*NPts1*22*P07*420 1444*ToHS1*28*ArrowEnd1*4"
					   NAME="Connector 29"
					   TO_STEP_NAME="Susp / Res? 2"
					   UPDATED="02/01/2016 09:22:42"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:42"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ACS Office Id"
				   PROPERTY_NAME="RealICRMStatus"
				   SEQUENCE="32"
				   TYPE="PROPERTY"
				   UPDATED="02/01/2016 09:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:42"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="HP Submit - Order Entry - Orders"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Set ICRM Status310"
				   OUTPUT_ARG="HP Submit - Order Entry - Orders"
				   SEQUENCE="31"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Order Id]=&apos;&quot; + [&amp;Object Id] + &quot;&apos;&quot;"
				   UPDATED="02/01/2016 09:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:42"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="HP Submit - Order Entry - Line Items"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*288 288 384 3369*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Set VIP Flag to True"
			   OPERATION="UPDATE"
			   TYPE="SIEBEL_OPER"
			   UPDATED="02/01/2016 09:22:42"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:42"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*252 3124*NPts1*22*P07*288 3124*ToHS1*28*ArrowEnd1*4"
				   NAME="Connector 25"
				   TO_STEP_NAME="End"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:42"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set VIP Flag to True"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*252 3124*NPts1*22*P07*288 3124*ToHS1*28*ArrowEnd1*4"
					   NAME="Connector 25"
					   TO_STEP_NAME="End"
					   UPDATED="02/01/2016 09:22:42"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:42"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="HP Submit - Order Entry - Line Items"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Set VIP Flag to True1"
				   OUTPUT_ARG="HP Submit - Order Entry - Line Items"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Order Header Id] = &apos;&quot; +[&amp;Object Id]+ &quot;&apos; AND [Parent Order Item Id] IS NULL&quot;"
				   UPDATED="02/01/2016 09:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:42"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VF Vip"
				   SEQUENCE="23"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="02/01/2016 09:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:42"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="N"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*24 36 120 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="02/01/2016 09:22:42"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:42"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*32*P16*72 1205*HdTxt1*Y4*NPts1*22*P05*72 844*ToHS1*18*ArrowEnd1*1"
				   NAME="NewConn:1-2HYDP"
				   TO_STEP_NAME="Decomposed Scenarios Bypasss"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:42"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*32*P16*72 1205*HdTxt1*Y4*NPts1*22*P05*72 844*ToHS1*18*ArrowEnd1*1"
					   NAME="NewConn:1-2HYDP"
					   TO_STEP_NAME="Decomposed Scenarios Bypasss"
					   UPDATED="02/01/2016 09:22:42"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:42"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Status_Converter"
			   BUSINESS_SERVICE_NAME="ACS Asset Management"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*552 120 648 1689*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Status Converter"
			   TYPE="TASK"
			   UPDATED="02/01/2016 09:22:42"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:42"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*516 1444*NPts1*22*P07*552 1444*ToHS1*28*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Set ICRM Status"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:42"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Status Converter"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*516 1444*NPts1*22*P07*552 1444*ToHS1*28*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Set ICRM Status"
					   UPDATED="02/01/2016 09:22:42"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:42"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="CreditStat"
				   PROPERTY_NAME="CreditStatusNew"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="02/01/2016 09:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:42"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="CustStat"
				   PROPERTY_NAME="CustomerStatusNew"
				   SEQUENCE="3"
				   TYPE="PROPERTY"
				   UPDATED="02/01/2016 09:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:42"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FraudStat"
				   PROPERTY_NAME="FraudStatusNew"
				   SEQUENCE="2"
				   TYPE="PROPERTY"
				   UPDATED="02/01/2016 09:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:42"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Status Converter40"
				   OUTPUT_ARG="RealICRMStat"
				   PROPERTY_NAME="RealICRMStatus"
				   SEQUENCE="4"
				   TYPE="ARGUMENT"
				   UPDATED="02/01/2016 09:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:42"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*552 36 648 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Susp / Res? 1"
			   TYPE="DECISION_POINT"
			   UPDATED="02/01/2016 09:22:42"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:42"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*684 604*NPts1*22*P06*648 604*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Set Earliest Modification Date for You&amp;Me Products"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:42"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Susp / Res? 1"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*684 604*NPts1*22*P06*648 604*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Set Earliest Modification Date for You&amp;Me Products"
					   UPDATED="02/01/2016 09:22:42"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:42"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(ActionCodeLIC One Must Match(&apos;Resume&apos; AND &apos;Suspend&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*11*0*0*0*6*TxtPos1*19*LineWidth1*22*P26*798 184*FrHS1*12*P16*600 184*NPts1*52*P06*600 362*P36*798 604*ToHS1*02*P46*816 608*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Backdated Order"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:42"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Susp / Res? 1"
					   INACTIVE="N"
					   LAYOUT="@0*0*11*0*0*0*6*TxtPos1*19*LineWidth1*22*P26*798 184*FrHS1*12*P16*600 184*NPts1*52*P06*600 362*P36*798 604*ToHS1*02*P46*816 608*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Backdated Order"
					   UPDATED="02/01/2016 09:22:42"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:42"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y3"
					   OPERATION="EQ_ANY"
					   PROPERTY_NAME="ActionCodeLIC"
					   SEQUENCE="3"
					   UPDATED="02/01/2016 09:22:42"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:42"
					   CREATED_BY="SADMIN">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="Resume"
						   NAME="Y31"
						   SEQUENCE="1"
						   UPDATED="02/01/2016 09:22:42"
						   UPDATED_BY="SADMIN"
						   CREATED="02/01/2016 09:22:42"
						   CREATED_BY="SADMIN">
						</WF_BRANCH_CRITERIA_VALUE>
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="Suspend"
						   NAME="Y32"
						   SEQUENCE="2"
						   UPDATED="02/01/2016 09:22:42"
						   UPDATED_BY="SADMIN"
						   CREATED="02/01/2016 09:22:42"
						   CREATED_BY="SADMIN">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*288 120 384 1689*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Susp / Res? 2"
			   TYPE="DECISION_POINT"
			   UPDATED="02/01/2016 09:22:42"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:42"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*252 1444*NPts1*22*P07*288 1444*ToHS1*28*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Query for Joker Part #s"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:42"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Susp / Res? 2"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*252 1444*NPts1*22*P07*288 1444*ToHS1*28*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Query for Joker Part #s"
					   UPDATED="02/01/2016 09:22:42"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:42"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(ActionCodeLIC One Must Match(&apos;Resume&apos; AND &apos;Suspend&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*11*0*0*0*6*TxtPos1*19*LineWidth1*22*P27*402 1864*FrHS1*32*P17*336 1864*NPts1*52*P07*336 1682*P37*402 2284*ToHS1*02*P47*420 2288*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Suspend?"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:42"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Susp / Res? 2"
					   INACTIVE="N"
					   LAYOUT="@0*0*11*0*0*0*6*TxtPos1*19*LineWidth1*22*P27*402 1864*FrHS1*32*P17*336 1864*NPts1*52*P07*336 1682*P37*402 2284*ToHS1*02*P47*420 2288*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Suspend?"
					   UPDATED="02/01/2016 09:22:42"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:42"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y15"
					   OPERATION="EQ_ANY"
					   PROPERTY_NAME="ActionCodeLIC"
					   SEQUENCE="15"
					   UPDATED="02/01/2016 09:22:42"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:42"
					   CREATED_BY="SADMIN">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="Resume"
						   NAME="Y156"
						   SEQUENCE="6"
						   UPDATED="02/01/2016 09:22:42"
						   UPDATED_BY="SADMIN"
						   CREATED="02/01/2016 09:22:42"
						   CREATED_BY="SADMIN">
						</WF_BRANCH_CRITERIA_VALUE>
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="Suspend"
						   NAME="Y157"
						   SEQUENCE="7"
						   UPDATED="02/01/2016 09:22:42"
						   UPDATED_BY="SADMIN"
						   CREATED="02/01/2016 09:22:42"
						   CREATED_BY="SADMIN">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*684 204 780 2529*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Susp / Res? 3"
			   TYPE="DECISION_POINT"
			   UPDATED="02/01/2016 09:22:42"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:42"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*816 2284*NPts1*22*P07*780 2284*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Risk Log"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:42"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Susp / Res? 3"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*816 2284*NPts1*22*P07*780 2284*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Risk Log"
					   UPDATED="02/01/2016 09:22:42"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:42"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(ActionCodeLIC One Must Match(&apos;Resume&apos; AND &apos;Suspend&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*11*0*0*0*6*TxtPos1*19*LineWidth1*22*P27*534 2704*FrHS1*32*P17*732 2704*NPts1*52*P07*732 2522*P37*534 3124*ToHS1*22*P47*516 3128*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Is Customer VIP?"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:42"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Susp / Res? 3"
					   INACTIVE="N"
					   LAYOUT="@0*0*11*0*0*0*6*TxtPos1*19*LineWidth1*22*P27*534 2704*FrHS1*32*P17*732 2704*NPts1*52*P07*732 2522*P37*534 3124*ToHS1*22*P47*516 3128*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Is Customer VIP?"
					   UPDATED="02/01/2016 09:22:42"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:42"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y23"
					   OPERATION="EQ_ANY"
					   PROPERTY_NAME="ActionCodeLIC"
					   SEQUENCE="23"
					   UPDATED="02/01/2016 09:22:42"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:42"
					   CREATED_BY="SADMIN">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="Suspend"
						   NAME="Y2310"
						   SEQUENCE="10"
						   UPDATED="02/01/2016 09:22:42"
						   UPDATED_BY="SADMIN"
						   CREATED="02/01/2016 09:22:42"
						   CREATED_BY="SADMIN">
						</WF_BRANCH_CRITERIA_VALUE>
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="Resume"
						   NAME="Y239"
						   SEQUENCE="9"
						   UPDATED="02/01/2016 09:22:42"
						   UPDATED_BY="SADMIN"
						   CREATED="02/01/2016 09:22:42"
						   CREATED_BY="SADMIN">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*420 204 516 2529*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Suspend?"
			   TYPE="DECISION_POINT"
			   UPDATED="02/01/2016 09:22:42"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:42"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*552 2284*NPts1*22*P07*516 2284*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Control Log"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:42"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Suspend?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*552 2284*NPts1*22*P07*516 2284*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Control Log"
					   UPDATED="02/01/2016 09:22:42"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:42"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(ActionCodeLIC This Must Match(&apos;Suspend&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*11*0*0*0*6*TxtPos1*19*LineWidth1*22*P27*666 1864*FrHS1*12*P17*468 1864*NPts1*52*P07*468 2042*P37*666 2284*ToHS1*02*P47*684 2288*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Susp / Res? 3"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:42"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Suspend?"
					   INACTIVE="N"
					   LAYOUT="@0*0*11*0*0*0*6*TxtPos1*19*LineWidth1*22*P27*666 1864*FrHS1*12*P17*468 1864*NPts1*52*P07*468 2042*P37*666 2284*ToHS1*02*P47*684 2288*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Susp / Res? 3"
					   UPDATED="02/01/2016 09:22:42"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:42"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y20"
					   OPERATION="EQ_THIS"
					   PROPERTY_NAME="ActionCodeLIC"
					   SEQUENCE="20"
					   UPDATED="02/01/2016 09:22:42"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:42"
					   CREATED_BY="SADMIN">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="Suspend"
						   NAME="Y208"
						   SEQUENCE="8"
						   UPDATED="02/01/2016 09:22:42"
						   UPDATED_BY="SADMIN"
						   CREATED="02/01/2016 09:22:42"
						   CREATED_BY="SADMIN">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="TariffChangeLog"
			   BUSINESS_SERVICE_NAME="VF Control Log Order History BS"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r16*948 204 1044 2529*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Tariff Change Log"
			   TYPE="TASK"
			   UPDATED="02/01/2016 09:22:42"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:42"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*996 2884*NPts1*22*P07*996 2524*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 14"
				   TO_STEP_NAME="Check Ref Num"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:42"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Tariff Change Log"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*996 2884*NPts1*22*P07*996 2524*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 14"
					   TO_STEP_NAME="Check Ref Num"
					   UPDATED="02/01/2016 09:22:42"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:42"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="OrderId"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="02/01/2016 09:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:42"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   DESCRIPTION="VF Joker Update"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*288 204 384 2529*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="VF Joker Update"
			   SUBPROCESS_NAME="VF Joker Update"
			   TYPE="SUB_PROCESS"
			   UPDATED="02/01/2016 09:22:42"
			   UPDATED_BY="SADMIN"
			   CREATED="02/01/2016 09:22:42"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*420 2284*NPts1*22*P07*384 2284*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 6"
				   TO_STEP_NAME="Suspend?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2016 09:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:42"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="VF Joker Update"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*420 2284*NPts1*22*P07*384 2284*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 6"
					   TO_STEP_NAME="Suspend?"
					   UPDATED="02/01/2016 09:22:42"
					   UPDATED_BY="SADMIN"
					   CREATED="02/01/2016 09:22:42"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Object Id"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="2"
				   TYPE="PROPERTY"
				   UPDATED="02/01/2016 09:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/01/2016 09:22:42"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



