<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="08/11/2017 16:02:15"
   UPDATED_BY="SADMIN"
   CREATED="08/11/2017 11:53:44"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="03/25/2018 20:51:38"
	   NAME="VFTRAD Family Eligibility Project"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="IBM_OZGEK"
	   UPDATED="03/26/2018 11:20:08"
	   UPDATED_BY="IBM_OZGEK"
	   CREATED="04/19/2017 22:35:14"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   EDIT="N"
		   GROUP="TELCO Bulk Request"
		   INACTIVE="N"
		   NAME="VFTRAD IQ Send Result Notification: 1"
		   OBJECT_LOCKED="N"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRAD IQ Send Result Notification"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="1"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   UPDATED="03/26/2018 11:21:30"
		   UPDATED_BY="IBM_OZGEK"
		   CREATED="03/25/2018 21:06:00"
		   CREATED_BY="IBM_OZGEK">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="ActivityUId"
			   UPDATED="03/25/2018 21:06:03"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:03"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="AttribValue"
			   UPDATED="03/25/2018 21:17:46"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:17:37"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="BulkHeaderId"
			   UPDATED="03/25/2018 21:06:03"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:03"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="03/25/2018 21:06:03"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:03"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="03/25/2018 21:06:03"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:03"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="IQContactSMS"
			   UPDATED="03/25/2018 21:06:03"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:03"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="IN"
			   NAME="IQTotalRequestsNum"
			   UPDATED="03/25/2018 21:06:03"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:03"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="NONE"
			   NAME="NumberOfBulkCompletedHistory"
			   UPDATED="03/25/2018 21:06:03"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:03"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="NONE"
			   NAME="NumberOfBulkFailedHistory"
			   UPDATED="03/25/2018 21:06:03"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:03"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="NONE"
			   NAME="NumberOfBulkRecords"
			   UPDATED="03/25/2018 21:06:03"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:03"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="NONE"
			   NAME="NumberOfBulkRecordsCompleted"
			   UPDATED="03/25/2018 21:06:03"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:03"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="NONE"
			   NAME="NumberOfBulkRecordsFailed"
			   UPDATED="03/25/2018 21:06:03"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:03"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="NONE"
			   NAME="NumberOfBulkRecordsHistory"
			   UPDATED="03/25/2018 21:06:03"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:03"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="NONE"
			   NAME="NumberOfNotFinishedBulkRecords"
			   UPDATED="03/25/2018 21:06:03"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:03"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="03/25/2018 21:06:03"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:03"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="03/25/2018 21:06:03"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:03"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="ProductId"
			   UPDATED="03/25/2018 21:06:03"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:03"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="03/25/2018 21:06:03"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:03"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="TemplateScenario"
			   UPDATED="03/25/2018 21:06:03"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:03"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="TemplateText"
			   UPDATED="03/25/2018 21:06:03"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:03"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*764 48 860 969*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="All Completed?"
			   TYPE="DECISION_POINT"
			   UPDATED="03/25/2018 21:34:34"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:00"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*564 1144*FrHS1*32*P17*812 1144*NPts1*42*P06*812 962*P37*564 1324*ToHS1*18*ArrowEnd1*4"
				   NAME="NO"
				   TO_STEP_NAME="Get Channel"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/25/2018 21:33:47"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:00"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="All Completed?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*564 1144*FrHS1*32*P17*812 1144*NPts1*42*P06*812 962*P37*564 1324*ToHS1*18*ArrowEnd1*4"
					   NAME="NO"
					   TO_STEP_NAME="Get Channel"
					   UPDATED="03/25/2018 21:33:47"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/25/2018 21:06:00"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="( This Must Match(&apos;[&amp;IQTotalRequestsNum] = [&amp;NumberOfBulkRecordsCompleted]&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*924 724*NPts1*22*P06*860 724*ToHS1*08*ArrowEnd1*4"
				   NAME="YES"
				   TO_STEP_NAME="Completed"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/25/2018 21:34:34"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:00"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="All Completed?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*924 724*NPts1*22*P06*860 724*ToHS1*08*ArrowEnd1*4"
					   NAME="YES"
					   TO_STEP_NAME="Completed"
					   UPDATED="03/25/2018 21:34:34"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/25/2018 21:06:00"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="EXPRESSION"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Connector 16"
					   OPERATION="EQ_THIS"
					   SEQUENCE="6"
					   UPDATED="03/25/2018 21:06:00"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/25/2018 21:06:00"
					   CREATED_BY="IBM_OZGEK">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR5="[&amp;IQTotalRequestsNum] = [&amp;NumberOfBulkRecordsCompleted]"
						   NAME="Connector 162"
						   SEQUENCE="2"
						   UPDATED="03/25/2018 21:06:00"
						   UPDATED_BY="IBM_OZGEK"
						   CREATED="03/25/2018 21:06:00"
						   CREATED_BY="IBM_OZGEK">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*764 141 860 1899*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="All Failed?"
			   TYPE="DECISION_POINT"
			   UPDATED="03/26/2018 11:14:27"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:00"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="( This Must Match(&apos;[&amp;IQTotalRequestsNum] = [&amp;NumberOfBulkRecordsFailed]&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*924 2284*FrHS1*32*P17*812 2284*NPts1*32*P07*812 1894*ToHS1*08*ArrowEnd1*4"
				   NAME="Failed"
				   TO_STEP_NAME="Failed"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/26/2018 11:14:27"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:00"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="All Failed?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*924 2284*FrHS1*32*P17*812 2284*NPts1*32*P07*812 1894*ToHS1*08*ArrowEnd1*4"
					   NAME="Failed"
					   TO_STEP_NAME="Failed"
					   UPDATED="03/26/2018 11:14:27"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/25/2018 21:06:00"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="EXPRESSION"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Connector 72"
					   OPERATION="EQ_THIS"
					   SEQUENCE="2"
					   UPDATED="03/25/2018 21:06:00"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/25/2018 21:06:00"
					   CREATED_BY="IBM_OZGEK">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR5="[&amp;IQTotalRequestsNum] = [&amp;NumberOfBulkRecordsFailed]"
						   NAME="Connector 721"
						   SEQUENCE="1"
						   UPDATED="03/25/2018 21:06:00"
						   UPDATED_BY="IBM_OZGEK"
						   CREATED="03/25/2018 21:06:00"
						   CREATED_BY="IBM_OZGEK">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*885 1564*FrHS1*22*P17*885 1654*NPts1*42*P07*860 1652*P37*924 1564*ToHS1*08*ArrowEnd1*4"
				   NAME="Partial Completed"
				   TO_STEP_NAME="Partial"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/25/2018 21:53:29"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:00"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="All Failed?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*885 1564*FrHS1*22*P17*885 1654*NPts1*42*P07*860 1652*P37*924 1564*ToHS1*08*ArrowEnd1*4"
					   NAME="Partial Completed"
					   TO_STEP_NAME="Partial"
					   UPDATED="03/25/2018 21:53:29"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/25/2018 21:06:00"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*924 48 1020 969*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Completed"
			   TYPE="TASK"
			   UPDATED="03/26/2018 11:14:38"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:00"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P28*1176 1324*FrHS1*22*P17*1176 724*NPts1*32*P07*1020 724*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Update Control Table"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/26/2018 11:14:38"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:00"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Completed"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P28*1176 1324*FrHS1*22*P17*1176 724*NPts1*32*P07*1020 724*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Update Control Table"
					   UPDATED="03/26/2018 11:14:38"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/25/2018 21:06:00"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Completed7"
				   PROPERTY_NAME="TemplateScenario"
				   SEQUENCE="7"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="VFTRAD_&apos;+[&amp;AttribValue]+&apos;_01"
				   UPDATED="03/26/2018 11:14:26"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:00"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*1184 36 1280 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End"
			   TYPE="END"
			   UPDATED="03/25/2018 21:28:10"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:00"
			   CREATED_BY="IBM_OZGEK">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*240 132 336 1809*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="03/25/2018 21:06:00"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:00"
			   CREATED_BY="IBM_OZGEK">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r16*924 204 1020 2529*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Failed"
			   TYPE="TASK"
			   UPDATED="03/26/2018 11:14:38"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:00"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P28*1176 1804*FrHS1*22*P18*1176 2284*NPts1*32*P08*1020 2284*ToHS1*38*ArrowEnd1*4"
				   NAME="Connector 7"
				   TO_STEP_NAME="Update Control Table"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/26/2018 11:14:38"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:00"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Failed"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P28*1176 1804*FrHS1*22*P18*1176 2284*NPts1*32*P08*1020 2284*ToHS1*38*ArrowEnd1*4"
					   NAME="Connector 7"
					   TO_STEP_NAME="Update Control Table"
					   UPDATED="03/26/2018 11:14:38"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/25/2018 21:06:00"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Failed10"
				   PROPERTY_NAME="TemplateScenario"
				   SEQUENCE="10"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="VFTRAD_&apos;+[&amp;AttribValue]+&apos;_03"
				   UPDATED="03/26/2018 11:13:47"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:00"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*372 132 468 1809*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Bulk Header History Records"
			   TYPE="TASK"
			   UPDATED="03/25/2018 21:06:00"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:00"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*420 2164*NPts1*22*P07*420 1804*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 10"
				   TO_STEP_NAME="Get Bulk Header Records (Completed)"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/25/2018 21:06:01"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Bulk Header History Records"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*420 2164*NPts1*22*P07*420 1804*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 10"
					   TO_STEP_NAME="Get Bulk Header Records (Completed)"
					   UPDATED="03/25/2018 21:06:01"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/25/2018 21:06:01"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Bulk Request Header Hist"
				   UPDATED="03/25/2018 21:06:01"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Bulk Request"
				   UPDATED="03/25/2018 21:06:01"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Bulk Header History Records5"
				   OUTPUT_ARG="TotalNumberOfRows"
				   PROPERTY_NAME="NumberOfBulkRecordsHistory"
				   SEQUENCE="5"
				   TYPE="ARGUMENT"
				   UPDATED="03/25/2018 21:06:01"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnRecordCount"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="03/25/2018 21:06:01"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="4"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[VFTRAD IQ Activity UID] = &apos;&quot; + [&amp;ActivityUId] +&quot;&apos;&quot;"
				   UPDATED="03/25/2018 21:06:01"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*372 300 468 3489*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Bulk Header History Records (Completed)"
			   TYPE="TASK"
			   UPDATED="03/25/2018 21:12:30"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:01"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P27*492 3604*FrHS1*32*P17*420 3604*NPts1*52*P07*420 3482*P36*492 724*ToHS1*02*P46*516 728*ArrowEnd1*4"
				   NAME="Connector 11"
				   TO_STEP_NAME="Sum Bulk Records"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/25/2018 21:12:30"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Bulk Header History Records (Completed)"
					   INACTIVE="N"
					   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P27*492 3604*FrHS1*32*P17*420 3604*NPts1*52*P07*420 3482*P36*492 724*ToHS1*02*P46*516 728*ArrowEnd1*4"
					   NAME="Connector 11"
					   TO_STEP_NAME="Sum Bulk Records"
					   UPDATED="03/25/2018 21:12:30"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/25/2018 21:06:01"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="6"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Bulk Request Header Hist"
				   UPDATED="03/25/2018 21:06:01"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="7"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Bulk Request"
				   UPDATED="03/25/2018 21:06:01"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Copy of Get Bulk Header Records (Completed)10"
				   OUTPUT_ARG="TotalNumberOfRows"
				   PROPERTY_NAME="NumberOfBulkCompletedHistory"
				   SEQUENCE="10"
				   TYPE="ARGUMENT"
				   UPDATED="03/25/2018 21:06:01"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnRecordCount"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="03/25/2018 21:06:01"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="9"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[VFTRAD IQ Activity UID] = &apos;&quot; + [&amp;ActivityUId] +&quot;&apos; AND [Status] =  &apos;&quot; +LookupValue(&quot;TELCO_BULK_REQ_REC_STATUS&quot;, &quot;Completed&quot;)+&quot;&quot;"
				   UPDATED="03/25/2018 21:06:01"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*516 372 612 4209*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Bulk Header History Records (Failed)"
			   TYPE="TASK"
			   UPDATED="03/26/2018 11:14:27"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:01"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*564 4494*NPts1*22*P07*564 4204*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 13"
				   TO_STEP_NAME="Sum Bulk Records Failed"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/26/2018 11:14:27"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Bulk Header History Records (Failed)"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*564 4494*NPts1*22*P07*564 4204*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 13"
					   TO_STEP_NAME="Sum Bulk Records Failed"
					   UPDATED="03/26/2018 11:14:27"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/25/2018 21:06:01"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="18"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Bulk Request Header Hist"
				   UPDATED="03/25/2018 21:06:01"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="19"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Bulk Request"
				   UPDATED="03/25/2018 21:06:01"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Copy of Get Bulk Header Records (Failed)22"
				   OUTPUT_ARG="TotalNumberOfRows"
				   PROPERTY_NAME="NumberOfBulkFailedHistory"
				   SEQUENCE="22"
				   TYPE="ARGUMENT"
				   UPDATED="03/25/2018 21:06:01"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnRecordCount"
				   SEQUENCE="20"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="03/25/2018 21:06:01"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="21"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[VFTRAD IQ Activity UID] = &apos;&quot; + [&amp;ActivityUId] +&quot;&apos; AND ([Status] = &apos;&quot; +LookupValue(&quot;TELCO_BULK_REQ_REC_STATUS&quot;, &quot;Failed - Final&quot;)+&quot;&apos; OR [Status] = &apos;&quot; +LookupValue(&quot;TELCO_BULK_REQ_REC_STATUS&quot;, &quot;Failed - Retry&quot;)+&quot;&apos;)&quot;"
				   UPDATED="03/25/2018 21:06:01"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*372 48 468 969*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Bulk Header Records"
			   TYPE="TASK"
			   UPDATED="03/25/2018 21:06:01"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:01"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*420 1324*NPts1*22*P06*420 964*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Get Bulk Header History Records"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/25/2018 21:06:01"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Bulk Header Records"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*420 1324*NPts1*22*P06*420 964*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Get Bulk Header History Records"
					   UPDATED="03/25/2018 21:06:01"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/25/2018 21:06:01"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Bulk Request Header"
				   UPDATED="03/25/2018 21:06:01"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Bulk Request"
				   UPDATED="03/25/2018 21:06:01"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Bulk Header Records11"
				   OUTPUT_ARG="TotalNumberOfRows"
				   PROPERTY_NAME="NumberOfBulkRecords"
				   SEQUENCE="11"
				   TYPE="ARGUMENT"
				   UPDATED="03/25/2018 21:06:01"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnRecordCount"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="03/25/2018 21:06:01"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="4"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[VFTRAD IQ Activity UID] = &apos;&quot; + [&amp;ActivityUId] +&quot;&apos;&quot;"
				   UPDATED="03/25/2018 21:06:01"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*372 216 468 2649*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Bulk Header Records (Completed)"
			   TYPE="TASK"
			   UPDATED="03/25/2018 21:06:01"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:01"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*420 3004*NPts1*22*P07*420 2644*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Get Bulk Header History Records (Completed)"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/25/2018 21:06:01"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Bulk Header Records (Completed)"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*420 3004*NPts1*22*P07*420 2644*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Get Bulk Header History Records (Completed)"
					   UPDATED="03/25/2018 21:06:01"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/25/2018 21:06:01"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="17"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Bulk Request Header"
				   UPDATED="03/25/2018 21:06:01"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="19"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Bulk Request"
				   UPDATED="03/25/2018 21:06:01"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Copy of Get Bulk Header Records21"
				   OUTPUT_ARG="TotalNumberOfRows"
				   PROPERTY_NAME="NumberOfBulkRecordsCompleted"
				   SEQUENCE="21"
				   TYPE="ARGUMENT"
				   UPDATED="03/25/2018 21:06:01"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnRecordCount"
				   SEQUENCE="20"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="03/25/2018 21:06:01"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="18"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[VFTRAD IQ Activity UID] = &apos;&quot; + [&amp;ActivityUId] +&quot;&apos; AND [Status] =  &apos;&quot; +LookupValue(&quot;TELCO_BULK_REQ_REC_STATUS&quot;, &quot;Completed&quot;)+&quot;&quot;"
				   UPDATED="03/25/2018 21:06:01"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*516 281 612 3299*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Bulk Header Records (Failed)"
			   TYPE="TASK"
			   UPDATED="03/26/2018 11:14:27"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:01"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*564 3724*NPts1*22*P07*564 3294*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="Get Bulk Header History Records (Failed)"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/26/2018 11:14:27"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Bulk Header Records (Failed)"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*564 3724*NPts1*22*P07*564 3294*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="Get Bulk Header History Records (Failed)"
					   UPDATED="03/26/2018 11:14:27"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/25/2018 21:06:01"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Bulk Request Header"
				   UPDATED="03/25/2018 21:06:01"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Bulk Request"
				   UPDATED="03/25/2018 21:06:01"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Copy of Get Bulk Header Records (Completed)5"
				   OUTPUT_ARG="TotalNumberOfRows"
				   PROPERTY_NAME="NumberOfBulkRecordsFailed"
				   SEQUENCE="5"
				   TYPE="ARGUMENT"
				   UPDATED="03/25/2018 21:06:01"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnRecordCount"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="03/25/2018 21:06:01"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="4"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[VFTRAD IQ Activity UID] = &apos;&quot; + [&amp;ActivityUId] +&quot;&apos; AND ([Status] = &apos;&quot; +LookupValue(&quot;TELCO_BULK_REQ_REC_STATUS&quot;, &quot;Failed - Final&quot;)+&quot;&apos; OR [Status] = &apos;&quot; +LookupValue(&quot;TELCO_BULK_REQ_REC_STATUS&quot;, &quot;Failed - Retry&quot;)+&quot;&apos;)&quot;"
				   UPDATED="03/25/2018 21:06:01"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:01"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*108 48 204 969*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Bulk Lines (not in final status)"
			   TYPE="TASK"
			   UPDATED="03/25/2018 21:06:01"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:01"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*240 724*NPts1*22*P06*204 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Open Bulk Requests?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/25/2018 21:06:02"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:02"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Bulk Lines (not in final status)"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*240 724*NPts1*22*P06*204 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Open Bulk Requests?"
					   UPDATED="03/25/2018 21:06:02"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/25/2018 21:06:02"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="12"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Bulk Request Header"
				   UPDATED="03/25/2018 21:06:02"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:02"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="14"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Bulk Request"
				   UPDATED="03/25/2018 21:06:02"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:02"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Bulk Lines (not in final status)16"
				   OUTPUT_ARG="TotalNumberOfRows"
				   PROPERTY_NAME="NumberOfNotFinishedBulkRecords"
				   SEQUENCE="16"
				   TYPE="ARGUMENT"
				   UPDATED="03/25/2018 21:06:02"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:02"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnRecordCount"
				   SEQUENCE="15"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="03/25/2018 21:06:02"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:02"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="13"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[VFTRAD IQ Activity UID]=&apos;&quot;+[&amp;ActivityUId]+&quot;&apos;AND([Status]&lt;&gt;&apos;&quot;+LookupValue(&quot;TELCO_BULK_REQ_STATUS&quot;,&quot;Completed&quot;)+&quot;&apos;AND[Status]&lt;&gt;&apos;&quot;+LookupValue(&quot;TELCO_BULK_REQ_STATUS&quot;,&quot;Partially Completed&quot;)+&quot;&apos;AND[Status]&lt;&gt;&apos;&quot;+LookupValue(&quot;TELCO_BULK_REQ_STATUS&quot;,&quot;Failed - Final&quot;)+&quot;&apos;AND[Status]&lt;&gt;&apos;&quot;+LookupValue(&quot;TELCO_BULK_REQ_STATUS&quot;,&quot;Failed - Retry&quot;)+&quot;&apos;)&quot;"
				   UPDATED="03/25/2018 21:06:02"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:02"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*516 132 612 1809*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Channel"
			   TYPE="TASK"
			   UPDATED="03/26/2018 11:15:11"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:08:12"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*564 2044*NPts1*22*P07*564 1804*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="MCCM?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/25/2018 21:26:59"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:18:50"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Channel"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*564 2044*NPts1*22*P07*564 1804*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="MCCM?"
					   UPDATED="03/25/2018 21:26:59"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/25/2018 21:18:50"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Bulk Request Record Attributes"
				   UPDATED="03/26/2018 11:15:11"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:09:05"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Bulk Request"
				   UPDATED="03/25/2018 21:09:25"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:09:15"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Channel7"
				   OUTPUT_ARG="Query Field Result 1"
				   PROPERTY_NAME="AttribValue"
				   SEQUENCE="7"
				   TYPE="ARGUMENT"
				   UPDATED="03/25/2018 21:19:00"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:17:51"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Query Field 1"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Attribute Value"
				   UPDATED="03/25/2018 21:17:08"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:10:23"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnRecordCount"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="03/25/2018 21:10:23"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:09:26"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="6"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Bulk Request Header Id] = &apos;&quot; + [&amp;Object Id] + &quot;&apos; AND [Attribute Name] = &apos;Channel #&apos;&quot;"
				   UPDATED="03/25/2018 21:16:57"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:10:48"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*648 364 744 4129*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="MCCM-Get Bulk Header History Records (Failed)"
			   TYPE="TASK"
			   UPDATED="03/25/2018 21:25:36"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:19:48"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*696 4504*NPts1*22*P07*696 4124*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 17"
				   TO_STEP_NAME="MCCM-Sum Bulk Records Failed"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/25/2018 21:25:36"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:23:41"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="MCCM-Get Bulk Header History Records (Failed)"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*696 4504*NPts1*22*P07*696 4124*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 17"
					   TO_STEP_NAME="MCCM-Sum Bulk Records Failed"
					   UPDATED="03/25/2018 21:25:36"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/25/2018 21:23:41"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="13"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Bulk Request Header Hist"
				   UPDATED="03/25/2018 21:19:48"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:19:48"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="14"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Bulk Request"
				   UPDATED="03/25/2018 21:19:48"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:19:48"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Copy of Get Bulk Header History Records (Failed)17"
				   OUTPUT_ARG="TotalNumberOfRows"
				   PROPERTY_NAME="NumberOfBulkFailedHistory"
				   SEQUENCE="17"
				   TYPE="ARGUMENT"
				   UPDATED="03/25/2018 21:19:48"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:19:48"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnRecordCount"
				   SEQUENCE="15"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="03/25/2018 21:19:48"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:19:48"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="16"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[VFTRAD IQ Activity UID] = &apos;&quot; + [&amp;ActivityUId] +&quot;&apos; AND [Status] = &apos;&quot; +LookupValue(&quot;TELCO_BULK_REQ_REC_STATUS&quot;, &quot;Failed - Final&quot;)+&quot;&apos;&quot;"
				   UPDATED="03/25/2018 21:25:27"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:19:48"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*648 276 744 3249*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="MCCM-Get Bulk Header Records (Failed)"
			   TYPE="TASK"
			   UPDATED="03/25/2018 21:25:36"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:19:37"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*696 3644*NPts1*22*P07*696 3244*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 16"
				   TO_STEP_NAME="MCCM-Get Bulk Header History Records (Failed)"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/25/2018 21:25:36"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:20:20"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="MCCM-Get Bulk Header Records (Failed)"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*696 3644*NPts1*22*P07*696 3244*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 16"
					   TO_STEP_NAME="MCCM-Get Bulk Header History Records (Failed)"
					   UPDATED="03/25/2018 21:25:36"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/25/2018 21:20:20"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Bulk Request Header"
				   UPDATED="03/25/2018 21:19:37"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:19:37"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="9"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Bulk Request"
				   UPDATED="03/25/2018 21:19:37"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:19:37"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Copy of Get Bulk Header Records (Failed)12"
				   OUTPUT_ARG="TotalNumberOfRows"
				   PROPERTY_NAME="NumberOfBulkRecordsFailed"
				   SEQUENCE="12"
				   TYPE="ARGUMENT"
				   UPDATED="03/25/2018 21:19:37"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:19:37"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnRecordCount"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="03/25/2018 21:19:37"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:19:37"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="11"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[VFTRAD IQ Activity UID] = &apos;&quot; + [&amp;ActivityUId] +&quot;&apos; AND [Status] = &apos;&quot; +LookupValue(&quot;TELCO_BULK_REQ_REC_STATUS&quot;, &quot;Failed - Final&quot;)+&quot;&apos;&quot;"
				   UPDATED="03/25/2018 21:25:33"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:19:37"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*648 450 744 4989*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="MCCM-Sum Bulk Records Failed"
			   TYPE="TASK"
			   UPDATED="03/25/2018 21:33:48"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:23:50"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*754 1654*FrHS1*22*P17*754 4744*NPts1*42*P07*744 4742*P37*764 1654*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 8"
				   TO_STEP_NAME="All Failed?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/25/2018 21:33:48"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:33:03"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="MCCM-Sum Bulk Records Failed"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*754 1654*FrHS1*22*P17*754 4744*NPts1*42*P07*744 4742*P37*764 1654*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 8"
					   TO_STEP_NAME="All Failed?"
					   UPDATED="03/25/2018 21:33:48"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/25/2018 21:33:03"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Copy of Sum Bulk Records Failed18"
				   PROPERTY_NAME="NumberOfBulkRecordsFailed"
				   SEQUENCE="18"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="[&amp;NumberOfBulkRecordsFailed] + [&amp;NumberOfBulkFailedHistory]"
				   UPDATED="03/25/2018 21:23:50"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:23:50"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*516 204 612 2529*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="MCCM?"
			   TYPE="DECISION_POINT"
			   UPDATED="03/25/2018 21:27:18"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:19:20"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*564 2814*NPts1*22*P07*564 2524*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Get Bulk Header Records (Failed)"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/25/2018 21:27:22"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:19:29"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="MCCM?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*564 2814*NPts1*22*P07*564 2524*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Get Bulk Header Records (Failed)"
					   UPDATED="03/25/2018 21:27:18"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/25/2018 21:19:29"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(AttribValue All Must Match (Ignore Case)(&apos;MCCM&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*696 2764*FrHS1*22*P17*696 2284*NPts1*32*P07*612 2284*ToHS1*18*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="MCCM-Get Bulk Header Records (Failed)"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/25/2018 21:26:59"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:20:08"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="MCCM?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*696 2764*FrHS1*22*P17*696 2284*NPts1*32*P07*612 2284*ToHS1*18*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="MCCM-Get Bulk Header Records (Failed)"
					   UPDATED="03/25/2018 21:26:59"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/25/2018 21:20:08"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Connector 153"
					   OPERATION="EQ_ALL_NC"
					   PROPERTY_NAME="AttribValue"
					   SEQUENCE="3"
					   UPDATED="03/25/2018 21:26:11"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/25/2018 21:26:11"
					   CREATED_BY="IBM_OZGEK">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="MCCM"
						   NAME="Connector 1531"
						   SEQUENCE="1"
						   UPDATED="03/25/2018 21:26:11"
						   UPDATED_BY="IBM_OZGEK"
						   CREATED="03/25/2018 21:26:11"
						   CREATED_BY="IBM_OZGEK">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*240 48 336 969*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Open Bulk Requests?"
			   TYPE="DECISION_POINT"
			   UPDATED="03/25/2018 21:06:02"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:02"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*372 724*NPts1*22*P06*336 724*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Get Bulk Header Records"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/25/2018 21:06:02"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:02"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Open Bulk Requests?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*372 724*NPts1*22*P06*336 724*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Get Bulk Header Records"
					   UPDATED="03/25/2018 21:06:02"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/25/2018 21:06:02"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(NumberOfNotFinishedBulkRecords Greater Than(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*288 1324*NPts1*22*P06*288 964*ToHS1*18*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="End 0"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/25/2018 21:06:02"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:02"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Open Bulk Requests?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*288 1324*NPts1*22*P06*288 964*ToHS1*18*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="End 0"
					   UPDATED="03/25/2018 21:06:02"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/25/2018 21:06:02"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y3"
					   OPERATION="GREATER_THAN"
					   PROPERTY_NAME="NumberOfNotFinishedBulkRecords"
					   SEQUENCE="3"
					   UPDATED="03/25/2018 21:06:02"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/25/2018 21:06:02"
					   CREATED_BY="IBM_OZGEK">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_NUM1="0"
						   NAME="Y31"
						   SEQUENCE="1"
						   UPDATED="03/25/2018 21:06:02"
						   UPDATED_BY="IBM_OZGEK"
						   CREATED="03/25/2018 21:06:02"
						   CREATED_BY="IBM_OZGEK">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r16*924 132 1020 1809*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Partial"
			   TYPE="TASK"
			   UPDATED="03/26/2018 11:14:38"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:02"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1128 1564*NPts1*22*P08*1020 1564*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 6"
				   TO_STEP_NAME="Update Control Table"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/26/2018 11:14:38"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:02"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Partial"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1128 1564*NPts1*22*P08*1020 1564*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 6"
					   TO_STEP_NAME="Update Control Table"
					   UPDATED="03/26/2018 11:14:38"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/25/2018 21:06:02"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Partial8"
				   PROPERTY_NAME="TemplateScenario"
				   SEQUENCE="8"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="VFTRAD_&apos;+[&amp;AttribValue]+&apos;_02"
				   UPDATED="03/26/2018 11:14:16"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:02"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r10*0 48 96 969*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="03/25/2018 21:06:02"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:02"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*108 724*NPts1*22*P05*84 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Get Bulk Lines (not in final status)"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/25/2018 21:06:02"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:02"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*108 724*NPts1*22*P05*84 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Get Bulk Lines (not in final status)"
					   UPDATED="03/25/2018 21:06:02"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/25/2018 21:06:02"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*516 48 612 969*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Sum Bulk Records"
			   TYPE="TASK"
			   UPDATED="03/25/2018 21:33:48"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:02"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*764 724*NPts1*22*P06*612 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 12"
				   TO_STEP_NAME="All Completed?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/25/2018 21:33:48"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:02"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Sum Bulk Records"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*764 724*NPts1*22*P06*612 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 12"
					   TO_STEP_NAME="All Completed?"
					   UPDATED="03/25/2018 21:33:48"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/25/2018 21:06:02"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Sum Bulk Records110"
				   PROPERTY_NAME="NumberOfBulkRecords"
				   SEQUENCE="11"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="[&amp;NumberOfBulkRecords] + [&amp;NumberOfBulkRecordsHistory]"
				   UPDATED="03/25/2018 21:06:02"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:02"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Sum Bulk Records120"
				   PROPERTY_NAME="NumberOfBulkRecordsCompleted"
				   SEQUENCE="12"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="[&amp;NumberOfBulkRecordsCompleted] + [&amp;NumberOfBulkCompletedHistory]"
				   UPDATED="03/25/2018 21:06:02"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:02"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*516 449 612 4979*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Sum Bulk Records Failed"
			   TYPE="TASK"
			   UPDATED="03/25/2018 21:33:48"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:02"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P27*630 1324*FrHS1*22*P17*630 4734*NPts1*52*P07*612 4732*P37*812 1324*ToHS1*12*P47*812 1418*ArrowEnd1*4"
				   NAME="Connector 14"
				   TO_STEP_NAME="All Failed?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/25/2018 21:33:48"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:02"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Sum Bulk Records Failed"
					   INACTIVE="N"
					   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P27*630 1324*FrHS1*22*P17*630 4734*NPts1*52*P07*612 4732*P37*812 1324*ToHS1*12*P47*812 1418*ArrowEnd1*4"
					   NAME="Connector 14"
					   TO_STEP_NAME="All Failed?"
					   UPDATED="03/25/2018 21:33:48"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/25/2018 21:06:02"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Sum Bulk Records Failed28"
				   PROPERTY_NAME="NumberOfBulkRecordsFailed"
				   SEQUENCE="28"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="[&amp;NumberOfBulkRecordsFailed] + [&amp;NumberOfBulkFailedHistory]"
				   UPDATED="03/25/2018 21:06:02"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:02"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="UpdateRows"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r17*1128 132 1224 1809*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Update Control Table"
			   TYPE="TASK"
			   UPDATED="03/26/2018 11:14:39"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/25/2018 21:06:02"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*1232 844*FrHS1*22*P18*1232 1564*NPts1*32*P08*1224 1564*ToHS1*38*ArrowEnd1*4"
				   NAME="Connector 9"
				   TO_STEP_NAME="End"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/26/2018 11:14:39"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:02"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Control Table"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*1232 844*FrHS1*22*P18*1232 1564*NPts1*32*P08*1224 1564*ToHS1*38*ArrowEnd1*4"
					   NAME="Connector 9"
					   TO_STEP_NAME="End"
					   UPDATED="03/26/2018 11:14:39"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/25/2018 21:06:02"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P27*1305 604*FrHS1*22*P18*1305 1564*NPts1*42*P08*1224 1562*P37*1280 604*ToHS1*29*LineColor3*2558*ArrowEnd1*4"
				   NAME="e()"
				   TO_STEP_NAME="End"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/26/2018 11:14:39"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:02"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Control Table"
					   INACTIVE="N"
					   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P27*1305 604*FrHS1*22*P18*1305 1564*NPts1*42*P08*1224 1562*P37*1280 604*ToHS1*29*LineColor3*2558*ArrowEnd1*4"
					   NAME="e()"
					   TO_STEP_NAME="End"
					   UPDATED="03/26/2018 11:14:39"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="03/25/2018 21:06:02"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRAD Channel Request Control Table BC"
				   UPDATED="03/25/2018 21:06:02"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:02"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRAD IQ Control BO"
				   UPDATED="03/25/2018 21:06:02"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:02"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName1"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRAD Contact SMS"
				   UPDATED="03/25/2018 21:06:02"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:02"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName2"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRAD Send SMS Flg"
				   UPDATED="03/25/2018 21:06:02"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:02"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName3"
				   SEQUENCE="6"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRAD Template Id"
				   UPDATED="03/25/2018 21:06:02"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:02"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName4"
				   SEQUENCE="7"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRAD Reference Bulk Header Id"
				   UPDATED="03/25/2018 21:06:02"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:02"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue1"
				   PROPERTY_NAME="IQContactSMS"
				   SEQUENCE="8"
				   TYPE="PROPERTY"
				   UPDATED="03/25/2018 21:06:02"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:02"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue2"
				   SEQUENCE="9"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="03/25/2018 21:06:02"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:02"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue3"
				   PROPERTY_NAME="TemplateScenario"
				   SEQUENCE="10"
				   TYPE="PROPERTY"
				   UPDATED="03/25/2018 21:06:02"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:02"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue4"
				   PROPERTY_NAME="BulkHeaderId"
				   SEQUENCE="11"
				   TYPE="PROPERTY"
				   UPDATED="03/25/2018 21:06:02"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:02"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="RetryUpdateOnConflict"
				   SEQUENCE="12"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="03/25/2018 21:06:03"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:03"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="2"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[VFTRAD Activity UID] = &apos;&quot; + [&amp;ActivityUId] +&quot;&apos;&quot;"
				   UPDATED="03/25/2018 21:06:02"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="03/25/2018 21:06:02"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



