<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="0-1"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="0-1"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="Added for VF utility operations
"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="03/10/2017 11:06:08"
	   NAME="VF Utilities"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="RMENEZES"
	   UPDATED="03/10/2017 16:10:07"
	   UPDATED_BY="RMENEZES"
	   CREATED="03/19/2012 08:24:27"
	   CREATED_BY="0-1"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="Order Entry (Sales)"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VF Order Group Creation: 10"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="03/10/2017 11:06:53"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VF Order Group Creation"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="NOT_IN_USE"
		   VERSION="10"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Interactive Flow"
		   OBJECT_LOCKED_BY_NAME="RMENEZES"
		   UPDATED="03/10/2017 11:49:52"
		   UPDATED_BY="RMENEZES"
		   CREATED="10/30/2015 09:52:19"
		   CREATED_BY="0-1">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="10/30/2015 09:52:19"
			   UPDATED_BY="0-1"
			   CREATED="10/30/2015 09:52:19"
			   CREATED_BY="0-1">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="10/30/2015 09:52:19"
			   UPDATED_BY="0-1"
			   CREATED="10/30/2015 09:52:19"
			   CREATED_BY="0-1">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="10/30/2015 09:52:19"
			   UPDATED_BY="0-1"
			   CREATED="10/30/2015 09:52:19"
			   CREATED_BY="0-1">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="OliId"
			   UPDATED="10/30/2015 09:52:19"
			   UPDATED_BY="0-1"
			   CREATED="10/30/2015 09:52:19"
			   CREATED_BY="0-1">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="OrderId"
			   UPDATED="10/30/2015 09:52:19"
			   UPDATED_BY="0-1"
			   CREATED="10/30/2015 09:52:19"
			   CREATED_BY="0-1">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="OrderReason"
			   UPDATED="10/30/2015 09:52:19"
			   UPDATED_BY="0-1"
			   CREATED="10/30/2015 09:52:19"
			   CREATED_BY="0-1">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="OrderSubType"
			   UPDATED="10/30/2015 09:52:19"
			   UPDATED_BY="0-1"
			   CREATED="10/30/2015 09:52:19"
			   CREATED_BY="0-1">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="OrderType"
			   UPDATED="10/30/2015 09:52:19"
			   UPDATED_BY="0-1"
			   CREATED="10/30/2015 09:52:19"
			   CREATED_BY="0-1">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="10/30/2015 09:52:19"
			   UPDATED_BY="0-1"
			   CREATED="10/30/2015 09:52:19"
			   CREATED_BY="0-1">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="ProductId"
			   UPDATED="10/30/2015 09:52:19"
			   UPDATED_BY="0-1"
			   CREATED="10/30/2015 09:52:19"
			   CREATED_BY="0-1">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="RootId"
			   UPDATED="10/30/2015 09:52:19"
			   UPDATED_BY="0-1"
			   CREATED="10/30/2015 09:52:19"
			   CREATED_BY="0-1">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="10/30/2015 09:52:19"
			   UPDATED_BY="0-1"
			   CREATED="10/30/2015 09:52:19"
			   CREATED_BY="0-1">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Set Profile Attribute"
			   BUSINESS_SERVICE_NAME="SIS OM PMT Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*300 120 396 1689*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Clear No  Customer Prof Attrib"
			   TYPE="TASK"
			   UPDATED="10/30/2015 09:52:19"
			   UPDATED_BY="0-1"
			   CREATED="10/30/2015 09:52:19"
			   CREATED_BY="0-1">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*432 1444*NPts1*22*P07*396 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="Order Created?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/30/2015 09:52:19"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:19"
				   CREATED_BY="0-1">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Clear No  Customer Prof Attrib"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*432 1444*NPts1*22*P07*396 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="Order Created?"
					   UPDATED="10/30/2015 09:52:19"
					   UPDATED_BY="0-1"
					   CREATED="10/30/2015 09:52:19"
					   CREATED_BY="0-1">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Name"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCONoCustomerOrder"
				   UPDATED="10/30/2015 09:52:19"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:19"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Value"
				   SEQUENCE="6"
				   TYPE="LITERAL"
				   UPDATED="10/30/2015 09:52:19"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:19"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Set Profile Attribute"
			   BUSINESS_SERVICE_NAME="SIS OM PMT Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*168 36 264 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Clear No Customer Prof Attrib"
			   TYPE="TASK"
			   UPDATED="10/30/2015 09:52:19"
			   UPDATED_BY="0-1"
			   CREATED="10/30/2015 09:52:19"
			   CREATED_BY="0-1">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*300 604*NPts1*22*P06*264 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Rethrow Exception"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/30/2015 09:52:19"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:19"
				   CREATED_BY="0-1">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Clear No Customer Prof Attrib"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*300 604*NPts1*22*P06*264 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Rethrow Exception"
					   UPDATED="10/30/2015 09:52:19"
					   UPDATED_BY="0-1"
					   CREATED="10/30/2015 09:52:19"
					   CREATED_BY="0-1">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Name"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCONoCustomerOrder"
				   UPDATED="10/30/2015 09:52:19"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:19"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Value"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   UPDATED="10/30/2015 09:52:19"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:19"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="SubmitRequest"
			   BUSINESS_SERVICE_NAME="Server Requests"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*36 288 132 3369*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Complex Object Instance"
			   TYPE="TASK"
			   UPDATED="10/30/2015 09:52:20"
			   UPDATED_BY="0-1"
			   CREATED="10/30/2015 09:52:19"
			   CREATED_BY="0-1">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*168 3124*NPts1*22*P07*132 3124*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Set Action Reason"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/30/2015 09:52:19"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:19"
				   CREATED_BY="0-1">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Complex Object Instance"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*168 3124*NPts1*22*P07*132 3124*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Set Action Reason"
					   UPDATED="10/30/2015 09:52:19"
					   UPDATED_BY="0-1"
					   CREATED="10/30/2015 09:52:19"
					   CREATED_BY="0-1">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Component"
				   SEQUENCE="4"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="SystemPreference(&quot;TELCO Async Order Component&quot;)"
				   UPDATED="10/30/2015 09:52:19"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:19"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Method"
				   SEQUENCE="12"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="RunProcess"
				   UPDATED="10/30/2015 09:52:19"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:19"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Mode"
				   SEQUENCE="11"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Sync"
				   UPDATED="10/30/2015 09:52:19"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:19"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReqIDNeeded"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="FALSE"
				   UPDATED="10/30/2015 09:52:19"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:19"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="WfProcMgr.OrderId"
				   PROPERTY_NAME="OrderId"
				   SEQUENCE="7"
				   TYPE="PROPERTY"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="WfProcMgr.OrderItemId"
				   PROPERTY_NAME="OliId"
				   SEQUENCE="6"
				   TYPE="PROPERTY"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="WfProcMgr.ProcessName"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Complex Object Instance"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="WfProcMgr.ProductId"
				   PROPERTY_NAME="ProductId"
				   SEQUENCE="9"
				   TYPE="PROPERTY"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*168 120 264 1689*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Create Order"
			   SUBPROCESS_NAME="TELCO Process Account Root Asset Action"
			   TYPE="SUB_PROCESS"
			   UPDATED="10/30/2015 09:52:20"
			   UPDATED_BY="0-1"
			   CREATED="10/30/2015 09:52:20"
			   CREATED_BY="0-1">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*300 1444*NPts1*22*P07*264 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Clear No  Customer Prof Attrib"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Create Order"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*300 1444*NPts1*22*P07*264 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Clear No  Customer Prof Attrib"
					   UPDATED="10/30/2015 09:52:20"
					   UPDATED_BY="0-1"
					   CREATED="10/30/2015 09:52:20"
					   CREATED_BY="0-1">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*12*P16*216 844*NPts1*22*P07*216 1204*ToHS1*39*LineColor3*2558*ArrowEnd1*4"
				   NAME="Exception"
				   TO_STEP_NAME="Clear No Customer Prof Attrib"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Create Order"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*12*P16*216 844*NPts1*22*P07*216 1204*ToHS1*39*LineColor3*2558*ArrowEnd1*4"
					   NAME="Exception"
					   TO_STEP_NAME="Clear No Customer Prof Attrib"
					   UPDATED="10/30/2015 09:52:20"
					   UPDATED_BY="0-1"
					   CREATED="10/30/2015 09:52:20"
					   CREATED_BY="0-1">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Asset Action"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="New"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Asset Action Type"
				   PROPERTY_NAME="OrderSubType"
				   SEQUENCE="11"
				   TYPE="PROPERTY"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Create Order120"
				   OUTPUT_ARG="Order Id"
				   PROPERTY_NAME="OrderId"
				   SEQUENCE="12"
				   TYPE="ARGUMENT"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Reuse Active Order"
				   SEQUENCE="9"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="N"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SkipGUINavigation"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="Order Entry - Line Items"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*168 204 264 2529*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="CreateLineItem"
			   OPERATION="INSERT"
			   TYPE="SIEBEL_OPER"
			   UPDATED="10/30/2015 09:52:20"
			   UPDATED_BY="0-1"
			   CREATED="10/30/2015 09:52:20"
			   CREATED_BY="0-1">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*132 2284*NPts1*22*P07*168 2284*ToHS1*28*ArrowEnd1*4"
				   NAME="Connector 9"
				   TO_STEP_NAME="Set Profile Attr"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="CreateLineItem"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*132 2284*NPts1*22*P07*168 2284*ToHS1*28*ArrowEnd1*4"
					   NAME="Connector 9"
					   TO_STEP_NAME="Set Profile Attr"
					   UPDATED="10/30/2015 09:52:20"
					   UPDATED_BY="0-1"
					   CREATED="10/30/2015 09:52:20"
					   CREATED_BY="0-1">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Cfg Type"
				   SEQUENCE="7"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="eConfigurator"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Order Entry - Line Items"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:CreateLineItem50"
				   PROPERTY_NAME="OliId"
				   SEQUENCE="5"
				   TYPE="BUSCOMP"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Order Header Id"
				   PROPERTY_NAME="OrderId"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Product Id"
				   PROPERTY_NAME="ProductId"
				   SEQUENCE="6"
				   TYPE="PROPERTY"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*432 288 528 3369*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End"
			   TYPE="END"
			   UPDATED="10/30/2015 09:52:20"
			   UPDATED_BY="0-1"
			   CREATED="10/30/2015 09:52:20"
			   CREATED_BY="0-1">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*432 36 528 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End - No Order"
			   TYPE="END"
			   UPDATED="10/30/2015 09:52:20"
			   UPDATED_BY="0-1"
			   CREATED="10/30/2015 09:52:20"
			   CREATED_BY="0-1">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*300 288 396 3369*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Goto Order View"
			   SUBPROCESS_NAME="XWF SIS OM Go to Order Detail Detail View Sub-Process"
			   TYPE="SUB_PROCESS"
			   UPDATED="10/30/2015 09:52:20"
			   UPDATED_BY="0-1"
			   CREATED="10/30/2015 09:52:20"
			   CREATED_BY="0-1">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*432 3124*NPts1*22*P07*396 3124*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="End"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Goto Order View"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*432 3124*NPts1*22*P07*396 3124*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="End"
					   UPDATED="10/30/2015 09:52:20"
					   UPDATED_BY="0-1"
					   CREATED="10/30/2015 09:52:20"
					   CREATED_BY="0-1">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Object Id"
				   PROPERTY_NAME="OrderId"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*432 120 528 1689*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Order Created?"
			   TYPE="DECISION_POINT"
			   UPDATED="10/30/2015 09:52:20"
			   UPDATED_BY="0-1"
			   CREATED="10/30/2015 09:52:20"
			   CREATED_BY="0-1">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P16*480 844*NPts1*22*P07*480 1204*ToHS1*38*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="End - No Order"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Order Created?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P16*480 844*NPts1*22*P07*480 1204*ToHS1*38*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="End - No Order"
					   UPDATED="10/30/2015 09:52:20"
					   UPDATED_BY="0-1"
					   CREATED="10/30/2015 09:52:20"
					   CREATED_BY="0-1">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(OrderId Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*480 2044*NPts1*22*P07*480 1684*ToHS1*18*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Set Object Id"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Order Created?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*480 2044*NPts1*22*P07*480 1684*ToHS1*18*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Set Object Id"
					   UPDATED="10/30/2015 09:52:20"
					   UPDATED_BY="0-1"
					   CREATED="10/30/2015 09:52:20"
					   CREATED_BY="0-1">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y2"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="OrderId"
					   SEQUENCE="2"
					   UPDATED="10/30/2015 09:52:20"
					   UPDATED_BY="0-1"
					   CREATED="10/30/2015 09:52:20"
					   CREATED_BY="0-1">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="Order Entry - Orders"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*300 204 396 2529*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Query Order"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="10/30/2015 09:52:20"
			   UPDATED_BY="0-1"
			   CREATED="10/30/2015 09:52:20"
			   CREATED_BY="0-1">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*264 2284*NPts1*22*P07*300 2284*ToHS1*28*ArrowEnd1*4"
				   NAME="Connector 8"
				   TO_STEP_NAME="CreateLineItem"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Order"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*264 2284*NPts1*22*P07*300 2284*ToHS1*28*ArrowEnd1*4"
					   NAME="Connector 8"
					   TO_STEP_NAME="CreateLineItem"
					   UPDATED="10/30/2015 09:52:20"
					   UPDATED_BY="0-1"
					   CREATED="10/30/2015 09:52:20"
					   CREATED_BY="0-1">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   ERROR_CODE="WF_ERR_RAISE_ORIG_ERR"
			   ERROR_MESSAGE="Raise Original Error"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*4*0*0*0*1*r13*300 36 396 849*FillBgClr8*100794369*LineColor3*2558*ArrowEnd1*1"
			   NAME="Rethrow Exception"
			   TYPE="ABORT"
			   UPDATED="10/30/2015 09:52:20"
			   UPDATED_BY="0-1"
			   CREATED="10/30/2015 09:52:20"
			   CREATED_BY="0-1">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="UpdateRows"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*168 288 264 3369*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set Action Reason"
			   TYPE="TASK"
			   UPDATED="10/30/2015 09:52:20"
			   UPDATED_BY="0-1"
			   CREATED="10/30/2015 09:52:20"
			   CREATED_BY="0-1">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*300 3124*NPts1*22*P07*264 3124*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 11"
				   TO_STEP_NAME="Goto Order View"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set Action Reason"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*300 3124*NPts1*22*P07*264 3124*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 11"
					   TO_STEP_NAME="Goto Order View"
					   UPDATED="10/30/2015 09:52:20"
					   UPDATED_BY="0-1"
					   CREATED="10/30/2015 09:52:20"
					   CREATED_BY="0-1">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order Item - Simple"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName1"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Action Reason"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName2"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VF Logical Reason"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue1"
				   PROPERTY_NAME="OrderReason"
				   SEQUENCE="6"
				   TYPE="PROPERTY"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue2"
				   SEQUENCE="7"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="000"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="9"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Order Header Id]=&apos;&quot; + [&amp;OrderId] + &quot;&apos; AND [Id]=[Root Order Item Id]&quot;"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SkipNumericSplit"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Set Profile Attribute"
			   BUSINESS_SERVICE_NAME="SIS OM PMT Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*36 120 132 1689*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set No Customer Prof Attrib"
			   TYPE="TASK"
			   UPDATED="10/30/2015 09:52:20"
			   UPDATED_BY="0-1"
			   CREATED="10/30/2015 09:52:20"
			   CREATED_BY="0-1">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*168 1444*NPts1*22*P07*132 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 6"
				   TO_STEP_NAME="Create Order"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set No Customer Prof Attrib"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*168 1444*NPts1*22*P07*132 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 6"
					   TO_STEP_NAME="Create Order"
					   UPDATED="10/30/2015 09:52:20"
					   UPDATED_BY="0-1"
					   CREATED="10/30/2015 09:52:20"
					   CREATED_BY="0-1">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Name"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCONoCustomerOrder"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Value"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*432 204 528 2529*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set Object Id"
			   TYPE="TASK"
			   UPDATED="10/30/2015 09:52:20"
			   UPDATED_BY="0-1"
			   CREATED="10/30/2015 09:52:20"
			   CREATED_BY="0-1">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*396 2284*NPts1*22*P07*432 2284*ToHS1*28*ArrowEnd1*4"
				   NAME="Connector 7"
				   TO_STEP_NAME="Query Order"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set Object Id"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*396 2284*NPts1*22*P07*432 2284*ToHS1*28*ArrowEnd1*4"
					   NAME="Connector 7"
					   TO_STEP_NAME="Query Order"
					   UPDATED="10/30/2015 09:52:20"
					   UPDATED_BY="0-1"
					   CREATED="10/30/2015 09:52:20"
					   CREATED_BY="0-1">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Set Object Id10"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="[&amp;OrderId]"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Set Profile Attribute"
			   BUSINESS_SERVICE_NAME="SIS OM PMT Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*36 204 132 2529*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set Profile Attr"
			   TYPE="TASK"
			   UPDATED="10/30/2015 09:52:20"
			   UPDATED_BY="0-1"
			   CREATED="10/30/2015 09:52:20"
			   CREATED_BY="0-1">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P16*84 2884*NPts1*22*P06*84 2524*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 10"
				   TO_STEP_NAME="Complex Object Instance"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set Profile Attr"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P16*84 2884*NPts1*22*P06*84 2524*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 10"
					   TO_STEP_NAME="Complex Object Instance"
					   UPDATED="10/30/2015 09:52:20"
					   UPDATED_BY="0-1"
					   CREATED="10/30/2015 09:52:20"
					   CREATED_BY="0-1">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Name"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="RootItemId"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Value"
				   PROPERTY_NAME="OliId"
				   SEQUENCE="2"
				   TYPE="PROPERTY"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*36 36 132 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="10/30/2015 09:52:20"
			   UPDATED_BY="0-1"
			   CREATED="10/30/2015 09:52:20"
			   CREATED_BY="0-1">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*32*P16*84 1205*HdTxt1*Y4*NPts1*22*P05*84 844*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Set No Customer Prof Attrib"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/30/2015 09:52:20"
				   UPDATED_BY="0-1"
				   CREATED="10/30/2015 09:52:20"
				   CREATED_BY="0-1">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*32*P16*84 1205*HdTxt1*Y4*NPts1*22*P05*84 844*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Set No Customer Prof Attrib"
					   UPDATED="10/30/2015 09:52:20"
					   UPDATED_BY="0-1"
					   CREATED="10/30/2015 09:52:20"
					   CREATED_BY="0-1">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="Order Entry (Sales)"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VF Order Group Creation: 11"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="03/10/2017 11:06:25"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VF Order Group Creation"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="11"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Interactive Flow"
		   OBJECT_LOCKED_BY_NAME="RMENEZES"
		   UPDATED="03/10/2017 11:49:52"
		   UPDATED_BY="RMENEZES"
		   CREATED="03/10/2017 11:06:23"
		   CREATED_BY="RMENEZES">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="03/10/2017 11:06:25"
			   UPDATED_BY="RMENEZES"
			   CREATED="03/10/2017 11:06:25"
			   CREATED_BY="RMENEZES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="03/10/2017 11:06:25"
			   UPDATED_BY="RMENEZES"
			   CREATED="03/10/2017 11:06:25"
			   CREATED_BY="RMENEZES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="03/10/2017 11:06:25"
			   UPDATED_BY="RMENEZES"
			   CREATED="03/10/2017 11:06:25"
			   CREATED_BY="RMENEZES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="OliId"
			   UPDATED="03/10/2017 11:06:25"
			   UPDATED_BY="RMENEZES"
			   CREATED="03/10/2017 11:06:25"
			   CREATED_BY="RMENEZES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="OrderId"
			   UPDATED="03/10/2017 11:06:25"
			   UPDATED_BY="RMENEZES"
			   CREATED="03/10/2017 11:06:25"
			   CREATED_BY="RMENEZES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="OrderReason"
			   UPDATED="03/10/2017 11:06:25"
			   UPDATED_BY="RMENEZES"
			   CREATED="03/10/2017 11:06:25"
			   CREATED_BY="RMENEZES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="OrderSubType"
			   UPDATED="03/10/2017 11:06:25"
			   UPDATED_BY="RMENEZES"
			   CREATED="03/10/2017 11:06:25"
			   CREATED_BY="RMENEZES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="OrderType"
			   UPDATED="03/10/2017 11:06:25"
			   UPDATED_BY="RMENEZES"
			   CREATED="03/10/2017 11:06:25"
			   CREATED_BY="RMENEZES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="03/10/2017 11:06:25"
			   UPDATED_BY="RMENEZES"
			   CREATED="03/10/2017 11:06:25"
			   CREATED_BY="RMENEZES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="ProductId"
			   UPDATED="03/10/2017 11:06:25"
			   UPDATED_BY="RMENEZES"
			   CREATED="03/10/2017 11:06:25"
			   CREATED_BY="RMENEZES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="RootId"
			   UPDATED="03/10/2017 11:06:25"
			   UPDATED_BY="RMENEZES"
			   CREATED="03/10/2017 11:06:25"
			   CREATED_BY="RMENEZES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="03/10/2017 11:06:25"
			   UPDATED_BY="RMENEZES"
			   CREATED="03/10/2017 11:06:25"
			   CREATED_BY="RMENEZES">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Set Profile Attribute"
			   BUSINESS_SERVICE_NAME="SIS OM PMT Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*300 120 396 1689*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Clear No  Customer Prof Attrib"
			   TYPE="TASK"
			   UPDATED="03/10/2017 11:06:23"
			   UPDATED_BY="RMENEZES"
			   CREATED="03/10/2017 11:06:23"
			   CREATED_BY="RMENEZES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*432 1444*NPts1*22*P07*396 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="Order Created?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/10/2017 11:06:23"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:23"
				   CREATED_BY="RMENEZES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Clear No  Customer Prof Attrib"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*432 1444*NPts1*22*P07*396 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="Order Created?"
					   UPDATED="03/10/2017 11:06:23"
					   UPDATED_BY="RMENEZES"
					   CREATED="03/10/2017 11:06:23"
					   CREATED_BY="RMENEZES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Name"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCONoCustomerOrder"
				   UPDATED="03/10/2017 11:06:23"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:23"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Value"
				   SEQUENCE="6"
				   TYPE="LITERAL"
				   UPDATED="03/10/2017 11:06:23"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:23"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Set Profile Attribute"
			   BUSINESS_SERVICE_NAME="SIS OM PMT Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*168 36 264 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Clear No Customer Prof Attrib"
			   TYPE="TASK"
			   UPDATED="03/10/2017 11:06:23"
			   UPDATED_BY="RMENEZES"
			   CREATED="03/10/2017 11:06:23"
			   CREATED_BY="RMENEZES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*300 604*NPts1*22*P06*264 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Rethrow Exception"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/10/2017 11:06:23"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:23"
				   CREATED_BY="RMENEZES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Clear No Customer Prof Attrib"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*300 604*NPts1*22*P06*264 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Rethrow Exception"
					   UPDATED="03/10/2017 11:06:23"
					   UPDATED_BY="RMENEZES"
					   CREATED="03/10/2017 11:06:23"
					   CREATED_BY="RMENEZES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Name"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCONoCustomerOrder"
				   UPDATED="03/10/2017 11:06:23"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:23"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Value"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   UPDATED="03/10/2017 11:06:23"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:23"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="SubmitRequest"
			   BUSINESS_SERVICE_NAME="Server Requests"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*36 288 132 3369*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Complex Object Instance"
			   TYPE="TASK"
			   UPDATED="03/10/2017 11:07:42"
			   UPDATED_BY="RMENEZES"
			   CREATED="03/10/2017 11:06:23"
			   CREATED_BY="RMENEZES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*168 3124*NPts1*22*P07*132 3124*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Set Action Reason"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/10/2017 11:06:23"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:23"
				   CREATED_BY="RMENEZES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Complex Object Instance"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*168 3124*NPts1*22*P07*132 3124*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Set Action Reason"
					   UPDATED="03/10/2017 11:06:23"
					   UPDATED_BY="RMENEZES"
					   CREATED="03/10/2017 11:06:23"
					   CREATED_BY="RMENEZES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Component"
				   SEQUENCE="4"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="SystemPreference(&quot;TELCO Async Order Component&quot;)"
				   UPDATED="03/10/2017 11:06:23"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:23"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Description"
				   SEQUENCE="13"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;Order Group Creation Async: &quot;+[&amp;OrderId]"
				   UPDATED="03/10/2017 11:07:02"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:07:02"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Method"
				   SEQUENCE="12"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="RunProcess"
				   UPDATED="03/10/2017 11:06:23"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:23"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Mode"
				   SEQUENCE="11"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Sync"
				   UPDATED="03/10/2017 11:06:23"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:23"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReqIDNeeded"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="FALSE"
				   UPDATED="03/10/2017 11:06:23"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:23"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="WfProcMgr.OrderId"
				   PROPERTY_NAME="OrderId"
				   SEQUENCE="7"
				   TYPE="PROPERTY"
				   UPDATED="03/10/2017 11:06:23"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:23"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="WfProcMgr.OrderItemId"
				   PROPERTY_NAME="OliId"
				   SEQUENCE="6"
				   TYPE="PROPERTY"
				   UPDATED="03/10/2017 11:06:23"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:23"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="WfProcMgr.ProcessName"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Complex Object Instance"
				   UPDATED="03/10/2017 11:06:23"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:23"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="WfProcMgr.ProductId"
				   PROPERTY_NAME="ProductId"
				   SEQUENCE="9"
				   TYPE="PROPERTY"
				   UPDATED="03/10/2017 11:06:23"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:23"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*168 120 264 1689*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Create Order"
			   SUBPROCESS_NAME="TELCO Process Account Root Asset Action"
			   TYPE="SUB_PROCESS"
			   UPDATED="03/10/2017 11:06:23"
			   UPDATED_BY="RMENEZES"
			   CREATED="03/10/2017 11:06:23"
			   CREATED_BY="RMENEZES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*300 1444*NPts1*22*P07*264 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Clear No  Customer Prof Attrib"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/10/2017 11:06:23"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:23"
				   CREATED_BY="RMENEZES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Create Order"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*300 1444*NPts1*22*P07*264 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Clear No  Customer Prof Attrib"
					   UPDATED="03/10/2017 11:06:23"
					   UPDATED_BY="RMENEZES"
					   CREATED="03/10/2017 11:06:23"
					   CREATED_BY="RMENEZES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*12*P16*216 844*NPts1*22*P07*216 1204*ToHS1*39*LineColor3*2558*ArrowEnd1*4"
				   NAME="Exception"
				   TO_STEP_NAME="Clear No Customer Prof Attrib"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/10/2017 11:06:23"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:23"
				   CREATED_BY="RMENEZES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Create Order"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*12*P16*216 844*NPts1*22*P07*216 1204*ToHS1*39*LineColor3*2558*ArrowEnd1*4"
					   NAME="Exception"
					   TO_STEP_NAME="Clear No Customer Prof Attrib"
					   UPDATED="03/10/2017 11:06:23"
					   UPDATED_BY="RMENEZES"
					   CREATED="03/10/2017 11:06:23"
					   CREATED_BY="RMENEZES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Asset Action"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="New"
				   UPDATED="03/10/2017 11:06:24"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:24"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Asset Action Type"
				   PROPERTY_NAME="OrderSubType"
				   SEQUENCE="11"
				   TYPE="PROPERTY"
				   UPDATED="03/10/2017 11:06:24"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:24"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Create Order120"
				   OUTPUT_ARG="Order Id"
				   PROPERTY_NAME="OrderId"
				   SEQUENCE="12"
				   TYPE="ARGUMENT"
				   UPDATED="03/10/2017 11:06:24"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:24"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Reuse Active Order"
				   SEQUENCE="9"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="N"
				   UPDATED="03/10/2017 11:06:24"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:24"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SkipGUINavigation"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="03/10/2017 11:06:24"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:24"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="Order Entry - Line Items"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*168 204 264 2529*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="CreateLineItem"
			   OPERATION="INSERT"
			   TYPE="SIEBEL_OPER"
			   UPDATED="03/10/2017 11:06:24"
			   UPDATED_BY="RMENEZES"
			   CREATED="03/10/2017 11:06:24"
			   CREATED_BY="RMENEZES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*132 2284*NPts1*22*P07*168 2284*ToHS1*28*ArrowEnd1*4"
				   NAME="Connector 9"
				   TO_STEP_NAME="Set Profile Attr"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/10/2017 11:06:24"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:24"
				   CREATED_BY="RMENEZES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="CreateLineItem"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*132 2284*NPts1*22*P07*168 2284*ToHS1*28*ArrowEnd1*4"
					   NAME="Connector 9"
					   TO_STEP_NAME="Set Profile Attr"
					   UPDATED="03/10/2017 11:06:24"
					   UPDATED_BY="RMENEZES"
					   CREATED="03/10/2017 11:06:24"
					   CREATED_BY="RMENEZES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Cfg Type"
				   SEQUENCE="7"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="eConfigurator"
				   UPDATED="03/10/2017 11:06:24"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:24"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Order Entry - Line Items"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:CreateLineItem50"
				   PROPERTY_NAME="OliId"
				   SEQUENCE="5"
				   TYPE="BUSCOMP"
				   UPDATED="03/10/2017 11:06:24"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:24"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Order Header Id"
				   PROPERTY_NAME="OrderId"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="03/10/2017 11:06:24"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:24"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Product Id"
				   PROPERTY_NAME="ProductId"
				   SEQUENCE="6"
				   TYPE="PROPERTY"
				   UPDATED="03/10/2017 11:06:24"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:24"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*432 288 528 3369*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End"
			   TYPE="END"
			   UPDATED="03/10/2017 11:06:24"
			   UPDATED_BY="RMENEZES"
			   CREATED="03/10/2017 11:06:24"
			   CREATED_BY="RMENEZES">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*432 36 528 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End - No Order"
			   TYPE="END"
			   UPDATED="03/10/2017 11:06:24"
			   UPDATED_BY="RMENEZES"
			   CREATED="03/10/2017 11:06:24"
			   CREATED_BY="RMENEZES">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*300 288 396 3369*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Goto Order View"
			   SUBPROCESS_NAME="XWF SIS OM Go to Order Detail Detail View Sub-Process"
			   TYPE="SUB_PROCESS"
			   UPDATED="03/10/2017 11:06:24"
			   UPDATED_BY="RMENEZES"
			   CREATED="03/10/2017 11:06:24"
			   CREATED_BY="RMENEZES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*432 3124*NPts1*22*P07*396 3124*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="End"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/10/2017 11:06:24"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:24"
				   CREATED_BY="RMENEZES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Goto Order View"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*432 3124*NPts1*22*P07*396 3124*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="End"
					   UPDATED="03/10/2017 11:06:24"
					   UPDATED_BY="RMENEZES"
					   CREATED="03/10/2017 11:06:24"
					   CREATED_BY="RMENEZES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Object Id"
				   PROPERTY_NAME="OrderId"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="03/10/2017 11:06:24"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:24"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*432 120 528 1689*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Order Created?"
			   TYPE="DECISION_POINT"
			   UPDATED="03/10/2017 11:06:24"
			   UPDATED_BY="RMENEZES"
			   CREATED="03/10/2017 11:06:24"
			   CREATED_BY="RMENEZES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P16*480 844*NPts1*22*P07*480 1204*ToHS1*38*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="End - No Order"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/10/2017 11:06:24"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:24"
				   CREATED_BY="RMENEZES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Order Created?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P16*480 844*NPts1*22*P07*480 1204*ToHS1*38*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="End - No Order"
					   UPDATED="03/10/2017 11:06:24"
					   UPDATED_BY="RMENEZES"
					   CREATED="03/10/2017 11:06:24"
					   CREATED_BY="RMENEZES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(OrderId Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*480 2044*NPts1*22*P07*480 1684*ToHS1*18*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Set Object Id"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/10/2017 11:06:24"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:24"
				   CREATED_BY="RMENEZES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Order Created?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*480 2044*NPts1*22*P07*480 1684*ToHS1*18*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Set Object Id"
					   UPDATED="03/10/2017 11:06:24"
					   UPDATED_BY="RMENEZES"
					   CREATED="03/10/2017 11:06:24"
					   CREATED_BY="RMENEZES">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y2"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="OrderId"
					   SEQUENCE="2"
					   UPDATED="03/10/2017 11:06:24"
					   UPDATED_BY="RMENEZES"
					   CREATED="03/10/2017 11:06:24"
					   CREATED_BY="RMENEZES">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="Order Entry - Orders"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*300 204 396 2529*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Query Order"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="03/10/2017 11:06:24"
			   UPDATED_BY="RMENEZES"
			   CREATED="03/10/2017 11:06:24"
			   CREATED_BY="RMENEZES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*264 2284*NPts1*22*P07*300 2284*ToHS1*28*ArrowEnd1*4"
				   NAME="Connector 8"
				   TO_STEP_NAME="CreateLineItem"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/10/2017 11:06:24"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:24"
				   CREATED_BY="RMENEZES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Order"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*264 2284*NPts1*22*P07*300 2284*ToHS1*28*ArrowEnd1*4"
					   NAME="Connector 8"
					   TO_STEP_NAME="CreateLineItem"
					   UPDATED="03/10/2017 11:06:24"
					   UPDATED_BY="RMENEZES"
					   CREATED="03/10/2017 11:06:24"
					   CREATED_BY="RMENEZES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   ERROR_CODE="WF_ERR_RAISE_ORIG_ERR"
			   ERROR_MESSAGE="Raise Original Error"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*4*0*0*0*1*r13*300 36 396 849*FillBgClr8*100794369*LineColor3*2558*ArrowEnd1*1"
			   NAME="Rethrow Exception"
			   TYPE="ABORT"
			   UPDATED="03/10/2017 11:06:24"
			   UPDATED_BY="RMENEZES"
			   CREATED="03/10/2017 11:06:24"
			   CREATED_BY="RMENEZES">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="UpdateRows"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*168 288 264 3369*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set Action Reason"
			   TYPE="TASK"
			   UPDATED="03/10/2017 11:06:24"
			   UPDATED_BY="RMENEZES"
			   CREATED="03/10/2017 11:06:24"
			   CREATED_BY="RMENEZES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*300 3124*NPts1*22*P07*264 3124*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 11"
				   TO_STEP_NAME="Goto Order View"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/10/2017 11:06:24"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:24"
				   CREATED_BY="RMENEZES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set Action Reason"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*300 3124*NPts1*22*P07*264 3124*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 11"
					   TO_STEP_NAME="Goto Order View"
					   UPDATED="03/10/2017 11:06:24"
					   UPDATED_BY="RMENEZES"
					   CREATED="03/10/2017 11:06:24"
					   CREATED_BY="RMENEZES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="03/10/2017 11:06:24"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:24"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order Item - Simple"
				   UPDATED="03/10/2017 11:06:24"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:24"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName1"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Action Reason"
				   UPDATED="03/10/2017 11:06:24"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:24"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName2"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VF Logical Reason"
				   UPDATED="03/10/2017 11:06:24"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:24"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue1"
				   PROPERTY_NAME="OrderReason"
				   SEQUENCE="6"
				   TYPE="PROPERTY"
				   UPDATED="03/10/2017 11:06:24"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:24"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue2"
				   SEQUENCE="7"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="000"
				   UPDATED="03/10/2017 11:06:24"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:24"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="9"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Order Header Id]=&apos;&quot; + [&amp;OrderId] + &quot;&apos; AND [Id]=[Root Order Item Id]&quot;"
				   UPDATED="03/10/2017 11:06:24"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:24"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SkipNumericSplit"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="03/10/2017 11:06:24"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:24"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Set Profile Attribute"
			   BUSINESS_SERVICE_NAME="SIS OM PMT Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*36 120 132 1689*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set No Customer Prof Attrib"
			   TYPE="TASK"
			   UPDATED="03/10/2017 11:06:24"
			   UPDATED_BY="RMENEZES"
			   CREATED="03/10/2017 11:06:24"
			   CREATED_BY="RMENEZES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*168 1444*NPts1*22*P07*132 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 6"
				   TO_STEP_NAME="Create Order"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/10/2017 11:06:24"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:24"
				   CREATED_BY="RMENEZES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set No Customer Prof Attrib"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*168 1444*NPts1*22*P07*132 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 6"
					   TO_STEP_NAME="Create Order"
					   UPDATED="03/10/2017 11:06:24"
					   UPDATED_BY="RMENEZES"
					   CREATED="03/10/2017 11:06:24"
					   CREATED_BY="RMENEZES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Name"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCONoCustomerOrder"
				   UPDATED="03/10/2017 11:06:24"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:24"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Value"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="03/10/2017 11:06:24"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:24"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*432 204 528 2529*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set Object Id"
			   TYPE="TASK"
			   UPDATED="03/10/2017 11:06:24"
			   UPDATED_BY="RMENEZES"
			   CREATED="03/10/2017 11:06:24"
			   CREATED_BY="RMENEZES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*396 2284*NPts1*22*P07*432 2284*ToHS1*28*ArrowEnd1*4"
				   NAME="Connector 7"
				   TO_STEP_NAME="Query Order"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/10/2017 11:06:24"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:24"
				   CREATED_BY="RMENEZES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set Object Id"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*396 2284*NPts1*22*P07*432 2284*ToHS1*28*ArrowEnd1*4"
					   NAME="Connector 7"
					   TO_STEP_NAME="Query Order"
					   UPDATED="03/10/2017 11:06:24"
					   UPDATED_BY="RMENEZES"
					   CREATED="03/10/2017 11:06:24"
					   CREATED_BY="RMENEZES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Set Object Id10"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="[&amp;OrderId]"
				   UPDATED="03/10/2017 11:06:24"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:24"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Set Profile Attribute"
			   BUSINESS_SERVICE_NAME="SIS OM PMT Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*36 204 132 2529*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set Profile Attr"
			   TYPE="TASK"
			   UPDATED="03/10/2017 11:06:24"
			   UPDATED_BY="RMENEZES"
			   CREATED="03/10/2017 11:06:24"
			   CREATED_BY="RMENEZES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P16*84 2884*NPts1*22*P06*84 2524*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 10"
				   TO_STEP_NAME="Complex Object Instance"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/10/2017 11:06:24"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:24"
				   CREATED_BY="RMENEZES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set Profile Attr"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P16*84 2884*NPts1*22*P06*84 2524*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 10"
					   TO_STEP_NAME="Complex Object Instance"
					   UPDATED="03/10/2017 11:06:24"
					   UPDATED_BY="RMENEZES"
					   CREATED="03/10/2017 11:06:24"
					   CREATED_BY="RMENEZES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Name"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="RootItemId"
				   UPDATED="03/10/2017 11:06:24"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:24"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Value"
				   PROPERTY_NAME="OliId"
				   SEQUENCE="2"
				   TYPE="PROPERTY"
				   UPDATED="03/10/2017 11:06:24"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:24"
				   CREATED_BY="RMENEZES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*36 36 132 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="03/10/2017 11:06:24"
			   UPDATED_BY="RMENEZES"
			   CREATED="03/10/2017 11:06:24"
			   CREATED_BY="RMENEZES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*32*P16*84 1205*HdTxt1*Y4*NPts1*22*P05*84 844*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Set No Customer Prof Attrib"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/10/2017 11:06:24"
				   UPDATED_BY="RMENEZES"
				   CREATED="03/10/2017 11:06:24"
				   CREATED_BY="RMENEZES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*32*P16*84 1205*HdTxt1*Y4*NPts1*22*P05*84 844*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Set No Customer Prof Attrib"
					   UPDATED="03/10/2017 11:06:25"
					   UPDATED_BY="RMENEZES"
					   CREATED="03/10/2017 11:06:25"
					   CREATED_BY="RMENEZES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



