<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="08/11/2017 16:02:15"
   UPDATED_BY="SADMIN"
   CREATED="08/11/2017 11:53:44"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="R2.1 - WP03-Order Management and Product Catalogue"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="04/06/2018 16:29:29"
	   NAME="VF WP03 Order Management"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="IBM_TFERREIRA"
	   UPDATED="04/06/2018 16:40:57"
	   UPDATED_BY="IBM_TFERREIRA"
	   CREATED="09/05/2011 12:47:00"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="Order Entry (Simple)"
		   DESCRIPTION="ACAMBAS: VFTRCBU-16944"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VF Send SMS Notification for Future Generic WF: 8"
		   OBJECT_LOCKED="N"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VF Send SMS Notification for Future Generic WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="NOT_IN_USE"
		   VERSION="8"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   UPDATED="04/06/2018 15:29:18"
		   UPDATED_BY="IBM_TFERREIRA"
		   CREATED="10/26/2015 16:41:14"
		   CREATED_BY="SADMIN">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="10/26/2015 16:41:14"
			   UPDATED_BY="SADMIN"
			   CREATED="10/26/2015 16:41:14"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="10/26/2015 16:41:14"
			   UPDATED_BY="SADMIN"
			   CREATED="10/26/2015 16:41:14"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Event"
			   UPDATED="10/26/2015 16:41:14"
			   UPDATED_BY="SADMIN"
			   CREATED="10/26/2015 16:41:14"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Function Name"
			   UPDATED="10/26/2015 16:41:14"
			   UPDATED_BY="SADMIN"
			   CREATED="10/26/2015 16:41:14"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="MLItemId"
			   UPDATED="10/26/2015 16:41:14"
			   UPDATED_BY="SADMIN"
			   CREATED="10/26/2015 16:41:14"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="MSISDN"
			   UPDATED="10/26/2015 16:41:14"
			   UPDATED_BY="SADMIN"
			   CREATED="10/26/2015 16:41:14"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="MobilePhone#"
			   UPDATED="10/26/2015 16:41:14"
			   UPDATED_BY="SADMIN"
			   CREATED="10/26/2015 16:41:14"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="NoMoreMLIs"
			   UPDATED="10/26/2015 16:41:14"
			   UPDATED_BY="SADMIN"
			   CREATED="10/26/2015 16:41:14"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="NumberMLIs"
			   UPDATED="10/26/2015 16:41:14"
			   UPDATED_BY="SADMIN"
			   CREATED="10/26/2015 16:41:14"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="NumberParameters"
			   UPDATED="10/26/2015 16:41:14"
			   UPDATED_BY="SADMIN"
			   CREATED="10/26/2015 16:41:14"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="10/26/2015 16:41:14"
			   UPDATED_BY="SADMIN"
			   CREATED="10/26/2015 16:41:14"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Order Reason"
			   UPDATED="10/26/2015 16:41:14"
			   UPDATED_BY="SADMIN"
			   CREATED="10/26/2015 16:41:14"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="10/26/2015 16:41:14"
			   UPDATED_BY="SADMIN"
			   CREATED="10/26/2015 16:41:14"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Root Item Id"
			   UPDATED="10/26/2015 16:41:14"
			   UPDATED_BY="SADMIN"
			   CREATED="10/26/2015 16:41:14"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="SMS Text"
			   UPDATED="10/26/2015 16:41:14"
			   UPDATED_BY="SADMIN"
			   CREATED="10/26/2015 16:41:14"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="10/26/2015 16:41:14"
			   UPDATED_BY="SADMIN"
			   CREATED="10/26/2015 16:41:14"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Source BO"
			   UPDATED="10/26/2015 16:41:14"
			   UPDATED_BY="SADMIN"
			   CREATED="10/26/2015 16:41:14"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Template"
			   UPDATED="10/26/2015 16:41:14"
			   UPDATED_BY="SADMIN"
			   CREATED="10/26/2015 16:41:14"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Template Id"
			   UPDATED="10/26/2015 16:41:14"
			   UPDATED_BY="SADMIN"
			   CREATED="10/26/2015 16:41:14"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*288 36 384 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Any Record?"
			   TYPE="DECISION_POINT"
			   UPDATED="10/26/2015 16:41:14"
			   UPDATED_BY="SADMIN"
			   CREATED="10/26/2015 16:41:14"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(NumberMLIs All Must Match (Ignore Case)(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*684 2284*FrHS1*32*P17*336 2284*NPts1*32*P06*336 844*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="End 0"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Any Record?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*684 2284*FrHS1*32*P17*336 2284*NPts1*32*P06*336 844*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="End 0"
					   UPDATED="10/26/2015 16:41:14"
					   UPDATED_BY="SADMIN"
					   CREATED="10/26/2015 16:41:14"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="N3"
					   OPERATION="EQ_ALL_NC"
					   PROPERTY_NAME="NumberMLIs"
					   SEQUENCE="3"
					   UPDATED="10/26/2015 16:41:14"
					   UPDATED_BY="SADMIN"
					   CREATED="10/26/2015 16:41:14"
					   CREATED_BY="SADMIN">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   NAME="N31"
						   SEQUENCE="1"
						   UPDATED="10/26/2015 16:41:14"
						   UPDATED_BY="SADMIN"
						   CREATED="10/26/2015 16:41:14"
						   CREATED_BY="SADMIN">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*420 604*NPts1*22*P06*384 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Query Parameters"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Any Record?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*420 604*NPts1*22*P06*384 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Query Parameters"
					   UPDATED="10/26/2015 16:41:14"
					   UPDATED_BY="SADMIN"
					   CREATED="10/26/2015 16:41:14"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*684 204 780 2529*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="10/26/2015 16:41:14"
			   UPDATED_BY="SADMIN"
			   CREATED="10/26/2015 16:41:14"
			   CREATED_BY="SADMIN">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="ExpandCommTemplate"
			   BUSINESS_SERVICE_NAME="Outbound Communications Manager"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*684 36 780 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Template SMS"
			   TYPE="TASK"
			   UPDATED="10/26/2015 16:41:14"
			   UPDATED_BY="SADMIN"
			   CREATED="10/26/2015 16:41:14"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*816 604*NPts1*22*P06*780 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Send SMS"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Template SMS"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*816 604*NPts1*22*P06*780 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Send SMS"
					   UPDATED="10/26/2015 16:41:14"
					   UPDATED_BY="SADMIN"
					   CREATED="10/26/2015 16:41:14"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="CommTemplateName"
				   PROPERTY_NAME="Template Id"
				   SEQUENCE="13"
				   TYPE="PROPERTY"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Template SMS18"
				   OUTPUT_ARG="ExpandedText"
				   PROPERTY_NAME="SMS Text"
				   SEQUENCE="18"
				   TYPE="ARGUMENT"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Template SMS190"
				   PROPERTY_NAME="MobilePhone#"
				   SEQUENCE="19"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="IIF(Left([&amp;MSISDN], 2) = &apos;90&apos;, [&amp;MSISDN], &apos;90&apos; + [&amp;MSISDN])"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="RecipBusComp"
				   SEQUENCE="14"
				   TYPE="LITERAL"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Recipid"
				   SEQUENCE="15"
				   TYPE="LITERAL"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SourceBusObj"
				   SEQUENCE="16"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order Entry (No Link)"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SourceId"
				   PROPERTY_NAME="MLItemId"
				   SEQUENCE="0"
				   TYPE="PROPERTY"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*552 36 648 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Has Parameters?"
			   TYPE="DECISION_POINT"
			   UPDATED="10/26/2015 16:41:14"
			   UPDATED_BY="SADMIN"
			   CREATED="10/26/2015 16:41:14"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*684 2284*FrHS1*32*P17*600 2284*NPts1*32*P06*600 844*ToHS1*08*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="End 0"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Parameters?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*684 2284*FrHS1*32*P17*600 2284*NPts1*32*P06*600 844*ToHS1*08*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="End 0"
					   UPDATED="10/26/2015 16:41:14"
					   UPDATED_BY="SADMIN"
					   CREATED="10/26/2015 16:41:14"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(NumberParameters Greater Than(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*684 604*NPts1*22*P06*648 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Get Template SMS"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Parameters?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*684 604*NPts1*22*P06*648 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Get Template SMS"
					   UPDATED="10/26/2015 16:41:14"
					   UPDATED_BY="SADMIN"
					   CREATED="10/26/2015 16:41:14"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes1"
					   OPERATION="GREATER_THAN"
					   PROPERTY_NAME="NumberParameters"
					   SEQUENCE="3"
					   UPDATED="10/26/2015 16:41:14"
					   UPDATED_BY="SADMIN"
					   CREATED="10/26/2015 16:41:14"
					   CREATED_BY="SADMIN">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   NAME="Yes11"
						   SEQUENCE="1"
						   UPDATED="10/26/2015 16:41:14"
						   UPDATED_BY="SADMIN"
						   CREATED="10/26/2015 16:41:14"
						   CREATED_BY="SADMIN">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*684 120 780 1689*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Has more MLI&apos;s?"
			   TYPE="DECISION_POINT"
			   UPDATED="10/26/2015 16:41:14"
			   UPDATED_BY="SADMIN"
			   CREATED="10/26/2015 16:41:14"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(NoMoreMLIs All Must Match (Ignore Case)(&apos;True&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*732 2044*NPts1*22*P07*732 1684*ToHS1*18*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="End 0"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has more MLI&apos;s?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*732 2044*NPts1*22*P07*732 1684*ToHS1*18*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="End 0"
					   UPDATED="10/26/2015 16:41:14"
					   UPDATED_BY="SADMIN"
					   CREATED="10/26/2015 16:41:14"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="No6"
					   OPERATION="EQ_ALL_NC"
					   PROPERTY_NAME="NoMoreMLIs"
					   SEQUENCE="6"
					   UPDATED="10/26/2015 16:41:14"
					   UPDATED_BY="SADMIN"
					   CREATED="10/26/2015 16:41:14"
					   CREATED_BY="SADMIN">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="True"
						   NAME="No62"
						   SEQUENCE="2"
						   UPDATED="10/26/2015 16:41:14"
						   UPDATED_BY="SADMIN"
						   CREATED="10/26/2015 16:41:14"
						   CREATED_BY="SADMIN">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P16*732 844*NPts1*22*P07*732 1204*ToHS1*38*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Get Template SMS"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has more MLI&apos;s?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P16*732 844*NPts1*22*P07*732 1204*ToHS1*38*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Get Template SMS"
					   UPDATED="10/26/2015 16:41:14"
					   UPDATED_BY="SADMIN"
					   CREATED="10/26/2015 16:41:14"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="Order Entry - Line Items (Simple)"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*816 120 912 1689*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Next MLI"
			   OPERATION="NEXT_RECORD"
			   TYPE="SIEBEL_OPER"
			   UPDATED="10/26/2015 16:41:14"
			   UPDATED_BY="SADMIN"
			   CREATED="10/26/2015 16:41:14"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*780 1444*NPts1*22*P07*816 1444*ToHS1*28*ArrowEnd1*4"
				   NAME="Connector 9"
				   TO_STEP_NAME="Has more MLI&apos;s?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Next MLI"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*780 1444*NPts1*22*P07*816 1444*ToHS1*28*ArrowEnd1*4"
					   NAME="Connector 9"
					   TO_STEP_NAME="Has more MLI&apos;s?"
					   UPDATED="10/26/2015 16:41:14"
					   UPDATED_BY="SADMIN"
					   CREATED="10/26/2015 16:41:14"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next MLI190"
				   OUTPUT_ARG="NoMoreRecords"
				   PROPERTY_NAME="NoMoreMLIs"
				   SEQUENCE="19"
				   TYPE="ARGUMENT"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Order Entry - Line Items (Simple)"
				   BUSINESS_COMPONENT_FIELD="MSISDN"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next MLI200"
				   PROPERTY_NAME="MSISDN"
				   SEQUENCE="20"
				   TYPE="BUSCOMP"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Order Entry - Line Items (Simple)"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next MLI210"
				   PROPERTY_NAME="MLItemId"
				   SEQUENCE="21"
				   TYPE="BUSCOMP"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="Order Entry - Line Items (Simple)"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*156 36 252 849*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Query MLI"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="10/26/2015 16:41:14"
			   UPDATED_BY="SADMIN"
			   CREATED="10/26/2015 16:41:14"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*288 604*NPts1*22*P06*252 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Any Record?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query MLI"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*288 604*NPts1*22*P06*252 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Any Record?"
					   UPDATED="10/26/2015 16:41:14"
					   UPDATED_BY="SADMIN"
					   CREATED="10/26/2015 16:41:14"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query MLI20"
				   OUTPUT_ARG="NumAffRows"
				   PROPERTY_NAME="NumberMLIs"
				   SEQUENCE="2"
				   TYPE="ARGUMENT"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Order Entry - Line Items (Simple)"
				   BUSINESS_COMPONENT_FIELD="MSISDN"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query MLI30"
				   PROPERTY_NAME="MSISDN"
				   SEQUENCE="3"
				   TYPE="BUSCOMP"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Order Entry - Line Items (Simple)"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query MLI40"
				   PROPERTY_NAME="MLItemId"
				   SEQUENCE="4"
				   TYPE="BUSCOMP"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Order Entry - Line Items (Simple)"
				   BUSINESS_COMPONENT_FIELD="TELCO Root Action Reason"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query MLI50"
				   PROPERTY_NAME="Order Reason"
				   SEQUENCE="5"
				   TYPE="BUSCOMP"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Order Entry - Line Items (Simple)"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Query MLI10"
				   OUTPUT_ARG="Order Entry - Line Items (Simple)"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Order Header Id]=&apos;&quot; + [&amp;Object Id] + &quot;&apos; AND [Id]=[Root Order Item Id] AND [MSISDN] IS NOT NULL&quot; + IIF([&amp;Root Item Id] IS NOT NULL,&quot; AND [Id]=&apos;&quot; + [&amp;Root Item Id] + &quot;&apos;&quot;,&quot;&quot;)"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="ACS NI Parameter"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*420 36 516 849*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Query Parameters"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="10/26/2015 16:41:14"
			   UPDATED_BY="SADMIN"
			   CREATED="10/26/2015 16:41:14"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*552 604*NPts1*22*P06*516 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Has Parameters?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Parameters"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*552 604*NPts1*22*P06*516 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Has Parameters?"
					   UPDATED="10/26/2015 16:41:14"
					   UPDATED_BY="SADMIN"
					   CREATED="10/26/2015 16:41:14"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Function"
				   PROPERTY_NAME="Function Name"
				   SEQUENCE="7"
				   TYPE="PROPERTY"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Name"
				   PROPERTY_NAME="Event"
				   SEQUENCE="8"
				   TYPE="PROPERTY"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Parameters110"
				   OUTPUT_ARG="NumAffRows"
				   PROPERTY_NAME="NumberParameters"
				   SEQUENCE="11"
				   TYPE="ARGUMENT"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="ACS NI Parameter"
				   BUSINESS_COMPONENT_FIELD="Attrib01"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Parameters120"
				   PROPERTY_NAME="Template Id"
				   SEQUENCE="12"
				   TYPE="BUSCOMP"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Value"
				   SEQUENCE="10"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LookupName (&quot;ACS_ORDER_REASON&quot;, [&amp;Order Reason])"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*816 36 912 849*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Send SMS"
			   SUBPROCESS_NAME="VFTRCBU Submit SMS WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="10/26/2015 16:41:14"
			   UPDATED_BY="SADMIN"
			   CREATED="10/26/2015 16:41:14"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*864 1204*NPts1*22*P06*864 844*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="Next MLI"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Send SMS"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*864 1204*NPts1*22*P06*864 844*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="Next MLI"
					   UPDATED="10/26/2015 16:41:14"
					   UPDATED_BY="SADMIN"
					   CREATED="10/26/2015 16:41:14"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ChannelId"
				   SEQUENCE="27"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="SMS"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MessageBody"
				   PROPERTY_NAME="SMS Text"
				   SEQUENCE="22"
				   TYPE="PROPERTY"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MobilePhone#"
				   PROPERTY_NAME="MobilePhone#"
				   SEQUENCE="23"
				   TYPE="PROPERTY"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Send SMS250"
				   OUTPUT_ARG="Error Code"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="25"
				   TYPE="ARGUMENT"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Send SMS260"
				   OUTPUT_ARG="Error Message"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="26"
				   TYPE="ARGUMENT"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Object Id"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="24"
				   TYPE="PROPERTY"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*23 36 119 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="10/26/2015 16:41:14"
			   UPDATED_BY="SADMIN"
			   CREATED="10/26/2015 16:41:14"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*156 604*NPts1*22*P06*107 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Go"
				   TO_STEP_NAME="Query MLI"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/26/2015 16:41:14"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2015 16:41:14"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*156 604*NPts1*22*P06*107 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Go"
					   TO_STEP_NAME="Query MLI"
					   UPDATED="10/26/2015 16:41:14"
					   UPDATED_BY="SADMIN"
					   CREATED="10/26/2015 16:41:14"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



