<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="WA#39  DG - 3/7/14"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="11/21/2016 14:54:46"
	   NAME="TELCO Order Management"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="SSANTOS"
	   UPDATED="11/24/2016 14:20:09"
	   UPDATED_BY="SSANTOS"
	   CREATED="07/03/2014 18:50:51"
	   CREATED_BY="DGUERREIRO"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="Order Entry (Simple)"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRCBU Apply Bundle Promotion WF: 9"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="11/24/2016 10:35:04"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Apply Bundle Promotion WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="9"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="SSANTOS"
		   UPDATED="11/24/2016 14:20:09"
		   UPDATED_BY="SSANTOS"
		   CREATED="11/24/2016 10:35:00"
		   CREATED_BY="SSANTOS">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="AssetIntegId"
			   UPDATED="11/24/2016 10:35:03"
			   UPDATED_BY="SSANTOS"
			   CREATED="11/24/2016 10:35:03"
			   CREATED_BY="SSANTOS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Bundle Instance Id"
			   UPDATED="11/24/2016 10:35:03"
			   UPDATED_BY="SSANTOS"
			   CREATED="11/24/2016 10:35:03"
			   CREATED_BY="SSANTOS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Bundle Prod Id"
			   UPDATED="11/24/2016 10:35:03"
			   UPDATED_BY="SSANTOS"
			   CREATED="11/24/2016 10:35:03"
			   CREATED_BY="SSANTOS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Current Instance Product Id"
			   UPDATED="11/24/2016 10:35:03"
			   UPDATED_BY="SSANTOS"
			   CREATED="11/24/2016 10:35:03"
			   CREATED_BY="SSANTOS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="11/24/2016 10:35:03"
			   UPDATED_BY="SSANTOS"
			   CREATED="11/24/2016 10:35:03"
			   CREATED_BY="SSANTOS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="11/24/2016 10:35:03"
			   UPDATED_BY="SSANTOS"
			   CREATED="11/24/2016 10:35:03"
			   CREATED_BY="SSANTOS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="0"
			   INOUT="NONE"
			   NAME="LastItem"
			   UPDATED="11/24/2016 10:35:03"
			   UPDATED_BY="SSANTOS"
			   CREATED="11/24/2016 10:35:03"
			   CREATED_BY="SSANTOS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="11/24/2016 10:35:03"
			   UPDATED_BY="SSANTOS"
			   CREATED="11/24/2016 10:35:03"
			   CREATED_BY="SSANTOS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Order Id"
			   UPDATED="11/24/2016 10:35:03"
			   UPDATED_BY="SSANTOS"
			   CREATED="11/24/2016 10:35:03"
			   CREATED_BY="SSANTOS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="11/24/2016 10:35:03"
			   UPDATED_BY="SSANTOS"
			   CREATED="11/24/2016 10:35:03"
			   CREATED_BY="SSANTOS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Prod Prom Rule Id"
			   UPDATED="11/24/2016 10:35:03"
			   UPDATED_BY="SSANTOS"
			   CREATED="11/24/2016 10:35:03"
			   CREATED_BY="SSANTOS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="ProdIdPromoted"
			   UPDATED="11/24/2016 10:35:04"
			   UPDATED_BY="SSANTOS"
			   CREATED="11/24/2016 10:35:04"
			   CREATED_BY="SSANTOS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="11/24/2016 10:35:04"
			   UPDATED_BY="SSANTOS"
			   CREATED="11/24/2016 10:35:04"
			   CREATED_BY="SSANTOS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="TransferBA"
			   UPDATED="11/24/2016 10:35:44"
			   UPDATED_BY="SSANTOS"
			   CREATED="11/24/2016 10:35:44"
			   CREATED_BY="SSANTOS">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*504 288 600 3369*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Call Headless Config"
			   SUBPROCESS_NAME="Headless Configuration Web Service"
			   TYPE="SUB_PROCESS"
			   UPDATED="11/24/2016 11:02:48"
			   UPDATED_BY="SSANTOS"
			   CREATED="11/24/2016 10:35:00"
			   CREATED_BY="SSANTOS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*636 3124*NPts1*22*P07*600 3124*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Reprice"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/24/2016 10:56:36"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:00"
				   CREATED_BY="SSANTOS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Call Headless Config"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*636 3124*NPts1*22*P07*600 3124*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Reprice"
					   UPDATED="11/24/2016 10:56:36"
					   UPDATED_BY="SSANTOS"
					   CREATED="11/24/2016 10:35:00"
					   CREATED_BY="SSANTOS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Document Id"
				   PROPERTY_NAME="Order Id"
				   SEQUENCE="11"
				   TYPE="PROPERTY"
				   UPDATED="11/24/2016 10:35:00"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:00"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Document Type"
				   SEQUENCE="12"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order"
				   UPDATED="11/24/2016 10:35:00"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:00"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Promotion Automatch"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Default Cardinality"
				   UPDATED="11/24/2016 10:35:00"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:00"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Search Spec"
				   SEQUENCE="14"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Prod Prom Id] = &apos;&quot; + [&amp;Bundle Prod Id] + &quot;&apos;&quot;"
				   UPDATED="11/24/2016 10:35:01"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:01"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Sync"
				   SEQUENCE="13"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="11/24/2016 10:35:01"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:01"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*792 288 888 3369*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="11/24/2016 10:39:57"
			   UPDATED_BY="SSANTOS"
			   CREATED="11/24/2016 10:35:01"
			   CREATED_BY="SSANTOS">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   COMMENTS="Set Asset Integration Id = Id for all new Assets"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*756 96 852 1449*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Find Prom Item Id"
			   TYPE="TASK"
			   UPDATED="11/24/2016 10:35:01"
			   UPDATED_BY="SSANTOS"
			   CREATED="11/24/2016 10:35:01"
			   CREATED_BY="SSANTOS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*900 1204*NPts1*22*P07*852 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 27"
				   TO_STEP_NAME="It was found ?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/24/2016 10:35:01"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:01"
				   CREATED_BY="SSANTOS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Find Prom Item Id"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*900 1204*NPts1*22*P07*852 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 27"
					   TO_STEP_NAME="It was found ?"
					   UPDATED="11/24/2016 10:35:01"
					   UPDATED_BY="SSANTOS"
					   CREATED="11/24/2016 10:35:01"
					   CREATED_BY="SSANTOS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="9"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ISS Promotion Product Components for CP Admin"
				   UPDATED="11/24/2016 10:35:01"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:01"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="14"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ISS Promotion"
				   UPDATED="11/24/2016 10:35:01"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:01"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Id"
				   SEQUENCE="13"
				   TYPE="LITERAL"
				   UPDATED="11/24/2016 10:35:01"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:01"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Find Prom Item Id15"
				   OUTPUT_ARG="Id"
				   PROPERTY_NAME="Prod Prom Rule Id"
				   SEQUENCE="15"
				   TYPE="ARGUMENT"
				   UPDATED="11/24/2016 10:35:01"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:01"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Prod Id"
				   SEQUENCE="12"
				   TYPE="LITERAL"
				   UPDATED="11/24/2016 10:35:01"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:01"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="11"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Promotion Id]=&apos;&quot; + [&amp;Bundle Prod Id] + &quot;&apos; AND [Prod Id]=&apos;&quot;+[&amp;ProdIdPromoted]+&quot;&apos;&quot;"
				   UPDATED="11/24/2016 10:35:01"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:01"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SortSpecification"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Id"
				   UPDATED="11/24/2016 10:35:01"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:01"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="ISS Promotion Product Components"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*204 96 300 1449*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Promo Rule Id"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="11/24/2016 10:35:01"
			   UPDATED_BY="SSANTOS"
			   CREATED="11/24/2016 10:35:01"
			   CREATED_BY="SSANTOS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*336 1204*NPts1*22*P07*300 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Rule Found?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/24/2016 10:35:01"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:01"
				   CREATED_BY="SSANTOS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Promo Rule Id"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*336 1204*NPts1*22*P07*300 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Rule Found?"
					   UPDATED="11/24/2016 10:35:01"
					   UPDATED_BY="SSANTOS"
					   CREATED="11/24/2016 10:35:01"
					   CREATED_BY="SSANTOS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="ISS Promotion Product Components"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Promo Rule Id40"
				   PROPERTY_NAME="Prod Prom Rule Id"
				   SEQUENCE="4"
				   TYPE="BUSCOMP"
				   UPDATED="11/24/2016 10:35:01"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:01"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="ISS Promotion Product Components"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Promo Rule Id30"
				   OUTPUT_ARG="ISS Promotion Product Components"
				   SEQUENCE="3"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Promotion Id] = &apos;&quot; + [&amp;Bundle Prod Id] + &quot;&apos; AND [Product Id] = &apos;&quot; + [&amp;Current Instance Product Id] + &quot;&apos;&quot;"
				   UPDATED="11/24/2016 10:35:01"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:01"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*900 96 996 1449*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="It was found ?"
			   TYPE="DECISION_POINT"
			   UPDATED="11/24/2016 10:35:01"
			   UPDATED_BY="SSANTOS"
			   CREATED="11/24/2016 10:35:01"
			   CREATED_BY="SSANTOS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P27*1021 714*FrHS1*22*P18*1021 1204*NPts1*52*P07*996 1202*P36*528 714*ToHS1*12*P46*528 968*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Loop to Fill Prom Item Id"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/24/2016 10:35:01"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:01"
				   CREATED_BY="SSANTOS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="It was found ?"
					   INACTIVE="N"
					   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P27*1021 714*FrHS1*22*P18*1021 1204*NPts1*52*P07*996 1202*P36*528 714*ToHS1*12*P46*528 968*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Loop to Fill Prom Item Id"
					   UPDATED="11/24/2016 10:35:01"
					   UPDATED_BY="SSANTOS"
					   CREATED="11/24/2016 10:35:01"
					   CREATED_BY="SSANTOS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Prod Prom Rule Id Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*948 1804*NPts1*22*P07*948 1444*ToHS1*18*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Set Main LI BP Prom Item Id"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/24/2016 10:35:01"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:01"
				   CREATED_BY="SSANTOS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="It was found ?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*948 1804*NPts1*22*P07*948 1444*ToHS1*18*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Set Main LI BP Prom Item Id"
					   UPDATED="11/24/2016 10:35:01"
					   UPDATED_BY="SSANTOS"
					   CREATED="11/24/2016 10:35:01"
					   CREATED_BY="SSANTOS">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Connector 12"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="Prod Prom Rule Id"
					   SEQUENCE="2"
					   UPDATED="11/24/2016 10:35:01"
					   UPDATED_BY="SSANTOS"
					   CREATED="11/24/2016 10:35:01"
					   CREATED_BY="SSANTOS">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*612 96 708 1449*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Loop Completed ?"
			   TYPE="DECISION_POINT"
			   UPDATED="11/24/2016 10:56:36"
			   UPDATED_BY="SSANTOS"
			   CREATED="11/24/2016 10:35:01"
			   CREATED_BY="SSANTOS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*756 1204*NPts1*22*P07*708 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Find Prom Item Id"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/24/2016 10:35:01"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:01"
				   CREATED_BY="SSANTOS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Loop Completed ?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*756 1204*NPts1*22*P07*708 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Find Prom Item Id"
					   UPDATED="11/24/2016 10:35:01"
					   UPDATED_BY="SSANTOS"
					   CREATED="11/24/2016 10:35:01"
					   CREATED_BY="SSANTOS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(LastItem Is Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*768 1624*FrHS1*32*P17*660 1624*NPts1*42*P07*660 1442*P37*768 1924*ToHS1*18*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Tranfer BA?"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/24/2016 10:56:36"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:02"
				   CREATED_BY="SSANTOS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Loop Completed ?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*768 1624*FrHS1*32*P17*660 1624*NPts1*42*P07*660 1442*P37*768 1924*ToHS1*18*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Tranfer BA?"
					   UPDATED="11/24/2016 10:56:36"
					   UPDATED_BY="SSANTOS"
					   CREATED="11/24/2016 10:35:02"
					   CREATED_BY="SSANTOS">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y1"
					   OPERATION="IS_NULL"
					   PROPERTY_NAME="LastItem"
					   SEQUENCE="1"
					   UPDATED="11/24/2016 10:35:02"
					   UPDATED_BY="SSANTOS"
					   CREATED="11/24/2016 10:35:02"
					   CREATED_BY="SSANTOS">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   COMMENTS="Set Asset Integration Id = Id for all new Assets"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*480 96 576 1449*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Loop to Fill Prom Item Id"
			   TYPE="TASK"
			   UPDATED="11/24/2016 10:35:02"
			   UPDATED_BY="SSANTOS"
			   CREATED="11/24/2016 10:35:02"
			   CREATED_BY="SSANTOS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*612 1204*NPts1*22*P07*576 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 24"
				   TO_STEP_NAME="Loop Completed ?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/24/2016 10:35:02"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:02"
				   CREATED_BY="SSANTOS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Loop to Fill Prom Item Id"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*612 1204*NPts1*22*P07*576 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 24"
					   TO_STEP_NAME="Loop Completed ?"
					   UPDATED="11/24/2016 10:35:02"
					   UPDATED_BY="SSANTOS"
					   CREATED="11/24/2016 10:35:02"
					   CREATED_BY="SSANTOS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Asset Integration Id"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   UPDATED="11/24/2016 10:35:02"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:02"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="11/24/2016 10:35:02"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:02"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="6"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order Item - Simple"
				   UPDATED="11/24/2016 10:35:02"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:02"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Id"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   UPDATED="11/24/2016 10:35:02"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:02"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Loop to Fill Prom Item Id7"
				   OUTPUT_ARG="Id"
				   PROPERTY_NAME="LastItem"
				   SEQUENCE="7"
				   TYPE="ARGUMENT"
				   UPDATED="11/24/2016 10:35:02"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:02"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Loop to Fill Prom Item Id8"
				   OUTPUT_ARG="Product Id"
				   PROPERTY_NAME="ProdIdPromoted"
				   SEQUENCE="8"
				   TYPE="ARGUMENT"
				   UPDATED="11/24/2016 10:35:02"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:02"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Loop to Fill Prom Item Id90"
				   OUTPUT_ARG="Asset Integration Id"
				   PROPERTY_NAME="AssetIntegId"
				   SEQUENCE="9"
				   TYPE="ARGUMENT"
				   UPDATED="11/24/2016 10:35:02"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:02"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Product Id"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   UPDATED="11/24/2016 10:35:02"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:02"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="3"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Order Header Id]=&apos;&quot; + [&amp;Order Id] + &quot;&apos; AND [Id]=[Root Order Item Id] AND [Prod Prom Instance Id] IS NULL AND [Action Code]&lt;&gt;&apos;&quot; + LookupValue(&apos;DELTA_ACTION_CODE&apos;,&apos;Deleted&apos;) + &quot;&apos; AND [Product Type Code]&lt;&gt;&apos;&quot; + LookupValue(&apos;PROD_CD&apos;,&apos;Promotion&apos;) + &quot;&apos; AND [Id]&gt;&apos;&quot;+[&amp;LastItem]+&quot;&apos;&quot;"
				   UPDATED="11/24/2016 10:35:02"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:02"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SortSpecification"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Id"
				   UPDATED="11/24/2016 10:35:02"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:02"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="OrderInvokeMethod"
			   BUSINESS_SERVICE_NAME="ISS Order Invoke Method"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*636 288 732 3369*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Reprice"
			   TYPE="TASK"
			   UPDATED="11/24/2016 10:39:57"
			   UPDATED_BY="SSANTOS"
			   CREATED="11/24/2016 10:35:02"
			   CREATED_BY="SSANTOS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*792 3124*NPts1*22*P07*732 3124*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/24/2016 10:39:57"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:02"
				   CREATED_BY="SSANTOS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Reprice"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*792 3124*NPts1*22*P07*732 3124*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="End 0"
					   UPDATED="11/24/2016 10:39:57"
					   UPDATED_BY="SSANTOS"
					   CREATED="11/24/2016 10:35:02"
					   CREATED_BY="SSANTOS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusComp"
				   SEQUENCE="15"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order Entry - Orders"
				   UPDATED="11/24/2016 10:35:02"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:02"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusObj"
				   SEQUENCE="14"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order Entry (Sales)"
				   UPDATED="11/24/2016 10:35:02"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:02"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Method Invoke"
				   SEQUENCE="17"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="CalculatePrice"
				   UPDATED="11/24/2016 10:35:02"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:02"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="PrimaryRowId"
				   PROPERTY_NAME="Order Id"
				   SEQUENCE="16"
				   TYPE="PROPERTY"
				   UPDATED="11/24/2016 10:35:02"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:02"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*336 96 432 1449*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Rule Found?"
			   TYPE="DECISION_POINT"
			   UPDATED="11/24/2016 10:35:02"
			   UPDATED_BY="SSANTOS"
			   CREATED="11/24/2016 10:35:02"
			   CREATED_BY="SSANTOS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*384 1804*NPts1*22*P07*384 1444*ToHS1*18*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="Rule Not Found"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/24/2016 10:35:02"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:02"
				   CREATED_BY="SSANTOS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Rule Found?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*384 1804*NPts1*22*P07*384 1444*ToHS1*18*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="Rule Not Found"
					   UPDATED="11/24/2016 10:35:02"
					   UPDATED_BY="SSANTOS"
					   CREATED="11/24/2016 10:35:02"
					   CREATED_BY="SSANTOS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Prod Prom Rule Id Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*480 1204*NPts1*22*P07*432 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Loop to Fill Prom Item Id"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/24/2016 10:35:02"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:02"
				   CREATED_BY="SSANTOS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Rule Found?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*480 1204*NPts1*22*P07*432 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Loop to Fill Prom Item Id"
					   UPDATED="11/24/2016 10:35:03"
					   UPDATED_BY="SSANTOS"
					   CREATED="11/24/2016 10:35:03"
					   CREATED_BY="SSANTOS">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes2"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="Prod Prom Rule Id"
					   SEQUENCE="2"
					   UPDATED="11/24/2016 10:35:02"
					   UPDATED_BY="SSANTOS"
					   CREATED="11/24/2016 10:35:02"
					   CREATED_BY="SSANTOS">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   ERROR_CODE="WF_ERR_CUSTOM_1"
			   ERROR_MESSAGE="%1"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*4*0*0*0*1*r15*336 180 432 2289*FillBgClr8*100794369*LineColor3*2558*ArrowEnd1*1"
			   NAME="Rule Not Found"
			   TYPE="ABORT"
			   UPDATED="11/24/2016 10:35:03"
			   UPDATED_BY="SSANTOS"
			   CREATED="11/24/2016 10:35:03"
			   CREATED_BY="SSANTOS">
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="%1"
				   SEQUENCE="18"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LookupMessage(&quot;VFTRCBU User Defined Errors&quot;,&quot;0402&quot;)"
				   UPDATED="11/24/2016 10:35:03"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:03"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="UpdateRows"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   COMMENTS="Set Asset Integration Id = Id for all new Assets"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*900 180 996 2289*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set Main LI BP Prom Item Id"
			   TYPE="TASK"
			   UPDATED="11/24/2016 10:35:03"
			   UPDATED_BY="SSANTOS"
			   CREATED="11/24/2016 10:35:03"
			   CREATED_BY="SSANTOS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P27*1021 714*FrHS1*22*P18*1021 2044*NPts1*52*P07*996 2042*P36*528 714*ToHS1*12*P46*528 968*ArrowEnd1*4"
				   NAME="Connector 29"
				   TO_STEP_NAME="Loop to Fill Prom Item Id"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/24/2016 10:35:03"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:03"
				   CREATED_BY="SSANTOS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set Main LI BP Prom Item Id"
					   INACTIVE="N"
					   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P27*1021 714*FrHS1*22*P18*1021 2044*NPts1*52*P07*996 2042*P36*528 714*ToHS1*12*P46*528 968*ArrowEnd1*4"
					   NAME="Connector 29"
					   TO_STEP_NAME="Loop to Fill Prom Item Id"
					   UPDATED="11/24/2016 10:35:03"
					   UPDATED_BY="SSANTOS"
					   CREATED="11/24/2016 10:35:03"
					   CREATED_BY="SSANTOS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="16"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order Entry - Line Items (Simple)"
				   UPDATED="11/24/2016 10:35:03"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:03"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="17"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order Entry (Sales)"
				   UPDATED="11/24/2016 10:35:03"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:03"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName1"
				   SEQUENCE="18"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Prod Prom Rule Id"
				   UPDATED="11/24/2016 10:35:03"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:03"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName2"
				   SEQUENCE="21"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Prod Prom Id"
				   UPDATED="11/24/2016 10:35:03"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:03"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName3"
				   SEQUENCE="23"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Prod Prom Instance Id"
				   UPDATED="11/24/2016 10:35:03"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:03"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue1"
				   PROPERTY_NAME="Prod Prom Rule Id"
				   SEQUENCE="19"
				   TYPE="PROPERTY"
				   UPDATED="11/24/2016 10:35:03"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:03"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue2"
				   PROPERTY_NAME="Bundle Prod Id"
				   SEQUENCE="22"
				   TYPE="PROPERTY"
				   UPDATED="11/24/2016 10:35:03"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:03"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue3"
				   PROPERTY_NAME="Bundle Instance Id"
				   SEQUENCE="24"
				   TYPE="PROPERTY"
				   UPDATED="11/24/2016 10:35:03"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:03"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="20"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id]=&apos;&quot; + [&amp;LastItem] +  &quot;&apos;&quot;"
				   UPDATED="11/24/2016 10:35:03"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:03"
				   CREATED_BY="SSANTOS">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*72 96 168 1449*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="11/24/2016 10:35:03"
			   UPDATED_BY="SSANTOS"
			   CREATED="11/24/2016 10:35:03"
			   CREATED_BY="SSANTOS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*204 1204*NPts1*22*P07*156 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Get Promo Rule Id"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/24/2016 10:35:03"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:35:03"
				   CREATED_BY="SSANTOS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*204 1204*NPts1*22*P07*156 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Get Promo Rule Id"
					   UPDATED="11/24/2016 10:35:03"
					   UPDATED_BY="SSANTOS"
					   CREATED="11/24/2016 10:35:03"
					   CREATED_BY="SSANTOS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*720 192 816 2409*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Tranfer BA?"
			   TYPE="DECISION_POINT"
			   UPDATED="11/24/2016 11:03:29"
			   UPDATED_BY="SSANTOS"
			   CREATED="11/24/2016 10:36:58"
			   CREATED_BY="SSANTOS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*552 2884*FrHS1*02*P17*552 2164*NPts1*32*P07*720 2164*ToHS1*18*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="Call Headless Config"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/24/2016 10:56:36"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 10:37:35"
				   CREATED_BY="SSANTOS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Tranfer BA?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*552 2884*FrHS1*02*P17*552 2164*NPts1*32*P07*720 2164*ToHS1*18*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="Call Headless Config"
					   UPDATED="11/24/2016 10:56:36"
					   UPDATED_BY="SSANTOS"
					   CREATED="11/24/2016 10:37:35"
					   CREATED_BY="SSANTOS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(TransferBA All Must Match (Ignore Case)(&apos;BA&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*840 2884*FrHS1*22*P17*840 2164*NPts1*32*P07*816 2164*ToHS1*18*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="End 0"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/24/2016 11:03:29"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/24/2016 11:02:57"
				   CREATED_BY="SSANTOS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Tranfer BA?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*840 2884*FrHS1*22*P17*840 2164*NPts1*32*P07*816 2164*ToHS1*18*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="End 0"
					   UPDATED="11/24/2016 11:03:29"
					   UPDATED_BY="SSANTOS"
					   CREATED="11/24/2016 11:02:57"
					   CREATED_BY="SSANTOS">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes8"
					   OPERATION="EQ_ALL_NC"
					   PROPERTY_NAME="TransferBA"
					   SEQUENCE="8"
					   UPDATED="11/24/2016 11:03:26"
					   UPDATED_BY="SSANTOS"
					   CREATED="11/24/2016 11:03:26"
					   CREATED_BY="SSANTOS">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="BA"
						   NAME="Yes81"
						   SEQUENCE="1"
						   UPDATED="11/24/2016 11:03:26"
						   UPDATED_BY="SSANTOS"
						   CREATED="11/24/2016 11:03:26"
						   CREATED_BY="SSANTOS">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="20140703 - VFTRCBU Project for WP#03 objects"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRCBU Order Management"
	   UI_FREEZE="N"
	   UPDATED="11/24/2016 14:20:11"
	   UPDATED_BY="SSANTOS"
	   CREATED="07/03/2014 13:20:51"
	   CREATED_BY="RLOURENCO"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="Order Entry (Simple)"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRCBU Apply Bundle Promotion WF: 8"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="11/24/2016 10:33:28"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Apply Bundle Promotion WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="NOT_IN_USE"
		   VERSION="8"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="SSANTOS"
		   UPDATED="11/24/2016 14:20:11"
		   UPDATED_BY="SSANTOS"
		   CREATED="11/04/2016 17:17:17"
		   CREATED_BY="HRODRIGUES">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="AssetIntegId"
			   UPDATED="11/04/2016 17:17:18"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="11/04/2016 17:17:18"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Bundle Instance Id"
			   UPDATED="11/04/2016 17:17:19"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="11/04/2016 17:17:19"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Bundle Prod Id"
			   UPDATED="11/04/2016 17:17:19"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="11/04/2016 17:17:19"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Current Instance Product Id"
			   UPDATED="11/04/2016 17:17:19"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="11/04/2016 17:17:19"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="11/04/2016 17:17:19"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="11/04/2016 17:17:19"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="11/04/2016 17:17:19"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="11/04/2016 17:17:19"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="0"
			   INOUT="NONE"
			   NAME="LastItem"
			   UPDATED="11/04/2016 17:17:19"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="11/04/2016 17:17:19"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="11/04/2016 17:17:19"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="11/04/2016 17:17:19"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Order Id"
			   UPDATED="11/04/2016 17:17:19"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="11/04/2016 17:17:19"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="11/04/2016 17:17:19"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="11/04/2016 17:17:19"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Prod Prom Rule Id"
			   UPDATED="11/04/2016 17:17:19"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="11/04/2016 17:17:19"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="ProdIdPromoted"
			   UPDATED="11/04/2016 17:17:19"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="11/04/2016 17:17:19"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="11/04/2016 17:17:19"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="11/04/2016 17:17:19"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*516 180 612 2289*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Call Headless Config"
			   SUBPROCESS_NAME="Headless Configuration Web Service"
			   TYPE="SUB_PROCESS"
			   UPDATED="11/04/2016 17:17:17"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="11/04/2016 17:17:17"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*636 2044*NPts1*22*P07*612 2044*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Reprice"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/04/2016 17:17:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:17"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Call Headless Config"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*636 2044*NPts1*22*P07*612 2044*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Reprice"
					   UPDATED="11/04/2016 17:17:17"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="11/04/2016 17:17:17"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Document Id"
				   PROPERTY_NAME="Order Id"
				   SEQUENCE="11"
				   TYPE="PROPERTY"
				   UPDATED="11/04/2016 17:17:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:17"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Document Type"
				   SEQUENCE="12"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order"
				   UPDATED="11/04/2016 17:17:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:17"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Promotion Automatch"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Default Cardinality"
				   UPDATED="11/04/2016 17:17:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:17"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Search Spec"
				   SEQUENCE="14"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Prod Prom Id] = &apos;&quot; + [&amp;Bundle Prod Id] + &quot;&apos;&quot;"
				   UPDATED="11/04/2016 17:17:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:17"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Sync"
				   SEQUENCE="13"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="11/04/2016 17:17:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:17"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*756 180 852 2289*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="11/04/2016 17:17:17"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="11/04/2016 17:17:17"
			   CREATED_BY="HRODRIGUES">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   COMMENTS="Set Asset Integration Id = Id for all new Assets"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*756 96 852 1449*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Find Prom Item Id"
			   TYPE="TASK"
			   UPDATED="11/04/2016 17:17:17"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="11/04/2016 17:17:17"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*900 1204*NPts1*22*P07*852 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 27"
				   TO_STEP_NAME="It was found ?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/04/2016 17:17:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:17"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Find Prom Item Id"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*900 1204*NPts1*22*P07*852 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 27"
					   TO_STEP_NAME="It was found ?"
					   UPDATED="11/04/2016 17:17:17"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="11/04/2016 17:17:17"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="9"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ISS Promotion Product Components for CP Admin"
				   UPDATED="11/04/2016 17:17:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:17"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="14"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ISS Promotion"
				   UPDATED="11/04/2016 17:17:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:17"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Id"
				   SEQUENCE="13"
				   TYPE="LITERAL"
				   UPDATED="11/04/2016 17:17:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:17"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Find Prom Item Id15"
				   OUTPUT_ARG="Id"
				   PROPERTY_NAME="Prod Prom Rule Id"
				   SEQUENCE="15"
				   TYPE="ARGUMENT"
				   UPDATED="11/04/2016 17:17:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:17"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Prod Id"
				   SEQUENCE="12"
				   TYPE="LITERAL"
				   UPDATED="11/04/2016 17:17:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:17"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="11"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Promotion Id]=&apos;&quot; + [&amp;Bundle Prod Id] + &quot;&apos; AND [Prod Id]=&apos;&quot;+[&amp;ProdIdPromoted]+&quot;&apos;&quot;"
				   UPDATED="11/04/2016 17:17:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:17"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SortSpecification"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Id"
				   UPDATED="11/04/2016 17:17:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:17"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="ISS Promotion Product Components"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*204 96 300 1449*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Promo Rule Id"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="11/04/2016 17:17:17"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="11/04/2016 17:17:17"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*336 1204*NPts1*22*P07*300 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Rule Found?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/04/2016 17:17:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:17"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Promo Rule Id"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*336 1204*NPts1*22*P07*300 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Rule Found?"
					   UPDATED="11/04/2016 17:17:17"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="11/04/2016 17:17:17"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="ISS Promotion Product Components"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Promo Rule Id40"
				   PROPERTY_NAME="Prod Prom Rule Id"
				   SEQUENCE="4"
				   TYPE="BUSCOMP"
				   UPDATED="11/04/2016 17:17:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:17"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="ISS Promotion Product Components"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Promo Rule Id30"
				   OUTPUT_ARG="ISS Promotion Product Components"
				   SEQUENCE="3"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Promotion Id] = &apos;&quot; + [&amp;Bundle Prod Id] + &quot;&apos; AND [Product Id] = &apos;&quot; + [&amp;Current Instance Product Id] + &quot;&apos;&quot;"
				   UPDATED="11/04/2016 17:17:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:17"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*900 96 996 1449*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="It was found ?"
			   TYPE="DECISION_POINT"
			   UPDATED="11/04/2016 17:17:17"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="11/04/2016 17:17:17"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P27*1021 714*FrHS1*22*P18*1021 1204*NPts1*52*P07*996 1202*P36*528 714*ToHS1*12*P46*528 968*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Loop to Fill Prom Item Id"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/04/2016 17:17:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:17"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="It was found ?"
					   INACTIVE="N"
					   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P27*1021 714*FrHS1*22*P18*1021 1204*NPts1*52*P07*996 1202*P36*528 714*ToHS1*12*P46*528 968*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Loop to Fill Prom Item Id"
					   UPDATED="11/04/2016 17:17:17"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="11/04/2016 17:17:17"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Prod Prom Rule Id Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*948 1804*NPts1*22*P07*948 1444*ToHS1*18*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Set Main LI BP Prom Item Id"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/04/2016 17:17:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:17"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="It was found ?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*948 1804*NPts1*22*P07*948 1444*ToHS1*18*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Set Main LI BP Prom Item Id"
					   UPDATED="11/04/2016 17:17:17"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="11/04/2016 17:17:17"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Connector 12"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="Prod Prom Rule Id"
					   SEQUENCE="2"
					   UPDATED="11/04/2016 17:17:17"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="11/04/2016 17:17:17"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*612 96 708 1449*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Loop Completed ?"
			   TYPE="DECISION_POINT"
			   UPDATED="11/04/2016 17:17:17"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="11/04/2016 17:17:17"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*756 1204*NPts1*22*P07*708 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Find Prom Item Id"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/04/2016 17:17:18"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:18"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Loop Completed ?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*756 1204*NPts1*22*P07*708 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Find Prom Item Id"
					   UPDATED="11/04/2016 17:17:18"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="11/04/2016 17:17:18"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(LastItem Is Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*564 1624*FrHS1*32*P17*660 1624*NPts1*42*P07*660 1442*P37*564 1804*ToHS1*18*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Call Headless Config"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/04/2016 17:17:18"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:18"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Loop Completed ?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*564 1624*FrHS1*32*P17*660 1624*NPts1*42*P07*660 1442*P37*564 1804*ToHS1*18*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Call Headless Config"
					   UPDATED="11/04/2016 17:17:18"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="11/04/2016 17:17:18"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y1"
					   OPERATION="IS_NULL"
					   PROPERTY_NAME="LastItem"
					   SEQUENCE="1"
					   UPDATED="11/04/2016 17:17:18"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="11/04/2016 17:17:18"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   COMMENTS="Set Asset Integration Id = Id for all new Assets"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*480 96 576 1449*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Loop to Fill Prom Item Id"
			   TYPE="TASK"
			   UPDATED="11/04/2016 17:17:18"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="11/04/2016 17:17:18"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*612 1204*NPts1*22*P07*576 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 24"
				   TO_STEP_NAME="Loop Completed ?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/04/2016 17:17:18"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:18"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Loop to Fill Prom Item Id"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*612 1204*NPts1*22*P07*576 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 24"
					   TO_STEP_NAME="Loop Completed ?"
					   UPDATED="11/04/2016 17:17:18"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="11/04/2016 17:17:18"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Asset Integration Id"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   UPDATED="11/04/2016 17:17:18"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:18"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="11/04/2016 17:17:18"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:18"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="6"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order Item - Simple"
				   UPDATED="11/04/2016 17:17:18"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:18"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Id"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   UPDATED="11/04/2016 17:17:18"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:18"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Loop to Fill Prom Item Id7"
				   OUTPUT_ARG="Id"
				   PROPERTY_NAME="LastItem"
				   SEQUENCE="7"
				   TYPE="ARGUMENT"
				   UPDATED="11/04/2016 17:17:18"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:18"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Loop to Fill Prom Item Id8"
				   OUTPUT_ARG="Product Id"
				   PROPERTY_NAME="ProdIdPromoted"
				   SEQUENCE="8"
				   TYPE="ARGUMENT"
				   UPDATED="11/04/2016 17:17:18"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:18"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Loop to Fill Prom Item Id90"
				   OUTPUT_ARG="Asset Integration Id"
				   PROPERTY_NAME="AssetIntegId"
				   SEQUENCE="9"
				   TYPE="ARGUMENT"
				   UPDATED="11/04/2016 17:17:18"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:18"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Product Id"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   UPDATED="11/04/2016 17:17:18"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:18"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="3"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Order Header Id]=&apos;&quot; + [&amp;Order Id] + &quot;&apos; AND [Id]=[Root Order Item Id] AND [Prod Prom Instance Id] IS NULL AND [Action Code]&lt;&gt;&apos;&quot; + LookupValue(&apos;DELTA_ACTION_CODE&apos;,&apos;Deleted&apos;) + &quot;&apos; AND [Product Type Code]&lt;&gt;&apos;&quot; + LookupValue(&apos;PROD_CD&apos;,&apos;Promotion&apos;) + &quot;&apos; AND [Id]&gt;&apos;&quot;+[&amp;LastItem]+&quot;&apos;&quot;"
				   UPDATED="11/04/2016 17:17:18"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:18"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SortSpecification"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Id"
				   UPDATED="11/04/2016 17:17:18"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:18"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="OrderInvokeMethod"
			   BUSINESS_SERVICE_NAME="ISS Order Invoke Method"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*636 180 732 2289*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Reprice"
			   TYPE="TASK"
			   UPDATED="11/04/2016 17:17:18"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="11/04/2016 17:17:18"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*756 2044*NPts1*22*P07*732 2044*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/04/2016 17:17:18"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:18"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Reprice"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*756 2044*NPts1*22*P07*732 2044*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="End 0"
					   UPDATED="11/04/2016 17:17:18"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="11/04/2016 17:17:18"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusComp"
				   SEQUENCE="15"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order Entry - Orders"
				   UPDATED="11/04/2016 17:17:18"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:18"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusObj"
				   SEQUENCE="14"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order Entry (Sales)"
				   UPDATED="11/04/2016 17:17:18"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:18"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Method Invoke"
				   SEQUENCE="17"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="CalculatePrice"
				   UPDATED="11/04/2016 17:17:18"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:18"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="PrimaryRowId"
				   PROPERTY_NAME="Order Id"
				   SEQUENCE="16"
				   TYPE="PROPERTY"
				   UPDATED="11/04/2016 17:17:18"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:18"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*336 96 432 1449*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Rule Found?"
			   TYPE="DECISION_POINT"
			   UPDATED="11/04/2016 17:17:18"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="11/04/2016 17:17:18"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*384 1804*NPts1*22*P07*384 1444*ToHS1*18*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="Rule Not Found"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/04/2016 17:17:18"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:18"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Rule Found?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*384 1804*NPts1*22*P07*384 1444*ToHS1*18*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="Rule Not Found"
					   UPDATED="11/04/2016 17:17:18"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="11/04/2016 17:17:18"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Prod Prom Rule Id Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*480 1204*NPts1*22*P07*432 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Loop to Fill Prom Item Id"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/04/2016 17:17:18"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:18"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Rule Found?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*480 1204*NPts1*22*P07*432 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Loop to Fill Prom Item Id"
					   UPDATED="11/04/2016 17:17:18"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="11/04/2016 17:17:18"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes2"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="Prod Prom Rule Id"
					   SEQUENCE="2"
					   UPDATED="11/04/2016 17:17:18"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="11/04/2016 17:17:18"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   ERROR_CODE="WF_ERR_CUSTOM_1"
			   ERROR_MESSAGE="%1"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*4*0*0*0*1*r15*336 180 432 2289*FillBgClr8*100794369*LineColor3*2558*ArrowEnd1*1"
			   NAME="Rule Not Found"
			   TYPE="ABORT"
			   UPDATED="11/04/2016 17:17:18"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="11/04/2016 17:17:18"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="%1"
				   SEQUENCE="18"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LookupMessage(&quot;VFTRCBU User Defined Errors&quot;,&quot;0402&quot;)"
				   UPDATED="11/04/2016 17:17:18"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:18"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="UpdateRows"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   COMMENTS="Set Asset Integration Id = Id for all new Assets"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*900 180 996 2289*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set Main LI BP Prom Item Id"
			   TYPE="TASK"
			   UPDATED="11/04/2016 17:17:18"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="11/04/2016 17:17:18"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P27*1021 714*FrHS1*22*P18*1021 2044*NPts1*52*P07*996 2042*P36*528 714*ToHS1*12*P46*528 968*ArrowEnd1*4"
				   NAME="Connector 29"
				   TO_STEP_NAME="Loop to Fill Prom Item Id"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/04/2016 17:17:18"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:18"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set Main LI BP Prom Item Id"
					   INACTIVE="N"
					   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P27*1021 714*FrHS1*22*P18*1021 2044*NPts1*52*P07*996 2042*P36*528 714*ToHS1*12*P46*528 968*ArrowEnd1*4"
					   NAME="Connector 29"
					   TO_STEP_NAME="Loop to Fill Prom Item Id"
					   UPDATED="11/04/2016 17:17:18"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="11/04/2016 17:17:18"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="16"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order Entry - Line Items (Simple)"
				   UPDATED="11/04/2016 17:17:18"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:18"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="17"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order Entry (Sales)"
				   UPDATED="11/04/2016 17:17:18"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:18"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName1"
				   SEQUENCE="18"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Prod Prom Rule Id"
				   UPDATED="11/04/2016 17:17:18"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:18"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName2"
				   SEQUENCE="21"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Prod Prom Id"
				   UPDATED="11/04/2016 17:17:18"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:18"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName3"
				   SEQUENCE="23"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Prod Prom Instance Id"
				   UPDATED="11/04/2016 17:17:18"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:18"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue1"
				   PROPERTY_NAME="Prod Prom Rule Id"
				   SEQUENCE="19"
				   TYPE="PROPERTY"
				   UPDATED="11/04/2016 17:17:18"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:18"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue2"
				   PROPERTY_NAME="Bundle Prod Id"
				   SEQUENCE="22"
				   TYPE="PROPERTY"
				   UPDATED="11/04/2016 17:17:18"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:18"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue3"
				   PROPERTY_NAME="Bundle Instance Id"
				   SEQUENCE="24"
				   TYPE="PROPERTY"
				   UPDATED="11/04/2016 17:17:18"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:18"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="20"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id]=&apos;&quot; + [&amp;LastItem] +  &quot;&apos;&quot;"
				   UPDATED="11/04/2016 17:17:18"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:18"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*72 96 168 1449*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="11/04/2016 17:17:18"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="11/04/2016 17:17:18"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*204 1204*NPts1*22*P07*156 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Get Promo Rule Id"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/04/2016 17:17:18"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="11/04/2016 17:17:18"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*204 1204*NPts1*22*P07*156 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Get Promo Rule Id"
					   UPDATED="11/04/2016 17:17:18"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="11/04/2016 17:17:18"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



