<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="04/28/2018 18:51:18"
   UPDATED_BY="SADMIN"
   CREATED="04/28/2018 10:52:36"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="05/17/2018 15:02:17"
	   NAME="EMT Workflows"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="IBM_OSMANS"
	   UPDATED="05/17/2018 15:03:16"
	   UPDATED_BY="IBM_OSMANS"
	   CREATED="12/21/2003 04:26:56"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   CACHE_LOCALE="N"
		   EDIT="N"
		   GROUP="Application Deployment Manager"
		   INACTIVE="N"
		   NAME="UDA Batch Import: 6"
		   OBJECT_LOCKED="N"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PERSISTENT_FREQUENCY="N"
		   PROCESS_NAME="UDA Batch Import"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="Y"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="6"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="70FLOW"
		   UPDATED="05/17/2018 15:05:50"
		   UPDATED_BY="IBM_OSMANS"
		   CREATED="05/17/2018 15:02:18"
		   CREATED_BY="IBM_OSMANS">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DISPLAY_NAME="Error Code"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="05/17/2018 15:02:19"
			   UPDATED_BY="IBM_OSMANS"
			   CREATED="05/17/2018 15:02:19"
			   CREATED_BY="IBM_OSMANS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DISPLAY_NAME="Error Message"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="05/17/2018 15:02:19"
			   UPDATED_BY="IBM_OSMANS"
			   CREATED="05/17/2018 15:02:19"
			   CREATED_BY="IBM_OSMANS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   COMMENTS="The file system in which the files are stored. Need to modified this every time the files are stored in to a different location."
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="/swstage"
			   DISPLAY_NAME="Import File Directory"
			   INOUT="INOUT"
			   NAME="Import File Directory"
			   UPDATED="05/17/2018 15:02:40"
			   UPDATED_BY="IBM_OSMANS"
			   CREATED="05/17/2018 15:02:19"
			   CREATED_BY="IBM_OSMANS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   COMMENTS="Row Id of the UDA session"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DISPLAY_NAME="Object Id"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="05/17/2018 15:02:19"
			   UPDATED_BY="IBM_OSMANS"
			   CREATED="05/17/2018 15:02:19"
			   CREATED_BY="IBM_OSMANS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DISPLAY_NAME="Process Instance Id"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="05/17/2018 15:02:19"
			   UPDATED_BY="IBM_OSMANS"
			   CREATED="05/17/2018 15:02:19"
			   CREATED_BY="IBM_OSMANS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DISPLAY_NAME="Siebel Operation Object Id"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="05/17/2018 15:02:19"
			   UPDATED_BY="IBM_OSMANS"
			   CREATED="05/17/2018 15:02:19"
			   CREATED_BY="IBM_OSMANS">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="N"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*600 168 696 2169*FillBgClr8*134217728*ArrowEnd1*1"
			   NAME="End"
			   TYPE="END"
			   UPDATED="05/17/2018 15:03:04"
			   UPDATED_BY="IBM_OSMANS"
			   CREATED="05/17/2018 15:02:19"
			   CREATED_BY="IBM_OSMANS">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="FindRecord"
			   BUSINESS_SERVICE_NAME="Inbound E-mail Database Operations"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*216 168 312 2169*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get ADM Import Path"
			   TYPE="TASK"
			   UPDATED="05/17/2018 15:02:19"
			   UPDATED_BY="IBM_OSMANS"
			   CREATED="05/17/2018 15:02:19"
			   CREATED_BY="IBM_OSMANS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*336 1924*NPts1*22*P07*312 1924*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Import File"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/17/2018 15:02:19"
				   UPDATED_BY="IBM_OSMANS"
				   CREATED="05/17/2018 15:02:19"
				   CREATED_BY="IBM_OSMANS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get ADM Import Path"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*336 1924*NPts1*22*P07*312 1924*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Import File"
					   UPDATED="05/17/2018 15:02:19"
					   UPDATED_BY="IBM_OSMANS"
					   CREATED="05/17/2018 15:02:19"
					   CREATED_BY="IBM_OSMANS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusComp"
				   SEQUENCE="9"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="List Of Values"
				   UPDATED="05/17/2018 15:02:19"
				   UPDATED_BY="IBM_OSMANS"
				   CREATED="05/17/2018 15:02:19"
				   CREATED_BY="IBM_OSMANS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusObj"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="List Of Values"
				   UPDATED="05/17/2018 15:02:19"
				   UPDATED_BY="IBM_OSMANS"
				   CREATED="05/17/2018 15:02:19"
				   CREATED_BY="IBM_OSMANS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Name"
				   SEQUENCE="13"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ADM_IMPORT_PATH"
				   UPDATED="05/17/2018 15:02:19"
				   UPDATED_BY="IBM_OSMANS"
				   CREATED="05/17/2018 15:02:19"
				   CREATED_BY="IBM_OSMANS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get ADM Import Path14"
				   OUTPUT_ARG="VF Long Description"
				   PROPERTY_NAME="Import File Directory"
				   SEQUENCE="14"
				   TYPE="ARGUMENT"
				   UPDATED="05/17/2018 15:02:19"
				   UPDATED_BY="IBM_OSMANS"
				   CREATED="05/17/2018 15:02:19"
				   CREATED_BY="IBM_OSMANS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="QueryFields"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Type,Name"
				   UPDATED="05/17/2018 15:02:19"
				   UPDATED_BY="IBM_OSMANS"
				   CREATED="05/17/2018 15:02:19"
				   CREATED_BY="IBM_OSMANS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Type"
				   SEQUENCE="12"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VF_UDA_AUTO_PATH"
				   UPDATED="05/17/2018 15:02:19"
				   UPDATED_BY="IBM_OSMANS"
				   CREATED="05/17/2018 15:02:19"
				   CREATED_BY="IBM_OSMANS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ValueFields"
				   SEQUENCE="11"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VF Long Description"
				   UPDATED="05/17/2018 15:02:19"
				   UPDATED_BY="IBM_OSMANS"
				   CREATED="05/17/2018 15:02:19"
				   CREATED_BY="IBM_OSMANS">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Import File"
			   BUSINESS_SERVICE_NAME="UDA Service"
			   EDIT="Y"
			   EVALUATE_ALL="N"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*336 168 432 2169*FillBgClr8*167641598*ArrowEnd1*1"
			   NAME="Import File"
			   TYPE="TASK"
			   UPDATED="05/17/2018 15:02:19"
			   UPDATED_BY="IBM_OSMANS"
			   CREATED="05/17/2018 15:02:19"
			   CREATED_BY="IBM_OSMANS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*600 1924*NPts1*22*P07*432 1924*ToHS1*08*ArrowEnd1*4"
				   NAME="Default.CONNECTOR"
				   TO_STEP_NAME="End"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/17/2018 15:02:19"
				   UPDATED_BY="IBM_OSMANS"
				   CREATED="05/17/2018 15:02:19"
				   CREATED_BY="IBM_OSMANS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Import File"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*600 1924*NPts1*22*P07*432 1924*ToHS1*08*ArrowEnd1*4"
					   NAME="Default.CONNECTOR"
					   TO_STEP_NAME="End"
					   UPDATED="05/17/2018 15:02:19"
					   UPDATED_BY="IBM_OSMANS"
					   CREATED="05/17/2018 15:02:19"
					   CREATED_BY="IBM_OSMANS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Import File Path"
				   PROPERTY_NAME="Import File Directory"
				   SEQUENCE="0"
				   TYPE="PROPERTY"
				   UPDATED="05/17/2018 15:02:19"
				   UPDATED_BY="IBM_OSMANS"
				   CREATED="05/17/2018 15:02:19"
				   CREATED_BY="IBM_OSMANS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Session Id"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="0"
				   TYPE="PROPERTY"
				   UPDATED="05/17/2018 15:02:19"
				   UPDATED_BY="IBM_OSMANS"
				   CREATED="05/17/2018 15:02:19"
				   CREATED_BY="IBM_OSMANS">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="N"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*93 168 189 2169*FillBgClr8*117242108*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="05/17/2018 15:02:19"
			   UPDATED_BY="IBM_OSMANS"
			   CREATED="05/17/2018 15:02:19"
			   CREATED_BY="IBM_OSMANS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*216 1924*NPts1*22*P07*177 1924*ToHS1*08*ArrowEnd1*4"
				   NAME="Start.DECISION"
				   TO_STEP_NAME="Get ADM Import Path"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/17/2018 15:03:04"
				   UPDATED_BY="IBM_OSMANS"
				   CREATED="05/17/2018 15:02:19"
				   CREATED_BY="IBM_OSMANS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*216 1924*NPts1*22*P07*177 1924*ToHS1*08*ArrowEnd1*4"
					   NAME="Start.DECISION"
					   TO_STEP_NAME="Get ADM Import Path"
					   UPDATED="05/17/2018 15:02:19"
					   UPDATED_BY="IBM_OSMANS"
					   CREATED="05/17/2018 15:02:19"
					   CREATED_BY="IBM_OSMANS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



