<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="LOCKED BY VTAO UI UPGRADE (Control Alignment)"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="Account"
	   UI_FREEZE="N"
	   UPDATED="11/04/2016 15:50:57"
	   UPDATED_BY="JSARMENTO"
	   CREATED="01/01/1980 00:00:00"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   COMMENTS="VF Diva R1.4.2 20110516: Created new for WP15."
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VF Promise To Pay Request: 7"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="11/03/2016 13:51:02"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VF Promise To Pay Request"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="NOT_IN_USE"
		   VERSION="7"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="JSARMENTO"
		   UPDATED="11/04/2016 15:50:57"
		   UPDATED_BY="JSARMENTO"
		   CREATED="12/07/2015 18:25:11"
		   CREATED_BY="JCARVALHO">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="1-14L23"
			   INOUT="IN"
			   NAME="BILLING_ACCOUNT_CODE"
			   UPDATED="12/07/2015 18:25:11"
			   UPDATED_BY="JCARVALHO"
			   CREATED="12/07/2015 18:25:11"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="BodyRequest"
			   UPDATED="12/07/2015 18:25:12"
			   UPDATED_BY="JCARVALHO"
			   CREATED="12/07/2015 18:25:12"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="BodyResponse"
			   UPDATED="12/07/2015 18:25:12"
			   UPDATED_BY="JCARVALHO"
			   CREATED="12/07/2015 18:25:12"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="CHANNEL"
			   UPDATED="12/07/2015 18:25:12"
			   UPDATED_BY="JCARVALHO"
			   CREATED="12/07/2015 18:25:12"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="DUNNING_STATUS"
			   UPDATED="12/07/2015 18:25:12"
			   UPDATED_BY="JCARVALHO"
			   CREATED="12/07/2015 18:25:12"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="Error Code"
			   UPDATED="12/07/2015 18:25:12"
			   UPDATED_BY="JCARVALHO"
			   CREATED="12/07/2015 18:25:12"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="Error Message"
			   UPDATED="12/07/2015 18:25:12"
			   UPDATED_BY="JCARVALHO"
			   CREATED="12/07/2015 18:25:12"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="HeaderRequest"
			   UPDATED="12/07/2015 18:25:12"
			   UPDATED_BY="JCARVALHO"
			   CREATED="12/07/2015 18:25:12"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="HeaderResponse"
			   UPDATED="12/07/2015 18:25:12"
			   UPDATED_BY="JCARVALHO"
			   CREATED="12/07/2015 18:25:12"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="INOUT"
			   NAME="MessageOutput"
			   UPDATED="12/07/2015 18:25:12"
			   UPDATED_BY="JCARVALHO"
			   CREATED="12/07/2015 18:25:12"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Object Id"
			   UPDATED="12/07/2015 18:25:13"
			   UPDATED_BY="JCARVALHO"
			   CREATED="12/07/2015 18:25:13"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="PROMISE_TO_PAY_DATE"
			   UPDATED="12/07/2015 18:25:13"
			   UPDATED_BY="JCARVALHO"
			   CREATED="12/07/2015 18:25:13"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Process Instance Id"
			   UPDATED="12/07/2015 18:25:13"
			   UPDATED_BY="JCARVALHO"
			   CREATED="12/07/2015 18:25:13"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="RequestId"
			   UPDATED="12/07/2015 18:25:13"
			   UPDATED_BY="JCARVALHO"
			   CREATED="12/07/2015 18:25:13"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Siebel Operation Object Id"
			   UPDATED="12/07/2015 18:25:13"
			   UPDATED_BY="JCARVALHO"
			   CREATED="12/07/2015 18:25:13"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="SiebelMessage"
			   UPDATED="12/07/2015 18:25:13"
			   UPDATED_BY="JCARVALHO"
			   CREATED="12/07/2015 18:25:13"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Status Code"
			   UPDATED="12/07/2015 18:25:13"
			   UPDATED_BY="JCARVALHO"
			   CREATED="12/07/2015 18:25:13"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="TIMESTAMP"
			   UPDATED="12/07/2015 18:25:13"
			   UPDATED_BY="JCARVALHO"
			   CREATED="12/07/2015 18:25:13"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="TRANSACTION_ID"
			   UPDATED="12/07/2015 18:25:13"
			   UPDATED_BY="JCARVALHO"
			   CREATED="12/07/2015 18:25:13"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="Y"
			   INOUT="NONE"
			   NAME="Trace Flag"
			   UPDATED="12/07/2015 18:25:13"
			   UPDATED_BY="JCARVALHO"
			   CREATED="12/07/2015 18:25:13"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*540 108 636 1569*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Call Ok?"
			   TYPE="DECISION_POINT"
			   UPDATED="12/07/2015 18:25:14"
			   UPDATED_BY="JCARVALHO"
			   CREATED="12/07/2015 18:25:13"
			   CREATED_BY="JCARVALHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*6*TxtPos1*09*LineWidth1*24*FrHS1*32*P17*588 1924*NPts1*22*P07*588 1564*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Convert Error Msg"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="12/07/2015 18:25:13"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:13"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Call Ok?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*6*TxtPos1*09*LineWidth1*24*FrHS1*32*P17*588 1924*NPts1*22*P07*588 1564*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Convert Error Msg"
					   UPDATED="12/07/2015 18:25:13"
					   UPDATED_BY="JCARVALHO"
					   CREATED="12/07/2015 18:25:13"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Error Code All Must Match (Ignore Case)(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*672 1324*NPts1*22*P07*636 1324*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="End"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="12/07/2015 18:25:14"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:14"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Call Ok?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*672 1324*NPts1*22*P07*636 1324*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="End"
					   UPDATED="12/07/2015 18:25:14"
					   UPDATED_BY="JCARVALHO"
					   CREATED="12/07/2015 18:25:14"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y1"
					   OPERATION="EQ_ALL_NC"
					   PROPERTY_NAME="Error Code"
					   SEQUENCE="1"
					   UPDATED="12/07/2015 18:25:14"
					   UPDATED_BY="JCARVALHO"
					   CREATED="12/07/2015 18:25:14"
					   CREATED_BY="JCARVALHO">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   NAME="Y11"
						   SEQUENCE="1"
						   UPDATED="12/07/2015 18:25:14"
						   UPDATED_BY="JCARVALHO"
						   CREATED="12/07/2015 18:25:14"
						   CREATED_BY="JCARVALHO">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="SendPromiseToPay_v1"
			   BUSINESS_SERVICE_NAME="SiebelAdapterBillingServicesPortType"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*408 24 504 729*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Call Send PromiseToPay WS"
			   TYPE="TASK"
			   UPDATED="12/07/2015 18:25:16"
			   UPDATED_BY="JCARVALHO"
			   CREATED="12/07/2015 18:25:15"
			   CREATED_BY="JCARVALHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*22*P16*540 484*NPts1*22*P06*504 484*ToHS1*09*LineColor3*2558*ArrowEnd1*4"
				   NAME="Call Excep"
				   TO_STEP_NAME="Stop"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="12/07/2015 18:25:15"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:15"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Call Send PromiseToPay WS"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*22*P16*540 484*NPts1*22*P06*504 484*ToHS1*09*LineColor3*2558*ArrowEnd1*4"
					   NAME="Call Excep"
					   TO_STEP_NAME="Stop"
					   UPDATED="12/07/2015 18:25:15"
					   UPDATED_BY="JCARVALHO"
					   CREATED="12/07/2015 18:25:15"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*456 1084*NPts1*22*P06*456 724*ToHS1*18*ArrowEnd1*4"
				   NAME="Copy of Connector 9"
				   TO_STEP_NAME="Check Header Response"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="12/07/2015 18:25:15"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:15"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Call Send PromiseToPay WS"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*456 1084*NPts1*22*P06*456 724*ToHS1*18*ArrowEnd1*4"
					   NAME="Copy of Connector 9"
					   TO_STEP_NAME="Check Header Response"
					   UPDATED="12/07/2015 18:25:15"
					   UPDATED_BY="JCARVALHO"
					   CREATED="12/07/2015 18:25:15"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Call Send PromiseToPay WS4"
				   OUTPUT_ARG="SendPromiseToPayResponse_v1:Header"
				   PROPERTY_NAME="HeaderResponse"
				   SEQUENCE="4"
				   TYPE="ARGUMENT"
				   UPDATED="12/07/2015 18:25:15"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:15"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Call Send PromiseToPay WS5"
				   OUTPUT_ARG="SendPromiseToPayResponse_v1:Body"
				   PROPERTY_NAME="BodyResponse"
				   SEQUENCE="5"
				   TYPE="ARGUMENT"
				   UPDATED="12/07/2015 18:25:16"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:16"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SendPromiseToPayRequest_v1:Body"
				   PREFERRED_SEQUENCE="1"
				   PROPERTY_NAME="BodyRequest"
				   SEQUENCE="3"
				   TYPE="PROPERTY"
				   UPDATED="12/07/2015 18:25:16"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:16"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SendPromiseToPayRequest_v1:Header"
				   PREFERRED_SEQUENCE="0"
				   PROPERTY_NAME="HeaderRequest"
				   SEQUENCE="2"
				   TYPE="PROPERTY"
				   UPDATED="12/07/2015 18:25:16"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:16"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="siebel_ws_param:RemoveEmptyTags"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="12/07/2015 18:25:16"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:16"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*408 108 504 1569*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Check Header Response"
			   SUBPROCESS_NAME="TELCO Check Outbound WS Header Response"
			   TYPE="SUB_PROCESS"
			   UPDATED="12/07/2015 18:25:17"
			   UPDATED_BY="JCARVALHO"
			   CREATED="12/07/2015 18:25:16"
			   CREATED_BY="JCARVALHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*540 1324*NPts1*22*P07*504 1324*ToHS1*08*ArrowEnd1*4"
				   NAME="Copy of Connector 7"
				   TO_STEP_NAME="Call Ok?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="12/07/2015 18:25:17"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:17"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Check Header Response"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*540 1324*NPts1*22*P07*504 1324*ToHS1*08*ArrowEnd1*4"
					   NAME="Copy of Connector 7"
					   TO_STEP_NAME="Call Ok?"
					   UPDATED="12/07/2015 18:25:17"
					   UPDATED_BY="JCARVALHO"
					   CREATED="12/07/2015 18:25:17"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="HeaderResponse"
				   PROPERTY_NAME="HeaderResponse"
				   SEQUENCE="6"
				   TYPE="PROPERTY"
				   UPDATED="12/07/2015 18:25:17"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:17"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Check Header Response8"
				   OUTPUT_ARG="Error Code"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="8"
				   TYPE="ARGUMENT"
				   UPDATED="12/07/2015 18:25:17"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:17"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Check Header Response9"
				   OUTPUT_ARG="Error Message"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="9"
				   TYPE="ARGUMENT"
				   UPDATED="12/07/2015 18:25:17"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:17"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="RequestId"
				   PROPERTY_NAME="RequestId"
				   SEQUENCE="7"
				   TYPE="PROPERTY"
				   UPDATED="12/07/2015 18:25:17"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:17"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*540 192 636 2409*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Convert Error Msg"
			   TYPE="TASK"
			   UPDATED="12/07/2015 18:25:18"
			   UPDATED_BY="JCARVALHO"
			   CREATED="12/07/2015 18:25:17"
			   CREATED_BY="JCARVALHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*588 2764*NPts1*22*P07*588 2404*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="End - Call Error"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="12/07/2015 18:25:18"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:18"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Convert Error Msg"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*588 2764*NPts1*22*P07*588 2404*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="End - Call Error"
					   UPDATED="12/07/2015 18:25:18"
					   UPDATED_BY="JCARVALHO"
					   CREATED="12/07/2015 18:25:18"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Convert Error Msg10"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="IIf([&amp;Error Code]=&apos;VFTK-Tibco-0001&apos;,LookupMessage(&quot;VF Message Category&quot;,&quot;298&quot;),IIf([&amp;Error Code]=&apos;VFTK-Tibco-0002&apos;,LookupMessage(&quot;VF Message Category&quot;,&quot;299&quot;),IIf([&amp;Error Code]=&apos;VFTK-Tibco-0002&apos;,LookupMessage(&quot;VF Message Category&quot;,&quot;300&quot;),LookupMessage(&quot;VF Message Category&quot;,&quot;301&quot;))))"
				   UPDATED="12/07/2015 18:25:18"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:18"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*276 24 372 729*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Create Header Request"
			   SUBPROCESS_NAME="VFTRCBU Generate Header IO WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="12/07/2015 18:25:20"
			   UPDATED_BY="JCARVALHO"
			   CREATED="12/07/2015 18:25:18"
			   CREATED_BY="JCARVALHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*408 484*NPts1*22*P06*372 484*ToHS1*08*ArrowEnd1*4"
				   NAME="Copy of Connector 4"
				   TO_STEP_NAME="Call Send PromiseToPay WS"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="12/07/2015 18:25:19"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:18"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Create Header Request"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*408 484*NPts1*22*P06*372 484*ToHS1*08*ArrowEnd1*4"
					   NAME="Copy of Connector 4"
					   TO_STEP_NAME="Call Send PromiseToPay WS"
					   UPDATED="12/07/2015 18:25:19"
					   UPDATED_BY="JCARVALHO"
					   CREATED="12/07/2015 18:25:19"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="CorrelationId"
				   PROPERTY_NAME="BILLING_ACCOUNT_CODE"
				   SEQUENCE="15"
				   TYPE="PROPERTY"
				   UPDATED="12/07/2015 18:25:19"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:19"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Create Header Request13"
				   OUTPUT_ARG="Header"
				   PROPERTY_NAME="HeaderRequest"
				   SEQUENCE="13"
				   TYPE="ARGUMENT"
				   UPDATED="12/07/2015 18:25:19"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:19"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Create Header Request14"
				   OUTPUT_ARG="RequestId"
				   PROPERTY_NAME="RequestId"
				   SEQUENCE="14"
				   TYPE="ARGUMENT"
				   UPDATED="12/07/2015 18:25:19"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:19"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="User"
				   SEQUENCE="12"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LoginName()"
				   UPDATED="12/07/2015 18:25:20"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:20"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="CreateEmptyPropSet"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*144 24 240 729*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Create SendPromiseToPay Request"
			   TYPE="TASK"
			   UPDATED="12/07/2015 18:25:20"
			   UPDATED_BY="JCARVALHO"
			   CREATED="12/07/2015 18:25:20"
			   CREATED_BY="JCARVALHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*192 1084*NPts1*22*P06*192 724*ToHS1*18*ArrowEnd1*4"
				   NAME="Copy of Connector 1"
				   TO_STEP_NAME="Set Billing Account Id"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="12/07/2015 18:25:20"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:20"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Create SendPromiseToPay Request"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*192 1084*NPts1*22*P06*192 724*ToHS1*18*ArrowEnd1*4"
					   NAME="Copy of Connector 1"
					   TO_STEP_NAME="Set Billing Account Id"
					   UPDATED="12/07/2015 18:25:20"
					   UPDATED_BY="JCARVALHO"
					   CREATED="12/07/2015 18:25:20"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Name"
				   SEQUENCE="15"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="SendPromiseToPayRequest"
				   UPDATED="12/07/2015 18:25:20"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:20"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Create SendPromiseToPay Request16"
				   OUTPUT_ARG="SiebelMessage"
				   PROPERTY_NAME="BodyRequest"
				   SEQUENCE="16"
				   TYPE="ARGUMENT"
				   UPDATED="12/07/2015 18:25:20"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:20"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*672 108 768 1569*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End"
			   TYPE="END"
			   UPDATED="12/07/2015 18:25:21"
			   UPDATED_BY="JCARVALHO"
			   CREATED="12/07/2015 18:25:21"
			   CREATED_BY="JCARVALHO">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*540 276 636 3249*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End - Call Error"
			   TYPE="END"
			   UPDATED="12/07/2015 18:25:21"
			   UPDATED_BY="JCARVALHO"
			   CREATED="12/07/2015 18:25:21"
			   CREATED_BY="JCARVALHO">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="SetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*144 108 240 1569*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set Billing Account Id"
			   TYPE="TASK"
			   UPDATED="12/07/2015 18:25:22"
			   UPDATED_BY="JCARVALHO"
			   CREATED="12/07/2015 18:25:21"
			   CREATED_BY="JCARVALHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*192 1924*NPts1*22*P07*192 1564*ToHS1*18*ArrowEnd1*4"
				   NAME="Copy of Connector 5"
				   TO_STEP_NAME="Set PromiseToPay Date"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="12/07/2015 18:25:21"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:21"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set Billing Account Id"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*192 1924*NPts1*22*P07*192 1564*ToHS1*18*ArrowEnd1*4"
					   NAME="Copy of Connector 5"
					   TO_STEP_NAME="Set PromiseToPay Date"
					   UPDATED="12/07/2015 18:25:21"
					   UPDATED_BY="JCARVALHO"
					   CREATED="12/07/2015 18:25:21"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="29"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="SendPromiseToPayRequest.Request"
				   UPDATED="12/07/2015 18:25:21"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:21"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Set Billing Account Id33"
				   OUTPUT_ARG="SiebelMessage"
				   PROPERTY_NAME="BodyRequest"
				   SEQUENCE="33"
				   TYPE="ARGUMENT"
				   UPDATED="12/07/2015 18:25:22"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:22"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="30"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="BillingAccountId"
				   UPDATED="12/07/2015 18:25:22"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:22"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Value"
				   PROPERTY_NAME="BILLING_ACCOUNT_CODE"
				   SEQUENCE="31"
				   TYPE="PROPERTY"
				   UPDATED="12/07/2015 18:25:22"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:22"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="BodyRequest"
				   SEQUENCE="32"
				   TYPE="PROPERTY"
				   UPDATED="12/07/2015 18:25:22"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:22"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="SetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*144 192 240 2409*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set PromiseToPay Date"
			   TYPE="TASK"
			   UPDATED="12/07/2015 18:25:23"
			   UPDATED_BY="JCARVALHO"
			   CREATED="12/07/2015 18:25:22"
			   CREATED_BY="JCARVALHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*258 484*FrHS1*22*P17*258 2164*NPts1*42*P07*240 2162*P36*276 484*ToHS1*08*ArrowEnd1*4"
				   NAME="Copy of Connector 0"
				   TO_STEP_NAME="Create Header Request"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="12/07/2015 18:25:22"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:22"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set PromiseToPay Date"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*258 484*FrHS1*22*P17*258 2164*NPts1*42*P07*240 2162*P36*276 484*ToHS1*08*ArrowEnd1*4"
					   NAME="Copy of Connector 0"
					   TO_STEP_NAME="Create Header Request"
					   UPDATED="12/07/2015 18:25:22"
					   UPDATED_BY="JCARVALHO"
					   CREATED="12/07/2015 18:25:22"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="69"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="SendPromiseToPayRequest.Request"
				   UPDATED="12/07/2015 18:25:23"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:23"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Set PromiseToPay Date73"
				   OUTPUT_ARG="SiebelMessage"
				   PROPERTY_NAME="BodyRequest"
				   SEQUENCE="73"
				   TYPE="ARGUMENT"
				   UPDATED="12/07/2015 18:25:23"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:23"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="70"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="PromiseToPayDate"
				   UPDATED="12/07/2015 18:25:23"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:23"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Value"
				   SEQUENCE="74"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="TimeStamp()"
				   UPDATED="12/07/2015 18:25:23"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:23"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="BodyRequest"
				   SEQUENCE="72"
				   TYPE="PROPERTY"
				   UPDATED="12/07/2015 18:25:23"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:23"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*12 24 108 729*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="12/07/2015 18:25:23"
			   UPDATED_BY="JCARVALHO"
			   CREATED="12/07/2015 18:25:23"
			   CREATED_BY="JCARVALHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*144 484*NPts1*22*P05*96 484*ToHS1*08*ArrowEnd1*4"
				   NAME="Go"
				   TO_STEP_NAME="Create SendPromiseToPay Request"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="12/07/2015 18:25:23"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:23"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*144 484*NPts1*22*P05*96 484*ToHS1*08*ArrowEnd1*4"
					   NAME="Go"
					   TO_STEP_NAME="Create SendPromiseToPay Request"
					   UPDATED="12/07/2015 18:25:23"
					   UPDATED_BY="JCARVALHO"
					   CREATED="12/07/2015 18:25:23"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   ERROR_CODE="WF_ERR_CUSTOM_1"
			   ERROR_MESSAGE="%1"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*4*0*0*0*1*r13*540 24 636 729*FillBgClr8*100794369*LineColor3*2558*ArrowEnd1*1"
			   NAME="Stop"
			   TYPE="ABORT"
			   UPDATED="12/07/2015 18:25:24"
			   UPDATED_BY="JCARVALHO"
			   CREATED="12/07/2015 18:25:24"
			   CREATED_BY="JCARVALHO">
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="%1"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="79"
				   TYPE="PROPERTY"
				   UPDATED="12/07/2015 18:25:24"
				   UPDATED_BY="JCARVALHO"
				   CREATED="12/07/2015 18:25:24"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
		<WORKFLOW_PROCESS
		   COMMENTS="VF Diva R1.4.2 20110516: Created new for WP15."
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VF Promise To Pay Request: 8"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="11/03/2016 10:55:22"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VF Promise To Pay Request"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="8"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="JSARMENTO"
		   UPDATED="11/04/2016 15:50:56"
		   UPDATED_BY="JSARMENTO"
		   CREATED="11/03/2016 10:55:21"
		   CREATED_BY="JSARMENTO">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="1-14L23"
			   INOUT="IN"
			   NAME="BILLING_ACCOUNT_CODE"
			   UPDATED="11/03/2016 10:55:22"
			   UPDATED_BY="JSARMENTO"
			   CREATED="11/03/2016 10:55:22"
			   CREATED_BY="JSARMENTO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="BodyRequest"
			   UPDATED="11/03/2016 10:55:22"
			   UPDATED_BY="JSARMENTO"
			   CREATED="11/03/2016 10:55:22"
			   CREATED_BY="JSARMENTO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="BodyResponse"
			   UPDATED="11/03/2016 10:55:22"
			   UPDATED_BY="JSARMENTO"
			   CREATED="11/03/2016 10:55:22"
			   CREATED_BY="JSARMENTO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="CHANNEL"
			   UPDATED="11/03/2016 10:55:22"
			   UPDATED_BY="JSARMENTO"
			   CREATED="11/03/2016 10:55:22"
			   CREATED_BY="JSARMENTO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="DUNNING_STATUS"
			   UPDATED="11/03/2016 10:55:22"
			   UPDATED_BY="JSARMENTO"
			   CREATED="11/03/2016 10:55:22"
			   CREATED_BY="JSARMENTO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="Error Code"
			   UPDATED="11/03/2016 10:55:22"
			   UPDATED_BY="JSARMENTO"
			   CREATED="11/03/2016 10:55:22"
			   CREATED_BY="JSARMENTO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="Error Message"
			   UPDATED="11/03/2016 10:55:22"
			   UPDATED_BY="JSARMENTO"
			   CREATED="11/03/2016 10:55:22"
			   CREATED_BY="JSARMENTO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="HeaderRequest"
			   UPDATED="11/03/2016 10:55:22"
			   UPDATED_BY="JSARMENTO"
			   CREATED="11/03/2016 10:55:22"
			   CREATED_BY="JSARMENTO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="HeaderResponse"
			   UPDATED="11/03/2016 10:55:22"
			   UPDATED_BY="JSARMENTO"
			   CREATED="11/03/2016 10:55:22"
			   CREATED_BY="JSARMENTO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="INOUT"
			   NAME="MessageOutput"
			   UPDATED="11/03/2016 10:55:22"
			   UPDATED_BY="JSARMENTO"
			   CREATED="11/03/2016 10:55:22"
			   CREATED_BY="JSARMENTO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Object Id"
			   UPDATED="11/03/2016 10:55:22"
			   UPDATED_BY="JSARMENTO"
			   CREATED="11/03/2016 10:55:22"
			   CREATED_BY="JSARMENTO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="PROMISE_TO_PAY_DATE"
			   UPDATED="11/03/2016 10:55:22"
			   UPDATED_BY="JSARMENTO"
			   CREATED="11/03/2016 10:55:22"
			   CREATED_BY="JSARMENTO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Process Instance Id"
			   UPDATED="11/03/2016 10:55:22"
			   UPDATED_BY="JSARMENTO"
			   CREATED="11/03/2016 10:55:22"
			   CREATED_BY="JSARMENTO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="RequestId"
			   UPDATED="11/03/2016 10:55:22"
			   UPDATED_BY="JSARMENTO"
			   CREATED="11/03/2016 10:55:22"
			   CREATED_BY="JSARMENTO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Siebel Operation Object Id"
			   UPDATED="11/03/2016 10:55:22"
			   UPDATED_BY="JSARMENTO"
			   CREATED="11/03/2016 10:55:22"
			   CREATED_BY="JSARMENTO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="SiebelMessage"
			   UPDATED="11/03/2016 10:55:22"
			   UPDATED_BY="JSARMENTO"
			   CREATED="11/03/2016 10:55:22"
			   CREATED_BY="JSARMENTO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Status Code"
			   UPDATED="11/03/2016 10:55:22"
			   UPDATED_BY="JSARMENTO"
			   CREATED="11/03/2016 10:55:22"
			   CREATED_BY="JSARMENTO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="TIMESTAMP"
			   UPDATED="11/03/2016 10:55:22"
			   UPDATED_BY="JSARMENTO"
			   CREATED="11/03/2016 10:55:22"
			   CREATED_BY="JSARMENTO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="TRANSACTION_ID"
			   UPDATED="11/03/2016 10:55:22"
			   UPDATED_BY="JSARMENTO"
			   CREATED="11/03/2016 10:55:22"
			   CREATED_BY="JSARMENTO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="Y"
			   INOUT="NONE"
			   NAME="Trace Flag"
			   UPDATED="11/03/2016 10:55:22"
			   UPDATED_BY="JSARMENTO"
			   CREATED="11/03/2016 10:55:22"
			   CREATED_BY="JSARMENTO">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*540 108 636 1569*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Call Ok?"
			   TYPE="DECISION_POINT"
			   UPDATED="11/03/2016 13:50:51"
			   UPDATED_BY="JSARMENTO"
			   CREATED="11/03/2016 10:55:21"
			   CREATED_BY="JSARMENTO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*6*TxtPos1*09*LineWidth1*24*FrHS1*32*P17*588 1924*NPts1*22*P07*588 1564*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Convert Error Msg"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/03/2016 10:55:21"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:21"
				   CREATED_BY="JSARMENTO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Call Ok?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*6*TxtPos1*09*LineWidth1*24*FrHS1*32*P17*588 1924*NPts1*22*P07*588 1564*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Convert Error Msg"
					   UPDATED="11/03/2016 10:55:21"
					   UPDATED_BY="JSARMENTO"
					   CREATED="11/03/2016 10:55:21"
					   CREATED_BY="JSARMENTO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Error Code All Must Match (Ignore Case)(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*804 1324*NPts1*22*P07*636 1324*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="End"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/03/2016 13:50:51"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:21"
				   CREATED_BY="JSARMENTO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Call Ok?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*804 1324*NPts1*22*P07*636 1324*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="End"
					   UPDATED="11/03/2016 13:50:51"
					   UPDATED_BY="JSARMENTO"
					   CREATED="11/03/2016 10:55:21"
					   CREATED_BY="JSARMENTO">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y1"
					   OPERATION="EQ_ALL_NC"
					   PROPERTY_NAME="Error Code"
					   SEQUENCE="1"
					   UPDATED="11/03/2016 10:55:21"
					   UPDATED_BY="JSARMENTO"
					   CREATED="11/03/2016 10:55:21"
					   CREATED_BY="JSARMENTO">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   NAME="Y11"
						   SEQUENCE="1"
						   UPDATED="11/03/2016 10:55:21"
						   UPDATED_BY="JSARMENTO"
						   CREATED="11/03/2016 10:55:21"
						   CREATED_BY="JSARMENTO">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="SendPromiseToPay_v1"
			   BUSINESS_SERVICE_NAME="SiebelAdapterBillingServicesPortType"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*408 24 504 729*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Call Send PromiseToPay WS"
			   TYPE="TASK"
			   UPDATED="11/03/2016 10:55:21"
			   UPDATED_BY="JSARMENTO"
			   CREATED="11/03/2016 10:55:21"
			   CREATED_BY="JSARMENTO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*22*P16*540 484*NPts1*22*P06*504 484*ToHS1*09*LineColor3*2558*ArrowEnd1*4"
				   NAME="Call Excep"
				   TO_STEP_NAME="Stop"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/03/2016 10:55:21"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:21"
				   CREATED_BY="JSARMENTO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Call Send PromiseToPay WS"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*22*P16*540 484*NPts1*22*P06*504 484*ToHS1*09*LineColor3*2558*ArrowEnd1*4"
					   NAME="Call Excep"
					   TO_STEP_NAME="Stop"
					   UPDATED="11/03/2016 10:55:21"
					   UPDATED_BY="JSARMENTO"
					   CREATED="11/03/2016 10:55:21"
					   CREATED_BY="JSARMENTO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*456 1084*NPts1*22*P06*456 724*ToHS1*18*ArrowEnd1*4"
				   NAME="Copy of Connector 9"
				   TO_STEP_NAME="Check Header Response"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/03/2016 10:55:21"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:21"
				   CREATED_BY="JSARMENTO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Call Send PromiseToPay WS"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*456 1084*NPts1*22*P06*456 724*ToHS1*18*ArrowEnd1*4"
					   NAME="Copy of Connector 9"
					   TO_STEP_NAME="Check Header Response"
					   UPDATED="11/03/2016 10:55:21"
					   UPDATED_BY="JSARMENTO"
					   CREATED="11/03/2016 10:55:21"
					   CREATED_BY="JSARMENTO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Call Send PromiseToPay WS4"
				   OUTPUT_ARG="SendPromiseToPayResponse_v1:Header"
				   PROPERTY_NAME="HeaderResponse"
				   SEQUENCE="4"
				   TYPE="ARGUMENT"
				   UPDATED="11/03/2016 10:55:21"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:21"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Call Send PromiseToPay WS5"
				   OUTPUT_ARG="SendPromiseToPayResponse_v1:Body"
				   PROPERTY_NAME="BodyResponse"
				   SEQUENCE="5"
				   TYPE="ARGUMENT"
				   UPDATED="11/03/2016 10:55:21"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:21"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SendPromiseToPayRequest_v1:Body"
				   PREFERRED_SEQUENCE="1"
				   PROPERTY_NAME="BodyRequest"
				   SEQUENCE="3"
				   TYPE="PROPERTY"
				   UPDATED="11/03/2016 10:55:21"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:21"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SendPromiseToPayRequest_v1:Header"
				   PREFERRED_SEQUENCE="0"
				   PROPERTY_NAME="HeaderRequest"
				   SEQUENCE="2"
				   TYPE="PROPERTY"
				   UPDATED="11/03/2016 10:55:21"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:21"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="siebel_ws_param:RemoveEmptyTags"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="11/03/2016 10:55:21"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:21"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*408 108 504 1569*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Check Header Response"
			   SUBPROCESS_NAME="TELCO Check Outbound WS Header Response"
			   TYPE="SUB_PROCESS"
			   UPDATED="11/03/2016 10:55:21"
			   UPDATED_BY="JSARMENTO"
			   CREATED="11/03/2016 10:55:21"
			   CREATED_BY="JSARMENTO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*540 1324*NPts1*22*P07*504 1324*ToHS1*08*ArrowEnd1*4"
				   NAME="Copy of Connector 7"
				   TO_STEP_NAME="Call Ok?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/03/2016 10:55:21"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:21"
				   CREATED_BY="JSARMENTO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Check Header Response"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*540 1324*NPts1*22*P07*504 1324*ToHS1*08*ArrowEnd1*4"
					   NAME="Copy of Connector 7"
					   TO_STEP_NAME="Call Ok?"
					   UPDATED="11/03/2016 10:55:21"
					   UPDATED_BY="JSARMENTO"
					   CREATED="11/03/2016 10:55:21"
					   CREATED_BY="JSARMENTO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="HeaderResponse"
				   PROPERTY_NAME="HeaderResponse"
				   SEQUENCE="6"
				   TYPE="PROPERTY"
				   UPDATED="11/03/2016 10:55:21"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:21"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Check Header Response8"
				   OUTPUT_ARG="Error Code"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="8"
				   TYPE="ARGUMENT"
				   UPDATED="11/03/2016 10:55:21"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:21"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Check Header Response9"
				   OUTPUT_ARG="Error Message"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="9"
				   TYPE="ARGUMENT"
				   UPDATED="11/03/2016 10:55:21"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:21"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="RequestId"
				   PROPERTY_NAME="RequestId"
				   SEQUENCE="7"
				   TYPE="PROPERTY"
				   UPDATED="11/03/2016 10:55:21"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:21"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*540 192 636 2409*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Convert Error Msg"
			   TYPE="TASK"
			   UPDATED="11/03/2016 10:55:21"
			   UPDATED_BY="JSARMENTO"
			   CREATED="11/03/2016 10:55:21"
			   CREATED_BY="JSARMENTO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*588 2764*NPts1*22*P07*588 2404*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="End - Call Error"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/03/2016 10:55:21"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:21"
				   CREATED_BY="JSARMENTO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Convert Error Msg"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*588 2764*NPts1*22*P07*588 2404*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="End - Call Error"
					   UPDATED="11/03/2016 10:55:21"
					   UPDATED_BY="JSARMENTO"
					   CREATED="11/03/2016 10:55:21"
					   CREATED_BY="JSARMENTO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Convert Error Msg10"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="IIf([&amp;Error Code]=&apos;VFTK-Tibco-0001&apos;,LookupMessage(&quot;VF Message Category&quot;,&quot;298&quot;),IIf([&amp;Error Code]=&apos;VFTK-Tibco-0002&apos;,LookupMessage(&quot;VF Message Category&quot;,&quot;299&quot;),IIf([&amp;Error Code]=&apos;VFTK-Tibco-0002&apos;,LookupMessage(&quot;VF Message Category&quot;,&quot;300&quot;),LookupMessage(&quot;VF Message Category&quot;,&quot;301&quot;))))"
				   UPDATED="11/03/2016 10:55:21"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:21"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*276 24 372 729*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Create Header Request"
			   SUBPROCESS_NAME="VFTRCBU Generate Header IO WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="11/03/2016 10:55:21"
			   UPDATED_BY="JSARMENTO"
			   CREATED="11/03/2016 10:55:21"
			   CREATED_BY="JSARMENTO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*408 484*NPts1*22*P06*372 484*ToHS1*08*ArrowEnd1*4"
				   NAME="Copy of Connector 4"
				   TO_STEP_NAME="Call Send PromiseToPay WS"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/03/2016 10:55:21"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:21"
				   CREATED_BY="JSARMENTO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Create Header Request"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*408 484*NPts1*22*P06*372 484*ToHS1*08*ArrowEnd1*4"
					   NAME="Copy of Connector 4"
					   TO_STEP_NAME="Call Send PromiseToPay WS"
					   UPDATED="11/03/2016 10:55:21"
					   UPDATED_BY="JSARMENTO"
					   CREATED="11/03/2016 10:55:21"
					   CREATED_BY="JSARMENTO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="CorrelationId"
				   PROPERTY_NAME="BILLING_ACCOUNT_CODE"
				   SEQUENCE="15"
				   TYPE="PROPERTY"
				   UPDATED="11/03/2016 10:55:22"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:22"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Create Header Request13"
				   OUTPUT_ARG="Header"
				   PROPERTY_NAME="HeaderRequest"
				   SEQUENCE="13"
				   TYPE="ARGUMENT"
				   UPDATED="11/03/2016 10:55:22"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:22"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Create Header Request14"
				   OUTPUT_ARG="RequestId"
				   PROPERTY_NAME="RequestId"
				   SEQUENCE="14"
				   TYPE="ARGUMENT"
				   UPDATED="11/03/2016 10:55:22"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:22"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="User"
				   SEQUENCE="12"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LoginName()"
				   UPDATED="11/03/2016 10:55:22"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:22"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="CreateEmptyPropSet"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*144 24 240 729*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Create SendPromiseToPay Request"
			   TYPE="TASK"
			   UPDATED="11/03/2016 10:55:22"
			   UPDATED_BY="JSARMENTO"
			   CREATED="11/03/2016 10:55:22"
			   CREATED_BY="JSARMENTO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*192 1084*NPts1*22*P06*192 724*ToHS1*18*ArrowEnd1*4"
				   NAME="Copy of Connector 1"
				   TO_STEP_NAME="Set Billing Account Id"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/03/2016 10:55:22"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:22"
				   CREATED_BY="JSARMENTO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Create SendPromiseToPay Request"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*192 1084*NPts1*22*P06*192 724*ToHS1*18*ArrowEnd1*4"
					   NAME="Copy of Connector 1"
					   TO_STEP_NAME="Set Billing Account Id"
					   UPDATED="11/03/2016 10:55:22"
					   UPDATED_BY="JSARMENTO"
					   CREATED="11/03/2016 10:55:22"
					   CREATED_BY="JSARMENTO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Name"
				   SEQUENCE="15"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="SendPromiseToPayRequest"
				   UPDATED="11/03/2016 10:55:22"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:22"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Create SendPromiseToPay Request16"
				   OUTPUT_ARG="SiebelMessage"
				   PROPERTY_NAME="BodyRequest"
				   SEQUENCE="16"
				   TYPE="ARGUMENT"
				   UPDATED="11/03/2016 10:55:22"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:22"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*804 108 900 1569*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End"
			   TYPE="END"
			   UPDATED="11/03/2016 11:04:31"
			   UPDATED_BY="JSARMENTO"
			   CREATED="11/03/2016 10:55:22"
			   CREATED_BY="JSARMENTO">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*540 276 636 3249*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End - Call Error"
			   TYPE="END"
			   UPDATED="11/03/2016 10:55:22"
			   UPDATED_BY="JSARMENTO"
			   CREATED="11/03/2016 10:55:22"
			   CREATED_BY="JSARMENTO">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="SetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*144 108 240 1569*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set Billing Account Id"
			   TYPE="TASK"
			   UPDATED="11/03/2016 10:55:22"
			   UPDATED_BY="JSARMENTO"
			   CREATED="11/03/2016 10:55:22"
			   CREATED_BY="JSARMENTO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*192 1924*NPts1*22*P07*192 1564*ToHS1*18*ArrowEnd1*4"
				   NAME="Copy of Connector 5"
				   TO_STEP_NAME="Set PromiseToPay Date"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/03/2016 10:55:22"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:22"
				   CREATED_BY="JSARMENTO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set Billing Account Id"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*192 1924*NPts1*22*P07*192 1564*ToHS1*18*ArrowEnd1*4"
					   NAME="Copy of Connector 5"
					   TO_STEP_NAME="Set PromiseToPay Date"
					   UPDATED="11/03/2016 10:55:22"
					   UPDATED_BY="JSARMENTO"
					   CREATED="11/03/2016 10:55:22"
					   CREATED_BY="JSARMENTO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="29"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="SendPromiseToPayRequest.Request"
				   UPDATED="11/03/2016 10:55:22"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:22"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Set Billing Account Id33"
				   OUTPUT_ARG="SiebelMessage"
				   PROPERTY_NAME="BodyRequest"
				   SEQUENCE="33"
				   TYPE="ARGUMENT"
				   UPDATED="11/03/2016 10:55:22"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:22"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="30"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="BillingAccountId"
				   UPDATED="11/03/2016 10:55:22"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:22"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Value"
				   PROPERTY_NAME="BILLING_ACCOUNT_CODE"
				   SEQUENCE="31"
				   TYPE="PROPERTY"
				   UPDATED="11/03/2016 10:55:22"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:22"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="BodyRequest"
				   SEQUENCE="32"
				   TYPE="PROPERTY"
				   UPDATED="11/03/2016 10:55:22"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:22"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="SetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*144 192 240 2409*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set PromiseToPay Date"
			   TYPE="TASK"
			   UPDATED="11/04/2016 13:40:36"
			   UPDATED_BY="JSARMENTO"
			   CREATED="11/03/2016 10:55:22"
			   CREATED_BY="JSARMENTO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*258 484*FrHS1*22*P17*258 2164*NPts1*42*P07*240 2162*P36*276 484*ToHS1*08*ArrowEnd1*4"
				   NAME="Copy of Connector 0"
				   TO_STEP_NAME="Create Header Request"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/03/2016 10:55:22"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:22"
				   CREATED_BY="JSARMENTO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set PromiseToPay Date"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*258 484*FrHS1*22*P17*258 2164*NPts1*42*P07*240 2162*P36*276 484*ToHS1*08*ArrowEnd1*4"
					   NAME="Copy of Connector 0"
					   TO_STEP_NAME="Create Header Request"
					   UPDATED="11/03/2016 10:55:22"
					   UPDATED_BY="JSARMENTO"
					   CREATED="11/03/2016 10:55:22"
					   CREATED_BY="JSARMENTO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="69"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="SendPromiseToPayRequest.Request"
				   UPDATED="11/03/2016 10:55:22"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:22"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Set PromiseToPay Date73"
				   OUTPUT_ARG="SiebelMessage"
				   PROPERTY_NAME="BodyRequest"
				   SEQUENCE="73"
				   TYPE="ARGUMENT"
				   UPDATED="11/03/2016 10:55:22"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:22"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="70"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="PromiseToPayDate"
				   UPDATED="11/03/2016 10:55:22"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:22"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Value"
				   PROPERTY_NAME="PROMISE_TO_PAY_DATE"
				   SEQUENCE="74"
				   TYPE="PROPERTY"
				   UPDATED="11/04/2016 13:40:36"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:22"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="BodyRequest"
				   SEQUENCE="72"
				   TYPE="PROPERTY"
				   UPDATED="11/03/2016 10:55:22"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:22"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*12 24 108 729*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="11/03/2016 10:55:22"
			   UPDATED_BY="JSARMENTO"
			   CREATED="11/03/2016 10:55:22"
			   CREATED_BY="JSARMENTO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*144 484*NPts1*22*P05*96 484*ToHS1*08*ArrowEnd1*4"
				   NAME="Go"
				   TO_STEP_NAME="Create SendPromiseToPay Request"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/03/2016 10:55:22"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:22"
				   CREATED_BY="JSARMENTO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*144 484*NPts1*22*P05*96 484*ToHS1*08*ArrowEnd1*4"
					   NAME="Go"
					   TO_STEP_NAME="Create SendPromiseToPay Request"
					   UPDATED="11/03/2016 10:55:22"
					   UPDATED_BY="JSARMENTO"
					   CREATED="11/03/2016 10:55:22"
					   CREATED_BY="JSARMENTO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   ERROR_CODE="WF_ERR_CUSTOM_1"
			   ERROR_MESSAGE="%1"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*4*0*0*0*1*r13*540 24 636 729*FillBgClr8*100794369*LineColor3*2558*ArrowEnd1*1"
			   NAME="Stop"
			   TYPE="ABORT"
			   UPDATED="11/03/2016 10:55:22"
			   UPDATED_BY="JSARMENTO"
			   CREATED="11/03/2016 10:55:22"
			   CREATED_BY="JSARMENTO">
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="%1"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="79"
				   TYPE="PROPERTY"
				   UPDATED="11/03/2016 10:55:22"
				   UPDATED_BY="JSARMENTO"
				   CREATED="11/03/2016 10:55:22"
				   CREATED_BY="JSARMENTO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



