<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="20140703 - VFTRCBU Project for WP#01 objects"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="10/20/2016 18:09:21"
	   NAME="VFTRCBU Customer_Account_Subscriber Management"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="FCABRAL"
	   UPDATED="11/10/2016 10:00:54"
	   UPDATED_BY="FCABRAL"
	   CREATED="07/03/2014 13:11:38"
	   CREATED_BY="RLOURENCO"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="Order Item"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRCBU Update Orders End Date WF: 1"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="10/27/2016 17:41:33"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Update Orders End Date WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="NOT_IN_USE"
		   VERSION="1"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="FCABRAL"
		   UPDATED="11/10/2016 10:00:37"
		   UPDATED_BY="FCABRAL"
		   CREATED="07/22/2016 00:43:30"
		   CREATED_BY="CJANEIRO">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Agreement Id"
			   UPDATED="07/22/2016 00:43:31"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:43:31"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="Bill Cycle"
			   INOUT="NONE"
			   NAME="Bill Cycle"
			   UPDATED="07/22/2016 00:43:31"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:43:31"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Billing Account"
			   UPDATED="07/22/2016 00:43:31"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:43:31"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Billing Account Name"
			   UPDATED="07/22/2016 00:43:31"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:43:31"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Calculated Order Item End Date"
			   UPDATED="07/22/2016 00:43:31"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:43:31"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="07/22/2016 00:43:31"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:43:31"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="07/22/2016 00:43:31"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:43:31"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Id"
			   UPDATED="07/22/2016 00:43:31"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:43:31"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Integration Id"
			   UPDATED="07/22/2016 00:43:31"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:43:31"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="New Bill Cycle"
			   UPDATED="07/22/2016 00:43:31"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:43:31"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="NewEndDate"
			   UPDATED="07/22/2016 00:49:12"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:49:12"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="NoMoreRecords"
			   UPDATED="07/22/2016 00:43:31"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:43:31"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="NumberOfRecords"
			   UPDATED="07/22/2016 00:43:31"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:43:31"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="NumberOfRecords_Simple"
			   UPDATED="07/22/2016 00:43:31"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:43:31"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="07/22/2016 00:43:31"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:43:31"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Old Bill Cycle"
			   UPDATED="07/22/2016 00:43:31"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:43:31"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Order Item End Date"
			   UPDATED="07/22/2016 00:43:31"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:43:31"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Order Item End Date 2"
			   UPDATED="07/22/2016 00:43:31"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:43:31"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Order Item Id"
			   UPDATED="07/22/2016 00:43:31"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:43:31"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="07/22/2016 00:43:31"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:43:31"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="07/22/2016 00:43:31"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:43:31"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="Open"
			   INOUT="NONE"
			   NAME="Status"
			   UPDATED="07/22/2016 00:43:31"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:43:31"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="SubscriberNo"
			   UPDATED="07/22/2016 00:43:31"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:43:31"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="teste"
			   UPDATED="07/22/2016 00:43:31"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:43:31"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*1117 36 1213 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="07/22/2016 00:50:32"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:43:30"
			   CREATED_BY="CJANEIRO">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*541 36 637 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Just one record?"
			   TYPE="DECISION_POINT"
			   UPDATED="07/22/2016 00:50:32"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:43:30"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(NumberOfRecords Greater Than(&apos;1&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*693 604*NPts1*22*P06*637 604*ToHS1*08*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="Next Order"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/22/2016 00:50:06"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:43:30"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Just one record?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*693 604*NPts1*22*P06*637 604*ToHS1*08*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="Next Order"
					   UPDATED="07/22/2016 00:50:06"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/22/2016 00:43:31"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="No3"
					   OPERATION="GREATER_THAN"
					   PROPERTY_NAME="NumberOfRecords"
					   SEQUENCE="3"
					   UPDATED="07/22/2016 00:43:30"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/22/2016 00:43:30"
					   CREATED_BY="CJANEIRO">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="1"
						   NAME="No31"
						   SEQUENCE="1"
						   UPDATED="07/22/2016 00:43:30"
						   UPDATED_BY="CJANEIRO"
						   CREATED="07/22/2016 00:43:30"
						   CREATED_BY="CJANEIRO">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P28*1165 1094*FrHS1*32*P17*589 1094*NPts1*42*P06*589 842*P37*1165 844*ToHS1*38*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="End 0"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/22/2016 00:50:32"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:43:31"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Just one record?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P28*1165 1094*FrHS1*32*P17*589 1094*NPts1*42*P06*589 842*P37*1165 844*ToHS1*38*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="End 0"
					   UPDATED="07/22/2016 00:50:32"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/22/2016 00:43:31"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Line Items - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*693 36 789 849*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Next Order"
			   OPERATION="NEXT_RECORD"
			   TYPE="SIEBEL_OPER"
			   UPDATED="07/22/2016 00:50:32"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:43:31"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*841 604*NPts1*22*P06*789 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Update Order Item End Date 2"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/22/2016 00:50:32"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:43:31"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Next Order"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*841 604*NPts1*22*P06*789 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Update Order Item End Date 2"
					   UPDATED="07/22/2016 00:50:32"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/22/2016 00:43:31"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Order6"
				   OUTPUT_ARG="NoMoreRecords"
				   PROPERTY_NAME="NoMoreRecords"
				   SEQUENCE="6"
				   TYPE="ARGUMENT"
				   UPDATED="07/22/2016 00:43:31"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:43:31"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Order7"
				   PROPERTY_NAME="Order Item Id"
				   SEQUENCE="7"
				   TYPE="BUSCOMP"
				   UPDATED="07/22/2016 00:43:31"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:43:31"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Service End Date"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Order8"
				   PROPERTY_NAME="Order Item End Date"
				   SEQUENCE="8"
				   TYPE="BUSCOMP"
				   UPDATED="07/22/2016 00:43:31"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:43:31"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*985 36 1081 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="No More Records?"
			   TYPE="DECISION_POINT"
			   UPDATED="07/22/2016 00:50:32"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:43:31"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1117 604*NPts1*22*P07*1081 604*ToHS1*08*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="End 0"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/22/2016 00:50:32"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:43:31"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="No More Records?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1117 604*NPts1*22*P07*1081 604*ToHS1*08*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="End 0"
					   UPDATED="07/22/2016 00:50:32"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/22/2016 00:43:31"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(NoMoreRecords This Must Match(&apos;false&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*741 184*FrHS1*12*P17*1033 184*NPts1*42*P07*1033 362*P36*741 364*ToHS1*18*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Next Order"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/22/2016 00:50:32"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:43:31"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="No More Records?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*741 184*FrHS1*12*P17*1033 184*NPts1*42*P07*1033 362*P36*741 364*ToHS1*18*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Next Order"
					   UPDATED="07/22/2016 00:50:32"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/22/2016 00:43:31"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes3"
					   OPERATION="EQ_THIS"
					   PROPERTY_NAME="NoMoreRecords"
					   SEQUENCE="3"
					   UPDATED="07/22/2016 00:43:31"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/22/2016 00:43:31"
					   CREATED_BY="CJANEIRO">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="false"
						   NAME="Yes31"
						   SEQUENCE="1"
						   UPDATED="07/22/2016 00:43:31"
						   UPDATED_BY="CJANEIRO"
						   CREATED="07/22/2016 00:43:31"
						   CREATED_BY="CJANEIRO">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="Order Entry - Line Items (Simple)"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*144 36 240 849*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Query Line Items Simple"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="07/22/2016 00:49:07"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:43:31"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*276 604*NPts1*22*P06*240 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 6"
				   TO_STEP_NAME="Query Order Items"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/22/2016 00:49:07"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:43:31"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Line Items Simple"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*276 604*NPts1*22*P06*240 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 6"
					   TO_STEP_NAME="Query Order Items"
					   UPDATED="07/22/2016 00:49:07"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/22/2016 00:43:31"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Line Items Simple40"
				   OUTPUT_ARG="NumAffRows"
				   PROPERTY_NAME="NumberOfRecords_Simple"
				   SEQUENCE="4"
				   TYPE="ARGUMENT"
				   UPDATED="07/22/2016 00:43:31"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:43:31"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Order Entry - Line Items (Simple)"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Line Items Simple50"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="5"
				   TYPE="BUSCOMP"
				   UPDATED="07/22/2016 00:43:31"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:43:31"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Order Entry - Line Items (Simple)"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Query Line Items Simple3"
				   OUTPUT_ARG="Order Entry - Line Items (Simple)"
				   SEQUENCE="3"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Billing Account Id] = &apos;&quot; + [&amp;Billing Account Name]  + &quot;&apos;&quot;"
				   UPDATED="07/22/2016 00:43:31"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:43:31"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Line Items - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*276 36 372 849*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Query Order Items"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="07/22/2016 00:49:07"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:43:31"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*408 604*NPts1*22*P06*372 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Update Order Item End Date 1"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/22/2016 00:49:07"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:43:31"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Order Items"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*408 604*NPts1*22*P06*372 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Update Order Item End Date 1"
					   UPDATED="07/22/2016 00:49:07"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/22/2016 00:43:31"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Order Items1"
				   OUTPUT_ARG="NumAffRows"
				   PROPERTY_NAME="NumberOfRecords"
				   SEQUENCE="1"
				   TYPE="ARGUMENT"
				   UPDATED="07/22/2016 00:43:31"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:43:31"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Order Items3"
				   PROPERTY_NAME="Order Item Id"
				   SEQUENCE="3"
				   TYPE="BUSCOMP"
				   UPDATED="07/22/2016 00:43:31"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:43:31"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Service End Date"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Order Items4"
				   PROPERTY_NAME="Order Item End Date"
				   SEQUENCE="4"
				   TYPE="BUSCOMP"
				   UPDATED="07/22/2016 00:43:31"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:43:31"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Query Order Items2"
				   OUTPUT_ARG="TELCO Line Items - Simple"
				   SEQUENCE="2"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Billing Account] = &apos;&quot; + [&amp;Billing Account]  + &quot;&apos; AND [VFTRCBU Product Service Length UoM] = &apos;&quot; + [&amp;Bill Cycle]  + &quot;&apos; AND [Order Status] &lt;&gt;  &apos;&quot; + LookupValue(&apos;FS_ORDER_STATUS&apos;,&apos;Complete&apos;) + &quot;&apos; AND [Order Status] &lt;&gt;  &apos;&quot; + LookupValue(&apos;FS_ORDER_STATUS&apos;,&apos;Partially Completed&apos;) + &quot;&apos;AND [Order Status] &lt;&gt;  &apos;&quot; + LookupValue(&apos;FS_ORDER_STATUS&apos;,&apos;Cancelled&apos;) + &quot;&apos;&quot;"
				   UPDATED="07/22/2016 00:48:42"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:43:31"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*12 36 108 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="07/22/2016 00:43:31"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:43:31"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*144 604*NPts1*22*P05*96 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Begin"
				   TO_STEP_NAME="Query Line Items Simple"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/22/2016 00:43:31"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:43:31"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*144 604*NPts1*22*P05*96 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Begin"
					   TO_STEP_NAME="Query Line Items Simple"
					   UPDATED="07/22/2016 00:43:31"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/22/2016 00:43:31"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Line Items - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*408 36 504 849*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Update Order Item End Date 1"
			   OPERATION="UPDATE"
			   TYPE="SIEBEL_OPER"
			   UPDATED="07/22/2016 17:30:58"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:43:31"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*541 604*NPts1*22*P06*504 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Just one record?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/22/2016 00:50:06"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:43:31"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Order Item End Date 1"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*541 604*NPts1*22*P06*504 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Just one record?"
					   UPDATED="07/22/2016 00:50:06"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/22/2016 00:43:31"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Update Order Item End Date 115"
				   OUTPUT_ARG="TELCO Line Items - Simple"
				   SEQUENCE="15"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id] = &apos;&quot; + [&amp;Order Item Id]  + &quot;&apos;&quot;"
				   UPDATED="07/22/2016 00:43:31"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:43:31"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Service End Date"
				   PROPERTY_NAME="NewEndDate"
				   SEQUENCE="14"
				   TYPE="PROPERTY"
				   UPDATED="07/22/2016 17:30:58"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:43:31"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Line Items - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*841 36 937 849*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Update Order Item End Date 2"
			   OPERATION="UPDATE"
			   TYPE="SIEBEL_OPER"
			   UPDATED="07/22/2016 00:52:59"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:43:31"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*985 604*NPts1*22*P06*937 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="No More Records?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/22/2016 00:50:32"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:43:31"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Order Item End Date 2"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*985 604*NPts1*22*P06*937 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="No More Records?"
					   UPDATED="07/22/2016 00:50:32"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/22/2016 00:43:31"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Update Order Item End Date 221"
				   OUTPUT_ARG="TELCO Line Items - Simple"
				   SEQUENCE="21"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id] = &apos;&quot; + [&amp;Order Item Id]  + &quot;&apos;&quot;"
				   UPDATED="07/22/2016 00:43:31"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:43:31"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Service End Date"
				   PROPERTY_NAME="NewEndDate"
				   SEQUENCE="20"
				   TYPE="PROPERTY"
				   UPDATED="07/22/2016 00:52:59"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:43:31"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="Order Item"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRCBU Update Orders End Date WF: 2"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="10/27/2016 20:24:14"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Update Orders End Date WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="2"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="FCABRAL"
		   UPDATED="11/10/2016 10:00:37"
		   UPDATED_BY="FCABRAL"
		   CREATED="10/27/2016 20:24:13"
		   CREATED_BY="FCABRAL">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="Bill Cycle"
			   INOUT="NONE"
			   NAME="Bill Cycle"
			   UPDATED="10/27/2016 20:24:14"
			   UPDATED_BY="FCABRAL"
			   CREATED="10/27/2016 20:24:14"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Billing Account"
			   UPDATED="10/27/2016 20:24:14"
			   UPDATED_BY="FCABRAL"
			   CREATED="10/27/2016 20:24:14"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Billing Account Id"
			   UPDATED="10/27/2016 20:33:06"
			   UPDATED_BY="FCABRAL"
			   CREATED="10/27/2016 20:24:14"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Calculated Order Item End Date"
			   UPDATED="10/27/2016 20:24:14"
			   UPDATED_BY="FCABRAL"
			   CREATED="10/27/2016 20:24:14"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="10/27/2016 20:24:14"
			   UPDATED_BY="FCABRAL"
			   CREATED="10/27/2016 20:24:14"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="10/27/2016 20:24:14"
			   UPDATED_BY="FCABRAL"
			   CREATED="10/27/2016 20:24:14"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Id"
			   UPDATED="10/27/2016 20:24:14"
			   UPDATED_BY="FCABRAL"
			   CREATED="10/27/2016 20:24:14"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Integration Id"
			   UPDATED="10/27/2016 20:24:14"
			   UPDATED_BY="FCABRAL"
			   CREATED="10/27/2016 20:24:14"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="New Bill Cycle"
			   UPDATED="10/27/2016 20:24:14"
			   UPDATED_BY="FCABRAL"
			   CREATED="10/27/2016 20:24:14"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="NoMoreRecords"
			   UPDATED="10/27/2016 20:24:14"
			   UPDATED_BY="FCABRAL"
			   CREATED="10/27/2016 20:24:14"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="NumberOfRecords"
			   UPDATED="10/27/2016 20:24:14"
			   UPDATED_BY="FCABRAL"
			   CREATED="10/27/2016 20:24:14"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="NumberOfRecords_Simple"
			   UPDATED="10/27/2016 20:24:14"
			   UPDATED_BY="FCABRAL"
			   CREATED="10/27/2016 20:24:14"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="10/27/2016 20:24:14"
			   UPDATED_BY="FCABRAL"
			   CREATED="10/27/2016 20:24:14"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Old Bill Cycle"
			   UPDATED="10/27/2016 20:24:14"
			   UPDATED_BY="FCABRAL"
			   CREATED="10/27/2016 20:24:14"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Order Item End Date"
			   UPDATED="10/27/2016 20:24:14"
			   UPDATED_BY="FCABRAL"
			   CREATED="10/27/2016 20:24:14"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Order Item End Date 2"
			   UPDATED="10/27/2016 20:24:14"
			   UPDATED_BY="FCABRAL"
			   CREATED="10/27/2016 20:24:14"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Order Item Id"
			   UPDATED="10/27/2016 20:24:14"
			   UPDATED_BY="FCABRAL"
			   CREATED="10/27/2016 20:24:14"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="10/27/2016 20:24:14"
			   UPDATED_BY="FCABRAL"
			   CREATED="10/27/2016 20:24:14"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Recalculated"
			   UPDATED="11/07/2016 14:13:49"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/07/2016 14:13:49"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="10/27/2016 20:24:14"
			   UPDATED_BY="FCABRAL"
			   CREATED="10/27/2016 20:24:14"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="Open"
			   INOUT="NONE"
			   NAME="Status"
			   UPDATED="10/27/2016 20:24:14"
			   UPDATED_BY="FCABRAL"
			   CREATED="10/27/2016 20:24:14"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="SubscriberNo"
			   UPDATED="10/27/2016 20:24:14"
			   UPDATED_BY="FCABRAL"
			   CREATED="10/27/2016 20:24:14"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="teste"
			   UPDATED="10/27/2016 20:24:14"
			   UPDATED_BY="FCABRAL"
			   CREATED="10/27/2016 20:24:14"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*396 36 492 849*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Calculate Agreement Item End Date"
			   SUBPROCESS_NAME="VFTRCBU Calculate End Date WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="11/07/2016 18:06:35"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/07/2016 14:11:35"
			   CREATED_BY="FCABRAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*504 604*NPts1*22*P06*492 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Recalculated ?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/07/2016 14:14:41"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/07/2016 14:13:37"
				   CREATED_BY="FCABRAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Calculate Agreement Item End Date"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*504 604*NPts1*22*P06*492 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Recalculated ?"
					   UPDATED="11/07/2016 14:14:41"
					   UPDATED_BY="FCABRAL"
					   CREATED="11/07/2016 14:13:37"
					   CREATED_BY="FCABRAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="End Date"
				   PROPERTY_NAME="Order Item End Date"
				   SEQUENCE="3"
				   TYPE="PROPERTY"
				   UPDATED="11/07/2016 14:12:22"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/07/2016 14:11:35"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="New Bill Cycle"
				   PROPERTY_NAME="New Bill Cycle"
				   SEQUENCE="2"
				   TYPE="PROPERTY"
				   UPDATED="11/07/2016 14:11:35"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/07/2016 14:11:35"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Calculate Agreement Item End Date4"
				   OUTPUT_ARG="End Date"
				   PROPERTY_NAME="Calculated Order Item End Date"
				   SEQUENCE="4"
				   TYPE="ARGUMENT"
				   UPDATED="11/07/2016 14:16:59"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/07/2016 14:11:35"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Calculate Agreement Item End Date5"
				   OUTPUT_ARG="Recalculated"
				   PROPERTY_NAME="Recalculated"
				   SEQUENCE="5"
				   TYPE="ARGUMENT"
				   UPDATED="11/07/2016 14:11:35"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/07/2016 14:11:35"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Old Bill Cycle"
				   PROPERTY_NAME="Old Bill Cycle"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="11/07/2016 14:11:35"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/07/2016 14:11:35"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*1145 36 1241 849*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Copy of Calculate Agreement Item End Date"
			   SUBPROCESS_NAME="VFTRCBU Calculate End Date WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="11/07/2016 17:46:08"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/07/2016 14:17:34"
			   CREATED_BY="FCABRAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1253 604*NPts1*22*P07*1241 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Copy of Recalculated ?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/07/2016 17:46:08"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/07/2016 14:18:24"
				   CREATED_BY="FCABRAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Copy of Calculate Agreement Item End Date"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1253 604*NPts1*22*P07*1241 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Copy of Recalculated ?"
					   UPDATED="11/07/2016 17:46:08"
					   UPDATED_BY="FCABRAL"
					   CREATED="11/07/2016 14:18:24"
					   CREATED_BY="FCABRAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="End Date"
				   PROPERTY_NAME="Order Item End Date"
				   SEQUENCE="8"
				   TYPE="PROPERTY"
				   UPDATED="11/07/2016 14:17:34"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/07/2016 14:17:34"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="New Bill Cycle"
				   PROPERTY_NAME="New Bill Cycle"
				   SEQUENCE="7"
				   TYPE="PROPERTY"
				   UPDATED="11/07/2016 14:17:34"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/07/2016 14:17:34"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Copy of Calculate Agreement Item End Date10"
				   OUTPUT_ARG="Recalculated"
				   PROPERTY_NAME="Recalculated"
				   SEQUENCE="10"
				   TYPE="ARGUMENT"
				   UPDATED="11/07/2016 14:17:34"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/07/2016 14:17:34"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Copy of Calculate Agreement Item End Date9"
				   OUTPUT_ARG="End Date"
				   PROPERTY_NAME="Calculated Order Item End Date"
				   SEQUENCE="9"
				   TYPE="ARGUMENT"
				   UPDATED="11/07/2016 14:17:34"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/07/2016 14:17:34"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Old Bill Cycle"
				   PROPERTY_NAME="Old Bill Cycle"
				   SEQUENCE="6"
				   TYPE="PROPERTY"
				   UPDATED="11/07/2016 14:17:34"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/07/2016 14:17:34"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*1253 36 1349 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Copy of Recalculated ?"
			   TYPE="DECISION_POINT"
			   UPDATED="11/07/2016 18:05:00"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/07/2016 14:17:34"
			   CREATED_BY="FCABRAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*940 184*FrHS1*12*P17*1301 184*NPts1*42*P07*1301 362*P36*940 364*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Next Order"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/07/2016 17:48:05"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/07/2016 14:18:48"
				   CREATED_BY="FCABRAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Copy of Recalculated ?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*940 184*FrHS1*12*P17*1301 184*NPts1*42*P07*1301 362*P36*940 364*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Next Order"
					   UPDATED="11/07/2016 17:48:05"
					   UPDATED_BY="FCABRAL"
					   CREATED="11/07/2016 14:18:48"
					   CREATED_BY="FCABRAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Recalculated This Must Match(&apos;Y&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1383 604*NPts1*22*P07*1349 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Update Order Item End Date 2"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/07/2016 18:05:00"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/07/2016 14:18:43"
				   CREATED_BY="FCABRAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Copy of Recalculated ?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1383 604*NPts1*22*P07*1349 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Update Order Item End Date 2"
					   UPDATED="11/07/2016 18:05:00"
					   UPDATED_BY="FCABRAL"
					   CREATED="11/07/2016 14:18:43"
					   CREATED_BY="FCABRAL">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y6"
					   OPERATION="EQ_THIS"
					   PROPERTY_NAME="Recalculated"
					   SEQUENCE="6"
					   UPDATED="11/07/2016 14:20:19"
					   UPDATED_BY="FCABRAL"
					   CREATED="11/07/2016 14:20:19"
					   CREATED_BY="FCABRAL">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="Y"
						   NAME="Y62"
						   SEQUENCE="2"
						   UPDATED="11/07/2016 14:20:19"
						   UPDATED_BY="FCABRAL"
						   CREATED="11/07/2016 14:20:19"
						   CREATED_BY="FCABRAL">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*1659 36 1755 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="11/07/2016 17:46:08"
			   UPDATED_BY="FCABRAL"
			   CREATED="10/27/2016 20:24:13"
			   CREATED_BY="FCABRAL">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*740 36 836 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Just one record?"
			   TYPE="DECISION_POINT"
			   UPDATED="11/07/2016 17:46:08"
			   UPDATED_BY="FCABRAL"
			   CREATED="10/27/2016 20:24:13"
			   CREATED_BY="FCABRAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(NumberOfRecords Greater Than(&apos;1&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*892 604*NPts1*22*P06*836 604*ToHS1*08*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="Next Order"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/07/2016 14:13:28"
				   UPDATED_BY="FCABRAL"
				   CREATED="10/27/2016 20:24:13"
				   CREATED_BY="FCABRAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Just one record?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*892 604*NPts1*22*P06*836 604*ToHS1*08*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="Next Order"
					   UPDATED="11/07/2016 14:13:28"
					   UPDATED_BY="FCABRAL"
					   CREATED="10/27/2016 20:24:14"
					   CREATED_BY="FCABRAL">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="No3"
					   OPERATION="GREATER_THAN"
					   PROPERTY_NAME="NumberOfRecords"
					   SEQUENCE="3"
					   UPDATED="10/27/2016 20:24:13"
					   UPDATED_BY="FCABRAL"
					   CREATED="10/27/2016 20:24:13"
					   CREATED_BY="FCABRAL">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="1"
						   NAME="No31"
						   SEQUENCE="1"
						   UPDATED="10/27/2016 20:24:13"
						   UPDATED_BY="FCABRAL"
						   CREATED="10/27/2016 20:24:13"
						   CREATED_BY="FCABRAL">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P28*1707 1094*FrHS1*32*P17*788 1094*NPts1*42*P06*788 842*P37*1707 844*ToHS1*38*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="End 0"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/07/2016 17:46:08"
				   UPDATED_BY="FCABRAL"
				   CREATED="10/27/2016 20:24:14"
				   CREATED_BY="FCABRAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Just one record?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P28*1707 1094*FrHS1*32*P17*788 1094*NPts1*42*P06*788 842*P37*1707 844*ToHS1*38*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="End 0"
					   UPDATED="11/07/2016 17:46:08"
					   UPDATED_BY="FCABRAL"
					   CREATED="10/27/2016 20:24:14"
					   CREATED_BY="FCABRAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*1008 36 1104 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="More Records?"
			   TYPE="DECISION_POINT"
			   UPDATED="11/07/2016 18:06:43"
			   UPDATED_BY="FCABRAL"
			   CREATED="10/27/2016 20:24:14"
			   CREATED_BY="FCABRAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P28*1707 1094*FrHS1*32*P18*1056 1094*NPts1*42*P07*1056 842*P37*1707 844*ToHS1*38*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="End 0"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/07/2016 18:06:43"
				   UPDATED_BY="FCABRAL"
				   CREATED="10/27/2016 20:24:14"
				   CREATED_BY="FCABRAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="More Records?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P28*1707 1094*FrHS1*32*P18*1056 1094*NPts1*42*P07*1056 842*P37*1707 844*ToHS1*38*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="End 0"
					   UPDATED="11/07/2016 18:06:43"
					   UPDATED_BY="FCABRAL"
					   CREATED="10/27/2016 20:24:14"
					   CREATED_BY="FCABRAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(NoMoreRecords This Must Match(&apos;false&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1145 604*NPts1*22*P07*1104 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Copy of Calculate Agreement Item End Date"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/07/2016 18:06:43"
				   UPDATED_BY="FCABRAL"
				   CREATED="10/27/2016 20:24:14"
				   CREATED_BY="FCABRAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="More Records?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1145 604*NPts1*22*P07*1104 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Copy of Calculate Agreement Item End Date"
					   UPDATED="11/07/2016 18:06:43"
					   UPDATED_BY="FCABRAL"
					   CREATED="10/27/2016 20:24:14"
					   CREATED_BY="FCABRAL">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes3"
					   OPERATION="EQ_THIS"
					   PROPERTY_NAME="NoMoreRecords"
					   SEQUENCE="3"
					   UPDATED="10/27/2016 20:24:14"
					   UPDATED_BY="FCABRAL"
					   CREATED="10/27/2016 20:24:14"
					   CREATED_BY="FCABRAL">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="false"
						   NAME="Yes31"
						   SEQUENCE="1"
						   UPDATED="10/27/2016 20:24:14"
						   UPDATED_BY="FCABRAL"
						   CREATED="10/27/2016 20:24:14"
						   CREATED_BY="FCABRAL">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Line Items - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*892 36 988 849*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Next Order"
			   OPERATION="NEXT_RECORD"
			   TYPE="SIEBEL_OPER"
			   UPDATED="11/07/2016 18:06:43"
			   UPDATED_BY="FCABRAL"
			   CREATED="10/27/2016 20:24:14"
			   CREATED_BY="FCABRAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1008 604*NPts1*22*P06*988 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="More Records?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/07/2016 18:06:43"
				   UPDATED_BY="FCABRAL"
				   CREATED="10/27/2016 20:24:14"
				   CREATED_BY="FCABRAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Next Order"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1008 604*NPts1*22*P06*988 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="More Records?"
					   UPDATED="11/07/2016 18:06:43"
					   UPDATED_BY="FCABRAL"
					   CREATED="10/27/2016 20:24:14"
					   CREATED_BY="FCABRAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Order6"
				   OUTPUT_ARG="NoMoreRecords"
				   PROPERTY_NAME="NoMoreRecords"
				   SEQUENCE="6"
				   TYPE="ARGUMENT"
				   UPDATED="10/27/2016 20:24:14"
				   UPDATED_BY="FCABRAL"
				   CREATED="10/27/2016 20:24:14"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Order7"
				   PROPERTY_NAME="Order Item Id"
				   SEQUENCE="7"
				   TYPE="BUSCOMP"
				   UPDATED="10/27/2016 20:24:14"
				   UPDATED_BY="FCABRAL"
				   CREATED="10/27/2016 20:24:14"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Service End Date"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Order8"
				   PROPERTY_NAME="Order Item End Date"
				   SEQUENCE="8"
				   TYPE="BUSCOMP"
				   UPDATED="10/27/2016 20:24:14"
				   UPDATED_BY="FCABRAL"
				   CREATED="10/27/2016 20:24:14"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="Order Entry - Line Items (Simple)"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*144 36 240 849*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Query Line Items Simple"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="10/27/2016 20:33:25"
			   UPDATED_BY="FCABRAL"
			   CREATED="10/27/2016 20:24:14"
			   CREATED_BY="FCABRAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*276 604*NPts1*22*P06*240 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 6"
				   TO_STEP_NAME="Query Order Items"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/27/2016 20:24:14"
				   UPDATED_BY="FCABRAL"
				   CREATED="10/27/2016 20:24:14"
				   CREATED_BY="FCABRAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Line Items Simple"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*276 604*NPts1*22*P06*240 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 6"
					   TO_STEP_NAME="Query Order Items"
					   UPDATED="10/27/2016 20:24:14"
					   UPDATED_BY="FCABRAL"
					   CREATED="10/27/2016 20:24:14"
					   CREATED_BY="FCABRAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Line Items Simple40"
				   OUTPUT_ARG="NumAffRows"
				   PROPERTY_NAME="NumberOfRecords_Simple"
				   SEQUENCE="4"
				   TYPE="ARGUMENT"
				   UPDATED="10/27/2016 20:24:14"
				   UPDATED_BY="FCABRAL"
				   CREATED="10/27/2016 20:24:14"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Order Entry - Line Items (Simple)"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Line Items Simple50"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="5"
				   TYPE="BUSCOMP"
				   UPDATED="10/27/2016 20:24:14"
				   UPDATED_BY="FCABRAL"
				   CREATED="10/27/2016 20:24:14"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Order Entry - Line Items (Simple)"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Query Line Items Simple3"
				   OUTPUT_ARG="Order Entry - Line Items (Simple)"
				   SEQUENCE="3"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Billing Account Id] = &apos;&quot; + [&amp;Billing Account Id]  + &quot;&apos;&quot;"
				   UPDATED="10/27/2016 20:33:25"
				   UPDATED_BY="FCABRAL"
				   CREATED="10/27/2016 20:24:14"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Line Items - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*276 36 372 849*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Query Order Items"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="11/07/2016 14:13:28"
			   UPDATED_BY="FCABRAL"
			   CREATED="10/27/2016 20:24:14"
			   CREATED_BY="FCABRAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*396 604*NPts1*22*P06*372 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Calculate Agreement Item End Date"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/07/2016 14:13:28"
				   UPDATED_BY="FCABRAL"
				   CREATED="10/27/2016 20:24:14"
				   CREATED_BY="FCABRAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Order Items"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*396 604*NPts1*22*P06*372 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Calculate Agreement Item End Date"
					   UPDATED="11/07/2016 14:13:28"
					   UPDATED_BY="FCABRAL"
					   CREATED="10/27/2016 20:24:14"
					   CREATED_BY="FCABRAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Order Items1"
				   OUTPUT_ARG="NumAffRows"
				   PROPERTY_NAME="NumberOfRecords"
				   SEQUENCE="1"
				   TYPE="ARGUMENT"
				   UPDATED="10/27/2016 20:24:14"
				   UPDATED_BY="FCABRAL"
				   CREATED="10/27/2016 20:24:14"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Order Items3"
				   PROPERTY_NAME="Order Item Id"
				   SEQUENCE="3"
				   TYPE="BUSCOMP"
				   UPDATED="10/27/2016 20:24:14"
				   UPDATED_BY="FCABRAL"
				   CREATED="10/27/2016 20:24:14"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Service End Date"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Order Items4"
				   PROPERTY_NAME="Order Item End Date"
				   SEQUENCE="4"
				   TYPE="BUSCOMP"
				   UPDATED="10/27/2016 20:24:14"
				   UPDATED_BY="FCABRAL"
				   CREATED="10/27/2016 20:24:14"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Query Order Items2"
				   OUTPUT_ARG="TELCO Line Items - Simple"
				   SEQUENCE="2"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Billing Account Id] = &apos;&quot; + [&amp;Billing Account Id]  + &quot;&apos; AND [VFTRCBU Product Service Length UoM] = &apos;&quot; + [&amp;Bill Cycle]  + &quot;&apos; AND [Order Status] &lt;&gt;  &apos;&quot; + LookupValue(&apos;FS_ORDER_STATUS&apos;,&apos;Complete&apos;) + &quot;&apos; AND [Order Status] &lt;&gt;  &apos;&quot; + LookupValue(&apos;FS_ORDER_STATUS&apos;,&apos;Partially Completed&apos;) + &quot;&apos;AND [Order Status] &lt;&gt;  &apos;&quot; + LookupValue(&apos;FS_ORDER_STATUS&apos;,&apos;Cancelled&apos;) + &quot;&apos;&quot;"
				   UPDATED="10/27/2016 20:33:47"
				   UPDATED_BY="FCABRAL"
				   CREATED="10/27/2016 20:24:14"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*504 36 600 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Recalculated ?"
			   TYPE="DECISION_POINT"
			   UPDATED="11/07/2016 18:05:01"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/07/2016 14:13:15"
			   CREATED_BY="FCABRAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*788 184*FrHS1*12*P16*552 184*NPts1*42*P06*552 362*P36*788 364*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Just one record?"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/07/2016 15:01:42"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/07/2016 14:14:51"
				   CREATED_BY="FCABRAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Recalculated ?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*788 184*FrHS1*12*P16*552 184*NPts1*42*P06*552 362*P36*788 364*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Just one record?"
					   UPDATED="11/07/2016 15:01:42"
					   UPDATED_BY="FCABRAL"
					   CREATED="11/07/2016 14:14:51"
					   CREATED_BY="FCABRAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Recalculated This Must Match(&apos;Y&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*627 604*NPts1*22*P06*600 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Update Order Item End Date 1"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/07/2016 18:05:01"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/07/2016 14:14:47"
				   CREATED_BY="FCABRAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Recalculated ?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*627 604*NPts1*22*P06*600 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Update Order Item End Date 1"
					   UPDATED="11/07/2016 18:05:01"
					   UPDATED_BY="FCABRAL"
					   CREATED="11/07/2016 14:14:47"
					   CREATED_BY="FCABRAL">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y3"
					   OPERATION="EQ_THIS"
					   PROPERTY_NAME="Recalculated"
					   SEQUENCE="3"
					   UPDATED="11/07/2016 14:15:59"
					   UPDATED_BY="FCABRAL"
					   CREATED="11/07/2016 14:15:59"
					   CREATED_BY="FCABRAL">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="Y"
						   NAME="Y31"
						   SEQUENCE="1"
						   UPDATED="11/07/2016 14:15:59"
						   UPDATED_BY="FCABRAL"
						   CREATED="11/07/2016 14:15:59"
						   CREATED_BY="FCABRAL">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*12 36 108 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="11/09/2016 02:50:36"
			   UPDATED_BY="FCABRAL"
			   CREATED="10/27/2016 20:24:14"
			   CREATED_BY="FCABRAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*144 604*NPts1*22*P05*96 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Begin"
				   TO_STEP_NAME="Query Line Items Simple"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/09/2016 02:50:36"
				   UPDATED_BY="FCABRAL"
				   CREATED="10/27/2016 20:24:14"
				   CREATED_BY="FCABRAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*144 604*NPts1*22*P05*96 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Begin"
					   TO_STEP_NAME="Query Line Items Simple"
					   UPDATED="11/09/2016 02:50:36"
					   UPDATED_BY="FCABRAL"
					   CREATED="10/27/2016 20:24:14"
					   CREATED_BY="FCABRAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Line Items - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*627 36 723 849*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Update Order Item End Date 1"
			   OPERATION="UPDATE"
			   TYPE="SIEBEL_OPER"
			   UPDATED="11/07/2016 14:54:34"
			   UPDATED_BY="FCABRAL"
			   CREATED="10/27/2016 20:24:14"
			   CREATED_BY="FCABRAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*740 604*NPts1*22*P06*723 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Just one record?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/07/2016 14:13:28"
				   UPDATED_BY="FCABRAL"
				   CREATED="10/27/2016 20:24:14"
				   CREATED_BY="FCABRAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Order Item End Date 1"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*740 604*NPts1*22*P06*723 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Just one record?"
					   UPDATED="11/07/2016 14:13:28"
					   UPDATED_BY="FCABRAL"
					   CREATED="10/27/2016 20:24:14"
					   CREATED_BY="FCABRAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Update Order Item End Date 115"
				   OUTPUT_ARG="TELCO Line Items - Simple"
				   SEQUENCE="15"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id] = &apos;&quot; + [&amp;Order Item Id]  + &quot;&apos;&quot;"
				   UPDATED="10/27/2016 20:24:14"
				   UPDATED_BY="FCABRAL"
				   CREATED="10/27/2016 20:24:14"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Service End Date"
				   PROPERTY_NAME="Calculated Order Item End Date"
				   SEQUENCE="14"
				   TYPE="PROPERTY"
				   UPDATED="11/07/2016 14:54:34"
				   UPDATED_BY="FCABRAL"
				   CREATED="10/27/2016 20:24:14"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Line Items - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*1383 36 1479 849*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Update Order Item End Date 2"
			   OPERATION="UPDATE"
			   TYPE="SIEBEL_OPER"
			   UPDATED="11/07/2016 17:48:32"
			   UPDATED_BY="FCABRAL"
			   CREATED="10/27/2016 20:24:14"
			   CREATED_BY="FCABRAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P27*1504 184*FrHS1*22*P17*1504 604*NPts1*52*P07*1479 602*P36*940 184*ToHS1*12*P46*940 368*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="Next Order"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/07/2016 17:48:32"
				   UPDATED_BY="FCABRAL"
				   CREATED="10/27/2016 20:24:14"
				   CREATED_BY="FCABRAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Order Item End Date 2"
					   INACTIVE="N"
					   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P27*1504 184*FrHS1*22*P17*1504 604*NPts1*52*P07*1479 602*P36*940 184*ToHS1*12*P46*940 368*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="Next Order"
					   UPDATED="11/07/2016 17:48:32"
					   UPDATED_BY="FCABRAL"
					   CREATED="10/27/2016 20:24:14"
					   CREATED_BY="FCABRAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Update Order Item End Date 221"
				   OUTPUT_ARG="TELCO Line Items - Simple"
				   SEQUENCE="21"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id] = &apos;&quot; + [&amp;Order Item Id]  + &quot;&apos;&quot;"
				   UPDATED="10/27/2016 20:24:14"
				   UPDATED_BY="FCABRAL"
				   CREATED="10/27/2016 20:24:14"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Service End Date"
				   PROPERTY_NAME="Calculated Order Item End Date"
				   SEQUENCE="20"
				   TYPE="PROPERTY"
				   UPDATED="11/07/2016 14:22:12"
				   UPDATED_BY="FCABRAL"
				   CREATED="10/27/2016 20:24:14"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



