<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="20140703 - VFTRCBU Project for WP#01 objects"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="10/20/2016 18:09:21"
	   NAME="VFTRCBU Customer_Account_Subscriber Management"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="FCABRAL"
	   UPDATED="11/10/2016 10:00:54"
	   UPDATED_BY="FCABRAL"
	   CREATED="07/03/2014 13:11:38"
	   CREATED_BY="RLOURENCO"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="Billing Account"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRCBU Update Asset End Date WF: 1"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="11/09/2016 17:53:10"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Update Asset End Date WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="NOT_IN_USE"
		   VERSION="1"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="FCABRAL"
		   UPDATED="11/09/2016 17:53:10"
		   UPDATED_BY="FCABRAL"
		   CREATED="07/22/2016 00:24:04"
		   CREATED_BY="CJANEIRO">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Agreement Id"
			   UPDATED="07/22/2016 00:24:05"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:24:05"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Asset End Date"
			   UPDATED="07/22/2016 00:24:05"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:24:05"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Asset Id"
			   UPDATED="07/22/2016 00:24:05"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:24:05"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="Bill Cycle"
			   INOUT="NONE"
			   NAME="Bill Cycle"
			   UPDATED="07/22/2016 00:24:05"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:24:05"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Billing Account"
			   UPDATED="07/22/2016 00:24:05"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:24:05"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Calculated Asset End Date"
			   UPDATED="07/22/2016 00:24:05"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:24:05"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="07/22/2016 00:24:05"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:24:05"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="07/22/2016 00:24:05"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:24:05"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Integration Id"
			   UPDATED="07/22/2016 00:24:05"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:24:05"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="New Bill Cycle"
			   UPDATED="07/22/2016 00:24:05"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:24:05"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="NewEndDate"
			   UPDATED="07/22/2016 00:25:48"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:25:48"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="NoMoreRecords"
			   UPDATED="07/22/2016 00:24:05"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:24:05"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="NumberOfRecords"
			   UPDATED="07/22/2016 00:24:05"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:24:05"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="07/22/2016 00:24:05"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:24:05"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Old Bill Cycle"
			   UPDATED="07/22/2016 00:24:05"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:24:05"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="Order Inputs"
			   UPDATED="07/22/2016 00:24:05"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:24:05"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="07/22/2016 00:24:05"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:24:05"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="07/22/2016 00:24:05"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:24:05"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="SubscriberNo"
			   UPDATED="07/22/2016 00:24:05"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:24:05"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*1021 36 1117 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="07/22/2016 00:27:38"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:24:04"
			   CREATED_BY="CJANEIRO">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*481 36 577 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Just one record?"
			   TYPE="DECISION_POINT"
			   UPDATED="07/22/2016 00:27:38"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:24:04"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(NumberOfRecords Greater Than(&apos;1&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*636 604*NPts1*22*P06*577 604*ToHS1*08*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="Next Asset"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/22/2016 00:26:54"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:24:04"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Just one record?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*636 604*NPts1*22*P06*577 604*ToHS1*08*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="Next Asset"
					   UPDATED="07/22/2016 00:26:54"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/22/2016 00:24:04"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="No3"
					   OPERATION="GREATER_THAN"
					   PROPERTY_NAME="NumberOfRecords"
					   SEQUENCE="3"
					   UPDATED="07/22/2016 00:24:04"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/22/2016 00:24:04"
					   CREATED_BY="CJANEIRO">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="1"
						   NAME="No31"
						   SEQUENCE="1"
						   UPDATED="07/22/2016 00:24:04"
						   UPDATED_BY="CJANEIRO"
						   CREATED="07/22/2016 00:24:04"
						   CREATED_BY="CJANEIRO">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P28*1069 1094*FrHS1*32*P17*529 1094*NPts1*42*P06*529 842*P37*1069 844*ToHS1*38*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="End 0"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/22/2016 00:27:38"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:24:04"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Just one record?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P28*1069 1094*FrHS1*32*P17*529 1094*NPts1*42*P06*529 842*P37*1069 844*ToHS1*38*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="End 0"
					   UPDATED="07/22/2016 00:27:38"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/22/2016 00:24:04"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*889 36 985 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="More Records?"
			   TYPE="DECISION_POINT"
			   UPDATED="07/22/2016 00:27:38"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:24:04"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1021 604*NPts1*22*P06*985 604*ToHS1*08*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="End 0"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/22/2016 00:27:38"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:24:05"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="More Records?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1021 604*NPts1*22*P06*985 604*ToHS1*08*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="End 0"
					   UPDATED="07/22/2016 00:27:38"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/22/2016 00:24:05"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(NoMoreRecords This Must Match(&apos;false&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*684 184*FrHS1*12*P16*937 184*NPts1*42*P06*937 362*P36*684 364*ToHS1*18*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Next Asset"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/22/2016 00:27:38"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:24:05"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="More Records?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*684 184*FrHS1*12*P16*937 184*NPts1*42*P06*937 362*P36*684 364*ToHS1*18*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Next Asset"
					   UPDATED="07/22/2016 00:27:38"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/22/2016 00:24:05"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes7"
					   OPERATION="EQ_THIS"
					   PROPERTY_NAME="NoMoreRecords"
					   SEQUENCE="7"
					   UPDATED="07/22/2016 00:24:05"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/22/2016 00:24:05"
					   CREATED_BY="CJANEIRO">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="false"
						   NAME="Yes72"
						   SEQUENCE="2"
						   UPDATED="07/22/2016 00:24:05"
						   UPDATED_BY="CJANEIRO"
						   CREATED="07/22/2016 00:24:05"
						   CREATED_BY="CJANEIRO">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="Asset Mgmt - Asset - Header"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*636 36 732 849*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Next Asset"
			   OPERATION="NEXT_RECORD"
			   TYPE="SIEBEL_OPER"
			   UPDATED="07/22/2016 00:27:38"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:24:05"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*769 604*NPts1*22*P06*732 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Update Asset End Date 2"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/22/2016 00:27:38"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:24:05"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Next Asset"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*769 604*NPts1*22*P06*732 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Update Asset End Date 2"
					   UPDATED="07/22/2016 00:27:38"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/22/2016 00:24:05"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Asset60"
				   OUTPUT_ARG="NoMoreRecords"
				   PROPERTY_NAME="NoMoreRecords"
				   SEQUENCE="6"
				   TYPE="ARGUMENT"
				   UPDATED="07/22/2016 00:24:05"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:24:05"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Asset Mgmt - Asset - Header"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Asset70"
				   PROPERTY_NAME="Asset Id"
				   SEQUENCE="7"
				   TYPE="BUSCOMP"
				   UPDATED="07/22/2016 00:24:05"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:24:05"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Asset Mgmt - Asset - Header"
				   BUSINESS_COMPONENT_FIELD="Effective End Date"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Asset80"
				   PROPERTY_NAME="Asset End Date"
				   SEQUENCE="8"
				   TYPE="BUSCOMP"
				   UPDATED="07/22/2016 00:24:05"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:24:05"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="Asset Mgmt - Asset - Header"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*192 36 288 849*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Query Assets"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="07/22/2016 00:25:43"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:24:05"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*336 604*NPts1*22*P06*288 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Update Asset End Date 1"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/22/2016 00:25:43"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:24:05"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Assets"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*336 604*NPts1*22*P06*288 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Update Asset End Date 1"
					   UPDATED="07/22/2016 00:25:43"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/22/2016 00:24:05"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Assets10"
				   OUTPUT_ARG="NumAffRows"
				   PROPERTY_NAME="NumberOfRecords"
				   SEQUENCE="1"
				   TYPE="ARGUMENT"
				   UPDATED="07/22/2016 00:24:05"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:24:05"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Asset Mgmt - Asset - Header"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Assets40"
				   PROPERTY_NAME="Asset Id"
				   SEQUENCE="4"
				   TYPE="BUSCOMP"
				   UPDATED="07/22/2016 00:24:05"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:24:05"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Asset Mgmt - Asset - Header"
				   BUSINESS_COMPONENT_FIELD="Effective End Date"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Assets50"
				   PROPERTY_NAME="Asset End Date"
				   SEQUENCE="5"
				   TYPE="BUSCOMP"
				   UPDATED="07/22/2016 00:24:05"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:24:05"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Asset Mgmt - Asset - Header"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Query Assets20"
				   OUTPUT_ARG="Asset Mgmt - Asset - Header"
				   SEQUENCE="2"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Billing Account] = &apos;&quot; + [&amp;Billing Account]  + &quot;&apos; AND [Service Length UoM] = &apos;&quot; + [&amp;Bill Cycle]  + &quot;&apos;&quot;"
				   UPDATED="07/22/2016 00:25:14"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:24:05"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*48 36 144 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="07/22/2016 00:24:05"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:24:05"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*192 604*NPts1*22*P06*132 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Begin"
				   TO_STEP_NAME="Query Assets"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/22/2016 00:24:05"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:24:05"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*192 604*NPts1*22*P06*132 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Begin"
					   TO_STEP_NAME="Query Assets"
					   UPDATED="07/22/2016 00:24:05"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/22/2016 00:24:05"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="Asset Mgmt - Asset - Header"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*336 36 432 849*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Update Asset End Date 1"
			   OPERATION="UPDATE"
			   TYPE="SIEBEL_OPER"
			   UPDATED="07/22/2016 00:26:54"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:24:05"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*481 604*NPts1*22*P06*432 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Just one record?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/22/2016 00:26:54"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:24:05"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Asset End Date 1"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*481 604*NPts1*22*P06*432 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Just one record?"
					   UPDATED="07/22/2016 00:26:54"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/22/2016 00:24:05"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Effective End Date"
				   PROPERTY_NAME="NewEndDate"
				   SEQUENCE="14"
				   TYPE="PROPERTY"
				   UPDATED="07/22/2016 00:26:11"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:24:05"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Asset Mgmt - Asset - Header"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Update Asset End Date 115"
				   OUTPUT_ARG="Asset Mgmt - Asset - Header"
				   SEQUENCE="15"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id] = &apos;&quot; + [&amp;Asset Id]  + &quot;&apos;&quot;"
				   UPDATED="07/22/2016 00:24:05"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:24:05"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="Asset Mgmt - Asset - Header"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*769 36 865 849*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Update Asset End Date 2"
			   OPERATION="UPDATE"
			   TYPE="SIEBEL_OPER"
			   UPDATED="07/22/2016 00:27:46"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/22/2016 00:24:05"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*889 604*NPts1*22*P06*865 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="More Records?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/22/2016 00:27:38"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:24:05"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Asset End Date 2"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*889 604*NPts1*22*P06*865 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="More Records?"
					   UPDATED="07/22/2016 00:27:38"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/22/2016 00:24:05"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Effective End Date"
				   PROPERTY_NAME="NewEndDate"
				   SEQUENCE="20"
				   TYPE="PROPERTY"
				   UPDATED="07/22/2016 00:27:46"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:24:05"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Asset Mgmt - Asset - Header"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Copy of Update Asset End Date21"
				   OUTPUT_ARG="Asset Mgmt - Asset - Header"
				   SEQUENCE="21"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id] = &apos;&quot; + [&amp;Asset Id]  + &quot;&apos;&quot;"
				   UPDATED="07/22/2016 00:24:05"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/22/2016 00:24:05"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="Billing Account"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRCBU Update Asset End Date WF: 2"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="11/09/2016 17:53:10"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Update Asset End Date WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="NOT_IN_USE"
		   VERSION="2"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="FCABRAL"
		   UPDATED="11/10/2016 10:00:23"
		   UPDATED_BY="FCABRAL"
		   CREATED="11/09/2016 16:59:32"
		   CREATED_BY="CJANEIRO">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Agreement Id"
			   UPDATED="11/09/2016 16:59:32"
			   UPDATED_BY="CJANEIRO"
			   CREATED="11/09/2016 16:59:32"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Asset End Date"
			   UPDATED="11/09/2016 16:59:32"
			   UPDATED_BY="CJANEIRO"
			   CREATED="11/09/2016 16:59:32"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Asset Id"
			   UPDATED="11/09/2016 16:59:32"
			   UPDATED_BY="CJANEIRO"
			   CREATED="11/09/2016 16:59:32"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="Bill Cycle"
			   INOUT="NONE"
			   NAME="Bill Cycle"
			   UPDATED="11/09/2016 16:59:32"
			   UPDATED_BY="CJANEIRO"
			   CREATED="11/09/2016 16:59:32"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Billing Account"
			   UPDATED="11/09/2016 16:59:32"
			   UPDATED_BY="CJANEIRO"
			   CREATED="11/09/2016 16:59:32"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Calculated Asset End Date"
			   UPDATED="11/09/2016 16:59:32"
			   UPDATED_BY="CJANEIRO"
			   CREATED="11/09/2016 16:59:32"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="11/09/2016 16:59:32"
			   UPDATED_BY="CJANEIRO"
			   CREATED="11/09/2016 16:59:32"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="11/09/2016 16:59:32"
			   UPDATED_BY="CJANEIRO"
			   CREATED="11/09/2016 16:59:32"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Integration Id"
			   UPDATED="11/09/2016 16:59:32"
			   UPDATED_BY="CJANEIRO"
			   CREATED="11/09/2016 16:59:32"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="New Bill Cycle"
			   UPDATED="11/09/2016 16:59:32"
			   UPDATED_BY="CJANEIRO"
			   CREATED="11/09/2016 16:59:32"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="NoMoreRecords"
			   UPDATED="11/09/2016 16:59:32"
			   UPDATED_BY="CJANEIRO"
			   CREATED="11/09/2016 16:59:32"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="NumberOfRecords"
			   UPDATED="11/09/2016 16:59:32"
			   UPDATED_BY="CJANEIRO"
			   CREATED="11/09/2016 16:59:32"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="11/09/2016 16:59:32"
			   UPDATED_BY="CJANEIRO"
			   CREATED="11/09/2016 16:59:32"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Old Bill Cycle"
			   UPDATED="11/09/2016 16:59:32"
			   UPDATED_BY="CJANEIRO"
			   CREATED="11/09/2016 16:59:32"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="Order Inputs"
			   UPDATED="11/09/2016 16:59:32"
			   UPDATED_BY="CJANEIRO"
			   CREATED="11/09/2016 16:59:32"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="11/09/2016 16:59:32"
			   UPDATED_BY="CJANEIRO"
			   CREATED="11/09/2016 16:59:32"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Recalculated"
			   UPDATED="11/09/2016 17:01:25"
			   UPDATED_BY="CJANEIRO"
			   CREATED="11/09/2016 17:01:25"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="11/09/2016 16:59:32"
			   UPDATED_BY="CJANEIRO"
			   CREATED="11/09/2016 16:59:32"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="SubscriberNo"
			   UPDATED="11/09/2016 16:59:32"
			   UPDATED_BY="CJANEIRO"
			   CREATED="11/09/2016 16:59:32"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*312 36 408 849*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Calculate Asset End Date 1"
			   SUBPROCESS_NAME="VFTRCBU Calculate End Date WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="11/09/2016 17:06:58"
			   UPDATED_BY="CJANEIRO"
			   CREATED="11/09/2016 16:59:32"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*432 604*NPts1*22*P06*408 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Recalculated?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/09/2016 17:02:51"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 16:59:32"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Calculate Asset End Date 1"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*432 604*NPts1*22*P06*408 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Recalculated?"
					   UPDATED="11/09/2016 17:02:51"
					   UPDATED_BY="CJANEIRO"
					   CREATED="11/09/2016 16:59:32"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="End Date"
				   PROPERTY_NAME="Asset End Date"
				   SEQUENCE="3"
				   TYPE="PROPERTY"
				   UPDATED="11/09/2016 16:59:32"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 16:59:32"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="New Bill Cycle"
				   PROPERTY_NAME="New Bill Cycle"
				   SEQUENCE="2"
				   TYPE="PROPERTY"
				   UPDATED="11/09/2016 16:59:32"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 16:59:32"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Calculate Asset End Date 14"
				   OUTPUT_ARG="End Date"
				   PROPERTY_NAME="Calculated Asset End Date"
				   SEQUENCE="4"
				   TYPE="ARGUMENT"
				   UPDATED="11/09/2016 16:59:32"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 16:59:32"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Calculate Asset End Date 160"
				   OUTPUT_ARG="Recalculated"
				   PROPERTY_NAME="Recalculated"
				   SEQUENCE="6"
				   TYPE="ARGUMENT"
				   UPDATED="11/09/2016 17:02:24"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 17:02:11"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Old Bill Cycle"
				   PROPERTY_NAME="Old Bill Cycle"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="11/09/2016 16:59:32"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 16:59:32"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*1105 36 1201 849*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Calculate Asset End Date 2"
			   SUBPROCESS_NAME="VFTRCBU Calculate End Date WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="11/09/2016 17:05:46"
			   UPDATED_BY="CJANEIRO"
			   CREATED="11/09/2016 16:59:32"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1248 604*NPts1*22*P07*1201 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Recalculated 2?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/09/2016 17:05:46"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 16:59:32"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Calculate Asset End Date 2"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1248 604*NPts1*22*P07*1201 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Recalculated 2?"
					   UPDATED="11/09/2016 17:05:46"
					   UPDATED_BY="CJANEIRO"
					   CREATED="11/09/2016 16:59:32"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="End Date"
				   PROPERTY_NAME="Asset End Date"
				   SEQUENCE="11"
				   TYPE="PROPERTY"
				   UPDATED="11/09/2016 16:59:32"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 16:59:32"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="New Bill Cycle"
				   PROPERTY_NAME="New Bill Cycle"
				   SEQUENCE="10"
				   TYPE="PROPERTY"
				   UPDATED="11/09/2016 16:59:32"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 16:59:32"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Calculate Asset End Date 212"
				   OUTPUT_ARG="End Date"
				   PROPERTY_NAME="Calculated Asset End Date"
				   SEQUENCE="12"
				   TYPE="ARGUMENT"
				   UPDATED="11/09/2016 16:59:32"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 16:59:32"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Calculate Asset End Date 270"
				   OUTPUT_ARG="Recalculated"
				   PROPERTY_NAME="Recalculated"
				   SEQUENCE="7"
				   TYPE="ARGUMENT"
				   UPDATED="11/09/2016 17:05:08"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 17:04:55"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Old Bill Cycle"
				   PROPERTY_NAME="Old Bill Cycle"
				   SEQUENCE="9"
				   TYPE="PROPERTY"
				   UPDATED="11/09/2016 16:59:32"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 16:59:32"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r16*972 132 1068 1809*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="11/09/2016 17:07:42"
			   UPDATED_BY="CJANEIRO"
			   CREATED="11/09/2016 16:59:32"
			   CREATED_BY="CJANEIRO">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*677 36 773 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Just one record?"
			   TYPE="DECISION_POINT"
			   UPDATED="11/09/2016 17:07:42"
			   UPDATED_BY="CJANEIRO"
			   CREATED="11/09/2016 16:59:32"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(NumberOfRecords Greater Than(&apos;1&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*833 604*NPts1*22*P06*773 604*ToHS1*08*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="Next Asset"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/09/2016 16:59:32"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 16:59:32"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Just one record?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*833 604*NPts1*22*P06*773 604*ToHS1*08*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="Next Asset"
					   UPDATED="11/09/2016 16:59:32"
					   UPDATED_BY="CJANEIRO"
					   CREATED="11/09/2016 16:59:32"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="No3"
					   OPERATION="GREATER_THAN"
					   PROPERTY_NAME="NumberOfRecords"
					   SEQUENCE="3"
					   UPDATED="11/09/2016 16:59:32"
					   UPDATED_BY="CJANEIRO"
					   CREATED="11/09/2016 16:59:32"
					   CREATED_BY="CJANEIRO">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="1"
						   NAME="No31"
						   SEQUENCE="1"
						   UPDATED="11/09/2016 16:59:32"
						   UPDATED_BY="CJANEIRO"
						   CREATED="11/09/2016 16:59:32"
						   CREATED_BY="CJANEIRO">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*972 1564*FrHS1*32*P17*725 1564*NPts1*32*P06*725 844*ToHS1*08*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="End 0"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/09/2016 17:07:42"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 16:59:32"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Just one record?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*972 1564*FrHS1*32*P17*725 1564*NPts1*32*P06*725 844*ToHS1*08*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="End 0"
					   UPDATED="11/09/2016 17:07:42"
					   UPDATED_BY="CJANEIRO"
					   CREATED="11/09/2016 16:59:32"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*972 36 1068 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="More Records?"
			   TYPE="DECISION_POINT"
			   UPDATED="11/09/2016 17:07:42"
			   UPDATED_BY="CJANEIRO"
			   CREATED="11/09/2016 16:59:32"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P18*1020 1324*NPts1*22*P07*1020 844*ToHS1*18*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="End 0"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/09/2016 17:07:42"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 16:59:32"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="More Records?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P18*1020 1324*NPts1*22*P07*1020 844*ToHS1*18*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="End 0"
					   UPDATED="11/09/2016 17:07:42"
					   UPDATED_BY="CJANEIRO"
					   CREATED="11/09/2016 16:59:32"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(NoMoreRecords This Must Match(&apos;false&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1105 604*NPts1*22*P07*1068 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Calculate Asset End Date 2"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/09/2016 17:04:47"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 16:59:32"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="More Records?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1105 604*NPts1*22*P07*1068 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Calculate Asset End Date 2"
					   UPDATED="11/09/2016 17:04:47"
					   UPDATED_BY="CJANEIRO"
					   CREATED="11/09/2016 16:59:32"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes7"
					   OPERATION="EQ_THIS"
					   PROPERTY_NAME="NoMoreRecords"
					   SEQUENCE="7"
					   UPDATED="11/09/2016 16:59:32"
					   UPDATED_BY="CJANEIRO"
					   CREATED="11/09/2016 16:59:32"
					   CREATED_BY="CJANEIRO">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="false"
						   NAME="Yes72"
						   SEQUENCE="2"
						   UPDATED="11/09/2016 16:59:32"
						   UPDATED_BY="CJANEIRO"
						   CREATED="11/09/2016 16:59:32"
						   CREATED_BY="CJANEIRO">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="Asset Mgmt - Asset - Header"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*833 36 929 849*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Next Asset"
			   OPERATION="NEXT_RECORD"
			   TYPE="SIEBEL_OPER"
			   UPDATED="11/09/2016 17:04:20"
			   UPDATED_BY="CJANEIRO"
			   CREATED="11/09/2016 16:59:32"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*972 604*NPts1*22*P06*929 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="More Records?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/09/2016 17:04:20"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 16:59:32"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Next Asset"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*972 604*NPts1*22*P06*929 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="More Records?"
					   UPDATED="11/09/2016 17:04:20"
					   UPDATED_BY="CJANEIRO"
					   CREATED="11/09/2016 16:59:32"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Asset60"
				   OUTPUT_ARG="NoMoreRecords"
				   PROPERTY_NAME="NoMoreRecords"
				   SEQUENCE="6"
				   TYPE="ARGUMENT"
				   UPDATED="11/09/2016 16:59:32"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 16:59:32"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Asset Mgmt - Asset - Header"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Asset70"
				   PROPERTY_NAME="Asset Id"
				   SEQUENCE="7"
				   TYPE="BUSCOMP"
				   UPDATED="11/09/2016 16:59:32"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 16:59:32"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Asset Mgmt - Asset - Header"
				   BUSINESS_COMPONENT_FIELD="Effective End Date"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Asset80"
				   PROPERTY_NAME="Asset End Date"
				   SEQUENCE="8"
				   TYPE="BUSCOMP"
				   UPDATED="11/09/2016 16:59:32"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 16:59:32"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="Asset Mgmt - Asset - Header"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*192 36 288 849*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Query Assets"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="11/09/2016 16:59:32"
			   UPDATED_BY="CJANEIRO"
			   CREATED="11/09/2016 16:59:32"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*312 604*NPts1*22*P06*288 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Calculate Asset End Date 1"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/09/2016 16:59:32"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 16:59:32"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Assets"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*312 604*NPts1*22*P06*288 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Calculate Asset End Date 1"
					   UPDATED="11/09/2016 16:59:32"
					   UPDATED_BY="CJANEIRO"
					   CREATED="11/09/2016 16:59:32"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Assets10"
				   OUTPUT_ARG="NumAffRows"
				   PROPERTY_NAME="NumberOfRecords"
				   SEQUENCE="1"
				   TYPE="ARGUMENT"
				   UPDATED="11/09/2016 16:59:32"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 16:59:32"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Asset Mgmt - Asset - Header"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Assets40"
				   PROPERTY_NAME="Asset Id"
				   SEQUENCE="4"
				   TYPE="BUSCOMP"
				   UPDATED="11/09/2016 16:59:32"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 16:59:32"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Asset Mgmt - Asset - Header"
				   BUSINESS_COMPONENT_FIELD="Effective End Date"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Assets50"
				   PROPERTY_NAME="Asset End Date"
				   SEQUENCE="5"
				   TYPE="BUSCOMP"
				   UPDATED="11/09/2016 16:59:32"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 16:59:32"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Asset Mgmt - Asset - Header"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Query Assets20"
				   OUTPUT_ARG="Asset Mgmt - Asset - Header"
				   SEQUENCE="2"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Billing Account] = &apos;&quot; + [&amp;Billing Account]  + &quot;&apos; AND [Service Length UoM] = &apos;&quot; + [&amp;Bill Cycle]  + &quot;&apos; AND  [Agreement Id] = &apos;&quot; + [&amp;Agreement Id]  + &quot;&apos;&quot;"
				   UPDATED="11/09/2016 16:59:32"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 16:59:32"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*1248 36 1344 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Recalculated 2?"
			   TYPE="DECISION_POINT"
			   UPDATED="11/09/2016 17:06:58"
			   UPDATED_BY="CJANEIRO"
			   CREATED="11/09/2016 17:05:24"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*881 184*FrHS1*12*P17*1296 184*NPts1*42*P07*1296 362*P36*881 364*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Next Asset"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/09/2016 17:06:58"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 17:06:44"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Recalculated 2?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*881 184*FrHS1*12*P17*1296 184*NPts1*42*P07*1296 362*P36*881 364*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Next Asset"
					   UPDATED="11/09/2016 17:06:58"
					   UPDATED_BY="CJANEIRO"
					   CREATED="11/09/2016 17:06:44"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Recalculated This Must Match(&apos;Y&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1380 604*NPts1*22*P07*1344 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Update Asset End Date 2"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/09/2016 17:06:28"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 17:05:52"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Recalculated 2?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1380 604*NPts1*22*P07*1344 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Update Asset End Date 2"
					   UPDATED="11/09/2016 17:05:59"
					   UPDATED_BY="CJANEIRO"
					   CREATED="11/09/2016 17:05:52"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y6"
					   OPERATION="EQ_THIS"
					   PROPERTY_NAME="Recalculated"
					   SEQUENCE="6"
					   UPDATED="11/09/2016 17:06:28"
					   UPDATED_BY="CJANEIRO"
					   CREATED="11/09/2016 17:06:27"
					   CREATED_BY="CJANEIRO">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="Y"
						   NAME="Y62"
						   SEQUENCE="2"
						   UPDATED="11/09/2016 17:06:28"
						   UPDATED_BY="CJANEIRO"
						   CREATED="11/09/2016 17:06:28"
						   CREATED_BY="CJANEIRO">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*432 36 528 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Recalculated?"
			   TYPE="DECISION_POINT"
			   UPDATED="11/09/2016 17:03:41"
			   UPDATED_BY="CJANEIRO"
			   CREATED="11/09/2016 17:02:31"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*725 184*FrHS1*12*P16*480 184*NPts1*42*P06*480 362*P36*725 364*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Just one record?"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/09/2016 17:06:38"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 17:03:31"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Recalculated?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*725 184*FrHS1*12*P16*480 184*NPts1*42*P06*480 362*P36*725 364*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Just one record?"
					   UPDATED="11/09/2016 17:03:41"
					   UPDATED_BY="CJANEIRO"
					   CREATED="11/09/2016 17:03:31"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Recalculated This Must Match(&apos;Y&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*552 604*NPts1*22*P06*528 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Update Asset End Date 1"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/09/2016 17:03:25"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 17:03:01"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Recalculated?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*552 604*NPts1*22*P06*528 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Update Asset End Date 1"
					   UPDATED="11/09/2016 17:03:09"
					   UPDATED_BY="CJANEIRO"
					   CREATED="11/09/2016 17:03:01"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y3"
					   OPERATION="EQ_THIS"
					   PROPERTY_NAME="Recalculated"
					   SEQUENCE="3"
					   UPDATED="11/09/2016 17:03:25"
					   UPDATED_BY="CJANEIRO"
					   CREATED="11/09/2016 17:03:25"
					   CREATED_BY="CJANEIRO">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="Y"
						   NAME="Y31"
						   SEQUENCE="1"
						   UPDATED="11/09/2016 17:03:25"
						   UPDATED_BY="CJANEIRO"
						   CREATED="11/09/2016 17:03:25"
						   CREATED_BY="CJANEIRO">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*48 36 144 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="11/09/2016 16:59:32"
			   UPDATED_BY="CJANEIRO"
			   CREATED="11/09/2016 16:59:32"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*192 604*NPts1*22*P06*132 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Begin"
				   TO_STEP_NAME="Query Assets"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/09/2016 16:59:32"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 16:59:32"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*192 604*NPts1*22*P06*132 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Begin"
					   TO_STEP_NAME="Query Assets"
					   UPDATED="11/09/2016 16:59:32"
					   UPDATED_BY="CJANEIRO"
					   CREATED="11/09/2016 16:59:32"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="Asset Mgmt - Asset - Header"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*552 36 648 849*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Update Asset End Date 1"
			   OPERATION="UPDATE"
			   TYPE="SIEBEL_OPER"
			   UPDATED="11/09/2016 17:11:12"
			   UPDATED_BY="CJANEIRO"
			   CREATED="11/09/2016 16:59:32"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*677 604*NPts1*22*P06*648 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Just one record?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/09/2016 17:11:12"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 16:59:32"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Asset End Date 1"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*677 604*NPts1*22*P06*648 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Just one record?"
					   UPDATED="11/09/2016 17:11:12"
					   UPDATED_BY="CJANEIRO"
					   CREATED="11/09/2016 16:59:32"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Effective End Date"
				   PROPERTY_NAME="Calculated Asset End Date"
				   SEQUENCE="14"
				   TYPE="PROPERTY"
				   UPDATED="11/09/2016 16:59:32"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 16:59:32"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Asset Mgmt - Asset - Header"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Update Asset End Date 115"
				   OUTPUT_ARG="Asset Mgmt - Asset - Header"
				   SEQUENCE="15"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id] = &apos;&quot; + [&amp;Asset Id]  + &quot;&apos;&quot;"
				   UPDATED="11/09/2016 16:59:32"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 16:59:32"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="Asset Mgmt - Asset - Header"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*1380 36 1476 849*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Update Asset End Date 2"
			   OPERATION="UPDATE"
			   TYPE="SIEBEL_OPER"
			   UPDATED="11/09/2016 17:07:20"
			   UPDATED_BY="CJANEIRO"
			   CREATED="11/09/2016 16:59:32"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*881 184*FrHS1*12*P17*1428 184*NPts1*42*P07*1428 362*P36*881 364*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="Next Asset"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/09/2016 17:07:20"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 16:59:32"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Asset End Date 2"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*881 184*FrHS1*12*P17*1428 184*NPts1*42*P07*1428 362*P36*881 364*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="Next Asset"
					   UPDATED="11/09/2016 17:07:20"
					   UPDATED_BY="CJANEIRO"
					   CREATED="11/09/2016 16:59:32"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Effective End Date"
				   PROPERTY_NAME="Calculated Asset End Date"
				   SEQUENCE="20"
				   TYPE="PROPERTY"
				   UPDATED="11/09/2016 16:59:32"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 16:59:32"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Asset Mgmt - Asset - Header"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Copy of Update Asset End Date21"
				   OUTPUT_ARG="Asset Mgmt - Asset - Header"
				   SEQUENCE="21"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id] = &apos;&quot; + [&amp;Asset Id]  + &quot;&apos;&quot;"
				   UPDATED="11/09/2016 16:59:32"
				   UPDATED_BY="CJANEIRO"
				   CREATED="11/09/2016 16:59:32"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="Billing Account"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRCBU Update Asset End Date WF: 3"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="11/09/2016 17:53:30"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Update Asset End Date WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="3"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="FCABRAL"
		   UPDATED="11/10/2016 10:00:23"
		   UPDATED_BY="FCABRAL"
		   CREATED="11/09/2016 17:53:29"
		   CREATED_BY="FCABRAL">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Agreement Id"
			   UPDATED="11/09/2016 17:53:30"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/09/2016 17:53:30"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Asset End Date"
			   UPDATED="11/09/2016 17:53:30"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/09/2016 17:53:30"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Asset Id"
			   UPDATED="11/09/2016 17:53:30"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/09/2016 17:53:30"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="Bill Cycle"
			   INOUT="NONE"
			   NAME="Bill Cycle"
			   UPDATED="11/09/2016 17:53:30"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/09/2016 17:53:30"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Billing Account"
			   UPDATED="11/09/2016 17:53:30"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/09/2016 17:53:30"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Calculated Asset End Date"
			   UPDATED="11/09/2016 17:53:30"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/09/2016 17:53:30"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="11/09/2016 17:53:30"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/09/2016 17:53:30"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="11/09/2016 17:53:30"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/09/2016 17:53:30"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Integration Id"
			   UPDATED="11/09/2016 17:53:30"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/09/2016 17:53:30"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="New Bill Cycle"
			   UPDATED="11/09/2016 17:53:30"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/09/2016 17:53:30"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="NoMoreRecords"
			   UPDATED="11/09/2016 17:53:30"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/09/2016 17:53:30"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="NumberOfRecords"
			   UPDATED="11/09/2016 17:53:30"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/09/2016 17:53:30"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="11/09/2016 17:53:30"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/09/2016 17:53:30"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Old Bill Cycle"
			   UPDATED="11/09/2016 17:53:30"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/09/2016 17:53:30"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="Order Inputs"
			   UPDATED="11/09/2016 17:53:30"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/09/2016 17:53:30"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="11/09/2016 17:53:30"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/09/2016 17:53:30"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Recalculated"
			   UPDATED="11/09/2016 17:53:30"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/09/2016 17:53:30"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="11/09/2016 17:53:30"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/09/2016 17:53:30"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="SubscriberNo"
			   UPDATED="11/09/2016 17:53:30"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/09/2016 17:53:30"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*312 36 408 849*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Calculate Asset End Date 1"
			   SUBPROCESS_NAME="VFTRCBU Calculate End Date WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="11/09/2016 17:53:29"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/09/2016 17:53:29"
			   CREATED_BY="FCABRAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*432 604*NPts1*22*P06*408 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Recalculated?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/09/2016 17:53:29"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:29"
				   CREATED_BY="FCABRAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Calculate Asset End Date 1"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*432 604*NPts1*22*P06*408 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Recalculated?"
					   UPDATED="11/09/2016 17:53:29"
					   UPDATED_BY="FCABRAL"
					   CREATED="11/09/2016 17:53:29"
					   CREATED_BY="FCABRAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="End Date"
				   PROPERTY_NAME="Asset End Date"
				   SEQUENCE="3"
				   TYPE="PROPERTY"
				   UPDATED="11/09/2016 17:53:29"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:29"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="New Bill Cycle"
				   PROPERTY_NAME="New Bill Cycle"
				   SEQUENCE="2"
				   TYPE="PROPERTY"
				   UPDATED="11/09/2016 17:53:29"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:29"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Calculate Asset End Date 14"
				   OUTPUT_ARG="End Date"
				   PROPERTY_NAME="Calculated Asset End Date"
				   SEQUENCE="4"
				   TYPE="ARGUMENT"
				   UPDATED="11/09/2016 17:53:29"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:29"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Calculate Asset End Date 160"
				   OUTPUT_ARG="Recalculated"
				   PROPERTY_NAME="Recalculated"
				   SEQUENCE="6"
				   TYPE="ARGUMENT"
				   UPDATED="11/09/2016 17:53:29"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:29"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Old Bill Cycle"
				   PROPERTY_NAME="Old Bill Cycle"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="11/09/2016 17:53:29"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:29"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*1105 36 1201 849*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Calculate Asset End Date 2"
			   SUBPROCESS_NAME="VFTRCBU Calculate End Date WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="11/09/2016 17:53:29"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/09/2016 17:53:29"
			   CREATED_BY="FCABRAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1248 604*NPts1*22*P07*1201 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Recalculated 2?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/09/2016 17:53:29"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:29"
				   CREATED_BY="FCABRAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Calculate Asset End Date 2"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1248 604*NPts1*22*P07*1201 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Recalculated 2?"
					   UPDATED="11/09/2016 17:53:29"
					   UPDATED_BY="FCABRAL"
					   CREATED="11/09/2016 17:53:29"
					   CREATED_BY="FCABRAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="End Date"
				   PROPERTY_NAME="Asset End Date"
				   SEQUENCE="11"
				   TYPE="PROPERTY"
				   UPDATED="11/09/2016 17:53:29"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:29"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="New Bill Cycle"
				   PROPERTY_NAME="New Bill Cycle"
				   SEQUENCE="10"
				   TYPE="PROPERTY"
				   UPDATED="11/09/2016 17:53:29"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:29"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Calculate Asset End Date 212"
				   OUTPUT_ARG="End Date"
				   PROPERTY_NAME="Calculated Asset End Date"
				   SEQUENCE="12"
				   TYPE="ARGUMENT"
				   UPDATED="11/09/2016 17:53:29"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:29"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Calculate Asset End Date 270"
				   OUTPUT_ARG="Recalculated"
				   PROPERTY_NAME="Recalculated"
				   SEQUENCE="7"
				   TYPE="ARGUMENT"
				   UPDATED="11/09/2016 17:53:29"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:29"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Old Bill Cycle"
				   PROPERTY_NAME="Old Bill Cycle"
				   SEQUENCE="9"
				   TYPE="PROPERTY"
				   UPDATED="11/09/2016 17:53:29"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:29"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r16*972 132 1068 1809*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="11/09/2016 17:53:29"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/09/2016 17:53:29"
			   CREATED_BY="FCABRAL">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*677 36 773 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Just one record?"
			   TYPE="DECISION_POINT"
			   UPDATED="11/09/2016 17:53:29"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/09/2016 17:53:29"
			   CREATED_BY="FCABRAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(NumberOfRecords Greater Than(&apos;1&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*833 604*NPts1*22*P06*773 604*ToHS1*08*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="Next Asset"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/09/2016 17:53:29"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:29"
				   CREATED_BY="FCABRAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Just one record?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*833 604*NPts1*22*P06*773 604*ToHS1*08*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="Next Asset"
					   UPDATED="11/09/2016 17:53:29"
					   UPDATED_BY="FCABRAL"
					   CREATED="11/09/2016 17:53:29"
					   CREATED_BY="FCABRAL">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="No3"
					   OPERATION="GREATER_THAN"
					   PROPERTY_NAME="NumberOfRecords"
					   SEQUENCE="3"
					   UPDATED="11/09/2016 17:53:29"
					   UPDATED_BY="FCABRAL"
					   CREATED="11/09/2016 17:53:29"
					   CREATED_BY="FCABRAL">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="1"
						   NAME="No31"
						   SEQUENCE="1"
						   UPDATED="11/09/2016 17:53:29"
						   UPDATED_BY="FCABRAL"
						   CREATED="11/09/2016 17:53:29"
						   CREATED_BY="FCABRAL">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*972 1564*FrHS1*32*P17*725 1564*NPts1*32*P06*725 844*ToHS1*08*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="End 0"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/09/2016 17:53:29"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:29"
				   CREATED_BY="FCABRAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Just one record?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*972 1564*FrHS1*32*P17*725 1564*NPts1*32*P06*725 844*ToHS1*08*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="End 0"
					   UPDATED="11/09/2016 17:53:29"
					   UPDATED_BY="FCABRAL"
					   CREATED="11/09/2016 17:53:29"
					   CREATED_BY="FCABRAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*972 36 1068 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="More Records?"
			   TYPE="DECISION_POINT"
			   UPDATED="11/09/2016 17:53:29"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/09/2016 17:53:29"
			   CREATED_BY="FCABRAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P18*1020 1324*NPts1*22*P07*1020 844*ToHS1*18*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="End 0"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/09/2016 17:53:29"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:29"
				   CREATED_BY="FCABRAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="More Records?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P18*1020 1324*NPts1*22*P07*1020 844*ToHS1*18*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="End 0"
					   UPDATED="11/09/2016 17:53:29"
					   UPDATED_BY="FCABRAL"
					   CREATED="11/09/2016 17:53:29"
					   CREATED_BY="FCABRAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(NoMoreRecords This Must Match(&apos;false&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1105 604*NPts1*22*P07*1068 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Calculate Asset End Date 2"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/09/2016 17:53:29"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:29"
				   CREATED_BY="FCABRAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="More Records?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1105 604*NPts1*22*P07*1068 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Calculate Asset End Date 2"
					   UPDATED="11/09/2016 17:53:29"
					   UPDATED_BY="FCABRAL"
					   CREATED="11/09/2016 17:53:29"
					   CREATED_BY="FCABRAL">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes7"
					   OPERATION="EQ_THIS"
					   PROPERTY_NAME="NoMoreRecords"
					   SEQUENCE="7"
					   UPDATED="11/09/2016 17:53:29"
					   UPDATED_BY="FCABRAL"
					   CREATED="11/09/2016 17:53:29"
					   CREATED_BY="FCABRAL">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="false"
						   NAME="Yes72"
						   SEQUENCE="2"
						   UPDATED="11/09/2016 17:53:29"
						   UPDATED_BY="FCABRAL"
						   CREATED="11/09/2016 17:53:29"
						   CREATED_BY="FCABRAL">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="Asset Mgmt - Asset - Header"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*833 36 929 849*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Next Asset"
			   OPERATION="NEXT_RECORD"
			   TYPE="SIEBEL_OPER"
			   UPDATED="11/09/2016 17:53:29"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/09/2016 17:53:29"
			   CREATED_BY="FCABRAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*972 604*NPts1*22*P06*929 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="More Records?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/09/2016 17:53:29"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:29"
				   CREATED_BY="FCABRAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Next Asset"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*972 604*NPts1*22*P06*929 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="More Records?"
					   UPDATED="11/09/2016 17:53:29"
					   UPDATED_BY="FCABRAL"
					   CREATED="11/09/2016 17:53:29"
					   CREATED_BY="FCABRAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Asset60"
				   OUTPUT_ARG="NoMoreRecords"
				   PROPERTY_NAME="NoMoreRecords"
				   SEQUENCE="6"
				   TYPE="ARGUMENT"
				   UPDATED="11/09/2016 17:53:29"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:29"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Asset Mgmt - Asset - Header"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Asset70"
				   PROPERTY_NAME="Asset Id"
				   SEQUENCE="7"
				   TYPE="BUSCOMP"
				   UPDATED="11/09/2016 17:53:29"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:29"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Asset Mgmt - Asset - Header"
				   BUSINESS_COMPONENT_FIELD="Effective End Date"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Asset80"
				   PROPERTY_NAME="Asset End Date"
				   SEQUENCE="8"
				   TYPE="BUSCOMP"
				   UPDATED="11/09/2016 17:53:29"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:29"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="Asset Mgmt - Asset - Header"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*192 36 288 849*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Query Assets"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="11/09/2016 18:54:04"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/09/2016 17:53:29"
			   CREATED_BY="FCABRAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*312 604*NPts1*22*P06*288 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Calculate Asset End Date 1"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/09/2016 17:53:29"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:29"
				   CREATED_BY="FCABRAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Assets"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*312 604*NPts1*22*P06*288 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Calculate Asset End Date 1"
					   UPDATED="11/09/2016 17:53:29"
					   UPDATED_BY="FCABRAL"
					   CREATED="11/09/2016 17:53:29"
					   CREATED_BY="FCABRAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Assets10"
				   OUTPUT_ARG="NumAffRows"
				   PROPERTY_NAME="NumberOfRecords"
				   SEQUENCE="1"
				   TYPE="ARGUMENT"
				   UPDATED="11/09/2016 17:53:29"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:29"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Asset Mgmt - Asset - Header"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Assets40"
				   PROPERTY_NAME="Asset Id"
				   SEQUENCE="4"
				   TYPE="BUSCOMP"
				   UPDATED="11/09/2016 17:53:29"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:29"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Asset Mgmt - Asset - Header"
				   BUSINESS_COMPONENT_FIELD="Effective End Date"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Assets50"
				   PROPERTY_NAME="Asset End Date"
				   SEQUENCE="5"
				   TYPE="BUSCOMP"
				   UPDATED="11/09/2016 17:53:29"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:29"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Asset Mgmt - Asset - Header"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Query Assets20"
				   OUTPUT_ARG="Asset Mgmt - Asset - Header"
				   SEQUENCE="2"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Billing Account Id] = &apos;&quot; + [&amp;Object Id]  + &quot;&apos; AND [Service Length UoM] = &apos;&quot; + [&amp;Bill Cycle]  + &quot;&apos; AND [Status] =  &apos;&quot; + LookupValue(&apos;IMPL_PHASE&apos;,&apos;Active&apos;) +&quot;&apos;&quot;"
				   UPDATED="11/09/2016 18:54:04"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:29"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*1248 36 1344 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Recalculated 2?"
			   TYPE="DECISION_POINT"
			   UPDATED="11/09/2016 17:53:29"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/09/2016 17:53:29"
			   CREATED_BY="FCABRAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*881 184*FrHS1*12*P17*1296 184*NPts1*42*P07*1296 362*P36*881 364*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Next Asset"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/09/2016 17:53:29"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:29"
				   CREATED_BY="FCABRAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Recalculated 2?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*881 184*FrHS1*12*P17*1296 184*NPts1*42*P07*1296 362*P36*881 364*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Next Asset"
					   UPDATED="11/09/2016 17:53:29"
					   UPDATED_BY="FCABRAL"
					   CREATED="11/09/2016 17:53:29"
					   CREATED_BY="FCABRAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Recalculated This Must Match(&apos;Y&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1380 604*NPts1*22*P07*1344 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Update Asset End Date 2"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/09/2016 17:53:29"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:29"
				   CREATED_BY="FCABRAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Recalculated 2?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1380 604*NPts1*22*P07*1344 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Update Asset End Date 2"
					   UPDATED="11/09/2016 17:53:29"
					   UPDATED_BY="FCABRAL"
					   CREATED="11/09/2016 17:53:29"
					   CREATED_BY="FCABRAL">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y6"
					   OPERATION="EQ_THIS"
					   PROPERTY_NAME="Recalculated"
					   SEQUENCE="6"
					   UPDATED="11/09/2016 17:53:29"
					   UPDATED_BY="FCABRAL"
					   CREATED="11/09/2016 17:53:29"
					   CREATED_BY="FCABRAL">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="Y"
						   NAME="Y62"
						   SEQUENCE="2"
						   UPDATED="11/09/2016 17:53:29"
						   UPDATED_BY="FCABRAL"
						   CREATED="11/09/2016 17:53:29"
						   CREATED_BY="FCABRAL">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*432 36 528 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Recalculated?"
			   TYPE="DECISION_POINT"
			   UPDATED="11/09/2016 17:53:29"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/09/2016 17:53:29"
			   CREATED_BY="FCABRAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*725 184*FrHS1*12*P16*480 184*NPts1*42*P06*480 362*P36*725 364*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Just one record?"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/09/2016 17:53:29"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:29"
				   CREATED_BY="FCABRAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Recalculated?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*725 184*FrHS1*12*P16*480 184*NPts1*42*P06*480 362*P36*725 364*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Just one record?"
					   UPDATED="11/09/2016 17:53:29"
					   UPDATED_BY="FCABRAL"
					   CREATED="11/09/2016 17:53:29"
					   CREATED_BY="FCABRAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Recalculated This Must Match(&apos;Y&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*552 604*NPts1*22*P06*528 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Update Asset End Date 1"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/09/2016 17:53:29"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:29"
				   CREATED_BY="FCABRAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Recalculated?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*552 604*NPts1*22*P06*528 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Update Asset End Date 1"
					   UPDATED="11/09/2016 17:53:29"
					   UPDATED_BY="FCABRAL"
					   CREATED="11/09/2016 17:53:29"
					   CREATED_BY="FCABRAL">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y3"
					   OPERATION="EQ_THIS"
					   PROPERTY_NAME="Recalculated"
					   SEQUENCE="3"
					   UPDATED="11/09/2016 17:53:29"
					   UPDATED_BY="FCABRAL"
					   CREATED="11/09/2016 17:53:29"
					   CREATED_BY="FCABRAL">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="Y"
						   NAME="Y31"
						   SEQUENCE="1"
						   UPDATED="11/09/2016 17:53:29"
						   UPDATED_BY="FCABRAL"
						   CREATED="11/09/2016 17:53:29"
						   CREATED_BY="FCABRAL">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*48 36 144 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="11/09/2016 17:53:29"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/09/2016 17:53:29"
			   CREATED_BY="FCABRAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*192 604*NPts1*22*P06*132 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Begin"
				   TO_STEP_NAME="Query Assets"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/09/2016 17:53:29"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:29"
				   CREATED_BY="FCABRAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*192 604*NPts1*22*P06*132 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Begin"
					   TO_STEP_NAME="Query Assets"
					   UPDATED="11/09/2016 17:53:29"
					   UPDATED_BY="FCABRAL"
					   CREATED="11/09/2016 17:53:29"
					   CREATED_BY="FCABRAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="Asset Mgmt - Asset - Header"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*552 36 648 849*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Update Asset End Date 1"
			   OPERATION="UPDATE"
			   TYPE="SIEBEL_OPER"
			   UPDATED="11/09/2016 17:53:29"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/09/2016 17:53:29"
			   CREATED_BY="FCABRAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*677 604*NPts1*22*P06*648 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Just one record?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/09/2016 17:53:29"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:29"
				   CREATED_BY="FCABRAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Asset End Date 1"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*677 604*NPts1*22*P06*648 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Just one record?"
					   UPDATED="11/09/2016 17:53:29"
					   UPDATED_BY="FCABRAL"
					   CREATED="11/09/2016 17:53:29"
					   CREATED_BY="FCABRAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Effective End Date"
				   PROPERTY_NAME="Calculated Asset End Date"
				   SEQUENCE="14"
				   TYPE="PROPERTY"
				   UPDATED="11/09/2016 17:53:29"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:29"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Asset Mgmt - Asset - Header"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Update Asset End Date 115"
				   OUTPUT_ARG="Asset Mgmt - Asset - Header"
				   SEQUENCE="15"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id] = &apos;&quot; + [&amp;Asset Id]  + &quot;&apos;&quot;"
				   UPDATED="11/09/2016 17:53:29"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:29"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="Asset Mgmt - Asset - Header"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*1380 36 1476 849*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Update Asset End Date 2"
			   OPERATION="UPDATE"
			   TYPE="SIEBEL_OPER"
			   UPDATED="11/09/2016 17:53:29"
			   UPDATED_BY="FCABRAL"
			   CREATED="11/09/2016 17:53:29"
			   CREATED_BY="FCABRAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*881 184*FrHS1*12*P17*1428 184*NPts1*42*P07*1428 362*P36*881 364*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="Next Asset"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/09/2016 17:53:30"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:30"
				   CREATED_BY="FCABRAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Asset End Date 2"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*881 184*FrHS1*12*P17*1428 184*NPts1*42*P07*1428 362*P36*881 364*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="Next Asset"
					   UPDATED="11/09/2016 17:53:30"
					   UPDATED_BY="FCABRAL"
					   CREATED="11/09/2016 17:53:30"
					   CREATED_BY="FCABRAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Effective End Date"
				   PROPERTY_NAME="Calculated Asset End Date"
				   SEQUENCE="20"
				   TYPE="PROPERTY"
				   UPDATED="11/09/2016 17:53:30"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:30"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Asset Mgmt - Asset - Header"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Copy of Update Asset End Date21"
				   OUTPUT_ARG="Asset Mgmt - Asset - Header"
				   SEQUENCE="21"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id] = &apos;&quot; + [&amp;Asset Id]  + &quot;&apos;&quot;"
				   UPDATED="11/09/2016 17:53:30"
				   UPDATED_BY="FCABRAL"
				   CREATED="11/09/2016 17:53:30"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



