<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="20140703 - VFTRCBU Project for WP#02 objects"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="01/25/2017 17:43:36"
	   NAME="VFTRCBU Contact Management"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="JCARVALHO"
	   UPDATED="01/26/2017 14:46:09"
	   UPDATED_BY="JCARVALHO"
	   CREATED="07/03/2014 13:15:31"
	   CREATED_BY="RLOURENCO"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRCBU Order Voluntary Scenarios Monitor: 0"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="01/25/2017 17:45:54"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Order Voluntary Scenarios Monitor"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="0"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="JCARVALHO"
		   UPDATED="01/26/2017 14:45:28"
		   UPDATED_BY="JCARVALHO"
		   CREATED="01/25/2017 17:45:11"
		   CREATED_BY="JCARVALHO">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Asynch Request Id"
			   UPDATED="01/25/2017 18:17:45"
			   UPDATED_BY="JCARVALHO"
			   CREATED="01/25/2017 18:17:45"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Billing Account Id"
			   UPDATED="01/25/2017 18:10:17"
			   UPDATED_BY="JCARVALHO"
			   CREATED="01/25/2017 18:10:17"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Cancelled Action Reason"
			   UPDATED="01/25/2017 18:24:21"
			   UPDATED_BY="JCARVALHO"
			   CREATED="01/25/2017 18:24:09"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Delete Action Code"
			   UPDATED="01/25/2017 18:21:00"
			   UPDATED_BY="JCARVALHO"
			   CREATED="01/25/2017 18:21:00"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Delete Scenario"
			   UPDATED="01/25/2017 18:37:21"
			   UPDATED_BY="JCARVALHO"
			   CREATED="01/25/2017 18:37:21"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Error Action Reason"
			   UPDATED="01/25/2017 18:23:42"
			   UPDATED_BY="JCARVALHO"
			   CREATED="01/25/2017 18:23:42"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="01/25/2017 17:45:11"
			   UPDATED_BY="JCARVALHO"
			   CREATED="01/25/2017 17:45:11"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="01/25/2017 17:45:11"
			   UPDATED_BY="JCARVALHO"
			   CREATED="01/25/2017 17:45:11"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Item Action Code"
			   UPDATED="01/25/2017 18:35:54"
			   UPDATED_BY="JCARVALHO"
			   CREATED="01/25/2017 18:35:54"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Item Action Reason"
			   UPDATED="01/25/2017 18:36:18"
			   UPDATED_BY="JCARVALHO"
			   CREATED="01/25/2017 18:36:18"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Item Action Type"
			   UPDATED="01/25/2017 18:36:09"
			   UPDATED_BY="JCARVALHO"
			   CREATED="01/25/2017 18:36:09"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Item Payment Modality"
			   UPDATED="01/26/2017 11:27:54"
			   UPDATED_BY="JCARVALHO"
			   CREATED="01/26/2017 11:27:54"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="01/25/2017 17:45:11"
			   UPDATED_BY="JCARVALHO"
			   CREATED="01/25/2017 17:45:11"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Order Id"
			   UPDATED="01/25/2017 19:35:08"
			   UPDATED_BY="JCARVALHO"
			   CREATED="01/25/2017 18:10:09"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="PostPaid Payment Modality"
			   UPDATED="01/26/2017 11:31:35"
			   UPDATED_BY="JCARVALHO"
			   CREATED="01/26/2017 11:22:57"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="01/25/2017 17:45:11"
			   UPDATED_BY="JCARVALHO"
			   CREATED="01/25/2017 17:45:11"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Root Item Id"
			   UPDATED="01/25/2017 19:01:30"
			   UPDATED_BY="JCARVALHO"
			   CREATED="01/25/2017 19:01:16"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Scenario Name"
			   UPDATED="01/25/2017 18:10:57"
			   UPDATED_BY="JCARVALHO"
			   CREATED="01/25/2017 18:10:57"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="01/25/2017 17:45:11"
			   UPDATED_BY="JCARVALHO"
			   CREATED="01/25/2017 17:45:11"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Suspend Action Code"
			   UPDATED="01/25/2017 18:21:45"
			   UPDATED_BY="JCARVALHO"
			   CREATED="01/25/2017 18:21:45"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Suspend Scenario"
			   UPDATED="01/25/2017 18:37:10"
			   UPDATED_BY="JCARVALHO"
			   CREATED="01/25/2017 18:37:10"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Voluntary Delete Action Type"
			   UPDATED="01/25/2017 18:23:00"
			   UPDATED_BY="JCARVALHO"
			   CREATED="01/25/2017 18:23:00"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Voluntary Suspend Action Type"
			   UPDATED="01/25/2017 18:22:18"
			   UPDATED_BY="JCARVALHO"
			   CREATED="01/25/2017 18:22:18"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*156 120 252 1689*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End"
			   TYPE="END"
			   UPDATED="01/25/2017 19:12:10"
			   UPDATED_BY="JCARVALHO"
			   CREATED="01/25/2017 18:02:18"
			   CREATED_BY="JCARVALHO">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*420 36 516 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get LOV Values"
			   TYPE="TASK"
			   UPDATED="01/26/2017 11:31:56"
			   UPDATED_BY="JCARVALHO"
			   CREATED="01/25/2017 18:25:08"
			   CREATED_BY="JCARVALHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*552 604*NPts1*22*P06*516 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Set Scenarios"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/26/2017 11:26:26"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 18:25:15"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get LOV Values"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*552 604*NPts1*22*P06*516 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Set Scenarios"
					   UPDATED="01/26/2017 11:26:26"
					   UPDATED_BY="JCARVALHO"
					   CREATED="01/25/2017 18:25:15"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get LOV Values10"
				   PROPERTY_NAME="Delete Action Code"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LookupValue(&quot;DELTA_ACTION_CODE&quot;,&quot;Deleted&quot;)"
				   UPDATED="01/25/2017 18:35:27"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 18:26:12"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get LOV Values20"
				   PROPERTY_NAME="Suspend Action Code"
				   SEQUENCE="2"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LookupValue(&quot;DELTA_ACTION_CODE&quot;,&quot;Suspend&quot;)"
				   UPDATED="01/25/2017 18:35:06"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 18:26:55"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get LOV Values30"
				   PROPERTY_NAME="Voluntary Suspend Action Type"
				   SEQUENCE="3"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LookupValue(&quot;ORDER_SUB_TYPE&quot;,&quot;116&quot;)"
				   UPDATED="01/25/2017 18:33:13"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 18:27:03"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get LOV Values40"
				   PROPERTY_NAME="Voluntary Delete Action Type"
				   SEQUENCE="4"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LookupValue(&quot;ORDER_SUB_TYPE&quot;,&quot;123&quot;)"
				   UPDATED="01/25/2017 18:33:19"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 18:27:14"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get LOV Values50"
				   PROPERTY_NAME="Cancelled Action Reason"
				   SEQUENCE="5"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LookupValue(&quot;ACS_ORDER_REASON&quot;,&quot;212&quot;)"
				   UPDATED="01/25/2017 18:32:37"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 18:27:21"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get LOV Values60"
				   PROPERTY_NAME="Error Action Reason"
				   SEQUENCE="6"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LookupValue(&quot;ACS_ORDER_REASON&quot;,&quot;1017&quot;)"
				   UPDATED="01/25/2017 18:32:52"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 18:27:28"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get LOV Values70"
				   PROPERTY_NAME="PostPaid Payment Modality"
				   SEQUENCE="7"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LookupValue(&quot;X_PAYMENT_MODALITY&quot;,&quot;Postpaid&quot;)"
				   UPDATED="01/26/2017 11:31:56"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/26/2017 11:24:46"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*288 36 384 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Root Item Data"
			   TYPE="TASK"
			   UPDATED="01/26/2017 11:50:12"
			   UPDATED_BY="JCARVALHO"
			   CREATED="01/25/2017 19:07:21"
			   CREATED_BY="JCARVALHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*420 604*NPts1*22*P06*384 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Get LOV Values"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/25/2017 19:08:34"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 19:08:03"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Root Item Data"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*420 604*NPts1*22*P06*384 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Get LOV Values"
					   UPDATED="01/25/2017 19:08:34"
					   UPDATED_BY="JCARVALHO"
					   CREATED="01/25/2017 19:08:03"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Action Code"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   UPDATED="01/25/2017 19:13:09"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 19:13:09"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Billing Account Id"
				   SEQUENCE="11"
				   TYPE="LITERAL"
				   UPDATED="01/26/2017 11:49:37"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/26/2017 11:49:37"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Billing Account Payment Modality"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   UPDATED="01/26/2017 11:27:39"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/26/2017 11:27:39"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="01/25/2017 19:12:47"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 19:11:32"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order Item - Simple"
				   UPDATED="01/25/2017 19:12:41"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 19:11:25"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Root Item Data10"
				   OUTPUT_ARG="Action Code"
				   PROPERTY_NAME="Item Action Code"
				   SEQUENCE="1"
				   TYPE="ARGUMENT"
				   UPDATED="01/25/2017 19:15:08"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 19:10:46"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Root Item Data120"
				   OUTPUT_ARG="Billing Account Id"
				   PROPERTY_NAME="Billing Account Id"
				   SEQUENCE="12"
				   TYPE="ARGUMENT"
				   UPDATED="01/26/2017 11:49:58"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/26/2017 11:49:58"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Root Item Data20"
				   OUTPUT_ARG="TELCO Action Type"
				   PROPERTY_NAME="Item Action Type"
				   SEQUENCE="2"
				   TYPE="ARGUMENT"
				   UPDATED="01/25/2017 19:15:02"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 19:10:58"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Root Item Data30"
				   OUTPUT_ARG="TELCO Action Reason"
				   PROPERTY_NAME="Item Action Reason"
				   SEQUENCE="3"
				   TYPE="ARGUMENT"
				   UPDATED="01/25/2017 19:14:56"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 19:11:06"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Root Item Data90"
				   OUTPUT_ARG="Billing Account Payment Modality"
				   PROPERTY_NAME="Item Payment Modality"
				   SEQUENCE="9"
				   TYPE="ARGUMENT"
				   UPDATED="01/26/2017 11:28:33"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/26/2017 11:28:21"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnRecordCount"
				   SEQUENCE="7"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="N"
				   UPDATED="01/25/2017 19:12:06"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 19:11:50"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="6"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id]=&apos;&quot; + [&amp;Root Item Id] + &quot;&apos;&quot;"
				   UPDATED="01/25/2017 19:14:38"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 19:11:38"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="TELCO Action Reason"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   UPDATED="01/25/2017 19:13:58"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 19:13:58"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="TELCO Action Type"
				   SEQUENCE="9"
				   TYPE="LITERAL"
				   UPDATED="01/25/2017 19:13:37"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 19:13:37"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="SubmitRequest"
			   BUSINESS_SERVICE_NAME="Server Requests"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*288 120 384 1689*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Monitor Job"
			   TYPE="TASK"
			   UPDATED="01/26/2017 11:29:26"
			   UPDATED_BY="JCARVALHO"
			   CREATED="01/25/2017 18:02:12"
			   CREATED_BY="JCARVALHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*252 1444*NPts1*22*P07*288 1444*ToHS1*28*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="End"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/25/2017 19:09:31"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 18:02:35"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Monitor Job"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*252 1444*NPts1*22*P07*288 1444*ToHS1*28*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="End"
					   UPDATED="01/25/2017 19:09:31"
					   UPDATED_BY="JCARVALHO"
					   CREATED="01/25/2017 18:02:35"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*12*0*0*0*6*TxtPos1*19*LineWidth1*22*P27*204 1924*FrHS1*32*P17*336 1925*HdTxt1*Y4*NPts1*42*P07*336 1682*P37*204 1684*ToHS1*39*LineColor3*2558*ArrowEnd1*4"
				   NAME="Error Exception 0"
				   TO_STEP_NAME="End"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/26/2017 11:29:26"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 18:02:40"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Monitor Job"
					   INACTIVE="N"
					   LAYOUT="@0*0*12*0*0*0*6*TxtPos1*19*LineWidth1*22*P27*204 1924*FrHS1*32*P17*336 1925*HdTxt1*Y4*NPts1*42*P07*336 1682*P37*204 1684*ToHS1*39*LineColor3*2558*ArrowEnd1*4"
					   NAME="Error Exception 0"
					   TO_STEP_NAME="End"
					   UPDATED="01/26/2017 11:29:26"
					   UPDATED_BY="JCARVALHO"
					   CREATED="01/25/2017 18:02:40"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Component"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="WfProcMgr"
				   UPDATED="01/25/2017 18:13:38"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 18:03:59"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Description"
				   SEQUENCE="2"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;Async Monitor Job &quot; + [&amp;Scenario Name] + &quot; Order Id &quot; + [&amp;Order Id]"
				   UPDATED="01/25/2017 18:16:02"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 18:04:29"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Method"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="RunProcess"
				   UPDATED="01/25/2017 18:05:10"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 18:04:50"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Mode"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="DirectDb"
				   UPDATED="01/25/2017 18:05:30"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 18:05:14"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Monitor Job100"
				   OUTPUT_ARG="reqId"
				   PROPERTY_NAME="Asynch Request Id"
				   SEQUENCE="10"
				   TYPE="ARGUMENT"
				   UPDATED="01/25/2017 18:17:59"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 18:17:59"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReqIDNeeded"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="FALSE"
				   UPDATED="01/25/2017 18:06:28"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 18:05:52"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="WfProcMgr.Billing Account Id"
				   PROPERTY_NAME="Billing Account Id"
				   SEQUENCE="7"
				   TYPE="PROPERTY"
				   UPDATED="01/25/2017 18:10:48"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 18:08:09"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="WfProcMgr.Object Id"
				   PROPERTY_NAME="Order Id"
				   SEQUENCE="6"
				   TYPE="PROPERTY"
				   UPDATED="01/25/2017 18:10:53"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 18:08:04"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="WfProcMgr.ProcessName"
				   SEQUENCE="9"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU Insert Instance In EBC"
				   UPDATED="01/25/2017 18:11:57"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 18:11:41"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="WfProcMgr.Scenario Name"
				   PROPERTY_NAME="Scenario Name"
				   SEQUENCE="8"
				   TYPE="PROPERTY"
				   UPDATED="01/25/2017 18:11:15"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 18:08:15"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*156 36 252 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Root Item Id?"
			   TYPE="DECISION_POINT"
			   UPDATED="01/26/2017 11:29:26"
			   UPDATED_BY="JCARVALHO"
			   CREATED="01/25/2017 19:05:41"
			   CREATED_BY="JCARVALHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*32*P17*204 1205*HdTxt1*Y4*NPts1*22*P06*204 844*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="End"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/26/2017 11:29:26"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 19:06:28"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Root Item Id?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*32*P17*204 1205*HdTxt1*Y4*NPts1*22*P06*204 844*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="End"
					   UPDATED="01/26/2017 11:29:26"
					   UPDATED_BY="JCARVALHO"
					   CREATED="01/25/2017 19:06:28"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Root Item Id Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*288 604*NPts1*22*P06*252 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Get Root Item Data"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/25/2017 19:07:54"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 19:05:52"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Root Item Id?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*288 604*NPts1*22*P06*252 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Get Root Item Data"
					   UPDATED="01/25/2017 19:07:54"
					   UPDATED_BY="JCARVALHO"
					   CREATED="01/25/2017 19:05:52"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y2"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="Root Item Id"
					   SEQUENCE="2"
					   UPDATED="01/25/2017 19:06:15"
					   UPDATED_BY="JCARVALHO"
					   CREATED="01/25/2017 19:06:15"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*420 120 516 1689*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Scenario Name?"
			   TYPE="DECISION_POINT"
			   UPDATED="01/26/2017 11:29:26"
			   UPDATED_BY="JCARVALHO"
			   CREATED="01/25/2017 18:46:44"
			   CREATED_BY="JCARVALHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*10*0*0*0*6*TxtPos1*19*LineWidth1*22*P27*204 1024*FrHS1*12*P17*468 1024*NPts1*42*P07*468 1202*P37*204 1204*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="End"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/26/2017 11:29:26"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 18:48:06"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Scenario Name?"
					   INACTIVE="N"
					   LAYOUT="@0*0*10*0*0*0*6*TxtPos1*19*LineWidth1*22*P27*204 1024*FrHS1*12*P17*468 1024*NPts1*42*P07*468 1202*P37*204 1204*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="End"
					   UPDATED="01/26/2017 11:29:26"
					   UPDATED_BY="JCARVALHO"
					   CREATED="01/25/2017 18:48:06"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Scenario Name Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*384 1444*NPts1*22*P07*420 1444*ToHS1*28*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Monitor Job"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/25/2017 19:09:48"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 18:48:23"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Scenario Name?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*384 1444*NPts1*22*P07*420 1444*ToHS1*28*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Monitor Job"
					   UPDATED="01/25/2017 19:09:48"
					   UPDATED_BY="JCARVALHO"
					   CREATED="01/25/2017 18:48:23"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y2"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="Scenario Name"
					   SEQUENCE="2"
					   UPDATED="01/25/2017 18:49:01"
					   UPDATED_BY="JCARVALHO"
					   CREATED="01/25/2017 18:49:01"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*552 120 648 1689*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set Scenario Name"
			   TYPE="TASK"
			   UPDATED="01/25/2017 19:09:48"
			   UPDATED_BY="JCARVALHO"
			   CREATED="01/25/2017 18:44:52"
			   CREATED_BY="JCARVALHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*516 1444*NPts1*22*P07*552 1444*ToHS1*28*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Scenario Name?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/25/2017 19:09:48"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 18:47:02"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set Scenario Name"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*516 1444*NPts1*22*P07*552 1444*ToHS1*28*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Scenario Name?"
					   UPDATED="01/25/2017 19:09:48"
					   UPDATED_BY="JCARVALHO"
					   CREATED="01/25/2017 18:47:02"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Set Scenario Name10"
				   PROPERTY_NAME="Scenario Name"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="[&amp;Suspend Scenario] + [&amp;Delete Scenario]"
				   UPDATED="01/25/2017 18:46:29"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 18:45:29"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*552 36 648 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set Scenarios"
			   TYPE="TASK"
			   UPDATED="01/26/2017 11:32:46"
			   UPDATED_BY="JCARVALHO"
			   CREATED="01/25/2017 18:38:12"
			   CREATED_BY="JCARVALHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*600 1204*NPts1*22*P06*600 844*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Set Scenario Name"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/26/2017 11:26:26"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 18:45:09"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set Scenarios"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*600 1204*NPts1*22*P06*600 844*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Set Scenario Name"
					   UPDATED="01/26/2017 11:26:26"
					   UPDATED_BY="JCARVALHO"
					   CREATED="01/25/2017 18:45:09"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Set Scenarios10"
				   PROPERTY_NAME="Delete Scenario"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="IIF([&amp;Item Payment Modality]=[&amp;PostPaid Payment Modality] AND [&amp;Item Action Code]=[&amp;Delete Action Code] AND [&amp;Item Action Type]=[&amp;Voluntary Delete Action Type] AND [&amp;Item Action Reason]=[&amp;Error Action Reason],&quot;Sc_2&quot;,&quot;&quot;)"
				   UPDATED="01/26/2017 11:32:13"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 18:38:56"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Set Scenarios20"
				   PROPERTY_NAME="Suspend Scenario"
				   SEQUENCE="2"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="IIF([&amp;Item Payment Modality]=[&amp;PostPaid Payment Modality] AND [&amp;Item Action Code]=[&amp;Suspend Action Code] AND [&amp;Item Action Type]=[&amp;Voluntary Suspend Action Type] AND [&amp;Item Action Reason]=[&amp;Cancelled Action Reason],&quot;Sc_1&quot;,&quot;&quot;)"
				   UPDATED="01/26/2017 11:32:46"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 18:39:03"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*36 36 132 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="01/25/2017 19:06:51"
			   UPDATED_BY="JCARVALHO"
			   CREATED="01/25/2017 18:01:06"
			   CREATED_BY="JCARVALHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*156 604*NPts1*22*P06*120 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Go"
				   TO_STEP_NAME="Root Item Id?"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/25/2017 19:06:51"
				   UPDATED_BY="JCARVALHO"
				   CREATED="01/25/2017 18:16:54"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*156 604*NPts1*22*P06*120 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Go"
					   TO_STEP_NAME="Root Item Id?"
					   UPDATED="01/25/2017 19:06:51"
					   UPDATED_BY="JCARVALHO"
					   CREATED="01/25/2017 18:16:54"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



