<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="05/20/2015 12:00:07"
   UPDATED_BY="SADMIN"
   CREATED="05/19/2015 19:58:21"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="ACAMBAS: PD039"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRAD Activate HS Campaign TBUI"
	   UI_FREEZE="N"
	   UPDATED="07/10/2017 17:02:13"
	   UPDATED_BY="VF_SKILICSAL"
	   CREATED="07/07/2017 16:19:07"
	   CREATED_BY="VF_SKILICSAL"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   COMMENTS="PD039 - HRODRIGUES"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRAD Get Handset Code IMEI WF: 0"
		   OBJECT_LOCKED="N"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRAD Get Handset Code IMEI WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="0"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   UPDATED="07/10/2017 18:17:38"
		   UPDATED_BY="VF_AYILDIZ"
		   CREATED="07/10/2017 10:14:22"
		   CREATED_BY="VF_SKILICSAL">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="CampaignCode"
			   UPDATED="07/10/2017 10:14:23"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:14:23"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="07/10/2017 10:14:24"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:14:24"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="07/10/2017 10:14:24"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:14:24"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="HandsetCode"
			   UPDATED="07/10/2017 10:14:25"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:14:25"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="IMEI"
			   UPDATED="07/10/2017 10:14:25"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:14:25"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="MSISDN"
			   UPDATED="07/10/2017 10:14:26"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:14:26"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="07/10/2017 10:14:26"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:14:26"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="07/10/2017 10:14:27"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:14:27"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="Request"
			   UPDATED="07/10/2017 10:14:27"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:14:27"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="RequestHeader"
			   UPDATED="07/10/2017 10:14:28"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:14:28"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="OUT"
			   NAME="Response"
			   UPDATED="07/10/2017 10:14:28"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:14:28"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="ResponseHeader"
			   UPDATED="07/10/2017 10:14:29"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:14:29"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="07/10/2017 10:14:30"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:14:30"
			   CREATED_BY="VF_SKILICSAL">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="SetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*432 192 528 2409*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Add IMEI"
			   TYPE="TASK"
			   UPDATED="07/10/2017 10:14:34"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:14:30"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*480 1684*NPts1*22*P07*480 1924*ToHS1*38*ArrowEnd1*4"
				   NAME="Connector 10"
				   TO_STEP_NAME="Add User"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:14:32"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:31"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Add IMEI"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*480 1684*NPts1*22*P07*480 1924*ToHS1*38*ArrowEnd1*4"
					   NAME="Connector 10"
					   TO_STEP_NAME="Add User"
					   UPDATED="07/10/2017 10:14:32"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:14:32"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="6"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="GetHandsetCodeRequest.Request"
				   UPDATED="07/10/2017 10:14:32"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:32"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Add IMEI10"
				   OUTPUT_ARG="SiebelMessage"
				   PROPERTY_NAME="Request"
				   SEQUENCE="10"
				   TYPE="ARGUMENT"
				   UPDATED="07/10/2017 10:14:32"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:32"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="7"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="IMEI"
				   UPDATED="07/10/2017 10:14:33"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:33"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Value"
				   PROPERTY_NAME="IMEI"
				   SEQUENCE="8"
				   TYPE="PROPERTY"
				   UPDATED="07/10/2017 10:14:33"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:33"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="Request"
				   SEQUENCE="9"
				   TYPE="PROPERTY"
				   UPDATED="07/10/2017 10:14:34"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:34"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="SetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*300 192 396 2409*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Add MSISDN"
			   TYPE="TASK"
			   UPDATED="07/10/2017 10:14:37"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:14:34"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*432 2164*NPts1*22*P07*396 2164*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Add IMEI"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:14:35"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:35"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Add MSISDN"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*432 2164*NPts1*22*P07*396 2164*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Add IMEI"
					   UPDATED="07/10/2017 10:14:35"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:14:35"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="GetHandsetCodeRequest.Request"
				   UPDATED="07/10/2017 10:14:35"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:35"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Add MSISDN5"
				   OUTPUT_ARG="SiebelMessage"
				   PROPERTY_NAME="Request"
				   SEQUENCE="5"
				   TYPE="ARGUMENT"
				   UPDATED="07/10/2017 10:14:36"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:36"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="MSISDN"
				   UPDATED="07/10/2017 10:14:36"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:36"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Value"
				   PROPERTY_NAME="MSISDN"
				   SEQUENCE="3"
				   TYPE="PROPERTY"
				   UPDATED="07/10/2017 10:14:36"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:36"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="Request"
				   SEQUENCE="4"
				   TYPE="PROPERTY"
				   UPDATED="07/10/2017 10:14:37"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:37"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="SetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*432 120 528 1689*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Add User"
			   TYPE="TASK"
			   UPDATED="07/10/2017 10:14:40"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:14:37"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P16*480 844*NPts1*22*P07*480 1204*ToHS1*38*ArrowEnd1*4"
				   NAME="Connector 11"
				   TO_STEP_NAME="Debug Test-Mode"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:14:38"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:38"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Add User"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P16*480 844*NPts1*22*P07*480 1204*ToHS1*38*ArrowEnd1*4"
					   NAME="Connector 11"
					   TO_STEP_NAME="Debug Test-Mode"
					   UPDATED="07/10/2017 10:14:38"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:14:38"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="GetHandsetCodeRequest.Request"
				   UPDATED="07/10/2017 10:14:39"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:39"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Add User5"
				   OUTPUT_ARG="SiebelMessage"
				   PROPERTY_NAME="Request"
				   SEQUENCE="5"
				   TYPE="ARGUMENT"
				   UPDATED="07/10/2017 10:14:39"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:39"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="User"
				   UPDATED="07/10/2017 10:14:40"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:40"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Value"
				   SEQUENCE="3"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LoginName()"
				   UPDATED="07/10/2017 10:14:40"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:40"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="Request"
				   SEQUENCE="4"
				   TYPE="PROPERTY"
				   UPDATED="07/10/2017 10:14:40"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:40"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="CreateEmptyPropSet"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*300 120 396 1689*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Create Empty PropSet"
			   TYPE="TASK"
			   UPDATED="07/10/2017 10:14:42"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:14:41"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*348 1924*NPts1*22*P07*348 1684*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Add MSISDN"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:14:42"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:41"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Create Empty PropSet"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*348 1924*NPts1*22*P07*348 1684*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Add MSISDN"
					   UPDATED="07/10/2017 10:14:42"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:14:42"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Name"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="GetHandsetCodeRequest"
				   UPDATED="07/10/2017 10:14:42"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:42"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Create Empty PropSet30"
				   OUTPUT_ARG="SiebelMessage"
				   PROPERTY_NAME="Request"
				   SEQUENCE="3"
				   TYPE="ARGUMENT"
				   UPDATED="07/10/2017 10:14:42"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:42"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*432 36 528 849*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Debug Test-Mode"
			   SUBPROCESS_NAME="VFTRCBU Debug-Test Mode WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="07/10/2017 10:14:46"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:14:43"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*564 604*NPts1*22*P06*528 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Test Mode?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:14:43"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:43"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Debug Test-Mode"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*564 604*NPts1*22*P06*528 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Test Mode?"
					   UPDATED="07/10/2017 10:14:43"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:14:43"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="DebugType"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Request"
				   UPDATED="07/10/2017 10:14:44"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:44"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FileName"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="GetHandsetCode_Response.xml"
				   UPDATED="07/10/2017 10:14:44"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:44"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FuncName"
				   SEQUENCE="9"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="GetHandsetCode"
				   UPDATED="07/10/2017 10:14:45"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:45"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="IntObjectName"
				   SEQUENCE="11"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="GetHandsetCodeResponse"
				   UPDATED="07/10/2017 10:14:45"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:45"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MensageInput"
				   PROPERTY_NAME="Request"
				   SEQUENCE="12"
				   TYPE="PROPERTY"
				   UPDATED="07/10/2017 10:14:45"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:45"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Debug Test-Mode130"
				   OUTPUT_ARG="MensageOutput"
				   PROPERTY_NAME="Response"
				   SEQUENCE="13"
				   TYPE="ARGUMENT"
				   UPDATED="07/10/2017 10:14:46"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:46"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r17*1332 120 1428 1689*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="07/10/2017 10:14:46"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:14:46"
			   CREATED_BY="VF_SKILICSAL">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r16*960 120 1056 1689*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Error?"
			   TYPE="DECISION_POINT"
			   UPDATED="07/10/2017 10:14:49"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:14:47"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1092 1444*NPts1*22*P08*1056 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Get HandsetCode"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:14:48"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:48"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Error?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1092 1444*NPts1*22*P08*1056 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Get HandsetCode"
					   UPDATED="07/10/2017 10:14:48"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:14:48"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Error Code None Can Match (Ignore Case)(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*1008 844*NPts1*22*P08*1008 1204*ToHS1*38*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Get Error Message"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:14:49"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:48"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Error?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*1008 844*NPts1*22*P08*1008 1204*ToHS1*38*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Get Error Message"
					   UPDATED="07/10/2017 10:14:48"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:14:48"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y3"
					   OPERATION="NE_ALL_NC"
					   PROPERTY_NAME="Error Code"
					   SEQUENCE="3"
					   UPDATED="07/10/2017 10:14:49"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:14:49"
					   CREATED_BY="VF_SKILICSAL">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   NAME="Y31"
						   SEQUENCE="1"
						   UPDATED="07/10/2017 10:14:49"
						   UPDATED_BY="VF_SKILICSAL"
						   CREATED="07/10/2017 10:14:49"
						   CREATED_BY="VF_SKILICSAL">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*300 36 396 849*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Generate Header"
			   SUBPROCESS_NAME="VFTRCBU Generate Header IO WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="07/10/2017 10:14:50"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:14:49"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*348 1204*NPts1*22*P06*348 844*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Create Empty PropSet"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:14:50"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:50"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Generate Header"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*348 1204*NPts1*22*P06*348 844*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Create Empty PropSet"
					   UPDATED="07/10/2017 10:14:50"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:14:50"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Generate Header10"
				   OUTPUT_ARG="Header"
				   PROPERTY_NAME="RequestHeader"
				   SEQUENCE="1"
				   TYPE="ARGUMENT"
				   UPDATED="07/10/2017 10:14:50"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:50"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r17*1212 120 1308 1689*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get CampaignCode"
			   TYPE="TASK"
			   UPDATED="07/10/2017 10:14:54"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:14:51"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1332 1444*NPts1*22*P08*1308 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:14:52"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:52"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get CampaignCode"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1332 1444*NPts1*22*P08*1308 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="End 0"
					   UPDATED="07/10/2017 10:14:52"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:14:52"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="GetHandsetCodeResponse.Response"
				   UPDATED="07/10/2017 10:14:52"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:52"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get CampaignCode5"
				   OUTPUT_ARG="Property Value"
				   PROPERTY_NAME="CampaignCode"
				   SEQUENCE="5"
				   TYPE="ARGUMENT"
				   UPDATED="07/10/2017 10:14:53"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:53"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="CampaignCode"
				   UPDATED="07/10/2017 10:14:53"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:53"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnBlankIfNull"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="07/10/2017 10:14:54"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:54"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="Response"
				   SEQUENCE="4"
				   TYPE="PROPERTY"
				   UPDATED="07/10/2017 10:14:54"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:54"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*960 36 1056 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Error Message"
			   TYPE="TASK"
			   UPDATED="07/10/2017 10:14:58"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:14:55"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1092 604*NPts1*22*P07*1056 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 9"
				   TO_STEP_NAME="Stop 1"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:14:56"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:55"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Error Message"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1092 604*NPts1*22*P07*1056 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 9"
					   TO_STEP_NAME="Stop 1"
					   UPDATED="07/10/2017 10:14:56"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:14:56"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="22"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ResponseHeader"
				   UPDATED="07/10/2017 10:14:56"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:56"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Error Message140"
				   OUTPUT_ARG="Property Value"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="14"
				   TYPE="ARGUMENT"
				   UPDATED="07/10/2017 10:14:56"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:56"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="23"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ErrorDescription"
				   UPDATED="07/10/2017 10:14:57"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:57"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnBlankIfNull"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="07/10/2017 10:14:57"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:57"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="ResponseHeader"
				   SEQUENCE="24"
				   TYPE="PROPERTY"
				   UPDATED="07/10/2017 10:14:57"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:57"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r17*1092 120 1188 1689*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get HandsetCode"
			   TYPE="TASK"
			   UPDATED="07/10/2017 10:15:01"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:14:58"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1212 1444*NPts1*22*P08*1188 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 8"
				   TO_STEP_NAME="Get CampaignCode"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:14:59"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:59"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get HandsetCode"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1212 1444*NPts1*22*P08*1188 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 8"
					   TO_STEP_NAME="Get CampaignCode"
					   UPDATED="07/10/2017 10:14:59"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:14:59"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="11"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="GetHandsetCodeResponse.Response"
				   UPDATED="07/10/2017 10:14:59"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:14:59"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get HandsetCode15"
				   OUTPUT_ARG="Property Value"
				   PROPERTY_NAME="HandsetCode"
				   SEQUENCE="15"
				   TYPE="ARGUMENT"
				   UPDATED="07/10/2017 10:15:00"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:15:00"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="12"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="HandsetCode"
				   UPDATED="07/10/2017 10:15:01"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:15:01"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnBlankIfNull"
				   SEQUENCE="13"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="07/10/2017 10:15:01"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:15:01"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="Response"
				   SEQUENCE="14"
				   TYPE="PROPERTY"
				   UPDATED="07/10/2017 10:15:01"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:15:01"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*828 120 924 1689*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Status Code"
			   TYPE="TASK"
			   UPDATED="07/10/2017 10:15:04"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:15:02"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*960 1444*NPts1*22*P07*924 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 7"
				   TO_STEP_NAME="Error?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:15:03"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:15:02"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Status Code"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*960 1444*NPts1*22*P07*924 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 7"
					   TO_STEP_NAME="Error?"
					   UPDATED="07/10/2017 10:15:03"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:15:03"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="17"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ResponseHeader"
				   UPDATED="07/10/2017 10:15:03"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:15:03"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Status Code20"
				   OUTPUT_ARG="Property Value"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="20"
				   TYPE="ARGUMENT"
				   UPDATED="07/10/2017 10:15:03"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:15:03"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="18"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ResponseCode"
				   UPDATED="07/10/2017 10:15:03"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:15:03"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnBlankIfNull"
				   SEQUENCE="7"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="07/10/2017 10:15:04"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:15:04"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="ResponseHeader"
				   SEQUENCE="19"
				   TYPE="PROPERTY"
				   UPDATED="07/10/2017 10:15:04"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:15:04"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetHandsetCode_v1"
			   BUSINESS_SERVICE_NAME="ICCBServicesPortType"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*696 36 792 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Invoke WS"
			   TYPE="TASK"
			   UPDATED="07/10/2017 10:15:08"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:15:05"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*828 604*NPts1*22*P06*792 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="Write to File"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:15:05"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:15:05"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Invoke WS"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*828 604*NPts1*22*P06*792 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="Write to File"
					   UPDATED="07/10/2017 10:15:05"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:15:05"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*11*0*0*0*9*LineWidth1*22*P27*1140 184*FrHS1*12*P16*744 185*HdTxt1*Y4*NPts1*42*P06*744 362*P37*1140 364*ToHS1*19*LineColor3*2558*ArrowEnd1*4"
				   NAME="Error Exception 0"
				   TO_STEP_NAME="Stop 1"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:15:06"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:15:06"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Invoke WS"
					   INACTIVE="N"
					   LAYOUT="@0*0*11*0*0*0*9*LineWidth1*22*P27*1140 184*FrHS1*12*P16*744 185*HdTxt1*Y4*NPts1*42*P06*744 362*P37*1140 364*ToHS1*19*LineColor3*2558*ArrowEnd1*4"
					   NAME="Error Exception 0"
					   TO_STEP_NAME="Stop 1"
					   UPDATED="07/10/2017 10:15:06"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:15:06"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="GetHandsetCodeRequest_v1:Body"
				   PREFERRED_SEQUENCE="1"
				   PROPERTY_NAME="Request"
				   SEQUENCE="10"
				   TYPE="PROPERTY"
				   UPDATED="07/10/2017 10:15:07"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:15:07"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="GetHandsetCodeRequest_v1:Header"
				   PREFERRED_SEQUENCE="0"
				   PROPERTY_NAME="RequestHeader"
				   SEQUENCE="9"
				   TYPE="PROPERTY"
				   UPDATED="07/10/2017 10:15:07"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:15:07"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Invoke WS110"
				   OUTPUT_ARG="GetHandsetCodeResponse_v1:Body"
				   PROPERTY_NAME="Response"
				   SEQUENCE="11"
				   TYPE="ARGUMENT"
				   UPDATED="07/10/2017 10:15:07"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:15:07"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Invoke WS120"
				   OUTPUT_ARG="GetHandsetCodeResponse_v1:Header"
				   PROPERTY_NAME="ResponseHeader"
				   SEQUENCE="12"
				   TYPE="ARGUMENT"
				   UPDATED="07/10/2017 10:15:08"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:15:08"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="siebel_ws_param:RemoveEmptyTags"
				   SEQUENCE="13"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="07/10/2017 10:15:08"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:15:08"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*36 36 132 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="07/10/2017 10:15:09"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:15:08"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*168 604*NPts1*22*P06*120 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Valid Inputs?"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:15:09"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:15:09"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*168 604*NPts1*22*P06*120 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Valid Inputs?"
					   UPDATED="07/10/2017 10:15:09"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:15:09"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   ERROR_CODE="WF_ERR_CUSTOM_1"
			   ERROR_MESSAGE="%1"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*4*0*0*0*1*r15*168 120 264 1689*FillBgClr8*100794369*LineColor3*2558*ArrowEnd1*1"
			   NAME="Stop 0"
			   TYPE="ABORT"
			   UPDATED="07/10/2017 10:15:11"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:15:10"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="%1"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LookupMessage(&quot;VFTRCBU User Defined Errors&quot;,&quot;ERROR4&quot;)"
				   UPDATED="07/10/2017 10:15:10"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:15:10"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   ERROR_CODE="WF_ERR_CUSTOM_1"
			   ERROR_MESSAGE="%1"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*4*0*0*0*1*r15*1092 36 1188 849*FillBgClr8*100794369*LineColor3*2558*ArrowEnd1*1"
			   NAME="Stop 1"
			   TYPE="ABORT"
			   UPDATED="07/10/2017 10:15:12"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:15:11"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="%1"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="15"
				   TYPE="PROPERTY"
				   UPDATED="07/10/2017 10:15:11"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:15:11"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*564 36 660 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Test Mode?"
			   TYPE="DECISION_POINT"
			   UPDATED="07/10/2017 10:15:14"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:15:12"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*696 604*NPts1*22*P06*660 604*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Invoke WS"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:15:13"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:15:12"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Test Mode?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*696 604*NPts1*22*P06*660 604*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Invoke WS"
					   UPDATED="07/10/2017 10:15:13"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:15:13"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Response Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P28*1140 1934*FrHS1*32*P17*612 1934*NPts1*42*P06*612 842*P38*1140 1684*ToHS1*38*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Get HandsetCode"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:15:14"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:15:13"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Test Mode?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P28*1140 1934*FrHS1*32*P17*612 1934*NPts1*42*P06*612 842*P38*1140 1684*ToHS1*38*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Get HandsetCode"
					   UPDATED="07/10/2017 10:15:13"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:15:13"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y2"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="Response"
					   SEQUENCE="2"
					   UPDATED="07/10/2017 10:15:13"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:15:13"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*168 36 264 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Valid Inputs?"
			   TYPE="DECISION_POINT"
			   UPDATED="07/10/2017 10:15:16"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:15:14"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*216 1204*NPts1*22*P06*216 844*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Stop 0"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:15:15"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:15:15"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Valid Inputs?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*216 1204*NPts1*22*P06*216 844*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Stop 0"
					   UPDATED="07/10/2017 10:15:15"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:15:15"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(IMEI Is Not Null) AND (MSISDN Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*300 604*NPts1*22*P06*264 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Generate Header"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:15:16"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:15:15"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Valid Inputs?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*300 604*NPts1*22*P06*264 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Generate Header"
					   UPDATED="07/10/2017 10:15:15"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:15:15"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y2"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="IMEI"
					   SEQUENCE="2"
					   UPDATED="07/10/2017 10:15:16"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:15:16"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CRITERIA>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y9"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="MSISDN"
					   SEQUENCE="9"
					   UPDATED="07/10/2017 10:15:16"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:15:16"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*828 36 924 849*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Write to File"
			   SUBPROCESS_NAME="VFTRCBU Debug-Test Mode WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="07/10/2017 10:15:19"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 10:15:17"
			   CREATED_BY="VF_SKILICSAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*876 1204*NPts1*22*P06*876 844*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 6"
				   TO_STEP_NAME="Get Status Code"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/10/2017 10:15:18"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:15:17"
				   CREATED_BY="VF_SKILICSAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Write to File"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*876 1204*NPts1*22*P06*876 844*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 6"
					   TO_STEP_NAME="Get Status Code"
					   UPDATED="07/10/2017 10:15:18"
					   UPDATED_BY="VF_SKILICSAL"
					   CREATED="07/10/2017 10:15:18"
					   CREATED_BY="VF_SKILICSAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="DebugType"
				   SEQUENCE="14"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Response"
				   UPDATED="07/10/2017 10:15:18"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:15:18"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FuncName"
				   SEQUENCE="16"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="GetHandsetCode"
				   UPDATED="07/10/2017 10:15:19"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:15:19"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MensageInput"
				   PROPERTY_NAME="Response"
				   SEQUENCE="15"
				   TYPE="PROPERTY"
				   UPDATED="07/10/2017 10:15:19"
				   UPDATED_BY="VF_SKILICSAL"
				   CREATED="07/10/2017 10:15:19"
				   CREATED_BY="VF_SKILICSAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



