<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="08/10/2016 19:31:42"
	   NAME="VF Duman Project"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="IMARTINS"
	   UPDATED="08/10/2016 19:32:02"
	   UPDATED_BY="IMARTINS"
	   CREATED="10/15/2012 17:22:56"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VF Siebel Store Transaction RTE: 3"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VF Siebel Store Transaction RTE"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="NOT_IN_USE"
		   VERSION="3"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   UPDATED="08/10/2016 19:32:02"
		   UPDATED_BY="IMARTINS"
		   CREATED="02/22/2016 10:48:52"
		   CREATED_BY="PSANTOS">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="Error Code"
			   UPDATED="02/22/2016 10:48:53"
			   UPDATED_BY="PSANTOS"
			   CREATED="02/22/2016 10:48:53"
			   CREATED_BY="PSANTOS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="Error Message"
			   UPDATED="02/22/2016 10:48:53"
			   UPDATED_BY="PSANTOS"
			   CREATED="02/22/2016 10:48:53"
			   CREATED_BY="PSANTOS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Object Id"
			   UPDATED="02/22/2016 10:48:53"
			   UPDATED_BY="PSANTOS"
			   CREATED="02/22/2016 10:48:53"
			   CREATED_BY="PSANTOS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="02/22/2016 10:48:53"
			   UPDATED_BY="PSANTOS"
			   CREATED="02/22/2016 10:48:53"
			   CREATED_BY="PSANTOS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="02/22/2016 10:48:53"
			   UPDATED_BY="PSANTOS"
			   CREATED="02/22/2016 10:48:53"
			   CREATED_BY="PSANTOS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Store Transaction Id"
			   UPDATED="02/22/2016 10:48:53"
			   UPDATED_BY="PSANTOS"
			   CREATED="02/22/2016 10:48:53"
			   CREATED_BY="PSANTOS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Transaction Code"
			   UPDATED="02/22/2016 10:48:53"
			   UPDATED_BY="PSANTOS"
			   CREATED="02/22/2016 10:48:53"
			   CREATED_BY="PSANTOS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Trigger"
			   UPDATED="02/22/2016 10:48:53"
			   UPDATED_BY="PSANTOS"
			   CREATED="02/22/2016 10:48:53"
			   CREATED_BY="PSANTOS">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*5*0*0*0*8*FontSize1*91*r17*1007 204 1103 2529*FillBgClr7*98689508*FontName6*Tahoma8*ArrowEnd1*1"
			   NAME="Finish"
			   TYPE="END"
			   UPDATED="02/22/2016 14:04:15"
			   UPDATED_BY="PSANTOS"
			   CREATED="02/22/2016 10:48:52"
			   CREATED_BY="PSANTOS">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Get Profile Attribute"
			   BUSINESS_SERVICE_NAME="SIS OM PMT Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*5*0*0*0*8*FontSize1*91*r15*192 204 288 2529*FillBgClr8*134218238*FontName6*Tahoma8*ArrowEnd1*1"
			   NAME="Get Profile Attribute"
			   TYPE="TASK"
			   UPDATED="02/22/2016 10:48:52"
			   UPDATED_BY="PSANTOS"
			   CREATED="02/22/2016 10:48:52"
			   CREATED_BY="PSANTOS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*336 2284*NPts1*22*P07*288 2284*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 8"
				   TO_STEP_NAME="Has StoreTransactionId?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/22/2016 10:48:52"
				   UPDATED_BY="PSANTOS"
				   CREATED="02/22/2016 10:48:52"
				   CREATED_BY="PSANTOS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Profile Attribute"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*336 2284*NPts1*22*P07*288 2284*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 8"
					   TO_STEP_NAME="Has StoreTransactionId?"
					   UPDATED="02/22/2016 10:48:52"
					   UPDATED_BY="PSANTOS"
					   CREATED="02/22/2016 10:48:52"
					   CREATED_BY="PSANTOS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Profile Attribute20"
				   OUTPUT_ARG="Profile Attribute Value"
				   PROPERTY_NAME="Store Transaction Id"
				   SEQUENCE="2"
				   TYPE="ARGUMENT"
				   UPDATED="02/22/2016 10:48:52"
				   UPDATED_BY="PSANTOS"
				   CREATED="02/22/2016 10:48:52"
				   CREATED_BY="PSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Name"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="STTStoreTransactionId"
				   UPDATED="02/22/2016 10:48:52"
				   UPDATED_BY="PSANTOS"
				   CREATED="02/22/2016 10:48:52"
				   CREATED_BY="PSANTOS">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*336 204 432 2529*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Has StoreTransactionId?"
			   TYPE="DECISION_POINT"
			   UPDATED="02/22/2016 14:04:15"
			   UPDATED_BY="PSANTOS"
			   CREATED="02/22/2016 10:48:52"
			   CREATED_BY="PSANTOS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Store Transaction Id Is Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*384 1204*NPts1*22*P07*384 2044*ToHS1*38*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="Set STTStoreTransactionId"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/22/2016 10:48:52"
				   UPDATED_BY="PSANTOS"
				   CREATED="02/22/2016 10:48:52"
				   CREATED_BY="PSANTOS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has StoreTransactionId?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*384 1204*NPts1*22*P07*384 2044*ToHS1*38*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="Set STTStoreTransactionId"
					   UPDATED="02/22/2016 10:48:52"
					   UPDATED_BY="PSANTOS"
					   CREATED="02/22/2016 10:48:52"
					   CREATED_BY="PSANTOS">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="No2"
					   OPERATION="IS_NULL"
					   PROPERTY_NAME="Store Transaction Id"
					   SEQUENCE="2"
					   UPDATED="02/22/2016 10:48:52"
					   UPDATED_BY="PSANTOS"
					   CREATED="02/22/2016 10:48:52"
					   CREATED_BY="PSANTOS">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*528 2284*NPts1*22*P07*432 2284*ToHS1*08*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Triggered by?"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/22/2016 14:04:15"
				   UPDATED_BY="PSANTOS"
				   CREATED="02/22/2016 10:48:52"
				   CREATED_BY="PSANTOS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has StoreTransactionId?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*528 2284*NPts1*22*P07*432 2284*ToHS1*08*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Triggered by?"
					   UPDATED="02/22/2016 14:04:15"
					   UPDATED_BY="PSANTOS"
					   CREATED="02/22/2016 10:48:52"
					   CREATED_BY="PSANTOS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*336 72 432 1209*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set STTStoreTransactionId"
			   TYPE="TASK"
			   UPDATED="02/22/2016 14:04:15"
			   UPDATED_BY="PSANTOS"
			   CREATED="02/22/2016 10:48:52"
			   CREATED_BY="PSANTOS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*457 2284*FrHS1*22*P16*457 964*NPts1*42*P06*432 962*P37*528 2284*ToHS1*08*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Triggered by?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/22/2016 14:04:15"
				   UPDATED_BY="PSANTOS"
				   CREATED="02/22/2016 10:48:52"
				   CREATED_BY="PSANTOS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set STTStoreTransactionId"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*457 2284*FrHS1*22*P16*457 964*NPts1*42*P06*432 962*P37*528 2284*ToHS1*08*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Triggered by?"
					   UPDATED="02/22/2016 14:04:15"
					   UPDATED_BY="PSANTOS"
					   CREATED="02/22/2016 10:48:52"
					   CREATED_BY="PSANTOS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Set STTStoreTransactionId30"
				   PROPERTY_NAME="Store Transaction Id"
				   SEQUENCE="3"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="[&amp;Object Id]"
				   UPDATED="02/22/2016 10:48:52"
				   UPDATED_BY="PSANTOS"
				   CREATED="02/22/2016 10:48:52"
				   CREATED_BY="PSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Store Transaction Id"
				   PROPERTY_NAME="Store Transaction Id"
				   SEQUENCE="2"
				   TYPE="PROPERTY"
				   UPDATED="02/22/2016 10:48:52"
				   UPDATED_BY="PSANTOS"
				   CREATED="02/22/2016 10:48:52"
				   CREATED_BY="PSANTOS">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*5*0*0*0*8*FontSize1*91*r15*755 132 851 1809*FillBgClr8*100794878*FontName6*Tahoma8*ArrowEnd1*1"
			   NAME="Siebel Store Transaction - Order"
			   SUBPROCESS_NAME="VF Store Siebel Transaction - Order"
			   TYPE="SUB_PROCESS"
			   UPDATED="02/22/2016 14:04:15"
			   UPDATED_BY="PSANTOS"
			   CREATED="02/22/2016 10:48:52"
			   CREATED_BY="PSANTOS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*876 2284*FrHS1*22*P17*876 1564*NPts1*42*P07*851 1562*P38*1007 2284*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Finish"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/22/2016 14:04:15"
				   UPDATED_BY="PSANTOS"
				   CREATED="02/22/2016 10:48:52"
				   CREATED_BY="PSANTOS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Siebel Store Transaction - Order"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*876 2284*FrHS1*22*P17*876 1564*NPts1*42*P07*851 1562*P38*1007 2284*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Finish"
					   UPDATED="02/22/2016 14:04:15"
					   UPDATED_BY="PSANTOS"
					   CREATED="02/22/2016 10:48:52"
					   CREATED_BY="PSANTOS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Siebel Store Transaction - Order120"
				   OUTPUT_ARG="Error Code"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="12"
				   TYPE="ARGUMENT"
				   UPDATED="02/22/2016 10:48:52"
				   UPDATED_BY="PSANTOS"
				   CREATED="02/22/2016 10:48:52"
				   CREATED_BY="PSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Siebel Store Transaction - Order130"
				   OUTPUT_ARG="Error Message"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="13"
				   TYPE="ARGUMENT"
				   UPDATED="02/22/2016 10:48:52"
				   UPDATED_BY="PSANTOS"
				   CREATED="02/22/2016 10:48:52"
				   CREATED_BY="PSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Order Id"
				   PROPERTY_NAME="Store Transaction Id"
				   SEQUENCE="3"
				   TYPE="PROPERTY"
				   UPDATED="02/22/2016 10:48:52"
				   UPDATED_BY="PSANTOS"
				   CREATED="02/22/2016 10:48:52"
				   CREATED_BY="PSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Transaction Code"
				   PROPERTY_NAME="Transaction Code"
				   SEQUENCE="10"
				   TYPE="PROPERTY"
				   UPDATED="02/22/2016 10:48:52"
				   UPDATED_BY="PSANTOS"
				   CREATED="02/22/2016 10:48:52"
				   CREATED_BY="PSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Write To File"
				   SEQUENCE="11"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="N"
				   UPDATED="02/22/2016 10:48:52"
				   UPDATED_BY="PSANTOS"
				   CREATED="02/22/2016 10:48:52"
				   CREATED_BY="PSANTOS">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*5*0*0*0*8*FontSize1*91*r15*755 287 851 3359*FillBgClr8*167640578*FontName6*Tahoma8*ArrowEnd1*1"
			   NAME="Siebel Store Transaction - Update"
			   SUBPROCESS_NAME="VF Store Siebel Transaction - Update"
			   TYPE="SUB_PROCESS"
			   UPDATED="02/22/2016 14:04:15"
			   UPDATED_BY="PSANTOS"
			   CREATED="02/22/2016 10:48:52"
			   CREATED_BY="PSANTOS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*876 2284*FrHS1*22*P17*876 3114*NPts1*42*P07*851 3112*P38*1007 2284*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Finish"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/22/2016 14:04:15"
				   UPDATED_BY="PSANTOS"
				   CREATED="02/22/2016 10:48:52"
				   CREATED_BY="PSANTOS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Siebel Store Transaction - Update"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*876 2284*FrHS1*22*P17*876 3114*NPts1*42*P07*851 3112*P38*1007 2284*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Finish"
					   UPDATED="02/22/2016 14:04:15"
					   UPDATED_BY="PSANTOS"
					   CREATED="02/22/2016 10:48:52"
					   CREATED_BY="PSANTOS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Account Id"
				   PROPERTY_NAME="Store Transaction Id"
				   SEQUENCE="4"
				   TYPE="PROPERTY"
				   UPDATED="02/22/2016 10:48:52"
				   UPDATED_BY="PSANTOS"
				   CREATED="02/22/2016 10:48:52"
				   CREATED_BY="PSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Siebel Store Transaction - Update70"
				   OUTPUT_ARG="Error Code"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="7"
				   TYPE="ARGUMENT"
				   UPDATED="02/22/2016 10:48:52"
				   UPDATED_BY="PSANTOS"
				   CREATED="02/22/2016 10:48:52"
				   CREATED_BY="PSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Siebel Store Transaction - Update80"
				   OUTPUT_ARG="Error Message"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="8"
				   TYPE="ARGUMENT"
				   UPDATED="02/22/2016 10:48:52"
				   UPDATED_BY="PSANTOS"
				   CREATED="02/22/2016 10:48:52"
				   CREATED_BY="PSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Transaction Code"
				   PROPERTY_NAME="Transaction Code"
				   SEQUENCE="9"
				   TYPE="PROPERTY"
				   UPDATED="02/22/2016 10:48:52"
				   UPDATED_BY="PSANTOS"
				   CREATED="02/22/2016 10:48:52"
				   CREATED_BY="PSANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Write to file"
				   SEQUENCE="6"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="N"
				   UPDATED="02/22/2016 10:48:52"
				   UPDATED_BY="PSANTOS"
				   CREATED="02/22/2016 10:48:52"
				   CREATED_BY="PSANTOS">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*24 204 120 2529*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="02/22/2016 10:48:52"
			   UPDATED_BY="PSANTOS"
			   CREATED="02/22/2016 10:48:52"
			   CREATED_BY="PSANTOS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*192 2284*NPts1*22*P07*108 2284*ToHS1*08*ArrowEnd1*4"
				   NAME="check trigger"
				   TO_STEP_NAME="Get Profile Attribute"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/22/2016 10:48:52"
				   UPDATED_BY="PSANTOS"
				   CREATED="02/22/2016 10:48:52"
				   CREATED_BY="PSANTOS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*192 2284*NPts1*22*P07*108 2284*ToHS1*08*ArrowEnd1*4"
					   NAME="check trigger"
					   TO_STEP_NAME="Get Profile Attribute"
					   UPDATED="02/22/2016 10:48:52"
					   UPDATED_BY="PSANTOS"
					   CREATED="02/22/2016 10:48:52"
					   CREATED_BY="PSANTOS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*528 204 624 2529*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Triggered by?"
			   TYPE="DECISION_POINT"
			   UPDATED="02/22/2016 14:04:15"
			   UPDATED_BY="PSANTOS"
			   CREATED="02/22/2016 10:48:52"
			   CREATED_BY="PSANTOS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1007 2284*NPts1*22*P07*624 2284*ToHS1*08*ArrowEnd1*4"
				   NAME="None"
				   TO_STEP_NAME="Finish"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/22/2016 14:04:15"
				   UPDATED_BY="PSANTOS"
				   CREATED="02/22/2016 10:48:52"
				   CREATED_BY="PSANTOS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Triggered by?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1007 2284*NPts1*22*P07*624 2284*ToHS1*08*ArrowEnd1*4"
					   NAME="None"
					   TO_STEP_NAME="Finish"
					   UPDATED="02/22/2016 14:04:15"
					   UPDATED_BY="PSANTOS"
					   CREATED="02/22/2016 10:48:52"
					   CREATED_BY="PSANTOS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Trigger This Must Match (Ignore Case)(&apos;Order&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*755 1564*FrHS1*12*P17*576 1564*NPts1*32*P07*576 2044*ToHS1*08*ArrowEnd1*4"
				   NAME="Order"
				   TO_STEP_NAME="Siebel Store Transaction - Order"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/22/2016 14:04:15"
				   UPDATED_BY="PSANTOS"
				   CREATED="02/22/2016 10:48:53"
				   CREATED_BY="PSANTOS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Triggered by?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*755 1564*FrHS1*12*P17*576 1564*NPts1*32*P07*576 2044*ToHS1*08*ArrowEnd1*4"
					   NAME="Order"
					   TO_STEP_NAME="Siebel Store Transaction - Order"
					   UPDATED="02/22/2016 14:04:15"
					   UPDATED_BY="PSANTOS"
					   CREATED="02/22/2016 10:48:53"
					   CREATED_BY="PSANTOS">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Order3"
					   OPERATION="EQ_THIS_NC"
					   PROPERTY_NAME="Trigger"
					   SEQUENCE="3"
					   UPDATED="02/22/2016 10:48:53"
					   UPDATED_BY="PSANTOS"
					   CREATED="02/22/2016 10:48:53"
					   CREATED_BY="PSANTOS">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="Order"
						   NAME="Order31"
						   SEQUENCE="1"
						   UPDATED="02/22/2016 10:48:53"
						   UPDATED_BY="PSANTOS"
						   CREATED="02/22/2016 10:48:53"
						   CREATED_BY="PSANTOS">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Trigger This Must Match (Ignore Case)(&apos;Update&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*755 3114*FrHS1*32*P17*576 3114*NPts1*32*P07*576 2524*ToHS1*08*ArrowEnd1*4"
				   NAME="Update"
				   TO_STEP_NAME="Siebel Store Transaction - Update"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/22/2016 14:04:15"
				   UPDATED_BY="PSANTOS"
				   CREATED="02/22/2016 10:48:53"
				   CREATED_BY="PSANTOS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Triggered by?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*755 3114*FrHS1*32*P17*576 3114*NPts1*32*P07*576 2524*ToHS1*08*ArrowEnd1*4"
					   NAME="Update"
					   TO_STEP_NAME="Siebel Store Transaction - Update"
					   UPDATED="02/22/2016 14:04:15"
					   UPDATED_BY="PSANTOS"
					   CREATED="02/22/2016 10:48:53"
					   CREATED_BY="PSANTOS">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Update6"
					   OPERATION="EQ_THIS_NC"
					   PROPERTY_NAME="Trigger"
					   SEQUENCE="6"
					   UPDATED="02/22/2016 10:48:53"
					   UPDATED_BY="PSANTOS"
					   CREATED="02/22/2016 10:48:53"
					   CREATED_BY="PSANTOS">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="Update"
						   NAME="Update62"
						   SEQUENCE="2"
						   UPDATED="02/22/2016 10:48:53"
						   UPDATED_BY="PSANTOS"
						   CREATED="02/22/2016 10:48:53"
						   CREATED_BY="PSANTOS">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
		<WORKFLOW_PROCESS
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VF Siebel Store Transaction RTE: 4"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="08/08/2016 18:32:16"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VF Siebel Store Transaction RTE"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="4"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="IMARTINS"
		   UPDATED="08/10/2016 19:32:02"
		   UPDATED_BY="IMARTINS"
		   CREATED="08/04/2016 15:14:11"
		   CREATED_BY="IMARTINS">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="BAId"
			   UPDATED="08/04/2016 18:21:01"
			   UPDATED_BY="IMARTINS"
			   CREATED="08/04/2016 18:21:01"
			   CREATED_BY="IMARTINS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="Error Code"
			   UPDATED="08/04/2016 15:14:11"
			   UPDATED_BY="IMARTINS"
			   CREATED="08/04/2016 15:14:11"
			   CREATED_BY="IMARTINS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="Error Message"
			   UPDATED="08/04/2016 15:14:11"
			   UPDATED_BY="IMARTINS"
			   CREATED="08/04/2016 15:14:11"
			   CREATED_BY="IMARTINS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Object Id"
			   UPDATED="08/04/2016 15:14:11"
			   UPDATED_BY="IMARTINS"
			   CREATED="08/04/2016 15:14:11"
			   CREATED_BY="IMARTINS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="08/04/2016 15:14:11"
			   UPDATED_BY="IMARTINS"
			   CREATED="08/04/2016 15:14:11"
			   CREATED_BY="IMARTINS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="08/04/2016 15:14:11"
			   UPDATED_BY="IMARTINS"
			   CREATED="08/04/2016 15:14:11"
			   CREATED_BY="IMARTINS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Store Transaction Id"
			   UPDATED="08/04/2016 15:14:11"
			   UPDATED_BY="IMARTINS"
			   CREATED="08/04/2016 15:14:11"
			   CREATED_BY="IMARTINS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Transaction Code"
			   UPDATED="08/04/2016 15:14:11"
			   UPDATED_BY="IMARTINS"
			   CREATED="08/04/2016 15:14:11"
			   CREATED_BY="IMARTINS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Trigger"
			   UPDATED="08/04/2016 15:14:11"
			   UPDATED_BY="IMARTINS"
			   CREATED="08/04/2016 15:14:11"
			   CREATED_BY="IMARTINS">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*5*0*0*0*8*FontSize1*91*r16*924 204 1020 2529*FillBgClr7*98689508*FontName6*Tahoma8*ArrowEnd1*1"
			   NAME="Finish"
			   TYPE="END"
			   UPDATED="08/04/2016 17:11:59"
			   UPDATED_BY="IMARTINS"
			   CREATED="08/04/2016 15:14:11"
			   CREATED_BY="IMARTINS">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Get Profile Attribute"
			   BUSINESS_SERVICE_NAME="SIS OM PMT Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*5*0*0*0*8*FontSize1*91*r15*192 204 288 2529*FillBgClr8*134218238*FontName6*Tahoma8*ArrowEnd1*1"
			   NAME="Get Profile Attribute"
			   TYPE="TASK"
			   UPDATED="08/04/2016 16:53:01"
			   UPDATED_BY="IMARTINS"
			   CREATED="08/04/2016 15:14:11"
			   CREATED_BY="IMARTINS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*324 2284*NPts1*22*P07*288 2284*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 8"
				   TO_STEP_NAME="Get Profile Attribute BAId"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/04/2016 16:53:01"
				   UPDATED_BY="IMARTINS"
				   CREATED="08/04/2016 15:14:11"
				   CREATED_BY="IMARTINS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Profile Attribute"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*324 2284*NPts1*22*P07*288 2284*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 8"
					   TO_STEP_NAME="Get Profile Attribute BAId"
					   UPDATED="08/04/2016 16:53:01"
					   UPDATED_BY="IMARTINS"
					   CREATED="08/04/2016 15:14:11"
					   CREATED_BY="IMARTINS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Profile Attribute20"
				   OUTPUT_ARG="Profile Attribute Value"
				   PROPERTY_NAME="Store Transaction Id"
				   SEQUENCE="2"
				   TYPE="ARGUMENT"
				   UPDATED="08/04/2016 15:14:11"
				   UPDATED_BY="IMARTINS"
				   CREATED="08/04/2016 15:14:11"
				   CREATED_BY="IMARTINS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Name"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="STTStoreTransactionId"
				   UPDATED="08/04/2016 15:14:11"
				   UPDATED_BY="IMARTINS"
				   CREATED="08/04/2016 15:14:11"
				   CREATED_BY="IMARTINS">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Get Profile Attribute"
			   BUSINESS_SERVICE_NAME="SIS OM PMT Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*5*0*0*0*8*FontSize1*91*r15*324 204 420 2529*FillBgClr8*134218238*FontName6*Tahoma8*ArrowEnd1*1"
			   NAME="Get Profile Attribute BAId"
			   TYPE="TASK"
			   UPDATED="08/04/2016 17:11:59"
			   UPDATED_BY="IMARTINS"
			   CREATED="08/04/2016 16:51:28"
			   CREATED_BY="IMARTINS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*456 2284*NPts1*22*P07*420 2284*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Has StoreTransactionId?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/04/2016 17:11:59"
				   UPDATED_BY="IMARTINS"
				   CREATED="08/04/2016 16:54:07"
				   CREATED_BY="IMARTINS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Profile Attribute BAId"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*456 2284*NPts1*22*P07*420 2284*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Has StoreTransactionId?"
					   UPDATED="08/04/2016 17:11:59"
					   UPDATED_BY="IMARTINS"
					   CREATED="08/04/2016 16:54:07"
					   CREATED_BY="IMARTINS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Profile Attribute20"
				   OUTPUT_ARG="Profile Attribute Value"
				   PROPERTY_NAME="BAId"
				   SEQUENCE="12"
				   TYPE="ARGUMENT"
				   UPDATED="08/04/2016 16:54:39"
				   UPDATED_BY="IMARTINS"
				   CREATED="08/04/2016 16:51:28"
				   CREATED_BY="IMARTINS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Name"
				   SEQUENCE="11"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="STTBAId"
				   UPDATED="08/04/2016 16:54:31"
				   UPDATED_BY="IMARTINS"
				   CREATED="08/04/2016 16:51:28"
				   CREATED_BY="IMARTINS">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*456 204 552 2529*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Has StoreTransactionId?"
			   TYPE="DECISION_POINT"
			   UPDATED="08/04/2016 17:11:59"
			   UPDATED_BY="IMARTINS"
			   CREATED="08/04/2016 15:14:11"
			   CREATED_BY="IMARTINS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Store Transaction Id Is Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*504 1204*NPts1*22*P07*504 2044*ToHS1*38*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="Set STTStoreTransactionId"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/04/2016 17:11:59"
				   UPDATED_BY="IMARTINS"
				   CREATED="08/04/2016 15:14:11"
				   CREATED_BY="IMARTINS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has StoreTransactionId?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*504 1204*NPts1*22*P07*504 2044*ToHS1*38*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="Set STTStoreTransactionId"
					   UPDATED="08/04/2016 17:11:59"
					   UPDATED_BY="IMARTINS"
					   CREATED="08/04/2016 15:14:11"
					   CREATED_BY="IMARTINS">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="No2"
					   OPERATION="IS_NULL"
					   PROPERTY_NAME="Store Transaction Id"
					   SEQUENCE="2"
					   UPDATED="08/04/2016 15:14:11"
					   UPDATED_BY="IMARTINS"
					   CREATED="08/04/2016 15:14:11"
					   CREATED_BY="IMARTINS">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*648 2284*NPts1*22*P07*552 2284*ToHS1*08*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Triggered by?"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/04/2016 17:11:59"
				   UPDATED_BY="IMARTINS"
				   CREATED="08/04/2016 15:14:11"
				   CREATED_BY="IMARTINS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has StoreTransactionId?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*648 2284*NPts1*22*P07*552 2284*ToHS1*08*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Triggered by?"
					   UPDATED="08/04/2016 17:11:59"
					   UPDATED_BY="IMARTINS"
					   CREATED="08/04/2016 15:14:11"
					   CREATED_BY="IMARTINS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*456 72 552 1209*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set STTStoreTransactionId"
			   TYPE="TASK"
			   UPDATED="08/04/2016 17:11:59"
			   UPDATED_BY="IMARTINS"
			   CREATED="08/04/2016 15:14:11"
			   CREATED_BY="IMARTINS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*577 2284*FrHS1*22*P16*577 964*NPts1*42*P06*552 962*P37*648 2284*ToHS1*08*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Triggered by?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/04/2016 17:11:59"
				   UPDATED_BY="IMARTINS"
				   CREATED="08/04/2016 15:14:11"
				   CREATED_BY="IMARTINS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set STTStoreTransactionId"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*577 2284*FrHS1*22*P16*577 964*NPts1*42*P06*552 962*P37*648 2284*ToHS1*08*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Triggered by?"
					   UPDATED="08/04/2016 17:11:59"
					   UPDATED_BY="IMARTINS"
					   CREATED="08/04/2016 15:14:11"
					   CREATED_BY="IMARTINS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Set STTStoreTransactionId30"
				   PROPERTY_NAME="Store Transaction Id"
				   SEQUENCE="3"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="[&amp;Object Id]"
				   UPDATED="08/04/2016 15:14:11"
				   UPDATED_BY="IMARTINS"
				   CREATED="08/04/2016 15:14:11"
				   CREATED_BY="IMARTINS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Store Transaction Id"
				   PROPERTY_NAME="Store Transaction Id"
				   SEQUENCE="2"
				   TYPE="PROPERTY"
				   UPDATED="08/04/2016 15:14:11"
				   UPDATED_BY="IMARTINS"
				   CREATED="08/04/2016 15:14:11"
				   CREATED_BY="IMARTINS">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*5*0*0*0*8*FontSize1*91*r15*780 132 876 1809*FillBgClr8*100794878*FontName6*Tahoma8*ArrowEnd1*1"
			   NAME="Siebel Store Transaction - Order"
			   SUBPROCESS_NAME="VF Store Siebel Transaction - Order"
			   TYPE="SUB_PROCESS"
			   UPDATED="08/04/2016 17:11:59"
			   UPDATED_BY="IMARTINS"
			   CREATED="08/04/2016 15:14:11"
			   CREATED_BY="IMARTINS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*900 2284*FrHS1*22*P17*900 1564*NPts1*42*P07*876 1562*P37*924 2284*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Finish"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/04/2016 17:11:59"
				   UPDATED_BY="IMARTINS"
				   CREATED="08/04/2016 15:14:11"
				   CREATED_BY="IMARTINS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Siebel Store Transaction - Order"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*900 2284*FrHS1*22*P17*900 1564*NPts1*42*P07*876 1562*P37*924 2284*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Finish"
					   UPDATED="08/04/2016 17:11:59"
					   UPDATED_BY="IMARTINS"
					   CREATED="08/04/2016 15:14:11"
					   CREATED_BY="IMARTINS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Siebel Store Transaction - Order120"
				   OUTPUT_ARG="Error Code"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="12"
				   TYPE="ARGUMENT"
				   UPDATED="08/04/2016 15:14:11"
				   UPDATED_BY="IMARTINS"
				   CREATED="08/04/2016 15:14:11"
				   CREATED_BY="IMARTINS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Siebel Store Transaction - Order130"
				   OUTPUT_ARG="Error Message"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="13"
				   TYPE="ARGUMENT"
				   UPDATED="08/04/2016 15:14:11"
				   UPDATED_BY="IMARTINS"
				   CREATED="08/04/2016 15:14:11"
				   CREATED_BY="IMARTINS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Order Id"
				   PROPERTY_NAME="Store Transaction Id"
				   SEQUENCE="3"
				   TYPE="PROPERTY"
				   UPDATED="08/04/2016 15:14:11"
				   UPDATED_BY="IMARTINS"
				   CREATED="08/04/2016 15:14:11"
				   CREATED_BY="IMARTINS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Transaction Code"
				   PROPERTY_NAME="Transaction Code"
				   SEQUENCE="10"
				   TYPE="PROPERTY"
				   UPDATED="08/04/2016 15:14:11"
				   UPDATED_BY="IMARTINS"
				   CREATED="08/04/2016 15:14:11"
				   CREATED_BY="IMARTINS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Write To File"
				   SEQUENCE="11"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="N"
				   UPDATED="08/04/2016 15:14:11"
				   UPDATED_BY="IMARTINS"
				   CREATED="08/04/2016 15:14:11"
				   CREATED_BY="IMARTINS">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*5*0*0*0*8*FontSize1*91*r15*780 287 876 3359*FillBgClr8*167640578*FontName6*Tahoma8*ArrowEnd1*1"
			   NAME="Siebel Store Transaction - Update"
			   SUBPROCESS_NAME="VF Store Siebel Transaction - Update"
			   TYPE="SUB_PROCESS"
			   UPDATED="08/04/2016 17:11:59"
			   UPDATED_BY="IMARTINS"
			   CREATED="08/04/2016 15:14:11"
			   CREATED_BY="IMARTINS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*900 2284*FrHS1*22*P17*900 3114*NPts1*42*P07*876 3112*P37*924 2284*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Finish"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/04/2016 17:11:59"
				   UPDATED_BY="IMARTINS"
				   CREATED="08/04/2016 15:14:11"
				   CREATED_BY="IMARTINS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Siebel Store Transaction - Update"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*900 2284*FrHS1*22*P17*900 3114*NPts1*42*P07*876 3112*P37*924 2284*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Finish"
					   UPDATED="08/04/2016 17:11:59"
					   UPDATED_BY="IMARTINS"
					   CREATED="08/04/2016 15:14:11"
					   CREATED_BY="IMARTINS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Account Id"
				   PROPERTY_NAME="Store Transaction Id"
				   SEQUENCE="4"
				   TYPE="PROPERTY"
				   UPDATED="08/04/2016 15:14:11"
				   UPDATED_BY="IMARTINS"
				   CREATED="08/04/2016 15:14:11"
				   CREATED_BY="IMARTINS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   COMMENTS="IMARTINS VFTRCBU-31867 03083016 new"
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BAId"
				   PROPERTY_NAME="BAId"
				   SEQUENCE="10"
				   TYPE="PROPERTY"
				   UPDATED="08/04/2016 15:15:51"
				   UPDATED_BY="IMARTINS"
				   CREATED="08/04/2016 15:15:51"
				   CREATED_BY="IMARTINS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Siebel Store Transaction - Update70"
				   OUTPUT_ARG="Error Code"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="7"
				   TYPE="ARGUMENT"
				   UPDATED="08/04/2016 15:14:11"
				   UPDATED_BY="IMARTINS"
				   CREATED="08/04/2016 15:14:11"
				   CREATED_BY="IMARTINS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Siebel Store Transaction - Update80"
				   OUTPUT_ARG="Error Message"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="8"
				   TYPE="ARGUMENT"
				   UPDATED="08/04/2016 15:14:11"
				   UPDATED_BY="IMARTINS"
				   CREATED="08/04/2016 15:14:11"
				   CREATED_BY="IMARTINS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Transaction Code"
				   PROPERTY_NAME="Transaction Code"
				   SEQUENCE="9"
				   TYPE="PROPERTY"
				   UPDATED="08/04/2016 15:14:11"
				   UPDATED_BY="IMARTINS"
				   CREATED="08/04/2016 15:14:11"
				   CREATED_BY="IMARTINS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Write to file"
				   SEQUENCE="6"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="N"
				   UPDATED="08/04/2016 15:14:11"
				   UPDATED_BY="IMARTINS"
				   CREATED="08/04/2016 15:14:11"
				   CREATED_BY="IMARTINS">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*24 204 120 2529*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="08/04/2016 15:14:11"
			   UPDATED_BY="IMARTINS"
			   CREATED="08/04/2016 15:14:11"
			   CREATED_BY="IMARTINS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*192 2284*NPts1*22*P07*108 2284*ToHS1*08*ArrowEnd1*4"
				   NAME="check trigger"
				   TO_STEP_NAME="Get Profile Attribute"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/04/2016 15:14:11"
				   UPDATED_BY="IMARTINS"
				   CREATED="08/04/2016 15:14:11"
				   CREATED_BY="IMARTINS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*192 2284*NPts1*22*P07*108 2284*ToHS1*08*ArrowEnd1*4"
					   NAME="check trigger"
					   TO_STEP_NAME="Get Profile Attribute"
					   UPDATED="08/04/2016 15:14:11"
					   UPDATED_BY="IMARTINS"
					   CREATED="08/04/2016 15:14:11"
					   CREATED_BY="IMARTINS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*648 204 744 2529*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Triggered by?"
			   TYPE="DECISION_POINT"
			   UPDATED="08/04/2016 17:11:59"
			   UPDATED_BY="IMARTINS"
			   CREATED="08/04/2016 15:14:11"
			   CREATED_BY="IMARTINS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*924 2284*NPts1*22*P07*744 2284*ToHS1*08*ArrowEnd1*4"
				   NAME="None"
				   TO_STEP_NAME="Finish"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/04/2016 17:11:59"
				   UPDATED_BY="IMARTINS"
				   CREATED="08/04/2016 15:14:11"
				   CREATED_BY="IMARTINS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Triggered by?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*924 2284*NPts1*22*P07*744 2284*ToHS1*08*ArrowEnd1*4"
					   NAME="None"
					   TO_STEP_NAME="Finish"
					   UPDATED="08/04/2016 17:11:59"
					   UPDATED_BY="IMARTINS"
					   CREATED="08/04/2016 15:14:11"
					   CREATED_BY="IMARTINS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Trigger This Must Match (Ignore Case)(&apos;Order&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*780 1564*FrHS1*12*P17*696 1564*NPts1*32*P07*696 2044*ToHS1*08*ArrowEnd1*4"
				   NAME="Order"
				   TO_STEP_NAME="Siebel Store Transaction - Order"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/04/2016 17:11:59"
				   UPDATED_BY="IMARTINS"
				   CREATED="08/04/2016 15:14:11"
				   CREATED_BY="IMARTINS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Triggered by?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*780 1564*FrHS1*12*P17*696 1564*NPts1*32*P07*696 2044*ToHS1*08*ArrowEnd1*4"
					   NAME="Order"
					   TO_STEP_NAME="Siebel Store Transaction - Order"
					   UPDATED="08/04/2016 17:11:59"
					   UPDATED_BY="IMARTINS"
					   CREATED="08/04/2016 15:14:11"
					   CREATED_BY="IMARTINS">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Order3"
					   OPERATION="EQ_THIS_NC"
					   PROPERTY_NAME="Trigger"
					   SEQUENCE="3"
					   UPDATED="08/04/2016 15:14:11"
					   UPDATED_BY="IMARTINS"
					   CREATED="08/04/2016 15:14:11"
					   CREATED_BY="IMARTINS">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="Order"
						   NAME="Order31"
						   SEQUENCE="1"
						   UPDATED="08/04/2016 15:14:11"
						   UPDATED_BY="IMARTINS"
						   CREATED="08/04/2016 15:14:11"
						   CREATED_BY="IMARTINS">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Trigger This Must Match (Ignore Case)(&apos;Update&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*780 3114*FrHS1*32*P17*696 3114*NPts1*32*P07*696 2524*ToHS1*08*ArrowEnd1*4"
				   NAME="Update"
				   TO_STEP_NAME="Siebel Store Transaction - Update"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/04/2016 17:11:59"
				   UPDATED_BY="IMARTINS"
				   CREATED="08/04/2016 15:14:11"
				   CREATED_BY="IMARTINS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Triggered by?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*780 3114*FrHS1*32*P17*696 3114*NPts1*32*P07*696 2524*ToHS1*08*ArrowEnd1*4"
					   NAME="Update"
					   TO_STEP_NAME="Siebel Store Transaction - Update"
					   UPDATED="08/04/2016 17:11:59"
					   UPDATED_BY="IMARTINS"
					   CREATED="08/04/2016 15:14:11"
					   CREATED_BY="IMARTINS">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Update6"
					   OPERATION="EQ_THIS_NC"
					   PROPERTY_NAME="Trigger"
					   SEQUENCE="6"
					   UPDATED="08/04/2016 15:14:11"
					   UPDATED_BY="IMARTINS"
					   CREATED="08/04/2016 15:14:11"
					   CREATED_BY="IMARTINS">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="Update"
						   NAME="Update62"
						   SEQUENCE="2"
						   UPDATED="08/04/2016 15:14:11"
						   UPDATED_BY="IMARTINS"
						   CREATED="08/04/2016 15:14:11"
						   CREATED_BY="IMARTINS">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



