<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="WA#39  DG - 3/7/14"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="TELCO Order Management"
	   UI_FREEZE="N"
	   UPDATED="02/22/2017 14:39:31"
	   UPDATED_BY="JCARVALHO"
	   CREATED="07/03/2014 18:50:51"
	   CREATED_BY="DGUERREIRO"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="TELCO Order - Simple"
		   COMMENTS="VFTRCBU-36495"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="TELCO Auto Match Line Items for Notify Order WF: 0"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="02/22/2017 11:47:51"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PERSISTENT_FREQUENCY="N"
		   PROCESS_NAME="TELCO Auto Match Line Items for Notify Order WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="0"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="JCARVALHO"
		   UPDATED="02/22/2017 14:28:30"
		   UPDATED_BY="JCARVALHO"
		   CREATED="02/22/2017 11:47:16"
		   CREATED_BY="JCARVALHO">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="AffectedRows"
			   UPDATED="02/22/2017 11:47:17"
			   UPDATED_BY="JCARVALHO"
			   CREATED="02/22/2017 11:47:17"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Billing Account Id"
			   UPDATED="02/22/2017 13:46:11"
			   UPDATED_BY="JCARVALHO"
			   CREATED="02/22/2017 13:41:10"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="02/22/2017 11:47:17"
			   UPDATED_BY="JCARVALHO"
			   CREATED="02/22/2017 11:47:17"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="02/22/2017 11:47:17"
			   UPDATED_BY="JCARVALHO"
			   CREATED="02/22/2017 11:47:17"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="false"
			   INOUT="NONE"
			   NAME="NoMoreRecords"
			   UPDATED="02/22/2017 11:47:17"
			   UPDATED_BY="JCARVALHO"
			   CREATED="02/22/2017 11:47:17"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="02/22/2017 11:47:17"
			   UPDATED_BY="JCARVALHO"
			   CREATED="02/22/2017 11:47:17"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="02/22/2017 11:47:17"
			   UPDATED_BY="JCARVALHO"
			   CREATED="02/22/2017 11:47:17"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Product Id"
			   UPDATED="02/22/2017 12:02:00"
			   UPDATED_BY="JCARVALHO"
			   CREATED="02/22/2017 12:02:00"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Product Orig Id"
			   UPDATED="02/22/2017 13:46:11"
			   UPDATED_BY="JCARVALHO"
			   CREATED="02/22/2017 13:46:11"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Product Port Id"
			   UPDATED="02/22/2017 13:46:27"
			   UPDATED_BY="JCARVALHO"
			   CREATED="02/22/2017 13:46:27"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="02/22/2017 11:47:17"
			   UPDATED_BY="JCARVALHO"
			   CREATED="02/22/2017 11:47:17"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*300 120 396 1689*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End"
			   TYPE="END"
			   UPDATED="02/22/2017 13:52:49"
			   UPDATED_BY="JCARVALHO"
			   CREATED="02/22/2017 11:47:16"
			   CREATED_BY="JCARVALHO">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*432 36 528 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Item Data"
			   TYPE="TASK"
			   UPDATED="02/22/2017 13:43:39"
			   UPDATED_BY="JCARVALHO"
			   CREATED="02/22/2017 11:59:51"
			   CREATED_BY="JCARVALHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*564 604*NPts1*22*P06*528 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Get Product Config Data"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/22/2017 13:43:39"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/22/2017 13:43:34"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Item Data"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*564 604*NPts1*22*P06*528 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Get Product Config Data"
					   UPDATED="02/22/2017 13:43:39"
					   UPDATED_BY="JCARVALHO"
					   CREATED="02/22/2017 13:43:34"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Product Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Item Data10"
				   PROPERTY_NAME="Product Id"
				   SEQUENCE="1"
				   TYPE="BUSCOMP"
				   UPDATED="02/22/2017 13:40:09"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/22/2017 12:02:21"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="TELCO Root Billing Account Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Item Data20"
				   PROPERTY_NAME="Billing Account Id"
				   SEQUENCE="2"
				   TYPE="BUSCOMP"
				   UPDATED="02/22/2017 13:41:23"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/22/2017 13:41:23"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*564 36 660 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Product Config Data"
			   TYPE="TASK"
			   UPDATED="02/22/2017 13:48:06"
			   UPDATED_BY="JCARVALHO"
			   CREATED="02/22/2017 11:55:08"
			   CREATED_BY="JCARVALHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*696 604*NPts1*22*P06*660 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Update Item"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/22/2017 13:48:06"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/22/2017 13:48:04"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Product Config Data"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*696 604*NPts1*22*P06*660 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Update Item"
					   UPDATED="02/22/2017 13:48:06"
					   UPDATED_BY="JCARVALHO"
					   CREATED="02/22/2017 13:48:04"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Cfg ISS Sub Objects"
				   UPDATED="02/22/2017 11:55:08"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/22/2017 11:55:08"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ISS CP Loader"
				   UPDATED="02/22/2017 11:55:08"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/22/2017 11:55:08"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Product Config Data6"
				   OUTPUT_ARG="Orig Id"
				   PROPERTY_NAME="Product Orig Id"
				   SEQUENCE="6"
				   TYPE="ARGUMENT"
				   UPDATED="02/22/2017 13:46:46"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/22/2017 11:55:08"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Product Config Data7"
				   OUTPUT_ARG="Port Id"
				   PROPERTY_NAME="Product Port Id"
				   SEQUENCE="7"
				   TYPE="ARGUMENT"
				   UPDATED="02/22/2017 13:46:50"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/22/2017 11:55:08"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Orig Id"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   UPDATED="02/22/2017 11:55:08"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/22/2017 11:55:08"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Port Id"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   UPDATED="02/22/2017 11:55:08"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/22/2017 11:55:08"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="5"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[SO Id]=&apos;&quot; + [&amp;Product Id] + &quot;&apos; AND [Last Version]=&apos;999999999&apos;&quot;"
				   UPDATED="02/22/2017 13:45:39"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/22/2017 11:55:08"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*432 120 528 1689*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Has More Records?"
			   TYPE="DECISION_POINT"
			   UPDATED="02/22/2017 13:48:28"
			   UPDATED_BY="JCARVALHO"
			   CREATED="02/22/2017 11:47:16"
			   CREATED_BY="JCARVALHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*396 1444*NPts1*22*P07*432 1444*ToHS1*28*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="End"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/22/2017 13:48:28"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/22/2017 11:47:16"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has More Records?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*396 1444*NPts1*22*P07*432 1444*ToHS1*28*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="End"
					   UPDATED="02/22/2017 13:48:28"
					   UPDATED_BY="JCARVALHO"
					   CREATED="02/22/2017 11:47:16"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(NoMoreRecords This Must Match (Ignore Case)(&apos;false&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P16*480 844*NPts1*22*P07*480 1204*ToHS1*38*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Get Item Data"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/22/2017 13:48:28"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/22/2017 11:47:16"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has More Records?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P16*480 844*NPts1*22*P07*480 1204*ToHS1*38*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Get Item Data"
					   UPDATED="02/22/2017 13:48:28"
					   UPDATED_BY="JCARVALHO"
					   CREATED="02/22/2017 11:47:16"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y1"
					   OPERATION="EQ_THIS_NC"
					   PROPERTY_NAME="NoMoreRecords"
					   SEQUENCE="5"
					   UPDATED="02/22/2017 11:47:16"
					   UPDATED_BY="JCARVALHO"
					   CREATED="02/22/2017 11:47:16"
					   CREATED_BY="JCARVALHO">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="false"
						   NAME="Y11"
						   SEQUENCE="2"
						   UPDATED="02/22/2017 11:47:16"
						   UPDATED_BY="JCARVALHO"
						   CREATED="02/22/2017 11:47:16"
						   CREATED_BY="JCARVALHO">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*300 36 396 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Items Found?"
			   TYPE="DECISION_POINT"
			   UPDATED="02/22/2017 13:48:28"
			   UPDATED_BY="JCARVALHO"
			   CREATED="02/22/2017 11:47:16"
			   CREATED_BY="JCARVALHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*348 1204*NPts1*22*P06*348 844*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="End"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/22/2017 13:48:28"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/22/2017 11:47:16"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Items Found?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*348 1204*NPts1*22*P06*348 844*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="End"
					   UPDATED="02/22/2017 13:48:28"
					   UPDATED_BY="JCARVALHO"
					   CREATED="02/22/2017 11:47:16"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(AffectedRows Greater Than(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*432 604*NPts1*22*P06*396 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Get Item Data"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/22/2017 12:01:13"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/22/2017 11:47:16"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Items Found?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*432 604*NPts1*22*P06*396 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Get Item Data"
					   UPDATED="02/22/2017 12:01:13"
					   UPDATED_BY="JCARVALHO"
					   CREATED="02/22/2017 11:47:16"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y1"
					   OPERATION="GREATER_THAN"
					   PROPERTY_NAME="AffectedRows"
					   SEQUENCE="8"
					   UPDATED="02/22/2017 11:47:16"
					   UPDATED_BY="JCARVALHO"
					   CREATED="02/22/2017 11:47:16"
					   CREATED_BY="JCARVALHO">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   LO_NUM1="0"
						   NAME="Y11"
						   SEQUENCE="3"
						   UPDATED="02/22/2017 11:47:16"
						   UPDATED_BY="JCARVALHO"
						   CREATED="02/22/2017 11:47:16"
						   CREATED_BY="JCARVALHO">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Line Items - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*564 120 660 1689*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Next Item"
			   OPERATION="NEXT_RECORD"
			   TYPE="SIEBEL_OPER"
			   UPDATED="02/22/2017 13:48:28"
			   UPDATED_BY="JCARVALHO"
			   CREATED="02/22/2017 11:47:16"
			   CREATED_BY="JCARVALHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*528 1444*NPts1*22*P07*564 1444*ToHS1*28*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Has More Records?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/22/2017 13:48:28"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/22/2017 11:47:16"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Next Item"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*528 1444*NPts1*22*P07*564 1444*ToHS1*28*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Has More Records?"
					   UPDATED="02/22/2017 13:48:28"
					   UPDATED_BY="JCARVALHO"
					   CREATED="02/22/2017 11:47:16"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Item3"
				   OUTPUT_ARG="NoMoreRecords"
				   PROPERTY_NAME="NoMoreRecords"
				   SEQUENCE="3"
				   TYPE="ARGUMENT"
				   UPDATED="02/22/2017 13:47:23"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/22/2017 11:47:16"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Line Items - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*168 36 264 849*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Query New Items"
			   OPERATION="QUERY_BIDIRECTIONAL"
			   TYPE="SIEBEL_OPER"
			   UPDATED="02/22/2017 11:52:14"
			   UPDATED_BY="JCARVALHO"
			   CREATED="02/22/2017 11:47:16"
			   CREATED_BY="JCARVALHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*300 604*NPts1*22*P06*264 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Items Found?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/22/2017 11:52:14"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/22/2017 11:47:16"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query New Items"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*300 604*NPts1*22*P06*264 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Items Found?"
					   UPDATED="02/22/2017 11:52:14"
					   UPDATED_BY="JCARVALHO"
					   CREATED="02/22/2017 11:47:16"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query New Items4"
				   OUTPUT_ARG="NumAffRows"
				   PROPERTY_NAME="AffectedRows"
				   SEQUENCE="4"
				   TYPE="ARGUMENT"
				   UPDATED="02/22/2017 11:49:23"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/22/2017 11:47:16"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Query New Items3"
				   OUTPUT_ARG="TELCO Line Items - Simple"
				   SEQUENCE="3"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Action Code]=&apos;&quot; + LookupValue(&quot;DELTA_ACTION_CODE&quot;,&quot;New&quot;) + &quot;&apos; AND [Id]&lt;&gt;[Root Order Item Id]&quot;"
				   UPDATED="02/22/2017 11:50:35"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/22/2017 11:47:16"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*36 36 132 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="02/22/2017 11:49:25"
			   UPDATED_BY="JCARVALHO"
			   CREATED="02/22/2017 11:47:16"
			   CREATED_BY="JCARVALHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*22*P16*168 605*HdTxt1*Y4*NPts1*22*P06*120 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Default"
				   TO_STEP_NAME="Query New Items"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/22/2017 11:49:25"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/22/2017 11:47:16"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*22*P16*168 605*HdTxt1*Y4*NPts1*22*P06*120 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Default"
					   TO_STEP_NAME="Query New Items"
					   UPDATED="02/22/2017 11:49:25"
					   UPDATED_BY="JCARVALHO"
					   CREATED="02/22/2017 11:47:17"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Line Items - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*696 36 792 849*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Update Item"
			   OPERATION="UPDATE"
			   TYPE="SIEBEL_OPER"
			   UPDATED="02/22/2017 13:55:07"
			   UPDATED_BY="JCARVALHO"
			   CREATED="02/22/2017 11:47:17"
			   CREATED_BY="JCARVALHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*660 1444*FrHS1*32*P17*744 1444*NPts1*32*P06*744 844*ToHS1*28*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Next Item"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/22/2017 13:48:28"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/22/2017 11:47:17"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Item"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*660 1444*FrHS1*32*P17*744 1444*NPts1*32*P06*744 844*ToHS1*28*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Next Item"
					   UPDATED="02/22/2017 13:48:28"
					   UPDATED_BY="JCARVALHO"
					   CREATED="02/22/2017 11:47:17"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Billing Account Id"
				   PROPERTY_NAME="Billing Account Id"
				   SEQUENCE="4"
				   TYPE="PROPERTY"
				   UPDATED="02/22/2017 13:53:41"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/22/2017 13:52:27"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Cfg State Code"
				   SEQUENCE="5"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LookupValue(&apos;CFG_ITEM_STATE_CD&apos;,&apos;User Requested Item&apos;)"
				   UPDATED="02/22/2017 13:55:07"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/22/2017 13:54:33"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Prod Item Id"
				   PROPERTY_NAME="Product Port Id"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="02/22/2017 13:54:09"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/22/2017 11:47:17"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Product Port Id"
				   SEQUENCE="3"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="IIF([&amp;Product Port Id] IS NULL,[&amp;Product Orig Id],[&amp;Product Port Id])"
				   UPDATED="02/22/2017 13:53:22"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/22/2017 13:52:16"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



