<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="20140703 - VFTRCBU Project for WP#01 objects"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRCBU Customer_Account_Subscriber Management"
	   UI_FREEZE="N"
	   UPDATED="03/08/2017 11:11:31"
	   UPDATED_BY="JFONSECA"
	   CREATED="08/14/2014 20:13:39"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="TELCO Order - Simple"
		   EDIT="N"
		   GROUP="TELCO Order Scenario"
		   INACTIVE="N"
		   NAME="VFTRCBU Manage Master Link for BP WF: 1"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="02/14/2017 12:21:41"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Manage Master Link for BP WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="1"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="JFONSECA"
		   UPDATED="02/22/2017 11:52:24"
		   UPDATED_BY="JFONSECA"
		   CREATED="02/14/2017 12:21:40"
		   CREATED_BY="JFONSECA">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="BP Integration Id"
			   UPDATED="02/14/2017 12:21:41"
			   UPDATED_BY="JFONSECA"
			   CREATED="02/14/2017 12:21:41"
			   CREATED_BY="JFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Child Id"
			   UPDATED="02/22/2017 11:43:01"
			   UPDATED_BY="JFONSECA"
			   CREATED="02/22/2017 11:42:42"
			   CREATED_BY="JFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="02/14/2017 12:21:41"
			   UPDATED_BY="JFONSECA"
			   CREATED="02/14/2017 12:21:41"
			   CREATED_BY="JFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="02/14/2017 12:21:41"
			   UPDATED_BY="JFONSECA"
			   CREATED="02/14/2017 12:21:41"
			   CREATED_BY="JFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Master Integration Id"
			   UPDATED="02/14/2017 12:21:41"
			   UPDATED_BY="JFONSECA"
			   CREATED="02/14/2017 12:21:41"
			   CREATED_BY="JFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Master LI Id"
			   UPDATED="02/14/2017 12:21:41"
			   UPDATED_BY="JFONSECA"
			   CREATED="02/14/2017 12:21:41"
			   CREATED_BY="JFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="02/14/2017 12:21:41"
			   UPDATED_BY="JFONSECA"
			   CREATED="02/14/2017 12:21:41"
			   CREATED_BY="JFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="02/14/2017 12:21:41"
			   UPDATED_BY="JFONSECA"
			   CREATED="02/14/2017 12:21:41"
			   CREATED_BY="JFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Root Integration Id"
			   UPDATED="02/14/2017 12:21:41"
			   UPDATED_BY="JFONSECA"
			   CREATED="02/14/2017 12:21:41"
			   CREATED_BY="JFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Root Item Id"
			   UPDATED="02/14/2017 12:21:41"
			   UPDATED_BY="JFONSECA"
			   CREATED="02/14/2017 12:21:41"
			   CREATED_BY="JFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="02/14/2017 12:21:41"
			   UPDATED_BY="JFONSECA"
			   CREATED="02/14/2017 12:21:41"
			   CREATED_BY="JFONSECA">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*312 36 408 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Calculate BP Integration Id"
			   TYPE="TASK"
			   UPDATED="02/22/2017 11:51:25"
			   UPDATED_BY="JFONSECA"
			   CREATED="02/14/2017 12:21:40"
			   CREATED_BY="JFONSECA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*444 604*NPts1*22*P06*408 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Query Master Root"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/14/2017 12:21:40"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/14/2017 12:21:40"
				   CREATED_BY="JFONSECA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Calculate BP Integration Id"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*444 604*NPts1*22*P06*408 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Query Master Root"
					   UPDATED="02/14/2017 12:21:40"
					   UPDATED_BY="JFONSECA"
					   CREATED="02/14/2017 12:21:40"
					   CREATED_BY="JFONSECA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Calculate BP Integration Id50"
				   PROPERTY_NAME="BP Integration Id"
				   SEQUENCE="5"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="IfNull([&amp;BP Integration Id],[&amp;Root Integration Id])"
				   UPDATED="02/14/2017 12:21:40"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/14/2017 12:21:40"
				   CREATED_BY="JFONSECA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*708 36 804 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End"
			   TYPE="END"
			   UPDATED="02/14/2017 12:21:40"
			   UPDATED_BY="JFONSECA"
			   CREATED="02/14/2017 12:21:40"
			   CREATED_BY="JFONSECA">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*576 36 672 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Has Master Integ Id?"
			   TYPE="DECISION_POINT"
			   UPDATED="02/14/2017 12:21:40"
			   UPDATED_BY="JFONSECA"
			   CREATED="02/14/2017 12:21:40"
			   CREATED_BY="JFONSECA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*708 604*NPts1*22*P06*672 604*ToHS1*08*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="End"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/14/2017 12:21:40"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/14/2017 12:21:40"
				   CREATED_BY="JFONSECA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Master Integ Id?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*708 604*NPts1*22*P06*672 604*ToHS1*08*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="End"
					   UPDATED="02/14/2017 12:21:40"
					   UPDATED_BY="JFONSECA"
					   CREATED="02/14/2017 12:21:40"
					   CREATED_BY="JFONSECA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Master Integration Id Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*624 1204*NPts1*22*P06*624 844*ToHS1*18*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Update Master Integration Id"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/14/2017 12:21:40"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/14/2017 12:21:40"
				   CREATED_BY="JFONSECA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Master Integ Id?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*624 1204*NPts1*22*P06*624 844*ToHS1*18*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Update Master Integration Id"
					   UPDATED="02/14/2017 12:21:40"
					   UPDATED_BY="JFONSECA"
					   CREATED="02/14/2017 12:21:40"
					   CREATED_BY="JFONSECA">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes2"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="Master Integration Id"
					   SEQUENCE="2"
					   UPDATED="02/14/2017 12:21:40"
					   UPDATED_BY="JFONSECA"
					   CREATED="02/14/2017 12:21:40"
					   CREATED_BY="JFONSECA">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Line Items - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*576 264 672 3129*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Query Child"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="02/22/2017 11:38:44"
			   UPDATED_BY="JFONSECA"
			   CREATED="02/22/2017 11:35:45"
			   CREATED_BY="JFONSECA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*624 3364*NPts1*22*P07*624 3124*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 7"
				   TO_STEP_NAME="Update Child"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/22/2017 11:38:13"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/22/2017 11:38:05"
				   CREATED_BY="JFONSECA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Child"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*624 3364*NPts1*22*P07*624 3124*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 7"
					   TO_STEP_NAME="Update Child"
					   UPDATED="02/22/2017 11:38:13"
					   UPDATED_BY="JFONSECA"
					   CREATED="02/22/2017 11:38:05"
					   CREATED_BY="JFONSECA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Copy of Query Container8"
				   PROPERTY_NAME="Child Id"
				   SEQUENCE="8"
				   TYPE="BUSCOMP"
				   UPDATED="02/22/2017 11:43:07"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/22/2017 11:35:45"
				   CREATED_BY="JFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Copy of Query Container9"
				   OUTPUT_ARG="TELCO Line Items - Simple"
				   SEQUENCE="9"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Root Order Item Id] = &apos;&quot;+[&amp;Root Integration Id]+&quot;&apos; AND [VF Product Group] &lt;&gt; LookupValue(&apos;VF_PROD_CAT_GROUP&apos;, &apos;CAMP CONTAINER&apos;)&quot;"
				   UPDATED="02/22/2017 11:51:25"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/22/2017 11:35:45"
				   CREATED_BY="JFONSECA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Line Items - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*576 192 672 2409*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Query Container"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="02/22/2017 11:37:52"
			   UPDATED_BY="JFONSECA"
			   CREATED="02/22/2017 09:59:34"
			   CREATED_BY="JFONSECA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*624 2644*NPts1*22*P07*624 2404*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="Query Child"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/22/2017 11:37:52"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/22/2017 11:18:59"
				   CREATED_BY="JFONSECA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Container"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*624 2644*NPts1*22*P07*624 2404*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="Query Child"
					   UPDATED="02/22/2017 11:37:52"
					   UPDATED_BY="JFONSECA"
					   CREATED="02/22/2017 11:18:59"
					   CREATED_BY="JFONSECA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Asset Integration Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Container1"
				   PROPERTY_NAME="Root Integration Id"
				   SEQUENCE="1"
				   TYPE="BUSCOMP"
				   UPDATED="02/22/2017 11:34:23"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/22/2017 09:59:34"
				   CREATED_BY="JFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Query Container3"
				   OUTPUT_ARG="TELCO Line Items - Simple"
				   SEQUENCE="3"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[VF Product Group] = LookupValue(&apos;VF_PROD_CAT_GROUP&apos;, &apos;CAMP CONTAINER&apos;)&quot;"
				   UPDATED="02/22/2017 11:35:29"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/22/2017 09:59:34"
				   CREATED_BY="JFONSECA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Line Items - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*444 36 540 849*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Query Master Root"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="02/14/2017 12:21:40"
			   UPDATED_BY="JFONSECA"
			   CREATED="02/14/2017 12:21:40"
			   CREATED_BY="JFONSECA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*576 604*NPts1*22*P06*540 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Has Master Integ Id?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/14/2017 12:21:40"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/14/2017 12:21:40"
				   CREATED_BY="JFONSECA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Master Root"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*576 604*NPts1*22*P06*540 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Has Master Integ Id?"
					   UPDATED="02/14/2017 12:21:40"
					   UPDATED_BY="JFONSECA"
					   CREATED="02/14/2017 12:21:40"
					   CREATED_BY="JFONSECA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*12*0*0*0*6*TxtPos1*19*LineWidth1*22*P26*756 184*FrHS1*12*P16*492 184*NPts1*42*P06*492 367*TxtPerc2*152*P36*756 364*ToHS1*19*LineColor3*2558*ArrowEnd1*4"
				   NAME="Error Exception 0"
				   TO_STEP_NAME="End"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/14/2017 12:21:40"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/14/2017 12:21:40"
				   CREATED_BY="JFONSECA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Master Root"
					   INACTIVE="N"
					   LAYOUT="@0*0*12*0*0*0*6*TxtPos1*19*LineWidth1*22*P26*756 184*FrHS1*12*P16*492 184*NPts1*42*P06*492 367*TxtPerc2*152*P36*756 364*ToHS1*19*LineColor3*2558*ArrowEnd1*4"
					   NAME="Error Exception 0"
					   TO_STEP_NAME="End"
					   UPDATED="02/14/2017 12:21:40"
					   UPDATED_BY="JFONSECA"
					   CREATED="02/14/2017 12:21:40"
					   CREATED_BY="JFONSECA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Asset Integration Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Copy of Query Root6"
				   PROPERTY_NAME="Master Integration Id"
				   SEQUENCE="6"
				   TYPE="BUSCOMP"
				   UPDATED="02/14/2017 12:21:40"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/14/2017 12:21:40"
				   CREATED_BY="JFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="O:Copy of Query Root8"
				   OUTPUT_ARG="TELCO Line Items - Simple"
				   SEQUENCE="8"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Prod Prom Instance Id] = &apos;&quot;+[&amp;BP Integration Id]+&quot;&apos; AND ([Part Number] = &apos;1000&apos; OR [Part Number] = &apos;70000&apos;)&quot;"
				   UPDATED="02/14/2017 12:21:40"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/14/2017 12:21:40"
				   CREATED_BY="JFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Master Root120"
				   PROPERTY_NAME="Master LI Id"
				   SEQUENCE="12"
				   TYPE="BUSCOMP"
				   UPDATED="02/14/2017 12:21:40"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/14/2017 12:21:40"
				   CREATED_BY="JFONSECA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Line Items - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*180 36 276 849*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Query Root"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="02/14/2017 12:21:40"
			   UPDATED_BY="JFONSECA"
			   CREATED="02/14/2017 12:21:40"
			   CREATED_BY="JFONSECA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*312 604*NPts1*22*P06*276 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Calculate BP Integration Id"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/14/2017 12:21:40"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/14/2017 12:21:40"
				   CREATED_BY="JFONSECA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Root"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*312 604*NPts1*22*P06*276 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Calculate BP Integration Id"
					   UPDATED="02/14/2017 12:21:40"
					   UPDATED_BY="JFONSECA"
					   CREATED="02/14/2017 12:21:40"
					   CREATED_BY="JFONSECA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*12*0*0*0*6*TxtPos1*19*LineWidth1*22*P26*756 184*FrHS1*12*P16*228 184*NPts1*42*P06*228 367*TxtPerc2*152*P36*756 364*ToHS1*19*LineColor3*2558*ArrowEnd1*4"
				   NAME="Error Exception 1"
				   TO_STEP_NAME="End"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/14/2017 12:21:40"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/14/2017 12:21:40"
				   CREATED_BY="JFONSECA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Root"
					   INACTIVE="N"
					   LAYOUT="@0*0*12*0*0*0*6*TxtPos1*19*LineWidth1*22*P26*756 184*FrHS1*12*P16*228 184*NPts1*42*P06*228 367*TxtPerc2*152*P36*756 364*ToHS1*19*LineColor3*2558*ArrowEnd1*4"
					   NAME="Error Exception 1"
					   TO_STEP_NAME="End"
					   UPDATED="02/14/2017 12:21:41"
					   UPDATED_BY="JFONSECA"
					   CREATED="02/14/2017 12:21:41"
					   CREATED_BY="JFONSECA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Asset Integration Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Root30"
				   PROPERTY_NAME="Root Integration Id"
				   SEQUENCE="3"
				   TYPE="BUSCOMP"
				   UPDATED="02/14/2017 12:21:41"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/14/2017 12:21:41"
				   CREATED_BY="JFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Prod Prom Instance Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Root40"
				   PROPERTY_NAME="BP Integration Id"
				   SEQUENCE="4"
				   TYPE="BUSCOMP"
				   UPDATED="02/14/2017 12:21:41"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/14/2017 12:21:41"
				   CREATED_BY="JFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Query Root20"
				   OUTPUT_ARG="TELCO Line Items - Simple"
				   SEQUENCE="2"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id] = &apos;&quot;+[&amp;Root Item Id]+&quot;&apos;&quot;"
				   UPDATED="02/14/2017 12:21:41"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/14/2017 12:21:41"
				   CREATED_BY="JFONSECA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*12 36 108 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="02/22/2017 09:59:28"
			   UPDATED_BY="JFONSECA"
			   CREATED="02/14/2017 12:21:41"
			   CREATED_BY="JFONSECA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*180 604*NPts1*22*P05*96 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Query Root"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/22/2017 09:59:28"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/14/2017 12:21:41"
				   CREATED_BY="JFONSECA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*180 604*NPts1*22*P05*96 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Query Root"
					   UPDATED="02/22/2017 09:59:28"
					   UPDATED_BY="JFONSECA"
					   CREATED="02/14/2017 12:21:41"
					   CREATED_BY="JFONSECA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="UpdateRows"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*576 336 672 3849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Update Child"
			   TYPE="TASK"
			   UPDATED="02/22/2017 11:38:13"
			   UPDATED_BY="JFONSECA"
			   CREATED="02/22/2017 11:17:17"
			   CREATED_BY="JFONSECA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P26*756 844*FrHS1*22*P17*756 3604*NPts1*32*P07*672 3604*ToHS1*38*ArrowEnd1*4"
				   NAME="Connector 6"
				   TO_STEP_NAME="End"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/22/2017 11:38:13"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/22/2017 11:19:04"
				   CREATED_BY="JFONSECA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Child"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P26*756 844*FrHS1*22*P17*756 3604*NPts1*32*P07*672 3604*ToHS1*38*ArrowEnd1*4"
					   NAME="Connector 6"
					   TO_STEP_NAME="End"
					   UPDATED="02/22/2017 11:38:13"
					   UPDATED_BY="JFONSECA"
					   CREATED="02/22/2017 11:19:04"
					   CREATED_BY="JFONSECA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="02/22/2017 11:17:17"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/22/2017 11:17:17"
				   CREATED_BY="JFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="7"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order Item - Simple"
				   UPDATED="02/22/2017 11:17:17"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/22/2017 11:17:17"
				   CREATED_BY="JFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName1"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRAD Order Integration Id Main Products"
				   UPDATED="02/22/2017 11:18:22"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/22/2017 11:17:17"
				   CREATED_BY="JFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue1"
				   PROPERTY_NAME="Master Integration Id"
				   SEQUENCE="3"
				   TYPE="PROPERTY"
				   UPDATED="02/22/2017 11:18:19"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/22/2017 11:17:17"
				   CREATED_BY="JFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="2"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id] = &apos;&quot;+[&amp;Child Id]+&quot;&apos;&quot;"
				   UPDATED="02/22/2017 11:43:42"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/22/2017 11:17:17"
				   CREATED_BY="JFONSECA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="UpdateRows"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*576 120 672 1689*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Update Master Integration Id"
			   TYPE="TASK"
			   UPDATED="02/22/2017 11:34:23"
			   UPDATED_BY="JFONSECA"
			   CREATED="02/14/2017 12:21:41"
			   CREATED_BY="JFONSECA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*624 1924*NPts1*22*P07*624 1684*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Query Container"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/22/2017 11:34:23"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/14/2017 12:21:41"
				   CREATED_BY="JFONSECA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Master Integration Id"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*624 1924*NPts1*22*P07*624 1684*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Query Container"
					   UPDATED="02/22/2017 11:34:23"
					   UPDATED_BY="JFONSECA"
					   CREATED="02/14/2017 12:21:41"
					   CREATED_BY="JFONSECA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="9"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="02/14/2017 12:21:41"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/14/2017 12:21:41"
				   CREATED_BY="JFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order Item - Simple"
				   UPDATED="02/14/2017 12:21:41"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/14/2017 12:21:41"
				   CREATED_BY="JFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName1"
				   SEQUENCE="13"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU Prom Master Integration Id"
				   UPDATED="02/14/2017 12:21:41"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/14/2017 12:21:41"
				   CREATED_BY="JFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName2"
				   SEQUENCE="13"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRAD Order Integration Id Main Products"
				   UPDATED="02/16/2017 11:37:11"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/16/2017 11:37:11"
				   CREATED_BY="JFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue1"
				   PROPERTY_NAME="Master Integration Id"
				   SEQUENCE="14"
				   TYPE="PROPERTY"
				   UPDATED="02/14/2017 12:21:41"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/14/2017 12:21:41"
				   CREATED_BY="JFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue2"
				   PROPERTY_NAME="Master Integration Id"
				   SEQUENCE="14"
				   TYPE="PROPERTY"
				   UPDATED="02/16/2017 11:37:25"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/16/2017 11:37:25"
				   CREATED_BY="JFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="11"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;([Prod Prom Instance Id] = &apos;&quot;+[&amp;BP Integration Id]+&quot;&apos; OR [Asset Integration Id] = &apos;&quot;+[&amp;BP Integration Id]+&quot;&apos;) AND [Id] &lt;&gt; &apos;&quot;+[&amp;Master LI Id]+&quot;&apos;&quot;"
				   UPDATED="02/14/2017 12:21:41"
				   UPDATED_BY="JFONSECA"
				   CREATED="02/14/2017 12:21:41"
				   CREATED_BY="JFONSECA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="20140703 - VFTRCBU Project for WP#18 objects"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRCBU EBU Conversion_Promotions"
	   UI_FREEZE="N"
	   UPDATED="02/16/2017 11:53:50"
	   UPDATED_BY="JFONSECA"
	   CREATED="08/14/2014 20:11:54"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="TELCO Order - Simple"
		   EDIT="N"
		   GROUP="TELCO Order Scenario"
		   INACTIVE="N"
		   NAME="VFTRCBU Manage Master Link for BP WF: 0"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="02/14/2017 12:21:42"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Manage Master Link for BP WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="NOT_IN_USE"
		   VERSION="0"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="JFONSECA"
		   UPDATED="02/16/2017 11:53:50"
		   UPDATED_BY="JFONSECA"
		   CREATED="11/16/2015 11:46:36"
		   CREATED_BY="SADMIN">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="BP Integration Id"
			   UPDATED="11/16/2015 11:46:36"
			   UPDATED_BY="SADMIN"
			   CREATED="11/16/2015 11:46:36"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="11/16/2015 11:46:36"
			   UPDATED_BY="SADMIN"
			   CREATED="11/16/2015 11:46:36"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="11/16/2015 11:46:36"
			   UPDATED_BY="SADMIN"
			   CREATED="11/16/2015 11:46:36"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Master Integration Id"
			   UPDATED="11/16/2015 11:46:36"
			   UPDATED_BY="SADMIN"
			   CREATED="11/16/2015 11:46:36"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Master LI Id"
			   UPDATED="11/16/2015 11:46:36"
			   UPDATED_BY="SADMIN"
			   CREATED="11/16/2015 11:46:36"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="11/16/2015 11:46:36"
			   UPDATED_BY="SADMIN"
			   CREATED="11/16/2015 11:46:36"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="11/16/2015 11:46:36"
			   UPDATED_BY="SADMIN"
			   CREATED="11/16/2015 11:46:36"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Root Integration Id"
			   UPDATED="11/16/2015 11:46:36"
			   UPDATED_BY="SADMIN"
			   CREATED="11/16/2015 11:46:36"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Root Item Id"
			   UPDATED="11/16/2015 11:46:36"
			   UPDATED_BY="SADMIN"
			   CREATED="11/16/2015 11:46:36"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="11/16/2015 11:46:36"
			   UPDATED_BY="SADMIN"
			   CREATED="11/16/2015 11:46:36"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*312 36 408 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Calculate BP Integration Id"
			   TYPE="TASK"
			   UPDATED="11/16/2015 11:46:36"
			   UPDATED_BY="SADMIN"
			   CREATED="11/16/2015 11:46:36"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*444 604*NPts1*22*P06*408 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Query Master Root"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/16/2015 11:46:36"
				   UPDATED_BY="SADMIN"
				   CREATED="11/16/2015 11:46:36"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Calculate BP Integration Id"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*444 604*NPts1*22*P06*408 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Query Master Root"
					   UPDATED="11/16/2015 11:46:36"
					   UPDATED_BY="SADMIN"
					   CREATED="11/16/2015 11:46:36"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Calculate BP Integration Id50"
				   PROPERTY_NAME="BP Integration Id"
				   SEQUENCE="5"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="IfNull([&amp;BP Integration Id],[&amp;Root Integration Id])"
				   UPDATED="11/16/2015 11:46:36"
				   UPDATED_BY="SADMIN"
				   CREATED="11/16/2015 11:46:36"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*708 36 804 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End"
			   TYPE="END"
			   UPDATED="11/16/2015 11:46:36"
			   UPDATED_BY="SADMIN"
			   CREATED="11/16/2015 11:46:36"
			   CREATED_BY="SADMIN">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*576 36 672 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Has Master Integ Id?"
			   TYPE="DECISION_POINT"
			   UPDATED="11/16/2015 11:46:36"
			   UPDATED_BY="SADMIN"
			   CREATED="11/16/2015 11:46:36"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*708 604*NPts1*22*P06*672 604*ToHS1*08*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="End"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/16/2015 11:46:36"
				   UPDATED_BY="SADMIN"
				   CREATED="11/16/2015 11:46:36"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Master Integ Id?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*708 604*NPts1*22*P06*672 604*ToHS1*08*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="End"
					   UPDATED="11/16/2015 11:46:36"
					   UPDATED_BY="SADMIN"
					   CREATED="11/16/2015 11:46:36"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Master Integration Id Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*624 1204*NPts1*22*P06*624 844*ToHS1*18*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Update Master Integration Id"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/16/2015 11:46:36"
				   UPDATED_BY="SADMIN"
				   CREATED="11/16/2015 11:46:36"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Master Integ Id?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*624 1204*NPts1*22*P06*624 844*ToHS1*18*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Update Master Integration Id"
					   UPDATED="11/16/2015 11:46:36"
					   UPDATED_BY="SADMIN"
					   CREATED="11/16/2015 11:46:36"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes2"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="Master Integration Id"
					   SEQUENCE="2"
					   UPDATED="11/16/2015 11:46:36"
					   UPDATED_BY="SADMIN"
					   CREATED="11/16/2015 11:46:36"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Line Items - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*444 36 540 849*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Query Master Root"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="11/16/2015 11:46:36"
			   UPDATED_BY="SADMIN"
			   CREATED="11/16/2015 11:46:36"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*576 604*NPts1*22*P06*540 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Has Master Integ Id?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/16/2015 11:46:36"
				   UPDATED_BY="SADMIN"
				   CREATED="11/16/2015 11:46:36"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Master Root"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*576 604*NPts1*22*P06*540 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Has Master Integ Id?"
					   UPDATED="11/16/2015 11:46:36"
					   UPDATED_BY="SADMIN"
					   CREATED="11/16/2015 11:46:36"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*12*0*0*0*6*TxtPos1*19*LineWidth1*22*P26*756 184*FrHS1*12*P16*492 184*NPts1*42*P06*492 367*TxtPerc2*152*P36*756 364*ToHS1*19*LineColor3*2558*ArrowEnd1*4"
				   NAME="Error Exception 0"
				   TO_STEP_NAME="End"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/16/2015 11:46:36"
				   UPDATED_BY="SADMIN"
				   CREATED="11/16/2015 11:46:36"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Master Root"
					   INACTIVE="N"
					   LAYOUT="@0*0*12*0*0*0*6*TxtPos1*19*LineWidth1*22*P26*756 184*FrHS1*12*P16*492 184*NPts1*42*P06*492 367*TxtPerc2*152*P36*756 364*ToHS1*19*LineColor3*2558*ArrowEnd1*4"
					   NAME="Error Exception 0"
					   TO_STEP_NAME="End"
					   UPDATED="11/16/2015 11:46:36"
					   UPDATED_BY="SADMIN"
					   CREATED="11/16/2015 11:46:36"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Asset Integration Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Copy of Query Root6"
				   PROPERTY_NAME="Master Integration Id"
				   SEQUENCE="6"
				   TYPE="BUSCOMP"
				   UPDATED="11/16/2015 11:46:36"
				   UPDATED_BY="SADMIN"
				   CREATED="11/16/2015 11:46:36"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="O:Copy of Query Root8"
				   OUTPUT_ARG="TELCO Line Items - Simple"
				   SEQUENCE="8"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Prod Prom Instance Id] = &apos;&quot;+[&amp;BP Integration Id]+&quot;&apos; AND ([Part Number] = &apos;1000&apos; OR [Part Number] = &apos;70000&apos;)&quot;"
				   UPDATED="11/16/2015 11:46:36"
				   UPDATED_BY="SADMIN"
				   CREATED="11/16/2015 11:46:36"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Master Root120"
				   PROPERTY_NAME="Master LI Id"
				   SEQUENCE="12"
				   TYPE="BUSCOMP"
				   UPDATED="11/16/2015 11:46:36"
				   UPDATED_BY="SADMIN"
				   CREATED="11/16/2015 11:46:36"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Line Items - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*180 36 276 849*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Query Root"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="11/16/2015 11:46:36"
			   UPDATED_BY="SADMIN"
			   CREATED="11/16/2015 11:46:36"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*312 604*NPts1*22*P06*276 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Calculate BP Integration Id"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/16/2015 11:46:36"
				   UPDATED_BY="SADMIN"
				   CREATED="11/16/2015 11:46:36"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Root"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*312 604*NPts1*22*P06*276 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Calculate BP Integration Id"
					   UPDATED="11/16/2015 11:46:36"
					   UPDATED_BY="SADMIN"
					   CREATED="11/16/2015 11:46:36"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*12*0*0*0*6*TxtPos1*19*LineWidth1*22*P26*756 184*FrHS1*12*P16*228 184*NPts1*42*P06*228 367*TxtPerc2*152*P36*756 364*ToHS1*19*LineColor3*2558*ArrowEnd1*4"
				   NAME="Error Exception 1"
				   TO_STEP_NAME="End"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/16/2015 11:46:36"
				   UPDATED_BY="SADMIN"
				   CREATED="11/16/2015 11:46:36"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Root"
					   INACTIVE="N"
					   LAYOUT="@0*0*12*0*0*0*6*TxtPos1*19*LineWidth1*22*P26*756 184*FrHS1*12*P16*228 184*NPts1*42*P06*228 367*TxtPerc2*152*P36*756 364*ToHS1*19*LineColor3*2558*ArrowEnd1*4"
					   NAME="Error Exception 1"
					   TO_STEP_NAME="End"
					   UPDATED="11/16/2015 11:46:36"
					   UPDATED_BY="SADMIN"
					   CREATED="11/16/2015 11:46:36"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Asset Integration Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Root30"
				   PROPERTY_NAME="Root Integration Id"
				   SEQUENCE="3"
				   TYPE="BUSCOMP"
				   UPDATED="11/16/2015 11:46:36"
				   UPDATED_BY="SADMIN"
				   CREATED="11/16/2015 11:46:36"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Prod Prom Instance Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Root40"
				   PROPERTY_NAME="BP Integration Id"
				   SEQUENCE="4"
				   TYPE="BUSCOMP"
				   UPDATED="11/16/2015 11:46:36"
				   UPDATED_BY="SADMIN"
				   CREATED="11/16/2015 11:46:36"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Query Root20"
				   OUTPUT_ARG="TELCO Line Items - Simple"
				   SEQUENCE="2"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id] = &apos;&quot;+[&amp;Root Item Id]+&quot;&apos;&quot;"
				   UPDATED="11/16/2015 11:46:36"
				   UPDATED_BY="SADMIN"
				   CREATED="11/16/2015 11:46:36"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*48 36 144 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="11/16/2015 11:46:36"
			   UPDATED_BY="SADMIN"
			   CREATED="11/16/2015 11:46:36"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*180 604*NPts1*22*P06*132 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Query Root"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/16/2015 11:46:36"
				   UPDATED_BY="SADMIN"
				   CREATED="11/16/2015 11:46:36"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*180 604*NPts1*22*P06*132 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Query Root"
					   UPDATED="11/16/2015 11:46:36"
					   UPDATED_BY="SADMIN"
					   CREATED="11/16/2015 11:46:36"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="UpdateRows"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*576 120 672 1689*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Update Master Integration Id"
			   TYPE="TASK"
			   UPDATED="11/16/2015 11:46:36"
			   UPDATED_BY="SADMIN"
			   CREATED="11/16/2015 11:46:36"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P26*756 844*FrHS1*22*P17*756 1444*NPts1*32*P07*672 1444*ToHS1*38*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="End"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/16/2015 11:46:36"
				   UPDATED_BY="SADMIN"
				   CREATED="11/16/2015 11:46:36"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Master Integration Id"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P26*756 844*FrHS1*22*P17*756 1444*NPts1*32*P07*672 1444*ToHS1*38*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="End"
					   UPDATED="11/16/2015 11:46:36"
					   UPDATED_BY="SADMIN"
					   CREATED="11/16/2015 11:46:36"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="9"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="11/16/2015 11:46:36"
				   UPDATED_BY="SADMIN"
				   CREATED="11/16/2015 11:46:36"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order Item - Simple"
				   UPDATED="11/16/2015 11:46:36"
				   UPDATED_BY="SADMIN"
				   CREATED="11/16/2015 11:46:36"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName1"
				   SEQUENCE="13"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU Prom Master Integration Id"
				   UPDATED="11/16/2015 11:46:36"
				   UPDATED_BY="SADMIN"
				   CREATED="11/16/2015 11:46:36"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue1"
				   PROPERTY_NAME="Master Integration Id"
				   SEQUENCE="14"
				   TYPE="PROPERTY"
				   UPDATED="11/16/2015 11:46:36"
				   UPDATED_BY="SADMIN"
				   CREATED="11/16/2015 11:46:36"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="11"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;([Prod Prom Instance Id] = &apos;&quot;+[&amp;BP Integration Id]+&quot;&apos; OR [Asset Integration Id] = &apos;&quot;+[&amp;BP Integration Id]+&quot;&apos;) AND [Id] &lt;&gt; &apos;&quot;+[&amp;Master LI Id]+&quot;&apos;&quot;"
				   UPDATED="11/16/2015 11:46:36"
				   UPDATED_BY="SADMIN"
				   CREATED="11/16/2015 11:46:36"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



