<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="0-1"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="0-1"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="12/12/2016 18:50:42"
	   NAME="VFTRAD Order Management"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="ACAMBAS"
	   UPDATED="01/13/2017 18:17:27"
	   UPDATED_BY="ACAMBAS"
	   CREATED="12/12/2016 18:50:35"
	   CREATED_BY="ACAMBAS"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="TELCO Order - Simple"
		   COMMENTS="ACAMBAS: VFTRADM-816"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRAD Add Upfront Payment LI WF: 0"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="01/05/2017 15:09:51"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRAD Add Upfront Payment LI WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="0"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="ACAMBAS"
		   UPDATED="01/13/2017 18:17:27"
		   UPDATED_BY="ACAMBAS"
		   CREATED="01/05/2017 15:09:09"
		   CREATED_BY="ACAMBAS">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="01/05/2017 15:09:14"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/05/2017 15:09:14"
			   CREATED_BY="ACAMBAS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="01/05/2017 15:09:14"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/05/2017 15:09:14"
			   CREATED_BY="ACAMBAS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="N"
			   INOUT="OUT"
			   NAME="FeeAdded"
			   UPDATED="01/05/2017 15:09:14"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/05/2017 15:09:14"
			   CREATED_BY="ACAMBAS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="FeePartNum"
			   UPDATED="01/05/2017 16:41:06"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/05/2017 15:09:14"
			   CREATED_BY="ACAMBAS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="FeePrice"
			   UPDATED="01/05/2017 16:46:36"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/05/2017 16:14:49"
			   CREATED_BY="ACAMBAS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="FeeProductId"
			   UPDATED="01/05/2017 16:41:11"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/05/2017 15:09:14"
			   CREATED_BY="ACAMBAS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   DEFAULT_NUMBER="0"
			   INOUT="NONE"
			   NAME="NumOfRecords"
			   UPDATED="01/06/2017 11:32:18"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/05/2017 18:54:50"
			   CREATED_BY="ACAMBAS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="01/05/2017 15:09:14"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/05/2017 15:09:14"
			   CREATED_BY="ACAMBAS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="01/05/2017 15:09:14"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/05/2017 15:09:14"
			   CREATED_BY="ACAMBAS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Root Item Id"
			   UPDATED="01/09/2017 14:13:43"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/05/2017 15:09:14"
			   CREATED_BY="ACAMBAS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="01/05/2017 15:09:14"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/05/2017 15:09:14"
			   CREATED_BY="ACAMBAS">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r16*1116 72 1212 1209*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Add Fee to Order"
			   SUBPROCESS_NAME="VF Add Remove Update Item WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="01/09/2017 14:34:05"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/05/2017 15:09:11"
			   CREATED_BY="ACAMBAS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1236 964*NPts1*22*P07*1212 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 9"
				   TO_STEP_NAME="Set Fee Price"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/09/2017 14:34:05"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 15:09:11"
				   CREATED_BY="ACAMBAS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Add Fee to Order"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1236 964*NPts1*22*P07*1212 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 9"
					   TO_STEP_NAME="Set Fee Price"
					   UPDATED="01/09/2017 14:34:05"
					   UPDATED_BY="ACAMBAS"
					   CREATED="01/05/2017 15:09:11"
					   CREATED_BY="ACAMBAS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="HeaderId"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="14"
				   TYPE="PROPERTY"
				   UPDATED="01/05/2017 15:09:11"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 15:09:11"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Add Fee to Order17"
				   OUTPUT_ARG="Error Message"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="17"
				   TYPE="ARGUMENT"
				   UPDATED="01/05/2017 15:09:11"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 15:09:11"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Product Id"
				   PROPERTY_NAME="FeeProductId"
				   SEQUENCE="16"
				   TYPE="PROPERTY"
				   UPDATED="01/05/2017 15:09:11"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 15:09:11"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="RootId"
				   PROPERTY_NAME="Root Item Id"
				   SEQUENCE="15"
				   TYPE="PROPERTY"
				   UPDATED="01/05/2017 15:09:11"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 15:09:11"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r16*1368 72 1464 1209*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End"
			   TYPE="END"
			   UPDATED="01/09/2017 14:34:05"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/05/2017 15:09:11"
			   CREATED_BY="ACAMBAS">
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:End420"
				   PROPERTY_NAME="FeeAdded"
				   SEQUENCE="42"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="01/05/2017 15:09:11"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 15:09:11"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*636 156 732 2049*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End - No Product Id"
			   TYPE="END"
			   UPDATED="01/05/2017 17:01:36"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/05/2017 15:09:11"
			   CREATED_BY="ACAMBAS">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*276 156 372 2049*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End - No Upfront Payment"
			   TYPE="END"
			   UPDATED="01/05/2017 18:39:34"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/05/2017 15:58:42"
			   CREATED_BY="ACAMBAS">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*876 156 972 2049*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End - Order With Fee"
			   TYPE="END"
			   UPDATED="01/05/2017 17:01:36"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/05/2017 15:09:11"
			   CREATED_BY="ACAMBAS">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*396 72 492 1209*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Fee Part Num"
			   TYPE="TASK"
			   UPDATED="01/05/2017 17:01:36"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/05/2017 16:20:17"
			   CREATED_BY="ACAMBAS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*516 964*NPts1*22*P06*492 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Get Fee Product Id"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/05/2017 17:01:36"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 16:30:20"
				   CREATED_BY="ACAMBAS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Fee Part Num"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*516 964*NPts1*22*P06*492 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Get Fee Product Id"
					   UPDATED="01/05/2017 17:01:36"
					   UPDATED_BY="ACAMBAS"
					   CREATED="01/05/2017 16:30:20"
					   CREATED_BY="ACAMBAS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="7"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="List Of Values"
				   UPDATED="01/05/2017 16:20:17"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 16:20:17"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="List Of Values"
				   UPDATED="01/05/2017 16:20:17"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 16:20:17"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Fee Part Num11"
				   OUTPUT_ARG="Value"
				   PROPERTY_NAME="FeePartNum"
				   SEQUENCE="11"
				   TYPE="ARGUMENT"
				   UPDATED="01/05/2017 16:40:46"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 16:20:17"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="9"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Type] = &apos;VFTRAD_UPFRONT_PAYM_PRODUCT&apos; AND [Name] = &apos;Part Num&apos; AND [Active] = &apos;Y&apos;&quot;"
				   UPDATED="01/05/2017 16:25:55"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 16:20:17"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Value"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   UPDATED="01/05/2017 16:20:17"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 16:20:17"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*516 72 612 1209*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Fee Product Id"
			   TYPE="TASK"
			   UPDATED="01/05/2017 17:01:36"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/05/2017 15:09:12"
			   CREATED_BY="ACAMBAS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*636 964*NPts1*22*P06*612 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Product Id?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/05/2017 17:01:36"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 15:09:12"
				   CREATED_BY="ACAMBAS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Fee Product Id"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*636 964*NPts1*22*P06*612 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Product Id?"
					   UPDATED="01/05/2017 17:01:36"
					   UPDATED_BY="ACAMBAS"
					   CREATED="01/05/2017 15:09:12"
					   CREATED_BY="ACAMBAS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="18"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Internal Product - ISS Admin"
				   UPDATED="01/05/2017 15:09:12"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 15:09:12"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="19"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Admin ISS Product Definition"
				   UPDATED="01/05/2017 15:09:12"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 15:09:12"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Id"
				   SEQUENCE="21"
				   TYPE="LITERAL"
				   UPDATED="01/05/2017 15:09:12"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 15:09:12"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Fee Product Id23"
				   OUTPUT_ARG="Id"
				   PROPERTY_NAME="FeeProductId"
				   SEQUENCE="23"
				   TYPE="ARGUMENT"
				   UPDATED="01/05/2017 16:51:23"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 15:09:12"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="22"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Part #]=&apos;&quot; + [&amp;FeePartNum] + &quot;&apos;&quot;"
				   UPDATED="01/05/2017 16:51:11"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 15:09:12"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Line Items - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*156 72 252 1209*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Promotion Data"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="01/09/2017 14:11:36"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/05/2017 15:55:56"
			   CREATED_BY="ACAMBAS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*276 964*NPts1*22*P06*252 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Upfront Payment?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/05/2017 17:01:36"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 15:59:35"
				   CREATED_BY="ACAMBAS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Promotion Data"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*276 964*NPts1*22*P06*252 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Upfront Payment?"
					   UPDATED="01/05/2017 17:01:36"
					   UPDATED_BY="ACAMBAS"
					   CREATED="01/05/2017 15:59:35"
					   CREATED_BY="ACAMBAS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="VFTRAD Upfront Payment"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Promotion Data4"
				   PROPERTY_NAME="FeePrice"
				   SEQUENCE="4"
				   TYPE="BUSCOMP"
				   UPDATED="01/05/2017 18:42:02"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 15:55:56"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="O:Get Promotion Data5"
				   OUTPUT_ARG="TELCO Line Items - Simple"
				   SEQUENCE="5"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[VF Product Type] = &apos;&quot;+LookupValue(&apos;VF_PROD_CAT_TYPE&apos;,&apos;HANDSET PROMO&apos;)+&quot;&apos; AND [Action Code] = &apos;&quot;+LookupValue(&apos;DELTA_ACTION_CODE&apos;,&apos;New&apos;)+&quot;&apos; AND [Order Header Id] = &apos;&quot; + [&amp;Object Id] +&quot;&apos;&quot;"
				   UPDATED="01/09/2017 14:11:36"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 15:55:56"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Line Items - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*996 72 1092 1209*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Subscriber Data"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="01/09/2017 14:34:09"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/09/2017 14:18:46"
			   CREATED_BY="ACAMBAS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1116 964*NPts1*22*P07*1092 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="Add Fee to Order"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/09/2017 14:34:09"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/09/2017 14:34:07"
				   CREATED_BY="ACAMBAS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Subscriber Data"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1116 964*NPts1*22*P07*1092 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="Add Fee to Order"
					   UPDATED="01/09/2017 14:34:09"
					   UPDATED_BY="ACAMBAS"
					   CREATED="01/09/2017 14:34:07"
					   CREATED_BY="ACAMBAS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Subscriber Data1"
				   PROPERTY_NAME="Root Item Id"
				   SEQUENCE="1"
				   TYPE="BUSCOMP"
				   UPDATED="01/09/2017 14:32:35"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/09/2017 14:18:46"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Subscriber Data2"
				   OUTPUT_ARG="TELCO Line Items - Simple"
				   SEQUENCE="2"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[VF Product Type] = &apos;&quot;+LookupValue(&apos;VF_PROD_CAT_TYPE&apos;,&apos;MAIN&apos;)+&quot;&apos; AND [Order Header Id] = &apos;&quot; + [&amp;Object Id] +&quot;&apos;&quot;"
				   UPDATED="01/09/2017 14:26:51"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/09/2017 14:18:46"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*876 72 972 1209*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Order With Fee?"
			   TYPE="DECISION_POINT"
			   UPDATED="01/09/2017 14:34:02"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/05/2017 15:09:13"
			   CREATED_BY="ACAMBAS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(NumOfRecords All Must Match(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*6*TxtPos1*09*LineWidth1*24*FrHS1*22*P16*996 964*NPts1*22*P06*972 967*TxtPerc2*554*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Get Subscriber Data"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/09/2017 14:34:02"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 15:09:13"
				   CREATED_BY="ACAMBAS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Order With Fee?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*6*TxtPos1*09*LineWidth1*24*FrHS1*22*P16*996 964*NPts1*22*P06*972 967*TxtPerc2*554*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Get Subscriber Data"
					   UPDATED="01/09/2017 14:34:02"
					   UPDATED_BY="ACAMBAS"
					   CREATED="01/05/2017 15:09:13"
					   CREATED_BY="ACAMBAS">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="N15"
					   OPERATION="EQ_ALL"
					   PROPERTY_NAME="NumOfRecords"
					   SEQUENCE="15"
					   UPDATED="01/06/2017 11:34:24"
					   UPDATED_BY="ACAMBAS"
					   CREATED="01/06/2017 11:34:24"
					   CREATED_BY="ACAMBAS">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_NUM1="0"
						   NAME="N151"
						   SEQUENCE="1"
						   UPDATED="01/06/2017 11:34:24"
						   UPDATED_BY="ACAMBAS"
						   CREATED="01/06/2017 11:34:24"
						   CREATED_BY="ACAMBAS">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*6*TxtPos1*09*LineWidth1*24*FrHS1*32*P17*924 1564*NPts1*22*P07*924 1204*ToHS1*18*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="End - Order With Fee"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/05/2017 17:01:36"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 15:09:13"
				   CREATED_BY="ACAMBAS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Order With Fee?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*6*TxtPos1*09*LineWidth1*24*FrHS1*32*P17*924 1564*NPts1*22*P07*924 1204*ToHS1*18*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="End - Order With Fee"
					   UPDATED="01/05/2017 17:01:36"
					   UPDATED_BY="ACAMBAS"
					   CREATED="01/05/2017 15:09:13"
					   CREATED_BY="ACAMBAS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*636 72 732 1209*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Product Id?"
			   TYPE="DECISION_POINT"
			   UPDATED="01/05/2017 17:01:36"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/05/2017 15:09:13"
			   CREATED_BY="ACAMBAS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*684 1564*NPts1*22*P07*684 1204*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="End - No Product Id"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/05/2017 17:01:36"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 15:09:13"
				   CREATED_BY="ACAMBAS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Product Id?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*684 1564*NPts1*22*P07*684 1204*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="End - No Product Id"
					   UPDATED="01/05/2017 17:01:36"
					   UPDATED_BY="ACAMBAS"
					   CREATED="01/05/2017 15:09:13"
					   CREATED_BY="ACAMBAS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(FeeProductId Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*6*TxtPos1*09*LineWidth1*24*FrHS1*22*P16*756 964*NPts1*22*P06*732 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Search Fee -  Order"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/05/2017 17:01:36"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 15:09:13"
				   CREATED_BY="ACAMBAS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Product Id?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*6*TxtPos1*09*LineWidth1*24*FrHS1*22*P16*756 964*NPts1*22*P06*732 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Search Fee -  Order"
					   UPDATED="01/05/2017 17:01:36"
					   UPDATED_BY="ACAMBAS"
					   CREATED="01/05/2017 15:09:13"
					   CREATED_BY="ACAMBAS">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y9"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="FeeProductId"
					   SEQUENCE="9"
					   UPDATED="01/05/2017 15:09:13"
					   UPDATED_BY="ACAMBAS"
					   CREATED="01/05/2017 15:09:13"
					   CREATED_BY="ACAMBAS">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Line Items - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*756 72 852 1209*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Search Fee -  Order"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="01/06/2017 11:32:27"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/05/2017 15:09:13"
			   CREATED_BY="ACAMBAS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*876 964*NPts1*22*P06*852 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Order With Fee?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/05/2017 17:01:36"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 15:09:13"
				   CREATED_BY="ACAMBAS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Search Fee -  Order"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*876 964*NPts1*22*P06*852 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Order With Fee?"
					   UPDATED="01/05/2017 17:01:36"
					   UPDATED_BY="ACAMBAS"
					   CREATED="01/05/2017 15:09:13"
					   CREATED_BY="ACAMBAS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="O:Search Fee -  Order15"
				   OUTPUT_ARG="TELCO Line Items - Simple"
				   SEQUENCE="15"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Order Header Id]=&apos;&quot; + [&amp;Object Id]  + &quot;&apos; AND [Part Number]=&apos;&quot; + [&amp;FeePartNum] + &quot;&apos;&quot;"
				   UPDATED="01/05/2017 17:59:09"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 15:09:13"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Search Fee -  Order22"
				   OUTPUT_ARG="NumAffRows"
				   PROPERTY_NAME="NumOfRecords"
				   SEQUENCE="22"
				   TYPE="ARGUMENT"
				   UPDATED="01/06/2017 11:32:27"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 15:09:13"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="UpdateRows"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r16*1236 72 1332 1209*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set Fee Price"
			   TYPE="TASK"
			   UPDATED="01/10/2017 18:34:54"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/05/2017 15:09:13"
			   CREATED_BY="ACAMBAS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1368 964*NPts1*22*P07*1332 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="End"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/09/2017 14:34:05"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 16:14:30"
				   CREATED_BY="ACAMBAS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set Fee Price"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1368 964*NPts1*22*P07*1332 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="End"
					   UPDATED="01/09/2017 14:34:05"
					   UPDATED_BY="ACAMBAS"
					   CREATED="01/05/2017 16:14:30"
					   CREATED_BY="ACAMBAS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="6"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VF Order Item XA"
				   UPDATED="01/10/2017 18:05:59"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 17:55:52"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order - Simple"
				   UPDATED="01/10/2017 17:50:33"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 15:09:13"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName1"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Value"
				   UPDATED="01/10/2017 16:50:17"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 15:09:13"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName2"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Previous Text Value"
				   UPDATED="01/10/2017 18:34:38"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/10/2017 18:34:38"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue1"
				   PROPERTY_NAME="FeePrice"
				   SEQUENCE="5"
				   TYPE="PROPERTY"
				   UPDATED="01/05/2017 15:09:13"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 15:09:13"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue2"
				   PROPERTY_NAME="FeePrice"
				   SEQUENCE="5"
				   TYPE="PROPERTY"
				   UPDATED="01/10/2017 18:34:50"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/10/2017 18:34:50"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Set Fee Price80"
				   OUTPUT_ARG="NumberOfUpdatedRows"
				   PROPERTY_NAME="NumOfRecords"
				   SEQUENCE="8"
				   TYPE="ARGUMENT"
				   UPDATED="01/06/2017 11:34:31"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/06/2017 11:34:31"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="PrimaryBC"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="01/05/2017 17:56:21"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 15:09:13"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="PrimaryBCsearchExpression"
				   SEQUENCE="3"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Order Header Id]=&apos;&quot; + [&amp;Object Id] + &quot;&apos; AND [Product Id]=&apos;&quot; + [&amp;FeeProductId] + &quot;&apos;&quot;"
				   UPDATED="01/05/2017 17:58:24"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 15:09:13"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="7"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Attr Name] = &apos;Fee Price&apos;&quot;"
				   UPDATED="01/10/2017 18:10:22"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 18:00:45"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*24 72 120 1209*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="01/05/2017 17:01:36"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/05/2017 15:09:14"
			   CREATED_BY="ACAMBAS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*156 964*NPts1*22*P06*108 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Get Promotion Data"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/05/2017 17:01:36"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 15:09:14"
				   CREATED_BY="ACAMBAS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*156 964*NPts1*22*P06*108 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Get Promotion Data"
					   UPDATED="01/05/2017 17:01:36"
					   UPDATED_BY="ACAMBAS"
					   CREATED="01/05/2017 15:09:14"
					   CREATED_BY="ACAMBAS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*276 72 372 1209*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Upfront Payment?"
			   TYPE="DECISION_POINT"
			   UPDATED="01/05/2017 18:59:14"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/05/2017 15:58:42"
			   CREATED_BY="ACAMBAS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*324 1564*NPts1*22*P07*324 1204*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="End - No Upfront Payment"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/05/2017 17:01:36"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 15:58:42"
				   CREATED_BY="ACAMBAS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Upfront Payment?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*324 1564*NPts1*22*P07*324 1204*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="End - No Upfront Payment"
					   UPDATED="01/05/2017 17:01:36"
					   UPDATED_BY="ACAMBAS"
					   CREATED="01/05/2017 15:58:43"
					   CREATED_BY="ACAMBAS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(FeePrice Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*396 964*NPts1*22*P06*372 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Get Fee Part Num"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/05/2017 18:59:14"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/05/2017 15:58:43"
				   CREATED_BY="ACAMBAS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Upfront Payment?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*396 964*NPts1*22*P06*372 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Get Fee Part Num"
					   UPDATED="01/05/2017 17:01:36"
					   UPDATED_BY="ACAMBAS"
					   CREATED="01/05/2017 15:58:43"
					   CREATED_BY="ACAMBAS">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Copy 1 of Y2"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="FeePrice"
					   SEQUENCE="2"
					   UPDATED="01/05/2017 18:59:14"
					   UPDATED_BY="ACAMBAS"
					   CREATED="01/05/2017 15:58:43"
					   CREATED_BY="ACAMBAS">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



