<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRCBU Products and Services"
	   UI_FREEZE="N"
	   UPDATED="10/14/2016 14:25:11"
	   UPDATED_BY="FCARRIL"
	   CREATED="01/09/2015 10:23:22"
	   CREATED_BY="MMARTINS"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="TELCO Order - Simple"
		   COMMENTS="WA#15 - CJANEIRO"
		   EDIT="N"
		   GROUP="TELCO Order Scenario"
		   INACTIVE="N"
		   NAME="VFTRCBU Modify Promotion Agreement Items WF: 8"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="10/14/2016 11:44:56"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Modify Promotion Agreement Items WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="NOT_IN_USE"
		   VERSION="8"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="FCARRIL"
		   UPDATED="10/14/2016 14:25:11"
		   UPDATED_BY="FCARRIL"
		   CREATED="07/09/2016 16:11:21"
		   CREATED_BY="CJANEIRO">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="DATE"
			   INOUT="NONE"
			   NAME="AgreementEndDate"
			   UPDATED="07/09/2016 16:11:22"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:22"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="AgreementId"
			   UPDATED="07/09/2016 16:11:22"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:22"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="AssetIntegrationId"
			   UPDATED="07/09/2016 16:11:22"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:22"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="DueDate"
			   UPDATED="07/09/2016 16:11:22"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:22"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="07/09/2016 16:11:22"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:22"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="07/09/2016 16:11:22"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:22"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="HasBP"
			   UPDATED="07/09/2016 16:11:22"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:22"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="LIAssetInetgrationId"
			   UPDATED="07/09/2016 16:11:22"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:22"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="LineItemId"
			   UPDATED="07/09/2016 16:11:22"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:22"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="LineNumber"
			   UPDATED="07/09/2016 16:11:22"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:22"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="07/09/2016 16:11:22"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:22"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="07/09/2016 16:11:22"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:22"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="ProductGroup"
			   UPDATED="07/09/2016 16:11:22"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:22"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="ProductId"
			   UPDATED="07/09/2016 16:11:22"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:22"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="ProductPromotion"
			   UPDATED="07/09/2016 16:11:22"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:22"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="PromotionId"
			   UPDATED="07/09/2016 16:11:22"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:22"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="07/09/2016 16:11:22"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:22"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="TariffDependencyType"
			   UPDATED="07/09/2016 16:11:22"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:22"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="false"
			   INOUT="NONE"
			   NAME="WK_HasMoreItems"
			   UPDATED="07/09/2016 16:11:22"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:22"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="WK_OrderId"
			   UPDATED="07/09/2016 16:11:22"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:22"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="WK_ProdId"
			   UPDATED="07/09/2016 16:11:22"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:22"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="WK_ProductsFound"
			   UPDATED="07/09/2016 16:11:22"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:22"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="WK_SearchExp"
			   UPDATED="07/09/2016 16:11:22"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:22"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="WK_SearchExpBuilder"
			   UPDATED="07/09/2016 16:11:22"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:22"
			   CREATED_BY="CJANEIRO">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r16*955 134 1051 1829*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Belongs To Promotion?"
			   TYPE="DECISION_POINT"
			   UPDATED="07/09/2016 16:13:02"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:21"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*745 2404*FrHS1*32*P18*1003 2404*NPts1*32*P08*1003 1824*ToHS1*28*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Next Record"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/09/2016 16:13:02"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:21"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Belongs To Promotion?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*745 2404*FrHS1*32*P18*1003 2404*NPts1*32*P08*1003 1824*ToHS1*28*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Next Record"
					   UPDATED="07/09/2016 16:13:02"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/09/2016 16:11:21"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(ProductPromotion Greater Than(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1103 1584*NPts1*22*P08*1051 1584*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Create Agreement Item"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/09/2016 16:13:02"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:21"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Belongs To Promotion?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1103 1584*NPts1*22*P08*1051 1584*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Create Agreement Item"
					   UPDATED="07/09/2016 16:13:02"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/09/2016 16:11:21"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y1"
					   OPERATION="GREATER_THAN"
					   PROPERTY_NAME="ProductPromotion"
					   SEQUENCE="6"
					   UPDATED="07/09/2016 16:11:21"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/09/2016 16:11:21"
					   CREATED_BY="CJANEIRO">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   NAME="Y11"
						   SEQUENCE="2"
						   UPDATED="07/09/2016 16:11:21"
						   UPDATED_BY="CJANEIRO"
						   CREATED="07/09/2016 16:11:21"
						   CREATED_BY="CJANEIRO">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*816 134 912 1829*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Check Promotion Products"
			   TYPE="TASK"
			   UPDATED="07/09/2016 16:13:02"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:21"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*955 1584*NPts1*22*P07*912 1584*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Belongs To Promotion?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/09/2016 16:13:02"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:21"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Check Promotion Products"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*955 1584*NPts1*22*P07*912 1584*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Belongs To Promotion?"
					   UPDATED="07/09/2016 16:13:02"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/09/2016 16:11:21"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ISS Promotion Pricing Components"
				   UPDATED="07/09/2016 16:11:21"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:21"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="9"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ISS Promotion"
				   UPDATED="07/09/2016 16:11:21"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:21"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Check Promotion Products12"
				   OUTPUT_ARG="TotalNumberOfRows"
				   PROPERTY_NAME="ProductPromotion"
				   SEQUENCE="12"
				   TYPE="ARGUMENT"
				   UPDATED="07/09/2016 16:11:21"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:21"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Product Id"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   UPDATED="07/09/2016 16:11:21"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:21"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="11"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Promotion Id] = &apos;&quot;+ [&amp;PromotionId]+&quot;&apos; AND [Product Id] = &apos;&quot; + [&amp;WK_ProdId] +&quot;&apos;&quot;"
				   UPDATED="07/09/2016 16:11:21"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:21"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*360 216 456 2649*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Check Promotion Tariff Dependency"
			   TYPE="TASK"
			   UPDATED="07/09/2016 16:12:49"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:21"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*505 2404*NPts1*22*P07*456 2404*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="Count Added Items"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/09/2016 16:12:49"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:21"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Check Promotion Tariff Dependency"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*505 2404*NPts1*22*P07*456 2404*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="Count Added Items"
					   UPDATED="07/09/2016 16:12:49"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/09/2016 16:11:21"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Internal Product - ISS Admin"
				   UPDATED="07/09/2016 16:11:21"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:21"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Admin ISS Product Definition"
				   UPDATED="07/09/2016 16:11:21"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:21"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Check Promotion Tariff Dependency5"
				   OUTPUT_ARG="VFTRCBU Tariff Dependency Type"
				   PROPERTY_NAME="TariffDependencyType"
				   SEQUENCE="5"
				   TYPE="ARGUMENT"
				   UPDATED="07/09/2016 16:11:21"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:21"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="4"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id] = &apos;&quot;+ [&amp;PromotionId]+&quot;&apos;&quot;"
				   UPDATED="07/09/2016 16:11:21"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:21"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VFTRCBU Tariff Dependency Type"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   UPDATED="07/09/2016 16:11:21"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:21"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Line Items - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*505 216 601 2649*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Count Added Items"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="07/09/2016 16:12:49"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:21"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*553 1824*NPts1*22*P07*553 2164*ToHS1*38*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Has Items?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/09/2016 16:12:49"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:21"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Count Added Items"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*553 1824*NPts1*22*P07*553 2164*ToHS1*38*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Has Items?"
					   UPDATED="07/09/2016 16:12:49"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/09/2016 16:11:21"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Action Code"
				   SEQUENCE="8"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LookupValue(&apos;DELTA_ACTION_CODE&apos;,&apos;New&apos;)"
				   UPDATED="07/09/2016 16:11:21"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:21"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Count Added Items150"
				   PROPERTY_NAME="LineItemId"
				   SEQUENCE="15"
				   TYPE="BUSCOMP"
				   UPDATED="07/09/2016 16:11:21"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:21"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Asset Integration Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Count Added Items28"
				   PROPERTY_NAME="LIAssetInetgrationId"
				   SEQUENCE="28"
				   TYPE="BUSCOMP"
				   UPDATED="07/09/2016 16:11:21"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:21"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Line Number"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Count Added Items290"
				   PROPERTY_NAME="LineNumber"
				   SEQUENCE="29"
				   TYPE="BUSCOMP"
				   UPDATED="07/09/2016 16:11:21"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:21"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="VF Product Group"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Count Added Items300"
				   PROPERTY_NAME="ProductGroup"
				   SEQUENCE="30"
				   TYPE="BUSCOMP"
				   UPDATED="07/09/2016 16:11:21"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:21"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Product Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Count Added Items5"
				   PROPERTY_NAME="WK_ProdId"
				   SEQUENCE="5"
				   TYPE="BUSCOMP"
				   UPDATED="07/09/2016 16:11:21"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:21"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Count Added Items7"
				   OUTPUT_ARG="NumAffRows"
				   PROPERTY_NAME="WK_ProductsFound"
				   SEQUENCE="7"
				   TYPE="ARGUMENT"
				   UPDATED="07/09/2016 16:11:21"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:21"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r17*1103 134 1199 1829*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Create Agreement Item"
			   SUBPROCESS_NAME="VFTRCBU Create Agreement Item WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="07/09/2016 16:13:02"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:21"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*697 2894*FrHS1*32*P18*1151 2894*NPts1*42*P08*1151 1822*P37*697 2644*ToHS1*38*ArrowEnd1*4"
				   NAME="Connector 7"
				   TO_STEP_NAME="Next Record"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/09/2016 16:13:02"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:21"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Create Agreement Item"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*697 2894*FrHS1*32*P18*1151 2894*NPts1*42*P08*1151 1822*P37*697 2644*ToHS1*38*ArrowEnd1*4"
					   NAME="Connector 7"
					   TO_STEP_NAME="Next Record"
					   UPDATED="07/09/2016 16:13:02"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/09/2016 16:11:21"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="AgreementId"
				   PROPERTY_NAME="AgreementId"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="07/09/2016 16:11:21"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:21"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="DueDate"
				   SEQUENCE="6"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="Today()"
				   UPDATED="07/09/2016 16:11:21"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:21"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="LineItemId"
				   PROPERTY_NAME="LineItemId"
				   SEQUENCE="6"
				   TYPE="PROPERTY"
				   UPDATED="07/09/2016 16:11:21"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:21"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="LineNumber"
				   PROPERTY_NAME="LineNumber"
				   SEQUENCE="7"
				   TYPE="PROPERTY"
				   UPDATED="07/09/2016 16:11:21"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:21"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Object Id"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="2"
				   TYPE="PROPERTY"
				   UPDATED="07/09/2016 16:11:21"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:21"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*648 36 744 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End"
			   TYPE="END"
			   UPDATED="07/09/2016 16:13:24"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:21"
			   CREATED_BY="CJANEIRO">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*227 216 323 2649*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Agreement Id"
			   TYPE="TASK"
			   UPDATED="07/09/2016 16:12:22"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:21"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*360 2404*NPts1*22*P07*323 2404*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Check Promotion Tariff Dependency"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/09/2016 16:12:22"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:21"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Agreement Id"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*360 2404*NPts1*22*P07*323 2404*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Check Promotion Tariff Dependency"
					   UPDATED="07/09/2016 16:12:22"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/09/2016 16:11:22"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Agreement End Date"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   UPDATED="07/09/2016 16:11:22"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:22"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Agreement Id"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   UPDATED="07/09/2016 16:11:22"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:22"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU Agreements"
				   UPDATED="07/09/2016 16:11:22"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:22"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order - Simple"
				   UPDATED="07/09/2016 16:11:22"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:22"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Agreement Id6"
				   OUTPUT_ARG="Agreement Id"
				   PROPERTY_NAME="AgreementId"
				   SEQUENCE="6"
				   TYPE="ARGUMENT"
				   UPDATED="07/09/2016 16:11:22"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:22"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Agreement Id7"
				   OUTPUT_ARG="Agreement End Date"
				   PROPERTY_NAME="AgreementEndDate"
				   SEQUENCE="7"
				   TYPE="ARGUMENT"
				   UPDATED="07/09/2016 16:11:22"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:22"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="4"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[VFTRCBU Subscriber Asset Id] = &apos;&quot;+[&amp;AssetIntegrationId]+&quot;&apos; AND [Agreement Status] = &apos;&quot; + LookupValue(&apos;SRV_AGREE_STATUS&apos;,&apos;Active&apos;) +&quot;&apos; AND [VFTRCBU Product Id] = &apos;&quot; + [&amp;PromotionId] + &quot;&apos;&quot;"
				   UPDATED="07/09/2016 16:11:22"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:22"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*72 216 168 2649*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Promotion Id"
			   TYPE="TASK"
			   UPDATED="07/09/2016 16:12:15"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:22"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*227 2404*NPts1*22*P07*168 2404*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Get Agreement Id"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/09/2016 16:12:15"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:22"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Promotion Id"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*227 2404*NPts1*22*P07*168 2404*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Get Agreement Id"
					   UPDATED="07/09/2016 16:12:15"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/09/2016 16:11:22"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Asset Integration Id"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   UPDATED="07/09/2016 16:11:22"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:22"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="29"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="07/09/2016 16:11:22"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:22"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="30"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order Item - Simple"
				   UPDATED="07/09/2016 16:11:22"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:22"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Promotion Id36"
				   OUTPUT_ARG="Prod Prom Id"
				   PROPERTY_NAME="PromotionId"
				   SEQUENCE="36"
				   TYPE="ARGUMENT"
				   UPDATED="07/09/2016 16:11:22"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:22"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Promotion Id40"
				   OUTPUT_ARG="Order Requested Ship Date"
				   PROPERTY_NAME="DueDate"
				   SEQUENCE="4"
				   TYPE="ARGUMENT"
				   UPDATED="07/09/2016 16:11:22"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:22"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Promotion Id90"
				   OUTPUT_ARG="Asset Integration Id"
				   PROPERTY_NAME="AssetIntegrationId"
				   SEQUENCE="9"
				   TYPE="ARGUMENT"
				   UPDATED="07/09/2016 16:11:22"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:22"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Order Requested Ship Date"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   UPDATED="07/09/2016 16:11:22"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:22"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Prod Prom Id"
				   SEQUENCE="31"
				   TYPE="LITERAL"
				   UPDATED="07/09/2016 16:11:22"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:22"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="33"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[VF Product Type] = &apos;&quot;+LookupValue(&apos;VF_PROD_CAT_TYPE&apos;,&apos;MAIN&apos;)+&quot;&apos; AND [Order Header Id] = &apos;&quot; + [&amp;Object Id] +&quot;&apos;&quot;"
				   UPDATED="07/09/2016 16:11:22"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:22"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Service End Date"
				   SEQUENCE="34"
				   TYPE="LITERAL"
				   UPDATED="07/09/2016 16:11:22"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:22"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*505 134 601 1829*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Has Items?"
			   TYPE="DECISION_POINT"
			   UPDATED="07/09/2016 16:13:25"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:22"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P26*648 604*FrHS1*12*P16*553 604*NPts1*32*P07*553 1344*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="End"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/09/2016 16:13:25"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:22"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Items?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P26*648 604*FrHS1*12*P16*553 604*NPts1*32*P07*553 1344*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="End"
					   UPDATED="07/09/2016 16:13:25"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/09/2016 16:11:22"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="( This Must Match (Ignore Case)(&apos;[&amp;WK_ProductsFound] &gt; 0 AND [&amp;WK_HasMoreItems] &lt;&gt; &quot;true&quot;&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*647 1584*NPts1*22*P07*601 1584*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Standard Campaign?"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/09/2016 16:13:06"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:22"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Items?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*647 1584*NPts1*22*P07*601 1584*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Standard Campaign?"
					   UPDATED="07/09/2016 16:13:06"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/09/2016 16:11:22"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="EXPRESSION"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y17"
					   OPERATION="EQ_THIS_NC"
					   SEQUENCE="17"
					   UPDATED="07/09/2016 16:11:22"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/09/2016 16:11:22"
					   CREATED_BY="CJANEIRO">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR5="[&amp;WK_ProductsFound] &gt; 0 AND [&amp;WK_HasMoreItems] &lt;&gt; &quot;true&quot;"
						   NAME="Y171"
						   SEQUENCE="1"
						   UPDATED="07/09/2016 16:11:22"
						   UPDATED_BY="CJANEIRO"
						   CREATED="07/09/2016 16:11:22"
						   CREATED_BY="CJANEIRO">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Line Items - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*649 216 745 2649*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Next Record"
			   OPERATION="NEXT_RECORD"
			   TYPE="SIEBEL_OPER"
			   UPDATED="07/09/2016 16:12:49"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:22"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P27*624 1994*FrHS1*02*P17*624 2404*NPts1*52*P07*649 2402*P37*553 1994*ToHS1*32*P47*553 1828*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Has Items?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/09/2016 16:12:49"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:22"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Next Record"
					   INACTIVE="N"
					   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P27*624 1994*FrHS1*02*P17*624 2404*NPts1*52*P07*649 2402*P37*553 1994*ToHS1*32*P47*553 1828*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Has Items?"
					   UPDATED="07/09/2016 16:12:49"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/09/2016 16:11:22"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Record30"
				   OUTPUT_ARG="NoMoreRecords"
				   PROPERTY_NAME="WK_HasMoreItems"
				   SEQUENCE="3"
				   TYPE="ARGUMENT"
				   UPDATED="07/09/2016 16:11:22"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:22"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Product Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Record40"
				   PROPERTY_NAME="WK_ProdId"
				   SEQUENCE="4"
				   TYPE="BUSCOMP"
				   UPDATED="07/09/2016 16:11:22"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:22"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Record50"
				   PROPERTY_NAME="LineItemId"
				   SEQUENCE="5"
				   TYPE="BUSCOMP"
				   UPDATED="07/09/2016 16:11:22"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:22"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Line Number"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Record60"
				   PROPERTY_NAME="LineNumber"
				   SEQUENCE="6"
				   TYPE="BUSCOMP"
				   UPDATED="07/09/2016 16:11:22"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:22"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Orders - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*228 97 324 1459*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Order Context"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="07/09/2016 16:11:22"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:22"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*120 1704*FrHS1*32*P17*276 1704*NPts1*42*P07*276 1452*P37*120 2164*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 6"
				   TO_STEP_NAME="Get Promotion Id"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/09/2016 16:11:22"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:22"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Order Context"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*120 1704*FrHS1*32*P17*276 1704*NPts1*42*P07*276 1452*P37*120 2164*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 6"
					   TO_STEP_NAME="Get Promotion Id"
					   UPDATED="07/09/2016 16:11:22"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/09/2016 16:11:22"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Id"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="7"
				   TYPE="PROPERTY"
				   UPDATED="07/09/2016 16:11:22"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:22"
				   CREATED_BY="CJANEIRO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*647 134 743 1829*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Standard Campaign?"
			   TYPE="DECISION_POINT"
			   UPDATED="07/09/2016 16:13:02"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:22"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*816 1584*NPts1*22*P07*743 1584*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Check Promotion Products"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/09/2016 16:13:02"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:22"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Standard Campaign?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*816 1584*NPts1*22*P07*743 1584*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Check Promotion Products"
					   UPDATED="07/09/2016 16:13:02"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/09/2016 16:11:22"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="( This Must Match (Ignore Case)(&apos;[&amp;TariffDependencyType] = LookupValue(&apos;VFTRCBU_TARIFF_DEPENDENCY_TYPE&apos;,&apos;Standard&apos;) AND [&amp;ProductGroup] = LookupValue(&apos;VF_PROD_CAT_GROUP&apos;,&apos;TARIFF&apos;)&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P28*1151 1094*FrHS1*12*P17*695 1094*NPts1*42*P07*695 1342*P38*1151 1344*ToHS1*18*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Create Agreement Item"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/09/2016 16:13:02"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:22"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Standard Campaign?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P28*1151 1094*FrHS1*12*P17*695 1094*NPts1*42*P07*695 1342*P38*1151 1344*ToHS1*18*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Create Agreement Item"
					   UPDATED="07/09/2016 16:13:02"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/09/2016 16:11:22"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="EXPRESSION"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y2"
					   OPERATION="EQ_THIS_NC"
					   SEQUENCE="2"
					   UPDATED="07/09/2016 16:11:22"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/09/2016 16:11:22"
					   CREATED_BY="CJANEIRO">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR5="[&amp;TariffDependencyType] = LookupValue(&apos;VFTRCBU_TARIFF_DEPENDENCY_TYPE&apos;,&apos;Standard&apos;) AND [&amp;ProductGroup] = LookupValue(&apos;VF_PROD_CAT_GROUP&apos;,&apos;TARIFF&apos;)"
						   NAME="Y21"
						   SEQUENCE="1"
						   UPDATED="07/09/2016 16:11:22"
						   UPDATED_BY="CJANEIRO"
						   CREATED="07/09/2016 16:11:22"
						   CREATED_BY="CJANEIRO">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*72 97 168 1459*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="07/09/2016 16:11:22"
			   UPDATED_BY="CJANEIRO"
			   CREATED="07/09/2016 16:11:22"
			   CREATED_BY="CJANEIRO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*228 1214*NPts1*22*P07*156 1214*ToHS1*08*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Order Context"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/09/2016 16:11:22"
				   UPDATED_BY="CJANEIRO"
				   CREATED="07/09/2016 16:11:22"
				   CREATED_BY="CJANEIRO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*228 1214*NPts1*22*P07*156 1214*ToHS1*08*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Order Context"
					   UPDATED="07/09/2016 16:11:22"
					   UPDATED_BY="CJANEIRO"
					   CREATED="07/09/2016 16:11:22"
					   CREATED_BY="CJANEIRO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="TELCO Order - Simple"
		   COMMENTS="WA#15 - CJANEIRO"
		   EDIT="N"
		   GROUP="TELCO Order Scenario"
		   INACTIVE="N"
		   NAME="VFTRCBU Modify Promotion Agreement Items WF: 9"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Modify Promotion Agreement Items WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="9"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   UPDATED="10/14/2016 14:25:11"
		   UPDATED_BY="FCARRIL"
		   CREATED="10/14/2016 14:25:04"
		   CREATED_BY="FCARRIL">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="DATE"
			   INOUT="NONE"
			   NAME="AgreementEndDate"
			   UPDATED="10/14/2016 14:25:04"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:04"
			   CREATED_BY="FCARRIL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="AgreementId"
			   UPDATED="10/14/2016 14:25:04"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:04"
			   CREATED_BY="FCARRIL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="AssetIntegrationId"
			   UPDATED="10/14/2016 14:25:04"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:04"
			   CREATED_BY="FCARRIL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="DueDate"
			   UPDATED="10/14/2016 14:25:04"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:04"
			   CREATED_BY="FCARRIL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="10/14/2016 14:25:05"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:05"
			   CREATED_BY="FCARRIL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="10/14/2016 14:25:05"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:05"
			   CREATED_BY="FCARRIL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="HasBP"
			   UPDATED="10/14/2016 14:25:05"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:05"
			   CREATED_BY="FCARRIL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="LIAssetInetgrationId"
			   UPDATED="10/14/2016 14:25:05"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:05"
			   CREATED_BY="FCARRIL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="LineItemId"
			   UPDATED="10/14/2016 14:25:05"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:05"
			   CREATED_BY="FCARRIL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="LineNumber"
			   UPDATED="10/14/2016 14:25:05"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:05"
			   CREATED_BY="FCARRIL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="10/14/2016 14:25:05"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:05"
			   CREATED_BY="FCARRIL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="10/14/2016 14:25:05"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:05"
			   CREATED_BY="FCARRIL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="ProductGroup"
			   UPDATED="10/14/2016 14:25:05"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:05"
			   CREATED_BY="FCARRIL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="ProductId"
			   UPDATED="10/14/2016 14:25:05"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:05"
			   CREATED_BY="FCARRIL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="ProductPromotion"
			   UPDATED="10/14/2016 14:25:05"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:05"
			   CREATED_BY="FCARRIL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="PromotionId"
			   UPDATED="10/14/2016 14:25:05"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:05"
			   CREATED_BY="FCARRIL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="10/14/2016 14:25:05"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:05"
			   CREATED_BY="FCARRIL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="TariffDependencyType"
			   UPDATED="10/14/2016 14:25:05"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:05"
			   CREATED_BY="FCARRIL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="false"
			   INOUT="NONE"
			   NAME="WK_HasMoreItems"
			   UPDATED="10/14/2016 14:25:05"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:05"
			   CREATED_BY="FCARRIL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="WK_OrderId"
			   UPDATED="10/14/2016 14:25:05"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:05"
			   CREATED_BY="FCARRIL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="WK_ProdId"
			   UPDATED="10/14/2016 14:25:05"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:05"
			   CREATED_BY="FCARRIL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="WK_ProductsFound"
			   UPDATED="10/14/2016 14:25:05"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:05"
			   CREATED_BY="FCARRIL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="WK_SearchExp"
			   UPDATED="10/14/2016 14:25:05"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:05"
			   CREATED_BY="FCARRIL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="WK_SearchExpBuilder"
			   UPDATED="10/14/2016 14:25:05"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:05"
			   CREATED_BY="FCARRIL">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*257 216 353 2649*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Agreement NULL?"
			   TYPE="DECISION_POINT"
			   UPDATED="10/14/2016 14:25:06"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:05"
			   CREATED_BY="FCARRIL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(AgreementId Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*382 2404*NPts1*22*P07*353 2404*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Check Promotion Tariff Dependency"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/14/2016 14:25:06"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:05"
				   CREATED_BY="FCARRIL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Agreement NULL?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*382 2404*NPts1*22*P07*353 2404*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Check Promotion Tariff Dependency"
					   UPDATED="10/14/2016 14:25:06"
					   UPDATED_BY="FCARRIL"
					   CREATED="10/14/2016 14:25:06"
					   CREATED_BY="FCARRIL">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Connector 82"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="AgreementId"
					   SEQUENCE="2"
					   UPDATED="10/14/2016 14:25:06"
					   UPDATED_BY="FCARRIL"
					   CREATED="10/14/2016 14:25:06"
					   CREATED_BY="FCARRIL">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P26*648 604*FrHS1*12*P16*305 604*NPts1*32*P07*305 2164*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="End"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/14/2016 14:25:06"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:06"
				   CREATED_BY="FCARRIL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Agreement NULL?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P26*648 604*FrHS1*12*P16*305 604*NPts1*32*P07*305 2164*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="End"
					   UPDATED="10/14/2016 14:25:06"
					   UPDATED_BY="FCARRIL"
					   CREATED="10/14/2016 14:25:06"
					   CREATED_BY="FCARRIL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r16*955 134 1051 1829*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Belongs To Promotion?"
			   TYPE="DECISION_POINT"
			   UPDATED="10/14/2016 14:25:06"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:06"
			   CREATED_BY="FCARRIL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*745 2404*FrHS1*32*P18*1003 2404*NPts1*32*P08*1003 1824*ToHS1*28*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Next Record"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/14/2016 14:25:06"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:06"
				   CREATED_BY="FCARRIL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Belongs To Promotion?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*745 2404*FrHS1*32*P18*1003 2404*NPts1*32*P08*1003 1824*ToHS1*28*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Next Record"
					   UPDATED="10/14/2016 14:25:06"
					   UPDATED_BY="FCARRIL"
					   CREATED="10/14/2016 14:25:06"
					   CREATED_BY="FCARRIL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(ProductPromotion Greater Than(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1103 1584*NPts1*22*P08*1051 1584*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Create Agreement Item"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/14/2016 14:25:06"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:06"
				   CREATED_BY="FCARRIL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Belongs To Promotion?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1103 1584*NPts1*22*P08*1051 1584*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Create Agreement Item"
					   UPDATED="10/14/2016 14:25:06"
					   UPDATED_BY="FCARRIL"
					   CREATED="10/14/2016 14:25:06"
					   CREATED_BY="FCARRIL">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y1"
					   OPERATION="GREATER_THAN"
					   PROPERTY_NAME="ProductPromotion"
					   SEQUENCE="6"
					   UPDATED="10/14/2016 14:25:06"
					   UPDATED_BY="FCARRIL"
					   CREATED="10/14/2016 14:25:06"
					   CREATED_BY="FCARRIL">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   NAME="Y11"
						   SEQUENCE="2"
						   UPDATED="10/14/2016 14:25:06"
						   UPDATED_BY="FCARRIL"
						   CREATED="10/14/2016 14:25:06"
						   CREATED_BY="FCARRIL">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*816 134 912 1829*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Check Promotion Products"
			   TYPE="TASK"
			   UPDATED="10/14/2016 14:25:07"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:06"
			   CREATED_BY="FCARRIL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*955 1584*NPts1*22*P07*912 1584*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Belongs To Promotion?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/14/2016 14:25:06"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:06"
				   CREATED_BY="FCARRIL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Check Promotion Products"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*955 1584*NPts1*22*P07*912 1584*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Belongs To Promotion?"
					   UPDATED="10/14/2016 14:25:06"
					   UPDATED_BY="FCARRIL"
					   CREATED="10/14/2016 14:25:06"
					   CREATED_BY="FCARRIL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ISS Promotion Pricing Components"
				   UPDATED="10/14/2016 14:25:06"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:06"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="9"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ISS Promotion"
				   UPDATED="10/14/2016 14:25:06"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:06"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Check Promotion Products12"
				   OUTPUT_ARG="TotalNumberOfRows"
				   PROPERTY_NAME="ProductPromotion"
				   SEQUENCE="12"
				   TYPE="ARGUMENT"
				   UPDATED="10/14/2016 14:25:06"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:06"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Product Id"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   UPDATED="10/14/2016 14:25:06"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:06"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="11"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Promotion Id] = &apos;&quot;+ [&amp;PromotionId]+&quot;&apos; AND [Product Id] = &apos;&quot; + [&amp;WK_ProdId] +&quot;&apos;&quot;"
				   UPDATED="10/14/2016 14:25:06"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:06"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*382 216 478 2649*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Check Promotion Tariff Dependency"
			   TYPE="TASK"
			   UPDATED="10/14/2016 14:25:07"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:07"
			   CREATED_BY="FCARRIL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*505 2404*NPts1*22*P07*478 2404*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="Count Added Items"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/14/2016 14:25:07"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:07"
				   CREATED_BY="FCARRIL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Check Promotion Tariff Dependency"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*505 2404*NPts1*22*P07*478 2404*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="Count Added Items"
					   UPDATED="10/14/2016 14:25:07"
					   UPDATED_BY="FCARRIL"
					   CREATED="10/14/2016 14:25:07"
					   CREATED_BY="FCARRIL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Internal Product - ISS Admin"
				   UPDATED="10/14/2016 14:25:07"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:07"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Admin ISS Product Definition"
				   UPDATED="10/14/2016 14:25:07"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:07"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Check Promotion Tariff Dependency5"
				   OUTPUT_ARG="VFTRCBU Tariff Dependency Type"
				   PROPERTY_NAME="TariffDependencyType"
				   SEQUENCE="5"
				   TYPE="ARGUMENT"
				   UPDATED="10/14/2016 14:25:07"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:07"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="4"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id] = &apos;&quot;+ [&amp;PromotionId]+&quot;&apos;&quot;"
				   UPDATED="10/14/2016 14:25:07"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:07"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VFTRCBU Tariff Dependency Type"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   UPDATED="10/14/2016 14:25:07"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:07"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Line Items - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*505 216 601 2649*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Count Added Items"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="10/14/2016 14:25:07"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:07"
			   CREATED_BY="FCARRIL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*553 1824*NPts1*22*P07*553 2164*ToHS1*38*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Has Items?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/14/2016 14:25:07"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:07"
				   CREATED_BY="FCARRIL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Count Added Items"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*553 1824*NPts1*22*P07*553 2164*ToHS1*38*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Has Items?"
					   UPDATED="10/14/2016 14:25:07"
					   UPDATED_BY="FCARRIL"
					   CREATED="10/14/2016 14:25:07"
					   CREATED_BY="FCARRIL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Action Code"
				   SEQUENCE="8"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LookupValue(&apos;DELTA_ACTION_CODE&apos;,&apos;New&apos;)"
				   UPDATED="10/14/2016 14:25:07"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:07"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Count Added Items150"
				   PROPERTY_NAME="LineItemId"
				   SEQUENCE="15"
				   TYPE="BUSCOMP"
				   UPDATED="10/14/2016 14:25:07"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:07"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Asset Integration Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Count Added Items28"
				   PROPERTY_NAME="LIAssetInetgrationId"
				   SEQUENCE="28"
				   TYPE="BUSCOMP"
				   UPDATED="10/14/2016 14:25:07"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:07"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Line Number"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Count Added Items290"
				   PROPERTY_NAME="LineNumber"
				   SEQUENCE="29"
				   TYPE="BUSCOMP"
				   UPDATED="10/14/2016 14:25:07"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:07"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="VF Product Group"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Count Added Items300"
				   PROPERTY_NAME="ProductGroup"
				   SEQUENCE="30"
				   TYPE="BUSCOMP"
				   UPDATED="10/14/2016 14:25:07"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:07"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Product Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Count Added Items5"
				   PROPERTY_NAME="WK_ProdId"
				   SEQUENCE="5"
				   TYPE="BUSCOMP"
				   UPDATED="10/14/2016 14:25:07"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:07"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Count Added Items7"
				   OUTPUT_ARG="NumAffRows"
				   PROPERTY_NAME="WK_ProductsFound"
				   SEQUENCE="7"
				   TYPE="ARGUMENT"
				   UPDATED="10/14/2016 14:25:07"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:07"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r17*1103 134 1199 1829*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Create Agreement Item"
			   SUBPROCESS_NAME="VFTRCBU Create Agreement Item WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="10/14/2016 14:25:08"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:07"
			   CREATED_BY="FCARRIL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*697 2894*FrHS1*32*P18*1151 2894*NPts1*42*P08*1151 1822*P37*697 2644*ToHS1*38*ArrowEnd1*4"
				   NAME="Connector 7"
				   TO_STEP_NAME="Next Record"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/14/2016 14:25:08"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:08"
				   CREATED_BY="FCARRIL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Create Agreement Item"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*697 2894*FrHS1*32*P18*1151 2894*NPts1*42*P08*1151 1822*P37*697 2644*ToHS1*38*ArrowEnd1*4"
					   NAME="Connector 7"
					   TO_STEP_NAME="Next Record"
					   UPDATED="10/14/2016 14:25:08"
					   UPDATED_BY="FCARRIL"
					   CREATED="10/14/2016 14:25:08"
					   CREATED_BY="FCARRIL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="AgreementId"
				   PROPERTY_NAME="AgreementId"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="10/14/2016 14:25:08"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:08"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="DueDate"
				   SEQUENCE="6"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="Today()"
				   UPDATED="10/14/2016 14:25:08"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:08"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="LineItemId"
				   PROPERTY_NAME="LineItemId"
				   SEQUENCE="6"
				   TYPE="PROPERTY"
				   UPDATED="10/14/2016 14:25:08"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:08"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="LineNumber"
				   PROPERTY_NAME="LineNumber"
				   SEQUENCE="7"
				   TYPE="PROPERTY"
				   UPDATED="10/14/2016 14:25:08"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:08"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Object Id"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="2"
				   TYPE="PROPERTY"
				   UPDATED="10/14/2016 14:25:08"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:08"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*648 36 744 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End"
			   TYPE="END"
			   UPDATED="10/14/2016 14:25:08"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:08"
			   CREATED_BY="FCARRIL">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*142 216 238 2649*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Agreement Id"
			   TYPE="TASK"
			   UPDATED="10/14/2016 14:25:09"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:08"
			   CREATED_BY="FCARRIL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*257 2404*NPts1*22*P07*238 2404*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Agreement NULL?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/14/2016 14:25:08"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:08"
				   CREATED_BY="FCARRIL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Agreement Id"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*257 2404*NPts1*22*P07*238 2404*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Agreement NULL?"
					   UPDATED="10/14/2016 14:25:08"
					   UPDATED_BY="FCARRIL"
					   CREATED="10/14/2016 14:25:08"
					   CREATED_BY="FCARRIL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*648 604*FrHS1*12*P16*190 604*NPts1*32*P07*190 2164*ToHS1*09*LineColor3*2558*ArrowEnd1*4"
				   NAME="Exception - Agree"
				   TO_STEP_NAME="End"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/14/2016 14:25:08"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:08"
				   CREATED_BY="FCARRIL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Agreement Id"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*648 604*FrHS1*12*P16*190 604*NPts1*32*P07*190 2164*ToHS1*09*LineColor3*2558*ArrowEnd1*4"
					   NAME="Exception - Agree"
					   TO_STEP_NAME="End"
					   UPDATED="10/14/2016 14:25:08"
					   UPDATED_BY="FCARRIL"
					   CREATED="10/14/2016 14:25:08"
					   CREATED_BY="FCARRIL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Agreement End Date"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   UPDATED="10/14/2016 14:25:08"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:08"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Agreement Id"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   UPDATED="10/14/2016 14:25:08"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:08"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU Agreements"
				   UPDATED="10/14/2016 14:25:08"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:08"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order - Simple"
				   UPDATED="10/14/2016 14:25:08"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:08"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Agreement Id6"
				   OUTPUT_ARG="Agreement Id"
				   PROPERTY_NAME="AgreementId"
				   SEQUENCE="6"
				   TYPE="ARGUMENT"
				   UPDATED="10/14/2016 14:25:08"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:08"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Agreement Id7"
				   OUTPUT_ARG="Agreement End Date"
				   PROPERTY_NAME="AgreementEndDate"
				   SEQUENCE="7"
				   TYPE="ARGUMENT"
				   UPDATED="10/14/2016 14:25:09"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:09"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="4"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[VFTRCBU Subscriber Asset Id] = &apos;&quot;+[&amp;AssetIntegrationId]+&quot;&apos; AND [Agreement Status] = &apos;&quot; + LookupValue(&apos;SRV_AGREE_STATUS&apos;,&apos;Active&apos;) +&quot;&apos; AND [VFTRCBU Product Id] = &apos;&quot; + [&amp;PromotionId] + &quot;&apos;&quot;"
				   UPDATED="10/14/2016 14:25:09"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:09"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*17 216 113 2649*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Promotion Id"
			   TYPE="TASK"
			   UPDATED="10/14/2016 14:25:09"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:09"
			   CREATED_BY="FCARRIL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*142 2404*NPts1*22*P07*113 2404*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Get Agreement Id"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/14/2016 14:25:09"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:09"
				   CREATED_BY="FCARRIL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Promotion Id"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*142 2404*NPts1*22*P07*113 2404*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Get Agreement Id"
					   UPDATED="10/14/2016 14:25:09"
					   UPDATED_BY="FCARRIL"
					   CREATED="10/14/2016 14:25:09"
					   CREATED_BY="FCARRIL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Asset Integration Id"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   UPDATED="10/14/2016 14:25:09"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:09"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="29"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="10/14/2016 14:25:09"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:09"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="30"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order Item - Simple"
				   UPDATED="10/14/2016 14:25:09"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:09"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Promotion Id36"
				   OUTPUT_ARG="Prod Prom Id"
				   PROPERTY_NAME="PromotionId"
				   SEQUENCE="36"
				   TYPE="ARGUMENT"
				   UPDATED="10/14/2016 14:25:09"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:09"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Promotion Id40"
				   OUTPUT_ARG="Order Requested Ship Date"
				   PROPERTY_NAME="DueDate"
				   SEQUENCE="4"
				   TYPE="ARGUMENT"
				   UPDATED="10/14/2016 14:25:09"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:09"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Promotion Id90"
				   OUTPUT_ARG="Asset Integration Id"
				   PROPERTY_NAME="AssetIntegrationId"
				   SEQUENCE="9"
				   TYPE="ARGUMENT"
				   UPDATED="10/14/2016 14:25:09"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:09"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Order Requested Ship Date"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   UPDATED="10/14/2016 14:25:09"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:09"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Prod Prom Id"
				   SEQUENCE="31"
				   TYPE="LITERAL"
				   UPDATED="10/14/2016 14:25:09"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:09"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="33"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[VF Product Type] = &apos;&quot;+LookupValue(&apos;VF_PROD_CAT_TYPE&apos;,&apos;MAIN&apos;)+&quot;&apos; AND [Order Header Id] = &apos;&quot; + [&amp;Object Id] +&quot;&apos;&quot;"
				   UPDATED="10/14/2016 14:25:09"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:09"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Service End Date"
				   SEQUENCE="34"
				   TYPE="LITERAL"
				   UPDATED="10/14/2016 14:25:09"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:09"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*505 134 601 1829*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Has Items?"
			   TYPE="DECISION_POINT"
			   UPDATED="10/14/2016 14:25:10"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:09"
			   CREATED_BY="FCARRIL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P26*648 604*FrHS1*12*P16*553 604*NPts1*32*P07*553 1344*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="End"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/14/2016 14:25:10"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:09"
				   CREATED_BY="FCARRIL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Items?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P26*648 604*FrHS1*12*P16*553 604*NPts1*32*P07*553 1344*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="End"
					   UPDATED="10/14/2016 14:25:09"
					   UPDATED_BY="FCARRIL"
					   CREATED="10/14/2016 14:25:09"
					   CREATED_BY="FCARRIL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="( This Must Match (Ignore Case)(&apos;[&amp;WK_ProductsFound] &gt; 0 AND [&amp;WK_HasMoreItems] &lt;&gt; &quot;true&quot;&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*647 1584*NPts1*22*P07*601 1584*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Standard Campaign?"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/14/2016 14:25:10"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:10"
				   CREATED_BY="FCARRIL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Items?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*647 1584*NPts1*22*P07*601 1584*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Standard Campaign?"
					   UPDATED="10/14/2016 14:25:10"
					   UPDATED_BY="FCARRIL"
					   CREATED="10/14/2016 14:25:10"
					   CREATED_BY="FCARRIL">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="EXPRESSION"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y17"
					   OPERATION="EQ_THIS_NC"
					   SEQUENCE="17"
					   UPDATED="10/14/2016 14:25:10"
					   UPDATED_BY="FCARRIL"
					   CREATED="10/14/2016 14:25:10"
					   CREATED_BY="FCARRIL">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR5="[&amp;WK_ProductsFound] &gt; 0 AND [&amp;WK_HasMoreItems] &lt;&gt; &quot;true&quot;"
						   NAME="Y171"
						   SEQUENCE="1"
						   UPDATED="10/14/2016 14:25:10"
						   UPDATED_BY="FCARRIL"
						   CREATED="10/14/2016 14:25:10"
						   CREATED_BY="FCARRIL">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Line Items - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*649 216 745 2649*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Next Record"
			   OPERATION="NEXT_RECORD"
			   TYPE="SIEBEL_OPER"
			   UPDATED="10/14/2016 14:25:10"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:10"
			   CREATED_BY="FCARRIL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P27*624 1994*FrHS1*02*P17*624 2404*NPts1*52*P07*649 2402*P37*553 1994*ToHS1*32*P47*553 1828*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Has Items?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/14/2016 14:25:10"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:10"
				   CREATED_BY="FCARRIL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Next Record"
					   INACTIVE="N"
					   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P27*624 1994*FrHS1*02*P17*624 2404*NPts1*52*P07*649 2402*P37*553 1994*ToHS1*32*P47*553 1828*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Has Items?"
					   UPDATED="10/14/2016 14:25:10"
					   UPDATED_BY="FCARRIL"
					   CREATED="10/14/2016 14:25:10"
					   CREATED_BY="FCARRIL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Record30"
				   OUTPUT_ARG="NoMoreRecords"
				   PROPERTY_NAME="WK_HasMoreItems"
				   SEQUENCE="3"
				   TYPE="ARGUMENT"
				   UPDATED="10/14/2016 14:25:10"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:10"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Product Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Record40"
				   PROPERTY_NAME="WK_ProdId"
				   SEQUENCE="4"
				   TYPE="BUSCOMP"
				   UPDATED="10/14/2016 14:25:10"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:10"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Record50"
				   PROPERTY_NAME="LineItemId"
				   SEQUENCE="5"
				   TYPE="BUSCOMP"
				   UPDATED="10/14/2016 14:25:10"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:10"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Line Number"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Record60"
				   PROPERTY_NAME="LineNumber"
				   SEQUENCE="6"
				   TYPE="BUSCOMP"
				   UPDATED="10/14/2016 14:25:10"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:10"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Orders - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*17 126 113 1749*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Order Context"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="10/14/2016 14:25:10"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:10"
			   CREATED_BY="FCARRIL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P16*65 2164*NPts1*22*P06*65 1744*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 6"
				   TO_STEP_NAME="Get Promotion Id"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/14/2016 14:25:10"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:10"
				   CREATED_BY="FCARRIL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Order Context"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P16*65 2164*NPts1*22*P06*65 1744*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 6"
					   TO_STEP_NAME="Get Promotion Id"
					   UPDATED="10/14/2016 14:25:10"
					   UPDATED_BY="FCARRIL"
					   CREATED="10/14/2016 14:25:10"
					   CREATED_BY="FCARRIL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Id"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="7"
				   TYPE="PROPERTY"
				   UPDATED="10/14/2016 14:25:10"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:10"
				   CREATED_BY="FCARRIL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*647 134 743 1829*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Standard Campaign?"
			   TYPE="DECISION_POINT"
			   UPDATED="10/14/2016 14:25:11"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:11"
			   CREATED_BY="FCARRIL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*816 1584*NPts1*22*P07*743 1584*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Check Promotion Products"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/14/2016 14:25:11"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:11"
				   CREATED_BY="FCARRIL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Standard Campaign?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*816 1584*NPts1*22*P07*743 1584*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Check Promotion Products"
					   UPDATED="10/14/2016 14:25:11"
					   UPDATED_BY="FCARRIL"
					   CREATED="10/14/2016 14:25:11"
					   CREATED_BY="FCARRIL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="( This Must Match (Ignore Case)(&apos;[&amp;TariffDependencyType] = LookupValue(&apos;VFTRCBU_TARIFF_DEPENDENCY_TYPE&apos;,&apos;Standard&apos;) AND [&amp;ProductGroup] = LookupValue(&apos;VF_PROD_CAT_GROUP&apos;,&apos;TARIFF&apos;)&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P28*1151 1094*FrHS1*12*P17*695 1094*NPts1*42*P07*695 1342*P38*1151 1344*ToHS1*18*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Create Agreement Item"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/14/2016 14:25:11"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:11"
				   CREATED_BY="FCARRIL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Standard Campaign?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P28*1151 1094*FrHS1*12*P17*695 1094*NPts1*42*P07*695 1342*P38*1151 1344*ToHS1*18*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Create Agreement Item"
					   UPDATED="10/14/2016 14:25:11"
					   UPDATED_BY="FCARRIL"
					   CREATED="10/14/2016 14:25:11"
					   CREATED_BY="FCARRIL">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="EXPRESSION"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y2"
					   OPERATION="EQ_THIS_NC"
					   SEQUENCE="2"
					   UPDATED="10/14/2016 14:25:11"
					   UPDATED_BY="FCARRIL"
					   CREATED="10/14/2016 14:25:11"
					   CREATED_BY="FCARRIL">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR5="[&amp;TariffDependencyType] = LookupValue(&apos;VFTRCBU_TARIFF_DEPENDENCY_TYPE&apos;,&apos;Standard&apos;) AND [&amp;ProductGroup] = LookupValue(&apos;VF_PROD_CAT_GROUP&apos;,&apos;TARIFF&apos;)"
						   NAME="Y21"
						   SEQUENCE="1"
						   UPDATED="10/14/2016 14:25:11"
						   UPDATED_BY="FCARRIL"
						   CREATED="10/14/2016 14:25:11"
						   CREATED_BY="FCARRIL">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*17 13 113 619*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="10/14/2016 14:25:11"
			   UPDATED_BY="FCARRIL"
			   CREATED="10/14/2016 14:25:11"
			   CREATED_BY="FCARRIL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P16*65 1264*NPts1*22*P05*65 614*ToHS1*18*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Order Context"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/14/2016 14:25:11"
				   UPDATED_BY="FCARRIL"
				   CREATED="10/14/2016 14:25:11"
				   CREATED_BY="FCARRIL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P16*65 1264*NPts1*22*P05*65 614*ToHS1*18*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Order Context"
					   UPDATED="10/14/2016 14:25:11"
					   UPDATED_BY="FCARRIL"
					   CREATED="10/14/2016 14:25:11"
					   CREATED_BY="FCARRIL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



