<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="01/30/2017 11:29:20"
	   NAME="VFTRCBU Products and Services"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="ESANTOS"
	   UPDATED="01/30/2017 11:35:44"
	   UPDATED_BY="ESANTOS"
	   CREATED="01/09/2015 10:23:22"
	   CREATED_BY="MMARTINS"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="Order Entry (Sales)"
		   COMMENTS="WA#15 - CJANEIRO"
		   EDIT="N"
		   GROUP="TELCO Order Scenario"
		   INACTIVE="N"
		   NAME="VFTRCBU Create Agreement Item WF: 4"
		   OBJECT_LOCKED="N"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Create Agreement Item WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="NOT_IN_USE"
		   VERSION="4"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   UPDATED="01/30/2017 11:35:44"
		   UPDATED_BY="ESANTOS"
		   CREATED="06/29/2016 18:50:19"
		   CREATED_BY="FCABRAL">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="DATE"
			   INOUT="NONE"
			   NAME="AgreementEndDate"
			   UPDATED="06/29/2016 18:50:19"
			   UPDATED_BY="FCABRAL"
			   CREATED="06/29/2016 18:50:19"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="AgreementId"
			   UPDATED="06/29/2016 18:50:19"
			   UPDATED_BY="FCABRAL"
			   CREATED="06/29/2016 18:50:19"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="DueDate"
			   UPDATED="06/29/2016 18:50:19"
			   UPDATED_BY="FCABRAL"
			   CREATED="06/29/2016 18:50:19"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="06/29/2016 18:50:19"
			   UPDATED_BY="FCABRAL"
			   CREATED="06/29/2016 18:50:19"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="06/29/2016 18:50:19"
			   UPDATED_BY="FCABRAL"
			   CREATED="06/29/2016 18:50:19"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="LineItemId"
			   UPDATED="06/29/2016 18:50:20"
			   UPDATED_BY="FCABRAL"
			   CREATED="06/29/2016 18:50:20"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="IN"
			   NAME="LineNumber"
			   UPDATED="06/29/2016 18:50:20"
			   UPDATED_BY="FCABRAL"
			   CREATED="06/29/2016 18:50:20"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="06/29/2016 18:50:20"
			   UPDATED_BY="FCABRAL"
			   CREATED="06/29/2016 18:50:20"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="OrderId"
			   UPDATED="06/29/2016 18:50:20"
			   UPDATED_BY="FCABRAL"
			   CREATED="06/29/2016 18:50:20"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="06/29/2016 18:50:20"
			   UPDATED_BY="FCABRAL"
			   CREATED="06/29/2016 18:50:20"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="06/29/2016 18:50:20"
			   UPDATED_BY="FCABRAL"
			   CREATED="06/29/2016 18:50:20"
			   CREATED_BY="FCABRAL">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="DataTransfer"
			   BUSINESS_SERVICE_NAME="FINS Data Transfer Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*396 96 492 1449*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Create Agreement Items"
			   TYPE="TASK"
			   UPDATED="06/29/2016 18:50:19"
			   UPDATED_BY="FCABRAL"
			   CREATED="06/29/2016 18:50:19"
			   CREATED_BY="FCABRAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*552 1204*NPts1*22*P07*492 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="End"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="06/29/2016 18:50:19"
				   UPDATED_BY="FCABRAL"
				   CREATED="06/29/2016 18:50:19"
				   CREATED_BY="FCABRAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Create Agreement Items"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*552 1204*NPts1*22*P07*492 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="End"
					   UPDATED="06/29/2016 18:50:19"
					   UPDATED_BY="FCABRAL"
					   CREATED="06/29/2016 18:50:19"
					   CREATED_BY="FCABRAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="&amp;AgreementEndDate"
				   PROPERTY_NAME="AgreementEndDate"
				   SEQUENCE="11"
				   TYPE="PROPERTY"
				   UPDATED="06/29/2016 18:50:19"
				   UPDATED_BY="FCABRAL"
				   CREATED="06/29/2016 18:50:19"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="&amp;LineItemId"
				   PROPERTY_NAME="LineItemId"
				   SEQUENCE="12"
				   TYPE="PROPERTY"
				   UPDATED="06/29/2016 18:50:19"
				   UPDATED_BY="FCABRAL"
				   CREATED="06/29/2016 18:50:19"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="&amp;LineNumber"
				   SEQUENCE="13"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="Right(RowIdToRowIdNum([&amp;LineItemId]),Len(RowIdToRowIdNum([&amp;LineItemId]))-2)"
				   UPDATED="06/29/2016 18:50:19"
				   UPDATED_BY="FCABRAL"
				   CREATED="06/29/2016 18:50:19"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="&amp;Object_Id"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="5"
				   TYPE="PROPERTY"
				   UPDATED="06/29/2016 18:50:19"
				   UPDATED_BY="FCABRAL"
				   CREATED="06/29/2016 18:50:19"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="&amp;WK_AgreeId"
				   PROPERTY_NAME="AgreementId"
				   SEQUENCE="6"
				   TYPE="PROPERTY"
				   UPDATED="06/29/2016 18:50:19"
				   UPDATED_BY="FCABRAL"
				   CREATED="06/29/2016 18:50:19"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="&amp;WK_AgreementItemStatus"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Active"
				   UPDATED="06/29/2016 18:50:19"
				   UPDATED_BY="FCABRAL"
				   CREATED="06/29/2016 18:50:19"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="&amp;WK_OrderServiceDate"
				   SEQUENCE="8"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="Left([&amp;DueDate], 10)"
				   UPDATED="06/29/2016 18:50:19"
				   UPDATED_BY="FCABRAL"
				   CREATED="06/29/2016 18:50:19"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="DataMapObj"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU Create Agreement Items 4Addon"
				   UPDATED="06/29/2016 18:50:19"
				   UPDATED_BY="FCABRAL"
				   CREATED="06/29/2016 18:50:19"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Operation"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Insert"
				   UPDATED="06/29/2016 18:50:19"
				   UPDATED_BY="FCABRAL"
				   CREATED="06/29/2016 18:50:19"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Option"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="/BatchMode"
				   UPDATED="06/29/2016 18:50:19"
				   UPDATED_BY="FCABRAL"
				   CREATED="06/29/2016 18:50:19"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*552 96 648 1449*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End"
			   TYPE="END"
			   UPDATED="06/29/2016 18:50:19"
			   UPDATED_BY="FCABRAL"
			   CREATED="06/29/2016 18:50:19"
			   CREATED_BY="FCABRAL">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="VFTRCBU Agreements"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*240 96 336 1449*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Agreement"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="06/29/2016 18:50:19"
			   UPDATED_BY="FCABRAL"
			   CREATED="06/29/2016 18:50:19"
			   CREATED_BY="FCABRAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*396 1204*NPts1*22*P07*336 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Create Agreement Items"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="06/29/2016 18:50:19"
				   UPDATED_BY="FCABRAL"
				   CREATED="06/29/2016 18:50:19"
				   CREATED_BY="FCABRAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Agreement"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*396 1204*NPts1*22*P07*336 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Create Agreement Items"
					   UPDATED="06/29/2016 18:50:19"
					   UPDATED_BY="FCABRAL"
					   CREATED="06/29/2016 18:50:19"
					   CREATED_BY="FCABRAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCBU Agreements"
				   BUSINESS_COMPONENT_FIELD="Agreement End Date"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Agreement29"
				   PROPERTY_NAME="AgreementEndDate"
				   SEQUENCE="29"
				   TYPE="BUSCOMP"
				   UPDATED="06/29/2016 18:50:19"
				   UPDATED_BY="FCABRAL"
				   CREATED="06/29/2016 18:50:19"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCBU Agreements"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Agreement28"
				   OUTPUT_ARG="VFTRCBU Agreements"
				   SEQUENCE="28"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id] = &apos;&quot; + [&amp;AgreementId] +&quot;&apos;&quot;"
				   UPDATED="06/29/2016 18:50:19"
				   UPDATED_BY="FCABRAL"
				   CREATED="06/29/2016 18:50:19"
				   CREATED_BY="FCABRAL">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*96 96 192 1449*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="06/29/2016 18:50:19"
			   UPDATED_BY="FCABRAL"
			   CREATED="06/29/2016 18:50:19"
			   CREATED_BY="FCABRAL">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*240 1204*NPts1*22*P07*180 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Get Agreement"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="06/29/2016 18:50:19"
				   UPDATED_BY="FCABRAL"
				   CREATED="06/29/2016 18:50:19"
				   CREATED_BY="FCABRAL">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*240 1204*NPts1*22*P07*180 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Get Agreement"
					   UPDATED="06/29/2016 18:50:19"
					   UPDATED_BY="FCABRAL"
					   CREATED="06/29/2016 18:50:19"
					   CREATED_BY="FCABRAL">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="Order Entry (Sales)"
		   COMMENTS="WA#15 - CJANEIRO"
		   EDIT="N"
		   GROUP="TELCO Order Scenario"
		   INACTIVE="N"
		   NAME="VFTRCBU Create Agreement Item WF: 5"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Create Agreement Item WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="5"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   UPDATED="01/30/2017 11:35:44"
		   UPDATED_BY="ESANTOS"
		   CREATED="01/30/2017 11:29:41"
		   CREATED_BY="ESANTOS">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="DATE"
			   INOUT="NONE"
			   NAME="AgreementEndDate"
			   UPDATED="01/30/2017 11:29:42"
			   UPDATED_BY="ESANTOS"
			   CREATED="01/30/2017 11:29:42"
			   CREATED_BY="ESANTOS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="AgreementId"
			   UPDATED="01/30/2017 11:29:42"
			   UPDATED_BY="ESANTOS"
			   CREATED="01/30/2017 11:29:42"
			   CREATED_BY="ESANTOS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="DueDate"
			   UPDATED="01/30/2017 11:29:42"
			   UPDATED_BY="ESANTOS"
			   CREATED="01/30/2017 11:29:42"
			   CREATED_BY="ESANTOS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="01/30/2017 11:29:42"
			   UPDATED_BY="ESANTOS"
			   CREATED="01/30/2017 11:29:42"
			   CREATED_BY="ESANTOS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="01/30/2017 11:29:42"
			   UPDATED_BY="ESANTOS"
			   CREATED="01/30/2017 11:29:42"
			   CREATED_BY="ESANTOS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="LineItemId"
			   UPDATED="01/30/2017 11:29:42"
			   UPDATED_BY="ESANTOS"
			   CREATED="01/30/2017 11:29:42"
			   CREATED_BY="ESANTOS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="IN"
			   NAME="LineNumber"
			   UPDATED="01/30/2017 11:29:42"
			   UPDATED_BY="ESANTOS"
			   CREATED="01/30/2017 11:29:42"
			   CREATED_BY="ESANTOS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="01/30/2017 11:29:42"
			   UPDATED_BY="ESANTOS"
			   CREATED="01/30/2017 11:29:42"
			   CREATED_BY="ESANTOS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="OrderId"
			   UPDATED="01/30/2017 11:29:42"
			   UPDATED_BY="ESANTOS"
			   CREATED="01/30/2017 11:29:42"
			   CREATED_BY="ESANTOS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="01/30/2017 11:29:42"
			   UPDATED_BY="ESANTOS"
			   CREATED="01/30/2017 11:29:42"
			   CREATED_BY="ESANTOS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="01/30/2017 11:29:42"
			   UPDATED_BY="ESANTOS"
			   CREATED="01/30/2017 11:29:42"
			   CREATED_BY="ESANTOS">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*504 96 600 1449*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Already Created?"
			   TYPE="DECISION_POINT"
			   UPDATED="01/30/2017 11:29:43"
			   UPDATED_BY="ESANTOS"
			   CREATED="01/30/2017 11:29:42"
			   CREATED_BY="ESANTOS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*636 1204*NPts1*22*P07*600 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="Create Agreement Items"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/30/2017 11:29:42"
				   UPDATED_BY="ESANTOS"
				   CREATED="01/30/2017 11:29:42"
				   CREATED_BY="ESANTOS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Already Created?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*636 1204*NPts1*22*P07*600 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="Create Agreement Items"
					   UPDATED="01/30/2017 11:29:42"
					   UPDATED_BY="ESANTOS"
					   CREATED="01/30/2017 11:29:42"
					   CREATED_BY="ESANTOS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Siebel Operation Object Id Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*876 714*FrHS1*12*P16*552 714*NPts1*42*P06*552 962*P36*876 964*ToHS1*18*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="End"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/30/2017 11:29:43"
				   UPDATED_BY="ESANTOS"
				   CREATED="01/30/2017 11:29:42"
				   CREATED_BY="ESANTOS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Already Created?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*876 714*FrHS1*12*P16*552 714*NPts1*42*P06*552 962*P36*876 964*ToHS1*18*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="End"
					   UPDATED="01/30/2017 11:29:43"
					   UPDATED_BY="ESANTOS"
					   CREATED="01/30/2017 11:29:43"
					   CREATED_BY="ESANTOS">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes2"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="Siebel Operation Object Id"
					   SEQUENCE="2"
					   UPDATED="01/30/2017 11:29:43"
					   UPDATED_BY="ESANTOS"
					   CREATED="01/30/2017 11:29:43"
					   CREATED_BY="ESANTOS">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="DataTransfer"
			   BUSINESS_SERVICE_NAME="FINS Data Transfer Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*636 96 732 1449*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Create Agreement Items"
			   TYPE="TASK"
			   UPDATED="01/30/2017 11:29:44"
			   UPDATED_BY="ESANTOS"
			   CREATED="01/30/2017 11:29:43"
			   CREATED_BY="ESANTOS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*828 1204*NPts1*22*P07*732 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="End"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/30/2017 11:29:43"
				   UPDATED_BY="ESANTOS"
				   CREATED="01/30/2017 11:29:43"
				   CREATED_BY="ESANTOS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Create Agreement Items"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*828 1204*NPts1*22*P07*732 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="End"
					   UPDATED="01/30/2017 11:29:43"
					   UPDATED_BY="ESANTOS"
					   CREATED="01/30/2017 11:29:43"
					   CREATED_BY="ESANTOS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="&amp;AgreementEndDate"
				   PROPERTY_NAME="AgreementEndDate"
				   SEQUENCE="11"
				   TYPE="PROPERTY"
				   UPDATED="01/30/2017 11:29:43"
				   UPDATED_BY="ESANTOS"
				   CREATED="01/30/2017 11:29:43"
				   CREATED_BY="ESANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="&amp;LineItemId"
				   PROPERTY_NAME="LineItemId"
				   SEQUENCE="12"
				   TYPE="PROPERTY"
				   UPDATED="01/30/2017 11:29:43"
				   UPDATED_BY="ESANTOS"
				   CREATED="01/30/2017 11:29:43"
				   CREATED_BY="ESANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="&amp;LineNumber"
				   SEQUENCE="13"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="Right(RowIdToRowIdNum([&amp;LineItemId]),Len(RowIdToRowIdNum([&amp;LineItemId]))-2)"
				   UPDATED="01/30/2017 11:29:43"
				   UPDATED_BY="ESANTOS"
				   CREATED="01/30/2017 11:29:43"
				   CREATED_BY="ESANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="&amp;Object_Id"
				   PROPERTY_NAME="AgreementId"
				   SEQUENCE="5"
				   TYPE="PROPERTY"
				   UPDATED="01/30/2017 11:29:43"
				   UPDATED_BY="ESANTOS"
				   CREATED="01/30/2017 11:29:43"
				   CREATED_BY="ESANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="&amp;WK_AgreeId"
				   PROPERTY_NAME="AgreementId"
				   SEQUENCE="6"
				   TYPE="PROPERTY"
				   UPDATED="01/30/2017 11:29:43"
				   UPDATED_BY="ESANTOS"
				   CREATED="01/30/2017 11:29:43"
				   CREATED_BY="ESANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="&amp;WK_AgreementItemStatus"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Active"
				   UPDATED="01/30/2017 11:29:43"
				   UPDATED_BY="ESANTOS"
				   CREATED="01/30/2017 11:29:43"
				   CREATED_BY="ESANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="&amp;WK_OrderServiceDate"
				   SEQUENCE="8"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="Left([&amp;DueDate], 10)"
				   UPDATED="01/30/2017 11:29:43"
				   UPDATED_BY="ESANTOS"
				   CREATED="01/30/2017 11:29:43"
				   CREATED_BY="ESANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="DataMapObj"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU Create Agreement Items 4Addon"
				   UPDATED="01/30/2017 11:29:43"
				   UPDATED_BY="ESANTOS"
				   CREATED="01/30/2017 11:29:43"
				   CREATED_BY="ESANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Operation"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Insert"
				   UPDATED="01/30/2017 11:29:43"
				   UPDATED_BY="ESANTOS"
				   CREATED="01/30/2017 11:29:43"
				   CREATED_BY="ESANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Option"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="/BatchMode"
				   UPDATED="01/30/2017 11:29:44"
				   UPDATED_BY="ESANTOS"
				   CREATED="01/30/2017 11:29:44"
				   CREATED_BY="ESANTOS">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*828 96 924 1449*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End"
			   TYPE="END"
			   UPDATED="01/30/2017 11:29:44"
			   UPDATED_BY="ESANTOS"
			   CREATED="01/30/2017 11:29:44"
			   CREATED_BY="ESANTOS">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="VFTRCBU Agreements"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*240 96 336 1449*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Agreement"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="01/30/2017 11:29:44"
			   UPDATED_BY="ESANTOS"
			   CREATED="01/30/2017 11:29:44"
			   CREATED_BY="ESANTOS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*372 1204*NPts1*22*P07*336 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Query Agreement Item"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/30/2017 11:29:44"
				   UPDATED_BY="ESANTOS"
				   CREATED="01/30/2017 11:29:44"
				   CREATED_BY="ESANTOS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Agreement"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*372 1204*NPts1*22*P07*336 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Query Agreement Item"
					   UPDATED="01/30/2017 11:29:44"
					   UPDATED_BY="ESANTOS"
					   CREATED="01/30/2017 11:29:44"
					   CREATED_BY="ESANTOS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCBU Agreements"
				   BUSINESS_COMPONENT_FIELD="Agreement End Date"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Agreement29"
				   PROPERTY_NAME="AgreementEndDate"
				   SEQUENCE="29"
				   TYPE="BUSCOMP"
				   UPDATED="01/30/2017 11:29:44"
				   UPDATED_BY="ESANTOS"
				   CREATED="01/30/2017 11:29:44"
				   CREATED_BY="ESANTOS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCBU Agreements"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Agreement28"
				   OUTPUT_ARG="VFTRCBU Agreements"
				   SEQUENCE="28"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id] = &apos;&quot; + [&amp;AgreementId] +&quot;&apos;&quot;"
				   UPDATED="01/30/2017 11:29:44"
				   UPDATED_BY="ESANTOS"
				   CREATED="01/30/2017 11:29:44"
				   CREATED_BY="ESANTOS">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="VFTRCBU Agreements Items"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*372 96 468 1449*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Query Agreement Item"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="01/30/2017 11:29:44"
			   UPDATED_BY="ESANTOS"
			   CREATED="01/30/2017 11:29:44"
			   CREATED_BY="ESANTOS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*504 1204*NPts1*22*P07*468 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Already Created?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/30/2017 11:29:44"
				   UPDATED_BY="ESANTOS"
				   CREATED="01/30/2017 11:29:44"
				   CREATED_BY="ESANTOS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Agreement Item"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*504 1204*NPts1*22*P07*468 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Already Created?"
					   UPDATED="01/30/2017 11:29:44"
					   UPDATED_BY="ESANTOS"
					   CREATED="01/30/2017 11:29:44"
					   CREATED_BY="ESANTOS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCBU Agreements Items"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Query Agreement Item10"
				   OUTPUT_ARG="VFTRCBU Agreements Items"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Agreement Id] = &apos;&quot; + [&amp;AgreementId] +&quot;&apos; AND [Line Number] =&apos;&quot; + Right(RowIdToRowIdNum([&amp;LineItemId]),Len(RowIdToRowIdNum([&amp;LineItemId]))-2)+&quot;&apos;&quot;"
				   UPDATED="01/30/2017 11:29:44"
				   UPDATED_BY="ESANTOS"
				   CREATED="01/30/2017 11:29:44"
				   CREATED_BY="ESANTOS">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*96 96 192 1449*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="01/30/2017 11:29:45"
			   UPDATED_BY="ESANTOS"
			   CREATED="01/30/2017 11:29:44"
			   CREATED_BY="ESANTOS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*240 1204*NPts1*22*P07*180 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Get Agreement"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/30/2017 11:29:45"
				   UPDATED_BY="ESANTOS"
				   CREATED="01/30/2017 11:29:44"
				   CREATED_BY="ESANTOS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*240 1204*NPts1*22*P07*180 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Get Agreement"
					   UPDATED="01/30/2017 11:29:44"
					   UPDATED_BY="ESANTOS"
					   CREATED="01/30/2017 11:29:44"
					   CREATED_BY="ESANTOS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



