<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="0-1"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="0-1"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="20140703 - VFTRCBU Project for WP#01 objects"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="02/11/2017 21:06:33"
	   NAME="VFTRCBU Customer_Account_Subscriber Management"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="NPEREIRA"
	   UPDATED="02/12/2017 19:14:41"
	   UPDATED_BY="NPEREIRA"
	   CREATED="07/03/2014 13:11:38"
	   CREATED_BY="RLOURENCO"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   COMMENTS="WA#11 AVIEIRA 20140730"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRCBU Controls Dispatcher Processes WF: 19"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="02/11/2017 21:29:24"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Controls Dispatcher Processes WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="19"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="NPEREIRA"
		   UPDATED="02/12/2017 19:14:41"
		   UPDATED_BY="NPEREIRA"
		   CREATED="02/11/2017 21:29:09"
		   CREATED_BY="NPEREIRA">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="Y"
			   INOUT="INOUT"
			   NAME="CanSkip"
			   UPDATED="02/11/2017 21:29:23"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:23"
			   CREATED_BY="NPEREIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="ControlDetId"
			   UPDATED="02/11/2017 21:29:23"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:23"
			   CREATED_BY="NPEREIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   COMMENTS="VFTRCBU-36551 -NPEREIRA"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="ControlDetailId"
			   UPDATED="02/12/2017 19:10:23"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:31:29"
			   CREATED_BY="NPEREIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="ControlType"
			   UPDATED="02/11/2017 21:29:23"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:23"
			   CREATED_BY="NPEREIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="02/11/2017 21:29:23"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:23"
			   CREATED_BY="NPEREIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="02/11/2017 21:29:23"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:23"
			   CREATED_BY="NPEREIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Exception"
			   UPDATED="02/11/2017 21:29:23"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:23"
			   CREATED_BY="NPEREIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Language"
			   UPDATED="02/11/2017 21:29:23"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:23"
			   CREATED_BY="NPEREIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="02/11/2017 21:29:23"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:23"
			   CREATED_BY="NPEREIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="PositionType"
			   UPDATED="02/11/2017 21:29:23"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:23"
			   CREATED_BY="NPEREIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="02/11/2017 21:29:23"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:23"
			   CREATED_BY="NPEREIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Root Item Id"
			   UPDATED="02/11/2017 21:29:23"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:23"
			   CREATED_BY="NPEREIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="02/11/2017 21:29:23"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:23"
			   CREATED_BY="NPEREIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="IN"
			   NAME="SiebelMessage"
			   UPDATED="02/11/2017 21:29:24"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:24"
			   CREATED_BY="NPEREIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="VF Control Result"
			   UPDATED="02/11/2017 21:29:24"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:24"
			   CREATED_BY="NPEREIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="Y"
			   INOUT="INOUT"
			   NAME="VFControlResult"
			   UPDATED="02/11/2017 21:29:24"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:24"
			   CREATED_BY="NPEREIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="VFCustSubClass"
			   UPDATED="02/11/2017 21:29:24"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:24"
			   CREATED_BY="NPEREIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="VFErrorENU"
			   UPDATED="02/11/2017 21:29:24"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:24"
			   CREATED_BY="NPEREIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="VFErrorTRK"
			   UPDATED="02/11/2017 21:29:24"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:24"
			   CREATED_BY="NPEREIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="VFPositionType"
			   UPDATED="02/11/2017 21:29:24"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:24"
			   CREATED_BY="NPEREIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="controlObject"
			   UPDATED="02/11/2017 21:29:24"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:24"
			   CREATED_BY="NPEREIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="controlObjectMethod"
			   UPDATED="02/11/2017 21:29:24"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:24"
			   CREATED_BY="NPEREIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="controlObjectName"
			   UPDATED="02/11/2017 21:29:24"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:24"
			   CREATED_BY="NPEREIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="productCheckType"
			   UPDATED="02/11/2017 21:29:24"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:24"
			   CREATED_BY="NPEREIRA">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="ControlSkipPosition"
			   BUSINESS_SERVICE_NAME="VF Controls"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r16*1188 96 1284 1449*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Call Controls Skip Validation"
			   TYPE="TASK"
			   UPDATED="02/12/2017 19:10:48"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:09"
			   CREATED_BY="NPEREIRA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1344 1204*NPts1*22*P08*1284 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="WF Error"
				   TO_STEP_NAME="End"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/11/2017 21:29:09"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:09"
				   CREATED_BY="NPEREIRA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Call Controls Skip Validation"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1344 1204*NPts1*22*P08*1284 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="WF Error"
					   TO_STEP_NAME="End"
					   UPDATED="02/11/2017 21:29:09"
					   UPDATED_BY="NPEREIRA"
					   CREATED="02/11/2017 21:29:09"
					   CREATED_BY="NPEREIRA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ControlNum"
				   PROPERTY_NAME="ControlDetId"
				   SEQUENCE="23"
				   TYPE="PROPERTY"
				   UPDATED="02/11/2017 21:29:10"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:10"
				   CREATED_BY="NPEREIRA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ControlType"
				   PROPERTY_NAME="ControlType"
				   SEQUENCE="22"
				   TYPE="PROPERTY"
				   UPDATED="02/11/2017 21:29:10"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:10"
				   CREATED_BY="NPEREIRA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Call Controls Skip Validation25"
				   OUTPUT_ARG="Result"
				   PROPERTY_NAME="CanSkip"
				   SEQUENCE="25"
				   TYPE="ARGUMENT"
				   UPDATED="02/11/2017 21:29:10"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:10"
				   CREATED_BY="NPEREIRA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   COMMENTS="VFTRCBU-36551 -NPEREIRA"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Call Controls Skip Validation260"
				   OUTPUT_ARG="ControlDetailId"
				   PROPERTY_NAME="ControlDetailId"
				   SEQUENCE="26"
				   TYPE="ARGUMENT"
				   UPDATED="02/12/2017 19:10:48"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:33:58"
				   CREATED_BY="NPEREIRA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="CallBSWrapper"
			   BUSINESS_SERVICE_NAME="TELCO Generic Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*384 108 480 1569*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Call Dynamic BS"
			   TYPE="TASK"
			   UPDATED="02/11/2017 21:29:10"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:10"
			   CREATED_BY="NPEREIRA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*540 1564*FrHS1*22*P17*540 1324*NPts1*32*P07*480 1324*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Set Results"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/11/2017 21:29:10"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:10"
				   CREATED_BY="NPEREIRA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Call Dynamic BS"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*540 1564*FrHS1*22*P17*540 1324*NPts1*32*P07*480 1324*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Set Results"
					   UPDATED="02/11/2017 21:29:11"
					   UPDATED_BY="NPEREIRA"
					   CREATED="02/11/2017 21:29:11"
					   CREATED_BY="NPEREIRA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*11*0*0*0*9*LineWidth1*22*P27*505 1024*FrHS1*12*P17*432 1024*NPts1*52*P07*432 1082*P37*505 1204*ToHS1*09*LineColor3*2552*P47*840 1208*ArrowEnd1*4"
				   NAME="Error Exception 0"
				   TO_STEP_NAME="Identify Language"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/11/2017 21:29:11"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:11"
				   CREATED_BY="NPEREIRA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Call Dynamic BS"
					   INACTIVE="N"
					   LAYOUT="@0*0*11*0*0*0*9*LineWidth1*22*P27*505 1024*FrHS1*12*P17*432 1024*NPts1*52*P07*432 1082*P37*505 1204*ToHS1*09*LineColor3*2552*P47*840 1208*ArrowEnd1*4"
					   NAME="Error Exception 0"
					   TO_STEP_NAME="Identify Language"
					   UPDATED="02/11/2017 21:29:12"
					   UPDATED_BY="NPEREIRA"
					   CREATED="02/11/2017 21:29:12"
					   CREATED_BY="NPEREIRA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ControlDetId"
				   PROPERTY_NAME="ControlDetId"
				   SEQUENCE="9"
				   TYPE="PROPERTY"
				   UPDATED="02/11/2017 21:29:12"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:12"
				   CREATED_BY="NPEREIRA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Exception Flag"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="N"
				   UPDATED="02/11/2017 21:29:12"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:12"
				   CREATED_BY="NPEREIRA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Method Name"
				   PROPERTY_NAME="controlObjectMethod"
				   SEQUENCE="8"
				   TYPE="PROPERTY"
				   UPDATED="02/11/2017 21:29:12"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:12"
				   CREATED_BY="NPEREIRA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Call Dynamic BS110"
				   OUTPUT_ARG="VF Control Result"
				   PROPERTY_NAME="VF Control Result"
				   SEQUENCE="11"
				   TYPE="ARGUMENT"
				   UPDATED="02/11/2017 21:29:12"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:12"
				   CREATED_BY="NPEREIRA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Call Dynamic BS120"
				   OUTPUT_ARG="Exception"
				   PROPERTY_NAME="Exception"
				   SEQUENCE="12"
				   TYPE="ARGUMENT"
				   UPDATED="02/11/2017 21:29:12"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:12"
				   CREATED_BY="NPEREIRA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="OrderItemId"
				   PROPERTY_NAME="Root Item Id"
				   SEQUENCE="13"
				   TYPE="PROPERTY"
				   UPDATED="02/11/2017 21:29:12"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:12"
				   CREATED_BY="NPEREIRA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Service Name"
				   PROPERTY_NAME="controlObjectName"
				   SEQUENCE="7"
				   TYPE="PROPERTY"
				   UPDATED="02/11/2017 21:29:12"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:12"
				   CREATED_BY="NPEREIRA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="CallBSWrapper"
			   BUSINESS_SERVICE_NAME="TELCO Generic Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*384 204 480 2529*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Call Dynamic WKF"
			   TYPE="TASK"
			   UPDATED="02/11/2017 21:29:12"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:12"
			   CREATED_BY="NPEREIRA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*540 2044*FrHS1*22*P17*540 2284*NPts1*32*P07*480 2284*ToHS1*38*ArrowEnd1*4"
				   NAME="Connector 8"
				   TO_STEP_NAME="Set Results"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/11/2017 21:29:12"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:12"
				   CREATED_BY="NPEREIRA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Call Dynamic WKF"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*540 2044*FrHS1*22*P17*540 2284*NPts1*32*P07*480 2284*ToHS1*38*ArrowEnd1*4"
					   NAME="Connector 8"
					   TO_STEP_NAME="Set Results"
					   UPDATED="02/11/2017 21:29:12"
					   UPDATED_BY="NPEREIRA"
					   CREATED="02/11/2017 21:29:12"
					   CREATED_BY="NPEREIRA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*888 1444*FrHS1*22*P17*888 2284*NPts1*32*P07*480 2284*ToHS1*39*LineColor3*2558*ArrowEnd1*4"
				   NAME="Error Exception 1"
				   TO_STEP_NAME="Identify Language"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/11/2017 21:29:12"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:12"
				   CREATED_BY="NPEREIRA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Call Dynamic WKF"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*888 1444*FrHS1*22*P17*888 2284*NPts1*32*P07*480 2284*ToHS1*39*LineColor3*2558*ArrowEnd1*4"
					   NAME="Error Exception 1"
					   TO_STEP_NAME="Identify Language"
					   UPDATED="02/11/2017 21:29:12"
					   UPDATED_BY="NPEREIRA"
					   CREATED="02/11/2017 21:29:12"
					   CREATED_BY="NPEREIRA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ControlDetId"
				   PROPERTY_NAME="ControlDetId"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="02/11/2017 21:29:12"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:12"
				   CREATED_BY="NPEREIRA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Exception Flag"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="N"
				   UPDATED="02/11/2017 21:29:12"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:12"
				   CREATED_BY="NPEREIRA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Method Name"
				   PROPERTY_NAME="controlObjectMethod"
				   SEQUENCE="3"
				   TYPE="PROPERTY"
				   UPDATED="02/11/2017 21:29:12"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:12"
				   CREATED_BY="NPEREIRA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Call Dynamic WKF6"
				   OUTPUT_ARG="VF Control Result"
				   PROPERTY_NAME="VF Control Result"
				   SEQUENCE="6"
				   TYPE="ARGUMENT"
				   UPDATED="02/11/2017 21:29:13"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:13"
				   CREATED_BY="NPEREIRA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Call Dynamic WKF7"
				   OUTPUT_ARG="Exception"
				   PROPERTY_NAME="Exception"
				   SEQUENCE="7"
				   TYPE="ARGUMENT"
				   UPDATED="02/11/2017 21:29:13"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:13"
				   CREATED_BY="NPEREIRA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="OrderItemId"
				   PROPERTY_NAME="Root Item Id"
				   SEQUENCE="4"
				   TYPE="PROPERTY"
				   UPDATED="02/11/2017 21:29:12"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:12"
				   CREATED_BY="NPEREIRA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ProcessName"
				   PROPERTY_NAME="controlObjectName"
				   SEQUENCE="5"
				   TYPE="PROPERTY"
				   UPDATED="02/11/2017 21:29:12"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:12"
				   CREATED_BY="NPEREIRA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="CheckOrder"
			   BUSINESS_SERVICE_NAME="VF Order Controls Proxy Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*408 12 504 609*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Call ProductCheck BS"
			   TYPE="TASK"
			   UPDATED="02/11/2017 21:29:13"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:13"
			   CREATED_BY="NPEREIRA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*672 1564*FrHS1*22*P16*672 364*NPts1*32*P06*504 364*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Result = N?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/11/2017 21:29:13"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:13"
				   CREATED_BY="NPEREIRA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Call ProductCheck BS"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*672 1564*FrHS1*22*P16*672 364*NPts1*32*P06*504 364*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Result = N?"
					   UPDATED="02/11/2017 21:29:14"
					   UPDATED_BY="NPEREIRA"
					   CREATED="02/11/2017 21:29:14"
					   CREATED_BY="NPEREIRA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P25*888 64*FrHS1*12*P15*456 64*NPts1*42*P06*456 122*P36*888 964*ToHS1*19*LineColor3*2558*ArrowEnd1*4"
				   NAME="PC Error"
				   TO_STEP_NAME="Identify Language"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/11/2017 21:29:15"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:15"
				   CREATED_BY="NPEREIRA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Call ProductCheck BS"
					   INACTIVE="N"
					   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P25*888 64*FrHS1*12*P15*456 64*NPts1*42*P06*456 122*P36*888 964*ToHS1*19*LineColor3*2558*ArrowEnd1*4"
					   NAME="PC Error"
					   TO_STEP_NAME="Identify Language"
					   UPDATED="02/11/2017 21:29:15"
					   UPDATED_BY="NPEREIRA"
					   CREATED="02/11/2017 21:29:15"
					   CREATED_BY="NPEREIRA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Call ProductCheck BS17"
				   OUTPUT_ARG="VF Control Result"
				   PROPERTY_NAME="VFControlResult"
				   SEQUENCE="17"
				   TYPE="ARGUMENT"
				   UPDATED="02/11/2017 21:29:15"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:15"
				   CREATED_BY="NPEREIRA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="controlObjectMethod"
				   PROPERTY_NAME="controlObjectMethod"
				   SEQUENCE="5"
				   TYPE="PROPERTY"
				   UPDATED="02/11/2017 21:29:15"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:15"
				   CREATED_BY="NPEREIRA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="controlObjectName"
				   PROPERTY_NAME="controlObjectName"
				   SEQUENCE="4"
				   TYPE="PROPERTY"
				   UPDATED="02/11/2017 21:29:15"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:15"
				   CREATED_BY="NPEREIRA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="orderId"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="3"
				   TYPE="PROPERTY"
				   UPDATED="02/11/2017 21:29:15"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:15"
				   CREATED_BY="NPEREIRA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="productCheckType"
				   PROPERTY_NAME="productCheckType"
				   SEQUENCE="6"
				   TYPE="PROPERTY"
				   UPDATED="02/11/2017 21:29:15"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:15"
				   CREATED_BY="NPEREIRA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*132 108 228 1569*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Control Obj Type?"
			   TYPE="DECISION_POINT"
			   UPDATED="02/11/2017 21:29:15"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:15"
			   CREATED_BY="NPEREIRA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="( This Must Match (Ignore Case)(&apos;[&amp;controlObject] = &apos;Business Service&apos;&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*252 1324*NPts1*22*P07*228 1324*ToHS1*08*ArrowEnd1*4"
				   NAME="BS"
				   TO_STEP_NAME="Validate Inputs II"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/11/2017 21:29:15"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:15"
				   CREATED_BY="NPEREIRA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Control Obj Type?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*252 1324*NPts1*22*P07*228 1324*ToHS1*08*ArrowEnd1*4"
					   NAME="BS"
					   TO_STEP_NAME="Validate Inputs II"
					   UPDATED="02/11/2017 21:29:15"
					   UPDATED_BY="NPEREIRA"
					   CREATED="02/11/2017 21:29:15"
					   CREATED_BY="NPEREIRA">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="EXPRESSION"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="BS1"
					   OPERATION="EQ_THIS_NC"
					   SEQUENCE="6"
					   UPDATED="02/11/2017 21:29:15"
					   UPDATED_BY="NPEREIRA"
					   CREATED="02/11/2017 21:29:15"
					   CREATED_BY="NPEREIRA">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR5="[&amp;controlObject] = &apos;Business Service&apos;"
						   NAME="BS11"
						   SEQUENCE="3"
						   UPDATED="02/11/2017 21:29:15"
						   UPDATED_BY="NPEREIRA"
						   CREATED="02/11/2017 21:29:15"
						   CREATED_BY="NPEREIRA">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P28*1465 2774*FrHS1*32*P17*180 2774*NPts1*52*P07*180 1562*P38*1465 1204*ToHS1*22*P48*1440 1208*ArrowEnd1*4"
				   NAME="Default"
				   TO_STEP_NAME="End"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/11/2017 21:29:16"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:16"
				   CREATED_BY="NPEREIRA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Control Obj Type?"
					   INACTIVE="N"
					   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P28*1465 2774*FrHS1*32*P17*180 2774*NPts1*52*P07*180 1562*P38*1465 1204*ToHS1*22*P48*1440 1208*ArrowEnd1*4"
					   NAME="Default"
					   TO_STEP_NAME="End"
					   UPDATED="02/11/2017 21:29:16"
					   UPDATED_BY="NPEREIRA"
					   CREATED="02/11/2017 21:29:16"
					   CREATED_BY="NPEREIRA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="( This Must Match (Ignore Case)(&apos;[&amp;controlObject] = &apos;ProductCheck&apos;&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P26*276 364*FrHS1*12*P16*180 364*NPts1*32*P07*180 1084*ToHS1*08*ArrowEnd1*4"
				   NAME="ProductCheck"
				   TO_STEP_NAME="Validate Inputs"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/11/2017 21:29:16"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:16"
				   CREATED_BY="NPEREIRA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Control Obj Type?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P26*276 364*FrHS1*12*P16*180 364*NPts1*32*P07*180 1084*ToHS1*08*ArrowEnd1*4"
					   NAME="ProductCheck"
					   TO_STEP_NAME="Validate Inputs"
					   UPDATED="02/11/2017 21:29:16"
					   UPDATED_BY="NPEREIRA"
					   CREATED="02/11/2017 21:29:16"
					   CREATED_BY="NPEREIRA">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="EXPRESSION"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="ProductCheck1"
					   OPERATION="EQ_THIS_NC"
					   SEQUENCE="4"
					   UPDATED="02/11/2017 21:29:16"
					   UPDATED_BY="NPEREIRA"
					   CREATED="02/11/2017 21:29:16"
					   CREATED_BY="NPEREIRA">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR5="[&amp;controlObject] = &apos;ProductCheck&apos;"
						   NAME="ProductCheck11"
						   SEQUENCE="2"
						   UPDATED="02/11/2017 21:29:16"
						   UPDATED_BY="NPEREIRA"
						   CREATED="02/11/2017 21:29:16"
						   CREATED_BY="NPEREIRA">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="( This Must Match (Ignore Case)(&apos;[&amp;controlObject] = &apos;Workflow&apos;&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*252 2284*FrHS1*32*P17*180 2284*NPts1*32*P07*180 1564*ToHS1*08*ArrowEnd1*4"
				   NAME="Wkfl"
				   TO_STEP_NAME="Validate Inputs III"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/11/2017 21:29:16"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:16"
				   CREATED_BY="NPEREIRA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Control Obj Type?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*252 2284*FrHS1*32*P17*180 2284*NPts1*32*P07*180 1564*ToHS1*08*ArrowEnd1*4"
					   NAME="Wkfl"
					   TO_STEP_NAME="Validate Inputs III"
					   UPDATED="02/11/2017 21:29:16"
					   UPDATED_BY="NPEREIRA"
					   CREATED="02/11/2017 21:29:16"
					   CREATED_BY="NPEREIRA">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="EXPRESSION"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Wkfl1"
					   OPERATION="EQ_THIS_NC"
					   SEQUENCE="8"
					   UPDATED="02/11/2017 21:29:16"
					   UPDATED_BY="NPEREIRA"
					   CREATED="02/11/2017 21:29:16"
					   CREATED_BY="NPEREIRA">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR5="[&amp;controlObject] = &apos;Workflow&apos;"
						   NAME="Wkfl11"
						   SEQUENCE="4"
						   UPDATED="02/11/2017 21:29:16"
						   UPDATED_BY="NPEREIRA"
						   CREATED="02/11/2017 21:29:16"
						   CREATED_BY="NPEREIRA">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r16*1344 96 1440 1449*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End"
			   TYPE="END"
			   UPDATED="02/11/2017 21:29:18"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:18"
			   CREATED_BY="NPEREIRA">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*768 156 864 2049*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Language"
			   TYPE="TASK"
			   UPDATED="02/11/2017 21:29:18"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:18"
			   CREATED_BY="NPEREIRA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*888 1444*FrHS1*22*P17*888 1804*NPts1*32*P07*864 1804*ToHS1*38*ArrowEnd1*4"
				   NAME="Connector 6"
				   TO_STEP_NAME="Identify Language"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/11/2017 21:29:19"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:19"
				   CREATED_BY="NPEREIRA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Language"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*888 1444*FrHS1*22*P17*888 1804*NPts1*32*P07*864 1804*ToHS1*38*ArrowEnd1*4"
					   NAME="Connector 6"
					   TO_STEP_NAME="Identify Language"
					   UPDATED="02/11/2017 21:29:19"
					   UPDATED_BY="NPEREIRA"
					   CREATED="02/11/2017 21:29:19"
					   CREATED_BY="NPEREIRA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Language1"
				   PROPERTY_NAME="Language"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="Language()"
				   UPDATED="02/11/2017 21:29:19"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:19"
				   CREATED_BY="NPEREIRA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*840 96 936 1449*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Identify Language"
			   TYPE="DECISION_POINT"
			   UPDATED="02/11/2017 21:29:19"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:19"
			   CREATED_BY="NPEREIRA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*961 604*FrHS1*22*P17*961 1204*NPts1*42*P07*936 1202*P37*1056 604*ToHS1*08*ArrowEnd1*4"
				   NAME="ENU"
				   TO_STEP_NAME="Set Error Message - ENU"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/11/2017 21:29:19"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:19"
				   CREATED_BY="NPEREIRA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Identify Language"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*961 604*FrHS1*22*P17*961 1204*NPts1*42*P07*936 1202*P37*1056 604*ToHS1*08*ArrowEnd1*4"
					   NAME="ENU"
					   TO_STEP_NAME="Set Error Message - ENU"
					   UPDATED="02/11/2017 21:29:19"
					   UPDATED_BY="NPEREIRA"
					   CREATED="02/11/2017 21:29:19"
					   CREATED_BY="NPEREIRA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Language All Must Match (Ignore Case)(&apos;TRK&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*961 1804*FrHS1*22*P17*961 1204*NPts1*42*P07*936 1202*P38*1056 1804*ToHS1*08*ArrowEnd1*4"
				   NAME="TRK"
				   TO_STEP_NAME="Set Error Message - TRK"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/11/2017 21:29:19"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:19"
				   CREATED_BY="NPEREIRA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Identify Language"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*961 1804*FrHS1*22*P17*961 1204*NPts1*42*P07*936 1202*P38*1056 1804*ToHS1*08*ArrowEnd1*4"
					   NAME="TRK"
					   TO_STEP_NAME="Set Error Message - TRK"
					   UPDATED="02/11/2017 21:29:19"
					   UPDATED_BY="NPEREIRA"
					   CREATED="02/11/2017 21:29:19"
					   CREATED_BY="NPEREIRA">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="TRK1"
					   OPERATION="EQ_ALL_NC"
					   PROPERTY_NAME="Language"
					   SEQUENCE="18"
					   UPDATED="02/11/2017 21:29:19"
					   UPDATED_BY="NPEREIRA"
					   CREATED="02/11/2017 21:29:19"
					   CREATED_BY="NPEREIRA">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="TRK"
						   NAME="TRK11"
						   SEQUENCE="1"
						   UPDATED="02/11/2017 21:29:19"
						   UPDATED_BY="NPEREIRA"
						   CREATED="02/11/2017 21:29:19"
						   CREATED_BY="NPEREIRA">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*624 156 720 2049*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Result = N?"
			   TYPE="DECISION_POINT"
			   UPDATED="02/11/2017 21:29:19"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:19"
			   CREATED_BY="NPEREIRA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(VFControlResult This Must Match (Ignore Case)(&apos;N&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*768 1804*NPts1*22*P07*720 1804*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Get Language"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/11/2017 21:29:19"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:19"
				   CREATED_BY="NPEREIRA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Result = N?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*768 1804*NPts1*22*P07*720 1804*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Get Language"
					   UPDATED="02/11/2017 21:29:19"
					   UPDATED_BY="NPEREIRA"
					   CREATED="02/11/2017 21:29:19"
					   CREATED_BY="NPEREIRA">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="N10"
					   OPERATION="EQ_THIS_NC"
					   PROPERTY_NAME="VFControlResult"
					   SEQUENCE="10"
					   UPDATED="02/11/2017 21:29:19"
					   UPDATED_BY="NPEREIRA"
					   CREATED="02/11/2017 21:29:19"
					   CREATED_BY="NPEREIRA">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="N"
						   LO_CHAR5="[&amp;VFControlResult = &apos;N&apos;"
						   NAME="N101"
						   SEQUENCE="5"
						   UPDATED="02/11/2017 21:29:19"
						   UPDATED_BY="NPEREIRA"
						   CREATED="02/11/2017 21:29:19"
						   CREATED_BY="NPEREIRA">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P28*1392 2294*FrHS1*32*P17*672 2294*NPts1*42*P07*672 2042*P38*1392 1444*ToHS1*38*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="End"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/11/2017 21:29:19"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:19"
				   CREATED_BY="NPEREIRA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Result = N?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P28*1392 2294*FrHS1*32*P17*672 2294*NPts1*42*P07*672 2042*P38*1392 1444*ToHS1*38*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="End"
					   UPDATED="02/11/2017 21:29:19"
					   UPDATED_BY="NPEREIRA"
					   CREATED="02/11/2017 21:29:19"
					   CREATED_BY="NPEREIRA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*1056 36 1152 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set Error Message - ENU"
			   TYPE="TASK"
			   UPDATED="02/11/2017 21:29:19"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:19"
			   CREATED_BY="NPEREIRA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*1236 964*FrHS1*22*P17*1236 604*NPts1*32*P07*1152 604*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Call Controls Skip Validation"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/11/2017 21:29:19"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:19"
				   CREATED_BY="NPEREIRA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set Error Message - ENU"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*1236 964*FrHS1*22*P17*1236 604*NPts1*32*P07*1152 604*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Call Controls Skip Validation"
					   UPDATED="02/11/2017 21:29:21"
					   UPDATED_BY="NPEREIRA"
					   CREATED="02/11/2017 21:29:21"
					   CREATED_BY="NPEREIRA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Set Error Message - ENU18"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="18"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="[&amp;VFErrorENU]"
				   UPDATED="02/11/2017 21:29:21"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:21"
				   CREATED_BY="NPEREIRA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r17*1056 156 1152 2049*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set Error Message - TRK"
			   TYPE="TASK"
			   UPDATED="02/11/2017 21:29:21"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:21"
			   CREATED_BY="NPEREIRA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P28*1236 1444*FrHS1*22*P18*1236 1804*NPts1*32*P08*1152 1804*ToHS1*38*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Call Controls Skip Validation"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/11/2017 21:29:21"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:21"
				   CREATED_BY="NPEREIRA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set Error Message - TRK"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P28*1236 1444*FrHS1*22*P18*1236 1804*NPts1*32*P08*1152 1804*ToHS1*38*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Call Controls Skip Validation"
					   UPDATED="02/11/2017 21:29:21"
					   UPDATED_BY="NPEREIRA"
					   CREATED="02/11/2017 21:29:21"
					   CREATED_BY="NPEREIRA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Set Error Message - TRK19"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="19"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="[&amp;VFErrorTRK]"
				   UPDATED="02/11/2017 21:29:21"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:21"
				   CREATED_BY="NPEREIRA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*492 156 588 2049*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set Results"
			   TYPE="TASK"
			   UPDATED="02/11/2017 21:29:22"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:22"
			   CREATED_BY="NPEREIRA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*624 1804*NPts1*22*P07*588 1804*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 7"
				   TO_STEP_NAME="Result = N?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/11/2017 21:29:22"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:22"
				   CREATED_BY="NPEREIRA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set Results"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*624 1804*NPts1*22*P07*588 1804*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 7"
					   TO_STEP_NAME="Result = N?"
					   UPDATED="02/11/2017 21:29:22"
					   UPDATED_BY="NPEREIRA"
					   CREATED="02/11/2017 21:29:22"
					   CREATED_BY="NPEREIRA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Set Results16"
				   PROPERTY_NAME="VFControlResult"
				   SEQUENCE="16"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="IIF([&amp;VF Control Result] = &quot;N&quot; OR [&amp;Exception] = &quot;N&quot;, &apos;N&apos;,&apos;Y&apos;)"
				   UPDATED="02/11/2017 21:29:22"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:22"
				   CREATED_BY="NPEREIRA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*12 108 108 1569*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="02/11/2017 21:29:22"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:22"
			   CREATED_BY="NPEREIRA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*132 1324*NPts1*22*P06*96 1324*ToHS1*08*ArrowEnd1*4"
				   NAME="Go"
				   TO_STEP_NAME="Control Obj Type?"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/11/2017 21:29:22"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:22"
				   CREATED_BY="NPEREIRA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*132 1324*NPts1*22*P06*96 1324*ToHS1*08*ArrowEnd1*4"
					   NAME="Go"
					   TO_STEP_NAME="Control Obj Type?"
					   UPDATED="02/11/2017 21:29:22"
					   UPDATED_BY="NPEREIRA"
					   CREATED="02/11/2017 21:29:22"
					   CREATED_BY="NPEREIRA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   ERROR_CODE="WF_ERR_CUSTOM_1"
			   ERROR_MESSAGE="%1"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*4*0*0*0*1*r15*312 324 408 3729*FillBgClr8*100794369*LineColor3*2558*ArrowEnd1*1"
			   NAME="Stop"
			   TYPE="ABORT"
			   UPDATED="02/11/2017 21:29:22"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:22"
			   CREATED_BY="NPEREIRA">
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="%1"
				   SEQUENCE="20"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Missing inputs for Controls Validation."
				   UPDATED="02/11/2017 21:29:22"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:22"
				   CREATED_BY="NPEREIRA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*276 12 372 609*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Validate Inputs"
			   TYPE="DECISION_POINT"
			   UPDATED="02/11/2017 21:29:22"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:22"
			   CREATED_BY="NPEREIRA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*360 724*FrHS1*32*P16*324 724*NPts1*42*P06*324 602*P37*360 3244*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Stop"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/11/2017 21:29:22"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:22"
				   CREATED_BY="NPEREIRA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Validate Inputs"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*360 724*FrHS1*32*P16*324 724*NPts1*42*P06*324 602*P37*360 3244*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Stop"
					   UPDATED="02/11/2017 21:29:22"
					   UPDATED_BY="NPEREIRA"
					   CREATED="02/11/2017 21:29:22"
					   CREATED_BY="NPEREIRA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="( All Must Match (Ignore Case)(&apos;[&amp;controlObject] IS NOT NULL AND [&amp;controlObjectMethod] IS NOT NULL AND [&amp;controlObjectName] IS NOT NULL AND [&amp;Object Id] IS NOT NULL AND [&amp;ControlDetId] IS NOT NULL AND [&amp;Root Item Id] IS NOT NULL&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*408 364*NPts1*22*P06*372 364*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Call ProductCheck BS"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/11/2017 21:29:22"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:22"
				   CREATED_BY="NPEREIRA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Validate Inputs"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*408 364*NPts1*22*P06*372 364*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Call ProductCheck BS"
					   UPDATED="02/11/2017 21:29:23"
					   UPDATED_BY="NPEREIRA"
					   CREATED="02/11/2017 21:29:23"
					   CREATED_BY="NPEREIRA">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="EXPRESSION"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y1"
					   OPERATION="EQ_ALL_NC"
					   SEQUENCE="7"
					   UPDATED="02/11/2017 21:29:22"
					   UPDATED_BY="NPEREIRA"
					   CREATED="02/11/2017 21:29:22"
					   CREATED_BY="NPEREIRA">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR5="[&amp;controlObject] IS NOT NULL AND [&amp;controlObjectMethod] IS NOT NULL AND [&amp;controlObjectName] IS NOT NULL AND [&amp;Object Id] IS NOT NULL AND [&amp;ControlDetId] IS NOT NULL AND [&amp;Root Item Id] IS NOT NULL"
						   NAME="Y11"
						   SEQUENCE="1"
						   UPDATED="02/11/2017 21:29:22"
						   UPDATED_BY="NPEREIRA"
						   CREATED="02/11/2017 21:29:22"
						   CREATED_BY="NPEREIRA">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*252 108 348 1569*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Validate Inputs II"
			   TYPE="DECISION_POINT"
			   UPDATED="02/11/2017 21:29:23"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:23"
			   CREATED_BY="NPEREIRA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*360 1804*FrHS1*32*P17*300 1804*NPts1*42*P07*300 1562*P37*360 3244*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Stop"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/11/2017 21:29:23"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:23"
				   CREATED_BY="NPEREIRA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Validate Inputs II"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*360 1804*FrHS1*32*P17*300 1804*NPts1*42*P07*300 1562*P37*360 3244*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Stop"
					   UPDATED="02/11/2017 21:29:23"
					   UPDATED_BY="NPEREIRA"
					   CREATED="02/11/2017 21:29:23"
					   CREATED_BY="NPEREIRA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="( All Must Match (Ignore Case)(&apos;[&amp;controlObject] IS NOT NULL AND [&amp;controlObjectMethod] IS NOT NULL AND [&amp;controlObjectName] IS NOT NULL AND [&amp;Object Id] IS NOT NULL AND [&amp;ControlDetId] IS NOT NULL AND [&amp;Root Item Id] IS NOT NULL&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*384 1324*NPts1*22*P07*348 1324*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Call Dynamic BS"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/11/2017 21:29:23"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:23"
				   CREATED_BY="NPEREIRA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Validate Inputs II"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*384 1324*NPts1*22*P07*348 1324*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Call Dynamic BS"
					   UPDATED="02/11/2017 21:29:23"
					   UPDATED_BY="NPEREIRA"
					   CREATED="02/11/2017 21:29:23"
					   CREATED_BY="NPEREIRA">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="EXPRESSION"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y1"
					   OPERATION="EQ_ALL_NC"
					   SEQUENCE="12"
					   UPDATED="02/11/2017 21:29:23"
					   UPDATED_BY="NPEREIRA"
					   CREATED="02/11/2017 21:29:23"
					   CREATED_BY="NPEREIRA">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR5="[&amp;controlObject] IS NOT NULL AND [&amp;controlObjectMethod] IS NOT NULL AND [&amp;controlObjectName] IS NOT NULL AND [&amp;Object Id] IS NOT NULL AND [&amp;ControlDetId] IS NOT NULL AND [&amp;Root Item Id] IS NOT NULL"
						   NAME="Y13"
						   SEQUENCE="3"
						   UPDATED="02/11/2017 21:29:23"
						   UPDATED_BY="NPEREIRA"
						   CREATED="02/11/2017 21:29:23"
						   CREATED_BY="NPEREIRA">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*252 204 348 2529*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Validate Inputs III"
			   TYPE="DECISION_POINT"
			   UPDATED="02/11/2017 21:29:23"
			   UPDATED_BY="NPEREIRA"
			   CREATED="02/11/2017 21:29:23"
			   CREATED_BY="NPEREIRA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*360 2774*FrHS1*32*P17*300 2774*NPts1*42*P07*300 2522*P37*360 3244*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Stop"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/11/2017 21:29:23"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:23"
				   CREATED_BY="NPEREIRA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Validate Inputs III"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*360 2774*FrHS1*32*P17*300 2774*NPts1*42*P07*300 2522*P37*360 3244*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Stop"
					   UPDATED="02/11/2017 21:29:23"
					   UPDATED_BY="NPEREIRA"
					   CREATED="02/11/2017 21:29:23"
					   CREATED_BY="NPEREIRA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="( All Must Match (Ignore Case)(&apos;[&amp;controlObject] IS NOT NULL AND [&amp;controlObjectName] IS NOT NULL AND [&amp;Object Id] IS NOT NULL AND [&amp;ControlDetId] IS NOT NULL AND [&amp;Root Item Id] IS NOT NULL&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*384 2284*NPts1*22*P07*348 2284*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Call Dynamic WKF"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/11/2017 21:29:23"
				   UPDATED_BY="NPEREIRA"
				   CREATED="02/11/2017 21:29:23"
				   CREATED_BY="NPEREIRA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Validate Inputs III"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*384 2284*NPts1*22*P07*348 2284*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Call Dynamic WKF"
					   UPDATED="02/11/2017 21:29:23"
					   UPDATED_BY="NPEREIRA"
					   CREATED="02/11/2017 21:29:23"
					   CREATED_BY="NPEREIRA">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="EXPRESSION"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y1"
					   OPERATION="EQ_ALL_NC"
					   SEQUENCE="9"
					   UPDATED="02/11/2017 21:29:23"
					   UPDATED_BY="NPEREIRA"
					   CREATED="02/11/2017 21:29:23"
					   CREATED_BY="NPEREIRA">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR5="[&amp;controlObject] IS NOT NULL AND [&amp;controlObjectName] IS NOT NULL AND [&amp;Object Id] IS NOT NULL AND [&amp;ControlDetId] IS NOT NULL AND [&amp;Root Item Id] IS NOT NULL"
						   NAME="Y11"
						   SEQUENCE="2"
						   UPDATED="02/11/2017 21:29:23"
						   UPDATED_BY="NPEREIRA"
						   CREATED="02/11/2017 21:29:23"
						   CREATED_BY="NPEREIRA">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



