<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="04/20/2017 11:15:08"
	   NAME="VFTRCBU Products and Services"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="JMARQUES"
	   UPDATED="04/20/2017 11:15:18"
	   UPDATED_BY="JMARQUES"
	   CREATED="02/03/2015 21:18:36"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="MACD Performance Order"
		   COMMENTS="IMARTINS VFTRCBU-22486 31122015"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRCBU Get Handset Instalments WF: 2"
		   OBJECT_LOCKED="N"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Get Handset Instalments WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="NOT_IN_USE"
		   VERSION="2"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   UPDATED="04/20/2017 11:15:18"
		   UPDATED_BY="JMARQUES"
		   CREATED="03/02/2016 20:26:11"
		   CREATED_BY="SADMIN">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="03/02/2016 20:26:12"
			   UPDATED_BY="SADMIN"
			   CREATED="03/02/2016 20:26:12"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="03/02/2016 20:26:12"
			   UPDATED_BY="SADMIN"
			   CREATED="03/02/2016 20:26:12"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Handset Prod Id"
			   UPDATED="03/02/2016 20:26:12"
			   UPDATED_BY="SADMIN"
			   CREATED="03/02/2016 20:26:12"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="InstallmentAmount"
			   UPDATED="03/02/2016 20:26:12"
			   UPDATED_BY="SADMIN"
			   CREATED="03/02/2016 20:26:12"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="03/02/2016 20:26:12"
			   UPDATED_BY="SADMIN"
			   CREATED="03/02/2016 20:26:12"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="03/02/2016 20:26:12"
			   UPDATED_BY="SADMIN"
			   CREATED="03/02/2016 20:26:12"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Promotion Id"
			   UPDATED="03/02/2016 20:26:12"
			   UPDATED_BY="SADMIN"
			   CREATED="03/02/2016 20:26:12"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="OUT"
			   NAME="Result"
			   UPDATED="03/02/2016 20:26:12"
			   UPDATED_BY="SADMIN"
			   CREATED="03/02/2016 20:26:12"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="03/02/2016 20:26:12"
			   UPDATED_BY="SADMIN"
			   CREATED="03/02/2016 20:26:12"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="SubsidyAmount"
			   UPDATED="03/02/2016 20:26:12"
			   UPDATED_BY="SADMIN"
			   CREATED="03/02/2016 20:26:12"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*696 48 792 969*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End"
			   TYPE="END"
			   UPDATED="03/02/2016 20:26:12"
			   UPDATED_BY="SADMIN"
			   CREATED="03/02/2016 20:26:12"
			   CREATED_BY="SADMIN">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*316 48 412 969*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Query Handset Instalment"
			   TYPE="TASK"
			   UPDATED="03/02/2016 20:26:12"
			   UPDATED_BY="SADMIN"
			   CREATED="03/02/2016 20:26:12"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*435 724*NPts1*22*P06*412 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Update Promotion Amounts"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/02/2016 20:26:12"
				   UPDATED_BY="SADMIN"
				   CREATED="03/02/2016 20:26:12"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Handset Instalment"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*435 724*NPts1*22*P06*412 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Update Promotion Amounts"
					   UPDATED="03/02/2016 20:26:12"
					   UPDATED_BY="SADMIN"
					   CREATED="03/02/2016 20:26:12"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU Promotion Campaign Subsidy"
				   UPDATED="03/02/2016 20:26:12"
				   UPDATED_BY="SADMIN"
				   CREATED="03/02/2016 20:26:12"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ISS Promotion"
				   UPDATED="03/02/2016 20:26:12"
				   UPDATED_BY="SADMIN"
				   CREATED="03/02/2016 20:26:12"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Handset Instalment120"
				   OUTPUT_ARG="VFTRCBU Monthly Instalment Fee"
				   PROPERTY_NAME="Result"
				   SEQUENCE="12"
				   TYPE="ARGUMENT"
				   UPDATED="03/02/2016 20:26:12"
				   UPDATED_BY="SADMIN"
				   CREATED="03/02/2016 20:26:12"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Handset Instalment90"
				   OUTPUT_ARG="VFTRCBU Subsidy Amount"
				   PROPERTY_NAME="SubsidyAmount"
				   SEQUENCE="9"
				   TYPE="ARGUMENT"
				   UPDATED="03/02/2016 20:26:12"
				   UPDATED_BY="SADMIN"
				   CREATED="03/02/2016 20:26:12"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="7"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Product Id] = &apos;&quot; + [&amp;Handset Prod Id] + &quot;&apos; AND [Promotion Id] = &apos;&quot; + [&amp;Promotion Id] + &quot;&apos;&quot;"
				   UPDATED="03/02/2016 20:26:12"
				   UPDATED_BY="SADMIN"
				   CREATED="03/02/2016 20:26:12"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VFTRCBU Monthly Instalment Fee"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   UPDATED="03/02/2016 20:26:12"
				   UPDATED_BY="SADMIN"
				   CREATED="03/02/2016 20:26:12"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VFTRCBU Subsidy Amount"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   UPDATED="03/02/2016 20:26:12"
				   UPDATED_BY="SADMIN"
				   CREATED="03/02/2016 20:26:12"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="MACD Order Entry - Line Items"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*192 48 288 969*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Query Handset Item Id"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="03/02/2016 20:26:12"
			   UPDATED_BY="SADMIN"
			   CREATED="03/02/2016 20:26:12"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*316 724*NPts1*22*P06*288 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Query Handset Instalment"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/02/2016 20:26:12"
				   UPDATED_BY="SADMIN"
				   CREATED="03/02/2016 20:26:12"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Handset Item Id"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*316 724*NPts1*22*P06*288 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Query Handset Instalment"
					   UPDATED="03/02/2016 20:26:12"
					   UPDATED_BY="SADMIN"
					   CREATED="03/02/2016 20:26:12"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="MACD Order Entry - Line Items"
				   BUSINESS_COMPONENT_FIELD="Product Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Handset Item Id3"
				   PROPERTY_NAME="Handset Prod Id"
				   SEQUENCE="3"
				   TYPE="BUSCOMP"
				   UPDATED="03/02/2016 20:26:12"
				   UPDATED_BY="SADMIN"
				   CREATED="03/02/2016 20:26:12"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="MACD Order Entry - Line Items"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Query Handset Item Id2"
				   OUTPUT_ARG="MACD Order Entry - Line Items"
				   SEQUENCE="2"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Parent Order Item Id] IS NOT NULL AND ([VF Product Type] = &apos;&quot;+LookupValue(&apos;VF_PROD_CAT_GROUP&apos;,&apos;HANDSET&apos;)+&quot;&apos;) AND [Action Code] = &apos;&quot;+LookupValue(&apos;DELTA_ACTION_CODE&apos;,&apos;New&apos;)+&quot;&apos; AND [Order Header Id] = &apos;&quot; + [&amp;Object Id] +&quot;&apos;&quot;"
				   UPDATED="03/02/2016 20:26:12"
				   UPDATED_BY="SADMIN"
				   CREATED="03/02/2016 20:26:12"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Refresh Business Component"
			   BUSINESS_SERVICE_NAME="SIS OM PMT Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*564 48 660 969*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="RefreshBC"
			   TYPE="TASK"
			   UPDATED="03/02/2016 20:26:12"
			   UPDATED_BY="SADMIN"
			   CREATED="03/02/2016 20:26:12"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*696 724*NPts1*22*P06*660 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="End"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/02/2016 20:26:12"
				   UPDATED_BY="SADMIN"
				   CREATED="03/02/2016 20:26:12"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="RefreshBC"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*696 724*NPts1*22*P06*660 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="End"
					   UPDATED="03/02/2016 20:26:12"
					   UPDATED_BY="SADMIN"
					   CREATED="03/02/2016 20:26:12"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Business Component Name"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="03/02/2016 20:26:12"
				   UPDATED_BY="SADMIN"
				   CREATED="03/02/2016 20:26:12"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Business Object Name"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order Entry (Sales)"
				   UPDATED="03/02/2016 20:26:12"
				   UPDATED_BY="SADMIN"
				   CREATED="03/02/2016 20:26:12"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*60 48 156 969*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="03/02/2016 20:26:12"
			   UPDATED_BY="SADMIN"
			   CREATED="03/02/2016 20:26:12"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*192 724*NPts1*22*P06*144 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Query Handset Item Id"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/02/2016 20:26:12"
				   UPDATED_BY="SADMIN"
				   CREATED="03/02/2016 20:26:12"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*192 724*NPts1*22*P06*144 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Query Handset Item Id"
					   UPDATED="03/02/2016 20:26:12"
					   UPDATED_BY="SADMIN"
					   CREATED="03/02/2016 20:26:12"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="UpdateRows"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*435 48 531 969*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Update Promotion Amounts"
			   TYPE="TASK"
			   UPDATED="03/02/2016 20:26:12"
			   UPDATED_BY="SADMIN"
			   CREATED="03/02/2016 20:26:12"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*564 724*NPts1*22*P06*531 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="RefreshBC"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/02/2016 20:26:12"
				   UPDATED_BY="SADMIN"
				   CREATED="03/02/2016 20:26:12"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Promotion Amounts"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*564 724*NPts1*22*P06*531 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="RefreshBC"
					   UPDATED="03/02/2016 20:26:12"
					   UPDATED_BY="SADMIN"
					   CREATED="03/02/2016 20:26:12"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="03/02/2016 20:26:12"
				   UPDATED_BY="SADMIN"
				   CREATED="03/02/2016 20:26:12"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order Entry (Sales)"
				   UPDATED="03/02/2016 20:26:12"
				   UPDATED_BY="SADMIN"
				   CREATED="03/02/2016 20:26:12"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName1"
				   SEQUENCE="6"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU Monthly Instalments"
				   UPDATED="03/02/2016 20:26:12"
				   UPDATED_BY="SADMIN"
				   CREATED="03/02/2016 20:26:12"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName2"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU Subsidy Amount"
				   UPDATED="03/02/2016 20:26:12"
				   UPDATED_BY="SADMIN"
				   CREATED="03/02/2016 20:26:12"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue1"
				   PROPERTY_NAME="Result"
				   SEQUENCE="11"
				   TYPE="PROPERTY"
				   UPDATED="03/02/2016 20:26:12"
				   UPDATED_BY="SADMIN"
				   CREATED="03/02/2016 20:26:12"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue2"
				   PROPERTY_NAME="SubsidyAmount"
				   SEQUENCE="12"
				   TYPE="PROPERTY"
				   UPDATED="03/02/2016 20:26:12"
				   UPDATED_BY="SADMIN"
				   CREATED="03/02/2016 20:26:12"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="5"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Parent Order Item Id] IS NULL AND ([VF Product Group] = &apos;&quot;+LookupValue(&apos;VF_PROD_CAT_GROUP&apos;,&apos;CAMP PROMO&apos;)+&quot;&apos;) AND [Action Code] = &apos;&quot;+LookupValue(&apos;DELTA_ACTION_CODE&apos;,&apos;New&apos;)+&quot;&apos; AND [Order Header Id] = &apos;&quot; + [&amp;Object Id] +&quot;&apos;&quot;"
				   UPDATED="03/02/2016 20:26:12"
				   UPDATED_BY="SADMIN"
				   CREATED="03/02/2016 20:26:12"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="MACD Performance Order"
		   COMMENTS="IMARTINS VFTRCBU-22486 31122015"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRCBU Get Handset Instalments WF: 3"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="04/18/2017 18:19:25"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Get Handset Instalments WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="3"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="JMARQUES"
		   UPDATED="04/20/2017 11:14:48"
		   UPDATED_BY="JMARQUES"
		   CREATED="04/18/2017 18:09:52"
		   CREATED_BY="JMARQUES">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="04/18/2017 18:09:56"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 18:09:56"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="04/18/2017 18:09:56"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 18:09:56"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Handset Prod Id"
			   UPDATED="04/18/2017 18:09:56"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 18:09:56"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="InstallmentAmount"
			   UPDATED="04/18/2017 18:09:56"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 18:09:56"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="04/18/2017 18:09:56"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 18:09:56"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="04/18/2017 18:09:56"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 18:09:56"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Promotion Id"
			   UPDATED="04/18/2017 18:09:56"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 18:09:56"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="OUT"
			   NAME="Result"
			   UPDATED="04/18/2017 18:09:56"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 18:09:56"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="04/18/2017 18:09:56"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 18:09:56"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="SubsidyAmount"
			   UPDATED="04/18/2017 18:09:56"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 18:09:56"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*696 48 792 969*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End"
			   TYPE="END"
			   UPDATED="04/18/2017 18:09:53"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 18:09:53"
			   CREATED_BY="JMARQUES">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*316 48 412 969*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Query Handset Instalment"
			   TYPE="TASK"
			   UPDATED="04/18/2017 18:09:53"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 18:09:53"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*435 724*NPts1*22*P06*412 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Update Promotion Amounts"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/18/2017 18:09:53"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 18:09:53"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Handset Instalment"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*435 724*NPts1*22*P06*412 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Update Promotion Amounts"
					   UPDATED="04/18/2017 18:09:53"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/18/2017 18:09:53"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU Promotion Campaign Subsidy"
				   UPDATED="04/18/2017 18:09:53"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 18:09:53"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ISS Promotion"
				   UPDATED="04/18/2017 18:09:53"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 18:09:53"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Handset Instalment120"
				   OUTPUT_ARG="VFTRCBU Monthly Instalment Fee"
				   PROPERTY_NAME="Result"
				   SEQUENCE="12"
				   TYPE="ARGUMENT"
				   UPDATED="04/18/2017 18:09:54"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 18:09:54"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Handset Instalment90"
				   OUTPUT_ARG="VFTRCBU Subsidy Amount"
				   PROPERTY_NAME="SubsidyAmount"
				   SEQUENCE="9"
				   TYPE="ARGUMENT"
				   UPDATED="04/18/2017 18:09:54"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 18:09:54"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="7"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Product Id] = &apos;&quot; + [&amp;Handset Prod Id] + &quot;&apos; AND [Promotion Id] = &apos;&quot; + [&amp;Promotion Id] + &quot;&apos;&quot;"
				   UPDATED="04/18/2017 18:09:53"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 18:09:53"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VFTRCBU Monthly Instalment Fee"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   UPDATED="04/18/2017 18:09:53"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 18:09:53"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VFTRCBU Subsidy Amount"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   UPDATED="04/18/2017 18:09:54"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 18:09:54"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="MACD Order Entry - Line Items"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*192 48 288 969*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Query Handset Item Id"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="04/18/2017 18:09:54"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 18:09:54"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*316 724*NPts1*22*P06*288 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Query Handset Instalment"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/18/2017 18:09:54"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 18:09:54"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Handset Item Id"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*316 724*NPts1*22*P06*288 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Query Handset Instalment"
					   UPDATED="04/18/2017 18:09:54"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/18/2017 18:09:54"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="MACD Order Entry - Line Items"
				   BUSINESS_COMPONENT_FIELD="Product Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Handset Item Id3"
				   PROPERTY_NAME="Handset Prod Id"
				   SEQUENCE="3"
				   TYPE="BUSCOMP"
				   UPDATED="04/18/2017 18:09:54"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 18:09:54"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="MACD Order Entry - Line Items"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Query Handset Item Id2"
				   OUTPUT_ARG="MACD Order Entry - Line Items"
				   SEQUENCE="2"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Parent Order Item Id] IS NOT NULL AND ([VF Product Type] = &apos;&quot;+LookupValue(&apos;VF_PROD_CAT_GROUP&apos;,&apos;HANDSET&apos;)+&quot;&apos;) AND [Action Code] = &apos;&quot;+LookupValue(&apos;DELTA_ACTION_CODE&apos;,&apos;New&apos;)+&quot;&apos; AND [Order Header Id] = &apos;&quot; + [&amp;Object Id] +&quot;&apos;&quot;"
				   UPDATED="04/18/2017 18:09:54"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 18:09:54"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Refresh Business Component"
			   BUSINESS_SERVICE_NAME="SIS OM PMT Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*564 48 660 969*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="RefreshBC"
			   TYPE="TASK"
			   UPDATED="04/18/2017 18:42:40"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 18:09:54"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*696 724*NPts1*22*P06*660 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="End"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/18/2017 18:09:54"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 18:09:54"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="RefreshBC"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*696 724*NPts1*22*P06*660 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="End"
					   UPDATED="04/18/2017 18:09:55"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/18/2017 18:09:55"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Business Component Name"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="04/18/2017 18:09:55"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 18:09:55"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Business Object Name"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order Entry (Sales)"
				   UPDATED="04/18/2017 18:42:40"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 18:09:55"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*60 48 156 969*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="04/18/2017 18:09:55"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 18:09:55"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*192 724*NPts1*22*P06*144 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Query Handset Item Id"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/18/2017 18:09:55"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 18:09:55"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*192 724*NPts1*22*P06*144 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Query Handset Item Id"
					   UPDATED="04/18/2017 18:09:55"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/18/2017 18:09:55"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="UpdateRows"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*435 48 531 969*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Update Promotion Amounts"
			   TYPE="TASK"
			   UPDATED="04/18/2017 18:40:40"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 18:09:55"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*564 724*NPts1*22*P06*531 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="RefreshBC"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/18/2017 18:09:55"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 18:09:55"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Promotion Amounts"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*564 724*NPts1*22*P06*531 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="RefreshBC"
					   UPDATED="04/18/2017 18:09:55"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/18/2017 18:09:55"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="04/18/2017 18:09:55"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 18:09:55"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRAD Order - Simple"
				   UPDATED="04/18/2017 18:40:40"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 18:09:55"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName1"
				   SEQUENCE="6"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU Monthly Instalments"
				   UPDATED="04/18/2017 18:09:55"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 18:09:55"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName2"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU Subsidy Amount"
				   UPDATED="04/18/2017 18:09:55"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 18:09:55"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue1"
				   PROPERTY_NAME="Result"
				   SEQUENCE="11"
				   TYPE="PROPERTY"
				   UPDATED="04/18/2017 18:09:55"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 18:09:55"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue2"
				   PROPERTY_NAME="SubsidyAmount"
				   SEQUENCE="12"
				   TYPE="PROPERTY"
				   UPDATED="04/18/2017 18:09:56"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 18:09:56"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="5"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Parent Order Item Id] IS NULL AND ([VF Product Group] = &apos;&quot;+LookupValue(&apos;VF_PROD_CAT_GROUP&apos;,&apos;CAMP PROMO&apos;)+&quot;&apos;) AND [Action Code] = &apos;&quot;+LookupValue(&apos;DELTA_ACTION_CODE&apos;,&apos;New&apos;)+&quot;&apos; AND [Order Header Id] = &apos;&quot; + [&amp;Object Id] +&quot;&apos;&quot;"
				   UPDATED="04/18/2017 18:09:55"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 18:09:55"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



