<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="20140703 - VFTRCBU Project for WP#18 objects"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="04/18/2017 11:40:02"
	   NAME="VFTRCBU EBU Conversion_Promotions"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="JMARQUES"
	   UPDATED="04/19/2017 10:56:30"
	   UPDATED_BY="JMARQUES"
	   CREATED="08/14/2014 20:11:54"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   EDIT="N"
		   INACTIVE="N"
		   NAME="TELCO Check Outbound WS Header Response: 6"
		   OBJECT_LOCKED="N"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="TELCO Check Outbound WS Header Response"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="NOT_IN_USE"
		   VERSION="6"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   UPDATED="04/19/2017 10:56:30"
		   UPDATED_BY="JMARQUES"
		   CREATED="11/01/2015 00:53:39"
		   CREATED_BY="SADMIN">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="0"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="11/01/2015 00:53:39"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2015 00:53:39"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="11/01/2015 00:53:39"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2015 00:53:39"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="IN"
			   NAME="HeaderResponse"
			   UPDATED="11/01/2015 00:53:39"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2015 00:53:39"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="11/01/2015 00:53:39"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2015 00:53:39"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="11/01/2015 00:53:39"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2015 00:53:39"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="RequestId"
			   UPDATED="11/01/2015 00:53:39"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2015 00:53:39"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="11/01/2015 00:53:39"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2015 00:53:39"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Status Code"
			   UPDATED="11/01/2015 00:53:39"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2015 00:53:39"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Status Message"
			   UPDATED="11/01/2015 00:53:39"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2015 00:53:39"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="N"
			   INOUT="OUT"
			   NAME="Translated Error"
			   UPDATED="11/01/2015 00:53:39"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2015 00:53:39"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="Translated Error Code"
			   UPDATED="11/01/2015 00:53:39"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2015 00:53:39"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="Translated Error Message"
			   UPDATED="11/01/2015 00:53:39"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2015 00:53:39"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Translation LOV"
			   UPDATED="11/01/2015 00:53:39"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2015 00:53:39"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*576 120 672 1689*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End with error"
			   TYPE="END"
			   UPDATED="11/01/2015 00:53:39"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2015 00:53:39"
			   CREATED_BY="SADMIN">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*576 36 672 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End without error"
			   TYPE="END"
			   UPDATED="11/01/2015 00:53:39"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2015 00:53:39"
			   CREATED_BY="SADMIN">
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:End without error10"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="0"
				   UPDATED="11/01/2015 00:53:39"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:39"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*444 36 540 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Error?"
			   TYPE="DECISION_POINT"
			   UPDATED="11/01/2015 00:53:39"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2015 00:53:39"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Status Code This Must Match(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*576 604*NPts1*22*P06*540 604*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="End without error"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/01/2015 00:53:39"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:39"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Error?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*576 604*NPts1*22*P06*540 604*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="End without error"
					   UPDATED="11/01/2015 00:53:39"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2015 00:53:39"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="N14"
					   OPERATION="EQ_THIS"
					   PROPERTY_NAME="Status Code"
					   SEQUENCE="14"
					   UPDATED="11/01/2015 00:53:39"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2015 00:53:39"
					   CREATED_BY="SADMIN">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   NAME="N142"
						   SEQUENCE="2"
						   UPDATED="11/01/2015 00:53:39"
						   UPDATED_BY="SADMIN"
						   CREATED="11/01/2015 00:53:39"
						   CREATED_BY="SADMIN">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*10*0*0*0*6*TxtPos1*19*LineWidth1*22*P27*228 1024*FrHS1*32*P17*492 1024*NPts1*42*P06*492 842*P37*228 1204*ToHS1*18*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Get Error Code"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/01/2015 00:53:39"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:39"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Error?"
					   INACTIVE="N"
					   LAYOUT="@0*0*10*0*0*0*6*TxtPos1*19*LineWidth1*22*P27*228 1024*FrHS1*32*P17*492 1024*NPts1*42*P06*492 842*P37*228 1204*ToHS1*18*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Get Error Code"
					   UPDATED="11/01/2015 00:53:39"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2015 00:53:39"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*180 120 276 1689*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Error Code"
			   TYPE="TASK"
			   UPDATED="11/01/2015 00:53:39"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2015 00:53:39"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*228 2044*NPts1*22*P07*228 1684*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 7"
				   TO_STEP_NAME="Get Error Message"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/01/2015 00:53:39"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:39"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Error Code"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*228 2044*NPts1*22*P07*228 1684*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 7"
					   TO_STEP_NAME="Get Error Message"
					   UPDATED="11/01/2015 00:53:39"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2015 00:53:39"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ResponseHeader"
				   UPDATED="11/01/2015 00:53:39"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:39"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Error Code12"
				   OUTPUT_ARG="Property Value"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="12"
				   TYPE="ARGUMENT"
				   UPDATED="11/01/2015 00:53:39"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:39"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="9"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ErrorCode"
				   UPDATED="11/01/2015 00:53:39"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:39"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnBlankIfNull"
				   SEQUENCE="11"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="11/01/2015 00:53:39"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:39"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="HeaderResponse"
				   SEQUENCE="10"
				   TYPE="PROPERTY"
				   UPDATED="11/01/2015 00:53:39"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:39"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*444 204 540 2529*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Error Code Translation"
			   TYPE="TASK"
			   UPDATED="11/01/2015 00:53:39"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2015 00:53:39"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*576 2284*NPts1*22*P07*540 2284*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="With Translation?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/01/2015 00:53:39"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:39"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Error Code Translation"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*576 2284*NPts1*22*P07*540 2284*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="With Translation?"
					   UPDATED="11/01/2015 00:53:39"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2015 00:53:39"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Error Code Translation70"
				   PROPERTY_NAME="Translated Error Code"
				   SEQUENCE="7"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LookupValue([&amp;Translation LOV],[&amp;Error Code])"
				   UPDATED="11/01/2015 00:53:39"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:39"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*180 204 276 2529*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Error Message"
			   TYPE="TASK"
			   UPDATED="11/01/2015 00:53:39"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2015 00:53:39"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*312 2284*NPts1*22*P07*276 2284*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 9"
				   TO_STEP_NAME="Set Error"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/01/2015 00:53:39"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:39"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Error Message"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*312 2284*NPts1*22*P07*276 2284*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 9"
					   TO_STEP_NAME="Set Error"
					   UPDATED="11/01/2015 00:53:39"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2015 00:53:39"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="13"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ResponseHeader"
				   UPDATED="11/01/2015 00:53:39"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:39"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Error Message17"
				   OUTPUT_ARG="Property Value"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="17"
				   TYPE="ARGUMENT"
				   UPDATED="11/01/2015 00:53:39"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:39"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="14"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ErrorDescription"
				   UPDATED="11/01/2015 00:53:39"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:39"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnBlankIfNull"
				   SEQUENCE="16"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="11/01/2015 00:53:39"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:39"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="HeaderResponse"
				   SEQUENCE="15"
				   TYPE="PROPERTY"
				   UPDATED="11/01/2015 00:53:39"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:39"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetErrorMessageText"
			   BUSINESS_SERVICE_NAME="TELCO Message Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*708 204 804 2529*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Error Message Translation"
			   TYPE="TASK"
			   UPDATED="11/01/2015 00:53:39"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2015 00:53:39"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*672 1444*FrHS1*12*P17*756 1444*NPts1*32*P07*756 2044*ToHS1*28*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="End with error"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/01/2015 00:53:39"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:39"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Error Message Translation"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*672 1444*FrHS1*12*P17*756 1444*NPts1*32*P07*756 2044*ToHS1*28*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="End with error"
					   UPDATED="11/01/2015 00:53:39"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2015 00:53:39"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Category"
				   PREFERRED_SEQUENCE="0"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VF Message Category"
				   UPDATED="11/01/2015 00:53:39"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:39"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Name"
				   PROPERTY_NAME="Translated Error Code"
				   SEQUENCE="9"
				   TYPE="PROPERTY"
				   UPDATED="11/01/2015 00:53:39"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:39"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Error Message Translation100"
				   OUTPUT_ARG="ErrorMessage"
				   PROPERTY_NAME="Translated Error Message"
				   SEQUENCE="10"
				   TYPE="ARGUMENT"
				   UPDATED="11/01/2015 00:53:39"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:39"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Error Message Translation110"
				   PROPERTY_NAME="Translated Error"
				   SEQUENCE="11"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="11/01/2015 00:53:39"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:39"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*180 36 276 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Status Code"
			   TYPE="TASK"
			   UPDATED="11/01/2015 00:53:40"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2015 00:53:39"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*312 604*NPts1*22*P06*276 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Get Status Msg"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/01/2015 00:53:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:40"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Status Code"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*312 604*NPts1*22*P06*276 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Get Status Msg"
					   UPDATED="11/01/2015 00:53:40"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2015 00:53:40"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="18"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ResponseHeader"
				   UPDATED="11/01/2015 00:53:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:40"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Status Code22"
				   OUTPUT_ARG="Property Value"
				   PROPERTY_NAME="Status Code"
				   SEQUENCE="22"
				   TYPE="ARGUMENT"
				   UPDATED="11/01/2015 00:53:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:40"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="19"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ResponseCode"
				   UPDATED="11/01/2015 00:53:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:40"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnBlankIfNull"
				   SEQUENCE="20"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="11/01/2015 00:53:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:40"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="HeaderResponse"
				   SEQUENCE="21"
				   TYPE="PROPERTY"
				   UPDATED="11/01/2015 00:53:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:40"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*312 36 408 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Status Msg"
			   TYPE="TASK"
			   UPDATED="11/01/2015 00:53:40"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2015 00:53:40"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*444 604*NPts1*22*P06*408 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Error?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/01/2015 00:53:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:40"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Status Msg"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*444 604*NPts1*22*P06*408 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Error?"
					   UPDATED="11/01/2015 00:53:40"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2015 00:53:40"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ResponseHeader"
				   UPDATED="11/01/2015 00:53:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:40"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Copy of Get Status Code5"
				   OUTPUT_ARG="Property Value"
				   PROPERTY_NAME="Status Message"
				   SEQUENCE="5"
				   TYPE="ARGUMENT"
				   UPDATED="11/01/2015 00:53:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:40"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ResponseMsg"
				   UPDATED="11/01/2015 00:53:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:40"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnBlankIfNull"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="11/01/2015 00:53:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:40"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="HeaderResponse"
				   SEQUENCE="4"
				   TYPE="PROPERTY"
				   UPDATED="11/01/2015 00:53:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:40"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*312 204 408 2529*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set Error"
			   TYPE="TASK"
			   UPDATED="11/01/2015 00:53:40"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2015 00:53:40"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*360 1684*NPts1*22*P07*360 2044*ToHS1*38*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Store Error in Prof Attrib"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/01/2015 00:53:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:40"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set Error"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*360 1684*NPts1*22*P07*360 2044*ToHS1*38*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Store Error in Prof Attrib"
					   UPDATED="11/01/2015 00:53:40"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2015 00:53:40"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Set Error10"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="IfNull([&amp;Error Code],[&amp;Status Code])"
				   UPDATED="11/01/2015 00:53:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:40"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Set Error20"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="2"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="IfNull([&amp;Error Message],[&amp;Status Code]+&quot;: &quot;+[&amp;Status Message]) + IIF([&amp;RequestId] IS NULL OR [&amp;RequestId]=&apos;&apos;,&quot;&quot;,&quot; (Request &quot; + [&amp;RequestId] +&quot;)&quot;)"
				   UPDATED="11/01/2015 00:53:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:40"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*48 36 144 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="11/01/2015 00:53:40"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2015 00:53:40"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*180 604*NPts1*22*P06*132 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Get Status Code"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/01/2015 00:53:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:40"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*180 604*NPts1*22*P06*132 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Get Status Code"
					   UPDATED="11/01/2015 00:53:40"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2015 00:53:40"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="SetProfileAttributes"
			   BUSINESS_SERVICE_NAME="TELCO OM Framework Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*312 120 408 1689*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Store Error in Prof Attrib"
			   TYPE="TASK"
			   UPDATED="11/01/2015 00:53:40"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2015 00:53:40"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*444 1444*NPts1*22*P07*408 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Translate Error?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/01/2015 00:53:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:40"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Store Error in Prof Attrib"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*444 1444*NPts1*22*P07*408 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Translate Error?"
					   UPDATED="11/01/2015 00:53:40"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2015 00:53:40"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Attribute Name 1"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="LastUserDefinedErrorCode"
				   UPDATED="11/01/2015 00:53:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:40"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Attribute Name 2"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="LastUserDefinedErrorMessage"
				   UPDATED="11/01/2015 00:53:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:40"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Attribute Value 1"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="5"
				   TYPE="PROPERTY"
				   UPDATED="11/01/2015 00:53:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:40"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Attribute Value 2"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="6"
				   TYPE="PROPERTY"
				   UPDATED="11/01/2015 00:53:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:40"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*444 120 540 1689*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Translate Error?"
			   TYPE="DECISION_POINT"
			   UPDATED="11/01/2015 00:53:40"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2015 00:53:40"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*576 1444*NPts1*22*P07*540 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="End with error"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/01/2015 00:53:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:40"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Translate Error?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*576 1444*NPts1*22*P07*540 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="End with error"
					   UPDATED="11/01/2015 00:53:40"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2015 00:53:40"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="( This Must Match(&apos;[&amp;Error Code] IS NOT NULL AND [&amp;Translation LOV] IS NOT NULL&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*492 2044*NPts1*22*P07*492 1684*ToHS1*18*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Get Error Code Translation"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/01/2015 00:53:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:40"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Translate Error?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*492 2044*NPts1*22*P07*492 1684*ToHS1*18*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Get Error Code Translation"
					   UPDATED="11/01/2015 00:53:40"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2015 00:53:40"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="EXPRESSION"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y2"
					   OPERATION="EQ_THIS"
					   SEQUENCE="2"
					   UPDATED="11/01/2015 00:53:40"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2015 00:53:40"
					   CREATED_BY="SADMIN">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR5="[&amp;Error Code] IS NOT NULL AND [&amp;Translation LOV] IS NOT NULL"
						   NAME="Y21"
						   SEQUENCE="1"
						   UPDATED="11/01/2015 00:53:40"
						   UPDATED_BY="SADMIN"
						   CREATED="11/01/2015 00:53:40"
						   CREATED_BY="SADMIN">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*576 204 672 2529*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="With Translation?"
			   TYPE="DECISION_POINT"
			   UPDATED="11/01/2015 00:53:40"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2015 00:53:40"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*624 1684*NPts1*22*P07*624 2044*ToHS1*38*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="End with error"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/01/2015 00:53:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:40"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="With Translation?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*624 1684*NPts1*22*P07*624 2044*ToHS1*38*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="End with error"
					   UPDATED="11/01/2015 00:53:40"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2015 00:53:40"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="( This Must Match(&apos;[&amp;Translated Error Code] IS NOT NULL AND [&amp;Translated Error Code]&lt;&gt;[&amp;Error Code]&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*708 2284*NPts1*22*P07*672 2284*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Get Error Message Translation"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/01/2015 00:53:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2015 00:53:40"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="With Translation?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*708 2284*NPts1*22*P07*672 2284*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Get Error Message Translation"
					   UPDATED="11/01/2015 00:53:40"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2015 00:53:40"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="EXPRESSION"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y4"
					   OPERATION="EQ_THIS"
					   SEQUENCE="4"
					   UPDATED="11/01/2015 00:53:40"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2015 00:53:40"
					   CREATED_BY="SADMIN">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR5="[&amp;Translated Error Code] IS NOT NULL AND [&amp;Translated Error Code]&lt;&gt;[&amp;Error Code]"
						   NAME="Y42"
						   SEQUENCE="2"
						   UPDATED="11/01/2015 00:53:40"
						   UPDATED_BY="SADMIN"
						   CREATED="11/01/2015 00:53:40"
						   CREATED_BY="SADMIN">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
		<WORKFLOW_PROCESS
		   EDIT="N"
		   INACTIVE="N"
		   NAME="TELCO Check Outbound WS Header Response: 7"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="TELCO Check Outbound WS Header Response"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="7"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   UPDATED="04/19/2017 10:56:30"
		   UPDATED_BY="JMARQUES"
		   CREATED="04/18/2017 11:40:08"
		   CREATED_BY="JMARQUES">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="0"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="04/18/2017 11:40:12"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 11:40:12"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="04/18/2017 11:40:12"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 11:40:12"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="IN"
			   NAME="HeaderResponse"
			   UPDATED="04/18/2017 11:40:12"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 11:40:12"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="04/18/2017 11:40:12"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 11:40:12"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="04/18/2017 11:40:12"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 11:40:12"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="RequestId"
			   UPDATED="04/18/2017 11:40:12"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 11:40:12"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="04/18/2017 11:40:12"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 11:40:12"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Status Code"
			   UPDATED="04/18/2017 11:40:12"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 11:40:12"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Status Message"
			   UPDATED="04/18/2017 11:40:12"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 11:40:12"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="N"
			   INOUT="OUT"
			   NAME="Translated Error"
			   UPDATED="04/18/2017 11:40:12"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 11:40:12"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="Translated Error Code"
			   UPDATED="04/18/2017 11:40:12"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 11:40:12"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="Translated Error Message"
			   UPDATED="04/18/2017 11:40:12"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 11:40:12"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Translation LOV"
			   UPDATED="04/18/2017 11:40:12"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 11:40:12"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*576 120 672 1689*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End with error"
			   TYPE="END"
			   UPDATED="04/18/2017 11:40:08"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 11:40:08"
			   CREATED_BY="JMARQUES">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*576 36 672 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End without error"
			   TYPE="END"
			   UPDATED="04/18/2017 11:40:08"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 11:40:08"
			   CREATED_BY="JMARQUES">
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:End without error10"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="0"
				   UPDATED="04/18/2017 11:40:08"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:08"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*444 36 540 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Error?"
			   TYPE="DECISION_POINT"
			   UPDATED="04/18/2017 11:40:08"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 11:40:08"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Status Code This Must Match(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*576 604*NPts1*22*P06*540 604*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="End without error"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/18/2017 11:40:08"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:08"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Error?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*576 604*NPts1*22*P06*540 604*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="End without error"
					   UPDATED="04/18/2017 11:40:08"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/18/2017 11:40:08"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="N14"
					   OPERATION="EQ_THIS"
					   PROPERTY_NAME="Status Code"
					   SEQUENCE="14"
					   UPDATED="04/18/2017 11:40:08"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/18/2017 11:40:08"
					   CREATED_BY="JMARQUES">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   NAME="N142"
						   SEQUENCE="2"
						   UPDATED="04/18/2017 11:40:08"
						   UPDATED_BY="JMARQUES"
						   CREATED="04/18/2017 11:40:08"
						   CREATED_BY="JMARQUES">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*10*0*0*0*6*TxtPos1*19*LineWidth1*22*P27*228 1024*FrHS1*32*P17*492 1024*NPts1*42*P06*492 842*P37*228 1204*ToHS1*18*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Get Error Code"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/18/2017 11:40:08"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:08"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Error?"
					   INACTIVE="N"
					   LAYOUT="@0*0*10*0*0*0*6*TxtPos1*19*LineWidth1*22*P27*228 1024*FrHS1*32*P17*492 1024*NPts1*42*P06*492 842*P37*228 1204*ToHS1*18*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Get Error Code"
					   UPDATED="04/18/2017 11:40:08"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/18/2017 11:40:08"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*180 120 276 1689*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Error Code"
			   TYPE="TASK"
			   UPDATED="04/18/2017 11:40:08"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 11:40:08"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*228 2044*NPts1*22*P07*228 1684*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 7"
				   TO_STEP_NAME="Get Error Message"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/18/2017 11:40:08"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:08"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Error Code"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*228 2044*NPts1*22*P07*228 1684*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 7"
					   TO_STEP_NAME="Get Error Message"
					   UPDATED="04/18/2017 11:40:08"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/18/2017 11:40:08"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ResponseHeader"
				   UPDATED="04/18/2017 11:40:08"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:08"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Error Code12"
				   OUTPUT_ARG="Property Value"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="12"
				   TYPE="ARGUMENT"
				   UPDATED="04/18/2017 11:40:09"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:09"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="9"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ErrorCode"
				   UPDATED="04/18/2017 11:40:08"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:08"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnBlankIfNull"
				   SEQUENCE="11"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="04/18/2017 11:40:09"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:09"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="HeaderResponse"
				   SEQUENCE="10"
				   TYPE="PROPERTY"
				   UPDATED="04/18/2017 11:40:09"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:09"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*444 204 540 2529*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Error Code Translation"
			   TYPE="TASK"
			   UPDATED="04/18/2017 11:40:09"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 11:40:09"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*576 2284*NPts1*22*P07*540 2284*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="With Translation?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/18/2017 11:40:09"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:09"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Error Code Translation"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*576 2284*NPts1*22*P07*540 2284*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="With Translation?"
					   UPDATED="04/18/2017 11:40:09"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/18/2017 11:40:09"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Error Code Translation70"
				   PROPERTY_NAME="Translated Error Code"
				   SEQUENCE="7"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LookupValue([&amp;Translation LOV],[&amp;Error Code])"
				   UPDATED="04/18/2017 11:40:09"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:09"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*180 204 276 2529*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Error Message"
			   TYPE="TASK"
			   UPDATED="04/18/2017 11:40:09"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 11:40:09"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*312 2284*NPts1*22*P07*276 2284*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 9"
				   TO_STEP_NAME="Set Error"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/18/2017 11:40:09"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:09"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Error Message"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*312 2284*NPts1*22*P07*276 2284*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 9"
					   TO_STEP_NAME="Set Error"
					   UPDATED="04/18/2017 11:40:09"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/18/2017 11:40:09"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="13"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ResponseHeader"
				   UPDATED="04/18/2017 11:40:09"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:09"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Error Message17"
				   OUTPUT_ARG="Property Value"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="17"
				   TYPE="ARGUMENT"
				   UPDATED="04/18/2017 11:40:09"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:09"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="14"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ErrorDescription"
				   UPDATED="04/18/2017 11:40:09"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:09"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnBlankIfNull"
				   SEQUENCE="16"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="04/18/2017 11:40:09"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:09"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="HeaderResponse"
				   SEQUENCE="15"
				   TYPE="PROPERTY"
				   UPDATED="04/18/2017 11:40:09"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:09"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetErrorMessageText"
			   BUSINESS_SERVICE_NAME="TELCO Message Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*708 204 804 2529*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Error Message Translation"
			   TYPE="TASK"
			   UPDATED="04/18/2017 11:40:09"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 11:40:09"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*672 1444*FrHS1*12*P17*756 1444*NPts1*32*P07*756 2044*ToHS1*28*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="End with error"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/18/2017 11:40:09"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:09"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Error Message Translation"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*672 1444*FrHS1*12*P17*756 1444*NPts1*32*P07*756 2044*ToHS1*28*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="End with error"
					   UPDATED="04/18/2017 11:40:09"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/18/2017 11:40:09"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Category"
				   PREFERRED_SEQUENCE="0"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VF Message Category"
				   UPDATED="04/18/2017 11:40:09"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:09"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Name"
				   PROPERTY_NAME="Translated Error Code"
				   SEQUENCE="9"
				   TYPE="PROPERTY"
				   UPDATED="04/18/2017 11:40:09"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:09"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Error Message Translation100"
				   OUTPUT_ARG="ErrorMessage"
				   PROPERTY_NAME="Translated Error Message"
				   SEQUENCE="10"
				   TYPE="ARGUMENT"
				   UPDATED="04/18/2017 11:40:09"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:09"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Error Message Translation110"
				   PROPERTY_NAME="Translated Error"
				   SEQUENCE="11"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="04/18/2017 11:40:09"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:09"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*180 36 276 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Status Code"
			   TYPE="TASK"
			   UPDATED="04/18/2017 11:40:09"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 11:40:09"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*312 604*NPts1*22*P06*276 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Get Status Msg"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/18/2017 11:40:09"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:09"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Status Code"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*312 604*NPts1*22*P06*276 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Get Status Msg"
					   UPDATED="04/18/2017 11:40:10"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/18/2017 11:40:10"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="18"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ResponseHeader"
				   UPDATED="04/18/2017 11:40:10"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:10"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Status Code22"
				   OUTPUT_ARG="Property Value"
				   PROPERTY_NAME="Status Code"
				   SEQUENCE="22"
				   TYPE="ARGUMENT"
				   UPDATED="04/18/2017 11:40:10"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:10"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="19"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ResponseCode"
				   UPDATED="04/18/2017 11:40:10"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:10"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnBlankIfNull"
				   SEQUENCE="20"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="04/18/2017 11:40:10"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:10"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="HeaderResponse"
				   SEQUENCE="21"
				   TYPE="PROPERTY"
				   UPDATED="04/18/2017 11:40:10"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:10"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*312 36 408 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Status Msg"
			   TYPE="TASK"
			   UPDATED="04/18/2017 11:40:10"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 11:40:10"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*444 604*NPts1*22*P06*408 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Error?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/18/2017 11:40:10"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:10"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Status Msg"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*444 604*NPts1*22*P06*408 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Error?"
					   UPDATED="04/18/2017 11:40:10"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/18/2017 11:40:10"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ResponseHeader"
				   UPDATED="04/18/2017 11:40:10"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:10"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Copy of Get Status Code5"
				   OUTPUT_ARG="Property Value"
				   PROPERTY_NAME="Status Message"
				   SEQUENCE="5"
				   TYPE="ARGUMENT"
				   UPDATED="04/18/2017 11:40:10"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:10"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ResponseMsg"
				   UPDATED="04/18/2017 11:40:10"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:10"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnBlankIfNull"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="04/18/2017 11:40:10"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:10"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="HeaderResponse"
				   SEQUENCE="4"
				   TYPE="PROPERTY"
				   UPDATED="04/18/2017 11:40:10"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:10"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*312 204 408 2529*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set Error"
			   TYPE="TASK"
			   UPDATED="04/18/2017 11:48:26"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 11:40:10"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*360 1684*NPts1*22*P07*360 2044*ToHS1*38*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Store Error in Prof Attribs"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/18/2017 11:48:26"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:10"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set Error"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*360 1684*NPts1*22*P07*360 2044*ToHS1*38*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Store Error in Prof Attribs"
					   UPDATED="04/18/2017 11:48:26"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/18/2017 11:40:10"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Set Error10"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="IfNull([&amp;Error Code],[&amp;Status Code])"
				   UPDATED="04/18/2017 11:40:10"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:10"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Set Error20"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="2"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="IfNull([&amp;Error Message],[&amp;Status Code]+&quot;: &quot;+[&amp;Status Message]) + IIF([&amp;RequestId] IS NULL OR [&amp;RequestId]=&apos;&apos;,&quot;&quot;,&quot; (Request &quot; + [&amp;RequestId] +&quot;)&quot;)"
				   UPDATED="04/18/2017 11:40:10"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:10"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*48 36 144 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="04/18/2017 11:40:10"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 11:40:10"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*180 604*NPts1*22*P06*132 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Get Status Code"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/18/2017 11:40:10"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:10"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*180 604*NPts1*22*P06*132 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Get Status Code"
					   UPDATED="04/18/2017 11:40:11"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/18/2017 11:40:11"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Set Profile Attribute"
			   BUSINESS_SERVICE_NAME="SIS OM PMT Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*312 120 408 1689*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Store Error in Prof Attribs"
			   TYPE="TASK"
			   UPDATED="04/18/2017 11:48:39"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 11:42:46"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*444 1444*NPts1*22*P07*408 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Translate Error?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/18/2017 11:48:39"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:48:30"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Store Error in Prof Attribs"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*444 1444*NPts1*22*P07*408 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Translate Error?"
					   UPDATED="04/18/2017 11:48:39"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/18/2017 11:48:30"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Name"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="LastUserDefinedErrorCode"
				   UPDATED="04/18/2017 11:45:23"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:45:23"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Name 1"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="LastUserDefinedErrorMessage"
				   UPDATED="04/18/2017 11:47:11"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:46:40"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Value"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="2"
				   TYPE="PROPERTY"
				   UPDATED="04/18/2017 11:47:44"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:45:55"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Value 1"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="4"
				   TYPE="PROPERTY"
				   UPDATED="04/18/2017 11:47:34"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:47:16"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*444 120 540 1689*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Translate Error?"
			   TYPE="DECISION_POINT"
			   UPDATED="04/18/2017 11:40:11"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 11:40:11"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*576 1444*NPts1*22*P07*540 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="End with error"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/18/2017 11:40:11"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:11"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Translate Error?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*576 1444*NPts1*22*P07*540 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="End with error"
					   UPDATED="04/18/2017 11:40:11"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/18/2017 11:40:11"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="( This Must Match(&apos;[&amp;Error Code] IS NOT NULL AND [&amp;Translation LOV] IS NOT NULL&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*492 2044*NPts1*22*P07*492 1684*ToHS1*18*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Get Error Code Translation"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/18/2017 11:40:11"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:11"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Translate Error?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*492 2044*NPts1*22*P07*492 1684*ToHS1*18*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Get Error Code Translation"
					   UPDATED="04/18/2017 11:40:11"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/18/2017 11:40:11"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="EXPRESSION"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y2"
					   OPERATION="EQ_THIS"
					   SEQUENCE="2"
					   UPDATED="04/18/2017 11:40:11"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/18/2017 11:40:11"
					   CREATED_BY="JMARQUES">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR5="[&amp;Error Code] IS NOT NULL AND [&amp;Translation LOV] IS NOT NULL"
						   NAME="Y21"
						   SEQUENCE="1"
						   UPDATED="04/18/2017 11:40:11"
						   UPDATED_BY="JMARQUES"
						   CREATED="04/18/2017 11:40:11"
						   CREATED_BY="JMARQUES">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*576 204 672 2529*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="With Translation?"
			   TYPE="DECISION_POINT"
			   UPDATED="04/18/2017 11:40:11"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/18/2017 11:40:11"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*624 1684*NPts1*22*P07*624 2044*ToHS1*38*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="End with error"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/18/2017 11:40:11"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:11"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="With Translation?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*624 1684*NPts1*22*P07*624 2044*ToHS1*38*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="End with error"
					   UPDATED="04/18/2017 11:40:11"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/18/2017 11:40:11"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="( This Must Match(&apos;[&amp;Translated Error Code] IS NOT NULL AND [&amp;Translated Error Code]&lt;&gt;[&amp;Error Code]&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*708 2284*NPts1*22*P07*672 2284*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Get Error Message Translation"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/18/2017 11:40:11"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/18/2017 11:40:11"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="With Translation?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*708 2284*NPts1*22*P07*672 2284*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Get Error Message Translation"
					   UPDATED="04/18/2017 11:40:11"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/18/2017 11:40:11"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="EXPRESSION"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y4"
					   OPERATION="EQ_THIS"
					   SEQUENCE="4"
					   UPDATED="04/18/2017 11:40:11"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/18/2017 11:40:11"
					   CREATED_BY="JMARQUES">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR5="[&amp;Translated Error Code] IS NOT NULL AND [&amp;Translated Error Code]&lt;&gt;[&amp;Error Code]"
						   NAME="Y42"
						   SEQUENCE="2"
						   UPDATED="04/18/2017 11:40:11"
						   UPDATED_BY="JMARQUES"
						   CREATED="04/18/2017 11:40:11"
						   CREATED_BY="JMARQUES">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



