<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="01/02/2017 21:02:35"
	   NAME="VFTRCBU Products and Services"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="JMARQUES"
	   UPDATED="01/02/2017 21:55:06"
	   UPDATED_BY="JMARQUES"
	   CREATED="01/09/2015 10:23:22"
	   CREATED_BY="MMARTINS"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="Order Entry (Sales)"
		   EDIT="N"
		   GROUP="TELCO Order Scenario"
		   INACTIVE="N"
		   NAME="VFTRCBU Update Agreement Expired Products WF: 0"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="12/20/2016 15:20:34"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Update Agreement Expired Products WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="NOT_IN_USE"
		   VERSION="0"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="HRODRIGUES"
		   UPDATED="01/02/2017 11:48:34"
		   UPDATED_BY="JMARQUES"
		   CREATED="12/20/2016 15:19:41"
		   CREATED_BY="HRODRIGUES">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="NONE"
			   NAME="CompareResult"
			   UPDATED="12/20/2016 17:52:07"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="12/20/2016 17:52:07"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="12/20/2016 15:19:41"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="12/20/2016 15:19:41"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="12/20/2016 15:19:41"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="12/20/2016 15:19:41"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="ItemId"
			   UPDATED="12/20/2016 16:38:18"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="12/20/2016 16:38:18"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="DATE"
			   INOUT="NONE"
			   NAME="ItemServiceEndDate"
			   UPDATED="12/20/2016 17:45:15"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="12/20/2016 17:15:44"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="false"
			   INOUT="NONE"
			   NAME="NoMoreRecords"
			   UPDATED="12/20/2016 16:54:52"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="12/20/2016 16:37:59"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   DEFAULT_NUMBER="0"
			   INOUT="NONE"
			   NAME="NumOfRecords"
			   UPDATED="12/20/2016 16:37:29"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="12/20/2016 16:37:29"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="12/20/2016 15:19:41"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="12/20/2016 15:19:41"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="DATE"
			   INOUT="NONE"
			   NAME="OrderReqShipDate"
			   UPDATED="12/20/2016 17:45:22"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="12/20/2016 17:18:13"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="12/20/2016 15:19:41"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="12/20/2016 15:19:41"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="12/20/2016 15:19:41"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="12/20/2016 15:19:41"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="CompareDates"
			   BUSINESS_SERVICE_NAME="TELCO DateTime Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*588 96 684 1449*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Compare Date"
			   TYPE="TASK"
			   UPDATED="12/20/2016 18:05:07"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="12/20/2016 17:16:07"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*708 1204*NPts1*22*P07*684 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="Is to update?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="12/20/2016 18:05:07"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="12/20/2016 17:16:19"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Compare Date"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*708 1204*NPts1*22*P07*684 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="Is to update?"
					   UPDATED="12/20/2016 18:05:07"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="12/20/2016 17:16:19"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Date1"
				   SEQUENCE="6"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="Left([&amp;OrderReqShipDate]-1,10)"
				   UPDATED="12/20/2016 17:53:03"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="12/20/2016 17:53:03"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Date2"
				   SEQUENCE="5"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="Left([&amp;ItemServiceEndDate],10)"
				   UPDATED="12/20/2016 17:52:50"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="12/20/2016 17:52:50"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Compare Date4"
				   OUTPUT_ARG="Result"
				   PROPERTY_NAME="CompareResult"
				   SEQUENCE="4"
				   TYPE="ARGUMENT"
				   UPDATED="12/20/2016 17:52:47"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="12/20/2016 17:19:31"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*120 180 216 2289*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="12/20/2016 18:04:03"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="12/20/2016 16:25:13"
			   CREATED_BY="HRODRIGUES">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*228 96 324 1449*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Order Due Date"
			   TYPE="TASK"
			   UPDATED="12/20/2016 18:04:24"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="12/20/2016 17:15:04"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*348 1204*NPts1*22*P07*324 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Search Expired Products"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="12/20/2016 18:04:24"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="12/20/2016 17:15:24"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Order Due Date"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*348 1204*NPts1*22*P07*324 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Search Expired Products"
					   UPDATED="12/20/2016 18:04:24"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="12/20/2016 17:15:24"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Order Entry - Orders"
				   BUSINESS_COMPONENT_FIELD="Requested Ship Date"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Order Due Date1"
				   PROPERTY_NAME="OrderReqShipDate"
				   SEQUENCE="1"
				   TYPE="BUSCOMP"
				   UPDATED="12/20/2016 17:45:55"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="12/20/2016 17:16:33"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*120 96 216 1449*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Is Cut-Of-Date or Frodo?"
			   TYPE="DECISION_POINT"
			   UPDATED="12/21/2016 12:01:12"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="12/20/2016 16:24:43"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*168 1804*NPts1*22*P07*168 1444*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="End 0"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="12/21/2016 11:56:30"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="12/20/2016 16:24:59"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Is Cut-Of-Date or Frodo?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*168 1804*NPts1*22*P07*168 1444*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="End 0"
					   UPDATED="12/21/2016 11:56:30"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="12/20/2016 16:24:59"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Order Entry - Orders This Must Match (Ignore Case)(&apos;[VF Cut Off Date Flag] = &apos;Y&apos; OR [Frodo2ndOrder] = &apos;Y&apos;&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*228 1204*NPts1*22*P07*216 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Get Order Due Date"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="12/21/2016 12:01:12"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="12/20/2016 16:24:57"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Is Cut-Of-Date or Frodo?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*228 1204*NPts1*22*P07*216 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Get Order Due Date"
					   UPDATED="12/21/2016 11:56:30"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="12/20/2016 16:24:57"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   BUSINESS_COMPONENT="Order Entry - Orders"
					   BUSINESS_COMPONENT_FIELD="VF Cut Off Date Flag"
					   COMPARE_TO="EXPRESSION"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y8"
					   OPERATION="EQ_THIS_NC"
					   SEQUENCE="8"
					   UPDATED="12/21/2016 12:01:12"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="12/20/2016 16:28:06"
					   CREATED_BY="HRODRIGUES">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="Y"
						   LO_CHAR5="[VF Cut Off Date Flag] = &apos;Y&apos; OR [Frodo2ndOrder] = &apos;Y&apos;"
						   NAME="Y81"
						   SEQUENCE="1"
						   UPDATED="12/21/2016 12:01:12"
						   UPDATED_BY="HRODRIGUES"
						   CREATED="12/20/2016 16:28:06"
						   CREATED_BY="HRODRIGUES">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*708 96 804 1449*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Is to update?"
			   TYPE="DECISION_POINT"
			   UPDATED="12/20/2016 18:05:07"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="12/20/2016 17:53:30"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*996 1694*FrHS1*32*P17*756 1694*NPts1*42*P07*756 1442*P37*996 1444*ToHS1*38*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Next Record"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="12/20/2016 18:05:07"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="12/20/2016 17:53:47"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Is to update?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*996 1694*FrHS1*32*P17*756 1694*NPts1*42*P07*756 1442*P37*996 1444*ToHS1*38*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Next Record"
					   UPDATED="12/20/2016 18:05:07"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="12/20/2016 17:53:47"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(CompareResult This Must Match (Ignore Case)(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*828 1204*NPts1*22*P07*804 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Update Line Item"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="12/20/2016 18:05:07"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="12/20/2016 17:53:41"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Is to update?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*828 1204*NPts1*22*P07*804 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Update Line Item"
					   UPDATED="12/20/2016 18:05:07"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="12/20/2016 17:53:41"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y3"
					   OPERATION="EQ_THIS_NC"
					   PROPERTY_NAME="CompareResult"
					   SEQUENCE="3"
					   UPDATED="12/20/2016 17:54:32"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="12/20/2016 17:54:32"
					   CREATED_BY="HRODRIGUES">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_NUM1="0"
						   NAME="Y31"
						   SEQUENCE="1"
						   UPDATED="12/20/2016 17:54:32"
						   UPDATED_BY="HRODRIGUES"
						   CREATED="12/20/2016 17:54:32"
						   CREATED_BY="HRODRIGUES">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*468 96 564 1449*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Items found?"
			   TYPE="DECISION_POINT"
			   UPDATED="12/20/2016 18:04:36"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="12/20/2016 16:39:46"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*216 2044*FrHS1*32*P17*516 2044*NPts1*32*P07*516 1444*ToHS1*28*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="End 0"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="12/20/2016 18:04:24"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="12/20/2016 16:40:15"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Items found?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*216 2044*FrHS1*32*P17*516 2044*NPts1*32*P07*516 1444*ToHS1*28*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="End 0"
					   UPDATED="12/20/2016 18:04:24"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="12/20/2016 16:40:15"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(NumOfRecords Greater Than(&apos;0&apos;)) AND (NoMoreRecords This Must Match(&apos;false&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*588 1204*NPts1*22*P07*564 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Compare Date"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="12/20/2016 18:04:36"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="12/20/2016 16:40:32"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Items found?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*588 1204*NPts1*22*P07*564 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Compare Date"
					   UPDATED="12/20/2016 18:04:36"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="12/20/2016 16:40:32"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y5"
					   OPERATION="GREATER_THAN"
					   PROPERTY_NAME="NumOfRecords"
					   SEQUENCE="5"
					   UPDATED="12/20/2016 17:12:04"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="12/20/2016 17:12:04"
					   CREATED_BY="HRODRIGUES">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_NUM1="0"
						   NAME="Y51"
						   SEQUENCE="1"
						   UPDATED="12/20/2016 17:12:04"
						   UPDATED_BY="HRODRIGUES"
						   CREATED="12/20/2016 17:12:04"
						   CREATED_BY="HRODRIGUES">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y8"
					   OPERATION="EQ_THIS"
					   PROPERTY_NAME="NoMoreRecords"
					   SEQUENCE="8"
					   UPDATED="12/20/2016 17:13:58"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="12/20/2016 17:13:58"
					   CREATED_BY="HRODRIGUES">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="false"
						   NAME="Y82"
						   SEQUENCE="2"
						   UPDATED="12/20/2016 17:13:58"
						   UPDATED_BY="HRODRIGUES"
						   CREATED="12/20/2016 17:13:58"
						   CREATED_BY="HRODRIGUES">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Line Items - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*948 96 1044 1449*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Next Record"
			   OPERATION="NEXT_RECORD"
			   TYPE="SIEBEL_OPER"
			   UPDATED="12/20/2016 18:05:07"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="12/20/2016 16:54:14"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*516 714*FrHS1*12*P16*996 714*NPts1*42*P06*996 962*P36*516 964*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Items found?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="12/20/2016 18:05:07"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="12/20/2016 16:55:47"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Next Record"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*516 714*FrHS1*12*P16*996 714*NPts1*42*P06*996 962*P36*516 964*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Items found?"
					   UPDATED="12/20/2016 18:05:07"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="12/20/2016 16:55:47"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Record1"
				   OUTPUT_ARG="NoMoreRecords"
				   PROPERTY_NAME="NoMoreRecords"
				   SEQUENCE="1"
				   TYPE="ARGUMENT"
				   UPDATED="12/20/2016 16:55:07"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="12/20/2016 16:54:14"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Record2"
				   PROPERTY_NAME="ItemId"
				   SEQUENCE="2"
				   TYPE="BUSCOMP"
				   UPDATED="12/20/2016 16:55:29"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="12/20/2016 16:54:14"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Service End Date"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Record70"
				   PROPERTY_NAME="ItemServiceEndDate"
				   SEQUENCE="7"
				   TYPE="BUSCOMP"
				   UPDATED="12/20/2016 17:59:48"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="12/20/2016 17:59:18"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Line Items - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*348 96 444 1449*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Search Expired Products"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="12/20/2016 18:04:24"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="12/20/2016 16:29:58"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*468 1204*NPts1*22*P07*444 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Items found?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="12/20/2016 18:04:24"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="12/20/2016 16:39:59"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Search Expired Products"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*468 1204*NPts1*22*P07*444 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Items found?"
					   UPDATED="12/20/2016 18:04:24"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="12/20/2016 16:39:59"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Search Expired Products260"
				   PROPERTY_NAME="ItemId"
				   SEQUENCE="26"
				   TYPE="BUSCOMP"
				   UPDATED="12/20/2016 16:38:35"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="12/20/2016 16:38:35"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Search Expired Products270"
				   OUTPUT_ARG="NumAffRows"
				   PROPERTY_NAME="NumOfRecords"
				   SEQUENCE="27"
				   TYPE="ARGUMENT"
				   UPDATED="12/20/2016 16:39:15"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="12/20/2016 16:39:15"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Service End Date"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Search Expired Products60"
				   PROPERTY_NAME="ItemServiceEndDate"
				   SEQUENCE="6"
				   TYPE="BUSCOMP"
				   UPDATED="12/20/2016 17:46:52"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="12/20/2016 17:46:35"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Search Expired Products250"
				   OUTPUT_ARG="TELCO Line Items - Simple"
				   SEQUENCE="25"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Service End Date] IS NOT NULL AND [Agreement Id] IS NOT NULL  AND [Action Code] &lt;&gt; &apos;&quot; + LookupValue(&apos;DELTA_ACTION_CODE&apos;,&apos;Delete&apos;) + &quot;&apos; AND [Order Header Id] = &apos;&quot; + [&amp;Object Id] +&quot;&apos;&quot;"
				   UPDATED="12/20/2016 18:02:19"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="12/20/2016 16:36:11"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*12 96 108 1449*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="12/21/2016 11:56:30"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="12/20/2016 15:20:45"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*22*P17*120 1205*HdTxt1*Y4*NPts1*22*P06*96 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Is Cut-Of-Date or Frodo?"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="12/21/2016 11:56:30"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="12/20/2016 16:17:19"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*22*P17*120 1205*HdTxt1*Y4*NPts1*22*P06*96 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Is Cut-Of-Date or Frodo?"
					   UPDATED="12/21/2016 11:56:30"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="12/20/2016 16:17:19"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="UpdateRows"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*828 96 924 1449*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Update Line Item"
			   TYPE="TASK"
			   UPDATED="12/21/2016 11:37:05"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="12/20/2016 16:41:17"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*948 1204*NPts1*22*P07*924 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Next Record"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="12/20/2016 18:05:07"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="12/20/2016 16:54:25"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Line Item"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*948 1204*NPts1*22*P07*924 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Next Record"
					   UPDATED="12/20/2016 18:05:07"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="12/20/2016 16:54:25"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="28"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="12/20/2016 16:41:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="12/20/2016 16:41:17"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="34"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order Item - Simple"
				   UPDATED="12/20/2016 16:41:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="12/20/2016 16:41:17"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName1"
				   SEQUENCE="33"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Agreement Id"
				   UPDATED="12/20/2016 16:41:53"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="12/20/2016 16:41:17"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue1"
				   SEQUENCE="31"
				   TYPE="LITERAL"
				   UPDATED="12/20/2016 16:42:07"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="12/20/2016 16:41:17"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="29"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id] = &apos;&quot;+[&amp;ItemId]+&quot;&apos;&quot;"
				   UPDATED="12/20/2016 17:09:09"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="12/20/2016 16:41:17"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="Order Entry (Sales)"
		   EDIT="N"
		   GROUP="TELCO Order Scenario"
		   INACTIVE="N"
		   NAME="VFTRCBU Update Agreement Expired Products WF: 1"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Update Agreement Expired Products WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="NOT_IN_USE"
		   VERSION="1"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   UPDATED="01/02/2017 14:24:31"
		   UPDATED_BY="JMARQUES"
		   CREATED="01/02/2017 14:03:10"
		   CREATED_BY="JMARQUES">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="NONE"
			   NAME="CompareResult"
			   UPDATED="01/02/2017 14:03:11"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 14:03:11"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="01/02/2017 14:03:11"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 14:03:11"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="01/02/2017 14:03:11"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 14:03:11"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Frodo2ndOrder"
			   UPDATED="01/02/2017 14:08:16"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 14:08:16"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="IsFrodoOrCutOff"
			   UPDATED="01/02/2017 14:10:42"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 14:10:26"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="ItemId"
			   UPDATED="01/02/2017 14:03:11"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 14:03:11"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="DATE"
			   INOUT="NONE"
			   NAME="ItemServiceEndDate"
			   UPDATED="01/02/2017 14:03:11"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 14:03:11"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="false"
			   INOUT="NONE"
			   NAME="NoMoreRecords"
			   UPDATED="01/02/2017 14:03:11"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 14:03:11"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   DEFAULT_NUMBER="0"
			   INOUT="NONE"
			   NAME="NumOfRecords"
			   UPDATED="01/02/2017 14:03:11"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 14:03:11"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="01/02/2017 14:03:11"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 14:03:11"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="DATE"
			   INOUT="NONE"
			   NAME="OrderReqShipDate"
			   UPDATED="01/02/2017 14:03:11"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 14:03:11"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="01/02/2017 14:03:11"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 14:03:11"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="01/02/2017 14:03:11"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 14:03:11"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="VF Cut Off Date Flag"
			   UPDATED="01/02/2017 14:07:48"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 14:07:48"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="CompareDates"
			   BUSINESS_SERVICE_NAME="TELCO DateTime Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*588 96 684 1449*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Compare Date"
			   TYPE="TASK"
			   UPDATED="01/02/2017 14:14:57"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 14:03:10"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*708 1204*NPts1*22*P07*684 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="Is to update?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/02/2017 14:03:11"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 14:03:11"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Compare Date"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*708 1204*NPts1*22*P07*684 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="Is to update?"
					   UPDATED="01/02/2017 14:03:11"
					   UPDATED_BY="JMARQUES"
					   CREATED="01/02/2017 14:03:11"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Date1"
				   SEQUENCE="6"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="IIf ([&amp;IsFrodoOrCutOff] = &apos;Y&apos;, Left([&amp;OrderReqShipDate],10),Left([&amp;OrderReqShipDate]-1,10))"
				   UPDATED="01/02/2017 14:14:57"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 14:03:11"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Date2"
				   SEQUENCE="5"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="Left([&amp;ItemServiceEndDate],10)"
				   UPDATED="01/02/2017 14:03:11"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 14:03:11"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Compare Date4"
				   OUTPUT_ARG="Result"
				   PROPERTY_NAME="CompareResult"
				   SEQUENCE="4"
				   TYPE="ARGUMENT"
				   UPDATED="01/02/2017 14:03:11"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 14:03:11"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*372 288 468 3369*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="01/02/2017 14:08:22"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 14:03:11"
			   CREATED_BY="JMARQUES">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*228 96 324 1449*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Order Due Date"
			   TYPE="TASK"
			   UPDATED="01/02/2017 14:09:58"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 14:03:11"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*348 1204*NPts1*22*P07*324 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Search Expired Products"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/02/2017 14:03:11"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 14:03:11"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Order Due Date"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*348 1204*NPts1*22*P07*324 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Search Expired Products"
					   UPDATED="01/02/2017 14:03:11"
					   UPDATED_BY="JMARQUES"
					   CREATED="01/02/2017 14:03:11"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Order Entry - Orders"
				   BUSINESS_COMPONENT_FIELD="Requested Ship Date"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Order Due Date1"
				   PROPERTY_NAME="OrderReqShipDate"
				   SEQUENCE="1"
				   TYPE="BUSCOMP"
				   UPDATED="01/02/2017 14:03:11"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 14:03:11"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Order Entry - Orders"
				   BUSINESS_COMPONENT_FIELD="Frodo2ndOrder"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Order Due Date20"
				   PROPERTY_NAME="Frodo2ndOrder"
				   SEQUENCE="2"
				   TYPE="BUSCOMP"
				   UPDATED="01/02/2017 14:08:35"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 14:08:35"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Order Entry - Orders"
				   BUSINESS_COMPONENT_FIELD="VF Cut Off Date Flag"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Order Due Date30"
				   PROPERTY_NAME="VF Cut Off Date Flag"
				   SEQUENCE="3"
				   TYPE="BUSCOMP"
				   UPDATED="01/02/2017 14:09:58"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 14:09:26"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*708 96 804 1449*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Is to update?"
			   TYPE="DECISION_POINT"
			   UPDATED="01/02/2017 14:03:11"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 14:03:11"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*996 1694*FrHS1*32*P17*756 1694*NPts1*42*P07*756 1442*P37*996 1444*ToHS1*38*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Next Record"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/02/2017 14:03:11"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 14:03:11"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Is to update?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*996 1694*FrHS1*32*P17*756 1694*NPts1*42*P07*756 1442*P37*996 1444*ToHS1*38*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Next Record"
					   UPDATED="01/02/2017 14:03:11"
					   UPDATED_BY="JMARQUES"
					   CREATED="01/02/2017 14:03:11"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(CompareResult This Must Match (Ignore Case)(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*828 1204*NPts1*22*P07*804 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Update Line Item"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/02/2017 14:03:11"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 14:03:11"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Is to update?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*828 1204*NPts1*22*P07*804 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Update Line Item"
					   UPDATED="01/02/2017 14:03:11"
					   UPDATED_BY="JMARQUES"
					   CREATED="01/02/2017 14:03:11"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y3"
					   OPERATION="EQ_THIS_NC"
					   PROPERTY_NAME="CompareResult"
					   SEQUENCE="3"
					   UPDATED="01/02/2017 14:03:11"
					   UPDATED_BY="JMARQUES"
					   CREATED="01/02/2017 14:03:11"
					   CREATED_BY="JMARQUES">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_NUM1="0"
						   NAME="Y31"
						   SEQUENCE="1"
						   UPDATED="01/02/2017 14:03:11"
						   UPDATED_BY="JMARQUES"
						   CREATED="01/02/2017 14:03:11"
						   CREATED_BY="JMARQUES">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*468 96 564 1449*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Items found?"
			   TYPE="DECISION_POINT"
			   UPDATED="01/02/2017 14:08:22"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 14:03:11"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*468 3124*FrHS1*32*P17*516 3124*NPts1*32*P07*516 1444*ToHS1*28*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="End 0"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/02/2017 14:08:22"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 14:03:11"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Items found?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*468 3124*FrHS1*32*P17*516 3124*NPts1*32*P07*516 1444*ToHS1*28*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="End 0"
					   UPDATED="01/02/2017 14:08:22"
					   UPDATED_BY="JMARQUES"
					   CREATED="01/02/2017 14:03:11"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(NumOfRecords Greater Than(&apos;0&apos;)) AND (NoMoreRecords This Must Match(&apos;false&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*588 1204*NPts1*22*P07*564 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Compare Date"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/02/2017 14:03:11"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 14:03:11"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Items found?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*588 1204*NPts1*22*P07*564 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Compare Date"
					   UPDATED="01/02/2017 14:03:11"
					   UPDATED_BY="JMARQUES"
					   CREATED="01/02/2017 14:03:11"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y5"
					   OPERATION="GREATER_THAN"
					   PROPERTY_NAME="NumOfRecords"
					   SEQUENCE="5"
					   UPDATED="01/02/2017 14:03:11"
					   UPDATED_BY="JMARQUES"
					   CREATED="01/02/2017 14:03:11"
					   CREATED_BY="JMARQUES">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_NUM1="0"
						   NAME="Y51"
						   SEQUENCE="1"
						   UPDATED="01/02/2017 14:03:11"
						   UPDATED_BY="JMARQUES"
						   CREATED="01/02/2017 14:03:11"
						   CREATED_BY="JMARQUES">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y8"
					   OPERATION="EQ_THIS"
					   PROPERTY_NAME="NoMoreRecords"
					   SEQUENCE="8"
					   UPDATED="01/02/2017 14:03:11"
					   UPDATED_BY="JMARQUES"
					   CREATED="01/02/2017 14:03:11"
					   CREATED_BY="JMARQUES">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="false"
						   NAME="Y82"
						   SEQUENCE="2"
						   UPDATED="01/02/2017 14:03:11"
						   UPDATED_BY="JMARQUES"
						   CREATED="01/02/2017 14:03:11"
						   CREATED_BY="JMARQUES">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Line Items - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*948 96 1044 1449*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Next Record"
			   OPERATION="NEXT_RECORD"
			   TYPE="SIEBEL_OPER"
			   UPDATED="01/02/2017 14:03:11"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 14:03:11"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*516 714*FrHS1*12*P16*996 714*NPts1*42*P06*996 962*P36*516 964*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Items found?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/02/2017 14:03:11"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 14:03:11"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Next Record"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*516 714*FrHS1*12*P16*996 714*NPts1*42*P06*996 962*P36*516 964*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Items found?"
					   UPDATED="01/02/2017 14:03:11"
					   UPDATED_BY="JMARQUES"
					   CREATED="01/02/2017 14:03:11"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Record1"
				   OUTPUT_ARG="NoMoreRecords"
				   PROPERTY_NAME="NoMoreRecords"
				   SEQUENCE="1"
				   TYPE="ARGUMENT"
				   UPDATED="01/02/2017 14:03:11"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 14:03:11"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Record2"
				   PROPERTY_NAME="ItemId"
				   SEQUENCE="2"
				   TYPE="BUSCOMP"
				   UPDATED="01/02/2017 14:03:11"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 14:03:11"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Service End Date"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Record70"
				   PROPERTY_NAME="ItemServiceEndDate"
				   SEQUENCE="7"
				   TYPE="BUSCOMP"
				   UPDATED="01/02/2017 14:03:11"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 14:03:11"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Line Items - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*348 96 444 1449*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Search Expired Products"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="01/02/2017 14:12:34"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 14:03:11"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*468 1204*NPts1*22*P07*444 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Items found?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/02/2017 14:03:11"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 14:03:11"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Search Expired Products"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*468 1204*NPts1*22*P07*444 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Items found?"
					   UPDATED="01/02/2017 14:03:11"
					   UPDATED_BY="JMARQUES"
					   CREATED="01/02/2017 14:03:11"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Search Expired Products260"
				   PROPERTY_NAME="ItemId"
				   SEQUENCE="26"
				   TYPE="BUSCOMP"
				   UPDATED="01/02/2017 14:03:11"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 14:03:11"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Search Expired Products270"
				   OUTPUT_ARG="NumAffRows"
				   PROPERTY_NAME="NumOfRecords"
				   SEQUENCE="27"
				   TYPE="ARGUMENT"
				   UPDATED="01/02/2017 14:03:11"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 14:03:11"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Search Expired Products40"
				   PROPERTY_NAME="IsFrodoOrCutOff"
				   SEQUENCE="4"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="IIf ([&amp;Frodo2ndOrder] = &apos;Y&apos; OR [&amp;VF Cut Off Date Flag] = &apos;Y&apos;, &apos;Y&apos;, &apos;N&apos;)"
				   UPDATED="01/02/2017 14:12:34"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 14:10:52"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Service End Date"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Search Expired Products60"
				   PROPERTY_NAME="ItemServiceEndDate"
				   SEQUENCE="6"
				   TYPE="BUSCOMP"
				   UPDATED="01/02/2017 14:03:11"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 14:03:11"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Search Expired Products250"
				   OUTPUT_ARG="TELCO Line Items - Simple"
				   SEQUENCE="25"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Service End Date] IS NOT NULL AND [Agreement Id] IS NOT NULL  AND [Action Code] &lt;&gt; &apos;&quot; + LookupValue(&apos;DELTA_ACTION_CODE&apos;,&apos;Delete&apos;) + &quot;&apos; AND [Order Header Id] = &apos;&quot; + [&amp;Object Id] +&quot;&apos;&quot;"
				   UPDATED="01/02/2017 14:03:11"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 14:03:11"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*72 96 168 1449*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="01/02/2017 14:15:23"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 14:03:11"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*22*P17*228 1205*HdTxt1*Y4*NPts1*22*P07*156 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Get Order Due Date"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/02/2017 14:15:23"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 14:03:11"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*22*P17*228 1205*HdTxt1*Y4*NPts1*22*P07*156 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Get Order Due Date"
					   UPDATED="01/02/2017 14:15:23"
					   UPDATED_BY="JMARQUES"
					   CREATED="01/02/2017 14:03:11"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="UpdateRows"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*828 96 924 1449*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Update Line Item"
			   TYPE="TASK"
			   UPDATED="01/02/2017 14:03:11"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 14:03:11"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*948 1204*NPts1*22*P07*924 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Next Record"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/02/2017 14:03:11"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 14:03:11"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Line Item"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*948 1204*NPts1*22*P07*924 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Next Record"
					   UPDATED="01/02/2017 14:03:11"
					   UPDATED_BY="JMARQUES"
					   CREATED="01/02/2017 14:03:11"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="28"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="01/02/2017 14:03:11"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 14:03:11"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="34"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order Item - Simple"
				   UPDATED="01/02/2017 14:03:11"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 14:03:11"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName1"
				   SEQUENCE="33"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Agreement Id"
				   UPDATED="01/02/2017 14:03:11"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 14:03:11"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue1"
				   SEQUENCE="31"
				   TYPE="LITERAL"
				   UPDATED="01/02/2017 14:03:11"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 14:03:11"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="29"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id] = &apos;&quot;+[&amp;ItemId]+&quot;&apos;&quot;"
				   UPDATED="01/02/2017 14:03:11"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 14:03:11"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="Order Entry (Sales)"
		   EDIT="N"
		   GROUP="TELCO Order Scenario"
		   INACTIVE="N"
		   NAME="VFTRCBU Update Agreement Expired Products WF: 2"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Update Agreement Expired Products WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="2"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   UPDATED="01/02/2017 21:55:06"
		   UPDATED_BY="JMARQUES"
		   CREATED="01/02/2017 21:52:43"
		   CREATED_BY="JMARQUES">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="NONE"
			   NAME="CompareResult"
			   UPDATED="01/02/2017 21:52:43"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 21:52:43"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="01/02/2017 21:52:43"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 21:52:43"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="01/02/2017 21:52:43"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 21:52:43"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Frodo2ndOrder"
			   UPDATED="01/02/2017 21:52:43"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 21:52:43"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="IsFrodoOrCutOff"
			   UPDATED="01/02/2017 21:52:43"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 21:52:43"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="ItemId"
			   UPDATED="01/02/2017 21:52:43"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 21:52:43"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="DATE"
			   INOUT="NONE"
			   NAME="ItemServiceEndDate"
			   UPDATED="01/02/2017 21:52:43"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 21:52:43"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="false"
			   INOUT="NONE"
			   NAME="NoMoreRecords"
			   UPDATED="01/02/2017 21:52:43"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 21:52:43"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   DEFAULT_NUMBER="0"
			   INOUT="NONE"
			   NAME="NumOfRecords"
			   UPDATED="01/02/2017 21:52:43"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 21:52:43"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="01/02/2017 21:52:43"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 21:52:43"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="DATE"
			   INOUT="NONE"
			   NAME="OrderReqShipDate"
			   UPDATED="01/02/2017 21:52:43"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 21:52:43"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="01/02/2017 21:52:43"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 21:52:43"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="01/02/2017 21:52:43"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 21:52:43"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="VF Cut Off Date Flag"
			   UPDATED="01/02/2017 21:52:43"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 21:52:43"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="CompareDateTime"
			   BUSINESS_SERVICE_NAME="TELCO DateTime Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*588 96 684 1449*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Compare Date"
			   TYPE="TASK"
			   UPDATED="01/02/2017 21:54:15"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 21:52:43"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*708 1204*NPts1*22*P07*684 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="Is to update?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/02/2017 21:52:43"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 21:52:43"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Compare Date"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*708 1204*NPts1*22*P07*684 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="Is to update?"
					   UPDATED="01/02/2017 21:52:43"
					   UPDATED_BY="JMARQUES"
					   CREATED="01/02/2017 21:52:43"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Date1"
				   PROPERTY_NAME="OrderReqShipDate"
				   SEQUENCE="6"
				   TYPE="PROPERTY"
				   UPDATED="01/02/2017 21:54:02"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 21:52:43"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Date2"
				   PROPERTY_NAME="ItemServiceEndDate"
				   SEQUENCE="5"
				   TYPE="PROPERTY"
				   UPDATED="01/02/2017 21:54:14"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 21:52:43"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Compare Date4"
				   OUTPUT_ARG="Result"
				   PROPERTY_NAME="CompareResult"
				   SEQUENCE="4"
				   TYPE="ARGUMENT"
				   UPDATED="01/02/2017 21:52:43"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 21:52:43"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*372 288 468 3369*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="01/02/2017 21:52:43"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 21:52:43"
			   CREATED_BY="JMARQUES">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*228 96 324 1449*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Order Due Date"
			   TYPE="TASK"
			   UPDATED="01/02/2017 21:52:43"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 21:52:43"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*348 1204*NPts1*22*P07*324 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Search Expired Products"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/02/2017 21:52:43"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 21:52:43"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Order Due Date"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*348 1204*NPts1*22*P07*324 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Search Expired Products"
					   UPDATED="01/02/2017 21:52:43"
					   UPDATED_BY="JMARQUES"
					   CREATED="01/02/2017 21:52:43"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Order Entry - Orders"
				   BUSINESS_COMPONENT_FIELD="Requested Ship Date"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Order Due Date1"
				   PROPERTY_NAME="OrderReqShipDate"
				   SEQUENCE="1"
				   TYPE="BUSCOMP"
				   UPDATED="01/02/2017 21:52:43"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 21:52:43"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Order Entry - Orders"
				   BUSINESS_COMPONENT_FIELD="Frodo2ndOrder"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Order Due Date20"
				   PROPERTY_NAME="Frodo2ndOrder"
				   SEQUENCE="2"
				   TYPE="BUSCOMP"
				   UPDATED="01/02/2017 21:52:43"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 21:52:43"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Order Entry - Orders"
				   BUSINESS_COMPONENT_FIELD="VF Cut Off Date Flag"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Order Due Date30"
				   PROPERTY_NAME="VF Cut Off Date Flag"
				   SEQUENCE="3"
				   TYPE="BUSCOMP"
				   UPDATED="01/02/2017 21:52:43"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 21:52:43"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*708 96 804 1449*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Is to update?"
			   TYPE="DECISION_POINT"
			   UPDATED="01/02/2017 21:54:54"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 21:52:43"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*996 1694*FrHS1*32*P17*756 1694*NPts1*42*P07*756 1442*P37*996 1444*ToHS1*38*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Next Record"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/02/2017 21:52:43"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 21:52:43"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Is to update?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*996 1694*FrHS1*32*P17*756 1694*NPts1*42*P07*756 1442*P37*996 1444*ToHS1*38*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Next Record"
					   UPDATED="01/02/2017 21:52:43"
					   UPDATED_BY="JMARQUES"
					   CREATED="01/02/2017 21:52:43"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(CompareResult This Must Match (Ignore Case)(&apos;0&apos; AND &apos;1&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*828 1204*NPts1*22*P07*804 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Update Line Item"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/02/2017 21:54:54"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 21:52:43"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Is to update?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*828 1204*NPts1*22*P07*804 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Update Line Item"
					   UPDATED="01/02/2017 21:52:43"
					   UPDATED_BY="JMARQUES"
					   CREATED="01/02/2017 21:52:43"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y3"
					   OPERATION="EQ_THIS_NC"
					   PROPERTY_NAME="CompareResult"
					   SEQUENCE="3"
					   UPDATED="01/02/2017 21:54:54"
					   UPDATED_BY="JMARQUES"
					   CREATED="01/02/2017 21:52:43"
					   CREATED_BY="JMARQUES">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_NUM1="0"
						   NAME="Y31"
						   SEQUENCE="1"
						   UPDATED="01/02/2017 21:52:43"
						   UPDATED_BY="JMARQUES"
						   CREATED="01/02/2017 21:52:43"
						   CREATED_BY="JMARQUES">
						</WF_BRANCH_CRITERIA_VALUE>
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_NUM1="1"
						   NAME="Y32"
						   SEQUENCE="2"
						   UPDATED="01/02/2017 21:54:54"
						   UPDATED_BY="JMARQUES"
						   CREATED="01/02/2017 21:54:54"
						   CREATED_BY="JMARQUES">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*468 96 564 1449*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Items found?"
			   TYPE="DECISION_POINT"
			   UPDATED="01/02/2017 21:52:43"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 21:52:43"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*468 3124*FrHS1*32*P17*516 3124*NPts1*32*P07*516 1444*ToHS1*28*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="End 0"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/02/2017 21:52:43"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 21:52:43"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Items found?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*468 3124*FrHS1*32*P17*516 3124*NPts1*32*P07*516 1444*ToHS1*28*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="End 0"
					   UPDATED="01/02/2017 21:52:43"
					   UPDATED_BY="JMARQUES"
					   CREATED="01/02/2017 21:52:43"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(NumOfRecords Greater Than(&apos;0&apos;)) AND (NoMoreRecords This Must Match(&apos;false&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*588 1204*NPts1*22*P07*564 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Compare Date"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/02/2017 21:52:43"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 21:52:43"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Items found?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*588 1204*NPts1*22*P07*564 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Compare Date"
					   UPDATED="01/02/2017 21:52:43"
					   UPDATED_BY="JMARQUES"
					   CREATED="01/02/2017 21:52:43"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y5"
					   OPERATION="GREATER_THAN"
					   PROPERTY_NAME="NumOfRecords"
					   SEQUENCE="5"
					   UPDATED="01/02/2017 21:52:43"
					   UPDATED_BY="JMARQUES"
					   CREATED="01/02/2017 21:52:43"
					   CREATED_BY="JMARQUES">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_NUM1="0"
						   NAME="Y51"
						   SEQUENCE="1"
						   UPDATED="01/02/2017 21:52:43"
						   UPDATED_BY="JMARQUES"
						   CREATED="01/02/2017 21:52:43"
						   CREATED_BY="JMARQUES">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y8"
					   OPERATION="EQ_THIS"
					   PROPERTY_NAME="NoMoreRecords"
					   SEQUENCE="8"
					   UPDATED="01/02/2017 21:52:43"
					   UPDATED_BY="JMARQUES"
					   CREATED="01/02/2017 21:52:43"
					   CREATED_BY="JMARQUES">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="false"
						   NAME="Y82"
						   SEQUENCE="2"
						   UPDATED="01/02/2017 21:52:43"
						   UPDATED_BY="JMARQUES"
						   CREATED="01/02/2017 21:52:43"
						   CREATED_BY="JMARQUES">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Line Items - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*948 96 1044 1449*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Next Record"
			   OPERATION="NEXT_RECORD"
			   TYPE="SIEBEL_OPER"
			   UPDATED="01/02/2017 21:52:43"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 21:52:43"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*516 714*FrHS1*12*P16*996 714*NPts1*42*P06*996 962*P36*516 964*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Items found?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/02/2017 21:52:43"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 21:52:43"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Next Record"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*516 714*FrHS1*12*P16*996 714*NPts1*42*P06*996 962*P36*516 964*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Items found?"
					   UPDATED="01/02/2017 21:52:43"
					   UPDATED_BY="JMARQUES"
					   CREATED="01/02/2017 21:52:43"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Record1"
				   OUTPUT_ARG="NoMoreRecords"
				   PROPERTY_NAME="NoMoreRecords"
				   SEQUENCE="1"
				   TYPE="ARGUMENT"
				   UPDATED="01/02/2017 21:52:43"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 21:52:43"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Record2"
				   PROPERTY_NAME="ItemId"
				   SEQUENCE="2"
				   TYPE="BUSCOMP"
				   UPDATED="01/02/2017 21:52:43"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 21:52:43"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Service End Date"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Record70"
				   PROPERTY_NAME="ItemServiceEndDate"
				   SEQUENCE="7"
				   TYPE="BUSCOMP"
				   UPDATED="01/02/2017 21:52:43"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 21:52:43"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Line Items - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*348 96 444 1449*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Search Expired Products"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="01/02/2017 21:52:43"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 21:52:43"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*468 1204*NPts1*22*P07*444 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Items found?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/02/2017 21:52:43"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 21:52:43"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Search Expired Products"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*468 1204*NPts1*22*P07*444 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Items found?"
					   UPDATED="01/02/2017 21:52:43"
					   UPDATED_BY="JMARQUES"
					   CREATED="01/02/2017 21:52:43"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Search Expired Products260"
				   PROPERTY_NAME="ItemId"
				   SEQUENCE="26"
				   TYPE="BUSCOMP"
				   UPDATED="01/02/2017 21:52:43"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 21:52:43"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Search Expired Products270"
				   OUTPUT_ARG="NumAffRows"
				   PROPERTY_NAME="NumOfRecords"
				   SEQUENCE="27"
				   TYPE="ARGUMENT"
				   UPDATED="01/02/2017 21:52:43"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 21:52:43"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Search Expired Products40"
				   PROPERTY_NAME="IsFrodoOrCutOff"
				   SEQUENCE="4"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="IIf ([&amp;Frodo2ndOrder] = &apos;Y&apos; OR [&amp;VF Cut Off Date Flag] = &apos;Y&apos;, &apos;Y&apos;, &apos;N&apos;)"
				   UPDATED="01/02/2017 21:52:43"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 21:52:43"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Service End Date"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Search Expired Products60"
				   PROPERTY_NAME="ItemServiceEndDate"
				   SEQUENCE="6"
				   TYPE="BUSCOMP"
				   UPDATED="01/02/2017 21:52:43"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 21:52:43"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Search Expired Products250"
				   OUTPUT_ARG="TELCO Line Items - Simple"
				   SEQUENCE="25"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Service End Date] IS NOT NULL AND [Agreement Id] IS NOT NULL  AND [Action Code] &lt;&gt; &apos;&quot; + LookupValue(&apos;DELTA_ACTION_CODE&apos;,&apos;Delete&apos;) + &quot;&apos; AND [Order Header Id] = &apos;&quot; + [&amp;Object Id] +&quot;&apos;&quot;"
				   UPDATED="01/02/2017 21:52:43"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 21:52:43"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*72 96 168 1449*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="01/02/2017 21:52:43"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 21:52:43"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*22*P17*228 1205*HdTxt1*Y4*NPts1*22*P07*156 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Get Order Due Date"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/02/2017 21:52:43"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 21:52:43"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*22*P17*228 1205*HdTxt1*Y4*NPts1*22*P07*156 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Get Order Due Date"
					   UPDATED="01/02/2017 21:52:43"
					   UPDATED_BY="JMARQUES"
					   CREATED="01/02/2017 21:52:43"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="UpdateRows"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*828 96 924 1449*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Update Line Item"
			   TYPE="TASK"
			   UPDATED="01/02/2017 21:52:43"
			   UPDATED_BY="JMARQUES"
			   CREATED="01/02/2017 21:52:43"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*948 1204*NPts1*22*P07*924 1204*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Next Record"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/02/2017 21:52:43"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 21:52:43"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Line Item"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*948 1204*NPts1*22*P07*924 1204*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Next Record"
					   UPDATED="01/02/2017 21:52:43"
					   UPDATED_BY="JMARQUES"
					   CREATED="01/02/2017 21:52:43"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="28"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="01/02/2017 21:52:43"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 21:52:43"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="34"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order Item - Simple"
				   UPDATED="01/02/2017 21:52:43"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 21:52:43"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName1"
				   SEQUENCE="33"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Agreement Id"
				   UPDATED="01/02/2017 21:52:43"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 21:52:43"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue1"
				   SEQUENCE="31"
				   TYPE="LITERAL"
				   UPDATED="01/02/2017 21:52:43"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 21:52:43"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="29"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id] = &apos;&quot;+[&amp;ItemId]+&quot;&apos;&quot;"
				   UPDATED="01/02/2017 21:52:43"
				   UPDATED_BY="JMARQUES"
				   CREATED="01/02/2017 21:52:43"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



