<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="20161220 - VFTRCBU Project AD Cosby Enhancement"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRCBU Cosby Enhancement"
	   UI_FREEZE="N"
	   UPDATED="02/03/2017 16:29:32"
	   UPDATED_BY="FGUEDES"
	   CREATED="12/20/2016 16:43:24"
	   CREATED_BY="FCABRAL"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   COMMENTS="PD093 - Cosby - FGUEDES"
		   EDIT="N"
		   GROUP="TELCO Order Scenario"
		   INACTIVE="N"
		   NAME="VFTRAD Leader MNP Portin Validations WF: 0"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="01/09/2017 11:53:27"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRAD Leader MNP Portin Validations WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="0"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="FGUEDES"
		   UPDATED="02/03/2017 16:29:32"
		   UPDATED_BY="FGUEDES"
		   CREATED="01/09/2017 11:52:15"
		   CREATED_BY="FGUEDES">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Count"
			   UPDATED="01/09/2017 14:43:57"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/09/2017 14:43:57"
			   CREATED_BY="FGUEDES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="01/09/2017 11:52:16"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/09/2017 11:52:16"
			   CREATED_BY="FGUEDES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="01/09/2017 11:52:16"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/09/2017 11:52:16"
			   CREATED_BY="FGUEDES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="FeatureSharableBundle"
			   UPDATED="01/09/2017 11:52:16"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/09/2017 11:52:16"
			   CREATED_BY="FGUEDES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="LeaderMSISDN"
			   UPDATED="01/09/2017 11:56:51"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/09/2017 11:52:16"
			   CREATED_BY="FGUEDES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="LeaderMSISDNTariffId"
			   UPDATED="01/09/2017 11:52:16"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/09/2017 11:52:16"
			   CREATED_BY="FGUEDES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="LeaderPortInOrderId"
			   UPDATED="01/12/2017 11:55:55"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/09/2017 14:38:37"
			   CREATED_BY="FGUEDES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="LeaderRootItemId"
			   UPDATED="01/12/2017 14:07:36"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/12/2017 14:07:36"
			   CREATED_BY="FGUEDES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="LeaderTariffProductId"
			   UPDATED="01/09/2017 11:52:17"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/09/2017 11:52:17"
			   CREATED_BY="FGUEDES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="01/09/2017 11:52:17"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/09/2017 11:52:17"
			   CREATED_BY="FGUEDES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="01/09/2017 11:52:17"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/09/2017 11:52:17"
			   CREATED_BY="FGUEDES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Root Item Id"
			   UPDATED="01/12/2017 11:55:58"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/09/2017 11:52:17"
			   CREATED_BY="FGUEDES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Scenario"
			   UPDATED="01/09/2017 11:52:17"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/09/2017 11:52:17"
			   CREATED_BY="FGUEDES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="01/09/2017 11:52:17"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/09/2017 11:52:17"
			   CREATED_BY="FGUEDES">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   COMMENTS="End"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*948 48 1044 969*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End"
			   TYPE="END"
			   UPDATED="01/09/2017 11:56:20"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/09/2017 11:52:15"
			   CREATED_BY="FGUEDES">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*156 216 252 2649*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="01/09/2017 12:03:52"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/09/2017 12:03:36"
			   CREATED_BY="FGUEDES">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*420 216 516 2649*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 1"
			   TYPE="END"
			   UPDATED="01/09/2017 12:03:52"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/09/2017 12:03:40"
			   CREATED_BY="FGUEDES">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*156 48 252 969*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="GSM Number is defined ?"
			   TYPE="DECISION_POINT"
			   UPDATED="01/09/2017 12:00:38"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/09/2017 11:52:15"
			   CREATED_BY="FGUEDES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(LeaderMSISDN Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*288 724*NPts1*22*P06*252 724*ToHS1*08*ArrowEnd1*4"
				   NAME="C: Y"
				   TO_STEP_NAME="Get Leader Port In Order In Progress"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/09/2017 11:56:21"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 11:52:15"
				   CREATED_BY="FGUEDES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="GSM Number is defined ?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*288 724*NPts1*22*P06*252 724*ToHS1*08*ArrowEnd1*4"
					   NAME="C: Y"
					   TO_STEP_NAME="Get Leader Port In Order In Progress"
					   UPDATED="01/09/2017 11:56:21"
					   UPDATED_BY="FGUEDES"
					   CREATED="01/09/2017 11:52:15"
					   CREATED_BY="FGUEDES">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="C: Y16"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="LeaderMSISDN"
					   SEQUENCE="16"
					   UPDATED="01/09/2017 11:52:15"
					   UPDATED_BY="FGUEDES"
					   CREATED="01/09/2017 11:52:15"
					   CREATED_BY="FGUEDES">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*204 1324*NPts1*22*P06*204 964*ToHS1*18*ArrowEnd1*4"
				   NAME="D: N"
				   TO_STEP_NAME="Set Empty Leader MSISDN Error Code"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/09/2017 12:00:38"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 11:52:15"
				   CREATED_BY="FGUEDES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="GSM Number is defined ?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*204 1324*NPts1*22*P06*204 964*ToHS1*18*ArrowEnd1*4"
					   NAME="D: N"
					   TO_STEP_NAME="Set Empty Leader MSISDN Error Code"
					   UPDATED="01/09/2017 12:00:38"
					   UPDATED_BY="FGUEDES"
					   CREATED="01/09/2017 11:52:15"
					   CREATED_BY="FGUEDES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*288 48 384 969*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Leader Port In Order In Progress"
			   TYPE="TASK"
			   UPDATED="02/03/2017 12:41:40"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/09/2017 11:52:15"
			   CREATED_BY="FGUEDES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*420 724*NPts1*22*P06*384 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Has PortIn Order?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/09/2017 11:56:21"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 11:52:15"
				   CREATED_BY="FGUEDES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Leader Port In Order In Progress"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*420 724*NPts1*22*P06*384 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Has PortIn Order?"
					   UPDATED="01/09/2017 11:56:21"
					   UPDATED_BY="FGUEDES"
					   CREATED="01/09/2017 11:52:15"
					   CREATED_BY="FGUEDES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="15"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="01/09/2017 11:52:15"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 11:52:15"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="16"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order Item - Simple"
				   UPDATED="01/09/2017 11:52:15"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 11:52:15"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Id"
				   SEQUENCE="17"
				   TYPE="LITERAL"
				   UPDATED="01/09/2017 11:52:15"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 11:52:15"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Leader Port In Order In Progress210"
				   OUTPUT_ARG="Order Header Id"
				   PROPERTY_NAME="LeaderPortInOrderId"
				   SEQUENCE="21"
				   TYPE="ARGUMENT"
				   UPDATED="01/09/2017 14:39:04"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 14:38:51"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Leader Port In Order In Progress220"
				   OUTPUT_ARG="Id"
				   PROPERTY_NAME="Root Item Id"
				   SEQUENCE="22"
				   TYPE="ARGUMENT"
				   UPDATED="01/09/2017 14:39:26"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 14:39:26"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Leader Port In Order In Progress240"
				   OUTPUT_ARG="TotalNumberOfRows"
				   PROPERTY_NAME="Count"
				   SEQUENCE="24"
				   TYPE="ARGUMENT"
				   UPDATED="01/09/2017 14:44:11"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 14:44:11"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Order Header Id"
				   SEQUENCE="20"
				   TYPE="LITERAL"
				   UPDATED="01/09/2017 11:52:15"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 11:52:15"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnRecordCount"
				   SEQUENCE="23"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="01/09/2017 14:43:34"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 14:43:34"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="18"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id]=[Root Order Item Id] AND [Root MSISDN]=&apos;&quot;+[&amp;LeaderMSISDN]+&quot;&apos; AND [VF Product Group] = &apos;&quot;+LookupValue(&apos;VF_PROD_CAT_GROUP&apos;,&apos;SRV&apos;)+&quot;&apos; AND [VF Product Type]=&apos;&quot;+LookupValue(&apos;VF_PROD_CAT_TYPE&apos;,&apos;MAIN&apos;)+&quot;&apos; AND [VF Product Sub Type]=&apos;&quot;+LookupValue(&apos;VF_PROD_CAT_SUB_TYPE&apos;,&apos;MOBILE&apos;)+&quot;&apos; AND [Action Code] = &apos;&quot;+LookupValue(&apos;DELTA_ACTION_CODE&apos;,&apos;New&apos;)+&quot;&apos; AND [Order Status] &lt;&gt; &apos;&quot;+LookupValue(&apos;FS_ORDER_STATUS&apos;,&apos;Completed&apos;)+&quot;&apos;AND [Order Status] &lt;&gt; &apos;&quot;+LookupValue(&apos;FS_ORDER_STATUS&apos;,&apos;Cancelled&apos;)+&quot;&apos;AND [Order Status] &lt;&gt; &apos;&quot;+LookupValue(&apos;FS_ORDER_STATUS&apos;,&apos;Partially Completed&apos;)+&quot;&apos; AND [Status] &lt;&gt; &apos;&quot;+LookupValue(&apos;FS_ORDER_STATUS&apos;,&apos;Rejected&apos;)+&quot;&apos; AND [TELCO Root Action Reason]=&apos;&quot;+LookupValue(&apos;ACS_ORDER_REASON&apos;,&apos;226&apos;)+&quot;&apos; AND [TELCO Root Action Type] = &apos;&quot;+LookupValue(&apos;ORDER_SUB_TYPE&apos;,&apos;106&apos;)+&quot;&apos;&quot;"
				   UPDATED="02/03/2017 12:41:40"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 11:52:15"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*552 48 648 969*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Leader Tariff Info"
			   TYPE="TASK"
			   UPDATED="01/12/2017 14:08:33"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/09/2017 11:52:16"
			   CREATED_BY="FGUEDES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*684 724*NPts1*22*P06*648 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Get Tariff Feature Info"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/09/2017 11:56:21"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 11:52:16"
				   CREATED_BY="FGUEDES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Leader Tariff Info"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*684 724*NPts1*22*P06*648 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Get Tariff Feature Info"
					   UPDATED="01/09/2017 11:56:21"
					   UPDATED_BY="FGUEDES"
					   CREATED="01/09/2017 11:52:16"
					   CREATED_BY="FGUEDES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="01/09/2017 11:52:16"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 11:52:16"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order Item - Simple"
				   UPDATED="01/09/2017 11:52:16"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 11:52:16"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Id"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   UPDATED="01/09/2017 11:52:16"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 11:52:16"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Leader Tariff Info120"
				   OUTPUT_ARG="Product Id"
				   PROPERTY_NAME="LeaderTariffProductId"
				   SEQUENCE="12"
				   TYPE="ARGUMENT"
				   UPDATED="01/09/2017 11:52:16"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 11:52:16"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Leader Tariff Info140"
				   OUTPUT_ARG="Root Order Item Id"
				   PROPERTY_NAME="LeaderRootItemId"
				   SEQUENCE="14"
				   TYPE="ARGUMENT"
				   UPDATED="01/12/2017 14:08:18"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/12/2017 14:08:18"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Leader Tariff Info50"
				   OUTPUT_ARG="Id"
				   PROPERTY_NAME="LeaderMSISDNTariffId"
				   SEQUENCE="5"
				   TYPE="ARGUMENT"
				   UPDATED="01/09/2017 11:52:16"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 11:52:16"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Product Id"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   UPDATED="01/09/2017 11:52:16"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 11:52:16"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Root Order Item Id"
				   SEQUENCE="13"
				   TYPE="LITERAL"
				   UPDATED="01/12/2017 14:08:05"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/12/2017 14:08:05"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="6"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Root MSISDN]=&apos;&quot;+[&amp;LeaderMSISDN]+&quot;&apos; AND [Order Header Id] = &apos;&quot;+[&amp;LeaderPortInOrderId]+&quot;&apos; AND [VF Product Group] = &apos;&quot;+LookupValue(&apos;VF_PROD_CAT_GROUP&apos;,&apos;TARIFF&apos;)+&quot;&apos;&quot;"
				   UPDATED="01/09/2017 11:52:16"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 11:52:16"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*684 48 780 969*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Tariff Feature Info"
			   TYPE="TASK"
			   UPDATED="01/09/2017 11:56:21"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/09/2017 11:52:16"
			   CREATED_BY="FGUEDES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*816 724*NPts1*22*P06*780 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Is Sharable Leader?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/09/2017 11:56:21"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 11:52:16"
				   CREATED_BY="FGUEDES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Tariff Feature Info"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*816 724*NPts1*22*P06*780 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Is Sharable Leader?"
					   UPDATED="01/09/2017 11:56:21"
					   UPDATED_BY="FGUEDES"
					   CREATED="01/09/2017 11:52:16"
					   CREATED_BY="FGUEDES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="7"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Key Feature"
				   UPDATED="01/09/2017 11:52:16"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 11:52:16"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Asset - Simple"
				   UPDATED="01/09/2017 11:52:16"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 11:52:16"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Tariff Feature Info140"
				   OUTPUT_ARG="VFTRCBU Feature Value"
				   PROPERTY_NAME="FeatureSharableBundle"
				   SEQUENCE="14"
				   TYPE="ARGUMENT"
				   UPDATED="01/09/2017 11:52:16"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 11:52:16"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="9"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Product Id] = &apos;&quot;+[&amp;LeaderTariffProductId]+&quot;&apos; AND [Feature] = &apos;Sharable Bundle&apos;&quot;"
				   UPDATED="01/09/2017 11:52:16"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 11:52:16"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VFTRCBU Feature Value"
				   SEQUENCE="13"
				   TYPE="LITERAL"
				   UPDATED="01/09/2017 11:52:16"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 11:52:16"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*420 48 516 969*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Has PortIn Order?"
			   TYPE="DECISION_POINT"
			   UPDATED="01/09/2017 12:03:21"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/09/2017 11:52:16"
			   CREATED_BY="FGUEDES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(LeaderPortInOrderId Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*552 724*NPts1*22*P06*516 724*ToHS1*08*ArrowEnd1*4"
				   NAME="C: Y"
				   TO_STEP_NAME="Get Leader Tariff Info"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/09/2017 11:56:21"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 11:52:16"
				   CREATED_BY="FGUEDES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has PortIn Order?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*552 724*NPts1*22*P06*516 724*ToHS1*08*ArrowEnd1*4"
					   NAME="C: Y"
					   TO_STEP_NAME="Get Leader Tariff Info"
					   UPDATED="01/09/2017 11:56:21"
					   UPDATED_BY="FGUEDES"
					   CREATED="01/09/2017 11:52:16"
					   CREATED_BY="FGUEDES">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="C: Y4"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="LeaderPortInOrderId"
					   SEQUENCE="4"
					   UPDATED="01/09/2017 11:52:16"
					   UPDATED_BY="FGUEDES"
					   CREATED="01/09/2017 11:52:16"
					   CREATED_BY="FGUEDES">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*468 1324*NPts1*22*P06*468 964*ToHS1*18*ArrowEnd1*4"
				   NAME="D: N"
				   TO_STEP_NAME="Set Not a Sharable Port In Process Error Code"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/09/2017 12:03:21"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 11:52:16"
				   CREATED_BY="FGUEDES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has PortIn Order?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*468 1324*NPts1*22*P06*468 964*ToHS1*18*ArrowEnd1*4"
					   NAME="D: N"
					   TO_STEP_NAME="Set Not a Sharable Port In Process Error Code"
					   UPDATED="01/09/2017 12:03:21"
					   UPDATED_BY="FGUEDES"
					   CREATED="01/09/2017 11:52:16"
					   CREATED_BY="FGUEDES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*816 48 912 969*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Is Sharable Leader?"
			   TYPE="DECISION_POINT"
			   UPDATED="01/09/2017 12:03:21"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/09/2017 11:52:16"
			   CREATED_BY="FGUEDES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(FeatureSharableBundle This Must Match (Ignore Case)(&apos;Y&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*948 724*NPts1*22*P06*912 724*ToHS1*08*ArrowEnd1*4"
				   NAME="C: Y"
				   TO_STEP_NAME="End"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/09/2017 11:56:21"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 11:52:16"
				   CREATED_BY="FGUEDES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Is Sharable Leader?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*948 724*NPts1*22*P06*912 724*ToHS1*08*ArrowEnd1*4"
					   NAME="C: Y"
					   TO_STEP_NAME="End"
					   UPDATED="01/09/2017 11:56:21"
					   UPDATED_BY="FGUEDES"
					   CREATED="01/09/2017 11:52:16"
					   CREATED_BY="FGUEDES">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="C: Y3"
					   OPERATION="EQ_THIS_NC"
					   PROPERTY_NAME="FeatureSharableBundle"
					   SEQUENCE="3"
					   UPDATED="01/09/2017 11:52:16"
					   UPDATED_BY="FGUEDES"
					   CREATED="01/09/2017 11:52:16"
					   CREATED_BY="FGUEDES">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="Y"
						   NAME="C: Y31"
						   SEQUENCE="1"
						   UPDATED="01/09/2017 11:52:16"
						   UPDATED_BY="FGUEDES"
						   CREATED="01/09/2017 11:52:16"
						   CREATED_BY="FGUEDES">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*516 1564*FrHS1*32*P17*864 1564*NPts1*32*P06*864 964*ToHS1*28*ArrowEnd1*4"
				   NAME="D: N"
				   TO_STEP_NAME="Set Not a Sharable Port In Process Error Code"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/09/2017 12:03:21"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 11:52:16"
				   CREATED_BY="FGUEDES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Is Sharable Leader?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*516 1564*FrHS1*32*P17*864 1564*NPts1*32*P06*864 964*ToHS1*28*ArrowEnd1*4"
					   NAME="D: N"
					   TO_STEP_NAME="Set Not a Sharable Port In Process Error Code"
					   UPDATED="01/09/2017 12:03:21"
					   UPDATED_BY="FGUEDES"
					   CREATED="01/09/2017 11:52:16"
					   CREATED_BY="FGUEDES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*156 132 252 1809*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set Empty Leader MSISDN Error Code"
			   TYPE="TASK"
			   UPDATED="02/03/2017 16:28:34"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/09/2017 11:57:10"
			   CREATED_BY="FGUEDES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*204 2164*NPts1*22*P07*204 1804*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/09/2017 12:03:53"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 12:03:43"
				   CREATED_BY="FGUEDES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set Empty Leader MSISDN Error Code"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*204 2164*NPts1*22*P07*204 1804*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="End 0"
					   UPDATED="01/09/2017 12:03:53"
					   UPDATED_BY="FGUEDES"
					   CREATED="01/09/2017 12:03:43"
					   CREATED_BY="FGUEDES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Set Empty Leader MSISDN Error Code1"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRAD_16"
				   UPDATED="02/03/2017 16:28:34"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 11:59:57"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*420 132 516 1809*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set Not a Sharable Port In Process Error Code"
			   TYPE="TASK"
			   UPDATED="02/03/2017 16:28:41"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/09/2017 11:57:43"
			   CREATED_BY="FGUEDES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*468 2164*NPts1*22*P07*468 1804*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="End 1"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/09/2017 12:03:53"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 12:03:48"
				   CREATED_BY="FGUEDES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set Not a Sharable Port In Process Error Code"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*468 2164*NPts1*22*P07*468 1804*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="End 1"
					   UPDATED="01/09/2017 12:03:53"
					   UPDATED_BY="FGUEDES"
					   CREATED="01/09/2017 12:03:48"
					   CREATED_BY="FGUEDES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Set Not a Sharable Port In Process Error Code2"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRAD_17"
				   UPDATED="02/03/2017 16:28:41"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 12:02:17"
				   CREATED_BY="FGUEDES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   COMMENTS="Start"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*24 48 120 969*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="01/09/2017 11:55:29"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/09/2017 11:52:16"
			   CREATED_BY="FGUEDES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*156 724*NPts1*22*P06*108 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Go"
				   TO_STEP_NAME="GSM Number is defined ?"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/09/2017 11:55:29"
				   UPDATED_BY="FGUEDES"
				   CREATED="01/09/2017 11:52:16"
				   CREATED_BY="FGUEDES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*156 724*NPts1*22*P06*108 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Go"
					   TO_STEP_NAME="GSM Number is defined ?"
					   UPDATED="01/09/2017 11:55:29"
					   UPDATED_BY="FGUEDES"
					   CREATED="01/09/2017 11:52:16"
					   CREATED_BY="FGUEDES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



