<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="WA#39  DG - 3/7/14"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="TELCO Order Management"
	   UI_FREEZE="N"
	   UPDATED="02/01/2017 10:46:21"
	   UPDATED_BY="JCARVALHO"
	   CREATED="07/03/2014 18:50:51"
	   CREATED_BY="DGUERREIRO"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   COMMENTS="WA#39  DG - 3/7/14"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRCBU Process Future Order EBU: 1"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="02/01/2017 10:19:07"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PERSISTENT_FREQUENCY="N"
		   PROCESS_NAME="VFTRCBU Process Future Order EBU"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="1"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="JCARVALHO"
		   UPDATED="02/01/2017 10:46:21"
		   UPDATED_BY="JCARVALHO"
		   CREATED="02/01/2017 10:19:01"
		   CREATED_BY="JCARVALHO">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="02/01/2017 10:19:06"
			   UPDATED_BY="JCARVALHO"
			   CREATED="02/01/2017 10:19:06"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="02/01/2017 10:19:06"
			   UPDATED_BY="JCARVALHO"
			   CREATED="02/01/2017 10:19:06"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Message Id"
			   UPDATED="02/01/2017 10:19:06"
			   UPDATED_BY="JCARVALHO"
			   CREATED="02/01/2017 10:19:06"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="02/01/2017 10:19:06"
			   UPDATED_BY="JCARVALHO"
			   CREATED="02/01/2017 10:19:06"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Order Id"
			   UPDATED="02/01/2017 10:19:06"
			   UPDATED_BY="JCARVALHO"
			   CREATED="02/01/2017 10:19:06"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="02/01/2017 10:19:07"
			   UPDATED_BY="JCARVALHO"
			   CREATED="02/01/2017 10:19:07"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="02/01/2017 10:19:07"
			   UPDATED_BY="JCARVALHO"
			   CREATED="02/01/2017 10:19:07"
			   CREATED_BY="JCARVALHO">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*564 120 660 1689*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End"
			   TYPE="END"
			   UPDATED="02/01/2017 10:19:01"
			   UPDATED_BY="JCARVALHO"
			   CREATED="02/01/2017 10:19:01"
			   CREATED_BY="JCARVALHO">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*432 36 528 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Message Id?"
			   TYPE="DECISION_POINT"
			   UPDATED="02/01/2017 10:19:01"
			   UPDATED_BY="JCARVALHO"
			   CREATED="02/01/2017 10:19:01"
			   CREATED_BY="JCARVALHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*6*TxtPos1*09*LineWidth1*22*P27*564 1444*FrHS1*32*P17*480 1444*NPts1*32*P06*480 844*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="End"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2017 10:19:01"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/01/2017 10:19:01"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Message Id?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*6*TxtPos1*09*LineWidth1*22*P27*564 1444*FrHS1*32*P17*480 1444*NPts1*32*P06*480 844*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="End"
					   UPDATED="02/01/2017 10:19:01"
					   UPDATED_BY="JCARVALHO"
					   CREATED="02/01/2017 10:19:01"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Message Id Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*564 604*NPts1*22*P06*528 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Send Notification"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2017 10:19:02"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/01/2017 10:19:02"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Message Id?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*564 604*NPts1*22*P06*528 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Send Notification"
					   UPDATED="02/01/2017 10:19:02"
					   UPDATED_BY="JCARVALHO"
					   CREATED="02/01/2017 10:19:02"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y4"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="Message Id"
					   SEQUENCE="4"
					   UPDATED="02/01/2017 10:19:02"
					   UPDATED_BY="JCARVALHO"
					   CREATED="02/01/2017 10:19:02"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*168 36 264 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Order Id?"
			   TYPE="DECISION_POINT"
			   UPDATED="02/01/2017 10:19:02"
			   UPDATED_BY="JCARVALHO"
			   CREATED="02/01/2017 10:19:02"
			   CREATED_BY="JCARVALHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*6*TxtPos1*09*LineWidth1*22*P27*564 1444*FrHS1*32*P17*216 1444*NPts1*32*P06*216 844*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="End"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2017 10:19:02"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/01/2017 10:19:02"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Order Id?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*6*TxtPos1*09*LineWidth1*22*P27*564 1444*FrHS1*32*P17*216 1444*NPts1*32*P06*216 844*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="End"
					   UPDATED="02/01/2017 10:19:02"
					   UPDATED_BY="JCARVALHO"
					   CREATED="02/01/2017 10:19:02"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Order Id Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*300 604*NPts1*22*P06*264 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Process Order"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2017 10:19:02"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/01/2017 10:19:02"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Order Id?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*300 604*NPts1*22*P06*264 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Process Order"
					   UPDATED="02/01/2017 10:19:02"
					   UPDATED_BY="JCARVALHO"
					   CREATED="02/01/2017 10:19:02"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y2"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="Order Id"
					   SEQUENCE="2"
					   UPDATED="02/01/2017 10:19:02"
					   UPDATED_BY="JCARVALHO"
					   CREATED="02/01/2017 10:19:02"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*300 36 396 849*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Process Order"
			   SUBPROCESS_NAME="VF Future Order Validation &amp; Submission Batch"
			   TYPE="SUB_PROCESS"
			   UPDATED="02/01/2017 10:19:02"
			   UPDATED_BY="JCARVALHO"
			   CREATED="02/01/2017 10:19:02"
			   CREATED_BY="JCARVALHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*432 604*NPts1*22*P06*396 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Message Id?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2017 10:19:03"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/01/2017 10:19:03"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Process Order"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*432 604*NPts1*22*P06*396 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Message Id?"
					   UPDATED="02/01/2017 10:19:03"
					   UPDATED_BY="JCARVALHO"
					   CREATED="02/01/2017 10:19:03"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*11*0*0*0*9*LineWidth1*22*P26*480 184*FrHS1*12*P16*348 185*HdTxt1*Y4*NPts1*42*P06*348 362*P36*480 364*ToHS1*19*LineColor3*2558*ArrowEnd1*4"
				   NAME="Error Exception 0"
				   TO_STEP_NAME="Message Id?"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2017 10:19:03"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/01/2017 10:19:03"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Process Order"
					   INACTIVE="N"
					   LAYOUT="@0*0*11*0*0*0*9*LineWidth1*22*P26*480 184*FrHS1*12*P16*348 185*HdTxt1*Y4*NPts1*42*P06*348 362*P36*480 364*ToHS1*19*LineColor3*2558*ArrowEnd1*4"
					   NAME="Error Exception 0"
					   TO_STEP_NAME="Message Id?"
					   UPDATED="02/01/2017 10:19:03"
					   UPDATED_BY="JCARVALHO"
					   CREATED="02/01/2017 10:19:03"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Object Id"
				   PROPERTY_NAME="Order Id"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="02/01/2017 10:19:03"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/01/2017 10:19:03"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*564 36 660 849*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Send Notification"
			   SUBPROCESS_NAME="VFTRCBU Send Callback Notification FDO WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="02/01/2017 10:19:54"
			   UPDATED_BY="JCARVALHO"
			   CREATED="02/01/2017 10:19:04"
			   CREATED_BY="JCARVALHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*612 1204*NPts1*22*P06*612 844*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="End"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2017 10:19:04"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/01/2017 10:19:04"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Send Notification"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*612 1204*NPts1*22*P06*612 844*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="End"
					   UPDATED="02/01/2017 10:19:04"
					   UPDATED_BY="JCARVALHO"
					   CREATED="02/01/2017 10:19:04"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*11*0*0*0*9*LineWidth1*22*P27*685 1444*FrHS1*22*P16*685 605*HdTxt1*Y4*NPts1*42*P06*660 602*P37*660 1444*ToHS1*29*LineColor3*2558*ArrowEnd1*4"
				   NAME="Error Exception 1"
				   TO_STEP_NAME="End"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2017 10:19:54"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/01/2017 10:19:43"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Send Notification"
					   INACTIVE="N"
					   LAYOUT="@0*0*11*0*0*0*9*LineWidth1*22*P27*685 1444*FrHS1*22*P16*685 605*HdTxt1*Y4*NPts1*42*P06*660 602*P37*660 1444*ToHS1*29*LineColor3*2558*ArrowEnd1*4"
					   NAME="Error Exception 1"
					   TO_STEP_NAME="End"
					   UPDATED="02/01/2017 10:19:54"
					   UPDATED_BY="JCARVALHO"
					   CREATED="02/01/2017 10:19:43"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MessageId"
				   PROPERTY_NAME="Message Id"
				   SEQUENCE="3"
				   TYPE="PROPERTY"
				   UPDATED="02/01/2017 10:19:05"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/01/2017 10:19:05"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Send Notification2"
				   OUTPUT_ARG="Error Code"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="2"
				   TYPE="ARGUMENT"
				   UPDATED="02/01/2017 10:19:05"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/01/2017 10:19:05"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Send Notification3"
				   OUTPUT_ARG="Error Message"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="3"
				   TYPE="ARGUMENT"
				   UPDATED="02/01/2017 10:19:05"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/01/2017 10:19:05"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="OrderId"
				   PROPERTY_NAME="Order Id"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="02/01/2017 10:19:04"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/01/2017 10:19:04"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="error_code"
				   SEQUENCE="5"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="IfNull([&amp;Error Code],&quot;0&quot;)"
				   UPDATED="02/01/2017 10:19:05"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/01/2017 10:19:05"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="error_message"
				   SEQUENCE="6"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="IIF([&amp;Error Code] IS NULL OR [&amp;Error Code]=&quot;0&quot;,&quot;OK&quot;,[&amp;Error Message])"
				   UPDATED="02/01/2017 10:19:05"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/01/2017 10:19:05"
				   CREATED_BY="JCARVALHO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*36 36 132 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="02/01/2017 10:19:05"
			   UPDATED_BY="JCARVALHO"
			   CREATED="02/01/2017 10:19:05"
			   CREATED_BY="JCARVALHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*168 604*NPts1*22*P06*120 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Go"
				   TO_STEP_NAME="Order Id?"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/01/2017 10:19:05"
				   UPDATED_BY="JCARVALHO"
				   CREATED="02/01/2017 10:19:05"
				   CREATED_BY="JCARVALHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*168 604*NPts1*22*P06*120 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Go"
					   TO_STEP_NAME="Order Id?"
					   UPDATED="02/01/2017 10:19:06"
					   UPDATED_BY="JCARVALHO"
					   CREATED="02/01/2017 10:19:06"
					   CREATED_BY="JCARVALHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



