<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="20140703 - VFTRCBU Project for WP#01 objects"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRCBU Customer_Account_Subscriber Management"
	   UI_FREEZE="N"
	   UPDATED="02/16/2017 16:05:24"
	   UPDATED_BY="JMARTINHO"
	   CREATED="08/14/2014 20:13:39"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRAD TL K_TL Conversion WF: 0"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="02/08/2017 14:17:48"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRAD TL K_TL Conversion WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="0"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="JMARTINHO"
		   UPDATED="02/16/2017 15:55:50"
		   UPDATED_BY="JMARTINHO"
		   CREATED="02/08/2017 14:17:26"
		   CREATED_BY="JMARTINHO">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="INOUT"
			   NAME="Amount"
			   UPDATED="02/09/2017 13:48:31"
			   UPDATED_BY="JMARTINHO"
			   CREATED="02/08/2017 14:23:58"
			   CREATED_BY="JMARTINHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="02/08/2017 14:17:26"
			   UPDATED_BY="JMARTINHO"
			   CREATED="02/08/2017 14:17:26"
			   CREATED_BY="JMARTINHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="02/08/2017 14:17:26"
			   UPDATED_BY="JMARTINHO"
			   CREATED="02/08/2017 14:17:26"
			   CREATED_BY="JMARTINHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="IN"
			   NAME="Limit"
			   UPDATED="02/09/2017 13:48:38"
			   UPDATED_BY="JMARTINHO"
			   CREATED="02/08/2017 14:24:03"
			   CREATED_BY="JMARTINHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="02/08/2017 14:17:26"
			   UPDATED_BY="JMARTINHO"
			   CREATED="02/08/2017 14:17:26"
			   CREATED_BY="JMARTINHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="02/08/2017 14:17:26"
			   UPDATED_BY="JMARTINHO"
			   CREATED="02/08/2017 14:17:26"
			   CREATED_BY="JMARTINHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="02/08/2017 14:17:26"
			   UPDATED_BY="JMARTINHO"
			   CREATED="02/08/2017 14:17:26"
			   CREATED_BY="JMARTINHO">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*180 36 276 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Calc1 - Amount/Limit"
			   TYPE="TASK"
			   UPDATED="02/08/2017 14:24:36"
			   UPDATED_BY="JMARTINHO"
			   CREATED="02/08/2017 14:18:09"
			   CREATED_BY="JMARTINHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*312 604*NPts1*22*P06*276 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/08/2017 14:24:36"
				   UPDATED_BY="JMARTINHO"
				   CREATED="02/08/2017 14:23:25"
				   CREATED_BY="JMARTINHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Calc1 - Amount/Limit"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*312 604*NPts1*22*P06*276 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="End 0"
					   UPDATED="02/08/2017 14:24:36"
					   UPDATED_BY="JMARTINHO"
					   CREATED="02/08/2017 14:23:25"
					   CREATED_BY="JMARTINHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Calc1 - Amount/Limit10"
				   PROPERTY_NAME="Amount"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="[&amp;Amount] / [&amp;Limit]"
				   UPDATED="02/08/2017 14:24:13"
				   UPDATED_BY="JMARTINHO"
				   CREATED="02/08/2017 14:24:13"
				   CREATED_BY="JMARTINHO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*312 36 408 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="02/08/2017 14:24:36"
			   UPDATED_BY="JMARTINHO"
			   CREATED="02/08/2017 14:23:23"
			   CREATED_BY="JMARTINHO">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*48 36 144 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="02/08/2017 14:24:36"
			   UPDATED_BY="JMARTINHO"
			   CREATED="02/08/2017 14:18:04"
			   CREATED_BY="JMARTINHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*180 604*NPts1*22*P06*132 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Calc1 - Amount/Limit"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/08/2017 14:24:36"
				   UPDATED_BY="JMARTINHO"
				   CREATED="02/08/2017 14:18:13"
				   CREATED_BY="JMARTINHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*180 604*NPts1*22*P06*132 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Calc1 - Amount/Limit"
					   UPDATED="02/08/2017 14:24:36"
					   UPDATED_BY="JMARTINHO"
					   CREATED="02/08/2017 14:18:13"
					   CREATED_BY="JMARTINHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



