<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="08/11/2017 16:02:15"
   UPDATED_BY="SADMIN"
   CREATED="08/11/2017 11:53:44"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="12/29/2017 17:42:56"
	   NAME="VF TIBCO Integration"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="IBM_GFIGUEIREDO"
	   UPDATED="01/25/2018 12:24:32"
	   UPDATED_BY="IBM_GFIGUEIREDO"
	   CREATED="09/13/2017 16:03:15"
	   CREATED_BY="IBMDEVELOPER1"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="Order Entry (Sales)"
		   COMMENTS="WA#13 RPIRES"
		   EDIT="N"
		   GROUP="TELCO Order Scenario"
		   INACTIVE="N"
		   NAME="VFTRCBU Transfer Within Submission WF: 7"
		   OBJECT_LOCKED="N"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Transfer Within Submission WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="NOT_IN_USE"
		   VERSION="7"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   UPDATED="01/29/2018 18:42:03"
		   UPDATED_BY="IBM_GFIGUEIREDO"
		   CREATED="01/24/2018 20:57:35"
		   CREATED_BY="IBM_GFIGUEIREDO">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="CurrentItemId"
			   UPDATED="01/24/2018 20:57:46"
			   UPDATED_BY="IBM_GFIGUEIREDO"
			   CREATED="01/24/2018 20:57:46"
			   CREATED_BY="IBM_GFIGUEIREDO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="01/24/2018 20:57:46"
			   UPDATED_BY="IBM_GFIGUEIREDO"
			   CREATED="01/24/2018 20:57:46"
			   CREATED_BY="IBM_GFIGUEIREDO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="01/24/2018 20:57:46"
			   UPDATED_BY="IBM_GFIGUEIREDO"
			   CREATED="01/24/2018 20:57:46"
			   CREATED_BY="IBM_GFIGUEIREDO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="ItemActionCodeLIC"
			   UPDATED="01/24/2018 20:57:46"
			   UPDATED_BY="IBM_GFIGUEIREDO"
			   CREATED="01/24/2018 20:57:46"
			   CREATED_BY="IBM_GFIGUEIREDO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="NoMoreItems"
			   UPDATED="01/24/2018 20:57:47"
			   UPDATED_BY="IBM_GFIGUEIREDO"
			   CREATED="01/24/2018 20:57:47"
			   CREATED_BY="IBM_GFIGUEIREDO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="NumItems"
			   UPDATED="01/24/2018 20:57:47"
			   UPDATED_BY="IBM_GFIGUEIREDO"
			   CREATED="01/24/2018 20:57:47"
			   CREATED_BY="IBM_GFIGUEIREDO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="01/24/2018 20:57:47"
			   UPDATED_BY="IBM_GFIGUEIREDO"
			   CREATED="01/24/2018 20:57:47"
			   CREATED_BY="IBM_GFIGUEIREDO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Order Id"
			   UPDATED="01/24/2018 20:57:47"
			   UPDATED_BY="IBM_GFIGUEIREDO"
			   CREATED="01/24/2018 20:57:47"
			   CREATED_BY="IBM_GFIGUEIREDO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="OrigStartDate"
			   UPDATED="01/24/2018 20:57:47"
			   UPDATED_BY="IBM_GFIGUEIREDO"
			   CREATED="01/24/2018 20:57:47"
			   CREATED_BY="IBM_GFIGUEIREDO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="01/24/2018 20:57:47"
			   UPDATED_BY="IBM_GFIGUEIREDO"
			   CREATED="01/24/2018 20:57:47"
			   CREATED_BY="IBM_GFIGUEIREDO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="ReasonLIC"
			   UPDATED="01/24/2018 20:57:47"
			   UPDATED_BY="IBM_GFIGUEIREDO"
			   CREATED="01/24/2018 20:57:47"
			   CREATED_BY="IBM_GFIGUEIREDO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Root Item Id"
			   UPDATED="01/24/2018 20:57:47"
			   UPDATED_BY="IBM_GFIGUEIREDO"
			   CREATED="01/24/2018 20:57:47"
			   CREATED_BY="IBM_GFIGUEIREDO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="ServiceStartDate"
			   UPDATED="01/24/2018 20:57:47"
			   UPDATED_BY="IBM_GFIGUEIREDO"
			   CREATED="01/24/2018 20:57:47"
			   CREATED_BY="IBM_GFIGUEIREDO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="01/24/2018 20:57:47"
			   UPDATED_BY="IBM_GFIGUEIREDO"
			   CREATED="01/24/2018 20:57:47"
			   CREATED_BY="IBM_GFIGUEIREDO">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*36 120 132 1689*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Action?"
			   TYPE="DECISION_POINT"
			   UPDATED="01/24/2018 20:57:35"
			   UPDATED_BY="IBM_GFIGUEIREDO"
			   CREATED="01/24/2018 20:57:35"
			   CREATED_BY="IBM_GFIGUEIREDO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(ItemActionCodeLIC All Must Match (Ignore Case)(&apos;New&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*168 1444*NPts1*22*P07*132 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Add"
				   TO_STEP_NAME="Add Transaction Fee"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/24/2018 20:57:36"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:36"
				   CREATED_BY="IBM_GFIGUEIREDO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Action?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*168 1444*NPts1*22*P07*132 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Add"
					   TO_STEP_NAME="Add Transaction Fee"
					   UPDATED="01/24/2018 20:57:37"
					   UPDATED_BY="IBM_GFIGUEIREDO"
					   CREATED="01/24/2018 20:57:37"
					   CREATED_BY="IBM_GFIGUEIREDO">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Connector 23"
					   OPERATION="EQ_ALL_NC"
					   PROPERTY_NAME="ItemActionCodeLIC"
					   SEQUENCE="3"
					   UPDATED="01/24/2018 20:57:36"
					   UPDATED_BY="IBM_GFIGUEIREDO"
					   CREATED="01/24/2018 20:57:36"
					   CREATED_BY="IBM_GFIGUEIREDO">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="New"
						   NAME="Connector 231"
						   SEQUENCE="1"
						   UPDATED="01/24/2018 20:57:36"
						   UPDATED_BY="IBM_GFIGUEIREDO"
						   CREATED="01/24/2018 20:57:36"
						   CREATED_BY="IBM_GFIGUEIREDO">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*6*TxtPos1*09*LineWidth1*22*P27*636 2524*FrHS1*32*P16*84 2524*NPts1*32*P06*84 1684*ToHS1*08*ArrowEnd1*4"
				   NAME="Other"
				   TO_STEP_NAME="End 0"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/24/2018 20:57:37"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:37"
				   CREATED_BY="IBM_GFIGUEIREDO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Action?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*6*TxtPos1*09*LineWidth1*22*P27*636 2524*FrHS1*32*P16*84 2524*NPts1*32*P06*84 1684*ToHS1*08*ArrowEnd1*4"
					   NAME="Other"
					   TO_STEP_NAME="End 0"
					   UPDATED="01/24/2018 20:57:37"
					   UPDATED_BY="IBM_GFIGUEIREDO"
					   CREATED="01/24/2018 20:57:37"
					   CREATED_BY="IBM_GFIGUEIREDO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*168 120 264 1689*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Add Transaction Fee"
			   SUBPROCESS_NAME="VFTRCBU Add Transaction Fee WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="01/24/2018 20:57:37"
			   UPDATED_BY="IBM_GFIGUEIREDO"
			   CREATED="01/24/2018 20:57:37"
			   CREATED_BY="IBM_GFIGUEIREDO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*288 1444*NPts1*22*P07*264 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Update Order Req Ship Dt"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/24/2018 20:57:37"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:37"
				   CREATED_BY="IBM_GFIGUEIREDO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Add Transaction Fee"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*288 1444*NPts1*22*P07*264 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Update Order Req Ship Dt"
					   UPDATED="01/24/2018 20:57:37"
					   UPDATED_BY="IBM_GFIGUEIREDO"
					   CREATED="01/24/2018 20:57:37"
					   CREATED_BY="IBM_GFIGUEIREDO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Add Transaction Fee30"
				   OUTPUT_ARG="Error Message"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="3"
				   TYPE="ARGUMENT"
				   UPDATED="01/24/2018 20:57:38"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:38"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Add Transaction Fee40"
				   OUTPUT_ARG="Error Code"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="4"
				   TYPE="ARGUMENT"
				   UPDATED="01/24/2018 20:57:38"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:38"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Object Id"
				   PROPERTY_NAME="Order Id"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="01/24/2018 20:57:38"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:38"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Root Item Id"
				   PROPERTY_NAME="Root Item Id"
				   SEQUENCE="2"
				   TYPE="PROPERTY"
				   UPDATED="01/24/2018 20:57:38"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:38"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*636 228 732 2769*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="01/24/2018 20:57:38"
			   UPDATED_BY="IBM_GFIGUEIREDO"
			   CREATED="01/24/2018 20:57:38"
			   CREATED_BY="IBM_GFIGUEIREDO">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*432 36 528 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Action Code"
			   TYPE="TASK"
			   UPDATED="01/24/2018 20:57:38"
			   UPDATED_BY="IBM_GFIGUEIREDO"
			   CREATED="01/24/2018 20:57:38"
			   CREATED_BY="IBM_GFIGUEIREDO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*576 604*NPts1*22*P06*528 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Verify/Set Upfront Payment"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/24/2018 20:57:38"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:38"
				   CREATED_BY="IBM_GFIGUEIREDO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Action Code"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*576 604*NPts1*22*P06*528 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Verify/Set Upfront Payment"
					   UPDATED="01/24/2018 20:57:38"
					   UPDATED_BY="IBM_GFIGUEIREDO"
					   CREATED="01/24/2018 20:57:38"
					   CREATED_BY="IBM_GFIGUEIREDO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Action Code LIC"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   UPDATED="01/24/2018 20:57:39"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:39"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="01/24/2018 20:57:39"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:39"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order Item - Simple"
				   UPDATED="01/24/2018 20:57:39"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:39"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Action Code120"
				   OUTPUT_ARG="VF Orig Start Date"
				   PROPERTY_NAME="OrigStartDate"
				   SEQUENCE="12"
				   TYPE="ARGUMENT"
				   UPDATED="01/24/2018 20:57:40"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:40"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Action Code6"
				   OUTPUT_ARG="Action Code LIC"
				   PROPERTY_NAME="ItemActionCodeLIC"
				   SEQUENCE="6"
				   TYPE="ARGUMENT"
				   UPDATED="01/24/2018 20:57:39"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:39"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Action Code90"
				   OUTPUT_ARG="TELCO Root Action Reason LIC"
				   PROPERTY_NAME="ReasonLIC"
				   SEQUENCE="9"
				   TYPE="ARGUMENT"
				   UPDATED="01/24/2018 20:57:40"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:40"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Query Field 1"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Action Code LIC"
				   UPDATED="01/24/2018 20:57:39"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:39"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Query Field 2"
				   SEQUENCE="7"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Root Action Reason LIC"
				   UPDATED="01/24/2018 20:57:39"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:39"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Query Field 3"
				   SEQUENCE="11"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VF Orig Start Date"
				   UPDATED="01/24/2018 20:57:40"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:40"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="4"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id] = &apos;&quot; + [&amp;Root Item Id] + &quot;&apos;&quot;"
				   UPDATED="01/24/2018 20:57:39"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:39"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="TELCO Root Action Reason LIC"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   UPDATED="01/24/2018 20:57:39"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:39"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VF Orig Start Date"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   UPDATED="01/24/2018 20:57:40"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:40"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*636 120 732 1689*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Has Items?"
			   TYPE="DECISION_POINT"
			   UPDATED="01/24/2018 20:57:40"
			   UPDATED_BY="IBM_GFIGUEIREDO"
			   CREATED="01/24/2018 20:57:40"
			   CREATED_BY="IBM_GFIGUEIREDO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*684 2284*NPts1*22*P07*684 1684*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="End 0"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/24/2018 20:57:40"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:40"
				   CREATED_BY="IBM_GFIGUEIREDO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Items?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*684 2284*NPts1*22*P07*684 1684*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="End 0"
					   UPDATED="01/24/2018 20:57:40"
					   UPDATED_BY="IBM_GFIGUEIREDO"
					   CREATED="01/24/2018 20:57:40"
					   CREATED_BY="IBM_GFIGUEIREDO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(NumItems Greater Than(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*780 1444*NPts1*22*P07*732 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Update Service Start Date for Add"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/24/2018 20:57:40"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:40"
				   CREATED_BY="IBM_GFIGUEIREDO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Items?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*780 1444*NPts1*22*P07*732 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Update Service Start Date for Add"
					   UPDATED="01/24/2018 20:57:41"
					   UPDATED_BY="IBM_GFIGUEIREDO"
					   CREATED="01/24/2018 20:57:41"
					   CREATED_BY="IBM_GFIGUEIREDO">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y3"
					   OPERATION="GREATER_THAN"
					   PROPERTY_NAME="NumItems"
					   SEQUENCE="3"
					   UPDATED="01/24/2018 20:57:40"
					   UPDATED_BY="IBM_GFIGUEIREDO"
					   CREATED="01/24/2018 20:57:40"
					   CREATED_BY="IBM_GFIGUEIREDO">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   NAME="Y31"
						   SEQUENCE="1"
						   UPDATED="01/24/2018 20:57:41"
						   UPDATED_BY="IBM_GFIGUEIREDO"
						   CREATED="01/24/2018 20:57:41"
						   CREATED_BY="IBM_GFIGUEIREDO">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*852 228 948 2769*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="More Items?"
			   TYPE="DECISION_POINT"
			   UPDATED="01/24/2018 20:57:41"
			   UPDATED_BY="IBM_GFIGUEIREDO"
			   CREATED="01/24/2018 20:57:41"
			   CREATED_BY="IBM_GFIGUEIREDO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(NoMoreItems All Must Match (Ignore Case)(&apos;true&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*732 2524*NPts1*22*P07*852 2524*ToHS1*28*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="End 0"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/24/2018 20:57:41"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:41"
				   CREATED_BY="IBM_GFIGUEIREDO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="More Items?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*732 2524*NPts1*22*P07*852 2524*ToHS1*28*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="End 0"
					   UPDATED="01/24/2018 20:57:41"
					   UPDATED_BY="IBM_GFIGUEIREDO"
					   CREATED="01/24/2018 20:57:41"
					   CREATED_BY="IBM_GFIGUEIREDO">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="N12"
					   OPERATION="EQ_ALL_NC"
					   PROPERTY_NAME="NoMoreItems"
					   SEQUENCE="12"
					   UPDATED="01/24/2018 20:57:41"
					   UPDATED_BY="IBM_GFIGUEIREDO"
					   CREATED="01/24/2018 20:57:41"
					   CREATED_BY="IBM_GFIGUEIREDO">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="true"
						   NAME="N123"
						   SEQUENCE="3"
						   UPDATED="01/24/2018 20:57:41"
						   UPDATED_BY="IBM_GFIGUEIREDO"
						   CREATED="01/24/2018 20:57:41"
						   CREATED_BY="IBM_GFIGUEIREDO">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*828 1684*FrHS1*02*P17*828 2524*NPts1*32*P07*852 2524*ToHS1*38*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Update Service Start Date for Add"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/24/2018 20:57:41"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:41"
				   CREATED_BY="IBM_GFIGUEIREDO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="More Items?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*828 1684*FrHS1*02*P17*828 2524*NPts1*32*P07*852 2524*ToHS1*38*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Update Service Start Date for Add"
					   UPDATED="01/24/2018 20:57:41"
					   UPDATED_BY="IBM_GFIGUEIREDO"
					   CREATED="01/24/2018 20:57:41"
					   CREATED_BY="IBM_GFIGUEIREDO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="HP Submit - Order Entry - Line Items"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r16*924 120 1020 1689*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Next Item"
			   OPERATION="NEXT_RECORD"
			   TYPE="SIEBEL_OPER"
			   UPDATED="01/24/2018 20:57:41"
			   UPDATED_BY="IBM_GFIGUEIREDO"
			   CREATED="01/24/2018 20:57:41"
			   CREATED_BY="IBM_GFIGUEIREDO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*948 2524*FrHS1*32*P17*972 2524*NPts1*32*P07*972 1684*ToHS1*28*ArrowEnd1*4"
				   NAME="Connector 7"
				   TO_STEP_NAME="More Items?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/24/2018 20:57:41"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:41"
				   CREATED_BY="IBM_GFIGUEIREDO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Next Item"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*948 2524*FrHS1*32*P17*972 2524*NPts1*32*P07*972 1684*ToHS1*28*ArrowEnd1*4"
					   NAME="Connector 7"
					   TO_STEP_NAME="More Items?"
					   UPDATED="01/24/2018 20:57:42"
					   UPDATED_BY="IBM_GFIGUEIREDO"
					   CREATED="01/24/2018 20:57:42"
					   CREATED_BY="IBM_GFIGUEIREDO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="HP Submit - Order Entry - Line Items"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Item140"
				   PROPERTY_NAME="CurrentItemId"
				   SEQUENCE="14"
				   TYPE="BUSCOMP"
				   UPDATED="01/24/2018 20:57:42"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:42"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Item40"
				   OUTPUT_ARG="NoMoreRecords"
				   PROPERTY_NAME="NoMoreItems"
				   SEQUENCE="4"
				   TYPE="ARGUMENT"
				   UPDATED="01/24/2018 20:57:42"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:42"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="HP Submit - Order Entry - Line Items"
				   BUSINESS_COMPONENT_FIELD="Service Start Date"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Item50"
				   PROPERTY_NAME="ServiceStartDate"
				   SEQUENCE="5"
				   TYPE="BUSCOMP"
				   UPDATED="01/24/2018 20:57:42"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:42"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="HP Submit - Order Entry - Line Items"
				   BUSINESS_COMPONENT_FIELD="VF Original Start Date"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Item80"
				   PROPERTY_NAME="OrigStartDate"
				   SEQUENCE="8"
				   TYPE="BUSCOMP"
				   UPDATED="01/24/2018 20:57:42"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:42"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="HP Submit - Order Entry - Line Items"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*516 120 612 1689*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Query Order Items Add"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="01/24/2018 20:57:42"
			   UPDATED_BY="IBM_GFIGUEIREDO"
			   CREATED="01/24/2018 20:57:42"
			   CREATED_BY="IBM_GFIGUEIREDO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*636 1444*NPts1*22*P07*612 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 6"
				   TO_STEP_NAME="Has Items?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/24/2018 20:57:42"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:42"
				   CREATED_BY="IBM_GFIGUEIREDO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Order Items Add"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*636 1444*NPts1*22*P07*612 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 6"
					   TO_STEP_NAME="Has Items?"
					   UPDATED="01/24/2018 20:57:42"
					   UPDATED_BY="IBM_GFIGUEIREDO"
					   CREATED="01/24/2018 20:57:42"
					   CREATED_BY="IBM_GFIGUEIREDO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Order Items Add20"
				   OUTPUT_ARG="NumAffRows"
				   PROPERTY_NAME="NumItems"
				   SEQUENCE="2"
				   TYPE="ARGUMENT"
				   UPDATED="01/24/2018 20:57:42"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:42"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="HP Submit - Order Entry - Line Items"
				   BUSINESS_COMPONENT_FIELD="Service Start Date"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Order Items Add60"
				   PROPERTY_NAME="ServiceStartDate"
				   SEQUENCE="6"
				   TYPE="BUSCOMP"
				   UPDATED="01/24/2018 20:57:43"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:43"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="HP Submit - Order Entry - Line Items"
				   BUSINESS_COMPONENT_FIELD="VF Original Start Date"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Order Items Add70"
				   PROPERTY_NAME="OrigStartDate"
				   SEQUENCE="7"
				   TYPE="BUSCOMP"
				   UPDATED="01/24/2018 20:57:43"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:43"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="HP Submit - Order Entry - Line Items"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Order Items Add80"
				   PROPERTY_NAME="CurrentItemId"
				   SEQUENCE="8"
				   TYPE="BUSCOMP"
				   UPDATED="01/24/2018 20:57:43"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:43"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="HP Submit - Order Entry - Line Items"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Query Order Items Add10"
				   OUTPUT_ARG="HP Submit - Order Entry - Line Items"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Order Header Id]=&apos;&quot;+[&amp;Object Id]+&quot;&apos; AND [Action Code] = &apos;&quot; + LookupValue(&quot;DELTA_ACTION_CODE&quot;,&quot;New&quot;) + &quot;&apos;&quot;"
				   UPDATED="01/24/2018 20:57:42"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:42"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Refresh Business Component"
			   BUSINESS_SERVICE_NAME="SIS OM PMT Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*300 36 396 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Refresh Order"
			   TYPE="TASK"
			   UPDATED="01/24/2018 20:57:43"
			   UPDATED_BY="IBM_GFIGUEIREDO"
			   CREATED="01/24/2018 20:57:43"
			   CREATED_BY="IBM_GFIGUEIREDO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*432 604*NPts1*22*P06*396 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Get Action Code"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/24/2018 20:57:43"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:43"
				   CREATED_BY="IBM_GFIGUEIREDO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Refresh Order"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*432 604*NPts1*22*P06*396 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Get Action Code"
					   UPDATED="01/24/2018 20:57:43"
					   UPDATED_BY="IBM_GFIGUEIREDO"
					   CREATED="01/24/2018 20:57:43"
					   CREATED_BY="IBM_GFIGUEIREDO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Business Component Name"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order Entry - Orders"
				   UPDATED="01/24/2018 20:57:43"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:43"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Business Object Name"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order Entry (Sales)"
				   UPDATED="01/24/2018 20:57:43"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:43"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*36 36 132 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="01/24/2018 20:57:43"
			   UPDATED_BY="IBM_GFIGUEIREDO"
			   CREATED="01/24/2018 20:57:43"
			   CREATED_BY="IBM_GFIGUEIREDO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*168 604*NPts1*22*P06*120 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Submit Order Submission"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/24/2018 20:57:43"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:43"
				   CREATED_BY="IBM_GFIGUEIREDO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*168 604*NPts1*22*P06*120 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Submit Order Submission"
					   UPDATED="01/24/2018 20:57:43"
					   UPDATED_BY="IBM_GFIGUEIREDO"
					   CREATED="01/24/2018 20:57:43"
					   CREATED_BY="IBM_GFIGUEIREDO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*168 36 264 849*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Submit Order Submission"
			   SUBPROCESS_NAME="VFTREBU Submit Order Submission WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="01/24/2018 20:57:43"
			   UPDATED_BY="IBM_GFIGUEIREDO"
			   CREATED="01/24/2018 20:57:43"
			   CREATED_BY="IBM_GFIGUEIREDO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*300 604*NPts1*22*P06*264 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Refresh Order"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/24/2018 20:57:43"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:43"
				   CREATED_BY="IBM_GFIGUEIREDO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Submit Order Submission"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*300 604*NPts1*22*P06*264 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Refresh Order"
					   UPDATED="01/24/2018 20:57:43"
					   UPDATED_BY="IBM_GFIGUEIREDO"
					   CREATED="01/24/2018 20:57:43"
					   CREATED_BY="IBM_GFIGUEIREDO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Object Id"
				   PROPERTY_NAME="Order Id"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="01/24/2018 20:57:44"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:44"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Root Order Item Id"
				   PROPERTY_NAME="Root Item Id"
				   SEQUENCE="2"
				   TYPE="PROPERTY"
				   UPDATED="01/24/2018 20:57:44"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:44"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="HP Submit - Order Entry - Line Items"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*396 120 492 1689*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Update Available Date For Transfer"
			   OPERATION="UPDATE"
			   TYPE="SIEBEL_OPER"
			   UPDATED="01/24/2018 20:57:44"
			   UPDATED_BY="IBM_GFIGUEIREDO"
			   CREATED="01/24/2018 20:57:44"
			   CREATED_BY="IBM_GFIGUEIREDO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*516 1444*NPts1*22*P07*492 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="Query Order Items Add"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/24/2018 20:57:44"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:44"
				   CREATED_BY="IBM_GFIGUEIREDO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Available Date For Transfer"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*516 1444*NPts1*22*P07*492 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="Query Order Items Add"
					   UPDATED="01/24/2018 20:57:44"
					   UPDATED_BY="IBM_GFIGUEIREDO"
					   CREATED="01/24/2018 20:57:44"
					   CREATED_BY="IBM_GFIGUEIREDO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Available Date"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="Timestamp()"
				   UPDATED="01/24/2018 20:57:44"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:44"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Due Date"
				   SEQUENCE="4"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="Timestamp()"
				   UPDATED="01/24/2018 20:57:45"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:45"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Update Available Date For Transfer2"
				   OUTPUT_ARG="HP Submit - Order Entry - Line Items"
				   SEQUENCE="2"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Order Header Id]=&apos;&quot;+[&amp;Object Id]+&quot;&apos; AND [Action Code] = &apos;&quot; + LookupValue(&quot;DELTA_ACTION_CODE&quot;, &quot;New&quot;) + &quot;&apos;&quot;"
				   UPDATED="01/24/2018 20:57:44"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:44"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="HP Submit - Order Entry - Orders"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*288 120 384 1689*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Update Order Req Ship Dt"
			   OPERATION="UPDATE"
			   TYPE="SIEBEL_OPER"
			   UPDATED="01/24/2018 20:57:45"
			   UPDATED_BY="IBM_GFIGUEIREDO"
			   CREATED="01/24/2018 20:57:45"
			   CREATED_BY="IBM_GFIGUEIREDO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*396 1444*NPts1*22*P07*384 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 8"
				   TO_STEP_NAME="Update Available Date For Transfer"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/24/2018 20:57:45"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:45"
				   CREATED_BY="IBM_GFIGUEIREDO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Order Req Ship Dt"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*396 1444*NPts1*22*P07*384 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 8"
					   TO_STEP_NAME="Update Available Date For Transfer"
					   UPDATED="01/24/2018 20:57:45"
					   UPDATED_BY="IBM_GFIGUEIREDO"
					   CREATED="01/24/2018 20:57:45"
					   CREATED_BY="IBM_GFIGUEIREDO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Requested Ship Date"
				   SEQUENCE="2"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="Today()"
				   UPDATED="01/24/2018 20:57:45"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:45"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="HP Submit - Order Entry - Orders"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Update Order Req Ship Dt30"
				   OUTPUT_ARG="HP Submit - Order Entry - Orders"
				   SEQUENCE="3"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id]=&apos;&quot;+[&amp;Object Id]+&quot;&apos;&quot;"
				   UPDATED="01/24/2018 20:57:45"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:45"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="UpdateRows"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*780 120 876 1689*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Update Service Start Date for Add"
			   TYPE="TASK"
			   UPDATED="01/24/2018 20:57:45"
			   UPDATED_BY="IBM_GFIGUEIREDO"
			   CREATED="01/24/2018 20:57:45"
			   CREATED_BY="IBM_GFIGUEIREDO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*924 1444*NPts1*22*P07*876 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Next Item"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/24/2018 20:57:45"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:45"
				   CREATED_BY="IBM_GFIGUEIREDO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Service Start Date for Add"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*924 1444*NPts1*22*P07*876 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Next Item"
					   UPDATED="01/24/2018 20:57:45"
					   UPDATED_BY="IBM_GFIGUEIREDO"
					   CREATED="01/24/2018 20:57:45"
					   CREATED_BY="IBM_GFIGUEIREDO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="HP Submit - Order Entry - Line Items"
				   UPDATED="01/24/2018 20:57:45"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:45"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="9"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VF HP Order Entry Line Items"
				   UPDATED="01/24/2018 20:57:45"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:45"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName1"
				   SEQUENCE="11"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Service Start Date"
				   UPDATED="01/24/2018 20:57:45"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:45"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue1"
				   SEQUENCE="12"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="IIF([&amp;ReasonLIC] = &apos;2013&apos; OR [&amp;ReasonLIC] = &apos;1121&apos; OR [&amp;ReasonLIC] = &apos;253&apos; OR [&amp;ReasonLIC] = &apos;2015&apos;, IIF([&amp;OrigStartDate] IS NOT NULL, [&amp;OrigStartDate], [&amp;ServiceStartDate]), Timestamp())"
				   UPDATED="01/24/2018 20:57:46"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:46"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="13"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id] = &apos;&quot; + [&amp;CurrentItemId] + &quot;&apos;&quot;"
				   UPDATED="01/24/2018 20:57:46"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:46"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*576 36 672 849*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Verify/Set Upfront Payment"
			   SUBPROCESS_NAME="VFTRAD Add Upfront Payment LI WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="01/24/2018 20:57:46"
			   UPDATED_BY="IBM_GFIGUEIREDO"
			   CREATED="01/24/2018 20:57:46"
			   CREATED_BY="IBM_GFIGUEIREDO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*84 1024*FrHS1*32*P17*624 1024*NPts1*42*P06*624 842*P36*84 1204*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 9"
				   TO_STEP_NAME="Action?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/24/2018 20:57:46"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:46"
				   CREATED_BY="IBM_GFIGUEIREDO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Verify/Set Upfront Payment"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*84 1024*FrHS1*32*P17*624 1024*NPts1*42*P06*624 842*P36*84 1204*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 9"
					   TO_STEP_NAME="Action?"
					   UPDATED="01/24/2018 20:57:46"
					   UPDATED_BY="IBM_GFIGUEIREDO"
					   CREATED="01/24/2018 20:57:46"
					   CREATED_BY="IBM_GFIGUEIREDO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Object Id"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="01/24/2018 20:57:46"
				   UPDATED_BY="IBM_GFIGUEIREDO"
				   CREATED="01/24/2018 20:57:46"
				   CREATED_BY="IBM_GFIGUEIREDO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



