<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="20150105:WA#18"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRCBU Orders MNP"
	   UI_FREEZE="N"
	   UPDATED="10/12/2016 16:27:26"
	   UPDATED_BY="EFONSECA"
	   CREATED="01/05/2015 16:22:01"
	   CREATED_BY="MSOUSA"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="Billing Account"
		   COMMENTS="WA#18"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRCBU MNP Notification: 3"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="10/11/2016 17:20:34"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU MNP Notification"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="NOT_IN_USE"
		   VERSION="3"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="EFONSECA"
		   UPDATED="10/12/2016 10:21:37"
		   UPDATED_BY="EFONSECA"
		   CREATED="08/13/2015 18:23:53"
		   CREATED_BY="SADMIN">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="BillingAccountCode"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="BillingAccountId"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Campaign_Name"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="ChannelId"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="CommProf"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="CommTemplateName"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="CustomerClass"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="CustomerCode"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="CustomerSubClass"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Donor"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="INOUT"
			   NAME="InquiryHeader"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="INT_OBJ"
			   INOUT="INOUT"
			   INTEGRATION_OBJECT="ResponseHeader"
			   NAME="InquiryHeaderRes"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="InvoiceAmount"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="InvoiceNumber"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="InvoiceTypeDesc"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="InvoiceTypeId"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Message"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="MessageForPenalty"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="MessageForUnpaid"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="MessageSubj"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="MobilePhone"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="NumAffRows"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Penalty_Value"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="RequestId"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="INOUT"
			   NAME="ResponseSiebelMessage"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="INOUT"
			   NAME="SiebelMessage"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="SourceBusObj"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="SourceId"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="StatusOperationCode"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="SubscriberNo"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="TemplateMail"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="TypeId"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Unpaid_Value"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="ValidityPeriodDays"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="ValidityPeriodHours"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*407 338 503 3869*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="Billing Account"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*288 144 384 1929*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Billing Account Code"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*336 2284*NPts1*22*P07*336 1924*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Get Unpaid Invoice"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Billing Account Code"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*336 2284*NPts1*22*P07*336 1924*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Get Unpaid Invoice"
					   UPDATED="08/13/2015 18:23:53"
					   UPDATED_BY="SADMIN"
					   CREATED="08/13/2015 18:23:53"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Billing Account"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="O:Get Billing Account Code1"
				   OUTPUT_ARG="Billing Account"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id] = &apos;&quot;+ [&amp;BillingAccountId] +&quot;&apos;&quot;"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Billing Account"
				   BUSINESS_COMPONENT_FIELD="Account Code"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Billing Account Code2"
				   PROPERTY_NAME="BillingAccountCode"
				   SEQUENCE="2"
				   TYPE="BUSCOMP"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetErrorMessageText"
			   BUSINESS_SERVICE_NAME="TELCO Message Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*408 36 504 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Message for Penalty"
			   TYPE="TASK"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*528 604*NPts1*22*P06*504 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Send SMS with Penalty Fee"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Message for Penalty"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*528 604*NPts1*22*P06*504 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Send SMS with Penalty Fee"
					   UPDATED="08/13/2015 18:23:53"
					   UPDATED_BY="SADMIN"
					   CREATED="08/13/2015 18:23:53"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Argument1"
				   PROPERTY_NAME="Donor"
				   SEQUENCE="5"
				   TYPE="PROPERTY"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Argument2"
				   PROPERTY_NAME="Penalty_Value"
				   SEQUENCE="14"
				   TYPE="PROPERTY"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Argument3"
				   PROPERTY_NAME="Campaign_Name"
				   SEQUENCE="16"
				   TYPE="PROPERTY"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Category"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU User Defined Errors"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Name"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="0263"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Message for Penalty3"
				   OUTPUT_ARG="ErrorMessage"
				   PROPERTY_NAME="MessageForPenalty"
				   SEQUENCE="3"
				   TYPE="ARGUMENT"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetErrorMessageText"
			   BUSINESS_SERVICE_NAME="TELCO Message Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*528 228 624 2769*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Message for Unpaid Invoice"
			   TYPE="TASK"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*648 2524*NPts1*22*P07*624 2524*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 6"
				   TO_STEP_NAME="Send SMS with Unpaid Invoice"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Message for Unpaid Invoice"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*648 2524*NPts1*22*P07*624 2524*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 6"
					   TO_STEP_NAME="Send SMS with Unpaid Invoice"
					   UPDATED="08/13/2015 18:23:53"
					   UPDATED_BY="SADMIN"
					   CREATED="08/13/2015 18:23:53"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Argument1"
				   PROPERTY_NAME="Donor"
				   SEQUENCE="6"
				   TYPE="PROPERTY"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Argument2"
				   PROPERTY_NAME="Unpaid_Value"
				   SEQUENCE="15"
				   TYPE="PROPERTY"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Category"
				   SEQUENCE="7"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU User Defined Errors"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Name"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="0264"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Message for Unpaid Invoice9"
				   OUTPUT_ARG="ErrorMessage"
				   PROPERTY_NAME="MessageForUnpaid"
				   SEQUENCE="9"
				   TYPE="ARGUMENT"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*168 36 264 849*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Get Penalty"
			   SUBPROCESS_NAME="VFTRCBU Get Penalty"
			   TYPE="SUB_PROCESS"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*288 604*NPts1*22*P06*264 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Has Penalty Fee?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Penalty"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*288 604*NPts1*22*P06*264 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Has Penalty Fee?"
					   UPDATED="08/13/2015 18:23:53"
					   UPDATED_BY="SADMIN"
					   CREATED="08/13/2015 18:23:53"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Penalty20"
				   OUTPUT_ARG="InvoiceAmount"
				   PROPERTY_NAME="Penalty_Value"
				   SEQUENCE="2"
				   TYPE="ARGUMENT"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SubscriberNo"
				   PROPERTY_NAME="SubscriberNo"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*288 228 384 2769*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Get Unpaid Invoice"
			   SUBPROCESS_NAME="VFTRCBU Get Payments"
			   TYPE="SUB_PROCESS"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*407 2524*NPts1*22*P07*384 2524*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 7"
				   TO_STEP_NAME="Has Unpaid Invoice?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Unpaid Invoice"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*407 2524*NPts1*22*P07*384 2524*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 7"
					   TO_STEP_NAME="Has Unpaid Invoice?"
					   UPDATED="08/13/2015 18:23:53"
					   UPDATED_BY="SADMIN"
					   CREATED="08/13/2015 18:23:53"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BillingAccountCode"
				   PROPERTY_NAME="BillingAccountCode"
				   SEQUENCE="14"
				   TYPE="PROPERTY"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Unpaid Invoice16"
				   OUTPUT_ARG="OutputMessage"
				   PROPERTY_NAME="Unpaid_Value"
				   SEQUENCE="16"
				   TYPE="ARGUMENT"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*288 36 384 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Has Penalty Fee?"
			   TYPE="DECISION_POINT"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*336 1444*NPts1*22*P06*336 844*ToHS1*18*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="Get Billing Account Code"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Penalty Fee?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*336 1444*NPts1*22*P06*336 844*ToHS1*18*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="Get Billing Account Code"
					   UPDATED="08/13/2015 18:23:53"
					   UPDATED_BY="SADMIN"
					   CREATED="08/13/2015 18:23:53"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Penalty_Value Greater Than(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*408 604*NPts1*22*P06*384 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Get Message for Penalty"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Penalty Fee?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*408 604*NPts1*22*P06*384 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Get Message for Penalty"
					   UPDATED="08/13/2015 18:23:53"
					   UPDATED_BY="SADMIN"
					   CREATED="08/13/2015 18:23:53"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes9"
					   OPERATION="GREATER_THAN"
					   PROPERTY_NAME="Penalty_Value"
					   SEQUENCE="9"
					   UPDATED="08/13/2015 18:23:53"
					   UPDATED_BY="SADMIN"
					   CREATED="08/13/2015 18:23:53"
					   CREATED_BY="SADMIN">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   NAME="Yes92"
						   SEQUENCE="2"
						   UPDATED="08/13/2015 18:23:53"
						   UPDATED_BY="SADMIN"
						   CREATED="08/13/2015 18:23:53"
						   CREATED_BY="SADMIN">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*407 228 503 2769*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Has Unpaid Invoice?"
			   TYPE="DECISION_POINT"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*455 3384*NPts1*22*P07*455 2764*ToHS1*18*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="End 0"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Unpaid Invoice?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*455 3384*NPts1*22*P07*455 2764*ToHS1*18*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="End 0"
					   UPDATED="08/13/2015 18:23:53"
					   UPDATED_BY="SADMIN"
					   CREATED="08/13/2015 18:23:53"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Unpaid_Value Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*528 2524*NPts1*22*P07*503 2524*ToHS1*08*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Get Message for Unpaid Invoice"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Unpaid Invoice?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*528 2524*NPts1*22*P07*503 2524*ToHS1*08*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Get Message for Unpaid Invoice"
					   UPDATED="08/13/2015 18:23:53"
					   UPDATED_BY="SADMIN"
					   CREATED="08/13/2015 18:23:53"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes12"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="Unpaid_Value"
					   SEQUENCE="12"
					   UPDATED="08/13/2015 18:23:53"
					   UPDATED_BY="SADMIN"
					   CREATED="08/13/2015 18:23:53"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*528 36 624 849*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Send SMS with Penalty Fee"
			   SUBPROCESS_NAME="VFTRCBU Submit SMS WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="08/13/2015 18:23:53"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*336 1094*FrHS1*32*P17*576 1094*NPts1*42*P06*576 842*P37*336 1444*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Get Billing Account Code"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Send SMS with Penalty Fee"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*336 1094*FrHS1*32*P17*576 1094*NPts1*42*P06*576 842*P37*336 1444*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Get Billing Account Code"
					   UPDATED="08/13/2015 18:23:53"
					   UPDATED_BY="SADMIN"
					   CREATED="08/13/2015 18:23:53"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ChannelId"
				   SEQUENCE="7"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="SMS"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MessageBody"
				   PROPERTY_NAME="MessageForPenalty"
				   SEQUENCE="4"
				   TYPE="PROPERTY"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MobilePhone#"
				   PROPERTY_NAME="SubscriberNo"
				   SEQUENCE="3"
				   TYPE="PROPERTY"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Send SMS with Penalty Fee110"
				   OUTPUT_ARG="Error Code"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="11"
				   TYPE="ARGUMENT"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Send SMS with Penalty Fee120"
				   OUTPUT_ARG="Error Message"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="12"
				   TYPE="ARGUMENT"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Object Id"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="5"
				   TYPE="PROPERTY"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="TypeId"
				   SEQUENCE="6"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="12"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ValidityPeriodDays"
				   SEQUENCE="9"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="5"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ValidityPeriodHours"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="00:00:00"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*648 228 744 2769*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Send SMS with Unpaid Invoice"
			   SUBPROCESS_NAME="VFTRCBU Submit SMS WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="08/13/2015 18:23:54"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:53"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*455 3014*FrHS1*32*P17*696 3014*NPts1*42*P07*696 2762*P37*455 3384*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Send SMS with Unpaid Invoice"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*455 3014*FrHS1*32*P17*696 3014*NPts1*42*P07*696 2762*P37*455 3384*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="End 0"
					   UPDATED="08/13/2015 18:23:53"
					   UPDATED_BY="SADMIN"
					   CREATED="08/13/2015 18:23:53"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ChannelId"
				   SEQUENCE="13"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="SMS"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MessageBody"
				   PROPERTY_NAME="MessageForUnpaid"
				   SEQUENCE="6"
				   TYPE="PROPERTY"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MobilePhone#"
				   PROPERTY_NAME="SubscriberNo"
				   SEQUENCE="5"
				   TYPE="PROPERTY"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Send SMS with Unpaid Invoice160"
				   OUTPUT_ARG="Error Code"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="16"
				   TYPE="ARGUMENT"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Send SMS with Unpaid Invoice170"
				   OUTPUT_ARG="Error Message"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="17"
				   TYPE="ARGUMENT"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Object Id"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="7"
				   TYPE="PROPERTY"
				   UPDATED="08/13/2015 18:23:53"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:53"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="TypeId"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="12"
				   UPDATED="08/13/2015 18:23:54"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:54"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ValidityPeriodDays"
				   SEQUENCE="14"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="5"
				   UPDATED="08/13/2015 18:23:54"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:54"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ValidityPeriodHours"
				   SEQUENCE="15"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="00:00:00"
				   UPDATED="08/13/2015 18:23:54"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:54"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*48 36 144 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="08/13/2015 18:23:54"
			   UPDATED_BY="SADMIN"
			   CREATED="08/13/2015 18:23:54"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*168 604*NPts1*22*P06*132 604*ToHS1*08*ArrowEnd1*4"
				   NAME="0"
				   TO_STEP_NAME="Get Penalty"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/13/2015 18:23:54"
				   UPDATED_BY="SADMIN"
				   CREATED="08/13/2015 18:23:54"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*168 604*NPts1*22*P06*132 604*ToHS1*08*ArrowEnd1*4"
					   NAME="0"
					   TO_STEP_NAME="Get Penalty"
					   UPDATED="08/13/2015 18:23:54"
					   UPDATED_BY="SADMIN"
					   CREATED="08/13/2015 18:23:54"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="Billing Account"
		   COMMENTS="WA#18"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRCBU MNP Notification: 4"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="10/11/2016 17:22:00"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU MNP Notification"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="4"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="EFONSECA"
		   UPDATED="10/12/2016 16:27:26"
		   UPDATED_BY="EFONSECA"
		   CREATED="10/11/2016 17:21:58"
		   CREATED_BY="EFONSECA">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="BillingAccountCode"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="BillingAccountId"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Campaign_Name"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="ChannelId"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="CommProf"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="CommTemplateName"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="CustomerClass"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="CustomerCode"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="CustomerSubClass"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Donor"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="INOUT"
			   NAME="InquiryHeader"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="INT_OBJ"
			   INOUT="INOUT"
			   INTEGRATION_OBJECT="ResponseHeader"
			   NAME="InquiryHeaderRes"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="InvoiceAmount"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="InvoiceNumber"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="InvoiceTypeDesc"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="InvoiceTypeId"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Message"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="MessageForPenalty"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="MessageForUnpaid"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="MessageSubj"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="MobilePhone"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="NumAffRows"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Penalty_Value"
			   UPDATED="10/12/2016 14:46:11"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="RequestId"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="INOUT"
			   NAME="ResponseSiebelMessage"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Rounded_Penalty_Value"
			   UPDATED="10/12/2016 15:52:52"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/12/2016 15:52:52"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="INOUT"
			   NAME="SiebelMessage"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="SourceBusObj"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="SourceId"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="StatusOperationCode"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="SubscriberNo"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="TemplateMail"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="TypeId"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Unpaid_Value"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="ValidityPeriodDays"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="ValidityPeriodHours"
			   UPDATED="10/11/2016 17:22:00"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:22:00"
			   CREATED_BY="EFONSECA">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*407 338 503 3869*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="10/11/2016 17:21:58"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:21:58"
			   CREATED_BY="EFONSECA">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="Billing Account"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*288 144 384 1929*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Billing Account Code"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="10/11/2016 17:21:58"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:21:58"
			   CREATED_BY="EFONSECA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*336 2284*NPts1*22*P07*336 1924*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Get Unpaid Invoice"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/11/2016 17:21:58"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:58"
				   CREATED_BY="EFONSECA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Billing Account Code"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*336 2284*NPts1*22*P07*336 1924*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Get Unpaid Invoice"
					   UPDATED="10/11/2016 17:21:58"
					   UPDATED_BY="EFONSECA"
					   CREATED="10/11/2016 17:21:58"
					   CREATED_BY="EFONSECA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Billing Account"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="O:Get Billing Account Code1"
				   OUTPUT_ARG="Billing Account"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id] = &apos;&quot;+ [&amp;BillingAccountId] +&quot;&apos;&quot;"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Billing Account"
				   BUSINESS_COMPONENT_FIELD="Account Code"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Billing Account Code2"
				   PROPERTY_NAME="BillingAccountCode"
				   SEQUENCE="2"
				   TYPE="BUSCOMP"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetErrorMessageText"
			   BUSINESS_SERVICE_NAME="TELCO Message Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*528 36 624 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Message for Penalty"
			   TYPE="TASK"
			   UPDATED="10/12/2016 15:54:36"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:21:59"
			   CREATED_BY="EFONSECA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*648 604*NPts1*22*P06*624 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Send SMS with Penalty Fee"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/12/2016 15:54:36"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Message for Penalty"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*648 604*NPts1*22*P06*624 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Send SMS with Penalty Fee"
					   UPDATED="10/12/2016 15:54:36"
					   UPDATED_BY="EFONSECA"
					   CREATED="10/11/2016 17:21:59"
					   CREATED_BY="EFONSECA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Argument1"
				   PROPERTY_NAME="Donor"
				   SEQUENCE="5"
				   TYPE="PROPERTY"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Argument2"
				   PROPERTY_NAME="Rounded_Penalty_Value"
				   SEQUENCE="14"
				   TYPE="PROPERTY"
				   UPDATED="10/12/2016 15:54:28"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Argument3"
				   PROPERTY_NAME="Campaign_Name"
				   SEQUENCE="16"
				   TYPE="PROPERTY"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Category"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU User Defined Errors"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Name"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="0263"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Message for Penalty3"
				   OUTPUT_ARG="ErrorMessage"
				   PROPERTY_NAME="MessageForPenalty"
				   SEQUENCE="3"
				   TYPE="ARGUMENT"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetErrorMessageText"
			   BUSINESS_SERVICE_NAME="TELCO Message Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*528 228 624 2769*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Message for Unpaid Invoice"
			   TYPE="TASK"
			   UPDATED="10/11/2016 17:21:59"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:21:59"
			   CREATED_BY="EFONSECA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*648 2524*NPts1*22*P07*624 2524*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 6"
				   TO_STEP_NAME="Send SMS with Unpaid Invoice"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Message for Unpaid Invoice"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*648 2524*NPts1*22*P07*624 2524*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 6"
					   TO_STEP_NAME="Send SMS with Unpaid Invoice"
					   UPDATED="10/11/2016 17:21:59"
					   UPDATED_BY="EFONSECA"
					   CREATED="10/11/2016 17:21:59"
					   CREATED_BY="EFONSECA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Argument1"
				   PROPERTY_NAME="Donor"
				   SEQUENCE="6"
				   TYPE="PROPERTY"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Argument2"
				   PROPERTY_NAME="Unpaid_Value"
				   SEQUENCE="15"
				   TYPE="PROPERTY"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Category"
				   SEQUENCE="7"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU User Defined Errors"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Name"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="0264"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Message for Unpaid Invoice9"
				   OUTPUT_ARG="ErrorMessage"
				   PROPERTY_NAME="MessageForUnpaid"
				   SEQUENCE="9"
				   TYPE="ARGUMENT"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*168 36 264 849*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Get Penalty"
			   SUBPROCESS_NAME="VFTRCBU Get Penalty"
			   TYPE="SUB_PROCESS"
			   UPDATED="10/11/2016 17:21:59"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:21:59"
			   CREATED_BY="EFONSECA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*288 604*NPts1*22*P06*264 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Has Penalty Fee?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Penalty"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*288 604*NPts1*22*P06*264 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Has Penalty Fee?"
					   UPDATED="10/11/2016 17:21:59"
					   UPDATED_BY="EFONSECA"
					   CREATED="10/11/2016 17:21:59"
					   CREATED_BY="EFONSECA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Penalty20"
				   OUTPUT_ARG="InvoiceAmount"
				   PROPERTY_NAME="Penalty_Value"
				   SEQUENCE="2"
				   TYPE="ARGUMENT"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SubscriberNo"
				   PROPERTY_NAME="SubscriberNo"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="RoundNumber"
			   BUSINESS_SERVICE_NAME="TELCO Generic Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*408 36 504 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Rounded Penalty Value"
			   TYPE="TASK"
			   UPDATED="10/12/2016 15:54:36"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/12/2016 15:50:54"
			   CREATED_BY="EFONSECA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*528 604*NPts1*22*P06*504 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="Get Message for Penalty"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/12/2016 15:54:36"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/12/2016 15:51:18"
				   CREATED_BY="EFONSECA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Rounded Penalty Value"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*528 604*NPts1*22*P06*504 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="Get Message for Penalty"
					   UPDATED="10/12/2016 15:54:36"
					   UPDATED_BY="EFONSECA"
					   CREATED="10/12/2016 15:51:18"
					   CREATED_BY="EFONSECA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Rounded Penalty Value80"
				   OUTPUT_ARG="RoundedAmount"
				   PROPERTY_NAME="Rounded_Penalty_Value"
				   SEQUENCE="8"
				   TYPE="ARGUMENT"
				   UPDATED="10/12/2016 15:54:19"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/12/2016 15:53:47"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="amount"
				   PROPERTY_NAME="Penalty_Value"
				   SEQUENCE="7"
				   TYPE="PROPERTY"
				   UPDATED="10/12/2016 15:53:56"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/12/2016 15:53:47"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*288 228 384 2769*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Get Unpaid Invoice"
			   SUBPROCESS_NAME="VFTRCBU Get Payments"
			   TYPE="SUB_PROCESS"
			   UPDATED="10/11/2016 17:21:59"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:21:59"
			   CREATED_BY="EFONSECA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*407 2524*NPts1*22*P07*384 2524*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 7"
				   TO_STEP_NAME="Has Unpaid Invoice?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Unpaid Invoice"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*407 2524*NPts1*22*P07*384 2524*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 7"
					   TO_STEP_NAME="Has Unpaid Invoice?"
					   UPDATED="10/11/2016 17:21:59"
					   UPDATED_BY="EFONSECA"
					   CREATED="10/11/2016 17:21:59"
					   CREATED_BY="EFONSECA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BillingAccountCode"
				   PROPERTY_NAME="BillingAccountCode"
				   SEQUENCE="14"
				   TYPE="PROPERTY"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Unpaid Invoice16"
				   OUTPUT_ARG="OutputMessage"
				   PROPERTY_NAME="Unpaid_Value"
				   SEQUENCE="16"
				   TYPE="ARGUMENT"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*288 36 384 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Has Penalty Fee?"
			   TYPE="DECISION_POINT"
			   UPDATED="10/12/2016 15:51:53"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:21:59"
			   CREATED_BY="EFONSECA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*336 1444*NPts1*22*P06*336 844*ToHS1*18*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="Get Billing Account Code"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Penalty Fee?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*336 1444*NPts1*22*P06*336 844*ToHS1*18*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="Get Billing Account Code"
					   UPDATED="10/11/2016 17:21:59"
					   UPDATED_BY="EFONSECA"
					   CREATED="10/11/2016 17:21:59"
					   CREATED_BY="EFONSECA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Penalty_Value Greater Than(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*408 604*NPts1*22*P06*384 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Get Rounded Penalty Value"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/12/2016 15:51:53"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Penalty Fee?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*408 604*NPts1*22*P06*384 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Get Rounded Penalty Value"
					   UPDATED="10/12/2016 15:51:53"
					   UPDATED_BY="EFONSECA"
					   CREATED="10/11/2016 17:21:59"
					   CREATED_BY="EFONSECA">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes9"
					   OPERATION="GREATER_THAN"
					   PROPERTY_NAME="Penalty_Value"
					   SEQUENCE="9"
					   UPDATED="10/11/2016 17:21:59"
					   UPDATED_BY="EFONSECA"
					   CREATED="10/11/2016 17:21:59"
					   CREATED_BY="EFONSECA">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   NAME="Yes92"
						   SEQUENCE="2"
						   UPDATED="10/11/2016 17:21:59"
						   UPDATED_BY="EFONSECA"
						   CREATED="10/11/2016 17:21:59"
						   CREATED_BY="EFONSECA">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*407 228 503 2769*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Has Unpaid Invoice?"
			   TYPE="DECISION_POINT"
			   UPDATED="10/11/2016 17:21:59"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:21:59"
			   CREATED_BY="EFONSECA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*455 3384*NPts1*22*P07*455 2764*ToHS1*18*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="End 0"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Unpaid Invoice?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*455 3384*NPts1*22*P07*455 2764*ToHS1*18*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="End 0"
					   UPDATED="10/11/2016 17:21:59"
					   UPDATED_BY="EFONSECA"
					   CREATED="10/11/2016 17:21:59"
					   CREATED_BY="EFONSECA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Unpaid_Value Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*528 2524*NPts1*22*P07*503 2524*ToHS1*08*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Get Message for Unpaid Invoice"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Unpaid Invoice?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*528 2524*NPts1*22*P07*503 2524*ToHS1*08*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Get Message for Unpaid Invoice"
					   UPDATED="10/11/2016 17:21:59"
					   UPDATED_BY="EFONSECA"
					   CREATED="10/11/2016 17:21:59"
					   CREATED_BY="EFONSECA">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes12"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="Unpaid_Value"
					   SEQUENCE="12"
					   UPDATED="10/11/2016 17:21:59"
					   UPDATED_BY="EFONSECA"
					   CREATED="10/11/2016 17:21:59"
					   CREATED_BY="EFONSECA">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*648 36 744 849*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Send SMS with Penalty Fee"
			   SUBPROCESS_NAME="VFTRCBU Submit SMS WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="10/12/2016 15:54:36"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:21:59"
			   CREATED_BY="EFONSECA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*336 1094*FrHS1*32*P17*696 1094*NPts1*42*P06*696 842*P37*336 1444*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Get Billing Account Code"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/12/2016 15:54:36"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Send SMS with Penalty Fee"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*336 1094*FrHS1*32*P17*696 1094*NPts1*42*P06*696 842*P37*336 1444*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Get Billing Account Code"
					   UPDATED="10/12/2016 15:54:36"
					   UPDATED_BY="EFONSECA"
					   CREATED="10/11/2016 17:21:59"
					   CREATED_BY="EFONSECA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ChannelId"
				   SEQUENCE="7"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="SMS"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MessageBody"
				   PROPERTY_NAME="MessageForPenalty"
				   SEQUENCE="4"
				   TYPE="PROPERTY"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MobilePhone#"
				   PROPERTY_NAME="SubscriberNo"
				   SEQUENCE="3"
				   TYPE="PROPERTY"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Send SMS with Penalty Fee110"
				   OUTPUT_ARG="Error Code"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="11"
				   TYPE="ARGUMENT"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Send SMS with Penalty Fee120"
				   OUTPUT_ARG="Error Message"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="12"
				   TYPE="ARGUMENT"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Object Id"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="5"
				   TYPE="PROPERTY"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="TypeId"
				   SEQUENCE="6"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="12"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ValidityPeriodDays"
				   SEQUENCE="9"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="5"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ValidityPeriodHours"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="00:00:00"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*648 228 744 2769*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Send SMS with Unpaid Invoice"
			   SUBPROCESS_NAME="VFTRCBU Submit SMS WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="10/11/2016 17:21:59"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:21:59"
			   CREATED_BY="EFONSECA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*455 3014*FrHS1*32*P17*696 3014*NPts1*42*P07*696 2762*P37*455 3384*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Send SMS with Unpaid Invoice"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*455 3014*FrHS1*32*P17*696 3014*NPts1*42*P07*696 2762*P37*455 3384*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="End 0"
					   UPDATED="10/11/2016 17:21:59"
					   UPDATED_BY="EFONSECA"
					   CREATED="10/11/2016 17:21:59"
					   CREATED_BY="EFONSECA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ChannelId"
				   SEQUENCE="13"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="SMS"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MessageBody"
				   PROPERTY_NAME="MessageForUnpaid"
				   SEQUENCE="6"
				   TYPE="PROPERTY"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MobilePhone#"
				   PROPERTY_NAME="SubscriberNo"
				   SEQUENCE="5"
				   TYPE="PROPERTY"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Send SMS with Unpaid Invoice160"
				   OUTPUT_ARG="Error Code"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="16"
				   TYPE="ARGUMENT"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Send SMS with Unpaid Invoice170"
				   OUTPUT_ARG="Error Message"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="17"
				   TYPE="ARGUMENT"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Object Id"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="7"
				   TYPE="PROPERTY"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="TypeId"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="12"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ValidityPeriodDays"
				   SEQUENCE="14"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="5"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ValidityPeriodHours"
				   SEQUENCE="15"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="00:00:00"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*48 36 144 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="10/11/2016 17:21:59"
			   UPDATED_BY="EFONSECA"
			   CREATED="10/11/2016 17:21:59"
			   CREATED_BY="EFONSECA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*168 604*NPts1*22*P06*132 604*ToHS1*08*ArrowEnd1*4"
				   NAME="0"
				   TO_STEP_NAME="Get Penalty"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/11/2016 17:21:59"
				   UPDATED_BY="EFONSECA"
				   CREATED="10/11/2016 17:21:59"
				   CREATED_BY="EFONSECA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*168 604*NPts1*22*P06*132 604*ToHS1*08*ArrowEnd1*4"
					   NAME="0"
					   TO_STEP_NAME="Get Penalty"
					   UPDATED="10/11/2016 17:21:59"
					   UPDATED_BY="EFONSECA"
					   CREATED="10/11/2016 17:21:59"
					   CREATED_BY="EFONSECA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



