<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRCBU Products and Services"
	   UI_FREEZE="N"
	   UPDATED="11/15/2016 12:39:49"
	   UPDATED_BY="JMARTINHO"
	   CREATED="01/09/2015 10:23:22"
	   CREATED_BY="MMARTINS"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="ISS Promotion"
		   COMMENTS="RCRISPIM: Created for WA#15"
		   EDIT="N"
		   GROUP="TELCO Order Scenario"
		   INACTIVE="N"
		   NAME="VFTRCBU Prepare Line Items to Process WF: 4"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="11/15/2016 11:32:04"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Prepare Line Items to Process WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="NOT_IN_USE"
		   VERSION="4"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="JMARTINHO"
		   UPDATED="11/15/2016 12:39:49"
		   UPDATED_BY="JMARTINHO"
		   CREATED="04/14/2016 18:47:17"
		   CREATED_BY="HRODRIGUES">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="04/14/2016 18:47:18"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="04/14/2016 18:47:18"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="04/14/2016 18:47:18"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="04/14/2016 18:47:18"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="04/14/2016 18:47:18"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="04/14/2016 18:47:18"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="04/14/2016 18:47:18"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="04/14/2016 18:47:18"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="04/14/2016 18:47:18"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="04/14/2016 18:47:18"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="false"
			   INOUT="NONE"
			   NAME="WK_HasMoreItems"
			   UPDATED="04/14/2016 18:47:18"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="04/14/2016 18:47:18"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="WK_OrderId"
			   UPDATED="04/14/2016 18:47:18"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="04/14/2016 18:47:18"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="WK_ProdId"
			   UPDATED="04/14/2016 18:47:18"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="04/14/2016 18:47:18"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="WK_ProductsFound"
			   UPDATED="04/14/2016 18:47:18"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="04/14/2016 18:47:18"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="WK_SearchExp"
			   UPDATED="04/14/2016 18:47:18"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="04/14/2016 18:47:18"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="WK_SearchExpBuilder"
			   UPDATED="04/14/2016 18:47:18"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="04/14/2016 18:47:18"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="ISS Promotion Pricing Components"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*57 154 153 2029*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Count Promoted Item"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="04/15/2016 11:05:08"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="04/14/2016 18:47:17"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*198 1784*NPts1*22*P07*153 1784*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Has Items?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/14/2016 18:47:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="04/14/2016 18:47:17"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Count Promoted Item"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*198 1784*NPts1*22*P07*153 1784*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Has Items?"
					   UPDATED="04/14/2016 18:47:17"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="04/14/2016 18:47:17"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="ISS Promotion Pricing Components"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="O:Count Promoted Item1"
				   OUTPUT_ARG="ISS Promotion Pricing Components"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Promotion Id] = &apos;&quot; + [&amp;Object Id] +&quot;&apos;&quot;"
				   UPDATED="04/14/2016 18:47:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="04/14/2016 18:47:17"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="ISS Promotion Pricing Components"
				   BUSINESS_COMPONENT_FIELD="Product Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Count Promoted Item50"
				   PROPERTY_NAME="WK_ProdId"
				   SEQUENCE="5"
				   TYPE="BUSCOMP"
				   UPDATED="04/14/2016 18:47:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="04/14/2016 18:47:17"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Count Promoted Item70"
				   OUTPUT_ARG="NumAffRows"
				   PROPERTY_NAME="WK_ProductsFound"
				   SEQUENCE="7"
				   TYPE="ARGUMENT"
				   UPDATED="04/14/2016 18:47:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="04/14/2016 18:47:17"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*734 262 830 3109*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="04/14/2016 18:47:17"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="04/14/2016 18:47:17"
			   CREATED_BY="HRODRIGUES">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*408 35 504 839*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Finalize Search Exp"
			   TYPE="TASK"
			   UPDATED="04/14/2016 18:47:17"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="04/14/2016 18:47:17"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*578 1554*FrHS1*22*P16*578 594*NPts1*32*P06*504 594*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Is Update Needed?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/14/2016 18:47:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="04/14/2016 18:47:17"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Finalize Search Exp"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*578 1554*FrHS1*22*P16*578 594*NPts1*32*P06*504 594*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Is Update Needed?"
					   UPDATED="04/14/2016 18:47:17"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="04/14/2016 18:47:17"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Finalize Search Exp10"
				   PROPERTY_NAME="WK_SearchExp"
				   SEQUENCE="10"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;((([Action Code] = &apos;&quot;+LookupValue(&apos;DELTA_ACTION_CODE&apos;,&apos;Modified&apos;)+&quot;&apos; OR [Action Code] = &apos;&quot;+LookupValue(&apos;DELTA_ACTION_CODE&apos;,&apos;Existing&apos;)+&quot;&apos;)AND [VF Product Group] = &apos;&quot;+ LookupValue(&apos;VF_PROD_CAT_GROUP&apos;,&apos;TARIFF&apos;)+ &quot;&apos;) OR ([Action Code] &lt;&gt; &apos;&quot;+LookupValue(&apos;DELTA_ACTION_CODE&apos;,&apos;Deleted&apos;)+&quot;&apos; AND ([Product Id] = &apos;&quot;+[&amp;Object Id]+&quot;&apos; OR  &quot;+Right([&amp;WK_SearchExpBuilder], (Len([&amp;WK_SearchExpBuilder])-4))+&quot;))) AND [Order Header Id] = &apos;&quot; +[&amp;WK_OrderId]+&quot;&apos; AND [VF Product Group] &lt;&gt; &apos;&quot;+LookupValue(&apos;VF_PROD_CAT_GROUP&apos;,&apos;CAMP CONTAINER&apos;)+&quot;&apos;&quot;"
				   UPDATED="04/15/2016 11:05:08"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="04/14/2016 18:47:17"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*198 154 294 2029*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Has Items?"
			   TYPE="DECISION_POINT"
			   UPDATED="04/14/2016 18:47:17"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="04/14/2016 18:47:17"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P26*408 594*FrHS1*12*P16*246 594*NPts1*32*P07*246 1544*ToHS1*08*ArrowEnd1*4"
				   NAME="No.Default"
				   TO_STEP_NAME="Finalize Search Exp"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/14/2016 18:47:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="04/14/2016 18:47:17"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Items?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P26*408 594*FrHS1*12*P16*246 594*NPts1*32*P07*246 1544*ToHS1*08*ArrowEnd1*4"
					   NAME="No.Default"
					   TO_STEP_NAME="Finalize Search Exp"
					   UPDATED="04/14/2016 18:47:17"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="04/14/2016 18:47:17"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(WK_HasMoreItems This Must Match (Ignore Case)(&apos;false&apos;)) AND (WK_ProductsFound Greater Than(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*408 1784*NPts1*22*P07*294 1784*ToHS1*08*ArrowEnd1*4"
				   NAME="Yes.Condition"
				   TO_STEP_NAME="Update Search Exp"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/14/2016 18:47:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="04/14/2016 18:47:17"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Items?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*408 1784*NPts1*22*P07*294 1784*ToHS1*08*ArrowEnd1*4"
					   NAME="Yes.Condition"
					   TO_STEP_NAME="Update Search Exp"
					   UPDATED="04/14/2016 18:47:17"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="04/14/2016 18:47:17"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes.Condition7"
					   OPERATION="EQ_THIS_NC"
					   PROPERTY_NAME="WK_HasMoreItems"
					   SEQUENCE="7"
					   UPDATED="04/14/2016 18:47:17"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="04/14/2016 18:47:17"
					   CREATED_BY="HRODRIGUES">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="false"
						   NAME="Yes.Condition71"
						   SEQUENCE="1"
						   UPDATED="04/14/2016 18:47:17"
						   UPDATED_BY="HRODRIGUES"
						   CREATED="04/14/2016 18:47:17"
						   CREATED_BY="HRODRIGUES">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes.Condition8"
					   OPERATION="GREATER_THAN"
					   PROPERTY_NAME="WK_ProductsFound"
					   SEQUENCE="8"
					   UPDATED="04/14/2016 18:47:17"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="04/14/2016 18:47:17"
					   CREATED_BY="HRODRIGUES">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   NAME="Yes.Condition82"
						   SEQUENCE="2"
						   UPDATED="04/14/2016 18:47:17"
						   UPDATED_BY="HRODRIGUES"
						   CREATED="04/14/2016 18:47:17"
						   CREATED_BY="HRODRIGUES">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*530 155 626 2039*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Is Update Needed?"
			   TYPE="DECISION_POINT"
			   UPDATED="04/14/2016 18:47:17"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="04/14/2016 18:47:17"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*734 2864*FrHS1*32*P17*578 2864*NPts1*32*P07*578 2034*ToHS1*08*ArrowEnd1*4"
				   NAME="No.Default"
				   TO_STEP_NAME="End 0"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/14/2016 18:47:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="04/14/2016 18:47:17"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Is Update Needed?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*734 2864*FrHS1*32*P17*578 2864*NPts1*32*P07*578 2034*ToHS1*08*ArrowEnd1*4"
					   NAME="No.Default"
					   TO_STEP_NAME="End 0"
					   UPDATED="04/14/2016 18:47:17"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="04/14/2016 18:47:17"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(WK_ProductsFound Greater Than(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*734 1794*NPts1*22*P07*626 1794*ToHS1*08*ArrowEnd1*4"
				   NAME="Yes.Condition"
				   TO_STEP_NAME="Update Line Items to Process"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/14/2016 18:47:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="04/14/2016 18:47:17"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Is Update Needed?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*734 1794*NPts1*22*P07*626 1794*ToHS1*08*ArrowEnd1*4"
					   NAME="Yes.Condition"
					   TO_STEP_NAME="Update Line Items to Process"
					   UPDATED="04/14/2016 18:47:17"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="04/14/2016 18:47:17"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes.Condition4"
					   OPERATION="GREATER_THAN"
					   PROPERTY_NAME="WK_ProductsFound"
					   SEQUENCE="4"
					   UPDATED="04/14/2016 18:47:17"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="04/14/2016 18:47:17"
					   CREATED_BY="HRODRIGUES">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   NAME="Yes.Condition41"
						   SEQUENCE="1"
						   UPDATED="04/14/2016 18:47:17"
						   UPDATED_BY="HRODRIGUES"
						   CREATED="04/14/2016 18:47:17"
						   CREATED_BY="HRODRIGUES">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="ISS Promotion Pricing Components"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*301 262 397 3109*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Next Record"
			   OPERATION="NEXT_RECORD"
			   TYPE="SIEBEL_OPER"
			   UPDATED="04/14/2016 18:47:17"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="04/14/2016 18:47:17"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*246 2024*FrHS1*02*P17*246 2864*NPts1*32*P07*301 2864*ToHS1*38*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Has Items?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/14/2016 18:47:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="04/14/2016 18:47:17"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Next Record"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*246 2024*FrHS1*02*P17*246 2864*NPts1*32*P07*301 2864*ToHS1*38*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Has Items?"
					   UPDATED="04/14/2016 18:47:17"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="04/14/2016 18:47:17"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Record30"
				   OUTPUT_ARG="NoMoreRecords"
				   PROPERTY_NAME="WK_HasMoreItems"
				   SEQUENCE="3"
				   TYPE="ARGUMENT"
				   UPDATED="04/14/2016 18:47:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="04/14/2016 18:47:17"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="ISS Promotion Pricing Components"
				   BUSINESS_COMPONENT_FIELD="Product Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Record40"
				   PROPERTY_NAME="WK_ProdId"
				   SEQUENCE="4"
				   TYPE="BUSCOMP"
				   UPDATED="04/14/2016 18:47:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="04/14/2016 18:47:17"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*57 35 153 839*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="04/14/2016 18:47:17"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="04/14/2016 18:47:17"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*105 1544*NPts1*22*P06*105 834*ToHS1*18*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Count Promoted Item"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/14/2016 18:47:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="04/14/2016 18:47:17"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*105 1544*NPts1*22*P06*105 834*ToHS1*18*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Count Promoted Item"
					   UPDATED="04/14/2016 18:47:17"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="04/14/2016 18:47:17"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="UpdateRows"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*734 155 830 2039*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Update Line Items to Process"
			   TYPE="TASK"
			   UPDATED="04/14/2016 18:47:17"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="04/14/2016 18:47:17"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*782 2624*NPts1*22*P07*782 2034*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/14/2016 18:47:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="04/14/2016 18:47:17"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Line Items to Process"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*782 2624*NPts1*22*P07*782 2034*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="End 0"
					   UPDATED="04/14/2016 18:47:17"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="04/14/2016 18:47:17"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="12"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="04/14/2016 18:47:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="04/14/2016 18:47:17"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="13"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order Entry (Sales)"
				   UPDATED="04/14/2016 18:47:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="04/14/2016 18:47:17"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName1"
				   SEQUENCE="17"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU Agreement Item Process Flag"
				   UPDATED="04/14/2016 18:47:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="04/14/2016 18:47:17"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue1"
				   SEQUENCE="16"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="04/14/2016 18:47:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="04/14/2016 18:47:17"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   PROPERTY_NAME="WK_SearchExp"
				   SEQUENCE="14"
				   TYPE="PROPERTY"
				   UPDATED="04/14/2016 18:47:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="04/14/2016 18:47:17"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*408 154 504 2029*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Update Search Exp"
			   TYPE="TASK"
			   UPDATED="04/14/2016 18:47:17"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="04/14/2016 18:47:17"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*397 2864*FrHS1*32*P17*456 2864*NPts1*32*P07*456 2024*ToHS1*28*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Next Record"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/14/2016 18:47:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="04/14/2016 18:47:17"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Search Exp"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*397 2864*FrHS1*32*P17*456 2864*NPts1*32*P07*456 2024*ToHS1*28*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Next Record"
					   UPDATED="04/14/2016 18:47:17"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="04/14/2016 18:47:17"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Update Search Exp40"
				   PROPERTY_NAME="WK_SearchExpBuilder"
				   SEQUENCE="4"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="[&amp;WK_SearchExpBuilder] + &quot; OR [Product Id] = &apos;&quot;+[&amp;WK_ProdId]+&quot;&apos;&quot;"
				   UPDATED="04/14/2016 18:47:17"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="04/14/2016 18:47:17"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="ISS Promotion"
		   COMMENTS="RCRISPIM: Created for WA#15"
		   EDIT="N"
		   GROUP="TELCO Order Scenario"
		   INACTIVE="N"
		   NAME="VFTRCBU Prepare Line Items to Process WF: 5"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="11/15/2016 11:32:34"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Prepare Line Items to Process WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="5"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="JMARTINHO"
		   UPDATED="11/15/2016 12:39:49"
		   UPDATED_BY="JMARTINHO"
		   CREATED="11/15/2016 11:32:34"
		   CREATED_BY="JMARTINHO">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="11/15/2016 11:32:34"
			   UPDATED_BY="JMARTINHO"
			   CREATED="11/15/2016 11:32:34"
			   CREATED_BY="JMARTINHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="11/15/2016 11:32:34"
			   UPDATED_BY="JMARTINHO"
			   CREATED="11/15/2016 11:32:34"
			   CREATED_BY="JMARTINHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="11/15/2016 11:32:34"
			   UPDATED_BY="JMARTINHO"
			   CREATED="11/15/2016 11:32:34"
			   CREATED_BY="JMARTINHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="11/15/2016 11:32:34"
			   UPDATED_BY="JMARTINHO"
			   CREATED="11/15/2016 11:32:34"
			   CREATED_BY="JMARTINHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="11/15/2016 11:32:34"
			   UPDATED_BY="JMARTINHO"
			   CREATED="11/15/2016 11:32:34"
			   CREATED_BY="JMARTINHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="false"
			   INOUT="NONE"
			   NAME="WK_HasMoreItems"
			   UPDATED="11/15/2016 11:32:34"
			   UPDATED_BY="JMARTINHO"
			   CREATED="11/15/2016 11:32:34"
			   CREATED_BY="JMARTINHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="WK_OrderId"
			   UPDATED="11/15/2016 11:32:34"
			   UPDATED_BY="JMARTINHO"
			   CREATED="11/15/2016 11:32:34"
			   CREATED_BY="JMARTINHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="WK_ProdId"
			   UPDATED="11/15/2016 11:32:34"
			   UPDATED_BY="JMARTINHO"
			   CREATED="11/15/2016 11:32:34"
			   CREATED_BY="JMARTINHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="WK_ProductsFound"
			   UPDATED="11/15/2016 11:32:34"
			   UPDATED_BY="JMARTINHO"
			   CREATED="11/15/2016 11:32:34"
			   CREATED_BY="JMARTINHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="WK_SearchExp"
			   UPDATED="11/15/2016 11:32:34"
			   UPDATED_BY="JMARTINHO"
			   CREATED="11/15/2016 11:32:34"
			   CREATED_BY="JMARTINHO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="WK_SearchExpBuilder"
			   UPDATED="11/15/2016 11:32:34"
			   UPDATED_BY="JMARTINHO"
			   CREATED="11/15/2016 11:32:34"
			   CREATED_BY="JMARTINHO">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="ISS Promotion Pricing Components"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*57 154 153 2029*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Count Promoted Item"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="11/15/2016 11:32:34"
			   UPDATED_BY="JMARTINHO"
			   CREATED="11/15/2016 11:32:34"
			   CREATED_BY="JMARTINHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*198 1784*NPts1*22*P07*153 1784*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Has Items?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/15/2016 11:32:34"
				   UPDATED_BY="JMARTINHO"
				   CREATED="11/15/2016 11:32:34"
				   CREATED_BY="JMARTINHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Count Promoted Item"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*198 1784*NPts1*22*P07*153 1784*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Has Items?"
					   UPDATED="11/15/2016 11:32:34"
					   UPDATED_BY="JMARTINHO"
					   CREATED="11/15/2016 11:32:34"
					   CREATED_BY="JMARTINHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="ISS Promotion Pricing Components"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="O:Count Promoted Item1"
				   OUTPUT_ARG="ISS Promotion Pricing Components"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Promotion Id] = &apos;&quot; + [&amp;Object Id] +&quot;&apos;&quot;"
				   UPDATED="11/15/2016 11:32:34"
				   UPDATED_BY="JMARTINHO"
				   CREATED="11/15/2016 11:32:34"
				   CREATED_BY="JMARTINHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="ISS Promotion Pricing Components"
				   BUSINESS_COMPONENT_FIELD="Product Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Count Promoted Item50"
				   PROPERTY_NAME="WK_ProdId"
				   SEQUENCE="5"
				   TYPE="BUSCOMP"
				   UPDATED="11/15/2016 11:32:34"
				   UPDATED_BY="JMARTINHO"
				   CREATED="11/15/2016 11:32:34"
				   CREATED_BY="JMARTINHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Count Promoted Item70"
				   OUTPUT_ARG="NumAffRows"
				   PROPERTY_NAME="WK_ProductsFound"
				   SEQUENCE="7"
				   TYPE="ARGUMENT"
				   UPDATED="11/15/2016 11:32:34"
				   UPDATED_BY="JMARTINHO"
				   CREATED="11/15/2016 11:32:34"
				   CREATED_BY="JMARTINHO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*734 262 830 3109*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="11/15/2016 11:32:34"
			   UPDATED_BY="JMARTINHO"
			   CREATED="11/15/2016 11:32:34"
			   CREATED_BY="JMARTINHO">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*408 35 504 839*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Finalize Search Exp"
			   TYPE="TASK"
			   UPDATED="11/15/2016 11:33:01"
			   UPDATED_BY="JMARTINHO"
			   CREATED="11/15/2016 11:32:34"
			   CREATED_BY="JMARTINHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*578 1554*FrHS1*22*P16*578 594*NPts1*32*P06*504 594*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Is Update Needed?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/15/2016 11:32:34"
				   UPDATED_BY="JMARTINHO"
				   CREATED="11/15/2016 11:32:34"
				   CREATED_BY="JMARTINHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Finalize Search Exp"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*578 1554*FrHS1*22*P16*578 594*NPts1*32*P06*504 594*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Is Update Needed?"
					   UPDATED="11/15/2016 11:32:34"
					   UPDATED_BY="JMARTINHO"
					   CREATED="11/15/2016 11:32:34"
					   CREATED_BY="JMARTINHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Finalize Search Exp10"
				   PROPERTY_NAME="WK_SearchExp"
				   SEQUENCE="10"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;((([Action Code] = &apos;&quot;+LookupValue(&apos;DELTA_ACTION_CODE&apos;,&apos;Modified&apos;)+&quot;&apos; OR [Action Code] = &apos;&quot;+LookupValue(&apos;DELTA_ACTION_CODE&apos;,&apos;Existing&apos;)+&quot;&apos;) AND [VF Product Group] = &apos;&quot;+ LookupValue(&apos;VF_PROD_CAT_GROUP&apos;,&apos;TARIFF&apos;)+ &quot;&apos;) OR ([Action Code] &lt;&gt; &apos;&quot;+LookupValue(&apos;DELTA_ACTION_CODE&apos;,&apos;Deleted&apos;)+&quot;&apos; AND ([Product Id] = &apos;&quot;+[&amp;Object Id]+&quot;&apos; OR  &quot;+Right([&amp;WK_SearchExpBuilder], (Len([&amp;WK_SearchExpBuilder])-4))+&quot;))) AND [Order Header Id] = &apos;&quot; +[&amp;WK_OrderId]+&quot;&apos; AND [VF Product Group] &lt;&gt; &apos;&quot;+LookupValue(&apos;VF_PROD_CAT_GROUP&apos;,&apos;CAMP CONTAINER&apos;)+&quot;&apos;&quot;"
				   UPDATED="11/15/2016 11:33:01"
				   UPDATED_BY="JMARTINHO"
				   CREATED="11/15/2016 11:32:34"
				   CREATED_BY="JMARTINHO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*198 154 294 2029*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Has Items?"
			   TYPE="DECISION_POINT"
			   UPDATED="11/15/2016 11:32:34"
			   UPDATED_BY="JMARTINHO"
			   CREATED="11/15/2016 11:32:34"
			   CREATED_BY="JMARTINHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P26*408 594*FrHS1*12*P16*246 594*NPts1*32*P07*246 1544*ToHS1*08*ArrowEnd1*4"
				   NAME="No.Default"
				   TO_STEP_NAME="Finalize Search Exp"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/15/2016 11:32:34"
				   UPDATED_BY="JMARTINHO"
				   CREATED="11/15/2016 11:32:34"
				   CREATED_BY="JMARTINHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Items?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P26*408 594*FrHS1*12*P16*246 594*NPts1*32*P07*246 1544*ToHS1*08*ArrowEnd1*4"
					   NAME="No.Default"
					   TO_STEP_NAME="Finalize Search Exp"
					   UPDATED="11/15/2016 11:32:34"
					   UPDATED_BY="JMARTINHO"
					   CREATED="11/15/2016 11:32:34"
					   CREATED_BY="JMARTINHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(WK_HasMoreItems This Must Match (Ignore Case)(&apos;false&apos;)) AND (WK_ProductsFound Greater Than(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*408 1784*NPts1*22*P07*294 1784*ToHS1*08*ArrowEnd1*4"
				   NAME="Yes.Condition"
				   TO_STEP_NAME="Update Search Exp"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/15/2016 11:32:34"
				   UPDATED_BY="JMARTINHO"
				   CREATED="11/15/2016 11:32:34"
				   CREATED_BY="JMARTINHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Items?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*408 1784*NPts1*22*P07*294 1784*ToHS1*08*ArrowEnd1*4"
					   NAME="Yes.Condition"
					   TO_STEP_NAME="Update Search Exp"
					   UPDATED="11/15/2016 11:32:34"
					   UPDATED_BY="JMARTINHO"
					   CREATED="11/15/2016 11:32:34"
					   CREATED_BY="JMARTINHO">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes.Condition7"
					   OPERATION="EQ_THIS_NC"
					   PROPERTY_NAME="WK_HasMoreItems"
					   SEQUENCE="7"
					   UPDATED="11/15/2016 11:32:34"
					   UPDATED_BY="JMARTINHO"
					   CREATED="11/15/2016 11:32:34"
					   CREATED_BY="JMARTINHO">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="false"
						   NAME="Yes.Condition71"
						   SEQUENCE="1"
						   UPDATED="11/15/2016 11:32:34"
						   UPDATED_BY="JMARTINHO"
						   CREATED="11/15/2016 11:32:34"
						   CREATED_BY="JMARTINHO">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes.Condition8"
					   OPERATION="GREATER_THAN"
					   PROPERTY_NAME="WK_ProductsFound"
					   SEQUENCE="8"
					   UPDATED="11/15/2016 11:32:34"
					   UPDATED_BY="JMARTINHO"
					   CREATED="11/15/2016 11:32:34"
					   CREATED_BY="JMARTINHO">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   NAME="Yes.Condition82"
						   SEQUENCE="2"
						   UPDATED="11/15/2016 11:32:34"
						   UPDATED_BY="JMARTINHO"
						   CREATED="11/15/2016 11:32:34"
						   CREATED_BY="JMARTINHO">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*530 155 626 2039*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Is Update Needed?"
			   TYPE="DECISION_POINT"
			   UPDATED="11/15/2016 11:32:34"
			   UPDATED_BY="JMARTINHO"
			   CREATED="11/15/2016 11:32:34"
			   CREATED_BY="JMARTINHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*734 2864*FrHS1*32*P17*578 2864*NPts1*32*P07*578 2034*ToHS1*08*ArrowEnd1*4"
				   NAME="No.Default"
				   TO_STEP_NAME="End 0"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/15/2016 11:32:34"
				   UPDATED_BY="JMARTINHO"
				   CREATED="11/15/2016 11:32:34"
				   CREATED_BY="JMARTINHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Is Update Needed?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*734 2864*FrHS1*32*P17*578 2864*NPts1*32*P07*578 2034*ToHS1*08*ArrowEnd1*4"
					   NAME="No.Default"
					   TO_STEP_NAME="End 0"
					   UPDATED="11/15/2016 11:32:34"
					   UPDATED_BY="JMARTINHO"
					   CREATED="11/15/2016 11:32:34"
					   CREATED_BY="JMARTINHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(WK_ProductsFound Greater Than(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*734 1794*NPts1*22*P07*626 1794*ToHS1*08*ArrowEnd1*4"
				   NAME="Yes.Condition"
				   TO_STEP_NAME="Update Line Items to Process"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/15/2016 11:32:34"
				   UPDATED_BY="JMARTINHO"
				   CREATED="11/15/2016 11:32:34"
				   CREATED_BY="JMARTINHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Is Update Needed?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*734 1794*NPts1*22*P07*626 1794*ToHS1*08*ArrowEnd1*4"
					   NAME="Yes.Condition"
					   TO_STEP_NAME="Update Line Items to Process"
					   UPDATED="11/15/2016 11:32:34"
					   UPDATED_BY="JMARTINHO"
					   CREATED="11/15/2016 11:32:34"
					   CREATED_BY="JMARTINHO">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes.Condition4"
					   OPERATION="GREATER_THAN"
					   PROPERTY_NAME="WK_ProductsFound"
					   SEQUENCE="4"
					   UPDATED="11/15/2016 11:32:34"
					   UPDATED_BY="JMARTINHO"
					   CREATED="11/15/2016 11:32:34"
					   CREATED_BY="JMARTINHO">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   NAME="Yes.Condition41"
						   SEQUENCE="1"
						   UPDATED="11/15/2016 11:32:34"
						   UPDATED_BY="JMARTINHO"
						   CREATED="11/15/2016 11:32:34"
						   CREATED_BY="JMARTINHO">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="ISS Promotion Pricing Components"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*301 262 397 3109*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Next Record"
			   OPERATION="NEXT_RECORD"
			   TYPE="SIEBEL_OPER"
			   UPDATED="11/15/2016 11:32:34"
			   UPDATED_BY="JMARTINHO"
			   CREATED="11/15/2016 11:32:34"
			   CREATED_BY="JMARTINHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*246 2024*FrHS1*02*P17*246 2864*NPts1*32*P07*301 2864*ToHS1*38*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Has Items?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/15/2016 11:32:34"
				   UPDATED_BY="JMARTINHO"
				   CREATED="11/15/2016 11:32:34"
				   CREATED_BY="JMARTINHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Next Record"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*246 2024*FrHS1*02*P17*246 2864*NPts1*32*P07*301 2864*ToHS1*38*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Has Items?"
					   UPDATED="11/15/2016 11:32:34"
					   UPDATED_BY="JMARTINHO"
					   CREATED="11/15/2016 11:32:34"
					   CREATED_BY="JMARTINHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Record30"
				   OUTPUT_ARG="NoMoreRecords"
				   PROPERTY_NAME="WK_HasMoreItems"
				   SEQUENCE="3"
				   TYPE="ARGUMENT"
				   UPDATED="11/15/2016 11:32:34"
				   UPDATED_BY="JMARTINHO"
				   CREATED="11/15/2016 11:32:34"
				   CREATED_BY="JMARTINHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="ISS Promotion Pricing Components"
				   BUSINESS_COMPONENT_FIELD="Product Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next Record40"
				   PROPERTY_NAME="WK_ProdId"
				   SEQUENCE="4"
				   TYPE="BUSCOMP"
				   UPDATED="11/15/2016 11:32:34"
				   UPDATED_BY="JMARTINHO"
				   CREATED="11/15/2016 11:32:34"
				   CREATED_BY="JMARTINHO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*57 35 153 839*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="11/15/2016 11:32:34"
			   UPDATED_BY="JMARTINHO"
			   CREATED="11/15/2016 11:32:34"
			   CREATED_BY="JMARTINHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*105 1544*NPts1*22*P06*105 834*ToHS1*18*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Count Promoted Item"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/15/2016 11:32:34"
				   UPDATED_BY="JMARTINHO"
				   CREATED="11/15/2016 11:32:34"
				   CREATED_BY="JMARTINHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*105 1544*NPts1*22*P06*105 834*ToHS1*18*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Count Promoted Item"
					   UPDATED="11/15/2016 11:32:34"
					   UPDATED_BY="JMARTINHO"
					   CREATED="11/15/2016 11:32:34"
					   CREATED_BY="JMARTINHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="UpdateRows"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*734 155 830 2039*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Update Line Items to Process"
			   TYPE="TASK"
			   UPDATED="11/15/2016 11:32:34"
			   UPDATED_BY="JMARTINHO"
			   CREATED="11/15/2016 11:32:34"
			   CREATED_BY="JMARTINHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*782 2624*NPts1*22*P07*782 2034*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/15/2016 11:32:34"
				   UPDATED_BY="JMARTINHO"
				   CREATED="11/15/2016 11:32:34"
				   CREATED_BY="JMARTINHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Line Items to Process"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*782 2624*NPts1*22*P07*782 2034*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="End 0"
					   UPDATED="11/15/2016 11:32:34"
					   UPDATED_BY="JMARTINHO"
					   CREATED="11/15/2016 11:32:34"
					   CREATED_BY="JMARTINHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="12"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="11/15/2016 11:32:34"
				   UPDATED_BY="JMARTINHO"
				   CREATED="11/15/2016 11:32:34"
				   CREATED_BY="JMARTINHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="13"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order Entry (Sales)"
				   UPDATED="11/15/2016 11:32:34"
				   UPDATED_BY="JMARTINHO"
				   CREATED="11/15/2016 11:32:34"
				   CREATED_BY="JMARTINHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName1"
				   SEQUENCE="17"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU Agreement Item Process Flag"
				   UPDATED="11/15/2016 11:32:34"
				   UPDATED_BY="JMARTINHO"
				   CREATED="11/15/2016 11:32:34"
				   CREATED_BY="JMARTINHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue1"
				   SEQUENCE="16"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="11/15/2016 11:32:34"
				   UPDATED_BY="JMARTINHO"
				   CREATED="11/15/2016 11:32:34"
				   CREATED_BY="JMARTINHO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   PROPERTY_NAME="WK_SearchExp"
				   SEQUENCE="14"
				   TYPE="PROPERTY"
				   UPDATED="11/15/2016 11:32:34"
				   UPDATED_BY="JMARTINHO"
				   CREATED="11/15/2016 11:32:34"
				   CREATED_BY="JMARTINHO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*408 154 504 2029*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Update Search Exp"
			   TYPE="TASK"
			   UPDATED="11/15/2016 11:32:34"
			   UPDATED_BY="JMARTINHO"
			   CREATED="11/15/2016 11:32:34"
			   CREATED_BY="JMARTINHO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*397 2864*FrHS1*32*P17*456 2864*NPts1*32*P07*456 2024*ToHS1*28*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Next Record"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="11/15/2016 11:32:34"
				   UPDATED_BY="JMARTINHO"
				   CREATED="11/15/2016 11:32:34"
				   CREATED_BY="JMARTINHO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Search Exp"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*397 2864*FrHS1*32*P17*456 2864*NPts1*32*P07*456 2024*ToHS1*28*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Next Record"
					   UPDATED="11/15/2016 11:32:34"
					   UPDATED_BY="JMARTINHO"
					   CREATED="11/15/2016 11:32:34"
					   CREATED_BY="JMARTINHO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Update Search Exp40"
				   PROPERTY_NAME="WK_SearchExpBuilder"
				   SEQUENCE="4"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="[&amp;WK_SearchExpBuilder] + &quot; OR [Product Id] = &apos;&quot;+[&amp;WK_ProdId]+&quot;&apos;&quot;"
				   UPDATED="11/15/2016 11:32:34"
				   UPDATED_BY="JMARTINHO"
				   CREATED="11/15/2016 11:32:34"
				   CREATED_BY="JMARTINHO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



