<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="MMARTINS - 2014/09/15 - WA#33 Drop 2"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="07/28/2016 12:44:32"
	   NAME="TELCO Bulk Framework"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="HRODRIGUES"
	   UPDATED="10/25/2016 15:55:32"
	   UPDATED_BY="HRODRIGUES"
	   CREATED="09/15/2014 17:09:28"
	   CREATED_BY="MMARTINS"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="TELCO Bulk Request Record"
		   COMMENTS="CR41 RPIRES"
		   EDIT="N"
		   GROUP="TELCO Bulk Request"
		   INACTIVE="N"
		   NAME="VFTRCBU Get Bulk Handset Creation Record Attribs WF: 0"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="10/24/2016 17:42:36"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Get Bulk Handset Creation Record Attribs WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="NOT_IN_USE"
		   VERSION="0"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="HRODRIGUES"
		   UPDATED="10/25/2016 15:55:32"
		   UPDATED_BY="HRODRIGUES"
		   CREATED="08/10/2015 11:17:29"
		   CREATED_BY="RPIRES">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="Action"
			   UPDATED="08/10/2015 11:20:35"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:20:35"
			   CREATED_BY="RPIRES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="BundlePromoPartNum"
			   UPDATED="08/10/2015 11:20:14"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:20:14"
			   CREATED_BY="RPIRES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="CheckEligFlag"
			   UPDATED="08/10/2015 11:19:38"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:19:38"
			   CREATED_BY="RPIRES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="CheckIncFlag"
			   UPDATED="08/10/2015 11:19:46"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:19:46"
			   CREATED_BY="RPIRES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="Class"
			   UPDATED="08/10/2015 11:19:30"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:19:30"
			   CREATED_BY="RPIRES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="CustomerType"
			   UPDATED="08/10/2015 11:20:29"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:20:29"
			   CREATED_BY="RPIRES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="08/10/2015 11:17:30"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:17:30"
			   CREATED_BY="RPIRES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="08/10/2015 11:17:30"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:17:30"
			   CREATED_BY="RPIRES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="Group"
			   UPDATED="08/10/2015 11:20:00"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:20:00"
			   CREATED_BY="RPIRES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="Name"
			   UPDATED="08/10/2015 11:18:55"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:18:42"
			   CREATED_BY="RPIRES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="Name_ENU"
			   UPDATED="08/10/2015 11:19:01"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:19:01"
			   CREATED_BY="RPIRES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="Name_TRY"
			   UPDATED="08/10/2015 11:19:22"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:19:05"
			   CREATED_BY="RPIRES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="08/10/2015 11:17:30"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:17:30"
			   CREATED_BY="RPIRES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="PartNum"
			   UPDATED="08/10/2015 11:19:23"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:19:23"
			   CREATED_BY="RPIRES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="PriceList"
			   UPDATED="08/10/2015 11:20:23"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:20:23"
			   CREATED_BY="RPIRES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="08/10/2015 11:17:30"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:17:30"
			   CREATED_BY="RPIRES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="RootContainer"
			   UPDATED="08/10/2015 11:18:44"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:18:44"
			   CREATED_BY="RPIRES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="08/10/2015 11:17:30"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:17:30"
			   CREATED_BY="RPIRES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="SubType"
			   UPDATED="08/10/2015 11:20:07"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:20:07"
			   CREATED_BY="RPIRES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="Type"
			   UPDATED="08/10/2015 11:20:03"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:20:03"
			   CREATED_BY="RPIRES">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*1212 48 1308 969*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="08/10/2015 11:31:30"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:17:29"
			   CREATED_BY="RPIRES">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*972 48 1068 969*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Action"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="08/10/2015 11:34:10"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:27:50"
			   CREATED_BY="RPIRES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P18*1020 1204*NPts1*22*P07*1020 964*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 12"
				   TO_STEP_NAME="Get Check Elig Flag"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/10/2015 11:31:12"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:28:41"
				   CREATED_BY="RPIRES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Action"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P18*1020 1204*NPts1*22*P07*1020 964*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 12"
					   TO_STEP_NAME="Get Check Elig Flag"
					   UPDATED="08/10/2015 11:31:12"
					   UPDATED_BY="RPIRES"
					   CREATED="08/10/2015 11:28:41"
					   CREATED_BY="RPIRES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   BUSINESS_COMPONENT_FIELD="Attribute Value"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Action11"
				   PROPERTY_NAME="Action"
				   SEQUENCE="11"
				   TYPE="BUSCOMP"
				   UPDATED="08/10/2015 11:34:10"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:27:50"
				   CREATED_BY="RPIRES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Action12"
				   OUTPUT_ARG="TELCO Bulk Request Record Attributes"
				   SEQUENCE="12"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="[Attribute Name] = &apos;Action&apos;"
				   UPDATED="08/10/2015 11:34:06"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:27:50"
				   CREATED_BY="RPIRES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*708 120 804 1689*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Bundle Promo Part Num"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="08/10/2015 11:33:59"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:27:39"
			   CREATED_BY="RPIRES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*822 724*FrHS1*22*P17*822 1444*NPts1*42*P07*804 1442*P36*840 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 9"
				   TO_STEP_NAME="Get Price List"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/10/2015 11:33:59"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:28:24"
				   CREATED_BY="RPIRES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Bundle Promo Part Num"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*822 724*FrHS1*22*P17*822 1444*NPts1*42*P07*804 1442*P36*840 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 9"
					   TO_STEP_NAME="Get Price List"
					   UPDATED="08/10/2015 11:33:59"
					   UPDATED_BY="RPIRES"
					   CREATED="08/10/2015 11:28:24"
					   CREATED_BY="RPIRES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   BUSINESS_COMPONENT_FIELD="Attribute Value"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Bundle Promo Part Num5"
				   PROPERTY_NAME="BundlePromoPartNum"
				   SEQUENCE="5"
				   TYPE="BUSCOMP"
				   UPDATED="08/10/2015 11:32:48"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:27:39"
				   CREATED_BY="RPIRES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Bundle Promo Part Num6"
				   OUTPUT_ARG="TELCO Bulk Request Record Attributes"
				   SEQUENCE="6"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="[Attribute Name] = &apos;Bundle Promo Part Num&apos;"
				   UPDATED="08/10/2015 11:32:45"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:27:39"
				   CREATED_BY="RPIRES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r16*972 120 1068 1689*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Check Elig Flag"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="08/10/2015 11:34:27"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:27:54"
			   CREATED_BY="RPIRES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*1080 724*FrHS1*22*P18*1080 1444*NPts1*42*P08*1068 1442*P37*1092 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 13"
				   TO_STEP_NAME="Get Check Inc Flag"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/10/2015 11:31:42"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:28:46"
				   CREATED_BY="RPIRES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Check Elig Flag"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*1080 724*FrHS1*22*P18*1080 1444*NPts1*42*P08*1068 1442*P37*1092 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 13"
					   TO_STEP_NAME="Get Check Inc Flag"
					   UPDATED="08/10/2015 11:31:42"
					   UPDATED_BY="RPIRES"
					   CREATED="08/10/2015 11:28:46"
					   CREATED_BY="RPIRES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   BUSINESS_COMPONENT_FIELD="Attribute Value"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Check Elig Flag13"
				   PROPERTY_NAME="CheckEligFlag"
				   SEQUENCE="13"
				   TYPE="BUSCOMP"
				   UPDATED="08/10/2015 11:34:27"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:27:54"
				   CREATED_BY="RPIRES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Check Elig Flag14"
				   OUTPUT_ARG="TELCO Bulk Request Record Attributes"
				   SEQUENCE="14"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="[Attribute Name] = &apos;Check Eligibility&apos;"
				   UPDATED="08/10/2015 11:34:24"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:27:54"
				   CREATED_BY="RPIRES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*1092 48 1188 969*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Check Inc Flag"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="08/10/2015 11:34:50"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:31:15"
			   CREATED_BY="RPIRES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1212 724*NPts1*22*P07*1188 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 14"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/10/2015 11:31:42"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:31:28"
				   CREATED_BY="RPIRES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Check Inc Flag"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1212 724*NPts1*22*P07*1188 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 14"
					   TO_STEP_NAME="End 0"
					   UPDATED="08/10/2015 11:31:42"
					   UPDATED_BY="RPIRES"
					   CREATED="08/10/2015 11:31:28"
					   CREATED_BY="RPIRES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   BUSINESS_COMPONENT_FIELD="Attribute Value"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Check Inc Flag15"
				   PROPERTY_NAME="CheckIncFlag"
				   SEQUENCE="15"
				   TYPE="BUSCOMP"
				   UPDATED="08/10/2015 11:34:50"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:31:15"
				   CREATED_BY="RPIRES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Check Inc Flag16"
				   OUTPUT_ARG="TELCO Bulk Request Record Attributes"
				   SEQUENCE="16"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="[Attribute Name] = &apos;Inclusive Eligibility&apos;"
				   UPDATED="08/10/2015 11:34:46"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:31:15"
				   CREATED_BY="RPIRES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*840 120 936 1689*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Customer Type"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="08/10/2015 11:33:58"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:27:44"
			   CREATED_BY="RPIRES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*954 724*FrHS1*22*P17*954 1444*NPts1*42*P07*936 1442*P36*972 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 11"
				   TO_STEP_NAME="Get Action"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/10/2015 11:30:59"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:28:36"
				   CREATED_BY="RPIRES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Customer Type"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*954 724*FrHS1*22*P17*954 1444*NPts1*42*P07*936 1442*P36*972 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 11"
					   TO_STEP_NAME="Get Action"
					   UPDATED="08/10/2015 11:30:59"
					   UPDATED_BY="RPIRES"
					   CREATED="08/10/2015 11:28:36"
					   CREATED_BY="RPIRES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   BUSINESS_COMPONENT_FIELD="Attribute Value"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Customer Type9"
				   PROPERTY_NAME="CustomerType"
				   SEQUENCE="9"
				   TYPE="BUSCOMP"
				   UPDATED="08/10/2015 11:33:58"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:27:44"
				   CREATED_BY="RPIRES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Customer Type10"
				   OUTPUT_ARG="TELCO Bulk Request Record Attributes"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="[Attribute Name] = &apos;Customer Type&apos;"
				   UPDATED="08/10/2015 11:33:51"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:27:44"
				   CREATED_BY="RPIRES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*180 48 276 969*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Name"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="08/10/2015 11:23:26"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:17:30"
			   CREATED_BY="RPIRES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*228 1204*NPts1*22*P06*228 964*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Get Root Container"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/10/2015 11:23:26"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:17:30"
				   CREATED_BY="RPIRES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Name"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*228 1204*NPts1*22*P06*228 964*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Get Root Container"
					   UPDATED="08/10/2015 11:23:26"
					   UPDATED_BY="RPIRES"
					   CREATED="08/10/2015 11:17:30"
					   CREATED_BY="RPIRES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   BUSINESS_COMPONENT_FIELD="Attribute Value"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Name2"
				   PROPERTY_NAME="Name"
				   SEQUENCE="2"
				   TYPE="BUSCOMP"
				   UPDATED="08/10/2015 11:23:04"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:17:30"
				   CREATED_BY="RPIRES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Name1"
				   OUTPUT_ARG="TELCO Bulk Request Record Attributes"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="[Attribute Name] = &apos;Name&apos;"
				   UPDATED="08/10/2015 11:23:04"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:17:30"
				   CREATED_BY="RPIRES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*312 48 408 969*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Name_ENU"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="08/10/2015 11:24:13"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:17:29"
			   CREATED_BY="RPIRES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*360 1204*NPts1*22*P06*360 964*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Get Name_TRY"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/10/2015 11:24:13"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:17:29"
				   CREATED_BY="RPIRES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Name_ENU"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*360 1204*NPts1*22*P06*360 964*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Get Name_TRY"
					   UPDATED="08/10/2015 11:24:13"
					   UPDATED_BY="RPIRES"
					   CREATED="08/10/2015 11:17:29"
					   CREATED_BY="RPIRES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   BUSINESS_COMPONENT_FIELD="Attribute Value"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Name_ENU6"
				   PROPERTY_NAME="Name_ENU"
				   SEQUENCE="6"
				   TYPE="BUSCOMP"
				   UPDATED="08/10/2015 11:24:07"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:17:29"
				   CREATED_BY="RPIRES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Name_ENU1"
				   OUTPUT_ARG="TELCO Bulk Request Record Attributes"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="[Attribute Name] = &apos;Name_ENU&apos;"
				   UPDATED="08/10/2015 11:24:07"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:17:29"
				   CREATED_BY="RPIRES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*312 120 408 1689*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Name_TRY"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="08/10/2015 11:25:34"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:17:30"
			   CREATED_BY="RPIRES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*426 724*FrHS1*22*P17*426 1444*NPts1*42*P07*408 1442*P36*444 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 6"
				   TO_STEP_NAME="Get PartNum"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/10/2015 11:25:34"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:17:30"
				   CREATED_BY="RPIRES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Name_TRY"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*426 724*FrHS1*22*P17*426 1444*NPts1*42*P07*408 1442*P36*444 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 6"
					   TO_STEP_NAME="Get PartNum"
					   UPDATED="08/10/2015 11:25:34"
					   UPDATED_BY="RPIRES"
					   CREATED="08/10/2015 11:17:30"
					   CREATED_BY="RPIRES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   BUSINESS_COMPONENT_FIELD="Attribute Value"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Name_TRY1"
				   PROPERTY_NAME="Name_TRY"
				   SEQUENCE="1"
				   TYPE="BUSCOMP"
				   UPDATED="08/10/2015 11:24:29"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:17:30"
				   CREATED_BY="RPIRES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Name_TRY2"
				   OUTPUT_ARG="TELCO Bulk Request Record Attributes"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="[Attribute Name] = &apos;Name_TRY&apos;"
				   UPDATED="08/10/2015 11:24:25"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:17:30"
				   CREATED_BY="RPIRES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*444 48 540 969*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get PartNum"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="08/10/2015 11:26:21"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:17:29"
			   CREATED_BY="RPIRES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*492 1204*NPts1*22*P06*492 964*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Get Product Class"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/10/2015 11:26:21"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:17:29"
				   CREATED_BY="RPIRES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get PartNum"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*492 1204*NPts1*22*P06*492 964*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Get Product Class"
					   UPDATED="08/10/2015 11:26:21"
					   UPDATED_BY="RPIRES"
					   CREATED="08/10/2015 11:17:29"
					   CREATED_BY="RPIRES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   BUSINESS_COMPONENT_FIELD="Attribute Value"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get PartNum7"
				   PROPERTY_NAME="PartNum"
				   SEQUENCE="7"
				   TYPE="BUSCOMP"
				   UPDATED="08/10/2015 11:25:54"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:17:30"
				   CREATED_BY="RPIRES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get PartNum2"
				   OUTPUT_ARG="TELCO Bulk Request Record Attributes"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="[Attribute Name] = &apos;PartNum&apos;"
				   UPDATED="08/10/2015 11:25:49"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:17:30"
				   CREATED_BY="RPIRES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*840 48 936 969*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Price List"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="08/10/2015 11:33:59"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:27:42"
			   CREATED_BY="RPIRES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*888 1204*NPts1*22*P06*888 964*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 10"
				   TO_STEP_NAME="Get Customer Type"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/10/2015 11:33:59"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:28:27"
				   CREATED_BY="RPIRES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Price List"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*888 1204*NPts1*22*P06*888 964*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 10"
					   TO_STEP_NAME="Get Customer Type"
					   UPDATED="08/10/2015 11:33:59"
					   UPDATED_BY="RPIRES"
					   CREATED="08/10/2015 11:28:27"
					   CREATED_BY="RPIRES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   BUSINESS_COMPONENT_FIELD="Attribute Value"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Price List7"
				   PROPERTY_NAME="PriceList"
				   SEQUENCE="7"
				   TYPE="BUSCOMP"
				   UPDATED="08/10/2015 11:33:40"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:27:42"
				   CREATED_BY="RPIRES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Price List8"
				   OUTPUT_ARG="TELCO Bulk Request Record Attributes"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="[Attribute Name] = &apos;Price List&apos;"
				   UPDATED="08/10/2015 11:33:33"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:27:42"
				   CREATED_BY="RPIRES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*444 120 540 1689*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Product Class"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="08/10/2015 11:27:23"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:17:30"
			   CREATED_BY="RPIRES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*558 724*FrHS1*22*P17*558 1444*NPts1*42*P07*540 1442*P36*576 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Get Product Group"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/10/2015 11:27:23"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:17:30"
				   CREATED_BY="RPIRES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Product Class"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*558 724*FrHS1*22*P17*558 1444*NPts1*42*P07*540 1442*P36*576 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Get Product Group"
					   UPDATED="08/10/2015 11:27:23"
					   UPDATED_BY="RPIRES"
					   CREATED="08/10/2015 11:17:30"
					   CREATED_BY="RPIRES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   BUSINESS_COMPONENT_FIELD="Attribute Value"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Product Class8"
				   PROPERTY_NAME="Class"
				   SEQUENCE="8"
				   TYPE="BUSCOMP"
				   UPDATED="08/10/2015 11:26:21"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:17:30"
				   CREATED_BY="RPIRES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Product Class3"
				   OUTPUT_ARG="TELCO Bulk Request Record Attributes"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="[Attribute Name] = &apos;Class&apos;"
				   UPDATED="08/10/2015 11:26:21"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:17:30"
				   CREATED_BY="RPIRES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*576 48 672 969*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Product Group"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="08/10/2015 11:29:11"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:17:30"
			   CREATED_BY="RPIRES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*624 1204*NPts1*22*P06*624 964*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="Get Product Type"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/10/2015 11:29:11"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:17:30"
				   CREATED_BY="RPIRES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Product Group"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*624 1204*NPts1*22*P06*624 964*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="Get Product Type"
					   UPDATED="08/10/2015 11:29:11"
					   UPDATED_BY="RPIRES"
					   CREATED="08/10/2015 11:17:30"
					   CREATED_BY="RPIRES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   BUSINESS_COMPONENT_FIELD="Attribute Value"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Product Group9"
				   PROPERTY_NAME="Group"
				   SEQUENCE="9"
				   TYPE="BUSCOMP"
				   UPDATED="08/10/2015 11:27:23"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:17:30"
				   CREATED_BY="RPIRES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Product Group4"
				   OUTPUT_ARG="TELCO Bulk Request Record Attributes"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="[Attribute Name] = &apos;Group&apos;"
				   UPDATED="08/10/2015 11:27:23"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:17:30"
				   CREATED_BY="RPIRES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*708 48 804 969*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Product SubType"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="08/10/2015 11:32:31"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:27:36"
			   CREATED_BY="RPIRES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*756 1204*NPts1*22*P06*756 964*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 8"
				   TO_STEP_NAME="Get Bundle Promo Part Num"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/10/2015 11:29:31"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:28:19"
				   CREATED_BY="RPIRES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Product SubType"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*756 1204*NPts1*22*P06*756 964*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 8"
					   TO_STEP_NAME="Get Bundle Promo Part Num"
					   UPDATED="08/10/2015 11:29:31"
					   UPDATED_BY="RPIRES"
					   CREATED="08/10/2015 11:28:19"
					   CREATED_BY="RPIRES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   BUSINESS_COMPONENT_FIELD="Attribute Value"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Product SubType3"
				   PROPERTY_NAME="SubType"
				   SEQUENCE="3"
				   TYPE="BUSCOMP"
				   UPDATED="08/10/2015 11:32:31"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:27:36"
				   CREATED_BY="RPIRES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Product SubType4"
				   OUTPUT_ARG="TELCO Bulk Request Record Attributes"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="[Attribute Name] = &apos;SubType&apos;"
				   UPDATED="08/10/2015 11:32:25"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:27:36"
				   CREATED_BY="RPIRES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*576 120 672 1689*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Product Type"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="08/10/2015 11:32:14"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:27:31"
			   CREATED_BY="RPIRES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*690 724*FrHS1*22*P17*690 1444*NPts1*42*P07*672 1442*P36*708 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 7"
				   TO_STEP_NAME="Get Product SubType"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/10/2015 11:29:21"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:28:14"
				   CREATED_BY="RPIRES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Product Type"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*690 724*FrHS1*22*P17*690 1444*NPts1*42*P07*672 1442*P36*708 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 7"
					   TO_STEP_NAME="Get Product SubType"
					   UPDATED="08/10/2015 11:29:21"
					   UPDATED_BY="RPIRES"
					   CREATED="08/10/2015 11:28:14"
					   CREATED_BY="RPIRES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   BUSINESS_COMPONENT_FIELD="Attribute Value"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Product Type1"
				   PROPERTY_NAME="Type"
				   SEQUENCE="1"
				   TYPE="BUSCOMP"
				   UPDATED="08/10/2015 11:32:14"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:27:31"
				   CREATED_BY="RPIRES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Product Type2"
				   OUTPUT_ARG="TELCO Bulk Request Record Attributes"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="[Attribute Name] = &apos;Type&apos;"
				   UPDATED="08/10/2015 11:32:07"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:27:31"
				   CREATED_BY="RPIRES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*180 120 276 1689*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Root Container"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="08/10/2015 11:24:07"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:17:29"
			   CREATED_BY="RPIRES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*294 724*FrHS1*22*P17*294 1444*NPts1*42*P07*276 1442*P36*312 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Get Name_ENU"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/10/2015 11:24:07"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:17:29"
				   CREATED_BY="RPIRES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Root Container"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*294 724*FrHS1*22*P17*294 1444*NPts1*42*P07*276 1442*P36*312 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Get Name_ENU"
					   UPDATED="08/10/2015 11:24:07"
					   UPDATED_BY="RPIRES"
					   CREATED="08/10/2015 11:17:29"
					   CREATED_BY="RPIRES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   BUSINESS_COMPONENT_FIELD="Attribute Value"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Root Container5"
				   PROPERTY_NAME="RootContainer"
				   SEQUENCE="5"
				   TYPE="BUSCOMP"
				   UPDATED="08/10/2015 11:23:37"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:17:29"
				   CREATED_BY="RPIRES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Root Container3"
				   OUTPUT_ARG="TELCO Bulk Request Record Attributes"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="[Attribute Name] = &apos;RootContainer&apos;"
				   UPDATED="08/10/2015 11:23:26"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:17:29"
				   CREATED_BY="RPIRES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*12 48 108 969*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="08/10/2015 11:23:04"
			   UPDATED_BY="RPIRES"
			   CREATED="08/10/2015 11:17:30"
			   CREATED_BY="RPIRES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*180 724*NPts1*22*P05*96 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Init"
				   TO_STEP_NAME="Get Name"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/10/2015 11:23:04"
				   UPDATED_BY="RPIRES"
				   CREATED="08/10/2015 11:17:30"
				   CREATED_BY="RPIRES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*180 724*NPts1*22*P05*96 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Init"
					   TO_STEP_NAME="Get Name"
					   UPDATED="08/10/2015 11:23:04"
					   UPDATED_BY="RPIRES"
					   CREATED="08/10/2015 11:17:30"
					   CREATED_BY="RPIRES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="TELCO Bulk Request Record"
		   COMMENTS="CR41 RPIRES"
		   EDIT="N"
		   GROUP="TELCO Bulk Request"
		   INACTIVE="N"
		   NAME="VFTRCBU Get Bulk Handset Creation Record Attribs WF: 1"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="10/24/2016 17:42:43"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Get Bulk Handset Creation Record Attribs WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="1"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="HRODRIGUES"
		   UPDATED="10/25/2016 15:55:31"
		   UPDATED_BY="HRODRIGUES"
		   CREATED="10/24/2016 17:42:42"
		   CREATED_BY="HRODRIGUES">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="Action"
			   UPDATED="10/24/2016 17:42:43"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:43"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="BundlePromoPartNum"
			   UPDATED="10/24/2016 17:42:43"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:43"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="CheckEligFlag"
			   UPDATED="10/24/2016 17:42:43"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:43"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="CheckIncFlag"
			   UPDATED="10/24/2016 17:42:43"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:43"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="Class"
			   UPDATED="10/24/2016 17:42:43"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:43"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="CustomerType"
			   UPDATED="10/24/2016 17:42:43"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:43"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="10/24/2016 17:42:43"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:43"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="10/24/2016 17:42:43"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:43"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="Group"
			   UPDATED="10/24/2016 17:42:43"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:43"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="InstalmentFee"
			   UPDATED="10/24/2016 17:46:57"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:46:57"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="Name"
			   UPDATED="10/24/2016 17:42:43"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:43"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="Name_ENU"
			   UPDATED="10/24/2016 17:42:43"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:43"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="Name_TRY"
			   UPDATED="10/24/2016 17:42:43"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:43"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="10/24/2016 17:42:43"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:43"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="PartNum"
			   UPDATED="10/24/2016 17:42:43"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:43"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="PriceList"
			   UPDATED="10/25/2016 11:33:46"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/25/2016 11:33:46"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="10/24/2016 17:42:43"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:43"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="RootContainer"
			   UPDATED="10/24/2016 17:42:43"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:43"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="10/24/2016 17:42:43"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:43"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="SubType"
			   UPDATED="10/24/2016 17:42:43"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:43"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="SubsidyAmount"
			   UPDATED="10/24/2016 17:47:12"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:47:12"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="OUT"
			   NAME="Type"
			   UPDATED="10/24/2016 17:42:43"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:43"
			   CREATED_BY="HRODRIGUES">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r17*1212 120 1308 1689*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="10/24/2016 17:47:46"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:42"
			   CREATED_BY="HRODRIGUES">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*972 48 1068 969*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Action"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="10/24/2016 17:42:42"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:42"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P18*1020 1204*NPts1*22*P07*1020 964*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 12"
				   TO_STEP_NAME="Get Check Elig Flag"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/24/2016 17:42:42"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:42"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Action"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P18*1020 1204*NPts1*22*P07*1020 964*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 12"
					   TO_STEP_NAME="Get Check Elig Flag"
					   UPDATED="10/24/2016 17:42:42"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="10/24/2016 17:42:42"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   BUSINESS_COMPONENT_FIELD="Attribute Value"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Action11"
				   PROPERTY_NAME="Action"
				   SEQUENCE="11"
				   TYPE="BUSCOMP"
				   UPDATED="10/24/2016 17:42:42"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:42"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Action12"
				   OUTPUT_ARG="TELCO Bulk Request Record Attributes"
				   SEQUENCE="12"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="[Attribute Name] = &apos;Action&apos;"
				   UPDATED="10/24/2016 17:42:42"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:42"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*708 120 804 1689*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Bundle Promo Part Num"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="10/25/2016 11:36:14"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:42"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*822 724*FrHS1*22*P17*822 1444*NPts1*42*P07*804 1442*P36*840 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 9"
				   TO_STEP_NAME="Get Price List"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/25/2016 11:36:14"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:42"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Bundle Promo Part Num"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*822 724*FrHS1*22*P17*822 1444*NPts1*42*P07*804 1442*P36*840 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 9"
					   TO_STEP_NAME="Get Price List"
					   UPDATED="10/25/2016 11:36:14"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="10/24/2016 17:42:42"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   BUSINESS_COMPONENT_FIELD="Attribute Value"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Bundle Promo Part Num5"
				   PROPERTY_NAME="BundlePromoPartNum"
				   SEQUENCE="5"
				   TYPE="BUSCOMP"
				   UPDATED="10/24/2016 17:42:42"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:42"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Bundle Promo Part Num6"
				   OUTPUT_ARG="TELCO Bulk Request Record Attributes"
				   SEQUENCE="6"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="[Attribute Name] = &apos;Bundle Promo Part Num&apos;"
				   UPDATED="10/24/2016 17:42:42"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:42"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r16*972 120 1068 1689*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Check Elig Flag"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="10/24/2016 17:42:42"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:42"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*1080 724*FrHS1*22*P18*1080 1444*NPts1*42*P08*1068 1442*P37*1092 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 13"
				   TO_STEP_NAME="Get Check Inc Flag"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/24/2016 17:42:42"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:42"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Check Elig Flag"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*1080 724*FrHS1*22*P18*1080 1444*NPts1*42*P08*1068 1442*P37*1092 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 13"
					   TO_STEP_NAME="Get Check Inc Flag"
					   UPDATED="10/24/2016 17:42:42"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="10/24/2016 17:42:42"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   BUSINESS_COMPONENT_FIELD="Attribute Value"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Check Elig Flag13"
				   PROPERTY_NAME="CheckEligFlag"
				   SEQUENCE="13"
				   TYPE="BUSCOMP"
				   UPDATED="10/24/2016 17:42:42"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:42"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Check Elig Flag14"
				   OUTPUT_ARG="TELCO Bulk Request Record Attributes"
				   SEQUENCE="14"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="[Attribute Name] = &apos;Check Eligibility&apos;"
				   UPDATED="10/24/2016 17:42:42"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:42"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*1092 48 1188 969*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Check Inc Flag"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="10/24/2016 17:45:40"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:42"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P18*1140 1204*NPts1*22*P07*1140 964*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 14"
				   TO_STEP_NAME="Get Subsidy Amount"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/24/2016 17:45:40"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:42"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Check Inc Flag"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P18*1140 1204*NPts1*22*P07*1140 964*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 14"
					   TO_STEP_NAME="Get Subsidy Amount"
					   UPDATED="10/24/2016 17:45:40"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="10/24/2016 17:42:43"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   BUSINESS_COMPONENT_FIELD="Attribute Value"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Check Inc Flag15"
				   PROPERTY_NAME="CheckIncFlag"
				   SEQUENCE="15"
				   TYPE="BUSCOMP"
				   UPDATED="10/24/2016 17:42:43"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:43"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Check Inc Flag16"
				   OUTPUT_ARG="TELCO Bulk Request Record Attributes"
				   SEQUENCE="16"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="[Attribute Name] = &apos;Inclusive Eligibility&apos;"
				   UPDATED="10/24/2016 17:42:43"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:43"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*840 120 936 1689*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Customer Type"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="10/24/2016 17:42:43"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:43"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*954 724*FrHS1*22*P17*954 1444*NPts1*42*P07*936 1442*P36*972 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 11"
				   TO_STEP_NAME="Get Action"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/24/2016 17:42:43"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:43"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Customer Type"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*954 724*FrHS1*22*P17*954 1444*NPts1*42*P07*936 1442*P36*972 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 11"
					   TO_STEP_NAME="Get Action"
					   UPDATED="10/24/2016 17:42:43"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="10/24/2016 17:42:43"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   BUSINESS_COMPONENT_FIELD="Attribute Value"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Customer Type9"
				   PROPERTY_NAME="CustomerType"
				   SEQUENCE="9"
				   TYPE="BUSCOMP"
				   UPDATED="10/24/2016 17:42:43"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:43"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Customer Type10"
				   OUTPUT_ARG="TELCO Bulk Request Record Attributes"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="[Attribute Name] = &apos;Customer Type&apos;"
				   UPDATED="10/24/2016 17:42:43"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:43"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*1212 48 1308 969*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Instalment Fee"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="10/25/2016 11:36:56"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/25/2016 11:35:12"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P18*1260 1204*NPts1*22*P07*1260 964*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 10"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/25/2016 11:36:56"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/25/2016 11:36:37"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Instalment Fee"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P18*1260 1204*NPts1*22*P07*1260 964*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 10"
					   TO_STEP_NAME="End 0"
					   UPDATED="10/25/2016 11:36:56"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="10/25/2016 11:36:37"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   BUSINESS_COMPONENT_FIELD="Attribute Value"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Instalment Fee1"
				   PROPERTY_NAME="InstalmentFee"
				   SEQUENCE="1"
				   TYPE="BUSCOMP"
				   UPDATED="10/25/2016 11:36:55"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/25/2016 11:35:12"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Instalment Fee2"
				   OUTPUT_ARG="TELCO Bulk Request Record Attributes"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="[Attribute Name] = &apos;Instalment Fee&apos;"
				   UPDATED="10/25/2016 11:36:55"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/25/2016 11:35:12"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*180 48 276 969*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Name"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="10/24/2016 17:42:43"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:43"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*228 1204*NPts1*22*P06*228 964*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Get Root Container"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/24/2016 17:42:43"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:43"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Name"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*228 1204*NPts1*22*P06*228 964*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Get Root Container"
					   UPDATED="10/24/2016 17:42:43"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="10/24/2016 17:42:43"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   BUSINESS_COMPONENT_FIELD="Attribute Value"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Name2"
				   PROPERTY_NAME="Name"
				   SEQUENCE="2"
				   TYPE="BUSCOMP"
				   UPDATED="10/24/2016 17:42:43"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:43"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Name1"
				   OUTPUT_ARG="TELCO Bulk Request Record Attributes"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="[Attribute Name] = &apos;Name&apos;"
				   UPDATED="10/24/2016 17:42:43"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:43"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*312 48 408 969*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Name_ENU"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="10/24/2016 17:42:43"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:43"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*360 1204*NPts1*22*P06*360 964*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Get Name_TRY"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/24/2016 17:42:43"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:43"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Name_ENU"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*360 1204*NPts1*22*P06*360 964*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Get Name_TRY"
					   UPDATED="10/24/2016 17:42:43"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="10/24/2016 17:42:43"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   BUSINESS_COMPONENT_FIELD="Attribute Value"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Name_ENU6"
				   PROPERTY_NAME="Name_ENU"
				   SEQUENCE="6"
				   TYPE="BUSCOMP"
				   UPDATED="10/24/2016 17:42:43"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:43"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Name_ENU1"
				   OUTPUT_ARG="TELCO Bulk Request Record Attributes"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="[Attribute Name] = &apos;Name_ENU&apos;"
				   UPDATED="10/24/2016 17:42:43"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:43"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*312 120 408 1689*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Name_TRY"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="10/24/2016 17:42:43"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:43"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*426 724*FrHS1*22*P17*426 1444*NPts1*42*P07*408 1442*P36*444 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 6"
				   TO_STEP_NAME="Get PartNum"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/24/2016 17:42:43"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:43"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Name_TRY"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*426 724*FrHS1*22*P17*426 1444*NPts1*42*P07*408 1442*P36*444 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 6"
					   TO_STEP_NAME="Get PartNum"
					   UPDATED="10/24/2016 17:42:43"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="10/24/2016 17:42:43"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   BUSINESS_COMPONENT_FIELD="Attribute Value"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Name_TRY1"
				   PROPERTY_NAME="Name_TRY"
				   SEQUENCE="1"
				   TYPE="BUSCOMP"
				   UPDATED="10/24/2016 17:42:43"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:43"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Name_TRY2"
				   OUTPUT_ARG="TELCO Bulk Request Record Attributes"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="[Attribute Name] = &apos;Name_TRY&apos;"
				   UPDATED="10/24/2016 17:42:43"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:43"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*444 48 540 969*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get PartNum"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="10/24/2016 17:42:43"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:43"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*492 1204*NPts1*22*P06*492 964*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Get Product Class"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/24/2016 17:42:43"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:43"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get PartNum"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*492 1204*NPts1*22*P06*492 964*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Get Product Class"
					   UPDATED="10/24/2016 17:42:43"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="10/24/2016 17:42:43"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   BUSINESS_COMPONENT_FIELD="Attribute Value"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get PartNum7"
				   PROPERTY_NAME="PartNum"
				   SEQUENCE="7"
				   TYPE="BUSCOMP"
				   UPDATED="10/24/2016 17:42:43"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:43"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get PartNum2"
				   OUTPUT_ARG="TELCO Bulk Request Record Attributes"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="[Attribute Name] = &apos;PartNum&apos;"
				   UPDATED="10/24/2016 17:42:43"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:43"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*840 48 936 969*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Price List"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="10/25/2016 11:36:25"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:44:30"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*888 1204*NPts1*22*P06*888 964*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 16"
				   TO_STEP_NAME="Get Customer Type"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/25/2016 11:36:14"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:46:18"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Price List"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*888 1204*NPts1*22*P06*888 964*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 16"
					   TO_STEP_NAME="Get Customer Type"
					   UPDATED="10/25/2016 11:36:14"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="10/24/2016 17:46:18"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   BUSINESS_COMPONENT_FIELD="Attribute Value"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Price List3"
				   PROPERTY_NAME="PriceList"
				   SEQUENCE="3"
				   TYPE="BUSCOMP"
				   UPDATED="10/25/2016 11:36:32"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:44:30"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Price List4"
				   OUTPUT_ARG="TELCO Bulk Request Record Attributes"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="[Attribute Name] = &apos;Price List&apos;"
				   UPDATED="10/25/2016 11:36:25"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:44:30"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*444 120 540 1689*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Product Class"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="10/24/2016 17:42:43"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:43"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*558 724*FrHS1*22*P17*558 1444*NPts1*42*P07*540 1442*P36*576 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Get Product Group"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/24/2016 17:42:43"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:43"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Product Class"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*558 724*FrHS1*22*P17*558 1444*NPts1*42*P07*540 1442*P36*576 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Get Product Group"
					   UPDATED="10/24/2016 17:42:43"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="10/24/2016 17:42:43"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   BUSINESS_COMPONENT_FIELD="Attribute Value"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Product Class8"
				   PROPERTY_NAME="Class"
				   SEQUENCE="8"
				   TYPE="BUSCOMP"
				   UPDATED="10/24/2016 17:42:43"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:43"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Product Class3"
				   OUTPUT_ARG="TELCO Bulk Request Record Attributes"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="[Attribute Name] = &apos;Class&apos;"
				   UPDATED="10/24/2016 17:42:43"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:43"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*576 48 672 969*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Product Group"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="10/24/2016 17:42:43"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:43"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*624 1204*NPts1*22*P06*624 964*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="Get Product Type"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/24/2016 17:42:43"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:43"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Product Group"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*624 1204*NPts1*22*P06*624 964*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="Get Product Type"
					   UPDATED="10/24/2016 17:42:43"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="10/24/2016 17:42:43"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   BUSINESS_COMPONENT_FIELD="Attribute Value"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Product Group9"
				   PROPERTY_NAME="Group"
				   SEQUENCE="9"
				   TYPE="BUSCOMP"
				   UPDATED="10/24/2016 17:42:43"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:43"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Product Group4"
				   OUTPUT_ARG="TELCO Bulk Request Record Attributes"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="[Attribute Name] = &apos;Group&apos;"
				   UPDATED="10/24/2016 17:42:43"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:43"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*708 48 804 969*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Product SubType"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="10/24/2016 17:42:43"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:43"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*756 1204*NPts1*22*P06*756 964*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 8"
				   TO_STEP_NAME="Get Bundle Promo Part Num"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/24/2016 17:42:43"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:43"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Product SubType"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*756 1204*NPts1*22*P06*756 964*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 8"
					   TO_STEP_NAME="Get Bundle Promo Part Num"
					   UPDATED="10/24/2016 17:42:43"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="10/24/2016 17:42:43"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   BUSINESS_COMPONENT_FIELD="Attribute Value"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Product SubType3"
				   PROPERTY_NAME="SubType"
				   SEQUENCE="3"
				   TYPE="BUSCOMP"
				   UPDATED="10/24/2016 17:42:43"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:43"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Product SubType4"
				   OUTPUT_ARG="TELCO Bulk Request Record Attributes"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="[Attribute Name] = &apos;SubType&apos;"
				   UPDATED="10/24/2016 17:42:43"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:43"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*576 120 672 1689*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Product Type"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="10/24/2016 17:42:43"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:43"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*690 724*FrHS1*22*P17*690 1444*NPts1*42*P07*672 1442*P36*708 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 7"
				   TO_STEP_NAME="Get Product SubType"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/24/2016 17:42:43"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:43"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Product Type"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*690 724*FrHS1*22*P17*690 1444*NPts1*42*P07*672 1442*P36*708 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 7"
					   TO_STEP_NAME="Get Product SubType"
					   UPDATED="10/24/2016 17:42:43"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="10/24/2016 17:42:43"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   BUSINESS_COMPONENT_FIELD="Attribute Value"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Product Type1"
				   PROPERTY_NAME="Type"
				   SEQUENCE="1"
				   TYPE="BUSCOMP"
				   UPDATED="10/24/2016 17:42:43"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:43"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Product Type2"
				   OUTPUT_ARG="TELCO Bulk Request Record Attributes"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="[Attribute Name] = &apos;Type&apos;"
				   UPDATED="10/24/2016 17:42:43"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:43"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*180 120 276 1689*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Root Container"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="10/24/2016 17:42:43"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:43"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*294 724*FrHS1*22*P17*294 1444*NPts1*42*P07*276 1442*P36*312 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Get Name_ENU"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/24/2016 17:42:43"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:43"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Root Container"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*294 724*FrHS1*22*P17*294 1444*NPts1*42*P07*276 1442*P36*312 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Get Name_ENU"
					   UPDATED="10/24/2016 17:42:43"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="10/24/2016 17:42:43"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   BUSINESS_COMPONENT_FIELD="Attribute Value"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Root Container5"
				   PROPERTY_NAME="RootContainer"
				   SEQUENCE="5"
				   TYPE="BUSCOMP"
				   UPDATED="10/24/2016 17:42:43"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:43"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Root Container3"
				   OUTPUT_ARG="TELCO Bulk Request Record Attributes"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="[Attribute Name] = &apos;RootContainer&apos;"
				   UPDATED="10/24/2016 17:42:43"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:43"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r17*1092 120 1188 1689*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Subsidy Amount"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="10/25/2016 11:36:56"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:44:12"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*1200 724*FrHS1*22*P18*1200 1444*NPts1*42*P08*1188 1442*P37*1212 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 15"
				   TO_STEP_NAME="Get Instalment Fee"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/25/2016 11:36:56"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:45:43"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Subsidy Amount"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*1200 724*FrHS1*22*P18*1200 1444*NPts1*42*P08*1188 1442*P37*1212 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 15"
					   TO_STEP_NAME="Get Instalment Fee"
					   UPDATED="10/25/2016 11:36:56"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="10/24/2016 17:45:43"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   BUSINESS_COMPONENT_FIELD="Attribute Value"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Copy of Get Check Inc Flag1"
				   PROPERTY_NAME="SubsidyAmount"
				   SEQUENCE="1"
				   TYPE="BUSCOMP"
				   UPDATED="10/24/2016 17:47:29"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:44:12"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Bulk Request Record Attributes"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Copy of Get Check Inc Flag2"
				   OUTPUT_ARG="TELCO Bulk Request Record Attributes"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="[Attribute Name] = &apos;Subsidy Amount&apos;"
				   UPDATED="10/24/2016 17:46:11"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:44:12"
				   CREATED_BY="HRODRIGUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*12 48 108 969*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="10/24/2016 17:42:43"
			   UPDATED_BY="HRODRIGUES"
			   CREATED="10/24/2016 17:42:43"
			   CREATED_BY="HRODRIGUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*180 724*NPts1*22*P05*96 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Init"
				   TO_STEP_NAME="Get Name"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="10/24/2016 17:42:43"
				   UPDATED_BY="HRODRIGUES"
				   CREATED="10/24/2016 17:42:43"
				   CREATED_BY="HRODRIGUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*180 724*NPts1*22*P05*96 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Init"
					   TO_STEP_NAME="Get Name"
					   UPDATED="10/24/2016 17:42:43"
					   UPDATED_BY="HRODRIGUES"
					   CREATED="10/24/2016 17:42:43"
					   CREATED_BY="HRODRIGUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



