<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="05/20/2015 12:00:07"
   UPDATED_BY="SADMIN"
   CREATED="05/19/2015 19:58:21"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="20161220 - VFTRCBU Project AD Cosby Enhancement"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="07/31/2017 10:36:54"
	   NAME="VFTRCBU Cosby Enhancement"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="IBMDEVELOPER10"
	   UPDATED="07/31/2017 10:40:58"
	   UPDATED_BY="IBMDEVELOPER10"
	   CREATED="06/18/2017 22:19:45"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   COMMENTS="PD093 - Cosby"
		   EDIT="N"
		   GROUP="TELCO Order Scenario"
		   INACTIVE="N"
		   NAME="VFTRAD Check Leader MNP Portin GSM WF: 1"
		   OBJECT_LOCKED="N"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRAD Check Leader MNP Portin GSM WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="1"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   UPDATED="07/31/2017 10:41:10"
		   UPDATED_BY="IBMDEVELOPER10"
		   CREATED="07/31/2017 10:40:25"
		   CREATED_BY="IBMDEVELOPER10">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="07/31/2017 10:40:25"
			   UPDATED_BY="IBMDEVELOPER10"
			   CREATED="07/31/2017 10:40:25"
			   CREATED_BY="IBMDEVELOPER10">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="07/31/2017 10:40:25"
			   UPDATED_BY="IBMDEVELOPER10"
			   CREATED="07/31/2017 10:40:25"
			   CREATED_BY="IBMDEVELOPER10">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="FeatureMaxMemberValue"
			   UPDATED="07/31/2017 10:40:25"
			   UPDATED_BY="IBMDEVELOPER10"
			   CREATED="07/31/2017 10:40:25"
			   CREATED_BY="IBMDEVELOPER10">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="FeatureSharableBundle"
			   UPDATED="07/31/2017 10:40:25"
			   UPDATED_BY="IBMDEVELOPER10"
			   CREATED="07/31/2017 10:40:25"
			   CREATED_BY="IBMDEVELOPER10">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="LeaderMSISDN"
			   UPDATED="07/31/2017 10:40:25"
			   UPDATED_BY="IBMDEVELOPER10"
			   CREATED="07/31/2017 10:40:25"
			   CREATED_BY="IBMDEVELOPER10">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="LeaderMSISDNTariffId"
			   UPDATED="07/31/2017 10:40:25"
			   UPDATED_BY="IBMDEVELOPER10"
			   CREATED="07/31/2017 10:40:25"
			   CREATED_BY="IBMDEVELOPER10">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="LeaderPortInOrderId"
			   UPDATED="07/31/2017 10:40:25"
			   UPDATED_BY="IBMDEVELOPER10"
			   CREATED="07/31/2017 10:40:25"
			   CREATED_BY="IBMDEVELOPER10">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="LeaderTariffProductId"
			   UPDATED="07/31/2017 10:40:26"
			   UPDATED_BY="IBMDEVELOPER10"
			   CREATED="07/31/2017 10:40:26"
			   CREATED_BY="IBMDEVELOPER10">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="MemberOrderLineItem"
			   UPDATED="07/31/2017 10:40:26"
			   UPDATED_BY="IBMDEVELOPER10"
			   CREATED="07/31/2017 10:40:26"
			   CREATED_BY="IBMDEVELOPER10">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="NONE"
			   NAME="NumberOfMember"
			   UPDATED="07/31/2017 10:40:26"
			   UPDATED_BY="IBMDEVELOPER10"
			   CREATED="07/31/2017 10:40:26"
			   CREATED_BY="IBMDEVELOPER10">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="NONE"
			   NAME="NumberPendingAdditions"
			   UPDATED="07/31/2017 10:40:26"
			   UPDATED_BY="IBMDEVELOPER10"
			   CREATED="07/31/2017 10:40:26"
			   CREATED_BY="IBMDEVELOPER10">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="07/31/2017 10:40:26"
			   UPDATED_BY="IBMDEVELOPER10"
			   CREATED="07/31/2017 10:40:26"
			   CREATED_BY="IBMDEVELOPER10">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="OrderHeaderId"
			   UPDATED="07/31/2017 10:40:26"
			   UPDATED_BY="IBMDEVELOPER10"
			   CREATED="07/31/2017 10:40:26"
			   CREATED_BY="IBMDEVELOPER10">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="07/31/2017 10:40:26"
			   UPDATED_BY="IBMDEVELOPER10"
			   CREATED="07/31/2017 10:40:26"
			   CREATED_BY="IBMDEVELOPER10">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Root Item Id"
			   UPDATED="07/31/2017 10:40:26"
			   UPDATED_BY="IBMDEVELOPER10"
			   CREATED="07/31/2017 10:40:26"
			   CREATED_BY="IBMDEVELOPER10">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Scenario"
			   UPDATED="07/31/2017 10:40:26"
			   UPDATED_BY="IBMDEVELOPER10"
			   CREATED="07/31/2017 10:40:26"
			   CREATED_BY="IBMDEVELOPER10">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="07/31/2017 10:40:26"
			   UPDATED_BY="IBMDEVELOPER10"
			   CREATED="07/31/2017 10:40:26"
			   CREATED_BY="IBMDEVELOPER10">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*552 48 648 969*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Bridge SubLine 2?"
			   TYPE="DECISION_POINT"
			   UPDATED="07/31/2017 10:40:27"
			   UPDATED_BY="IBMDEVELOPER10"
			   CREATED="07/31/2017 10:40:26"
			   CREATED_BY="IBMDEVELOPER10">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*690 1554*FrHS1*32*P17*600 1554*NPts1*32*P06*600 964*ToHS1*08*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="Get Leader Portin GSM in Bridge Data Attribute"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/31/2017 10:40:27"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:27"
				   CREATED_BY="IBMDEVELOPER10">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Bridge SubLine 2?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*690 1554*FrHS1*32*P17*600 1554*NPts1*32*P06*600 964*ToHS1*08*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="Get Leader Portin GSM in Bridge Data Attribute"
					   UPDATED="07/31/2017 10:40:27"
					   UPDATED_BY="IBMDEVELOPER10"
					   CREATED="07/31/2017 10:40:27"
					   CREATED_BY="IBMDEVELOPER10">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Scenario This Must Match(&apos;Activate_Bridge_Tariff&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*689 724*NPts1*22*P06*648 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Get Leader Portin GSM in Bridge Attribute"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/31/2017 10:40:27"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:27"
				   CREATED_BY="IBMDEVELOPER10">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Bridge SubLine 2?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*689 724*NPts1*22*P06*648 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Get Leader Portin GSM in Bridge Attribute"
					   UPDATED="07/31/2017 10:40:27"
					   UPDATED_BY="IBMDEVELOPER10"
					   CREATED="07/31/2017 10:40:27"
					   CREATED_BY="IBMDEVELOPER10">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Connector 28"
					   OPERATION="EQ_THIS"
					   PROPERTY_NAME="Scenario"
					   SEQUENCE="8"
					   UPDATED="07/31/2017 10:40:27"
					   UPDATED_BY="IBMDEVELOPER10"
					   CREATED="07/31/2017 10:40:27"
					   CREATED_BY="IBMDEVELOPER10">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="Activate_Bridge_Tariff"
						   NAME="Connector 281"
						   SEQUENCE="1"
						   UPDATED="07/31/2017 10:40:27"
						   UPDATED_BY="IBMDEVELOPER10"
						   CREATED="07/31/2017 10:40:27"
						   CREATED_BY="IBMDEVELOPER10">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*155 49 251 979*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Bridge SubLine ?"
			   TYPE="DECISION_POINT"
			   UPDATED="07/31/2017 10:40:28"
			   UPDATED_BY="IBMDEVELOPER10"
			   CREATED="07/31/2017 10:40:27"
			   CREATED_BY="IBMDEVELOPER10">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*287 1564*FrHS1*32*P17*203 1564*NPts1*32*P06*203 974*ToHS1*08*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="Get Bridge Data Tariff"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/31/2017 10:40:28"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:28"
				   CREATED_BY="IBMDEVELOPER10">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Bridge SubLine ?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*287 1564*FrHS1*32*P17*203 1564*NPts1*32*P06*203 974*ToHS1*08*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="Get Bridge Data Tariff"
					   UPDATED="07/31/2017 10:40:28"
					   UPDATED_BY="IBMDEVELOPER10"
					   CREATED="07/31/2017 10:40:28"
					   CREATED_BY="IBMDEVELOPER10">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Scenario This Must Match(&apos;Activate_Bridge_Tariff&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*270 724*FrHS1*22*P16*270 734*NPts1*42*P06*251 732*P36*289 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Get Bridge Tariff"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/31/2017 10:40:28"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:28"
				   CREATED_BY="IBMDEVELOPER10">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Bridge SubLine ?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*270 724*FrHS1*22*P16*270 734*NPts1*42*P06*251 732*P36*289 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Get Bridge Tariff"
					   UPDATED="07/31/2017 10:40:28"
					   UPDATED_BY="IBMDEVELOPER10"
					   CREATED="07/31/2017 10:40:28"
					   CREATED_BY="IBMDEVELOPER10">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="No4"
					   OPERATION="EQ_THIS"
					   PROPERTY_NAME="Scenario"
					   SEQUENCE="4"
					   UPDATED="07/31/2017 10:40:28"
					   UPDATED_BY="IBMDEVELOPER10"
					   CREATED="07/31/2017 10:40:28"
					   CREATED_BY="IBMDEVELOPER10">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="Activate_Bridge_Tariff"
						   NAME="No41"
						   SEQUENCE="1"
						   UPDATED="07/31/2017 10:40:28"
						   UPDATED_BY="IBMDEVELOPER10"
						   CREATED="07/31/2017 10:40:28"
						   CREATED_BY="IBMDEVELOPER10">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*5*0*0*0*8*FontSize1*91*r16*953 132 1049 1809*FillBgClr8*100794878*FontName6*Tahoma8*ArrowEnd1*1"
			   NAME="Call Error Message"
			   SUBPROCESS_NAME="TELCO Create Order User Message"
			   TYPE="SUB_PROCESS"
			   UPDATED="07/31/2017 10:40:29"
			   UPDATED_BY="IBMDEVELOPER10"
			   CREATED="07/31/2017 10:40:28"
			   CREATED_BY="IBMDEVELOPER10">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P18*1001 2164*NPts1*22*P08*1001 1804*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 9"
				   TO_STEP_NAME="End - Leader Validations Failed"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/31/2017 10:40:28"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:28"
				   CREATED_BY="IBMDEVELOPER10">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Call Error Message"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P18*1001 2164*NPts1*22*P08*1001 1804*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 9"
					   TO_STEP_NAME="End - Leader Validations Failed"
					   UPDATED="07/31/2017 10:40:28"
					   UPDATED_BY="IBMDEVELOPER10"
					   CREATED="07/31/2017 10:40:28"
					   CREATED_BY="IBMDEVELOPER10">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Error Message"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="9"
				   TYPE="PROPERTY"
				   UPDATED="07/31/2017 10:40:28"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:28"
				   CREATED_BY="IBMDEVELOPER10">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Message Category"
				   SEQUENCE="12"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRAD Message Category"
				   UPDATED="07/31/2017 10:40:28"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:28"
				   CREATED_BY="IBMDEVELOPER10">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MessageCode"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="13"
				   TYPE="PROPERTY"
				   UPDATED="07/31/2017 10:40:28"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:28"
				   CREATED_BY="IBMDEVELOPER10">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MessageType"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ERROR"
				   UPDATED="07/31/2017 10:40:29"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:29"
				   CREATED_BY="IBMDEVELOPER10">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Object Id"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="11"
				   TYPE="PROPERTY"
				   UPDATED="07/31/2017 10:40:29"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:29"
				   CREATED_BY="IBMDEVELOPER10">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   COMMENTS="End"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*1085 48 1181 969*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End"
			   TYPE="END"
			   UPDATED="07/31/2017 10:40:29"
			   UPDATED_BY="IBMDEVELOPER10"
			   CREATED="07/31/2017 10:40:29"
			   CREATED_BY="IBMDEVELOPER10">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r16*953 216 1049 2649*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End - Leader Validations Failed"
			   TYPE="END"
			   UPDATED="07/31/2017 10:40:29"
			   UPDATED_BY="IBMDEVELOPER10"
			   CREATED="07/31/2017 10:40:29"
			   CREATED_BY="IBMDEVELOPER10">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*287 132 383 1809*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Bridge Data Tariff"
			   TYPE="TASK"
			   UPDATED="07/31/2017 10:40:30"
			   UPDATED_BY="IBMDEVELOPER10"
			   CREATED="07/31/2017 10:40:29"
			   CREATED_BY="IBMDEVELOPER10">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P26*469 964*FrHS1*22*P17*469 1564*NPts1*32*P07*383 1564*ToHS1*38*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Has Bridge Tariff ?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/31/2017 10:40:29"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:29"
				   CREATED_BY="IBMDEVELOPER10">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Bridge Data Tariff"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P26*469 964*FrHS1*22*P17*469 1564*NPts1*32*P07*383 1564*ToHS1*38*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Has Bridge Tariff ?"
					   UPDATED="07/31/2017 10:40:29"
					   UPDATED_BY="IBMDEVELOPER10"
					   CREATED="07/31/2017 10:40:29"
					   CREATED_BY="IBMDEVELOPER10">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="07/31/2017 10:40:29"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:29"
				   CREATED_BY="IBMDEVELOPER10">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order Item - Simple"
				   UPDATED="07/31/2017 10:40:29"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:29"
				   CREATED_BY="IBMDEVELOPER10">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Id"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   UPDATED="07/31/2017 10:40:29"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:29"
				   CREATED_BY="IBMDEVELOPER10">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Bridge Data Tariff5"
				   OUTPUT_ARG="Id"
				   PROPERTY_NAME="MemberOrderLineItem"
				   SEQUENCE="5"
				   TYPE="ARGUMENT"
				   UPDATED="07/31/2017 10:40:30"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:30"
				   CREATED_BY="IBMDEVELOPER10">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="4"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Parent Order Item Id] IS  NOT NULL AND [VF Product Group] = &apos;&quot;+LookupValue(&apos;VFTRAD_SHARAB_BRDG_DATA_TARIFF&apos;,&apos;GROUP&apos;)+&quot;&apos; AND [VF Product Type]=&apos;&quot;+LookupValue(&apos;VFTRAD_SHARAB_BRDG_DATA_TARIFF&apos;,&apos;TYPE&apos;)+&quot;&apos; AND [VF Product Sub Type]=&apos;&quot;+LookupValue(&apos;VFTRAD_SHARAB_BRDG_DATA_TARIFF&apos;,&apos;SUBTYPE&apos;)+&quot;&apos; AND [Action Code] = &apos;&quot;+LookupValue(&apos;DELTA_ACTION_CODE&apos;,&apos;New&apos;)+&quot;&apos; AND [Order Header Id] = &apos;&quot; + [&amp;Object Id] +&quot;&apos; AND [Root Order Item Id]=&apos;&quot;+[&amp;Root Item Id]+&quot;&apos;&quot;"
				   UPDATED="07/31/2017 10:40:30"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:30"
				   CREATED_BY="IBMDEVELOPER10">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*289 48 385 969*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Bridge Tariff"
			   TYPE="TASK"
			   UPDATED="07/31/2017 10:40:30"
			   UPDATED_BY="IBMDEVELOPER10"
			   CREATED="07/31/2017 10:40:30"
			   CREATED_BY="IBMDEVELOPER10">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*421 724*NPts1*22*P06*385 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 11"
				   TO_STEP_NAME="Has Bridge Tariff ?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/31/2017 10:40:30"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:30"
				   CREATED_BY="IBMDEVELOPER10">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Bridge Tariff"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*421 724*NPts1*22*P06*385 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 11"
					   TO_STEP_NAME="Has Bridge Tariff ?"
					   UPDATED="07/31/2017 10:40:30"
					   UPDATED_BY="IBMDEVELOPER10"
					   CREATED="07/31/2017 10:40:30"
					   CREATED_BY="IBMDEVELOPER10">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="07/31/2017 10:40:30"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:30"
				   CREATED_BY="IBMDEVELOPER10">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order Item - Simple"
				   UPDATED="07/31/2017 10:40:30"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:30"
				   CREATED_BY="IBMDEVELOPER10">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Id"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   UPDATED="07/31/2017 10:40:30"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:30"
				   CREATED_BY="IBMDEVELOPER10">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Leader Portin GSM in Attribute in Bridge Tariff5"
				   OUTPUT_ARG="Id"
				   PROPERTY_NAME="MemberOrderLineItem"
				   SEQUENCE="5"
				   TYPE="ARGUMENT"
				   UPDATED="07/31/2017 10:40:30"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:30"
				   CREATED_BY="IBMDEVELOPER10">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="4"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Parent Order Item Id] IS  NOT NULL AND [VF Product Group] = &apos;&quot;+LookupValue(&apos;VFTRAD_SHARABLEBD_BRDG_TARIFF&apos;,&apos;GROUP&apos;)+&quot;&apos; AND [VF Product Type]=&apos;&quot;+LookupValue(&apos;VFTRAD_SHARABLEBD_BRDG_TARIFF&apos;,&apos;TYPE&apos;)+&quot;&apos; AND [VF Product Sub Type]=&apos;&quot;+LookupValue(&apos;VFTRAD_SHARABLEBD_BRDG_TARIFF&apos;,&apos;SUBTYPE&apos;)+&quot;&apos; AND [Action Code] = &apos;&quot;+LookupValue(&apos;DELTA_ACTION_CODE&apos;,&apos;New&apos;)+&quot;&apos; AND [Order Header Id] = &apos;&quot; + [&amp;Object Id] +&quot;&apos; AND [Root Order Item Id]=&apos;&quot;+[&amp;Root Item Id]+&quot;&apos;&quot;"
				   UPDATED="07/31/2017 10:40:30"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:30"
				   CREATED_BY="IBMDEVELOPER10">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*689 48 785 969*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Leader Portin GSM in Bridge Attribute"
			   TYPE="TASK"
			   UPDATED="07/31/2017 10:40:31"
			   UPDATED_BY="IBMDEVELOPER10"
			   CREATED="07/31/2017 10:40:30"
			   CREATED_BY="IBMDEVELOPER10">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*821 724*NPts1*22*P06*785 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Leader Validations"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/31/2017 10:40:31"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:31"
				   CREATED_BY="IBMDEVELOPER10">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Leader Portin GSM in Bridge Attribute"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*821 724*NPts1*22*P06*785 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Leader Validations"
					   UPDATED="07/31/2017 10:40:31"
					   UPDATED_BY="IBMDEVELOPER10"
					   CREATED="07/31/2017 10:40:31"
					   CREATED_BY="IBMDEVELOPER10">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="6"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items XA - Simple"
				   UPDATED="07/31/2017 10:40:31"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:31"
				   CREATED_BY="IBMDEVELOPER10">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="7"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order Item - Simple"
				   UPDATED="07/31/2017 10:40:31"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:31"
				   CREATED_BY="IBMDEVELOPER10">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Id"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   UPDATED="07/31/2017 10:40:31"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:31"
				   CREATED_BY="IBMDEVELOPER10">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Leader Portin GSM in Bridge Attribute140"
				   OUTPUT_ARG="Value"
				   PROPERTY_NAME="LeaderMSISDN"
				   SEQUENCE="14"
				   TYPE="ARGUMENT"
				   UPDATED="07/31/2017 10:40:31"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:31"
				   CREATED_BY="IBMDEVELOPER10">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="PrimaryBC"
				   SEQUENCE="11"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="07/31/2017 10:40:31"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:31"
				   CREATED_BY="IBMDEVELOPER10">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="PrimaryBCsearchExpression"
				   SEQUENCE="12"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id]=&apos;&quot;+[&amp;MemberOrderLineItem]+&quot;&apos;&quot;"
				   UPDATED="07/31/2017 10:40:31"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:31"
				   CREATED_BY="IBMDEVELOPER10">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="9"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Name] = &apos;&quot;+LookupValue(&apos;VFTRAD_SHARABLEBD_BRDG_TARIFF&apos;,&apos;ATTRIBUTE&apos;)+&quot;&apos;&quot;"
				   UPDATED="07/31/2017 10:40:31"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:31"
				   CREATED_BY="IBMDEVELOPER10">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Value"
				   SEQUENCE="13"
				   TYPE="LITERAL"
				   UPDATED="07/31/2017 10:40:31"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:31"
				   CREATED_BY="IBMDEVELOPER10">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*690 131 786 1799*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Leader Portin GSM in Bridge Data Attribute"
			   TYPE="TASK"
			   UPDATED="07/31/2017 10:40:32"
			   UPDATED_BY="IBMDEVELOPER10"
			   CREATED="07/31/2017 10:40:31"
			   CREATED_BY="IBMDEVELOPER10">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P26*869 964*FrHS1*22*P17*869 1554*NPts1*32*P07*786 1554*ToHS1*38*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Leader Validations"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/31/2017 10:40:32"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:32"
				   CREATED_BY="IBMDEVELOPER10">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Leader Portin GSM in Bridge Data Attribute"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P26*869 964*FrHS1*22*P17*869 1554*NPts1*32*P07*786 1554*ToHS1*38*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Leader Validations"
					   UPDATED="07/31/2017 10:40:32"
					   UPDATED_BY="IBMDEVELOPER10"
					   CREATED="07/31/2017 10:40:32"
					   CREATED_BY="IBMDEVELOPER10">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items XA - Simple"
				   UPDATED="07/31/2017 10:40:32"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:32"
				   CREATED_BY="IBMDEVELOPER10">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="7"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Order Item - Simple"
				   UPDATED="07/31/2017 10:40:32"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:32"
				   CREATED_BY="IBMDEVELOPER10">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Id"
				   SEQUENCE="6"
				   TYPE="LITERAL"
				   UPDATED="07/31/2017 10:40:32"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:32"
				   CREATED_BY="IBMDEVELOPER10">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Leader Portin GSM in Bridge Data Attribute8"
				   OUTPUT_ARG="Value"
				   PROPERTY_NAME="LeaderMSISDN"
				   SEQUENCE="8"
				   TYPE="ARGUMENT"
				   UPDATED="07/31/2017 10:40:32"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:32"
				   CREATED_BY="IBMDEVELOPER10">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="PrimaryBC"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Line Items - Simple"
				   UPDATED="07/31/2017 10:40:32"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:32"
				   CREATED_BY="IBMDEVELOPER10">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="PrimaryBCsearchExpression"
				   SEQUENCE="4"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id]=&apos;&quot;+[&amp;MemberOrderLineItem]+&quot;&apos;&quot;"
				   UPDATED="07/31/2017 10:40:32"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:32"
				   CREATED_BY="IBMDEVELOPER10">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="3"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Name] = &apos;&quot;+LookupValue(&apos;VFTRAD_SHARAB_BRDG_DATA_TARIFF&apos;,&apos;ATTRIBUTE&apos;)+&quot;&apos;&quot;"
				   UPDATED="07/31/2017 10:40:32"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:32"
				   CREATED_BY="IBMDEVELOPER10">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Value"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   UPDATED="07/31/2017 10:40:32"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:32"
				   CREATED_BY="IBMDEVELOPER10">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*421 48 517 969*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Has Bridge Tariff ?"
			   TYPE="DECISION_POINT"
			   UPDATED="07/31/2017 10:40:33"
			   UPDATED_BY="IBMDEVELOPER10"
			   CREATED="07/31/2017 10:40:32"
			   CREATED_BY="IBMDEVELOPER10">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(MemberOrderLineItem Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*552 724*NPts1*22*P06*517 724*ToHS1*08*ArrowEnd1*4"
				   NAME="C: Y"
				   TO_STEP_NAME="Bridge SubLine 2?"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/31/2017 10:40:33"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:33"
				   CREATED_BY="IBMDEVELOPER10">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Bridge Tariff ?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*552 724*NPts1*22*P06*517 724*ToHS1*08*ArrowEnd1*4"
					   NAME="C: Y"
					   TO_STEP_NAME="Bridge SubLine 2?"
					   UPDATED="07/31/2017 10:40:33"
					   UPDATED_BY="IBMDEVELOPER10"
					   CREATED="07/31/2017 10:40:33"
					   CREATED_BY="IBMDEVELOPER10">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="C: Y2"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="MemberOrderLineItem"
					   SEQUENCE="2"
					   UPDATED="07/31/2017 10:40:33"
					   UPDATED_BY="IBMDEVELOPER10"
					   CREATED="07/31/2017 10:40:33"
					   CREATED_BY="IBMDEVELOPER10">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*1133 244*FrHS1*12*P16*469 244*NPts1*42*P06*469 482*P37*1133 484*ToHS1*18*ArrowEnd1*4"
				   NAME="D: N"
				   TO_STEP_NAME="End"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/31/2017 10:40:33"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:33"
				   CREATED_BY="IBMDEVELOPER10">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Bridge Tariff ?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*1133 244*FrHS1*12*P16*469 244*NPts1*42*P06*469 482*P37*1133 484*ToHS1*18*ArrowEnd1*4"
					   NAME="D: N"
					   TO_STEP_NAME="End"
					   UPDATED="07/31/2017 10:40:33"
					   UPDATED_BY="IBMDEVELOPER10"
					   CREATED="07/31/2017 10:40:33"
					   CREATED_BY="IBMDEVELOPER10">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*821 48 917 969*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Leader Validations"
			   SUBPROCESS_NAME="VFTRAD Leader MNP Portin Validations WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="07/31/2017 10:40:33"
			   UPDATED_BY="IBMDEVELOPER10"
			   CREATED="07/31/2017 10:40:33"
			   CREATED_BY="IBMDEVELOPER10">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*953 724*NPts1*22*P06*917 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Leader Validations failed?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/31/2017 10:40:33"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:33"
				   CREATED_BY="IBMDEVELOPER10">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Leader Validations"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*953 724*NPts1*22*P06*917 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Leader Validations failed?"
					   UPDATED="07/31/2017 10:40:33"
					   UPDATED_BY="IBMDEVELOPER10"
					   CREATED="07/31/2017 10:40:33"
					   CREATED_BY="IBMDEVELOPER10">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="LeaderMSISDN"
				   PROPERTY_NAME="LeaderMSISDN"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="07/31/2017 10:40:33"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:33"
				   CREATED_BY="IBMDEVELOPER10">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Leader Validations20"
				   OUTPUT_ARG="Error Code"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="2"
				   TYPE="ARGUMENT"
				   UPDATED="07/31/2017 10:40:33"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:33"
				   CREATED_BY="IBMDEVELOPER10">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*953 48 1049 969*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Leader Validations failed?"
			   TYPE="DECISION_POINT"
			   UPDATED="07/31/2017 10:40:34"
			   UPDATED_BY="IBMDEVELOPER10"
			   CREATED="07/31/2017 10:40:33"
			   CREATED_BY="IBMDEVELOPER10">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Error Code Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P18*1001 1324*NPts1*22*P07*1001 964*ToHS1*18*ArrowEnd1*4"
				   NAME="C: Y"
				   TO_STEP_NAME="Call Error Message"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/31/2017 10:40:34"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:34"
				   CREATED_BY="IBMDEVELOPER10">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Leader Validations failed?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P18*1001 1324*NPts1*22*P07*1001 964*ToHS1*18*ArrowEnd1*4"
					   NAME="C: Y"
					   TO_STEP_NAME="Call Error Message"
					   UPDATED="07/31/2017 10:40:34"
					   UPDATED_BY="IBMDEVELOPER10"
					   CREATED="07/31/2017 10:40:34"
					   CREATED_BY="IBMDEVELOPER10">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="D: N2"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="Error Code"
					   SEQUENCE="2"
					   UPDATED="07/31/2017 10:40:34"
					   UPDATED_BY="IBMDEVELOPER10"
					   CREATED="07/31/2017 10:40:34"
					   CREATED_BY="IBMDEVELOPER10">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1085 724*NPts1*22*P07*1049 724*ToHS1*08*ArrowEnd1*4"
				   NAME="D: N"
				   TO_STEP_NAME="End"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/31/2017 10:40:34"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:34"
				   CREATED_BY="IBMDEVELOPER10">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Leader Validations failed?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1085 724*NPts1*22*P07*1049 724*ToHS1*08*ArrowEnd1*4"
					   NAME="D: N"
					   TO_STEP_NAME="End"
					   UPDATED="07/31/2017 10:40:34"
					   UPDATED_BY="IBMDEVELOPER10"
					   CREATED="07/31/2017 10:40:34"
					   CREATED_BY="IBMDEVELOPER10">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   COMMENTS="Start"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*24 48 120 969*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="07/31/2017 10:40:34"
			   UPDATED_BY="IBMDEVELOPER10"
			   CREATED="07/31/2017 10:40:34"
			   CREATED_BY="IBMDEVELOPER10">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*137 734*FrHS1*22*P16*137 724*NPts1*42*P06*108 722*P36*155 734*ToHS1*08*ArrowEnd1*4"
				   NAME="Go"
				   TO_STEP_NAME="Bridge SubLine ?"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="07/31/2017 10:40:34"
				   UPDATED_BY="IBMDEVELOPER10"
				   CREATED="07/31/2017 10:40:34"
				   CREATED_BY="IBMDEVELOPER10">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*137 734*FrHS1*22*P16*137 724*NPts1*42*P06*108 722*P36*155 734*ToHS1*08*ArrowEnd1*4"
					   NAME="Go"
					   TO_STEP_NAME="Bridge SubLine ?"
					   UPDATED="07/31/2017 10:40:34"
					   UPDATED_BY="IBMDEVELOPER10"
					   CREATED="07/31/2017 10:40:34"
					   CREATED_BY="IBMDEVELOPER10">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



