<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="WA#39  DG - 3/7/14"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="TELCO Order Management"
	   UI_FREEZE="N"
	   UPDATED="08/04/2016 16:48:36"
	   UPDATED_BY="MOLIVEIRA"
	   CREATED="07/03/2014 18:50:51"
	   CREATED_BY="DGUERREIRO"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="Order Entry (Sales)"
		   COMMENTS="VF DEF-10994 - NB22362 - 20160620 - to set billing account on all line items in order submission"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VF TELCO Update Promotion LI Billing Account: 2"
		   OBJECT_LOCKED="N"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VF TELCO Update Promotion LI Billing Account"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="2"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   UPDATED="08/04/2016 18:16:06"
		   UPDATED_BY="MOLIVEIRA"
		   CREATED="08/04/2016 16:46:51"
		   CREATED_BY="MOLIVEIRA">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="08/04/2016 16:46:51"
			   UPDATED_BY="MOLIVEIRA"
			   CREATED="08/04/2016 16:46:51"
			   CREATED_BY="MOLIVEIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="08/04/2016 16:46:51"
			   UPDATED_BY="MOLIVEIRA"
			   CREATED="08/04/2016 16:46:51"
			   CREATED_BY="MOLIVEIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="08/04/2016 16:46:51"
			   UPDATED_BY="MOLIVEIRA"
			   CREATED="08/04/2016 16:46:51"
			   CREATED_BY="MOLIVEIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="08/04/2016 16:46:52"
			   UPDATED_BY="MOLIVEIRA"
			   CREATED="08/04/2016 16:46:52"
			   CREATED_BY="MOLIVEIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="08/04/2016 16:46:52"
			   UPDATED_BY="MOLIVEIRA"
			   CREATED="08/04/2016 16:46:52"
			   CREATED_BY="MOLIVEIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="VFBAId"
			   UPDATED="08/04/2016 16:46:52"
			   UPDATED_BY="MOLIVEIRA"
			   CREATED="08/04/2016 16:46:52"
			   CREATED_BY="MOLIVEIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="VFProdPromId"
			   UPDATED="08/04/2016 16:46:52"
			   UPDATED_BY="MOLIVEIRA"
			   CREATED="08/04/2016 16:46:52"
			   CREATED_BY="MOLIVEIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="VFPromoId"
			   UPDATED="08/04/2016 16:46:52"
			   UPDATED_BY="MOLIVEIRA"
			   CREATED="08/04/2016 16:46:52"
			   CREATED_BY="MOLIVEIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="VFPromotionRootId"
			   UPDATED="08/04/2016 16:46:52"
			   UPDATED_BY="MOLIVEIRA"
			   CREATED="08/04/2016 16:46:52"
			   CREATED_BY="MOLIVEIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="VFRootLineId"
			   UPDATED="08/04/2016 16:46:52"
			   UPDATED_BY="MOLIVEIRA"
			   CREATED="08/04/2016 16:46:52"
			   CREATED_BY="MOLIVEIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="noMoreRecords"
			   UPDATED="08/04/2016 16:46:52"
			   UPDATED_BY="MOLIVEIRA"
			   CREATED="08/04/2016 16:46:52"
			   CREATED_BY="MOLIVEIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="numRecords"
			   UPDATED="08/04/2016 16:46:52"
			   UPDATED_BY="MOLIVEIRA"
			   CREATED="08/04/2016 16:46:52"
			   CREATED_BY="MOLIVEIRA">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="numUpdatedLI"
			   UPDATED="08/04/2016 16:46:52"
			   UPDATED_BY="MOLIVEIRA"
			   CREATED="08/04/2016 16:46:52"
			   CREATED_BY="MOLIVEIRA">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*504 48 600 969*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="08/04/2016 16:46:52"
			   UPDATED_BY="MOLIVEIRA"
			   CREATED="08/04/2016 16:46:52"
			   CREATED_BY="MOLIVEIRA">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*348 156 444 2049*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Promotion LIs found?"
			   TYPE="DECISION_POINT"
			   UPDATED="08/04/2016 16:46:53"
			   UPDATED_BY="MOLIVEIRA"
			   CREATED="08/04/2016 16:46:52"
			   CREATED_BY="MOLIVEIRA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P26*504 724*FrHS1*12*P16*396 724*NPts1*32*P07*396 1564*ToHS1*08*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="End 0"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/04/2016 16:46:53"
				   UPDATED_BY="MOLIVEIRA"
				   CREATED="08/04/2016 16:46:53"
				   CREATED_BY="MOLIVEIRA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Promotion LIs found?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P26*504 724*FrHS1*12*P16*396 724*NPts1*32*P07*396 1564*ToHS1*08*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="End 0"
					   UPDATED="08/04/2016 16:46:53"
					   UPDATED_BY="MOLIVEIRA"
					   CREATED="08/04/2016 16:46:53"
					   CREATED_BY="MOLIVEIRA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(numRecords Greater Than(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*504 1804*NPts1*22*P07*444 1804*ToHS1*08*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Set Billing Acount"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/04/2016 16:46:53"
				   UPDATED_BY="MOLIVEIRA"
				   CREATED="08/04/2016 16:46:53"
				   CREATED_BY="MOLIVEIRA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Promotion LIs found?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*504 1804*NPts1*22*P07*444 1804*ToHS1*08*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Set Billing Acount"
					   UPDATED="08/04/2016 16:46:53"
					   UPDATED_BY="MOLIVEIRA"
					   CREATED="08/04/2016 16:46:53"
					   CREATED_BY="MOLIVEIRA">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes3"
					   OPERATION="GREATER_THAN"
					   PROPERTY_NAME="numRecords"
					   SEQUENCE="3"
					   UPDATED="08/04/2016 16:46:53"
					   UPDATED_BY="MOLIVEIRA"
					   CREATED="08/04/2016 16:46:53"
					   CREATED_BY="MOLIVEIRA">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   NAME="Yes31"
						   SEQUENCE="1"
						   UPDATED="08/04/2016 16:46:53"
						   UPDATED_BY="MOLIVEIRA"
						   CREATED="08/04/2016 16:46:53"
						   CREATED_BY="MOLIVEIRA">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="Order Entry - Line Items"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*192 156 288 2049*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Query Promotion Line Items"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="08/04/2016 16:46:54"
			   UPDATED_BY="MOLIVEIRA"
			   CREATED="08/04/2016 16:46:53"
			   CREATED_BY="MOLIVEIRA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*348 1804*NPts1*22*P07*288 1804*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Promotion LIs found?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/04/2016 16:46:54"
				   UPDATED_BY="MOLIVEIRA"
				   CREATED="08/04/2016 16:46:54"
				   CREATED_BY="MOLIVEIRA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Promotion Line Items"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*348 1804*NPts1*22*P07*288 1804*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Promotion LIs found?"
					   UPDATED="08/04/2016 16:46:54"
					   UPDATED_BY="MOLIVEIRA"
					   CREATED="08/04/2016 16:46:54"
					   CREATED_BY="MOLIVEIRA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Order Entry - Line Items"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Promotion Line Items20"
				   PROPERTY_NAME="VFPromotionRootId"
				   SEQUENCE="2"
				   TYPE="BUSCOMP"
				   UPDATED="08/04/2016 16:46:54"
				   UPDATED_BY="MOLIVEIRA"
				   CREATED="08/04/2016 16:46:54"
				   CREATED_BY="MOLIVEIRA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Promotion Line Items30"
				   OUTPUT_ARG="NumAffRows"
				   PROPERTY_NAME="numRecords"
				   SEQUENCE="3"
				   TYPE="ARGUMENT"
				   UPDATED="08/04/2016 16:46:54"
				   UPDATED_BY="MOLIVEIRA"
				   CREATED="08/04/2016 16:46:54"
				   CREATED_BY="MOLIVEIRA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="Order Entry - Line Items"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Query Promotion Line Items10"
				   OUTPUT_ARG="Order Entry - Line Items"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Order Header Id]=&apos;&quot; + [&amp;Object Id] + &quot;&apos; AND [Promotion Id]=&apos;&quot; + [&amp;VFPromoId] + &quot;&apos; AND [Id] &lt;&gt; &apos;&quot; + [&amp;VFRootLineId] + &quot;&apos; AND [Id]=[Root Order Item Id] AND [Prod Prom Instance Id]=&apos;&quot; + [&amp;VFProdPromId] + &quot;&apos;&quot;"
				   UPDATED="08/04/2016 16:46:54"
				   UPDATED_BY="MOLIVEIRA"
				   CREATED="08/04/2016 16:46:54"
				   CREATED_BY="MOLIVEIRA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="UpdateRows"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*504 156 600 2049*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set Billing Acount"
			   TYPE="TASK"
			   UPDATED="08/04/2016 16:46:55"
			   UPDATED_BY="MOLIVEIRA"
			   CREATED="08/04/2016 16:46:54"
			   CREATED_BY="MOLIVEIRA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*672 1804*NPts1*22*P07*600 1804*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Set Promotion LI Billing Account"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/04/2016 16:46:54"
				   UPDATED_BY="MOLIVEIRA"
				   CREATED="08/04/2016 16:46:54"
				   CREATED_BY="MOLIVEIRA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set Billing Acount"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*672 1804*NPts1*22*P07*600 1804*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Set Promotion LI Billing Account"
					   UPDATED="08/04/2016 16:46:54"
					   UPDATED_BY="MOLIVEIRA"
					   CREATED="08/04/2016 16:46:54"
					   CREATED_BY="MOLIVEIRA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order Entry - Line Items (Simple)"
				   UPDATED="08/04/2016 16:46:55"
				   UPDATED_BY="MOLIVEIRA"
				   CREATED="08/04/2016 16:46:55"
				   CREATED_BY="MOLIVEIRA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="6"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order Entry Reverse (Sales)"
				   UPDATED="08/04/2016 16:46:55"
				   UPDATED_BY="MOLIVEIRA"
				   CREATED="08/04/2016 16:46:55"
				   CREATED_BY="MOLIVEIRA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName1"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Billing Account Id"
				   UPDATED="08/04/2016 16:46:55"
				   UPDATED_BY="MOLIVEIRA"
				   CREATED="08/04/2016 16:46:55"
				   CREATED_BY="MOLIVEIRA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue1"
				   PROPERTY_NAME="VFBAId"
				   SEQUENCE="9"
				   TYPE="PROPERTY"
				   UPDATED="08/04/2016 16:46:55"
				   UPDATED_BY="MOLIVEIRA"
				   CREATED="08/04/2016 16:46:55"
				   CREATED_BY="MOLIVEIRA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Set Billing Acount100"
				   OUTPUT_ARG="NumberOfUpdatedRows"
				   PROPERTY_NAME="numUpdatedLI"
				   SEQUENCE="10"
				   TYPE="ARGUMENT"
				   UPDATED="08/04/2016 16:46:55"
				   UPDATED_BY="MOLIVEIRA"
				   CREATED="08/04/2016 16:46:55"
				   CREATED_BY="MOLIVEIRA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="7"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Order Header Id]=&apos;&quot; + [&amp;Object Id] + &quot;&apos; AND [Root Order Item Id]=&apos;&quot; + [&amp;VFPromotionRootId] + &quot;&apos;&quot;"
				   UPDATED="08/04/2016 16:46:55"
				   UPDATED_BY="MOLIVEIRA"
				   CREATED="08/04/2016 16:46:55"
				   CREATED_BY="MOLIVEIRA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="UpdateRows"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*672 156 768 2049*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set Promotion LI Billing Account"
			   TYPE="TASK"
			   UPDATED="08/04/2016 16:46:56"
			   UPDATED_BY="MOLIVEIRA"
			   CREATED="08/04/2016 16:46:55"
			   CREATED_BY="MOLIVEIRA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P26*600 724*FrHS1*12*P16*720 724*NPts1*32*P07*720 1564*ToHS1*28*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/04/2016 16:46:55"
				   UPDATED_BY="MOLIVEIRA"
				   CREATED="08/04/2016 16:46:55"
				   CREATED_BY="MOLIVEIRA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set Promotion LI Billing Account"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P26*600 724*FrHS1*12*P16*720 724*NPts1*32*P07*720 1564*ToHS1*28*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="End 0"
					   UPDATED="08/04/2016 16:46:55"
					   UPDATED_BY="MOLIVEIRA"
					   CREATED="08/04/2016 16:46:55"
					   CREATED_BY="MOLIVEIRA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="11"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order Entry - Line Items (Simple)"
				   UPDATED="08/04/2016 16:46:55"
				   UPDATED_BY="MOLIVEIRA"
				   CREATED="08/04/2016 16:46:55"
				   CREATED_BY="MOLIVEIRA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="12"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order Entry Reverse (Sales)"
				   UPDATED="08/04/2016 16:46:56"
				   UPDATED_BY="MOLIVEIRA"
				   CREATED="08/04/2016 16:46:56"
				   CREATED_BY="MOLIVEIRA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldName1"
				   SEQUENCE="14"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Billing Account Id"
				   UPDATED="08/04/2016 16:46:56"
				   UPDATED_BY="MOLIVEIRA"
				   CREATED="08/04/2016 16:46:56"
				   CREATED_BY="MOLIVEIRA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FieldValue1"
				   PROPERTY_NAME="VFBAId"
				   SEQUENCE="15"
				   TYPE="PROPERTY"
				   UPDATED="08/04/2016 16:46:56"
				   UPDATED_BY="MOLIVEIRA"
				   CREATED="08/04/2016 16:46:56"
				   CREATED_BY="MOLIVEIRA">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="13"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Order Header Id]=&apos;&quot; + [&amp;Object Id] + &quot;&apos; AND [Id]=&apos;&quot; + [&amp;VFProdPromId] + &quot;&apos;&quot;"
				   UPDATED="08/04/2016 16:46:56"
				   UPDATED_BY="MOLIVEIRA"
				   CREATED="08/04/2016 16:46:56"
				   CREATED_BY="MOLIVEIRA">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*36 156 132 2049*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="08/04/2016 16:46:56"
			   UPDATED_BY="MOLIVEIRA"
			   CREATED="08/04/2016 16:46:56"
			   CREATED_BY="MOLIVEIRA">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*192 1804*NPts1*22*P07*120 1804*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Query Promotion Line Items"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="08/04/2016 16:46:56"
				   UPDATED_BY="MOLIVEIRA"
				   CREATED="08/04/2016 16:46:56"
				   CREATED_BY="MOLIVEIRA">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*192 1804*NPts1*22*P07*120 1804*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Query Promotion Line Items"
					   UPDATED="08/04/2016 16:46:56"
					   UPDATED_BY="MOLIVEIRA"
					   CREATED="08/04/2016 16:46:56"
					   CREATED_BY="MOLIVEIRA">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



