<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="04/18/2017 16:20:32"
	   NAME="VFTRCBU Products and Services"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="SNOIVO"
	   UPDATED="04/18/2017 16:27:32"
	   UPDATED_BY="SNOIVO"
	   CREATED="02/03/2015 21:18:36"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="TELCO Order - Simple"
		   COMMENTS="VFTRADM-1026"
		   EDIT="N"
		   GROUP="TELCO Order Scenario"
		   INACTIVE="N"
		   NAME="VFTRADM Check Security Code SMS WF: 0"
		   OBJECT_LOCKED="N"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRADM Check Security Code SMS WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="NOT_IN_USE"
		   VERSION="0"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Interactive Flow"
		   UPDATED="04/18/2017 16:27:04"
		   UPDATED_BY="SNOIVO"
		   CREATED="03/13/2017 10:39:58"
		   CREATED_BY="SJOAO">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="NONE"
			   NAME="Attempts"
			   UPDATED="03/21/2017 09:24:46"
			   UPDATED_BY="SJOAO"
			   CREATED="03/14/2017 14:32:27"
			   CREATED_BY="SJOAO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="CustomerId"
			   UPDATED="03/13/2017 11:12:57"
			   UPDATED_BY="SJOAO"
			   CREATED="03/13/2017 11:03:14"
			   CREATED_BY="SJOAO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="03/13/2017 10:39:58"
			   UPDATED_BY="SJOAO"
			   CREATED="03/13/2017 10:39:58"
			   CREATED_BY="SJOAO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="03/13/2017 10:39:58"
			   UPDATED_BY="SJOAO"
			   CREATED="03/13/2017 10:39:58"
			   CREATED_BY="SJOAO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="HasCampPromo"
			   UPDATED="03/13/2017 11:12:34"
			   UPDATED_BY="SJOAO"
			   CREATED="03/13/2017 11:12:34"
			   CREATED_BY="SJOAO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="HasToken"
			   UPDATED="03/14/2017 15:05:39"
			   UPDATED_BY="SJOAO"
			   CREATED="03/14/2017 15:05:39"
			   CREATED_BY="SJOAO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="LineItemId"
			   UPDATED="03/13/2017 11:13:05"
			   UPDATED_BY="SJOAO"
			   CREATED="03/13/2017 11:13:05"
			   CREATED_BY="SJOAO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="03/13/2017 10:39:58"
			   UPDATED_BY="SJOAO"
			   CREATED="03/13/2017 10:39:58"
			   CREATED_BY="SJOAO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="03/13/2017 10:39:58"
			   UPDATED_BY="SJOAO"
			   CREATED="03/13/2017 10:39:58"
			   CREATED_BY="SJOAO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Root Item Id"
			   UPDATED="03/14/2017 14:46:02"
			   UPDATED_BY="SJOAO"
			   CREATED="03/14/2017 14:46:02"
			   CREATED_BY="SJOAO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="03/13/2017 10:39:58"
			   UPDATED_BY="SJOAO"
			   CREATED="03/13/2017 10:39:58"
			   CREATED_BY="SJOAO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="TokenCreation"
			   UPDATED="03/13/2017 11:19:02"
			   UPDATED_BY="SJOAO"
			   CREATED="03/13/2017 11:18:06"
			   CREATED_BY="SJOAO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="NONE"
			   NAME="TokenDuration"
			   UPDATED="03/29/2017 12:49:24"
			   UPDATED_BY="SJOAO"
			   CREATED="03/13/2017 11:59:44"
			   CREATED_BY="SJOAO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="TokenExpired"
			   UPDATED="03/21/2017 15:03:08"
			   UPDATED_BY="SJOAO"
			   CREATED="03/13/2017 11:58:22"
			   CREATED_BY="SJOAO">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*696 132 792 1809*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Calc Validation"
			   TYPE="TASK"
			   UPDATED="03/30/2017 18:17:27"
			   UPDATED_BY="SJOAO"
			   CREATED="03/13/2017 11:44:33"
			   CREATED_BY="SJOAO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*828 1564*NPts1*22*P07*792 1564*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Expired?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/21/2017 15:04:18"
				   UPDATED_BY="SJOAO"
				   CREATED="03/13/2017 12:02:47"
				   CREATED_BY="SJOAO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Calc Validation"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*828 1564*NPts1*22*P07*792 1564*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Expired?"
					   UPDATED="03/21/2017 15:04:18"
					   UPDATED_BY="SJOAO"
					   CREATED="03/13/2017 12:02:47"
					   CREATED_BY="SJOAO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Calc Validation150"
				   PROPERTY_NAME="TokenExpired"
				   SEQUENCE="15"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="IIF([&amp;TokenCreation] &gt; Timestamp() - ([&amp;TokenDuration]/1440),&apos;N&apos;,&apos;Y&apos;)"
				   UPDATED="03/23/2017 11:31:41"
				   UPDATED_BY="SJOAO"
				   CREATED="03/13/2017 11:58:37"
				   CREATED_BY="SJOAO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r17*1080 132 1176 1809*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End"
			   TYPE="END"
			   UPDATED="03/30/2017 18:15:48"
			   UPDATED_BY="SJOAO"
			   CREATED="03/13/2017 12:13:20"
			   CREATED_BY="SJOAO">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*828 132 924 1809*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Expired?"
			   TYPE="DECISION_POINT"
			   UPDATED="03/30/2017 18:16:08"
			   UPDATED_BY="SJOAO"
			   CREATED="03/13/2017 11:26:52"
			   CREATED_BY="SJOAO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(TokenExpired All Must Match (Ignore Case)(&apos;N&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*960 1564*NPts1*22*P07*924 1564*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Set Profile - No Skip OTP"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/30/2017 18:16:08"
				   UPDATED_BY="SJOAO"
				   CREATED="03/13/2017 12:03:28"
				   CREATED_BY="SJOAO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Expired?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*960 1564*NPts1*22*P07*924 1564*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Set Profile - No Skip OTP"
					   UPDATED="03/30/2017 18:16:08"
					   UPDATED_BY="SJOAO"
					   CREATED="03/13/2017 12:03:28"
					   CREATED_BY="SJOAO">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="N18"
					   OPERATION="EQ_ALL_NC"
					   PROPERTY_NAME="TokenExpired"
					   SEQUENCE="18"
					   UPDATED="03/21/2017 15:04:56"
					   UPDATED_BY="SJOAO"
					   CREATED="03/21/2017 15:04:56"
					   CREATED_BY="SJOAO">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="N"
						   NAME="N181"
						   SEQUENCE="1"
						   UPDATED="03/21/2017 15:04:56"
						   UPDATED_BY="SJOAO"
						   CREATED="03/21/2017 15:04:56"
						   CREATED_BY="SJOAO">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*876 2164*NPts1*22*P07*876 1804*ToHS1*18*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="SMS OTP Logic"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/21/2017 15:05:02"
				   UPDATED_BY="SJOAO"
				   CREATED="03/13/2017 12:13:54"
				   CREATED_BY="SJOAO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Expired?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*876 2164*NPts1*22*P07*876 1804*ToHS1*18*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="SMS OTP Logic"
					   UPDATED="03/21/2017 15:05:01"
					   UPDATED_BY="SJOAO"
					   CREATED="03/13/2017 12:13:54"
					   CREATED_BY="SJOAO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Line Items - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*144 132 240 1809*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Promotion"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="03/21/2017 09:25:29"
			   UPDATED_BY="SJOAO"
			   CREATED="03/13/2017 11:09:15"
			   CREATED_BY="SJOAO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*276 1564*NPts1*22*P07*240 1564*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Has Promo?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/20/2017 17:48:34"
				   UPDATED_BY="SJOAO"
				   CREATED="03/13/2017 11:09:41"
				   CREATED_BY="SJOAO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Promotion"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*276 1564*NPts1*22*P07*240 1564*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Has Promo?"
					   UPDATED="03/20/2017 17:48:34"
					   UPDATED_BY="SJOAO"
					   CREATED="03/13/2017 11:09:41"
					   CREATED_BY="SJOAO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Promotion40"
				   OUTPUT_ARG="NumAffRows"
				   PROPERTY_NAME="HasCampPromo"
				   SEQUENCE="4"
				   TYPE="ARGUMENT"
				   UPDATED="03/13/2017 11:13:53"
				   UPDATED_BY="SJOAO"
				   CREATED="03/13/2017 11:13:23"
				   CREATED_BY="SJOAO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Promotion50"
				   PROPERTY_NAME="LineItemId"
				   SEQUENCE="5"
				   TYPE="BUSCOMP"
				   UPDATED="03/13/2017 11:13:53"
				   UPDATED_BY="SJOAO"
				   CREATED="03/13/2017 11:13:53"
				   CREATED_BY="SJOAO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="VFTRCBU Security Code Attempts"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Promotion70"
				   PROPERTY_NAME="Attempts"
				   SEQUENCE="7"
				   TYPE="BUSCOMP"
				   UPDATED="03/21/2017 09:25:29"
				   UPDATED_BY="SJOAO"
				   CREATED="03/21/2017 09:25:10"
				   CREATED_BY="SJOAO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="VFTRCBU Security Code Creation Date"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Promotion80"
				   PROPERTY_NAME="TokenCreation"
				   SEQUENCE="6"
				   TYPE="BUSCOMP"
				   UPDATED="03/13/2017 11:19:34"
				   UPDATED_BY="SJOAO"
				   CREATED="03/13/2017 11:19:34"
				   CREATED_BY="SJOAO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Promotion20"
				   OUTPUT_ARG="TELCO Line Items - Simple"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Parent Order Item Id] IS NULL AND ([VF Product Type] = &apos;&quot;+LookupValue(&apos;VF_PROD_CAT_TYPE&apos;,&apos;HANDSET PROMO&apos;)+&quot;&apos;) AND [Action Code] = &apos;&quot;+LookupValue(&apos;DELTA_ACTION_CODE&apos;,&apos;New&apos;)+&quot;&apos; AND [Order Header Id] = &apos;&quot; + [&amp;Object Id] +&quot;&apos;&quot;"
				   UPDATED="03/13/2017 11:11:35"
				   UPDATED_BY="SJOAO"
				   CREATED="03/13/2017 11:10:40"
				   CREATED_BY="SJOAO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Line Items - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*276 216 372 2649*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Security Code Creation Date"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="03/21/2017 09:23:25"
			   UPDATED_BY="SJOAO"
			   CREATED="03/13/2017 11:38:52"
			   CREATED_BY="SJOAO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*397 1564*FrHS1*22*P17*397 2404*NPts1*42*P07*372 2402*P37*432 1564*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Has Token?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/21/2017 09:23:25"
				   UPDATED_BY="SJOAO"
				   CREATED="03/13/2017 12:03:17"
				   CREATED_BY="SJOAO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Security Code Creation Date"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*397 1564*FrHS1*22*P17*397 2404*NPts1*42*P07*372 2402*P37*432 1564*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Has Token?"
					   UPDATED="03/21/2017 09:23:25"
					   UPDATED_BY="SJOAO"
					   CREATED="03/13/2017 12:03:17"
					   CREATED_BY="SJOAO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="VFTRCBU Security Code Creation Date"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Security Code Creation Date100"
				   PROPERTY_NAME="TokenCreation"
				   SEQUENCE="10"
				   TYPE="BUSCOMP"
				   UPDATED="03/13/2017 11:41:55"
				   UPDATED_BY="SJOAO"
				   CREATED="03/13/2017 11:41:55"
				   CREATED_BY="SJOAO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Security Code Creation Date110"
				   PROPERTY_NAME="LineItemId"
				   SEQUENCE="11"
				   TYPE="BUSCOMP"
				   UPDATED="03/13/2017 11:42:11"
				   UPDATED_BY="SJOAO"
				   CREATED="03/13/2017 11:42:11"
				   CREATED_BY="SJOAO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="VFTRCBU Security Code Attempts"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Security Code Creation Date80"
				   PROPERTY_NAME="Attempts"
				   SEQUENCE="8"
				   TYPE="BUSCOMP"
				   UPDATED="03/21/2017 09:25:50"
				   UPDATED_BY="SJOAO"
				   CREATED="03/21/2017 09:25:50"
				   CREATED_BY="SJOAO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Security Code Creation Date90"
				   OUTPUT_ARG="TELCO Line Items - Simple"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Root Order Item Id] = &apos;&quot; + [&amp;Root Item Id] + &quot;&apos;&quot;"
				   UPDATED="03/13/2017 11:41:39"
				   UPDATED_BY="SJOAO"
				   CREATED="03/13/2017 11:41:01"
				   CREATED_BY="SJOAO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*564 132 660 1809*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Token Duration"
			   TYPE="TASK"
			   UPDATED="03/20/2017 17:48:51"
			   UPDATED_BY="SJOAO"
			   CREATED="03/13/2017 11:59:59"
			   CREATED_BY="SJOAO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*696 1564*NPts1*22*P07*660 1564*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Calc Validation"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/20/2017 17:48:51"
				   UPDATED_BY="SJOAO"
				   CREATED="03/13/2017 12:02:20"
				   CREATED_BY="SJOAO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Token Duration"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*696 1564*NPts1*22*P07*660 1564*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Calc Validation"
					   UPDATED="03/20/2017 17:48:51"
					   UPDATED_BY="SJOAO"
					   CREATED="03/13/2017 12:02:20"
					   CREATED_BY="SJOAO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Token Duration200"
				   PROPERTY_NAME="TokenDuration"
				   SEQUENCE="20"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LookupValue(&quot;VFTRCBU_SECURITY_CD&quot;, &quot;Validity&quot;)"
				   UPDATED="03/14/2017 14:58:55"
				   UPDATED_BY="SJOAO"
				   CREATED="03/13/2017 12:00:32"
				   CREATED_BY="SJOAO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*276 132 372 1809*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Has Promo?"
			   TYPE="DECISION_POINT"
			   UPDATED="03/21/2017 09:23:25"
			   UPDATED_BY="SJOAO"
			   CREATED="03/13/2017 11:09:31"
			   CREATED_BY="SJOAO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*324 2164*NPts1*22*P07*324 1804*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Get Security Code Creation Date"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/21/2017 09:23:25"
				   UPDATED_BY="SJOAO"
				   CREATED="03/13/2017 11:09:55"
				   CREATED_BY="SJOAO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Promo?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*324 2164*NPts1*22*P07*324 1804*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Get Security Code Creation Date"
					   UPDATED="03/21/2017 09:23:25"
					   UPDATED_BY="SJOAO"
					   CREATED="03/13/2017 11:09:55"
					   CREATED_BY="SJOAO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(HasCampPromo Greater Than(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*432 1564*NPts1*22*P07*372 1564*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Has Token?"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/20/2017 17:48:51"
				   UPDATED_BY="SJOAO"
				   CREATED="03/13/2017 11:09:43"
				   CREATED_BY="SJOAO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Promo?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*432 1564*NPts1*22*P07*372 1564*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Has Token?"
					   UPDATED="03/20/2017 17:48:51"
					   UPDATED_BY="SJOAO"
					   CREATED="03/13/2017 11:09:43"
					   CREATED_BY="SJOAO">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y3"
					   OPERATION="GREATER_THAN"
					   PROPERTY_NAME="HasCampPromo"
					   SEQUENCE="3"
					   UPDATED="03/13/2017 11:14:55"
					   UPDATED_BY="SJOAO"
					   CREATED="03/13/2017 11:14:55"
					   CREATED_BY="SJOAO">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   NAME="Y31"
						   SEQUENCE="1"
						   UPDATED="03/13/2017 11:14:55"
						   UPDATED_BY="SJOAO"
						   CREATED="03/13/2017 11:14:55"
						   CREATED_BY="SJOAO">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*432 132 528 1809*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Has Token?"
			   TYPE="DECISION_POINT"
			   UPDATED="03/20/2017 17:48:51"
			   UPDATED_BY="SJOAO"
			   CREATED="03/14/2017 15:08:35"
			   CREATED_BY="SJOAO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*828 2404*FrHS1*32*P17*480 2404*NPts1*32*P07*480 1804*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="SMS OTP Logic"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/20/2017 17:48:51"
				   UPDATED_BY="SJOAO"
				   CREATED="03/14/2017 15:11:34"
				   CREATED_BY="SJOAO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Token?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*828 2404*FrHS1*32*P17*480 2404*NPts1*32*P07*480 1804*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="SMS OTP Logic"
					   UPDATED="03/20/2017 17:48:51"
					   UPDATED_BY="SJOAO"
					   CREATED="03/14/2017 15:11:34"
					   CREATED_BY="SJOAO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(TokenCreation Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*564 1564*NPts1*22*P07*528 1564*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Get Token Duration"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/20/2017 17:48:51"
				   UPDATED_BY="SJOAO"
				   CREATED="03/14/2017 15:10:43"
				   CREATED_BY="SJOAO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Token?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*564 1564*NPts1*22*P07*528 1564*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Get Token Duration"
					   UPDATED="03/20/2017 17:48:51"
					   UPDATED_BY="SJOAO"
					   CREATED="03/14/2017 15:10:43"
					   CREATED_BY="SJOAO">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Connector 75"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="TokenCreation"
					   SEQUENCE="5"
					   UPDATED="03/14/2017 15:10:59"
					   UPDATED_BY="SJOAO"
					   CREATED="03/14/2017 15:10:59"
					   CREATED_BY="SJOAO">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*828 216 924 2649*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="SMS OTP Logic"
			   SUBPROCESS_NAME="VFTRADM SMS OTP Logic WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="03/30/2017 18:15:48"
			   UPDATED_BY="SJOAO"
			   CREATED="03/13/2017 13:43:06"
			   CREATED_BY="SJOAO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P28*1128 1804*FrHS1*22*P18*1128 2404*NPts1*32*P07*924 2404*ToHS1*38*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="End"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/30/2017 18:15:48"
				   UPDATED_BY="SJOAO"
				   CREATED="03/13/2017 15:42:30"
				   CREATED_BY="SJOAO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="SMS OTP Logic"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P28*1128 1804*FrHS1*22*P18*1128 2404*NPts1*32*P07*924 2404*ToHS1*38*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="End"
					   UPDATED="03/30/2017 18:15:48"
					   UPDATED_BY="SJOAO"
					   CREATED="03/13/2017 15:42:30"
					   CREATED_BY="SJOAO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Attempts"
				   PROPERTY_NAME="Attempts"
				   SEQUENCE="10"
				   TYPE="PROPERTY"
				   UPDATED="03/21/2017 09:26:48"
				   UPDATED_BY="SJOAO"
				   CREATED="03/21/2017 09:26:48"
				   CREATED_BY="SJOAO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="LineItemId"
				   PROPERTY_NAME="LineItemId"
				   SEQUENCE="11"
				   TYPE="PROPERTY"
				   UPDATED="03/21/2017 09:26:55"
				   UPDATED_BY="SJOAO"
				   CREATED="03/21/2017 09:26:55"
				   CREATED_BY="SJOAO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Set Profile Attribute"
			   BUSINESS_SERVICE_NAME="SIS OM PMT Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r16*960 132 1056 1809*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set Profile - No Skip OTP"
			   TYPE="TASK"
			   UPDATED="03/30/2017 18:17:18"
			   UPDATED_BY="SJOAO"
			   CREATED="03/30/2017 18:15:32"
			   CREATED_BY="SJOAO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1080 1564*NPts1*22*P08*1056 1564*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 6"
				   TO_STEP_NAME="End"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/30/2017 18:16:08"
				   UPDATED_BY="SJOAO"
				   CREATED="03/30/2017 18:15:50"
				   CREATED_BY="SJOAO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set Profile - No Skip OTP"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1080 1564*NPts1*22*P08*1056 1564*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 6"
					   TO_STEP_NAME="End"
					   UPDATED="03/30/2017 18:16:08"
					   UPDATED_BY="SJOAO"
					   CREATED="03/30/2017 18:15:50"
					   CREATED_BY="SJOAO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Name"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRADM_SKIP_OTP"
				   UPDATED="03/30/2017 18:17:12"
				   UPDATED_BY="SJOAO"
				   CREATED="03/30/2017 18:17:12"
				   CREATED_BY="SJOAO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Value"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="N"
				   UPDATED="03/30/2017 18:17:18"
				   UPDATED_BY="SJOAO"
				   CREATED="03/30/2017 18:17:18"
				   CREATED_BY="SJOAO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*24 132 120 1809*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="03/20/2017 17:48:34"
			   UPDATED_BY="SJOAO"
			   CREATED="03/13/2017 10:50:45"
			   CREATED_BY="SJOAO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*144 1564*NPts1*22*P07*108 1564*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Get Promotion"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/20/2017 17:48:34"
				   UPDATED_BY="SJOAO"
				   CREATED="03/13/2017 11:26:12"
				   CREATED_BY="SJOAO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*144 1564*NPts1*22*P07*108 1564*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Get Promotion"
					   UPDATED="03/20/2017 17:48:34"
					   UPDATED_BY="SJOAO"
					   CREATED="03/13/2017 11:26:12"
					   CREATED_BY="SJOAO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="TELCO Order - Simple"
		   COMMENTS="VFTRADM-1026"
		   EDIT="N"
		   GROUP="TELCO Order Scenario"
		   INACTIVE="N"
		   NAME="VFTRADM Check Security Code SMS WF: 1"
		   OBJECT_LOCKED="N"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRADM Check Security Code SMS WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="1"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Interactive Flow"
		   UPDATED="04/18/2017 16:27:04"
		   UPDATED_BY="SNOIVO"
		   CREATED="04/18/2017 15:44:46"
		   CREATED_BY="SNOIVO">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="NONE"
			   NAME="Attempts"
			   UPDATED="04/18/2017 15:44:46"
			   UPDATED_BY="SNOIVO"
			   CREATED="04/18/2017 15:44:46"
			   CREATED_BY="SNOIVO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="CustomerId"
			   UPDATED="04/18/2017 15:44:46"
			   UPDATED_BY="SNOIVO"
			   CREATED="04/18/2017 15:44:46"
			   CREATED_BY="SNOIVO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="04/18/2017 15:44:46"
			   UPDATED_BY="SNOIVO"
			   CREATED="04/18/2017 15:44:46"
			   CREATED_BY="SNOIVO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="04/18/2017 15:44:46"
			   UPDATED_BY="SNOIVO"
			   CREATED="04/18/2017 15:44:46"
			   CREATED_BY="SNOIVO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="HasCampPromo"
			   UPDATED="04/18/2017 15:44:46"
			   UPDATED_BY="SNOIVO"
			   CREATED="04/18/2017 15:44:46"
			   CREATED_BY="SNOIVO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="HasToken"
			   UPDATED="04/18/2017 15:44:46"
			   UPDATED_BY="SNOIVO"
			   CREATED="04/18/2017 15:44:46"
			   CREATED_BY="SNOIVO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="LineItemId"
			   UPDATED="04/18/2017 15:44:46"
			   UPDATED_BY="SNOIVO"
			   CREATED="04/18/2017 15:44:46"
			   CREATED_BY="SNOIVO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="04/18/2017 15:44:46"
			   UPDATED_BY="SNOIVO"
			   CREATED="04/18/2017 15:44:46"
			   CREATED_BY="SNOIVO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="04/18/2017 15:44:46"
			   UPDATED_BY="SNOIVO"
			   CREATED="04/18/2017 15:44:46"
			   CREATED_BY="SNOIVO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="PromoProdId"
			   UPDATED="04/18/2017 15:58:26"
			   UPDATED_BY="SNOIVO"
			   CREATED="04/18/2017 15:58:26"
			   CREATED_BY="SNOIVO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Root Item Id"
			   UPDATED="04/18/2017 15:44:46"
			   UPDATED_BY="SNOIVO"
			   CREATED="04/18/2017 15:44:46"
			   CREATED_BY="SNOIVO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="04/18/2017 15:44:46"
			   UPDATED_BY="SNOIVO"
			   CREATED="04/18/2017 15:44:46"
			   CREATED_BY="SNOIVO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="TokenCreation"
			   UPDATED="04/18/2017 15:44:46"
			   UPDATED_BY="SNOIVO"
			   CREATED="04/18/2017 15:44:46"
			   CREATED_BY="SNOIVO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="NONE"
			   NAME="TokenDuration"
			   UPDATED="04/18/2017 15:44:46"
			   UPDATED_BY="SNOIVO"
			   CREATED="04/18/2017 15:44:46"
			   CREATED_BY="SNOIVO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="TokenExpired"
			   UPDATED="04/18/2017 15:44:46"
			   UPDATED_BY="SNOIVO"
			   CREATED="04/18/2017 15:44:46"
			   CREATED_BY="SNOIVO">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*804 132 900 1809*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Calc Validation"
			   TYPE="TASK"
			   UPDATED="04/18/2017 15:49:14"
			   UPDATED_BY="SNOIVO"
			   CREATED="04/18/2017 15:44:46"
			   CREATED_BY="SNOIVO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*936 1564*NPts1*22*P07*900 1564*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Expired?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/18/2017 15:49:14"
				   UPDATED_BY="SNOIVO"
				   CREATED="04/18/2017 15:44:46"
				   CREATED_BY="SNOIVO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Calc Validation"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*936 1564*NPts1*22*P07*900 1564*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Expired?"
					   UPDATED="04/18/2017 15:49:14"
					   UPDATED_BY="SNOIVO"
					   CREATED="04/18/2017 15:44:46"
					   CREATED_BY="SNOIVO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Calc Validation150"
				   PROPERTY_NAME="TokenExpired"
				   SEQUENCE="15"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="IIF([&amp;TokenCreation] &gt; Timestamp() - ([&amp;TokenDuration]/1440),&apos;N&apos;,&apos;Y&apos;)"
				   UPDATED="04/18/2017 15:44:46"
				   UPDATED_BY="SNOIVO"
				   CREATED="04/18/2017 15:44:46"
				   CREATED_BY="SNOIVO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r17*1188 132 1284 1809*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End"
			   TYPE="END"
			   UPDATED="04/18/2017 15:49:14"
			   UPDATED_BY="SNOIVO"
			   CREATED="04/18/2017 15:44:46"
			   CREATED_BY="SNOIVO">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r16*936 132 1032 1809*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Expired?"
			   TYPE="DECISION_POINT"
			   UPDATED="04/18/2017 15:49:14"
			   UPDATED_BY="SNOIVO"
			   CREATED="04/18/2017 15:44:46"
			   CREATED_BY="SNOIVO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(TokenExpired All Must Match (Ignore Case)(&apos;N&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1068 1564*NPts1*22*P08*1032 1564*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Set Profile - No Skip OTP"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/18/2017 15:49:14"
				   UPDATED_BY="SNOIVO"
				   CREATED="04/18/2017 15:44:46"
				   CREATED_BY="SNOIVO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Expired?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1068 1564*NPts1*22*P08*1032 1564*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Set Profile - No Skip OTP"
					   UPDATED="04/18/2017 15:49:14"
					   UPDATED_BY="SNOIVO"
					   CREATED="04/18/2017 15:44:46"
					   CREATED_BY="SNOIVO">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="N18"
					   OPERATION="EQ_ALL_NC"
					   PROPERTY_NAME="TokenExpired"
					   SEQUENCE="18"
					   UPDATED="04/18/2017 15:44:46"
					   UPDATED_BY="SNOIVO"
					   CREATED="04/18/2017 15:44:46"
					   CREATED_BY="SNOIVO">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="N"
						   NAME="N181"
						   SEQUENCE="1"
						   UPDATED="04/18/2017 15:44:46"
						   UPDATED_BY="SNOIVO"
						   CREATED="04/18/2017 15:44:46"
						   CREATED_BY="SNOIVO">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*984 2164*NPts1*22*P07*984 1804*ToHS1*18*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="SMS OTP Logic"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/18/2017 15:49:14"
				   UPDATED_BY="SNOIVO"
				   CREATED="04/18/2017 15:44:46"
				   CREATED_BY="SNOIVO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Expired?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*984 2164*NPts1*22*P07*984 1804*ToHS1*18*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="SMS OTP Logic"
					   UPDATED="04/18/2017 15:49:14"
					   UPDATED_BY="SNOIVO"
					   CREATED="04/18/2017 15:44:46"
					   CREATED_BY="SNOIVO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Line Items - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*144 132 240 1809*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Promotion"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="04/18/2017 15:56:30"
			   UPDATED_BY="SNOIVO"
			   CREATED="04/18/2017 15:44:46"
			   CREATED_BY="SNOIVO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*276 1564*NPts1*22*P07*240 1564*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Has Promo?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/18/2017 15:44:46"
				   UPDATED_BY="SNOIVO"
				   CREATED="04/18/2017 15:44:46"
				   CREATED_BY="SNOIVO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Promotion"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*276 1564*NPts1*22*P07*240 1564*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Has Promo?"
					   UPDATED="04/18/2017 15:44:46"
					   UPDATED_BY="SNOIVO"
					   CREATED="04/18/2017 15:44:46"
					   CREATED_BY="SNOIVO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Product Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Promotion30"
				   PROPERTY_NAME="PromoProdId"
				   SEQUENCE="3"
				   TYPE="BUSCOMP"
				   UPDATED="04/18/2017 15:56:30"
				   UPDATED_BY="SNOIVO"
				   CREATED="04/18/2017 15:55:42"
				   CREATED_BY="SNOIVO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Promotion40"
				   OUTPUT_ARG="NumAffRows"
				   PROPERTY_NAME="HasCampPromo"
				   SEQUENCE="4"
				   TYPE="ARGUMENT"
				   UPDATED="04/18/2017 15:44:46"
				   UPDATED_BY="SNOIVO"
				   CREATED="04/18/2017 15:44:46"
				   CREATED_BY="SNOIVO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Promotion50"
				   PROPERTY_NAME="LineItemId"
				   SEQUENCE="5"
				   TYPE="BUSCOMP"
				   UPDATED="04/18/2017 15:44:46"
				   UPDATED_BY="SNOIVO"
				   CREATED="04/18/2017 15:44:46"
				   CREATED_BY="SNOIVO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="VFTRCBU Security Code Attempts"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Promotion70"
				   PROPERTY_NAME="Attempts"
				   SEQUENCE="7"
				   TYPE="BUSCOMP"
				   UPDATED="04/18/2017 15:44:46"
				   UPDATED_BY="SNOIVO"
				   CREATED="04/18/2017 15:44:46"
				   CREATED_BY="SNOIVO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="VFTRCBU Security Code Creation Date"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Promotion80"
				   PROPERTY_NAME="TokenCreation"
				   SEQUENCE="6"
				   TYPE="BUSCOMP"
				   UPDATED="04/18/2017 15:44:46"
				   UPDATED_BY="SNOIVO"
				   CREATED="04/18/2017 15:44:46"
				   CREATED_BY="SNOIVO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Promotion20"
				   OUTPUT_ARG="TELCO Line Items - Simple"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Parent Order Item Id] IS NULL AND ([VF Product Type] = &apos;&quot;+LookupValue(&apos;VF_PROD_CAT_TYPE&apos;,&apos;HANDSET PROMO&apos;)+&quot;&apos;) AND [Action Code] = &apos;&quot;+LookupValue(&apos;DELTA_ACTION_CODE&apos;,&apos;New&apos;)+&quot;&apos; AND [Order Header Id] = &apos;&quot; + [&amp;Object Id] +&quot;&apos;&quot;"
				   UPDATED="04/18/2017 15:44:46"
				   UPDATED_BY="SNOIVO"
				   CREATED="04/18/2017 15:44:46"
				   CREATED_BY="SNOIVO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="TELCO Line Items - Simple"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*276 216 372 2649*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Get Security Code Creation Date"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="04/18/2017 15:49:14"
			   UPDATED_BY="SNOIVO"
			   CREATED="04/18/2017 15:44:46"
			   CREATED_BY="SNOIVO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*528 1564*FrHS1*22*P17*528 2404*NPts1*42*P07*372 2402*P37*540 1564*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Has Token?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/18/2017 15:49:14"
				   UPDATED_BY="SNOIVO"
				   CREATED="04/18/2017 15:44:46"
				   CREATED_BY="SNOIVO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Security Code Creation Date"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*528 1564*FrHS1*22*P17*528 2404*NPts1*42*P07*372 2402*P37*540 1564*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Has Token?"
					   UPDATED="04/18/2017 15:49:14"
					   UPDATED_BY="SNOIVO"
					   CREATED="04/18/2017 15:44:46"
					   CREATED_BY="SNOIVO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="VFTRCBU Security Code Creation Date"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Security Code Creation Date100"
				   PROPERTY_NAME="TokenCreation"
				   SEQUENCE="10"
				   TYPE="BUSCOMP"
				   UPDATED="04/18/2017 15:44:46"
				   UPDATED_BY="SNOIVO"
				   CREATED="04/18/2017 15:44:46"
				   CREATED_BY="SNOIVO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Security Code Creation Date110"
				   PROPERTY_NAME="LineItemId"
				   SEQUENCE="11"
				   TYPE="BUSCOMP"
				   UPDATED="04/18/2017 15:44:46"
				   UPDATED_BY="SNOIVO"
				   CREATED="04/18/2017 15:44:46"
				   CREATED_BY="SNOIVO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   BUSINESS_COMPONENT_FIELD="VFTRCBU Security Code Attempts"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Security Code Creation Date80"
				   PROPERTY_NAME="Attempts"
				   SEQUENCE="8"
				   TYPE="BUSCOMP"
				   UPDATED="04/18/2017 15:44:46"
				   UPDATED_BY="SNOIVO"
				   CREATED="04/18/2017 15:44:46"
				   CREATED_BY="SNOIVO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="TELCO Line Items - Simple"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Get Security Code Creation Date90"
				   OUTPUT_ARG="TELCO Line Items - Simple"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Root Order Item Id] = &apos;&quot; + [&amp;Root Item Id] + &quot;&apos;&quot;"
				   UPDATED="04/18/2017 15:44:46"
				   UPDATED_BY="SNOIVO"
				   CREATED="04/18/2017 15:44:46"
				   CREATED_BY="SNOIVO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*672 132 768 1809*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Token Duration"
			   TYPE="TASK"
			   UPDATED="04/18/2017 15:49:14"
			   UPDATED_BY="SNOIVO"
			   CREATED="04/18/2017 15:44:46"
			   CREATED_BY="SNOIVO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*804 1564*NPts1*22*P07*768 1564*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Calc Validation"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/18/2017 15:49:14"
				   UPDATED_BY="SNOIVO"
				   CREATED="04/18/2017 15:44:46"
				   CREATED_BY="SNOIVO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Token Duration"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*804 1564*NPts1*22*P07*768 1564*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Calc Validation"
					   UPDATED="04/18/2017 15:49:14"
					   UPDATED_BY="SNOIVO"
					   CREATED="04/18/2017 15:44:46"
					   CREATED_BY="SNOIVO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Token Duration200"
				   PROPERTY_NAME="TokenDuration"
				   SEQUENCE="20"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LookupValue(&quot;VFTRCBU_SECURITY_CD&quot;, &quot;Validity&quot;)"
				   UPDATED="04/18/2017 15:44:46"
				   UPDATED_BY="SNOIVO"
				   CREATED="04/18/2017 15:44:46"
				   CREATED_BY="SNOIVO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*408 132 504 1809*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="GetHandsetInstallments"
			   SUBPROCESS_NAME="VFTRCBU Get Handset Instalments WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="04/18/2017 15:58:04"
			   UPDATED_BY="SNOIVO"
			   CREATED="04/18/2017 15:45:41"
			   CREATED_BY="SNOIVO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*540 1564*NPts1*22*P07*504 1564*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 7"
				   TO_STEP_NAME="Has Token?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/18/2017 15:49:14"
				   UPDATED_BY="SNOIVO"
				   CREATED="04/18/2017 15:46:25"
				   CREATED_BY="SNOIVO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="GetHandsetInstallments"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*540 1564*NPts1*22*P07*504 1564*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 7"
					   TO_STEP_NAME="Has Token?"
					   UPDATED="04/18/2017 15:49:14"
					   UPDATED_BY="SNOIVO"
					   CREATED="04/18/2017 15:46:25"
					   CREATED_BY="SNOIVO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Object Id"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="04/18/2017 15:53:56"
				   UPDATED_BY="SNOIVO"
				   CREATED="04/18/2017 15:53:56"
				   CREATED_BY="SNOIVO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Promotion Id"
				   PROPERTY_NAME="PromoProdId"
				   SEQUENCE="2"
				   TYPE="PROPERTY"
				   UPDATED="04/18/2017 15:58:04"
				   UPDATED_BY="SNOIVO"
				   CREATED="04/18/2017 15:54:21"
				   CREATED_BY="SNOIVO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*276 132 372 1809*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Has Promo?"
			   TYPE="DECISION_POINT"
			   UPDATED="04/18/2017 15:49:14"
			   UPDATED_BY="SNOIVO"
			   CREATED="04/18/2017 15:44:46"
			   CREATED_BY="SNOIVO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*324 2164*NPts1*22*P07*324 1804*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Get Security Code Creation Date"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/18/2017 15:44:46"
				   UPDATED_BY="SNOIVO"
				   CREATED="04/18/2017 15:44:46"
				   CREATED_BY="SNOIVO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Promo?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*324 2164*NPts1*22*P07*324 1804*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Get Security Code Creation Date"
					   UPDATED="04/18/2017 15:44:46"
					   UPDATED_BY="SNOIVO"
					   CREATED="04/18/2017 15:44:46"
					   CREATED_BY="SNOIVO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(HasCampPromo Greater Than(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*408 1564*NPts1*22*P07*372 1564*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="GetHandsetInstallments"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/18/2017 15:49:14"
				   UPDATED_BY="SNOIVO"
				   CREATED="04/18/2017 15:44:46"
				   CREATED_BY="SNOIVO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Promo?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*408 1564*NPts1*22*P07*372 1564*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="GetHandsetInstallments"
					   UPDATED="04/18/2017 15:49:14"
					   UPDATED_BY="SNOIVO"
					   CREATED="04/18/2017 15:44:46"
					   CREATED_BY="SNOIVO">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y3"
					   OPERATION="GREATER_THAN"
					   PROPERTY_NAME="HasCampPromo"
					   SEQUENCE="3"
					   UPDATED="04/18/2017 15:44:46"
					   UPDATED_BY="SNOIVO"
					   CREATED="04/18/2017 15:44:46"
					   CREATED_BY="SNOIVO">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   NAME="Y31"
						   SEQUENCE="1"
						   UPDATED="04/18/2017 15:44:46"
						   UPDATED_BY="SNOIVO"
						   CREATED="04/18/2017 15:44:46"
						   CREATED_BY="SNOIVO">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*540 132 636 1809*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Has Token?"
			   TYPE="DECISION_POINT"
			   UPDATED="04/18/2017 15:49:14"
			   UPDATED_BY="SNOIVO"
			   CREATED="04/18/2017 15:44:46"
			   CREATED_BY="SNOIVO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*936 2404*FrHS1*32*P17*588 2404*NPts1*32*P07*588 1804*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="SMS OTP Logic"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/18/2017 15:49:14"
				   UPDATED_BY="SNOIVO"
				   CREATED="04/18/2017 15:44:46"
				   CREATED_BY="SNOIVO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Token?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*936 2404*FrHS1*32*P17*588 2404*NPts1*32*P07*588 1804*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="SMS OTP Logic"
					   UPDATED="04/18/2017 15:49:14"
					   UPDATED_BY="SNOIVO"
					   CREATED="04/18/2017 15:44:46"
					   CREATED_BY="SNOIVO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(TokenCreation Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*672 1564*NPts1*22*P07*636 1564*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Get Token Duration"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/18/2017 15:49:14"
				   UPDATED_BY="SNOIVO"
				   CREATED="04/18/2017 15:44:46"
				   CREATED_BY="SNOIVO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Has Token?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*672 1564*NPts1*22*P07*636 1564*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Get Token Duration"
					   UPDATED="04/18/2017 15:49:14"
					   UPDATED_BY="SNOIVO"
					   CREATED="04/18/2017 15:44:46"
					   CREATED_BY="SNOIVO">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Connector 75"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="TokenCreation"
					   SEQUENCE="5"
					   UPDATED="04/18/2017 15:44:46"
					   UPDATED_BY="SNOIVO"
					   CREATED="04/18/2017 15:44:46"
					   CREATED_BY="SNOIVO">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r16*936 216 1032 2649*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="SMS OTP Logic"
			   SUBPROCESS_NAME="VFTRADM SMS OTP Logic WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="04/18/2017 15:49:14"
			   UPDATED_BY="SNOIVO"
			   CREATED="04/18/2017 15:44:46"
			   CREATED_BY="SNOIVO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P28*1236 1804*FrHS1*22*P18*1236 2404*NPts1*32*P08*1032 2404*ToHS1*38*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="End"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/18/2017 15:49:14"
				   UPDATED_BY="SNOIVO"
				   CREATED="04/18/2017 15:44:46"
				   CREATED_BY="SNOIVO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="SMS OTP Logic"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P28*1236 1804*FrHS1*22*P18*1236 2404*NPts1*32*P08*1032 2404*ToHS1*38*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="End"
					   UPDATED="04/18/2017 15:49:14"
					   UPDATED_BY="SNOIVO"
					   CREATED="04/18/2017 15:44:46"
					   CREATED_BY="SNOIVO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Attempts"
				   PROPERTY_NAME="Attempts"
				   SEQUENCE="10"
				   TYPE="PROPERTY"
				   UPDATED="04/18/2017 15:44:46"
				   UPDATED_BY="SNOIVO"
				   CREATED="04/18/2017 15:44:46"
				   CREATED_BY="SNOIVO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="LineItemId"
				   PROPERTY_NAME="LineItemId"
				   SEQUENCE="11"
				   TYPE="PROPERTY"
				   UPDATED="04/18/2017 15:44:46"
				   UPDATED_BY="SNOIVO"
				   CREATED="04/18/2017 15:44:46"
				   CREATED_BY="SNOIVO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Set Profile Attribute"
			   BUSINESS_SERVICE_NAME="SIS OM PMT Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r17*1068 132 1164 1809*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set Profile - No Skip OTP"
			   TYPE="TASK"
			   UPDATED="04/18/2017 15:49:14"
			   UPDATED_BY="SNOIVO"
			   CREATED="04/18/2017 15:44:46"
			   CREATED_BY="SNOIVO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1188 1564*NPts1*22*P08*1164 1564*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 6"
				   TO_STEP_NAME="End"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/18/2017 15:49:14"
				   UPDATED_BY="SNOIVO"
				   CREATED="04/18/2017 15:44:46"
				   CREATED_BY="SNOIVO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set Profile - No Skip OTP"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1188 1564*NPts1*22*P08*1164 1564*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 6"
					   TO_STEP_NAME="End"
					   UPDATED="04/18/2017 15:49:14"
					   UPDATED_BY="SNOIVO"
					   CREATED="04/18/2017 15:44:46"
					   CREATED_BY="SNOIVO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Name"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRADM_SKIP_OTP"
				   UPDATED="04/18/2017 15:44:46"
				   UPDATED_BY="SNOIVO"
				   CREATED="04/18/2017 15:44:46"
				   CREATED_BY="SNOIVO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Value"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="N"
				   UPDATED="04/18/2017 15:44:46"
				   UPDATED_BY="SNOIVO"
				   CREATED="04/18/2017 15:44:46"
				   CREATED_BY="SNOIVO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*24 132 120 1809*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="04/18/2017 15:44:46"
			   UPDATED_BY="SNOIVO"
			   CREATED="04/18/2017 15:44:46"
			   CREATED_BY="SNOIVO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*144 1564*NPts1*22*P07*108 1564*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Get Promotion"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/18/2017 15:44:46"
				   UPDATED_BY="SNOIVO"
				   CREATED="04/18/2017 15:44:46"
				   CREATED_BY="SNOIVO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*144 1564*NPts1*22*P07*108 1564*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Get Promotion"
					   UPDATED="04/18/2017 15:44:46"
					   UPDATED_BY="SNOIVO"
					   CREATED="04/18/2017 15:44:46"
					   CREATED_BY="SNOIVO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



