<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="08/11/2017 16:02:15"
   UPDATED_BY="SADMIN"
   CREATED="08/11/2017 11:53:44"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="09/08/2017 09:35:41"
	   NAME="VFTRCCB Position Profile"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="IBM_OZGEK"
	   UPDATED="09/18/2017 21:27:53"
	   UPDATED_BY="IBM_OZGEK"
	   CREATED="09/18/2017 16:00:16"
	   CREATED_BY="IBM_OZGEK"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="VFTRCCB Parameters Inter Component"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRCCB Position Profile Process WF: 3"
		   OBJECT_LOCKED="N"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCCB Position Profile Process WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="3"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   UPDATED="09/18/2017 21:46:34"
		   UPDATED_BY="IBM_OZGEK"
		   CREATED="09/18/2017 21:21:29"
		   CREATED_BY="IBM_OZGEK">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Action"
			   UPDATED="09/18/2017 21:21:29"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:29"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Constraint1"
			   UPDATED="09/18/2017 21:21:29"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:29"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Constraint2"
			   UPDATED="09/18/2017 21:21:29"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:29"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Control"
			   UPDATED="09/18/2017 21:21:30"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:30"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="LOG"
			   INOUT="NONE"
			   NAME="ControlLog"
			   UPDATED="09/18/2017 21:21:30"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:30"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="EmployeeLogin"
			   UPDATED="09/18/2017 21:21:30"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:30"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="09/18/2017 21:21:30"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:30"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="09/18/2017 21:21:30"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:30"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="FunctionName"
			   UPDATED="09/18/2017 21:21:30"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:30"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="InterId"
			   UPDATED="09/18/2017 21:21:30"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:30"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="LovId"
			   UPDATED="09/18/2017 21:21:30"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:30"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="MethodName"
			   UPDATED="09/18/2017 21:21:30"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:30"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="N"
			   INOUT="NONE"
			   NAME="NoCheck"
			   UPDATED="09/18/2017 21:21:30"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:30"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="NONE"
			   NAME="NumberofControl"
			   UPDATED="09/18/2017 21:21:30"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:30"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="NumberofFunction"
			   UPDATED="09/18/2017 21:21:30"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:30"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="NONE"
			   NAME="NumberofReferenceRole"
			   UPDATED="09/18/2017 21:21:30"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:30"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="NONE"
			   NAME="NumberofReferenceRoleId"
			   UPDATED="09/18/2017 21:21:30"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:30"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="NONE"
			   NAME="NumberofRoleId"
			   UPDATED="09/18/2017 21:21:30"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:30"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="1-1IH7IB5"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="09/18/2017 21:21:30"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:30"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="09/18/2017 21:21:30"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:30"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="ReferenceRoleId"
			   UPDATED="09/18/2017 21:21:30"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:30"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="ReferenceRoleName"
			   UPDATED="09/18/2017 21:21:30"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:30"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="RoleId"
			   UPDATED="09/18/2017 21:21:31"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:31"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="RoleName"
			   UPDATED="09/18/2017 21:21:31"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:31"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="09/18/2017 21:21:31"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:31"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Type"
			   UPDATED="09/18/2017 21:21:31"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:31"
			   CREATED_BY="IBM_OZGEK">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*576 132 672 1809*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="09/18/2017 21:21:31"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:31"
			   CREATED_BY="IBM_OZGEK">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*168 396 264 4449*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Equal?"
			   TYPE="DECISION_POINT"
			   UPDATED="09/18/2017 21:21:31"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:31"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*624 4694*FrHS1*32*P17*216 4694*NPts1*42*P07*216 4442*P37*624 4444*ToHS1*38*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="Query Control BC"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="09/18/2017 21:21:31"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:31"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Equal?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*624 4694*FrHS1*32*P17*216 4694*NPts1*42*P07*216 4442*P37*624 4444*ToHS1*38*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="Query Control BC"
					   UPDATED="09/18/2017 21:21:31"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="09/18/2017 21:21:31"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="( This Must Match (Ignore Case)(&apos;[&amp;RoleId] = [&amp;ReferenceRoleId]&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*432 4204*NPts1*22*P07*264 4204*ToHS1*08*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="ErrorEqual"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="09/18/2017 21:21:31"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:31"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Equal?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*432 4204*NPts1*22*P07*264 4204*ToHS1*08*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="ErrorEqual"
					   UPDATED="09/18/2017 21:21:31"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="09/18/2017 21:21:31"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="EXPRESSION"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes5"
					   OPERATION="EQ_THIS_NC"
					   SEQUENCE="5"
					   UPDATED="09/18/2017 21:21:31"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="09/18/2017 21:21:31"
					   CREATED_BY="IBM_OZGEK">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR5="[&amp;RoleId] = [&amp;ReferenceRoleId]"
						   NAME="Yes52"
						   SEQUENCE="2"
						   UPDATED="09/18/2017 21:21:31"
						   UPDATED_BY="IBM_OZGEK"
						   CREATED="09/18/2017 21:21:31"
						   CREATED_BY="IBM_OZGEK">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*432 300 528 3489*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Error ReferenceRoleId"
			   TYPE="TASK"
			   UPDATED="09/18/2017 21:21:32"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:31"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*480 1804*NPts1*22*P07*480 3004*ToHS1*38*ArrowEnd1*4"
				   NAME="Connector 8"
				   TO_STEP_NAME="Role End"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="09/18/2017 21:21:31"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:31"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Error ReferenceRoleId"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*480 1804*NPts1*22*P07*480 3004*ToHS1*38*ArrowEnd1*4"
					   NAME="Connector 8"
					   TO_STEP_NAME="Role End"
					   UPDATED="09/18/2017 21:21:31"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="09/18/2017 21:21:31"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Error ReferenceRoleId3"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="3"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LookupMessage(&quot;VF Message Category&quot;,&quot;X_VFTRCCB_POSITION_PROFILE_ERROR_ROLE&quot;)"
				   UPDATED="09/18/2017 21:21:32"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:32"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Error ReferenceRoleId70"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="7"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="1"
				   UPDATED="09/18/2017 21:21:32"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:32"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*300 132 396 1809*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Error RoleId"
			   TYPE="TASK"
			   UPDATED="09/18/2017 21:21:32"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:32"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*432 1564*NPts1*22*P07*396 1564*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 9"
				   TO_STEP_NAME="Role End"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="09/18/2017 21:21:32"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:32"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Error RoleId"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*432 1564*NPts1*22*P07*396 1564*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 9"
					   TO_STEP_NAME="Role End"
					   UPDATED="09/18/2017 21:21:32"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="09/18/2017 21:21:32"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Error RoleId4"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="4"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LookupMessage(&quot;VF Message Category&quot;,&quot;X_VFTRCCB_POSITION_PROFILE_ERROR_ROLE&quot;)"
				   UPDATED="09/18/2017 21:21:32"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:32"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Error RoleId60"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="6"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="1"
				   UPDATED="09/18/2017 21:21:32"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:32"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Echo"
			   BUSINESS_SERVICE_NAME="Workflow Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*432 396 528 4449*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="ErrorEqual"
			   TYPE="TASK"
			   UPDATED="09/18/2017 21:21:32"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:32"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*553 1564*FrHS1*22*P17*553 4204*NPts1*42*P07*528 4202*P37*528 1564*ToHS1*28*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="Role End"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="09/18/2017 21:21:32"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:32"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="ErrorEqual"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*553 1564*FrHS1*22*P17*553 4204*NPts1*42*P07*528 4202*P37*528 1564*ToHS1*28*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="Role End"
					   UPDATED="09/18/2017 21:21:32"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="09/18/2017 21:21:32"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:ErrorEqual2"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="2"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LookupMessage(&quot;VF Message Category&quot;,&quot;X_VFTRCCB_POSITION_PROFILE_EQUAL&quot;)"
				   UPDATED="09/18/2017 21:21:32"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:32"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:ErrorEqual80"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="1"
				   UPDATED="09/18/2017 21:21:32"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:32"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*168 216 264 2649*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Reference Role Id"
			   TYPE="TASK"
			   UPDATED="09/18/2017 21:21:33"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:32"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*216 3004*NPts1*22*P07*216 2644*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 6"
				   TO_STEP_NAME="ReferenceRoleId Exist?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="09/18/2017 21:21:33"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:32"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Reference Role Id"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*216 3004*NPts1*22*P07*216 2644*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 6"
					   TO_STEP_NAME="ReferenceRoleId Exist?"
					   UPDATED="09/18/2017 21:21:33"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="09/18/2017 21:21:33"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="24"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="List Of Values"
				   UPDATED="09/18/2017 21:21:33"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:33"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="25"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="List Of Values"
				   UPDATED="09/18/2017 21:21:33"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:33"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Id"
				   SEQUENCE="26"
				   TYPE="LITERAL"
				   UPDATED="09/18/2017 21:21:33"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:33"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Reference Role Id13"
				   OUTPUT_ARG="Id"
				   PROPERTY_NAME="ReferenceRoleId"
				   SEQUENCE="29"
				   TYPE="ARGUMENT"
				   UPDATED="09/18/2017 21:21:33"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:33"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Reference Role Id160"
				   OUTPUT_ARG="TotalNumberOfRows"
				   PROPERTY_NAME="NumberofReferenceRoleId"
				   SEQUENCE="30"
				   TYPE="ARGUMENT"
				   UPDATED="09/18/2017 21:21:33"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:33"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnRecordCount"
				   SEQUENCE="27"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="09/18/2017 21:21:33"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:33"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="28"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Type] = &apos;TELCO_SECURITY_PROFILE&apos; AND [Name] = &apos;&quot; + [&amp;ReferenceRoleName] + &quot;&apos;&quot;"
				   UPDATED="09/18/2017 21:21:33"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:33"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*168 48 264 969*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Role Id"
			   TYPE="TASK"
			   UPDATED="09/18/2017 21:21:34"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:33"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*216 1324*NPts1*22*P06*216 964*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="RoleId Exist?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="09/18/2017 21:21:33"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:33"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Role Id"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*216 1324*NPts1*22*P06*216 964*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="RoleId Exist?"
					   UPDATED="09/18/2017 21:21:33"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="09/18/2017 21:21:33"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="17"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="List Of Values"
				   UPDATED="09/18/2017 21:21:33"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:33"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="18"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="List Of Values"
				   UPDATED="09/18/2017 21:21:34"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:34"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Id"
				   SEQUENCE="19"
				   TYPE="LITERAL"
				   UPDATED="09/18/2017 21:21:34"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:34"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Role Id140"
				   OUTPUT_ARG="TotalNumberOfRows"
				   PROPERTY_NAME="NumberofRoleId"
				   SEQUENCE="22"
				   TYPE="ARGUMENT"
				   UPDATED="09/18/2017 21:21:34"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:34"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Role Id70"
				   OUTPUT_ARG="Id"
				   PROPERTY_NAME="RoleId"
				   SEQUENCE="23"
				   TYPE="ARGUMENT"
				   UPDATED="09/18/2017 21:21:34"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:34"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReturnRecordCount"
				   SEQUENCE="20"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="09/18/2017 21:21:34"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:34"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="21"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Type] = &apos;TELCO_SECURITY_PROFILE&apos; AND [Name] = &apos;&quot; + [&amp;RoleName] + &quot;&apos;&quot;"
				   UPDATED="09/18/2017 21:21:34"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:34"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="VFTRCCB Role Control Component"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*576 216 672 2649*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Insert Log"
			   OPERATION="INSERT"
			   TYPE="SIEBEL_OPER"
			   UPDATED="09/18/2017 21:21:35"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:34"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*624 1804*NPts1*22*P07*624 2164*ToHS1*38*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="09/18/2017 21:21:34"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:34"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Insert Log"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*624 1804*NPts1*22*P07*624 2164*ToHS1*38*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="End 0"
					   UPDATED="09/18/2017 21:21:34"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="09/18/2017 21:21:34"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Control"
				   PROPERTY_NAME="ControlLog"
				   SEQUENCE="5"
				   TYPE="PROPERTY"
				   UPDATED="09/18/2017 21:21:34"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:34"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Employee Login"
				   PROPERTY_NAME="EmployeeLogin"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="09/18/2017 21:21:34"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:34"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Log"
				   SEQUENCE="2"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="IIf([&amp;Error Message] IS NOT NULL ,[&amp;Error Message],&quot;Success&quot;)"
				   UPDATED="09/18/2017 21:21:34"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:34"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Reference Log"
				   PROPERTY_NAME="ReferenceRoleName"
				   SEQUENCE="3"
				   TYPE="PROPERTY"
				   UPDATED="09/18/2017 21:21:34"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:34"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Role Log"
				   PROPERTY_NAME="RoleName"
				   SEQUENCE="4"
				   TYPE="PROPERTY"
				   UPDATED="09/18/2017 21:21:35"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:35"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="VFTRCCB Role Control Component"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*732 300 828 3489*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Next"
			   OPERATION="NEXT_RECORD"
			   TYPE="SIEBEL_OPER"
			   UPDATED="09/18/2017 21:21:35"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:35"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*672 3244*NPts1*22*P07*732 3244*ToHS1*28*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="NextRecord"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="09/18/2017 21:21:35"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:35"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Next"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*02*P17*672 3244*NPts1*22*P07*732 3244*ToHS1*28*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="NextRecord"
					   UPDATED="09/18/2017 21:21:35"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="09/18/2017 21:21:35"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCCB Role Control Component"
				   BUSINESS_COMPONENT_FIELD="Function Name"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next1"
				   PROPERTY_NAME="FunctionName"
				   SEQUENCE="1"
				   TYPE="BUSCOMP"
				   UPDATED="09/18/2017 21:21:35"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:35"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCCB Role Control Component"
				   BUSINESS_COMPONENT_FIELD="Constraint1"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next2"
				   PROPERTY_NAME="Constraint1"
				   SEQUENCE="2"
				   TYPE="BUSCOMP"
				   UPDATED="09/18/2017 21:21:35"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:35"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCCB Role Control Component"
				   BUSINESS_COMPONENT_FIELD="Constraint2"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next3"
				   PROPERTY_NAME="Constraint2"
				   SEQUENCE="3"
				   TYPE="BUSCOMP"
				   UPDATED="09/18/2017 21:21:35"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:35"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCCB Role Control Component"
				   BUSINESS_COMPONENT_FIELD="Action"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next4"
				   PROPERTY_NAME="Action"
				   SEQUENCE="4"
				   TYPE="BUSCOMP"
				   UPDATED="09/18/2017 21:21:35"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:35"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCCB Role Control Component"
				   BUSINESS_COMPONENT_FIELD="Type"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next5"
				   PROPERTY_NAME="Type"
				   SEQUENCE="5"
				   TYPE="BUSCOMP"
				   UPDATED="09/18/2017 21:21:35"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:35"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCCB Role Control Component"
				   BUSINESS_COMPONENT_FIELD="Method Name"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next6"
				   PROPERTY_NAME="MethodName"
				   SEQUENCE="6"
				   TYPE="BUSCOMP"
				   UPDATED="09/18/2017 21:21:35"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:35"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCCB Role Control Component"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next70"
				   PROPERTY_NAME="InterId"
				   SEQUENCE="7"
				   TYPE="BUSCOMP"
				   UPDATED="09/18/2017 21:21:35"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:35"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next8"
				   OUTPUT_ARG="NoMoreRecords"
				   PROPERTY_NAME="NumberofFunction"
				   SEQUENCE="8"
				   TYPE="ARGUMENT"
				   UPDATED="09/18/2017 21:21:35"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:35"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*576 300 672 3489*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="NextRecord"
			   TYPE="DECISION_POINT"
			   UPDATED="09/18/2017 21:21:36"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:36"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(NumberofFunction All Must Match (Ignore Case)(&apos;false&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*780 3724*FrHS1*32*P17*624 3724*NPts1*42*P07*624 3482*P37*780 3964*ToHS1*18*ArrowEnd1*4"
				   NAME="MoreRecord?"
				   TO_STEP_NAME="RoleInsert"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="09/18/2017 21:21:36"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:36"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="NextRecord"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*780 3724*FrHS1*32*P17*624 3724*NPts1*42*P07*624 3482*P37*780 3964*ToHS1*18*ArrowEnd1*4"
					   NAME="MoreRecord?"
					   TO_STEP_NAME="RoleInsert"
					   UPDATED="09/18/2017 21:21:36"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="09/18/2017 21:21:36"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Connector 38"
					   OPERATION="EQ_ALL_NC"
					   PROPERTY_NAME="NumberofFunction"
					   SEQUENCE="8"
					   UPDATED="09/18/2017 21:21:36"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="09/18/2017 21:21:36"
					   CREATED_BY="IBM_OZGEK">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="false"
						   NAME="Connector 382"
						   SEQUENCE="2"
						   UPDATED="09/18/2017 21:21:36"
						   UPDATED_BY="IBM_OZGEK"
						   CREATED="09/18/2017 21:21:36"
						   CREATED_BY="IBM_OZGEK">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*624 2644*NPts1*22*P07*624 3004*ToHS1*38*ArrowEnd1*4"
				   NAME="Success"
				   TO_STEP_NAME="Insert Log"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="09/18/2017 21:21:36"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:36"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="NextRecord"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*624 2644*NPts1*22*P07*624 3004*ToHS1*38*ArrowEnd1*4"
					   NAME="Success"
					   TO_STEP_NAME="Insert Log"
					   UPDATED="09/18/2017 21:21:36"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="09/18/2017 21:21:36"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="VFTRCCB Role Control Component"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*576 396 672 4449*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Query Control BC"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="09/18/2017 21:21:37"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:36"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*732 4204*NPts1*22*P07*672 4204*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="RoleInsert"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="09/18/2017 21:21:36"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:36"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query Control BC"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*732 4204*NPts1*22*P07*672 4204*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="RoleInsert"
					   UPDATED="09/18/2017 21:21:36"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="09/18/2017 21:21:36"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCCB Role Control Component"
				   BUSINESS_COMPONENT_FIELD="Function Name"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Control BC100"
				   PROPERTY_NAME="FunctionName"
				   SEQUENCE="10"
				   TYPE="BUSCOMP"
				   UPDATED="09/18/2017 21:21:37"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:37"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCCB Role Control Component"
				   BUSINESS_COMPONENT_FIELD="Constraint1"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Control BC110"
				   PROPERTY_NAME="Constraint1"
				   SEQUENCE="11"
				   TYPE="BUSCOMP"
				   UPDATED="09/18/2017 21:21:37"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:37"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCCB Role Control Component"
				   BUSINESS_COMPONENT_FIELD="Constraint2"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Control BC120"
				   PROPERTY_NAME="Constraint2"
				   SEQUENCE="12"
				   TYPE="BUSCOMP"
				   UPDATED="09/18/2017 21:21:37"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:37"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCCB Role Control Component"
				   BUSINESS_COMPONENT_FIELD="Action"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Control BC130"
				   PROPERTY_NAME="Action"
				   SEQUENCE="13"
				   TYPE="BUSCOMP"
				   UPDATED="09/18/2017 21:21:37"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:37"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCCB Role Control Component"
				   BUSINESS_COMPONENT_FIELD="Type"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Control BC140"
				   PROPERTY_NAME="Type"
				   SEQUENCE="14"
				   TYPE="BUSCOMP"
				   UPDATED="09/18/2017 21:21:37"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:37"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCCB Role Control Component"
				   BUSINESS_COMPONENT_FIELD="Method Name"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Control BC150"
				   PROPERTY_NAME="MethodName"
				   SEQUENCE="15"
				   TYPE="BUSCOMP"
				   UPDATED="09/18/2017 21:21:37"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:37"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRCCB Role Control Component"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query Control BC60"
				   PROPERTY_NAME="InterId"
				   SEQUENCE="6"
				   TYPE="BUSCOMP"
				   UPDATED="09/18/2017 21:21:37"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:37"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Query Control BC160"
				   OUTPUT_ARG="VFTRCCB Role Control Component"
				   SEQUENCE="16"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Control]  =  &apos;&quot; + [&amp;NoCheck] + &quot;&apos;&quot;"
				   UPDATED="09/18/2017 21:21:37"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:37"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*168 300 264 3489*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="ReferenceRoleId Exist?"
			   TYPE="DECISION_POINT"
			   UPDATED="09/18/2017 21:21:38"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:37"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*432 3244*NPts1*22*P07*264 3244*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Error ReferenceRoleId"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="09/18/2017 21:21:37"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:37"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="ReferenceRoleId Exist?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*432 3244*NPts1*22*P07*264 3244*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Error ReferenceRoleId"
					   UPDATED="09/18/2017 21:21:37"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="09/18/2017 21:21:37"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="( This Must Match (Ignore Case)(&apos;[&amp;NumberofReferenceRoleId]&gt;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*216 3964*NPts1*22*P07*216 3484*ToHS1*18*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Equal?"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="09/18/2017 21:21:38"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:37"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="ReferenceRoleId Exist?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*216 3964*NPts1*22*P07*216 3484*ToHS1*18*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Equal?"
					   UPDATED="09/18/2017 21:21:37"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="09/18/2017 21:21:37"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="EXPRESSION"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Connector 813"
					   OPERATION="EQ_THIS_NC"
					   SEQUENCE="13"
					   UPDATED="09/18/2017 21:21:38"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="09/18/2017 21:21:37"
					   CREATED_BY="IBM_OZGEK">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR5="[&amp;NumberofReferenceRoleId]&gt;0"
						   NAME="Connector 8134"
						   SEQUENCE="4"
						   UPDATED="09/18/2017 21:21:38"
						   UPDATED_BY="IBM_OZGEK"
						   CREATED="09/18/2017 21:21:38"
						   CREATED_BY="IBM_OZGEK">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*432 132 528 1809*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Role End"
			   TYPE="END"
			   UPDATED="09/18/2017 21:21:38"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:38"
			   CREATED_BY="IBM_OZGEK">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*168 132 264 1809*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="RoleId Exist?"
			   TYPE="DECISION_POINT"
			   UPDATED="09/18/2017 21:21:38"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:38"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*300 1564*NPts1*22*P07*264 1564*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Error RoleId"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="09/18/2017 21:21:38"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:38"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="RoleId Exist?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*300 1564*NPts1*22*P07*264 1564*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Error RoleId"
					   UPDATED="09/18/2017 21:21:38"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="09/18/2017 21:21:38"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="( One Must Match (Ignore Case)(&apos;[&amp;NumberofRoleId]&gt;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*216 2164*NPts1*22*P07*216 1804*ToHS1*18*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Get Reference Role Id"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="09/18/2017 21:21:38"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:38"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="RoleId Exist?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*216 2164*NPts1*22*P07*216 1804*ToHS1*18*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Get Reference Role Id"
					   UPDATED="09/18/2017 21:21:38"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="09/18/2017 21:21:38"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="EXPRESSION"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Connector 511"
					   OPERATION="EQ_ANY_NC"
					   SEQUENCE="11"
					   UPDATED="09/18/2017 21:21:38"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="09/18/2017 21:21:38"
					   CREATED_BY="IBM_OZGEK">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR5="[&amp;NumberofRoleId]&gt;0"
						   NAME="Connector 5113"
						   SEQUENCE="3"
						   UPDATED="09/18/2017 21:21:38"
						   UPDATED_BY="IBM_OZGEK"
						   CREATED="09/18/2017 21:21:38"
						   CREATED_BY="IBM_OZGEK">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*732 396 828 4449*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="RoleInsert"
			   SUBPROCESS_NAME="VFTRCCB Position Profile Upsert WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="09/18/2017 21:21:39"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:38"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*853 3244*FrHS1*22*P17*853 4204*NPts1*42*P07*828 4202*P37*828 3244*ToHS1*28*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Next"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="09/18/2017 21:21:38"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:38"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="RoleInsert"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*853 3244*FrHS1*22*P17*853 4204*NPts1*42*P07*828 4202*P37*828 3244*ToHS1*28*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Next"
					   UPDATED="09/18/2017 21:21:38"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="09/18/2017 21:21:38"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Action"
				   PROPERTY_NAME="Action"
				   SEQUENCE="9"
				   TYPE="PROPERTY"
				   UPDATED="09/18/2017 21:21:38"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:38"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Constraint1"
				   PROPERTY_NAME="Constraint1"
				   SEQUENCE="15"
				   TYPE="PROPERTY"
				   UPDATED="09/18/2017 21:21:39"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:39"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Constraint2"
				   PROPERTY_NAME="Constraint2"
				   SEQUENCE="16"
				   TYPE="PROPERTY"
				   UPDATED="09/18/2017 21:21:39"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:39"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FunctionName"
				   PROPERTY_NAME="FunctionName"
				   SEQUENCE="10"
				   TYPE="PROPERTY"
				   UPDATED="09/18/2017 21:21:39"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:39"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MethodName"
				   PROPERTY_NAME="MethodName"
				   SEQUENCE="11"
				   TYPE="PROPERTY"
				   UPDATED="09/18/2017 21:21:39"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:39"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:RoleInsert210"
				   OUTPUT_ARG="Error Code"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="21"
				   TYPE="ARGUMENT"
				   UPDATED="09/18/2017 21:21:39"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:39"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:RoleInsert220"
				   OUTPUT_ARG="Error Message"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="22"
				   TYPE="ARGUMENT"
				   UPDATED="09/18/2017 21:21:39"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:39"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReferenceRoleId"
				   PROPERTY_NAME="ReferenceRoleId"
				   SEQUENCE="18"
				   TYPE="PROPERTY"
				   UPDATED="09/18/2017 21:21:39"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:39"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ReferenceRoleName"
				   PROPERTY_NAME="ReferenceRoleName"
				   SEQUENCE="13"
				   TYPE="PROPERTY"
				   UPDATED="09/18/2017 21:21:39"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:39"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="RoleId"
				   PROPERTY_NAME="RoleId"
				   SEQUENCE="17"
				   TYPE="PROPERTY"
				   UPDATED="09/18/2017 21:21:39"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:39"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="RoleName"
				   PROPERTY_NAME="RoleName"
				   SEQUENCE="12"
				   TYPE="PROPERTY"
				   UPDATED="09/18/2017 21:21:39"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:39"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Type"
				   PROPERTY_NAME="Type"
				   SEQUENCE="20"
				   TYPE="PROPERTY"
				   UPDATED="09/18/2017 21:21:39"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:39"
				   CREATED_BY="IBM_OZGEK">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*24 48 120 969*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="09/18/2017 21:21:40"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="09/18/2017 21:21:40"
			   CREATED_BY="IBM_OZGEK">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*168 724*NPts1*22*P06*108 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Get Role Id"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="09/18/2017 21:21:40"
				   UPDATED_BY="IBM_OZGEK"
				   CREATED="09/18/2017 21:21:40"
				   CREATED_BY="IBM_OZGEK">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*168 724*NPts1*22*P06*108 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Get Role Id"
					   UPDATED="09/18/2017 21:21:40"
					   UPDATED_BY="IBM_OZGEK"
					   CREATED="09/18/2017 21:21:40"
					   CREATED_BY="IBM_OZGEK">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



