<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="0-1"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="0-1"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="12/12/2016 18:50:42"
	   NAME="VFTRAD Order Management"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="ACAMBAS"
	   UPDATED="01/13/2017 18:02:54"
	   UPDATED_BY="ACAMBAS"
	   CREATED="12/12/2016 18:50:35"
	   CREATED_BY="ACAMBAS"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="TELCO Order - Simple"
		   COMMENTS="ACAMBAS: VFTRADM-816"
		   EDIT="N"
		   GROUP="TELCO Order Scenario"
		   INACTIVE="N"
		   NAME="VFTRAD Modify Handset Campaign Submission WF: 0"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="01/09/2017 14:48:05"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRAD Modify Handset Campaign Submission WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="NOT_IN_USE"
		   VERSION="0"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="ACAMBAS"
		   UPDATED="01/13/2017 18:02:54"
		   UPDATED_BY="ACAMBAS"
		   CREATED="01/06/2017 12:45:11"
		   CREATED_BY="ACAMBAS">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="01/06/2017 12:45:11"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/06/2017 12:45:11"
			   CREATED_BY="ACAMBAS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="01/06/2017 12:45:11"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/06/2017 12:45:11"
			   CREATED_BY="ACAMBAS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="01/06/2017 12:45:11"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/06/2017 12:45:11"
			   CREATED_BY="ACAMBAS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="01/06/2017 12:45:11"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/06/2017 12:45:11"
			   CREATED_BY="ACAMBAS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Root Item Id"
			   UPDATED="01/06/2017 12:45:11"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/06/2017 12:45:11"
			   CREATED_BY="ACAMBAS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="01/06/2017 12:45:11"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/06/2017 12:45:11"
			   CREATED_BY="ACAMBAS">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*168 48 264 969*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Add Fee"
			   SUBPROCESS_NAME="VFTRAD Add Upfront Payment LI WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="01/06/2017 12:45:11"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/06/2017 12:45:11"
			   CREATED_BY="ACAMBAS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*312 724*NPts1*22*P06*264 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/06/2017 12:45:11"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/06/2017 12:45:11"
				   CREATED_BY="ACAMBAS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Add Fee"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*312 724*NPts1*22*P06*264 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="End 0"
					   UPDATED="01/06/2017 12:45:11"
					   UPDATED_BY="ACAMBAS"
					   CREATED="01/06/2017 12:45:11"
					   CREATED_BY="ACAMBAS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Object Id"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="01/06/2017 12:45:11"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/06/2017 12:45:11"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Root Item Id"
				   PROPERTY_NAME="Root Item Id"
				   SEQUENCE="2"
				   TYPE="PROPERTY"
				   UPDATED="01/06/2017 12:45:11"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/06/2017 12:45:11"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*312 48 408 969*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="01/06/2017 12:45:11"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/06/2017 12:45:11"
			   CREATED_BY="ACAMBAS">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*24 48 120 969*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="01/06/2017 12:45:11"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/06/2017 12:45:11"
			   CREATED_BY="ACAMBAS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*168 724*NPts1*22*P06*108 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Add Fee"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/06/2017 12:45:11"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/06/2017 12:45:11"
				   CREATED_BY="ACAMBAS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*168 724*NPts1*22*P06*108 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Add Fee"
					   UPDATED="01/06/2017 12:45:11"
					   UPDATED_BY="ACAMBAS"
					   CREATED="01/06/2017 12:45:11"
					   CREATED_BY="ACAMBAS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="TELCO Order - Simple"
		   COMMENTS="ACAMBAS: VFTRADM-816"
		   EDIT="N"
		   GROUP="TELCO Order Scenario"
		   INACTIVE="N"
		   NAME="VFTRAD Modify Handset Campaign Submission WF: 1"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="01/09/2017 14:49:39"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRAD Modify Handset Campaign Submission WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="1"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="ACAMBAS"
		   UPDATED="01/13/2017 18:02:54"
		   UPDATED_BY="ACAMBAS"
		   CREATED="01/09/2017 14:49:38"
		   CREATED_BY="ACAMBAS">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="01/09/2017 14:49:39"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/09/2017 14:49:39"
			   CREATED_BY="ACAMBAS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="01/09/2017 14:49:39"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/09/2017 14:49:39"
			   CREATED_BY="ACAMBAS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="01/09/2017 14:49:39"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/09/2017 14:49:39"
			   CREATED_BY="ACAMBAS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="01/09/2017 14:49:39"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/09/2017 14:49:39"
			   CREATED_BY="ACAMBAS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="Root Item Id"
			   UPDATED="01/09/2017 14:49:39"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/09/2017 14:49:39"
			   CREATED_BY="ACAMBAS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="01/09/2017 14:49:39"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/09/2017 14:49:39"
			   CREATED_BY="ACAMBAS">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*168 48 264 969*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Add Fee"
			   SUBPROCESS_NAME="VFTRAD Add Upfront Payment LI WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="01/09/2017 14:49:49"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/09/2017 14:49:38"
			   CREATED_BY="ACAMBAS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*312 724*NPts1*22*P06*264 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/09/2017 14:49:38"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/09/2017 14:49:38"
				   CREATED_BY="ACAMBAS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Add Fee"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*312 724*NPts1*22*P06*264 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="End 0"
					   UPDATED="01/09/2017 14:49:39"
					   UPDATED_BY="ACAMBAS"
					   CREATED="01/09/2017 14:49:39"
					   CREATED_BY="ACAMBAS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Object Id"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="01/09/2017 14:49:39"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/09/2017 14:49:39"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*312 48 408 969*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="01/09/2017 14:49:39"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/09/2017 14:49:39"
			   CREATED_BY="ACAMBAS">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*24 48 120 969*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="01/09/2017 14:49:39"
			   UPDATED_BY="ACAMBAS"
			   CREATED="01/09/2017 14:49:39"
			   CREATED_BY="ACAMBAS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*168 724*NPts1*22*P06*108 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Add Fee"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="01/09/2017 14:49:39"
				   UPDATED_BY="ACAMBAS"
				   CREATED="01/09/2017 14:49:39"
				   CREATED_BY="ACAMBAS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*168 724*NPts1*22*P06*108 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Add Fee"
					   UPDATED="01/09/2017 14:49:39"
					   UPDATED_BY="ACAMBAS"
					   CREATED="01/09/2017 14:49:39"
					   CREATED_BY="ACAMBAS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



