<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="20140703 - VFTRCBU Project for WP#03 objects"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRCBU Order Management"
	   UI_FREEZE="N"
	   UPDATED="03/23/2017 11:29:35"
	   UPDATED_BY="LROSADO"
	   CREATED="10/31/2014 13:38:02"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   COMMENTS="WA#43 FGUEDES 2015.02.19"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRCBU SMS Subscriptions CDR Inquiry WF: 0"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="03/22/2017 15:13:20"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU SMS Subscriptions CDR Inquiry WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="NOT_IN_USE"
		   VERSION="0"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="LROSADO"
		   UPDATED="03/23/2017 11:29:35"
		   UPDATED_BY="LROSADO"
		   CREATED="03/17/2015 19:18:03"
		   CREATED_BY="SADMIN">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="03/17/2015 19:18:03"
			   UPDATED_BY="SADMIN"
			   CREATED="03/17/2015 19:18:03"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="03/17/2015 19:18:03"
			   UPDATED_BY="SADMIN"
			   CREATED="03/17/2015 19:18:03"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="03/17/2015 19:18:03"
			   UPDATED_BY="SADMIN"
			   CREATED="03/17/2015 19:18:03"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="03/17/2015 19:18:03"
			   UPDATED_BY="SADMIN"
			   CREATED="03/17/2015 19:18:03"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="Request"
			   UPDATED="03/17/2015 19:18:03"
			   UPDATED_BY="SADMIN"
			   CREATED="03/17/2015 19:18:03"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="RequestHeader"
			   UPDATED="03/17/2015 19:18:03"
			   UPDATED_BY="SADMIN"
			   CREATED="03/17/2015 19:18:03"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="OUT"
			   NAME="Response"
			   UPDATED="03/17/2015 19:18:03"
			   UPDATED_BY="SADMIN"
			   CREATED="03/17/2015 19:18:03"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="ResponseHeader"
			   UPDATED="03/17/2015 19:18:03"
			   UPDATED_BY="SADMIN"
			   CREATED="03/17/2015 19:18:03"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="03/17/2015 19:18:03"
			   UPDATED_BY="SADMIN"
			   CREATED="03/17/2015 19:18:03"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="VFTRCBU End Date"
			   UPDATED="03/17/2015 19:18:03"
			   UPDATED_BY="SADMIN"
			   CREATED="03/17/2015 19:18:03"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="VFTRCBU MSISDN"
			   UPDATED="03/17/2015 19:18:03"
			   UPDATED_BY="SADMIN"
			   CREATED="03/17/2015 19:18:03"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="VFTRCBU Start Date"
			   UPDATED="03/17/2015 19:18:03"
			   UPDATED_BY="SADMIN"
			   CREATED="03/17/2015 19:18:03"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Set Profile Attribute"
			   BUSINESS_SERVICE_NAME="SIS OM PMT Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*157 120 253 1689*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Bypass Query after Error"
			   TYPE="TASK"
			   UPDATED="03/17/2015 19:18:03"
			   UPDATED_BY="SADMIN"
			   CREATED="03/17/2015 19:18:03"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*205 2044*NPts1*22*P07*205 1684*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Stop 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/17/2015 19:18:03"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:03"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Bypass Query after Error"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*205 2044*NPts1*22*P07*205 1684*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Stop 0"
					   UPDATED="03/17/2015 19:18:03"
					   UPDATED_BY="SADMIN"
					   CREATED="03/17/2015 19:18:03"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Name"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFSkipQueryWF"
				   UPDATED="03/17/2015 19:18:03"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:03"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Value"
				   SEQUENCE="6"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="03/17/2015 19:18:03"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:03"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="CreateEmptyPropSet"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*288 120 384 1689*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Create Empty PropSet"
			   TYPE="TASK"
			   UPDATED="03/17/2015 19:18:03"
			   UPDATED_BY="SADMIN"
			   CREATED="03/17/2015 19:18:03"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P26*468 844*FrHS1*22*P17*468 1444*NPts1*32*P07*384 1444*ToHS1*38*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Data Map In"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/17/2015 19:18:03"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:03"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Create Empty PropSet"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P26*468 844*FrHS1*22*P17*468 1444*NPts1*32*P07*384 1444*ToHS1*38*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Data Map In"
					   UPDATED="03/17/2015 19:18:03"
					   UPDATED_BY="SADMIN"
					   CREATED="03/17/2015 19:18:03"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Name"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="GetContentServicesCDRsRequest"
				   UPDATED="03/17/2015 19:18:03"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:03"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Create Empty PropSet20"
				   OUTPUT_ARG="SiebelMessage"
				   PROPERTY_NAME="Request"
				   SEQUENCE="2"
				   TYPE="ARGUMENT"
				   UPDATED="03/17/2015 19:18:03"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:03"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Execute"
			   BUSINESS_SERVICE_NAME="EAI Data Transformation Engine"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*1080 36 1176 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Data Map"
			   TYPE="TASK"
			   UPDATED="03/17/2015 19:18:04"
			   UPDATED_BY="SADMIN"
			   CREATED="03/17/2015 19:18:03"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1212 604*NPts1*22*P07*1176 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 8"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/17/2015 19:18:03"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:03"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Data Map"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1212 604*NPts1*22*P07*1176 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 8"
					   TO_STEP_NAME="End 0"
					   UPDATED="03/17/2015 19:18:03"
					   UPDATED_BY="SADMIN"
					   CREATED="03/17/2015 19:18:03"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MapName"
				   SEQUENCE="9"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU SMS Subscriptions Data Map"
				   UPDATED="03/17/2015 19:18:04"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Data Map12"
				   OUTPUT_ARG="SiebelMessage"
				   PROPERTY_NAME="Response"
				   SEQUENCE="12"
				   TYPE="ARGUMENT"
				   UPDATED="03/17/2015 19:18:04"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="OutputIntObjectName"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU SMS Subscriptions VBC IO"
				   UPDATED="03/17/2015 19:18:04"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="Response"
				   SEQUENCE="11"
				   TYPE="PROPERTY"
				   UPDATED="03/17/2015 19:18:04"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Execute"
			   BUSINESS_SERVICE_NAME="EAI Data Transformation Engine"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*420 36 516 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Data Map In"
			   TYPE="TASK"
			   UPDATED="03/17/2015 19:18:04"
			   UPDATED_BY="SADMIN"
			   CREATED="03/17/2015 19:18:04"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*552 604*NPts1*22*P06*516 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Debug Test-Mode"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/17/2015 19:18:04"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Data Map In"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*552 604*NPts1*22*P06*516 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Debug Test-Mode"
					   UPDATED="03/17/2015 19:18:04"
					   UPDATED_BY="SADMIN"
					   CREATED="03/17/2015 19:18:04"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MapName"
				   SEQUENCE="7"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU Content Services CDR Inquiry Input DataMap"
				   UPDATED="03/17/2015 19:18:04"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Data Map In360"
				   OUTPUT_ARG="SiebelMessage"
				   PROPERTY_NAME="Request"
				   SEQUENCE="36"
				   TYPE="ARGUMENT"
				   UPDATED="03/17/2015 19:18:04"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="OutputIntObjectName"
				   SEQUENCE="30"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="GetContentServicesCDRsRequest"
				   UPDATED="03/17/2015 19:18:04"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="Request"
				   SEQUENCE="31"
				   TYPE="PROPERTY"
				   UPDATED="03/17/2015 19:18:04"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VFTRCBU End Date"
				   PROPERTY_NAME="VFTRCBU End Date"
				   SEQUENCE="34"
				   TYPE="PROPERTY"
				   UPDATED="03/17/2015 19:18:04"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VFTRCBU MSISDN"
				   PROPERTY_NAME="VFTRCBU MSISDN"
				   SEQUENCE="32"
				   TYPE="PROPERTY"
				   UPDATED="03/17/2015 19:18:04"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VFTRCBU Start Date"
				   PROPERTY_NAME="VFTRCBU Start Date"
				   SEQUENCE="33"
				   TYPE="PROPERTY"
				   UPDATED="03/17/2015 19:18:04"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VFTRCBU Type"
				   SEQUENCE="35"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Subscriber SMS Services"
				   UPDATED="03/17/2015 19:18:04"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*552 36 648 849*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Debug Test-Mode"
			   SUBPROCESS_NAME="VFTRCBU Debug-Test Mode WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="03/17/2015 19:18:04"
			   UPDATED_BY="SADMIN"
			   CREATED="03/17/2015 19:18:04"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*684 604*NPts1*22*P06*648 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Test Mode?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/17/2015 19:18:04"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Debug Test-Mode"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*684 604*NPts1*22*P06*648 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Test Mode?"
					   UPDATED="03/17/2015 19:18:04"
					   UPDATED_BY="SADMIN"
					   CREATED="03/17/2015 19:18:04"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="DebugType"
				   SEQUENCE="13"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Request"
				   UPDATED="03/17/2015 19:18:04"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FileName"
				   SEQUENCE="15"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ContentServicesCDR.xml"
				   UPDATED="03/17/2015 19:18:04"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FuncName"
				   SEQUENCE="14"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ContentServicesCDR"
				   UPDATED="03/17/2015 19:18:04"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="IntObjectName"
				   SEQUENCE="16"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="GetContentServicesCDRsResponse"
				   UPDATED="03/17/2015 19:18:04"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MensageInput"
				   PROPERTY_NAME="Request"
				   SEQUENCE="17"
				   TYPE="PROPERTY"
				   UPDATED="03/17/2015 19:18:04"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Debug Test-Mode18"
				   OUTPUT_ARG="MensageOutput"
				   PROPERTY_NAME="Response"
				   SEQUENCE="18"
				   TYPE="ARGUMENT"
				   UPDATED="03/17/2015 19:18:04"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*1212 36 1308 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="03/17/2015 19:18:04"
			   UPDATED_BY="SADMIN"
			   CREATED="03/17/2015 19:18:04"
			   CREATED_BY="SADMIN">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r17*1080 120 1176 1689*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Error?"
			   TYPE="DECISION_POINT"
			   UPDATED="03/17/2015 19:18:04"
			   UPDATED_BY="SADMIN"
			   CREATED="03/17/2015 19:18:04"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*1128 844*NPts1*22*P08*1128 1204*ToHS1*38*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Data Map"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/17/2015 19:18:04"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Error?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*1128 844*NPts1*22*P08*1128 1204*ToHS1*38*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Data Map"
					   UPDATED="03/17/2015 19:18:04"
					   UPDATED_BY="SADMIN"
					   CREATED="03/17/2015 19:18:04"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Error Code None Can Match (Ignore Case)(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1212 1444*NPts1*22*P08*1176 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Get Error Message"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/17/2015 19:18:04"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Error?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1212 1444*NPts1*22*P08*1176 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Get Error Message"
					   UPDATED="03/17/2015 19:18:04"
					   UPDATED_BY="SADMIN"
					   CREATED="03/17/2015 19:18:04"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y3"
					   OPERATION="NE_ALL_NC"
					   PROPERTY_NAME="Error Code"
					   SEQUENCE="3"
					   UPDATED="03/17/2015 19:18:04"
					   UPDATED_BY="SADMIN"
					   CREATED="03/17/2015 19:18:04"
					   CREATED_BY="SADMIN">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   NAME="Y31"
						   SEQUENCE="1"
						   UPDATED="03/17/2015 19:18:04"
						   UPDATED_BY="SADMIN"
						   CREATED="03/17/2015 19:18:04"
						   CREATED_BY="SADMIN">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*288 36 384 849*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Generate Header"
			   SUBPROCESS_NAME="VFTRCBU Generate Header IO WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="03/17/2015 19:18:04"
			   UPDATED_BY="SADMIN"
			   CREATED="03/17/2015 19:18:04"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*336 1204*NPts1*22*P06*336 844*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Create Empty PropSet"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/17/2015 19:18:04"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Generate Header"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*336 1204*NPts1*22*P06*336 844*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Create Empty PropSet"
					   UPDATED="03/17/2015 19:18:04"
					   UPDATED_BY="SADMIN"
					   CREATED="03/17/2015 19:18:04"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Generate Header19"
				   OUTPUT_ARG="Header"
				   PROPERTY_NAME="RequestHeader"
				   SEQUENCE="19"
				   TYPE="ARGUMENT"
				   UPDATED="03/17/2015 19:18:04"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r16*948 120 1044 1689*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Error Code"
			   TYPE="TASK"
			   UPDATED="03/17/2015 19:18:04"
			   UPDATED_BY="SADMIN"
			   CREATED="03/17/2015 19:18:04"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1080 1444*NPts1*22*P08*1044 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 7"
				   TO_STEP_NAME="Error?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/17/2015 19:18:04"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Error Code"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1080 1444*NPts1*22*P08*1044 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 7"
					   TO_STEP_NAME="Error?"
					   UPDATED="03/17/2015 19:18:04"
					   UPDATED_BY="SADMIN"
					   CREATED="03/17/2015 19:18:04"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="20"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ResponseHeader"
				   UPDATED="03/17/2015 19:18:04"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Error Code23"
				   OUTPUT_ARG="Property Value"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="23"
				   TYPE="ARGUMENT"
				   UPDATED="03/17/2015 19:18:04"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="21"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ResponseCode"
				   UPDATED="03/17/2015 19:18:04"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="ResponseHeader"
				   SEQUENCE="22"
				   TYPE="PROPERTY"
				   UPDATED="03/17/2015 19:18:04"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r17*1212 120 1308 1689*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Error Message"
			   TYPE="TASK"
			   UPDATED="03/17/2015 19:18:04"
			   UPDATED_BY="SADMIN"
			   CREATED="03/17/2015 19:18:04"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1344 1444*NPts1*22*P08*1308 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 9"
				   TO_STEP_NAME="Stop 1"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/17/2015 19:18:04"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Error Message"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1344 1444*NPts1*22*P08*1308 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 9"
					   TO_STEP_NAME="Stop 1"
					   UPDATED="03/17/2015 19:18:04"
					   UPDATED_BY="SADMIN"
					   CREATED="03/17/2015 19:18:04"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="24"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ResponseHeader"
				   UPDATED="03/17/2015 19:18:04"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Error Message80"
				   OUTPUT_ARG="Property Value"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="8"
				   TYPE="ARGUMENT"
				   UPDATED="03/17/2015 19:18:04"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="25"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ErrorDescription"
				   UPDATED="03/17/2015 19:18:04"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="ResponseHeader"
				   SEQUENCE="26"
				   TYPE="PROPERTY"
				   UPDATED="03/17/2015 19:18:04"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetContentServicesCDRs_v1"
			   BUSINESS_SERVICE_NAME="SiebelAdapterBillingServicesPortType"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*816 36 912 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Invoke WS"
			   TYPE="TASK"
			   UPDATED="03/17/2015 19:18:05"
			   UPDATED_BY="SADMIN"
			   CREATED="03/17/2015 19:18:04"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*948 604*NPts1*22*P06*912 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="Write to File"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/17/2015 19:18:05"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:04"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Invoke WS"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*948 604*NPts1*22*P06*912 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="Write to File"
					   UPDATED="03/17/2015 19:18:04"
					   UPDATED_BY="SADMIN"
					   CREATED="03/17/2015 19:18:04"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P28*1392 1934*FrHS1*32*P17*864 1934*NPts1*42*P06*864 842*P38*1392 1684*ToHS1*39*LineColor3*2558*ArrowEnd1*4"
				   NAME="Error Exception 0"
				   TO_STEP_NAME="Stop 1"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/17/2015 19:18:05"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:05"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Invoke WS"
					   INACTIVE="N"
					   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P28*1392 1934*FrHS1*32*P17*864 1934*NPts1*42*P06*864 842*P38*1392 1684*ToHS1*39*LineColor3*2558*ArrowEnd1*4"
					   NAME="Error Exception 0"
					   TO_STEP_NAME="Stop 1"
					   UPDATED="03/17/2015 19:18:05"
					   UPDATED_BY="SADMIN"
					   CREATED="03/17/2015 19:18:05"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="GetContentServicesCDRsRequest_v1:Body"
				   PREFERRED_SEQUENCE="1"
				   PROPERTY_NAME="Request"
				   SEQUENCE="4"
				   TYPE="PROPERTY"
				   UPDATED="03/17/2015 19:18:05"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:05"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="GetContentServicesCDRsRequest_v1:Header"
				   PREFERRED_SEQUENCE="0"
				   PROPERTY_NAME="RequestHeader"
				   SEQUENCE="3"
				   TYPE="PROPERTY"
				   UPDATED="03/17/2015 19:18:05"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:05"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Invoke WS60"
				   OUTPUT_ARG="GetContentServicesCDRsResponse_v1:Body"
				   PROPERTY_NAME="Response"
				   SEQUENCE="6"
				   TYPE="ARGUMENT"
				   UPDATED="03/17/2015 19:18:05"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:05"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Invoke WS70"
				   OUTPUT_ARG="GetContentServicesCDRsResponse_v1:Header"
				   PROPERTY_NAME="ResponseHeader"
				   SEQUENCE="7"
				   TYPE="ARGUMENT"
				   UPDATED="03/17/2015 19:18:05"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:05"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="siebel_ws_param:RemoveEmptyTags"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="03/17/2015 19:18:05"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:05"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*24 36 120 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="03/17/2015 19:18:05"
			   UPDATED_BY="SADMIN"
			   CREATED="03/17/2015 19:18:05"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*157 604*NPts1*22*P06*108 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Valid Inputs?"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/17/2015 19:18:05"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:05"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*157 604*NPts1*22*P06*108 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Valid Inputs?"
					   UPDATED="03/17/2015 19:18:05"
					   UPDATED_BY="SADMIN"
					   CREATED="03/17/2015 19:18:05"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   ERROR_CODE="WF_ERR_CUSTOM_1"
			   ERROR_MESSAGE="%1"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*4*0*0*0*1*r15*157 204 253 2529*FillBgClr8*100794369*LineColor3*2558*ArrowEnd1*1"
			   NAME="Stop 0"
			   TYPE="ABORT"
			   UPDATED="04/13/2015 00:16:53"
			   UPDATED_BY="SADMIN"
			   CREATED="03/17/2015 19:18:05"
			   CREATED_BY="SADMIN">
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="%1"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LookupMessage(&quot;VF Message Category&quot;,&quot;AD10010&quot;)"
				   UPDATED="04/13/2015 00:16:53"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:05"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   ERROR_CODE="WF_ERR_CUSTOM_1"
			   ERROR_MESSAGE="%1"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*4*0*0*0*1*r17*1344 120 1440 1689*FillBgClr8*100794369*LineColor3*2558*ArrowEnd1*1"
			   NAME="Stop 1"
			   TYPE="ABORT"
			   UPDATED="03/17/2015 19:18:05"
			   UPDATED_BY="SADMIN"
			   CREATED="03/17/2015 19:18:05"
			   CREATED_BY="SADMIN">
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="%1"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="9"
				   TYPE="PROPERTY"
				   UPDATED="03/17/2015 19:18:05"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:05"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*684 36 780 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Test Mode?"
			   TYPE="DECISION_POINT"
			   UPDATED="04/13/2015 00:16:53"
			   UPDATED_BY="SADMIN"
			   CREATED="03/17/2015 19:18:05"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*816 604*NPts1*22*P06*780 604*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Invoke WS"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/17/2015 19:18:05"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:05"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Test Mode?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*816 604*NPts1*22*P06*780 604*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Invoke WS"
					   UPDATED="03/17/2015 19:18:05"
					   UPDATED_BY="SADMIN"
					   CREATED="03/17/2015 19:18:05"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Response Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*1128 184*FrHS1*12*P16*732 184*NPts1*42*P06*732 362*P37*1128 364*ToHS1*18*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Data Map"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/13/2015 00:16:53"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:05"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Test Mode?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*1128 184*FrHS1*12*P16*732 184*NPts1*42*P06*732 362*P37*1128 364*ToHS1*18*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Data Map"
					   UPDATED="04/13/2015 00:16:53"
					   UPDATED_BY="SADMIN"
					   CREATED="03/17/2015 19:18:05"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Copy of Y1"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="Response"
					   SEQUENCE="1"
					   UPDATED="04/13/2015 00:16:53"
					   UPDATED_BY="SADMIN"
					   CREATED="03/17/2015 19:18:05"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*157 36 253 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Valid Inputs?"
			   TYPE="DECISION_POINT"
			   UPDATED="03/17/2015 19:18:05"
			   UPDATED_BY="SADMIN"
			   CREATED="03/17/2015 19:18:05"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*205 1204*NPts1*22*P06*205 844*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Bypass Query after Error"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/17/2015 19:18:05"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:05"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Valid Inputs?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*205 1204*NPts1*22*P06*205 844*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Bypass Query after Error"
					   UPDATED="03/17/2015 19:18:05"
					   UPDATED_BY="SADMIN"
					   CREATED="03/17/2015 19:18:05"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(VFTRCBU End Date Is Not Null) AND (VFTRCBU MSISDN Is Not Null) AND (VFTRCBU Start Date Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*288 604*NPts1*22*P06*253 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Generate Header"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/17/2015 19:18:05"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:05"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Valid Inputs?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*288 604*NPts1*22*P06*253 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Generate Header"
					   UPDATED="03/17/2015 19:18:05"
					   UPDATED_BY="SADMIN"
					   CREATED="03/17/2015 19:18:05"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y7"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="VFTRCBU End Date"
					   SEQUENCE="7"
					   UPDATED="03/17/2015 19:18:05"
					   UPDATED_BY="SADMIN"
					   CREATED="03/17/2015 19:18:05"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CRITERIA>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y8"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="VFTRCBU MSISDN"
					   SEQUENCE="8"
					   UPDATED="03/17/2015 19:18:05"
					   UPDATED_BY="SADMIN"
					   CREATED="03/17/2015 19:18:05"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CRITERIA>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y9"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="VFTRCBU Start Date"
					   SEQUENCE="9"
					   UPDATED="03/17/2015 19:18:05"
					   UPDATED_BY="SADMIN"
					   CREATED="03/17/2015 19:18:05"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*948 36 1044 849*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Write to File"
			   SUBPROCESS_NAME="VFTRCBU Debug-Test Mode WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="03/17/2015 19:18:05"
			   UPDATED_BY="SADMIN"
			   CREATED="03/17/2015 19:18:05"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*996 1204*NPts1*22*P06*996 844*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 6"
				   TO_STEP_NAME="Get Error Code"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/17/2015 19:18:05"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:05"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Write to File"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*996 1204*NPts1*22*P06*996 844*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 6"
					   TO_STEP_NAME="Get Error Code"
					   UPDATED="03/17/2015 19:18:05"
					   UPDATED_BY="SADMIN"
					   CREATED="03/17/2015 19:18:05"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="DebugType"
				   SEQUENCE="27"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Response"
				   UPDATED="03/17/2015 19:18:05"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:05"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FuncName"
				   SEQUENCE="29"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ContentServicesCDR"
				   UPDATED="03/17/2015 19:18:05"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:05"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MensageInput"
				   PROPERTY_NAME="Response"
				   SEQUENCE="28"
				   TYPE="PROPERTY"
				   UPDATED="03/17/2015 19:18:05"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 19:18:05"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
		<WORKFLOW_PROCESS
		   COMMENTS="WA#43 FGUEDES 2015.02.19"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRCBU SMS Subscriptions CDR Inquiry WF: 1"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="03/22/2017 15:14:01"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU SMS Subscriptions CDR Inquiry WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="1"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   OBJECT_LOCKED_BY_NAME="LROSADO"
		   UPDATED="03/23/2017 11:29:35"
		   UPDATED_BY="LROSADO"
		   CREATED="03/20/2017 17:03:15"
		   CREATED_BY="SADMIN">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="03/20/2017 17:03:16"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2017 17:03:16"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="03/20/2017 17:03:16"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2017 17:03:16"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="03/20/2017 17:03:16"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2017 17:03:16"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="03/20/2017 17:03:16"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2017 17:03:16"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="Request"
			   UPDATED="03/20/2017 17:03:16"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2017 17:03:16"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="RequestHeader"
			   UPDATED="03/20/2017 17:03:16"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2017 17:03:16"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="OUT"
			   NAME="Response"
			   UPDATED="03/20/2017 17:03:16"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2017 17:03:16"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="ResponseHeader"
			   UPDATED="03/20/2017 17:03:16"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2017 17:03:16"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="03/20/2017 17:03:16"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2017 17:03:16"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="VFTRCBU End Date"
			   UPDATED="03/20/2017 17:03:16"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2017 17:03:16"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="VFTRCBU MSISDN"
			   UPDATED="03/20/2017 17:03:16"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2017 17:03:16"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="VFTRCBU Start Date"
			   UPDATED="03/20/2017 17:03:16"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2017 17:03:16"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Set Profile Attribute"
			   BUSINESS_SERVICE_NAME="SIS OM PMT Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*157 120 253 1689*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Bypass Query after Error"
			   TYPE="TASK"
			   UPDATED="03/20/2017 17:03:15"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2017 17:03:15"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*205 2044*NPts1*22*P07*205 1684*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Stop 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/20/2017 17:03:15"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:15"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Bypass Query after Error"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*205 2044*NPts1*22*P07*205 1684*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Stop 0"
					   UPDATED="03/20/2017 17:03:15"
					   UPDATED_BY="SADMIN"
					   CREATED="03/20/2017 17:03:15"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Name"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFSkipQueryWF"
				   UPDATED="03/20/2017 17:03:15"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Profile Attribute Value"
				   SEQUENCE="6"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="03/20/2017 17:03:15"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="CreateEmptyPropSet"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*288 120 384 1689*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Create Empty PropSet"
			   TYPE="TASK"
			   UPDATED="03/20/2017 17:03:15"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2017 17:03:15"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P26*468 844*FrHS1*22*P17*468 1444*NPts1*32*P07*384 1444*ToHS1*38*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Data Map In"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/20/2017 17:03:15"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:15"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Create Empty PropSet"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P26*468 844*FrHS1*22*P17*468 1444*NPts1*32*P07*384 1444*ToHS1*38*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Data Map In"
					   UPDATED="03/20/2017 17:03:15"
					   UPDATED_BY="SADMIN"
					   CREATED="03/20/2017 17:03:15"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Name"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="GetContentServicesCDRsRequest"
				   UPDATED="03/20/2017 17:03:15"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Create Empty PropSet20"
				   OUTPUT_ARG="SiebelMessage"
				   PROPERTY_NAME="Request"
				   SEQUENCE="2"
				   TYPE="ARGUMENT"
				   UPDATED="03/20/2017 17:03:15"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Execute"
			   BUSINESS_SERVICE_NAME="EAI Data Transformation Engine"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*1080 36 1176 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Data Map"
			   TYPE="TASK"
			   UPDATED="03/20/2017 17:03:15"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2017 17:03:15"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1212 604*NPts1*22*P07*1176 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 8"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/20/2017 17:03:15"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:15"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Data Map"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*1212 604*NPts1*22*P07*1176 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 8"
					   TO_STEP_NAME="End 0"
					   UPDATED="03/20/2017 17:03:15"
					   UPDATED_BY="SADMIN"
					   CREATED="03/20/2017 17:03:15"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MapName"
				   SEQUENCE="9"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU SMS Subscriptions Data Map"
				   UPDATED="03/20/2017 17:03:15"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Data Map12"
				   OUTPUT_ARG="SiebelMessage"
				   PROPERTY_NAME="Response"
				   SEQUENCE="12"
				   TYPE="ARGUMENT"
				   UPDATED="03/20/2017 17:03:15"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="OutputIntObjectName"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU SMS Subscriptions VBC IO"
				   UPDATED="03/20/2017 17:03:15"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="Response"
				   SEQUENCE="11"
				   TYPE="PROPERTY"
				   UPDATED="03/20/2017 17:03:15"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Execute"
			   BUSINESS_SERVICE_NAME="EAI Data Transformation Engine"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*420 36 516 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Data Map In"
			   TYPE="TASK"
			   UPDATED="03/20/2017 17:04:00"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2017 17:03:15"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*552 604*NPts1*22*P06*516 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Debug Test-Mode"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/20/2017 17:03:15"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:15"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Data Map In"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*552 604*NPts1*22*P06*516 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Debug Test-Mode"
					   UPDATED="03/20/2017 17:03:15"
					   UPDATED_BY="SADMIN"
					   CREATED="03/20/2017 17:03:15"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MapName"
				   SEQUENCE="7"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU Content Services CDR Inquiry Input DataMap"
				   UPDATED="03/20/2017 17:03:15"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Data Map In360"
				   OUTPUT_ARG="SiebelMessage"
				   PROPERTY_NAME="Request"
				   SEQUENCE="36"
				   TYPE="ARGUMENT"
				   UPDATED="03/20/2017 17:03:15"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="OutputIntObjectName"
				   SEQUENCE="30"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="GetContentServicesCDRsRequest"
				   UPDATED="03/20/2017 17:03:15"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="Request"
				   SEQUENCE="31"
				   TYPE="PROPERTY"
				   UPDATED="03/20/2017 17:03:15"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VFTRCBU End Date"
				   PROPERTY_NAME="VFTRCBU End Date"
				   SEQUENCE="34"
				   TYPE="PROPERTY"
				   UPDATED="03/20/2017 17:03:15"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VFTRCBU MSISDN"
				   PROPERTY_NAME="VFTRCBU MSISDN"
				   SEQUENCE="32"
				   TYPE="PROPERTY"
				   UPDATED="03/20/2017 17:03:15"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VFTRCBU Start Date"
				   PROPERTY_NAME="VFTRCBU Start Date"
				   SEQUENCE="33"
				   TYPE="PROPERTY"
				   UPDATED="03/20/2017 17:03:15"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VFTRCBU Type"
				   SEQUENCE="35"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="All"
				   UPDATED="03/20/2017 17:04:00"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*552 36 648 849*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Debug Test-Mode"
			   SUBPROCESS_NAME="VFTRCBU Debug-Test Mode WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="03/20/2017 17:03:15"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2017 17:03:15"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*684 604*NPts1*22*P06*648 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Test Mode?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/20/2017 17:03:15"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:15"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Debug Test-Mode"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*684 604*NPts1*22*P06*648 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Test Mode?"
					   UPDATED="03/20/2017 17:03:15"
					   UPDATED_BY="SADMIN"
					   CREATED="03/20/2017 17:03:15"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="DebugType"
				   SEQUENCE="13"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Request"
				   UPDATED="03/20/2017 17:03:15"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FileName"
				   SEQUENCE="15"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ContentServicesCDR.xml"
				   UPDATED="03/20/2017 17:03:15"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FuncName"
				   SEQUENCE="14"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ContentServicesCDR"
				   UPDATED="03/20/2017 17:03:15"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="IntObjectName"
				   SEQUENCE="16"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="GetContentServicesCDRsResponse"
				   UPDATED="03/20/2017 17:03:15"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MensageInput"
				   PROPERTY_NAME="Request"
				   SEQUENCE="17"
				   TYPE="PROPERTY"
				   UPDATED="03/20/2017 17:03:15"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Debug Test-Mode18"
				   OUTPUT_ARG="MensageOutput"
				   PROPERTY_NAME="Response"
				   SEQUENCE="18"
				   TYPE="ARGUMENT"
				   UPDATED="03/20/2017 17:03:15"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:15"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*1212 36 1308 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="03/20/2017 17:03:15"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2017 17:03:15"
			   CREATED_BY="SADMIN">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r17*1080 120 1176 1689*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Error?"
			   TYPE="DECISION_POINT"
			   UPDATED="03/20/2017 17:03:15"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2017 17:03:15"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*1128 844*NPts1*22*P08*1128 1204*ToHS1*38*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Data Map"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/20/2017 17:03:16"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:16"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Error?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*12*P17*1128 844*NPts1*22*P08*1128 1204*ToHS1*38*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Data Map"
					   UPDATED="03/20/2017 17:03:16"
					   UPDATED_BY="SADMIN"
					   CREATED="03/20/2017 17:03:16"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Error Code None Can Match (Ignore Case)(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1212 1444*NPts1*22*P08*1176 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Get Error Message"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/20/2017 17:03:16"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:16"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Error?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1212 1444*NPts1*22*P08*1176 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Get Error Message"
					   UPDATED="03/20/2017 17:03:16"
					   UPDATED_BY="SADMIN"
					   CREATED="03/20/2017 17:03:16"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y3"
					   OPERATION="NE_ALL_NC"
					   PROPERTY_NAME="Error Code"
					   SEQUENCE="3"
					   UPDATED="03/20/2017 17:03:16"
					   UPDATED_BY="SADMIN"
					   CREATED="03/20/2017 17:03:16"
					   CREATED_BY="SADMIN">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="0"
						   NAME="Y31"
						   SEQUENCE="1"
						   UPDATED="03/20/2017 17:03:16"
						   UPDATED_BY="SADMIN"
						   CREATED="03/20/2017 17:03:16"
						   CREATED_BY="SADMIN">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*288 36 384 849*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Generate Header"
			   SUBPROCESS_NAME="VFTRCBU Generate Header IO WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="03/20/2017 17:03:16"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2017 17:03:16"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*336 1204*NPts1*22*P06*336 844*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Create Empty PropSet"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/20/2017 17:03:16"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:16"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Generate Header"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*336 1204*NPts1*22*P06*336 844*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Create Empty PropSet"
					   UPDATED="03/20/2017 17:03:16"
					   UPDATED_BY="SADMIN"
					   CREATED="03/20/2017 17:03:16"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Generate Header19"
				   OUTPUT_ARG="Header"
				   PROPERTY_NAME="RequestHeader"
				   SEQUENCE="19"
				   TYPE="ARGUMENT"
				   UPDATED="03/20/2017 17:03:16"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:16"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r16*948 120 1044 1689*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Error Code"
			   TYPE="TASK"
			   UPDATED="03/20/2017 17:03:16"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2017 17:03:16"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1080 1444*NPts1*22*P08*1044 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 7"
				   TO_STEP_NAME="Error?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/20/2017 17:03:16"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:16"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Error Code"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1080 1444*NPts1*22*P08*1044 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 7"
					   TO_STEP_NAME="Error?"
					   UPDATED="03/20/2017 17:03:16"
					   UPDATED_BY="SADMIN"
					   CREATED="03/20/2017 17:03:16"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="20"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ResponseHeader"
				   UPDATED="03/20/2017 17:03:16"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:16"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Error Code23"
				   OUTPUT_ARG="Property Value"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="23"
				   TYPE="ARGUMENT"
				   UPDATED="03/20/2017 17:03:16"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:16"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="21"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ResponseCode"
				   UPDATED="03/20/2017 17:03:16"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:16"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="ResponseHeader"
				   SEQUENCE="22"
				   TYPE="PROPERTY"
				   UPDATED="03/20/2017 17:03:16"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:16"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r17*1212 120 1308 1689*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Error Message"
			   TYPE="TASK"
			   UPDATED="03/20/2017 17:03:16"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2017 17:03:16"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1344 1444*NPts1*22*P08*1308 1444*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 9"
				   TO_STEP_NAME="Stop 1"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/20/2017 17:03:16"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:16"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Error Message"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1344 1444*NPts1*22*P08*1308 1444*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 9"
					   TO_STEP_NAME="Stop 1"
					   UPDATED="03/20/2017 17:03:16"
					   UPDATED_BY="SADMIN"
					   CREATED="03/20/2017 17:03:16"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="24"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ResponseHeader"
				   UPDATED="03/20/2017 17:03:16"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:16"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Error Message80"
				   OUTPUT_ARG="Property Value"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="8"
				   TYPE="ARGUMENT"
				   UPDATED="03/20/2017 17:03:16"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:16"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="25"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ErrorDescription"
				   UPDATED="03/20/2017 17:03:16"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:16"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="ResponseHeader"
				   SEQUENCE="26"
				   TYPE="PROPERTY"
				   UPDATED="03/20/2017 17:03:16"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:16"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetContentServicesCDRs_v1"
			   BUSINESS_SERVICE_NAME="SiebelAdapterBillingServicesPortType"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*816 36 912 849*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Invoke WS"
			   TYPE="TASK"
			   UPDATED="03/20/2017 17:03:16"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2017 17:03:16"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*948 604*NPts1*22*P06*912 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="Write to File"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/20/2017 17:03:16"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:16"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Invoke WS"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*948 604*NPts1*22*P06*912 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="Write to File"
					   UPDATED="03/20/2017 17:03:16"
					   UPDATED_BY="SADMIN"
					   CREATED="03/20/2017 17:03:16"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P28*1392 1934*FrHS1*32*P17*864 1934*NPts1*42*P06*864 842*P38*1392 1684*ToHS1*39*LineColor3*2558*ArrowEnd1*4"
				   NAME="Error Exception 0"
				   TO_STEP_NAME="Stop 1"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/20/2017 17:03:16"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:16"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Invoke WS"
					   INACTIVE="N"
					   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P28*1392 1934*FrHS1*32*P17*864 1934*NPts1*42*P06*864 842*P38*1392 1684*ToHS1*39*LineColor3*2558*ArrowEnd1*4"
					   NAME="Error Exception 0"
					   TO_STEP_NAME="Stop 1"
					   UPDATED="03/20/2017 17:03:16"
					   UPDATED_BY="SADMIN"
					   CREATED="03/20/2017 17:03:16"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="GetContentServicesCDRsRequest_v1:Body"
				   PREFERRED_SEQUENCE="1"
				   PROPERTY_NAME="Request"
				   SEQUENCE="4"
				   TYPE="PROPERTY"
				   UPDATED="03/20/2017 17:03:16"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:16"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="GetContentServicesCDRsRequest_v1:Header"
				   PREFERRED_SEQUENCE="0"
				   PROPERTY_NAME="RequestHeader"
				   SEQUENCE="3"
				   TYPE="PROPERTY"
				   UPDATED="03/20/2017 17:03:16"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:16"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Invoke WS60"
				   OUTPUT_ARG="GetContentServicesCDRsResponse_v1:Body"
				   PROPERTY_NAME="Response"
				   SEQUENCE="6"
				   TYPE="ARGUMENT"
				   UPDATED="03/20/2017 17:03:16"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:16"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Invoke WS70"
				   OUTPUT_ARG="GetContentServicesCDRsResponse_v1:Header"
				   PROPERTY_NAME="ResponseHeader"
				   SEQUENCE="7"
				   TYPE="ARGUMENT"
				   UPDATED="03/20/2017 17:03:16"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:16"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="siebel_ws_param:RemoveEmptyTags"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="03/20/2017 17:03:16"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:16"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*24 36 120 849*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="03/20/2017 17:03:16"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2017 17:03:16"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*157 604*NPts1*22*P06*108 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Valid Inputs?"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/20/2017 17:03:16"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:16"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*157 604*NPts1*22*P06*108 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Valid Inputs?"
					   UPDATED="03/20/2017 17:03:16"
					   UPDATED_BY="SADMIN"
					   CREATED="03/20/2017 17:03:16"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   ERROR_CODE="WF_ERR_CUSTOM_1"
			   ERROR_MESSAGE="%1"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*4*0*0*0*1*r15*157 204 253 2529*FillBgClr8*100794369*LineColor3*2558*ArrowEnd1*1"
			   NAME="Stop 0"
			   TYPE="ABORT"
			   UPDATED="03/20/2017 17:03:16"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2017 17:03:16"
			   CREATED_BY="SADMIN">
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="%1"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LookupMessage(&quot;VF Message Category&quot;,&quot;AD10010&quot;)"
				   UPDATED="03/20/2017 17:03:16"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:16"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   ERROR_CODE="WF_ERR_CUSTOM_1"
			   ERROR_MESSAGE="%1"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*4*0*0*0*1*r17*1344 120 1440 1689*FillBgClr8*100794369*LineColor3*2558*ArrowEnd1*1"
			   NAME="Stop 1"
			   TYPE="ABORT"
			   UPDATED="03/20/2017 17:03:16"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2017 17:03:16"
			   CREATED_BY="SADMIN">
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="%1"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="9"
				   TYPE="PROPERTY"
				   UPDATED="03/20/2017 17:03:16"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:16"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*684 36 780 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Test Mode?"
			   TYPE="DECISION_POINT"
			   UPDATED="03/20/2017 17:03:16"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2017 17:03:16"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*816 604*NPts1*22*P06*780 604*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Invoke WS"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/20/2017 17:03:16"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:16"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Test Mode?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*816 604*NPts1*22*P06*780 604*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Invoke WS"
					   UPDATED="03/20/2017 17:03:16"
					   UPDATED_BY="SADMIN"
					   CREATED="03/20/2017 17:03:16"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Response Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*1128 184*FrHS1*12*P16*732 184*NPts1*42*P06*732 362*P37*1128 364*ToHS1*18*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Data Map"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/20/2017 17:03:16"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:16"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Test Mode?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*1128 184*FrHS1*12*P16*732 184*NPts1*42*P06*732 362*P37*1128 364*ToHS1*18*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Data Map"
					   UPDATED="03/20/2017 17:03:16"
					   UPDATED_BY="SADMIN"
					   CREATED="03/20/2017 17:03:16"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Copy of Y1"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="Response"
					   SEQUENCE="1"
					   UPDATED="03/20/2017 17:03:16"
					   UPDATED_BY="SADMIN"
					   CREATED="03/20/2017 17:03:16"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*157 36 253 849*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Valid Inputs?"
			   TYPE="DECISION_POINT"
			   UPDATED="03/20/2017 17:03:16"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2017 17:03:16"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*205 1204*NPts1*22*P06*205 844*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Bypass Query after Error"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/20/2017 17:03:16"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:16"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Valid Inputs?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*205 1204*NPts1*22*P06*205 844*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Bypass Query after Error"
					   UPDATED="03/20/2017 17:03:16"
					   UPDATED_BY="SADMIN"
					   CREATED="03/20/2017 17:03:16"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(VFTRCBU End Date Is Not Null) AND (VFTRCBU MSISDN Is Not Null) AND (VFTRCBU Start Date Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*288 604*NPts1*22*P06*253 604*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Generate Header"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/20/2017 17:03:16"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:16"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Valid Inputs?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*288 604*NPts1*22*P06*253 604*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Generate Header"
					   UPDATED="03/20/2017 17:03:16"
					   UPDATED_BY="SADMIN"
					   CREATED="03/20/2017 17:03:16"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y7"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="VFTRCBU End Date"
					   SEQUENCE="7"
					   UPDATED="03/20/2017 17:03:16"
					   UPDATED_BY="SADMIN"
					   CREATED="03/20/2017 17:03:16"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CRITERIA>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y8"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="VFTRCBU MSISDN"
					   SEQUENCE="8"
					   UPDATED="03/20/2017 17:03:16"
					   UPDATED_BY="SADMIN"
					   CREATED="03/20/2017 17:03:16"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CRITERIA>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y9"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="VFTRCBU Start Date"
					   SEQUENCE="9"
					   UPDATED="03/20/2017 17:03:16"
					   UPDATED_BY="SADMIN"
					   CREATED="03/20/2017 17:03:16"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*948 36 1044 849*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Write to File"
			   SUBPROCESS_NAME="VFTRCBU Debug-Test Mode WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="03/20/2017 17:03:16"
			   UPDATED_BY="SADMIN"
			   CREATED="03/20/2017 17:03:16"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*996 1204*NPts1*22*P06*996 844*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 6"
				   TO_STEP_NAME="Get Error Code"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="03/20/2017 17:03:16"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:16"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Write to File"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*996 1204*NPts1*22*P06*996 844*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 6"
					   TO_STEP_NAME="Get Error Code"
					   UPDATED="03/20/2017 17:03:16"
					   UPDATED_BY="SADMIN"
					   CREATED="03/20/2017 17:03:16"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="DebugType"
				   SEQUENCE="27"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Response"
				   UPDATED="03/20/2017 17:03:16"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:16"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FuncName"
				   SEQUENCE="29"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ContentServicesCDR"
				   UPDATED="03/20/2017 17:03:16"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:16"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MensageInput"
				   PROPERTY_NAME="Response"
				   SEQUENCE="28"
				   TYPE="PROPERTY"
				   UPDATED="03/20/2017 17:03:16"
				   UPDATED_BY="SADMIN"
				   CREATED="03/20/2017 17:03:16"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



