<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="20140703 - VFTRCBU Project for WP#07 objects"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="05/02/2017 14:29:57"
	   NAME="VFTRCBU Service Requests"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="JMARQUES"
	   UPDATED="05/08/2017 11:10:05"
	   UPDATED_BY="JMARQUES"
	   CREATED="10/31/2014 13:38:34"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="Service Request"
		   COMMENTS="CA31 - FGUEDES 2015-04.14"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRCBU CContact SynchronizeTicket WF: 5"
		   OBJECT_LOCKED="N"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU CContact SynchronizeTicket WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="NOT_IN_USE"
		   VERSION="5"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   UPDATED="05/08/2017 11:10:05"
		   UPDATED_BY="JMARQUES"
		   CREATED="05/11/2016 21:49:47"
		   CREATED_BY="SADMIN">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   COMMENTS="IMARTINS 06052016 VFTRCBU-28691"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="BulkSRCreation"
			   UPDATED="05/11/2016 21:49:47"
			   UPDATED_BY="SADMIN"
			   CREATED="05/11/2016 21:49:47"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="05/11/2016 21:49:47"
			   UPDATED_BY="SADMIN"
			   CREATED="05/11/2016 21:49:47"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="05/11/2016 21:49:47"
			   UPDATED_BY="SADMIN"
			   CREATED="05/11/2016 21:49:47"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   COMMENTS="IMARTINS 06052016 VFTRCBU-28691"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="IsSubprocess"
			   UPDATED="05/11/2016 21:49:47"
			   UPDATED_BY="SADMIN"
			   CREATED="05/11/2016 21:49:47"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="05/11/2016 21:49:47"
			   UPDATED_BY="SADMIN"
			   CREATED="05/11/2016 21:49:47"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="05/11/2016 21:49:47"
			   UPDATED_BY="SADMIN"
			   CREATED="05/11/2016 21:49:47"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="Request"
			   UPDATED="05/11/2016 21:49:47"
			   UPDATED_BY="SADMIN"
			   CREATED="05/11/2016 21:49:47"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="RequestHeader"
			   UPDATED="05/11/2016 21:49:47"
			   UPDATED_BY="SADMIN"
			   CREATED="05/11/2016 21:49:47"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="PROPSET_CHILD"
			   INOUT="NONE"
			   NAME="ResponseHeader"
			   UPDATED="05/11/2016 21:49:47"
			   UPDATED_BY="SADMIN"
			   CREATED="05/11/2016 21:49:47"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="SRId"
			   UPDATED="05/11/2016 21:49:47"
			   UPDATED_BY="SADMIN"
			   CREATED="05/11/2016 21:49:47"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="05/11/2016 21:49:47"
			   UPDATED_BY="SADMIN"
			   CREATED="05/11/2016 21:49:47"
			   CREATED_BY="SADMIN">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   COMMENTS="IMARTINS 05052016 VFTRCBU-28691"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*36 216 132 2649*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Bulk Request?"
			   TYPE="DECISION_POINT"
			   UPDATED="05/11/2016 21:49:48"
			   UPDATED_BY="SADMIN"
			   CREATED="05/11/2016 21:49:47"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   COMMENTS="IMARTINS 05052016 VFTRCBU-28691"
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*168 2404*NPts1*22*P07*132 2404*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Generate Header"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:47"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Bulk Request?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*168 2404*NPts1*22*P07*132 2404*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Generate Header"
					   UPDATED="05/11/2016 21:49:48"
					   UPDATED_BY="SADMIN"
					   CREATED="05/11/2016 21:49:48"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   COMMENTS="IMARTINS 05052016 VFTRCBU-28691"
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(BulkSRCreation All Must Match (Ignore Case)(&apos;Y&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P16*84 3004*NPts1*22*P06*84 2644*ToHS1*18*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Subprocess?"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Bulk Request?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P16*84 3004*NPts1*22*P06*84 2644*ToHS1*18*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Subprocess?"
					   UPDATED="05/11/2016 21:49:48"
					   UPDATED_BY="SADMIN"
					   CREATED="05/11/2016 21:49:48"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Connector 113"
					   OPERATION="EQ_ALL_NC"
					   PROPERTY_NAME="BulkSRCreation"
					   SEQUENCE="3"
					   UPDATED="05/11/2016 21:49:48"
					   UPDATED_BY="SADMIN"
					   CREATED="05/11/2016 21:49:48"
					   CREATED_BY="SADMIN">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="Y"
						   NAME="Connector 1131"
						   SEQUENCE="1"
						   UPDATED="05/11/2016 21:49:48"
						   UPDATED_BY="SADMIN"
						   CREATED="05/11/2016 21:49:48"
						   CREATED_BY="SADMIN">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r17*1224 216 1320 2649*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Check Response Header"
			   SUBPROCESS_NAME="TELCO Check Outbound WS Header Response"
			   TYPE="SUB_PROCESS"
			   UPDATED="05/11/2016 21:49:48"
			   UPDATED_BY="SADMIN"
			   CREATED="05/11/2016 21:49:48"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1356 2404*NPts1*22*P08*1320 2404*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 6"
				   TO_STEP_NAME="Wite Response"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Check Response Header"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1356 2404*NPts1*22*P08*1320 2404*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 6"
					   TO_STEP_NAME="Wite Response"
					   UPDATED="05/11/2016 21:49:48"
					   UPDATED_BY="SADMIN"
					   CREATED="05/11/2016 21:49:48"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="HeaderResponse"
				   PROPERTY_NAME="ResponseHeader"
				   SEQUENCE="16"
				   TYPE="PROPERTY"
				   VALUE_SEARCH_SPECIFICATION="Header"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Check Response Header170"
				   OUTPUT_ARG="Error Message"
				   PROPERTY_NAME="Error Message"
				   SEQUENCE="17"
				   TYPE="ARGUMENT"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Check Response Header180"
				   OUTPUT_ARG="Error Code"
				   PROPERTY_NAME="Error Code"
				   SEQUENCE="18"
				   TYPE="ARGUMENT"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Execute"
			   BUSINESS_SERVICE_NAME="EAI Data Transformation Engine"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*696 216 792 2649*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="DataMap"
			   TYPE="TASK"
			   UPDATED="05/11/2016 21:49:48"
			   UPDATED_BY="SADMIN"
			   CREATED="05/11/2016 21:49:48"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*828 2404*NPts1*22*P07*792 2404*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Debub Test Mode"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="DataMap"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*828 2404*NPts1*22*P07*792 2404*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Debub Test Mode"
					   UPDATED="05/11/2016 21:49:48"
					   UPDATED_BY="SADMIN"
					   CREATED="05/11/2016 21:49:48"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MapName"
				   SEQUENCE="5"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU CContact SynchronizeTicket DataMap"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:DataMap80"
				   OUTPUT_ARG="SiebelMessage"
				   PROPERTY_NAME="Request"
				   SEQUENCE="8"
				   TYPE="ARGUMENT"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="OutputIntObjectName"
				   SEQUENCE="6"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="SendSRInformationRequest"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="Request"
				   SEQUENCE="7"
				   TYPE="PROPERTY"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*828 216 924 2649*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Debub Test Mode"
			   SUBPROCESS_NAME="VFTRCBU Debug-Test Mode WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="05/11/2016 21:49:48"
			   UPDATED_BY="SADMIN"
			   CREATED="05/11/2016 21:49:48"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*960 2404*NPts1*22*P07*924 2404*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Debug?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Debub Test Mode"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*960 2404*NPts1*22*P07*924 2404*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Debug?"
					   UPDATED="05/11/2016 21:49:48"
					   UPDATED_BY="SADMIN"
					   CREATED="05/11/2016 21:49:48"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="DebugType"
				   SEQUENCE="12"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Request"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FileName"
				   SEQUENCE="13"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="CContactSync_Resp.xml"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FuncName"
				   SEQUENCE="9"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="CContactSync"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="IntObjectName"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="SendSRInformationRequest"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MensageInput"
				   PROPERTY_NAME="Request"
				   SEQUENCE="11"
				   TYPE="PROPERTY"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Debub Test Mode15"
				   OUTPUT_ARG="MensageOutput"
				   PROPERTY_NAME="ResponseHeader"
				   SEQUENCE="15"
				   TYPE="ARGUMENT"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r16*960 216 1056 2649*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Debug?"
			   TYPE="DECISION_POINT"
			   UPDATED="05/11/2016 21:49:48"
			   UPDATED_BY="SADMIN"
			   CREATED="05/11/2016 21:49:48"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1092 2404*NPts1*22*P08*1056 2404*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="Invoke WS"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Debug?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1092 2404*NPts1*22*P08*1056 2404*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="Invoke WS"
					   UPDATED="05/11/2016 21:49:48"
					   UPDATED_BY="SADMIN"
					   CREATED="05/11/2016 21:49:48"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(ResponseHeader Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P28*1356 3244*FrHS1*32*P18*1008 3244*NPts1*32*P08*1008 2644*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="End 0"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Debug?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P28*1356 3244*FrHS1*32*P18*1008 3244*NPts1*32*P08*1008 2644*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="End 0"
					   UPDATED="05/11/2016 21:49:48"
					   UPDATED_BY="SADMIN"
					   CREATED="05/11/2016 21:49:48"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y2"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="ResponseHeader"
					   SEQUENCE="2"
					   UPDATED="05/11/2016 21:49:48"
					   UPDATED_BY="SADMIN"
					   CREATED="05/11/2016 21:49:48"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r17*1356 300 1452 3489*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="05/11/2016 21:49:48"
			   UPDATED_BY="SADMIN"
			   CREATED="05/11/2016 21:49:48"
			   CREATED_BY="SADMIN">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*168 216 264 2649*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Generate Header"
			   SUBPROCESS_NAME="VFTRCBU Generate Header IO WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="05/11/2016 21:49:48"
			   UPDATED_BY="SADMIN"
			   CREATED="05/11/2016 21:49:48"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*300 2404*NPts1*22*P07*264 2404*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Set QoS"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Generate Header"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*300 2404*NPts1*22*P07*264 2404*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Set QoS"
					   UPDATED="05/11/2016 21:49:48"
					   UPDATED_BY="SADMIN"
					   CREATED="05/11/2016 21:49:48"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Generate Header20"
				   OUTPUT_ARG="Header"
				   PROPERTY_NAME="RequestHeader"
				   SEQUENCE="2"
				   TYPE="ARGUMENT"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetProfileAttr"
			   BUSINESS_SERVICE_NAME="SessionAccessService"
			   COMMENTS="IMARTINS 05052016 VFTRCBU-28691"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*36 132 132 1809*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get BulkSRCreation ProfAttr"
			   TYPE="TASK"
			   UPDATED="05/11/2016 21:49:48"
			   UPDATED_BY="SADMIN"
			   CREATED="05/11/2016 21:49:48"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P16*84 2164*NPts1*22*P06*84 1804*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 9"
				   TO_STEP_NAME="Bulk Request?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get BulkSRCreation ProfAttr"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P16*84 2164*NPts1*22*P06*84 1804*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 9"
					   TO_STEP_NAME="Bulk Request?"
					   UPDATED="05/11/2016 21:49:48"
					   UPDATED_BY="SADMIN"
					   CREATED="05/11/2016 21:49:48"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Name"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="BulkSRCreation"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get BulkSRCreation ProfAttr2"
				   OUTPUT_ARG="Value"
				   PROPERTY_NAME="BulkSRCreation"
				   SEQUENCE="2"
				   TYPE="ARGUMENT"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="SendSRInformation_v1"
			   BUSINESS_SERVICE_NAME="SiebelAdapterCContactServices"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r17*1092 216 1188 2649*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Invoke WS"
			   TYPE="TASK"
			   UPDATED="05/11/2016 21:49:48"
			   UPDATED_BY="SADMIN"
			   CREATED="05/11/2016 21:49:48"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1224 2404*NPts1*22*P08*1188 2404*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 5"
				   TO_STEP_NAME="Check Response Header"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Invoke WS"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1224 2404*NPts1*22*P08*1188 2404*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 5"
					   TO_STEP_NAME="Check Response Header"
					   UPDATED="05/11/2016 21:49:48"
					   UPDATED_BY="SADMIN"
					   CREATED="05/11/2016 21:49:48"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*12*P18*1140 1804*NPts1*22*P08*1140 2164*ToHS1*39*LineColor3*2558*ArrowEnd1*4"
				   NAME="Error"
				   TO_STEP_NAME="Stop 0"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Invoke WS"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*12*P18*1140 1804*NPts1*22*P08*1140 2164*ToHS1*39*LineColor3*2558*ArrowEnd1*4"
					   NAME="Error"
					   TO_STEP_NAME="Stop 0"
					   UPDATED="05/11/2016 21:49:48"
					   UPDATED_BY="SADMIN"
					   CREATED="05/11/2016 21:49:48"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Invoke WS30"
				   OUTPUT_ARG="SendSRInformationResponse_v1:Header"
				   PROPERTY_NAME="ResponseHeader"
				   SEQUENCE="3"
				   TYPE="ARGUMENT"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SendSRInformationRequest_v1:Body"
				   PREFERRED_SEQUENCE="1"
				   PROPERTY_NAME="Request"
				   SEQUENCE="2"
				   TYPE="PROPERTY"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SendSRInformationRequest_v1:Header"
				   PREFERRED_SEQUENCE="0"
				   PROPERTY_NAME="RequestHeader"
				   SEQUENCE="1"
				   TYPE="PROPERTY"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="Query"
			   BUSINESS_SERVICE_NAME="EAI Siebel Adapter"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*564 216 660 2649*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Query SR"
			   TYPE="TASK"
			   UPDATED="05/11/2016 21:49:48"
			   UPDATED_BY="SADMIN"
			   CREATED="05/11/2016 21:49:48"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*696 2404*NPts1*22*P07*660 2404*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="DataMap"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query SR"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*696 2404*NPts1*22*P07*660 2404*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="DataMap"
					   UPDATED="05/11/2016 21:49:48"
					   UPDATED_BY="SADMIN"
					   CREATED="05/11/2016 21:49:48"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query SR30"
				   OUTPUT_ARG="SiebelMessage"
				   PROPERTY_NAME="Request"
				   SEQUENCE="3"
				   TYPE="ARGUMENT"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="OutputIntObjectName"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="VFTRCBU SR CContact Sync IO"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="PrimaryRowId"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="3"
				   TYPE="PROPERTY"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="SetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*300 216 396 2649*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set QoS"
			   TYPE="TASK"
			   UPDATED="05/11/2016 21:49:48"
			   UPDATED_BY="SADMIN"
			   CREATED="05/11/2016 21:49:48"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*432 2404*NPts1*22*P07*396 2404*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 7"
				   TO_STEP_NAME="Set Reply Expected"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set QoS"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*432 2404*NPts1*22*P07*396 2404*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 7"
					   TO_STEP_NAME="Set Reply Expected"
					   UPDATED="05/11/2016 21:49:48"
					   UPDATED_BY="SADMIN"
					   CREATED="05/11/2016 21:49:48"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Header"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Set QoS50"
				   OUTPUT_ARG="SiebelMessage"
				   PROPERTY_NAME="RequestHeader"
				   SEQUENCE="5"
				   TYPE="ARGUMENT"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="QoS"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Value"
				   SEQUENCE="4"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="G"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="RequestHeader"
				   SEQUENCE="3"
				   TYPE="PROPERTY"
				   UPDATED="05/11/2016 21:49:48"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:48"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="SetProperty"
			   BUSINESS_SERVICE_NAME="PRM ANI Utility Service"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*432 216 528 2649*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Set Reply Expected"
			   TYPE="TASK"
			   UPDATED="05/11/2016 21:49:49"
			   UPDATED_BY="SADMIN"
			   CREATED="05/11/2016 21:49:48"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*564 2404*NPts1*22*P07*528 2404*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 8"
				   TO_STEP_NAME="Query SR"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2016 21:49:49"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:49"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Set Reply Expected"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*564 2404*NPts1*22*P07*528 2404*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 8"
					   TO_STEP_NAME="Query SR"
					   UPDATED="05/11/2016 21:49:49"
					   UPDATED_BY="SADMIN"
					   CREATED="05/11/2016 21:49:49"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Hierarchy Path:"
				   SEQUENCE="6"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Header"
				   UPDATED="05/11/2016 21:49:49"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:49"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Set Reply Expected100"
				   OUTPUT_ARG="SiebelMessage"
				   PROPERTY_NAME="RequestHeader"
				   SEQUENCE="10"
				   TYPE="ARGUMENT"
				   UPDATED="05/11/2016 21:49:49"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:49"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Name"
				   SEQUENCE="7"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="ReplyExpected"
				   UPDATED="05/11/2016 21:49:49"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:49"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Property Value"
				   SEQUENCE="9"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="No"
				   UPDATED="05/11/2016 21:49:49"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:49"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SiebelMessage"
				   PROPERTY_NAME="RequestHeader"
				   SEQUENCE="8"
				   TYPE="PROPERTY"
				   UPDATED="05/11/2016 21:49:49"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:49"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*36 48 132 969*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="05/11/2016 21:49:49"
			   UPDATED_BY="SADMIN"
			   CREATED="05/11/2016 21:49:49"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P16*84 1324*NPts1*22*P05*84 964*ToHS1*18*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Get BulkSRCreation ProfAttr"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2016 21:49:49"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:49"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P16*84 1324*NPts1*22*P05*84 964*ToHS1*18*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Get BulkSRCreation ProfAttr"
					   UPDATED="05/11/2016 21:49:49"
					   UPDATED_BY="SADMIN"
					   CREATED="05/11/2016 21:49:49"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   ERROR_CODE="WF_ERR_CUSTOM_1"
			   ERROR_MESSAGE="%1"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*4*0*0*0*1*r17*1092 132 1188 1809*FillBgClr8*100794369*LineColor3*2558*ArrowEnd1*1"
			   NAME="Stop 0"
			   TYPE="ABORT"
			   UPDATED="05/11/2016 21:49:49"
			   UPDATED_BY="SADMIN"
			   CREATED="05/11/2016 21:49:49"
			   CREATED_BY="SADMIN">
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="%1"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="LookupMessage(&quot;VFTRCBU User Defined Errors&quot;,&quot;0321&quot;)"
				   UPDATED="05/11/2016 21:49:49"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:49"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   COMMENTS="IMARTINS 05052016 VFTRCBU-28691"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*36 300 132 3489*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Subprocess?"
			   TYPE="DECISION_POINT"
			   UPDATED="05/11/2016 21:49:49"
			   UPDATED_BY="SADMIN"
			   CREATED="05/11/2016 21:49:49"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1356 3244*NPts1*22*P07*132 3244*ToHS1*08*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="End 0"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2016 21:49:49"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:49"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Subprocess?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P18*1356 3244*NPts1*22*P07*132 3244*ToHS1*08*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="End 0"
					   UPDATED="05/11/2016 21:49:49"
					   UPDATED_BY="SADMIN"
					   CREATED="05/11/2016 21:49:49"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(IsSubprocess All Must Match (Ignore Case)(&apos;Y&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*216 2644*FrHS1*22*P17*216 3244*NPts1*32*P07*132 3244*ToHS1*38*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Generate Header"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2016 21:49:49"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:49"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Subprocess?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*216 2644*FrHS1*22*P17*216 3244*NPts1*32*P07*132 3244*ToHS1*38*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Generate Header"
					   UPDATED="05/11/2016 21:49:49"
					   UPDATED_BY="SADMIN"
					   CREATED="05/11/2016 21:49:49"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y8"
					   OPERATION="EQ_ALL_NC"
					   PROPERTY_NAME="IsSubprocess"
					   SEQUENCE="8"
					   UPDATED="05/11/2016 21:49:49"
					   UPDATED_BY="SADMIN"
					   CREATED="05/11/2016 21:49:49"
					   CREATED_BY="SADMIN">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="Y"
						   NAME="Y81"
						   SEQUENCE="1"
						   UPDATED="05/11/2016 21:49:49"
						   UPDATED_BY="SADMIN"
						   CREATED="05/11/2016 21:49:49"
						   CREATED_BY="SADMIN">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r17*1356 216 1452 2649*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Wite Response"
			   SUBPROCESS_NAME="VFTRCBU Debug-Test Mode WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="05/11/2016 21:49:49"
			   UPDATED_BY="SADMIN"
			   CREATED="05/11/2016 21:49:49"
			   CREATED_BY="SADMIN">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P18*1404 3004*NPts1*22*P08*1404 2644*ToHS1*18*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="05/11/2016 21:49:49"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:49"
				   CREATED_BY="SADMIN">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Wite Response"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P18*1404 3004*NPts1*22*P08*1404 2644*ToHS1*18*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="End 0"
					   UPDATED="05/11/2016 21:49:49"
					   UPDATED_BY="SADMIN"
					   CREATED="05/11/2016 21:49:49"
					   CREATED_BY="SADMIN">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="DebugType"
				   SEQUENCE="22"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Response"
				   UPDATED="05/11/2016 21:49:49"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:49"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="FuncName"
				   SEQUENCE="25"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="CContactSync"
				   UPDATED="05/11/2016 21:49:49"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:49"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MensageInput"
				   PROPERTY_NAME="ResponseHeader"
				   SEQUENCE="21"
				   TYPE="PROPERTY"
				   UPDATED="05/11/2016 21:49:49"
				   UPDATED_BY="SADMIN"
				   CREATED="05/11/2016 21:49:49"
				   CREATED_BY="SADMIN">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



