<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="04/20/2017 12:07:59"
	   NAME="VFTRAD Family Eligibility Project"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="JMARQUES"
	   UPDATED="04/28/2017 15:10:36"
	   UPDATED_BY="JMARQUES"
	   CREATED="12/20/2016 11:08:16"
	   CREATED_BY="JMARQUES"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="VFTRAD IQ Control BO"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRAD IQ Send SMS WF (Batch): 0"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRAD IQ Send SMS WF (Batch)"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="NOT_IN_USE"
		   VERSION="0"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   UPDATED="04/28/2017 14:35:58"
		   UPDATED_BY="JMARQUES"
		   CREATED="04/13/2017 16:05:14"
		   CREATED_BY="JMARQUES">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="BC Row Id"
			   UPDATED="04/13/2017 16:26:23"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/13/2017 16:25:59"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="BulkHeaderId"
			   UPDATED="04/13/2017 16:05:22"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/13/2017 16:05:22"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="04/13/2017 16:05:23"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/13/2017 16:05:23"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="04/13/2017 16:05:23"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/13/2017 16:05:23"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="IQContactSMS"
			   UPDATED="04/13/2017 16:05:23"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/13/2017 16:05:23"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="N"
			   INOUT="NONE"
			   NAME="NoMoreRecords"
			   UPDATED="04/13/2017 16:36:39"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/13/2017 16:36:39"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="NONE"
			   NAME="NumberOfRecords"
			   UPDATED="04/13/2017 16:34:01"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/13/2017 16:33:42"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="04/13/2017 16:05:23"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/13/2017 16:05:23"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="04/13/2017 16:05:23"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/13/2017 16:05:23"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="ProductId"
			   UPDATED="04/13/2017 16:05:23"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/13/2017 16:05:23"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="04/13/2017 16:05:23"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/13/2017 16:05:23"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="TemplateScenario"
			   UPDATED="04/13/2017 16:05:23"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/13/2017 16:05:23"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="TemplateText"
			   UPDATED="04/13/2017 16:05:23"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/13/2017 16:05:23"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*300 156 396 2049*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End"
			   TYPE="END"
			   UPDATED="04/13/2017 16:41:04"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/13/2017 16:05:17"
			   CREATED_BY="JMARQUES">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*300 72 396 1209*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Exists?"
			   TYPE="DECISION_POINT"
			   UPDATED="04/13/2017 16:41:06"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/13/2017 16:32:13"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*348 1564*NPts1*22*P07*348 1204*ToHS1*18*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="End"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/13/2017 16:41:06"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:40:42"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Exists?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*348 1564*NPts1*22*P07*348 1204*ToHS1*18*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="End"
					   UPDATED="04/13/2017 16:41:06"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/13/2017 16:40:43"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(NumberOfRecords Greater Than(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*444 964*NPts1*22*P06*396 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Get Template Name"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/13/2017 16:40:13"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:32:37"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Exists?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*444 964*NPts1*22*P06*396 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Get Template Name"
					   UPDATED="04/13/2017 16:37:46"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/13/2017 16:32:38"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes3"
					   OPERATION="GREATER_THAN"
					   PROPERTY_NAME="NumberOfRecords"
					   SEQUENCE="3"
					   UPDATED="04/13/2017 16:40:13"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/13/2017 16:40:13"
					   CREATED_BY="JMARQUES">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_NUM1="0"
						   NAME="Yes31"
						   SEQUENCE="1"
						   UPDATED="04/13/2017 16:40:13"
						   UPDATED_BY="JMARQUES"
						   CREATED="04/13/2017 16:40:13"
						   CREATED_BY="JMARQUES">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="ExpandCommTemplate"
			   BUSINESS_SERVICE_NAME="Outbound Communications Manager"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*444 72 540 1209*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Template Name"
			   TYPE="TASK"
			   UPDATED="04/13/2017 16:37:46"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/13/2017 16:05:20"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*576 964*NPts1*22*P06*540 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 8"
				   TO_STEP_NAME="Update Control Flg"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/13/2017 16:37:46"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:05:20"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Template Name"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*576 964*NPts1*22*P06*540 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 8"
					   TO_STEP_NAME="Update Control Flg"
					   UPDATED="04/13/2017 16:37:46"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/13/2017 16:25:09"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="CommTemplateName"
				   PROPERTY_NAME="TemplateScenario"
				   SEQUENCE="20"
				   TYPE="PROPERTY"
				   UPDATED="04/13/2017 16:05:20"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:05:20"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Template Name25"
				   OUTPUT_ARG="ExpandedText"
				   PROPERTY_NAME="TemplateText"
				   SEQUENCE="25"
				   TYPE="ARGUMENT"
				   UPDATED="04/13/2017 16:05:20"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:05:20"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="RecipBusComp"
				   SEQUENCE="21"
				   TYPE="LITERAL"
				   UPDATED="04/13/2017 16:05:20"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:05:20"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Recipid"
				   SEQUENCE="23"
				   TYPE="LITERAL"
				   UPDATED="04/13/2017 16:05:20"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:05:20"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SourceBusObj"
				   SEQUENCE="22"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Bulk Request"
				   UPDATED="04/13/2017 16:05:20"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:05:20"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SourceId"
				   PROPERTY_NAME="BulkHeaderId"
				   SEQUENCE="24"
				   TYPE="PROPERTY"
				   UPDATED="04/13/2017 16:05:20"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:05:20"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*696 156 792 2049*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="MoreRecords?"
			   TYPE="DECISION_POINT"
			   UPDATED="04/13/2017 16:42:14"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/13/2017 16:41:24"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*348 2294*FrHS1*32*P17*744 2294*NPts1*42*P07*744 2042*P37*348 2044*ToHS1*38*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="End"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/13/2017 16:42:14"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:42:03"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="MoreRecords?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*348 2294*FrHS1*32*P17*744 2294*NPts1*42*P07*744 2042*P37*348 2044*ToHS1*38*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="End"
					   UPDATED="04/13/2017 16:42:14"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/13/2017 16:42:03"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(NoMoreRecords This Must Match(&apos;false&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*492 1204*FrHS1*02*P17*492 1804*NPts1*32*P07*696 1804*ToHS1*38*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Get Template Name"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/13/2017 16:42:02"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:41:43"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="MoreRecords?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*492 1204*FrHS1*02*P17*492 1804*NPts1*32*P07*696 1804*ToHS1*38*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Get Template Name"
					   UPDATED="04/13/2017 16:42:02"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/13/2017 16:41:43"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes6"
					   OPERATION="EQ_THIS"
					   PROPERTY_NAME="NoMoreRecords"
					   SEQUENCE="6"
					   UPDATED="04/13/2017 16:42:01"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/13/2017 16:42:00"
					   CREATED_BY="JMARQUES">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="false"
						   NAME="Yes62"
						   SEQUENCE="2"
						   UPDATED="04/13/2017 16:42:01"
						   UPDATED_BY="JMARQUES"
						   CREATED="04/13/2017 16:42:01"
						   CREATED_BY="JMARQUES">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*828 72 924 1209*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Next UId"
			   OPERATION="NEXT_RECORD"
			   TYPE="SIEBEL_OPER"
			   UPDATED="04/13/2017 16:42:02"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/13/2017 16:30:33"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*949 1804*FrHS1*22*P16*949 964*NPts1*42*P06*924 962*P37*792 1804*ToHS1*28*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="MoreRecords?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/13/2017 16:42:02"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:37:20"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Next UId"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*949 1804*FrHS1*22*P16*949 964*NPts1*42*P06*924 962*P37*792 1804*ToHS1*28*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="MoreRecords?"
					   UPDATED="04/13/2017 16:42:02"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/13/2017 16:37:21"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
				   BUSINESS_COMPONENT_FIELD="VFTRAD Reference Bulk Header Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next UId100"
				   PROPERTY_NAME="BulkHeaderId"
				   SEQUENCE="10"
				   TYPE="BUSCOMP"
				   UPDATED="04/13/2017 16:31:33"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:31:33"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
				   BUSINESS_COMPONENT_FIELD="VFTRAD Template Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next UId120"
				   PROPERTY_NAME="TemplateScenario"
				   SEQUENCE="12"
				   TYPE="BUSCOMP"
				   UPDATED="04/13/2017 16:35:30"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:35:30"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
				   BUSINESS_COMPONENT_FIELD="VFTRAD Contact SMS"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next UId130"
				   PROPERTY_NAME="IQContactSMS"
				   SEQUENCE="13"
				   TYPE="BUSCOMP"
				   UPDATED="04/13/2017 16:35:56"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:35:56"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next UId140"
				   PROPERTY_NAME="BC Row Id"
				   SEQUENCE="14"
				   TYPE="BUSCOMP"
				   UPDATED="04/13/2017 16:36:14"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:36:14"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next UId160"
				   OUTPUT_ARG="NoMoreRecords"
				   PROPERTY_NAME="NoMoreRecords"
				   SEQUENCE="16"
				   TYPE="ARGUMENT"
				   UPDATED="04/13/2017 16:37:03"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:37:03"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*180 72 276 1209*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Query to Send SMS"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="04/13/2017 17:46:48"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/13/2017 16:18:52"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*300 964*NPts1*22*P06*276 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Exists?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/13/2017 16:37:46"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:23:28"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query to Send SMS"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*300 964*NPts1*22*P06*276 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Exists?"
					   UPDATED="04/13/2017 16:37:46"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/13/2017 16:23:28"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query to Send SMS110"
				   OUTPUT_ARG="NumAffRows"
				   PROPERTY_NAME="NumberOfRecords"
				   SEQUENCE="11"
				   TYPE="ARGUMENT"
				   UPDATED="04/13/2017 16:34:59"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:34:17"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
				   BUSINESS_COMPONENT_FIELD="VFTRAD Reference Bulk Header Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query to Send SMS20"
				   PROPERTY_NAME="BulkHeaderId"
				   SEQUENCE="2"
				   TYPE="BUSCOMP"
				   UPDATED="04/13/2017 16:21:22"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:21:22"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
				   BUSINESS_COMPONENT_FIELD="VFTRAD Template Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query to Send SMS30"
				   PROPERTY_NAME="TemplateScenario"
				   SEQUENCE="3"
				   TYPE="BUSCOMP"
				   UPDATED="04/13/2017 16:22:17"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:21:53"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
				   BUSINESS_COMPONENT_FIELD="VFTRAD Contact SMS"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query to Send SMS50"
				   PROPERTY_NAME="IQContactSMS"
				   SEQUENCE="5"
				   TYPE="BUSCOMP"
				   UPDATED="04/13/2017 16:22:41"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:22:41"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query to Send SMS70"
				   PROPERTY_NAME="BC Row Id"
				   SEQUENCE="7"
				   TYPE="BUSCOMP"
				   UPDATED="04/13/2017 16:26:34"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:26:34"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Query to Send SMS10"
				   OUTPUT_ARG="VFTRAD Channel Request Control Table BC"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[VFTRAD Send SMS Flg] = &apos;Y&apos; AND [VFTRAD Activity UID] IS NOT NULL&quot;"
				   UPDATED="04/13/2017 17:46:48"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:19:40"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*696 72 792 1209*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Send SMS"
			   SUBPROCESS_NAME="VFTRCBU Submit SMS WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="04/13/2017 16:42:30"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/13/2017 16:05:21"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*828 964*NPts1*22*P06*792 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Next UId"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/13/2017 16:37:46"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:30:36"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Send SMS"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*828 964*NPts1*22*P06*792 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Next UId"
					   UPDATED="04/13/2017 16:37:46"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/13/2017 16:30:36"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P26*876 474*FrHS1*12*P16*744 474*NPts1*42*P06*744 722*P36*876 724*ToHS1*19*LineColor3*2558*ArrowEnd1*4"
				   NAME="e(2)"
				   TO_STEP_NAME="Next UId"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/13/2017 16:42:30"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:42:20"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Send SMS"
					   INACTIVE="N"
					   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P26*876 474*FrHS1*12*P16*744 474*NPts1*42*P06*744 722*P36*876 724*ToHS1*19*LineColor3*2558*ArrowEnd1*4"
					   NAME="e(2)"
					   TO_STEP_NAME="Next UId"
					   UPDATED="04/13/2017 16:42:30"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/13/2017 16:42:21"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ChannelId"
				   SEQUENCE="26"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="SMS"
				   UPDATED="04/13/2017 16:05:21"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:05:21"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MessageBody"
				   PROPERTY_NAME="TemplateText"
				   SEQUENCE="28"
				   TYPE="PROPERTY"
				   UPDATED="04/13/2017 16:05:21"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:05:21"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MobilePhone#"
				   SEQUENCE="30"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="IIF(Left([&amp;IQContactSMS], 2) = &apos;90&apos;, [&amp;IQContactSMS], &apos;90&apos; + [&amp;IQContactSMS])"
				   UPDATED="04/13/2017 16:05:21"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:05:21"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="TypeId"
				   SEQUENCE="29"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="0"
				   UPDATED="04/13/2017 16:05:21"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:05:21"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*36 72 132 1209*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="04/13/2017 16:37:46"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/13/2017 16:05:21"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*180 964*NPts1*22*P06*120 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Query to Send SMS"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/13/2017 16:37:46"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:05:21"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*180 964*NPts1*22*P06*120 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Query to Send SMS"
					   UPDATED="04/13/2017 16:37:46"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/13/2017 16:05:21"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*576 72 672 1209*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Update Control Flg"
			   OPERATION="UPDATE"
			   TYPE="SIEBEL_OPER"
			   UPDATED="04/13/2017 16:42:27"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/13/2017 16:25:21"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*696 964*NPts1*22*P06*672 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Send SMS"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/13/2017 16:37:46"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:28:00"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Control Flg"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*696 964*NPts1*22*P06*672 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Send SMS"
					   UPDATED="04/13/2017 16:37:46"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/13/2017 16:28:00"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P26*744 474*FrHS1*12*P16*624 474*NPts1*42*P06*624 722*P36*744 724*ToHS1*19*LineColor3*2558*ArrowEnd1*4"
				   NAME="e(1)"
				   TO_STEP_NAME="Send SMS"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/13/2017 16:37:46"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:30:10"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Control Flg"
					   INACTIVE="N"
					   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P26*744 474*FrHS1*12*P16*624 474*NPts1*42*P06*624 722*P36*744 724*ToHS1*19*LineColor3*2558*ArrowEnd1*4"
					   NAME="e(1)"
					   TO_STEP_NAME="Send SMS"
					   UPDATED="04/13/2017 16:37:46"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/13/2017 16:30:10"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Update Control Flg90"
				   OUTPUT_ARG="VFTRAD Channel Request Control Table BC"
				   SEQUENCE="9"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id] = &apos;&quot; + [&amp;BC Row Id] +&quot;&apos;&quot;"
				   UPDATED="04/13/2017 16:29:58"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:28:15"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VFTRAD Send SMS Flg"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="N"
				   UPDATED="04/13/2017 16:27:19"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/13/2017 16:27:19"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="VFTRAD IQ Control BO"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRAD IQ Send SMS WF (Batch): 1"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRAD IQ Send SMS WF (Batch)"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="NOT_IN_USE"
		   VERSION="1"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   UPDATED="04/28/2017 15:10:36"
		   UPDATED_BY="JMARQUES"
		   CREATED="04/28/2017 13:39:56"
		   CREATED_BY="JMARQUES">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="BC Row Id"
			   UPDATED="04/28/2017 13:39:57"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 13:39:57"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="BulkHeaderId"
			   UPDATED="04/28/2017 13:39:57"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 13:39:57"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="04/28/2017 13:39:57"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 13:39:57"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="04/28/2017 13:39:57"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 13:39:57"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="FirstRecordId"
			   UPDATED="04/28/2017 13:53:53"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 13:53:53"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="IQContactSMS"
			   UPDATED="04/28/2017 13:39:57"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 13:39:57"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="N"
			   INOUT="NONE"
			   NAME="NoMoreRecords"
			   UPDATED="04/28/2017 13:39:57"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 13:39:57"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="NONE"
			   NAME="NumberOfRecords"
			   UPDATED="04/28/2017 13:39:57"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 13:39:57"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="04/28/2017 13:39:57"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 13:39:57"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="04/28/2017 13:39:57"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 13:39:57"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="ProductId"
			   UPDATED="04/28/2017 13:39:57"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 13:39:57"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="04/28/2017 13:39:57"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 13:39:57"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="TemplateScenario"
			   UPDATED="04/28/2017 13:39:57"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 13:39:57"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="TemplateText"
			   UPDATED="04/28/2017 13:39:57"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 13:39:57"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*300 156 396 2049*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End"
			   TYPE="END"
			   UPDATED="04/28/2017 13:39:56"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 13:39:56"
			   CREATED_BY="JMARQUES">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*300 72 396 1209*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Exists?"
			   TYPE="DECISION_POINT"
			   UPDATED="04/28/2017 13:52:05"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 13:39:56"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*348 1564*NPts1*22*P07*348 1204*ToHS1*18*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="End"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/28/2017 13:39:56"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:56"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Exists?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*348 1564*NPts1*22*P07*348 1204*ToHS1*18*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="End"
					   UPDATED="04/28/2017 13:39:56"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/28/2017 13:39:56"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(NumberOfRecords Greater Than(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*432 964*NPts1*22*P06*396 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Get First Record"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/28/2017 13:52:05"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:56"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Exists?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*432 964*NPts1*22*P06*396 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Get First Record"
					   UPDATED="04/28/2017 13:52:05"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/28/2017 13:39:56"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes3"
					   OPERATION="GREATER_THAN"
					   PROPERTY_NAME="NumberOfRecords"
					   SEQUENCE="3"
					   UPDATED="04/28/2017 13:39:56"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/28/2017 13:39:56"
					   CREATED_BY="JMARQUES">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_NUM1="0"
						   NAME="Yes31"
						   SEQUENCE="1"
						   UPDATED="04/28/2017 13:39:56"
						   UPDATED_BY="JMARQUES"
						   CREATED="04/28/2017 13:39:56"
						   CREATED_BY="JMARQUES">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*432 72 528 1209*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get First Record"
			   TYPE="TASK"
			   UPDATED="04/28/2017 13:54:11"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 13:51:20"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*576 964*NPts1*22*P06*528 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Get Template Name"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/28/2017 13:52:06"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:51:43"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get First Record"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*576 964*NPts1*22*P06*528 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Get Template Name"
					   UPDATED="04/28/2017 13:52:06"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/28/2017 13:51:43"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Bulk Request Header"
				   UPDATED="04/28/2017 13:51:20"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:51:20"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Bulk Request"
				   UPDATED="04/28/2017 13:51:20"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:51:20"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Id"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   UPDATED="04/28/2017 13:53:18"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:51:20"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get First Record10"
				   OUTPUT_ARG="Id"
				   PROPERTY_NAME="FirstRecordId"
				   SEQUENCE="10"
				   TYPE="ARGUMENT"
				   UPDATED="04/28/2017 13:54:11"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:51:20"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="4"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id] = [Id]&quot;"
				   UPDATED="04/28/2017 13:52:48"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:51:20"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="ExpandCommTemplate"
			   BUSINESS_SERVICE_NAME="Outbound Communications Manager"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*576 72 672 1209*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Template Name"
			   TYPE="TASK"
			   UPDATED="04/28/2017 13:54:36"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 13:39:56"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*708 964*NPts1*22*P06*672 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 8"
				   TO_STEP_NAME="Update Control Flg"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/28/2017 13:52:06"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:56"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Template Name"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*708 964*NPts1*22*P06*672 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 8"
					   TO_STEP_NAME="Update Control Flg"
					   UPDATED="04/28/2017 13:52:06"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/28/2017 13:39:56"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="CommTemplateName"
				   PROPERTY_NAME="TemplateScenario"
				   SEQUENCE="20"
				   TYPE="PROPERTY"
				   UPDATED="04/28/2017 13:39:56"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:56"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Template Name25"
				   OUTPUT_ARG="ExpandedText"
				   PROPERTY_NAME="TemplateText"
				   SEQUENCE="25"
				   TYPE="ARGUMENT"
				   UPDATED="04/28/2017 13:39:56"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:56"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="RecipBusComp"
				   SEQUENCE="21"
				   TYPE="LITERAL"
				   UPDATED="04/28/2017 13:39:56"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:56"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Recipid"
				   SEQUENCE="23"
				   TYPE="LITERAL"
				   UPDATED="04/28/2017 13:39:56"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:56"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SourceBusObj"
				   SEQUENCE="22"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Bulk Request"
				   UPDATED="04/28/2017 13:39:56"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:56"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SourceId"
				   PROPERTY_NAME="FirstRecordId"
				   SEQUENCE="24"
				   TYPE="PROPERTY"
				   UPDATED="04/28/2017 13:54:36"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:56"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*828 156 924 2049*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="MoreRecords?"
			   TYPE="DECISION_POINT"
			   UPDATED="04/28/2017 13:52:06"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 13:39:56"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*348 2294*FrHS1*32*P17*876 2294*NPts1*42*P07*876 2042*P37*348 2044*ToHS1*38*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="End"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/28/2017 13:41:19"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:56"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="MoreRecords?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*348 2294*FrHS1*32*P17*876 2294*NPts1*42*P07*876 2042*P37*348 2044*ToHS1*38*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="End"
					   UPDATED="04/28/2017 13:41:19"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/28/2017 13:39:56"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(NoMoreRecords This Must Match(&apos;false&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*624 1204*FrHS1*02*P17*624 1804*NPts1*32*P07*828 1804*ToHS1*38*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Get Template Name"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/28/2017 13:52:06"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:56"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="MoreRecords?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*624 1204*FrHS1*02*P17*624 1804*NPts1*32*P07*828 1804*ToHS1*38*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Get Template Name"
					   UPDATED="04/28/2017 13:52:06"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/28/2017 13:39:56"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes6"
					   OPERATION="EQ_THIS"
					   PROPERTY_NAME="NoMoreRecords"
					   SEQUENCE="6"
					   UPDATED="04/28/2017 13:39:56"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/28/2017 13:39:56"
					   CREATED_BY="JMARQUES">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="false"
						   NAME="Yes62"
						   SEQUENCE="2"
						   UPDATED="04/28/2017 13:39:56"
						   UPDATED_BY="JMARQUES"
						   CREATED="04/28/2017 13:39:56"
						   CREATED_BY="JMARQUES">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*960 72 1056 1209*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Next UId"
			   OPERATION="NEXT_RECORD"
			   TYPE="SIEBEL_OPER"
			   UPDATED="04/28/2017 13:41:19"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 13:39:56"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P28*1081 1804*FrHS1*22*P17*1081 964*NPts1*42*P07*1056 962*P37*924 1804*ToHS1*28*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="MoreRecords?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/28/2017 13:41:19"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:56"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Next UId"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P28*1081 1804*FrHS1*22*P17*1081 964*NPts1*42*P07*1056 962*P37*924 1804*ToHS1*28*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="MoreRecords?"
					   UPDATED="04/28/2017 13:41:19"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/28/2017 13:39:56"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
				   BUSINESS_COMPONENT_FIELD="VFTRAD Reference Bulk Header Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next UId100"
				   PROPERTY_NAME="BulkHeaderId"
				   SEQUENCE="10"
				   TYPE="BUSCOMP"
				   UPDATED="04/28/2017 13:39:56"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:56"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
				   BUSINESS_COMPONENT_FIELD="VFTRAD Template Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next UId120"
				   PROPERTY_NAME="TemplateScenario"
				   SEQUENCE="12"
				   TYPE="BUSCOMP"
				   UPDATED="04/28/2017 13:39:56"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:56"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
				   BUSINESS_COMPONENT_FIELD="VFTRAD Contact SMS"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next UId130"
				   PROPERTY_NAME="IQContactSMS"
				   SEQUENCE="13"
				   TYPE="BUSCOMP"
				   UPDATED="04/28/2017 13:39:56"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:56"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next UId140"
				   PROPERTY_NAME="BC Row Id"
				   SEQUENCE="14"
				   TYPE="BUSCOMP"
				   UPDATED="04/28/2017 13:39:56"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:56"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next UId160"
				   OUTPUT_ARG="NoMoreRecords"
				   PROPERTY_NAME="NoMoreRecords"
				   SEQUENCE="16"
				   TYPE="ARGUMENT"
				   UPDATED="04/28/2017 13:39:56"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:56"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*180 72 276 1209*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Query to Send SMS"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="04/28/2017 13:39:56"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 13:39:56"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*300 964*NPts1*22*P06*276 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Exists?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/28/2017 13:39:56"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:56"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query to Send SMS"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*300 964*NPts1*22*P06*276 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Exists?"
					   UPDATED="04/28/2017 13:39:56"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/28/2017 13:39:56"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query to Send SMS110"
				   OUTPUT_ARG="NumAffRows"
				   PROPERTY_NAME="NumberOfRecords"
				   SEQUENCE="11"
				   TYPE="ARGUMENT"
				   UPDATED="04/28/2017 13:39:57"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:57"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
				   BUSINESS_COMPONENT_FIELD="VFTRAD Reference Bulk Header Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query to Send SMS20"
				   PROPERTY_NAME="BulkHeaderId"
				   SEQUENCE="2"
				   TYPE="BUSCOMP"
				   UPDATED="04/28/2017 13:39:57"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:57"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
				   BUSINESS_COMPONENT_FIELD="VFTRAD Template Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query to Send SMS30"
				   PROPERTY_NAME="TemplateScenario"
				   SEQUENCE="3"
				   TYPE="BUSCOMP"
				   UPDATED="04/28/2017 13:39:57"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:57"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
				   BUSINESS_COMPONENT_FIELD="VFTRAD Contact SMS"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query to Send SMS50"
				   PROPERTY_NAME="IQContactSMS"
				   SEQUENCE="5"
				   TYPE="BUSCOMP"
				   UPDATED="04/28/2017 13:39:57"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:57"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query to Send SMS70"
				   PROPERTY_NAME="BC Row Id"
				   SEQUENCE="7"
				   TYPE="BUSCOMP"
				   UPDATED="04/28/2017 13:39:57"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:57"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Query to Send SMS10"
				   OUTPUT_ARG="VFTRAD Channel Request Control Table BC"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[VFTRAD Send SMS Flg] = &apos;Y&apos; AND [VFTRAD Activity UID] IS NOT NULL&quot;"
				   UPDATED="04/28/2017 13:39:56"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:56"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*828 72 924 1209*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Send SMS"
			   SUBPROCESS_NAME="VFTRCBU Submit SMS WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="04/28/2017 13:41:19"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 13:39:57"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*960 964*NPts1*22*P06*924 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Next UId"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/28/2017 13:41:19"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:57"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Send SMS"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*960 964*NPts1*22*P06*924 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Next UId"
					   UPDATED="04/28/2017 13:41:19"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/28/2017 13:39:57"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P27*1008 474*FrHS1*12*P16*876 474*NPts1*42*P06*876 722*P37*1008 724*ToHS1*19*LineColor3*2558*ArrowEnd1*4"
				   NAME="e(2)"
				   TO_STEP_NAME="Next UId"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/28/2017 13:41:19"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:57"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Send SMS"
					   INACTIVE="N"
					   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P27*1008 474*FrHS1*12*P16*876 474*NPts1*42*P06*876 722*P37*1008 724*ToHS1*19*LineColor3*2558*ArrowEnd1*4"
					   NAME="e(2)"
					   TO_STEP_NAME="Next UId"
					   UPDATED="04/28/2017 13:41:19"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/28/2017 13:39:57"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ChannelId"
				   SEQUENCE="26"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="SMS"
				   UPDATED="04/28/2017 13:39:57"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:57"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MessageBody"
				   PROPERTY_NAME="TemplateText"
				   SEQUENCE="28"
				   TYPE="PROPERTY"
				   UPDATED="04/28/2017 13:39:57"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:57"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MobilePhone#"
				   SEQUENCE="30"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="IIF(Left([&amp;IQContactSMS], 2) = &apos;90&apos;, [&amp;IQContactSMS], &apos;90&apos; + [&amp;IQContactSMS])"
				   UPDATED="04/28/2017 13:39:57"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:57"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="TypeId"
				   SEQUENCE="29"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="0"
				   UPDATED="04/28/2017 13:39:57"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:57"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*36 72 132 1209*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="04/28/2017 13:39:57"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 13:39:57"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*180 964*NPts1*22*P06*120 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Query to Send SMS"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/28/2017 13:39:57"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:57"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*180 964*NPts1*22*P06*120 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Query to Send SMS"
					   UPDATED="04/28/2017 13:39:57"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/28/2017 13:39:57"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*708 72 804 1209*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Update Control Flg"
			   OPERATION="UPDATE"
			   TYPE="SIEBEL_OPER"
			   UPDATED="04/28/2017 13:41:19"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 13:39:57"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*828 964*NPts1*22*P06*804 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Send SMS"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/28/2017 13:41:19"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:57"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Control Flg"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*828 964*NPts1*22*P06*804 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Send SMS"
					   UPDATED="04/28/2017 13:41:19"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/28/2017 13:39:57"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P26*876 474*FrHS1*12*P16*756 474*NPts1*42*P06*756 722*P36*876 724*ToHS1*19*LineColor3*2558*ArrowEnd1*4"
				   NAME="e(1)"
				   TO_STEP_NAME="Send SMS"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/28/2017 13:41:19"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:57"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Control Flg"
					   INACTIVE="N"
					   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P26*876 474*FrHS1*12*P16*756 474*NPts1*42*P06*756 722*P36*876 724*ToHS1*19*LineColor3*2558*ArrowEnd1*4"
					   NAME="e(1)"
					   TO_STEP_NAME="Send SMS"
					   UPDATED="04/28/2017 13:41:19"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/28/2017 13:39:57"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Update Control Flg90"
				   OUTPUT_ARG="VFTRAD Channel Request Control Table BC"
				   SEQUENCE="9"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id] = &apos;&quot; + [&amp;BC Row Id] +&quot;&apos;&quot;"
				   UPDATED="04/28/2017 13:39:57"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:57"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VFTRAD Send SMS Flg"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="N"
				   UPDATED="04/28/2017 13:39:57"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 13:39:57"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="04/21/2017 15:10:20"
	   NAME="VFTRADM Enterprise IQ IFrame"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="JMARQUES"
	   UPDATED="04/28/2017 15:10:36"
	   UPDATED_BY="JMARQUES"
	   CREATED="04/05/2017 17:51:35"
	   CREATED_BY="AYILDIZ"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="VFTRAD IQ Control BO"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRAD IQ Send SMS WF (Batch): 2"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRAD IQ Send SMS WF (Batch)"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="2"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   UPDATED="04/28/2017 15:10:36"
		   UPDATED_BY="JMARQUES"
		   CREATED="04/28/2017 15:06:51"
		   CREATED_BY="JMARQUES">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="BC Row Id"
			   UPDATED="04/28/2017 15:06:55"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 15:06:55"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="BulkHeaderId"
			   UPDATED="04/28/2017 15:06:55"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 15:06:55"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="04/28/2017 15:06:55"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 15:06:55"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="04/28/2017 15:06:55"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 15:06:55"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="FirstRecordId"
			   UPDATED="04/28/2017 15:06:55"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 15:06:55"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="IQContactSMS"
			   UPDATED="04/28/2017 15:06:55"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 15:06:55"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="N"
			   INOUT="NONE"
			   NAME="NoMoreRecords"
			   UPDATED="04/28/2017 15:06:55"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 15:06:55"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="NUMBER"
			   INOUT="NONE"
			   NAME="NumberOfRecords"
			   UPDATED="04/28/2017 15:06:55"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 15:06:55"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="04/28/2017 15:06:55"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 15:06:55"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="04/28/2017 15:06:55"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 15:06:55"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="ProductId"
			   UPDATED="04/28/2017 15:06:55"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 15:06:55"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="04/28/2017 15:06:55"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 15:06:55"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="TemplateScenario"
			   UPDATED="04/28/2017 15:06:55"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 15:06:55"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="TemplateText"
			   UPDATED="04/28/2017 15:06:56"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 15:06:56"
			   CREATED_BY="JMARQUES">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*300 156 396 2049*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End"
			   TYPE="END"
			   UPDATED="04/28/2017 15:06:51"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 15:06:51"
			   CREATED_BY="JMARQUES">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*300 72 396 1209*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Exists?"
			   TYPE="DECISION_POINT"
			   UPDATED="04/28/2017 15:06:51"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 15:06:51"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*348 1564*NPts1*22*P07*348 1204*ToHS1*18*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="End"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/28/2017 15:06:51"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:51"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Exists?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*32*P17*348 1564*NPts1*22*P07*348 1204*ToHS1*18*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="End"
					   UPDATED="04/28/2017 15:06:51"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/28/2017 15:06:51"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(NumberOfRecords Greater Than(&apos;0&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*432 964*NPts1*22*P06*396 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Get First Record"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/28/2017 15:06:52"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:52"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Exists?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*432 964*NPts1*22*P06*396 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Get First Record"
					   UPDATED="04/28/2017 15:06:52"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/28/2017 15:06:52"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes3"
					   OPERATION="GREATER_THAN"
					   PROPERTY_NAME="NumberOfRecords"
					   SEQUENCE="3"
					   UPDATED="04/28/2017 15:06:52"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/28/2017 15:06:52"
					   CREATED_BY="JMARQUES">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_NUM1="0"
						   NAME="Yes31"
						   SEQUENCE="1"
						   UPDATED="04/28/2017 15:06:52"
						   UPDATED_BY="JMARQUES"
						   CREATED="04/28/2017 15:06:52"
						   CREATED_BY="JMARQUES">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="TELCO BusComp Utils"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*432 72 528 1209*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get First Record"
			   TYPE="TASK"
			   UPDATED="04/28/2017 15:06:52"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 15:06:52"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*576 964*NPts1*22*P06*528 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 4"
				   TO_STEP_NAME="Get Template Name"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/28/2017 15:06:52"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:52"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get First Record"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*576 964*NPts1*22*P06*528 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 4"
					   TO_STEP_NAME="Get Template Name"
					   UPDATED="04/28/2017 15:06:52"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/28/2017 15:06:52"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="1"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Bulk Request Header"
				   UPDATED="04/28/2017 15:06:52"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:52"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="3"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Bulk Request"
				   UPDATED="04/28/2017 15:06:53"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:53"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Id"
				   SEQUENCE="2"
				   TYPE="LITERAL"
				   UPDATED="04/28/2017 15:06:52"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:52"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get First Record10"
				   OUTPUT_ARG="Id"
				   PROPERTY_NAME="FirstRecordId"
				   SEQUENCE="10"
				   TYPE="ARGUMENT"
				   UPDATED="04/28/2017 15:06:53"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:53"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="4"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id] = [Id]&quot;"
				   UPDATED="04/28/2017 15:06:53"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:53"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="ExpandCommTemplate"
			   BUSINESS_SERVICE_NAME="Outbound Communications Manager"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*576 72 672 1209*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get Template Name"
			   TYPE="TASK"
			   UPDATED="04/28/2017 15:06:53"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 15:06:53"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*708 964*NPts1*22*P06*672 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 8"
				   TO_STEP_NAME="Update Control Flg"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/28/2017 15:06:53"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:53"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get Template Name"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*708 964*NPts1*22*P06*672 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 8"
					   TO_STEP_NAME="Update Control Flg"
					   UPDATED="04/28/2017 15:06:53"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/28/2017 15:06:53"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="CommTemplateName"
				   PROPERTY_NAME="TemplateScenario"
				   SEQUENCE="20"
				   TYPE="PROPERTY"
				   UPDATED="04/28/2017 15:06:53"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:53"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get Template Name25"
				   OUTPUT_ARG="ExpandedText"
				   PROPERTY_NAME="TemplateText"
				   SEQUENCE="25"
				   TYPE="ARGUMENT"
				   UPDATED="04/28/2017 15:06:53"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:53"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="RecipBusComp"
				   SEQUENCE="21"
				   TYPE="LITERAL"
				   UPDATED="04/28/2017 15:06:53"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:53"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Recipid"
				   SEQUENCE="23"
				   TYPE="LITERAL"
				   UPDATED="04/28/2017 15:06:53"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:53"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SourceBusObj"
				   SEQUENCE="22"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="TELCO Bulk Request"
				   UPDATED="04/28/2017 15:06:53"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:53"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SourceId"
				   PROPERTY_NAME="FirstRecordId"
				   SEQUENCE="24"
				   TYPE="PROPERTY"
				   UPDATED="04/28/2017 15:06:53"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:53"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*828 156 924 2049*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="MoreRecords?"
			   TYPE="DECISION_POINT"
			   UPDATED="04/28/2017 15:06:54"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 15:06:54"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*348 2294*FrHS1*32*P17*876 2294*NPts1*42*P07*876 2042*P37*348 2044*ToHS1*38*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="End"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/28/2017 15:06:54"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:54"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="MoreRecords?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*348 2294*FrHS1*32*P17*876 2294*NPts1*42*P07*876 2042*P37*348 2044*ToHS1*38*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="End"
					   UPDATED="04/28/2017 15:06:54"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/28/2017 15:06:54"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(NoMoreRecords This Must Match(&apos;false&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*624 1204*FrHS1*02*P17*624 1804*NPts1*32*P07*828 1804*ToHS1*38*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Get Template Name"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/28/2017 15:06:54"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:54"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="MoreRecords?"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*22*P27*624 1204*FrHS1*02*P17*624 1804*NPts1*32*P07*828 1804*ToHS1*38*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Get Template Name"
					   UPDATED="04/28/2017 15:06:54"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/28/2017 15:06:54"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes6"
					   OPERATION="EQ_THIS"
					   PROPERTY_NAME="NoMoreRecords"
					   SEQUENCE="6"
					   UPDATED="04/28/2017 15:06:54"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/28/2017 15:06:54"
					   CREATED_BY="JMARQUES">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="false"
						   NAME="Yes62"
						   SEQUENCE="2"
						   UPDATED="04/28/2017 15:06:54"
						   UPDATED_BY="JMARQUES"
						   CREATED="04/28/2017 15:06:54"
						   CREATED_BY="JMARQUES">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r15*960 72 1056 1209*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Next UId"
			   OPERATION="NEXT_RECORD"
			   TYPE="SIEBEL_OPER"
			   UPDATED="04/28/2017 15:06:54"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 15:06:54"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P28*1081 1804*FrHS1*22*P17*1081 964*NPts1*42*P07*1056 962*P37*924 1804*ToHS1*28*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="MoreRecords?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/28/2017 15:06:54"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:54"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Next UId"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P28*1081 1804*FrHS1*22*P17*1081 964*NPts1*42*P07*1056 962*P37*924 1804*ToHS1*28*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="MoreRecords?"
					   UPDATED="04/28/2017 15:06:54"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/28/2017 15:06:54"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
				   BUSINESS_COMPONENT_FIELD="VFTRAD Reference Bulk Header Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next UId100"
				   PROPERTY_NAME="BulkHeaderId"
				   SEQUENCE="10"
				   TYPE="BUSCOMP"
				   UPDATED="04/28/2017 15:06:54"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:54"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
				   BUSINESS_COMPONENT_FIELD="VFTRAD Template Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next UId120"
				   PROPERTY_NAME="TemplateScenario"
				   SEQUENCE="12"
				   TYPE="BUSCOMP"
				   UPDATED="04/28/2017 15:06:54"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:54"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
				   BUSINESS_COMPONENT_FIELD="VFTRAD Contact SMS"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next UId130"
				   PROPERTY_NAME="IQContactSMS"
				   SEQUENCE="13"
				   TYPE="BUSCOMP"
				   UPDATED="04/28/2017 15:06:54"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:54"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next UId140"
				   PROPERTY_NAME="BC Row Id"
				   SEQUENCE="14"
				   TYPE="BUSCOMP"
				   UPDATED="04/28/2017 15:06:54"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:54"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Next UId160"
				   OUTPUT_ARG="NoMoreRecords"
				   PROPERTY_NAME="NoMoreRecords"
				   SEQUENCE="16"
				   TYPE="ARGUMENT"
				   UPDATED="04/28/2017 15:06:54"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:54"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*180 72 276 1209*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Query to Send SMS"
			   OPERATION="QUERY"
			   TYPE="SIEBEL_OPER"
			   UPDATED="04/28/2017 15:06:54"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 15:06:54"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*300 964*NPts1*22*P06*276 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Exists?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/28/2017 15:06:54"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:54"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Query to Send SMS"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*300 964*NPts1*22*P06*276 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Exists?"
					   UPDATED="04/28/2017 15:06:54"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/28/2017 15:06:54"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query to Send SMS110"
				   OUTPUT_ARG="NumAffRows"
				   PROPERTY_NAME="NumberOfRecords"
				   SEQUENCE="11"
				   TYPE="ARGUMENT"
				   UPDATED="04/28/2017 15:06:54"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:54"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
				   BUSINESS_COMPONENT_FIELD="VFTRAD Reference Bulk Header Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query to Send SMS20"
				   PROPERTY_NAME="BulkHeaderId"
				   SEQUENCE="2"
				   TYPE="BUSCOMP"
				   UPDATED="04/28/2017 15:06:54"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:54"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
				   BUSINESS_COMPONENT_FIELD="VFTRAD Template Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query to Send SMS30"
				   PROPERTY_NAME="TemplateScenario"
				   SEQUENCE="3"
				   TYPE="BUSCOMP"
				   UPDATED="04/28/2017 15:06:54"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:54"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
				   BUSINESS_COMPONENT_FIELD="VFTRAD Contact SMS"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query to Send SMS50"
				   PROPERTY_NAME="IQContactSMS"
				   SEQUENCE="5"
				   TYPE="BUSCOMP"
				   UPDATED="04/28/2017 15:06:54"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:54"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
				   BUSINESS_COMPONENT_FIELD="Id"
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Query to Send SMS70"
				   PROPERTY_NAME="BC Row Id"
				   SEQUENCE="7"
				   TYPE="BUSCOMP"
				   UPDATED="04/28/2017 15:06:54"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:54"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Query to Send SMS10"
				   OUTPUT_ARG="VFTRAD Channel Request Control Table BC"
				   SEQUENCE="1"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[VFTRAD Send SMS Flg] = &apos;Y&apos; AND [VFTRAD Activity UID] IS NOT NULL&quot;"
				   UPDATED="04/28/2017 15:06:54"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:54"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*828 72 924 1209*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Send SMS"
			   SUBPROCESS_NAME="VFTRCBU Submit SMS WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="04/28/2017 15:09:57"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 15:06:54"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*960 964*NPts1*22*P06*924 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="Next UId"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/28/2017 15:06:54"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:54"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Send SMS"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*960 964*NPts1*22*P06*924 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="Next UId"
					   UPDATED="04/28/2017 15:06:55"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/28/2017 15:06:55"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P27*1008 474*FrHS1*12*P16*876 474*NPts1*42*P06*876 722*P37*1008 724*ToHS1*19*LineColor3*2558*ArrowEnd1*4"
				   NAME="e(2)"
				   TO_STEP_NAME="Next UId"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/28/2017 15:06:55"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:55"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Send SMS"
					   INACTIVE="N"
					   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P27*1008 474*FrHS1*12*P16*876 474*NPts1*42*P06*876 722*P37*1008 724*ToHS1*19*LineColor3*2558*ArrowEnd1*4"
					   NAME="e(2)"
					   TO_STEP_NAME="Next UId"
					   UPDATED="04/28/2017 15:06:55"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/28/2017 15:06:55"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ChannelId"
				   SEQUENCE="26"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="SMS"
				   UPDATED="04/28/2017 15:06:55"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:55"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MessageBody"
				   PROPERTY_NAME="TemplateText"
				   SEQUENCE="28"
				   TYPE="PROPERTY"
				   UPDATED="04/28/2017 15:06:55"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:55"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MobilePhone#"
				   SEQUENCE="30"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="IIF(Left([&amp;IQContactSMS], 2) = &apos;90&apos;, [&amp;IQContactSMS], &apos;90&apos; + [&amp;IQContactSMS])"
				   UPDATED="04/28/2017 15:06:55"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:55"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="TypeId"
				   SEQUENCE="29"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="100"
				   UPDATED="04/28/2017 15:09:57"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:55"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*36 72 132 1209*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="04/28/2017 15:06:55"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 15:06:55"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*180 964*NPts1*22*P06*120 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Start"
				   TO_STEP_NAME="Query to Send SMS"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/28/2017 15:06:55"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:55"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*180 964*NPts1*22*P06*120 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Start"
					   TO_STEP_NAME="Query to Send SMS"
					   UPDATED="04/28/2017 15:06:55"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/28/2017 15:06:55"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*708 72 804 1209*FillBgClr8*134218238*ArrowEnd1*1"
			   NAME="Update Control Flg"
			   OPERATION="UPDATE"
			   TYPE="SIEBEL_OPER"
			   UPDATED="04/28/2017 15:06:55"
			   UPDATED_BY="JMARQUES"
			   CREATED="04/28/2017 15:06:55"
			   CREATED_BY="JMARQUES">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*828 964*NPts1*22*P06*804 964*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 1"
				   TO_STEP_NAME="Send SMS"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/28/2017 15:06:55"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:55"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Control Flg"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*828 964*NPts1*22*P06*804 964*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 1"
					   TO_STEP_NAME="Send SMS"
					   UPDATED="04/28/2017 15:06:55"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/28/2017 15:06:55"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P26*876 474*FrHS1*12*P16*756 474*NPts1*42*P06*756 722*P36*876 724*ToHS1*19*LineColor3*2558*ArrowEnd1*4"
				   NAME="e(1)"
				   TO_STEP_NAME="Send SMS"
				   TYPE="ERROR_EXC"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="04/28/2017 15:06:55"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:55"
				   CREATED_BY="JMARQUES">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Update Control Flg"
					   INACTIVE="N"
					   LAYOUT="@0*0*10*0*0*0*9*LineWidth1*22*P26*876 474*FrHS1*12*P16*756 474*NPts1*42*P06*756 722*P36*876 724*ToHS1*19*LineColor3*2558*ArrowEnd1*4"
					   NAME="e(1)"
					   TO_STEP_NAME="Send SMS"
					   UPDATED="04/28/2017 15:06:55"
					   UPDATED_BY="JMARQUES"
					   CREATED="04/28/2017 15:06:55"
					   CREATED_BY="JMARQUES">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   BUSINESS_COMPONENT="VFTRAD Channel Request Control Table BC"
				   INACTIVE="N"
				   INPUT_FLAG="S"
				   NAME="S:Update Control Flg90"
				   OUTPUT_ARG="VFTRAD Channel Request Control Table BC"
				   SEQUENCE="9"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Id] = &apos;&quot; + [&amp;BC Row Id] +&quot;&apos;&quot;"
				   UPDATED="04/28/2017 15:06:55"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:55"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="VFTRAD Send SMS Flg"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="N"
				   UPDATED="04/28/2017 15:06:55"
				   UPDATED_BY="JMARQUES"
				   CREATED="04/28/2017 15:06:55"
				   CREATED_BY="JMARQUES">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



