<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="12/12/2016 18:50:42"
	   NAME="VFTRAD Order Management"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="ACAMBAS"
	   UPDATED="12/14/2016 18:48:12"
	   UPDATED_BY="ACAMBAS"
	   CREATED="12/12/2016 18:50:35"
	   CREATED_BY="ACAMBAS"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   COMMENTS="ACAMBAS: PD032"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRAD Send SMS EAI Template WF: 0"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRAD Send SMS EAI Template WF"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="0"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   UPDATED="12/14/2016 18:48:12"
		   UPDATED_BY="ACAMBAS"
		   CREATED="12/12/2016 18:51:06"
		   CREATED_BY="ACAMBAS">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="12/12/2016 18:51:06"
			   UPDATED_BY="ACAMBAS"
			   CREATED="12/12/2016 18:51:06"
			   CREATED_BY="ACAMBAS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="12/12/2016 18:51:06"
			   UPDATED_BY="ACAMBAS"
			   CREATED="12/12/2016 18:51:06"
			   CREATED_BY="ACAMBAS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="MSISDN"
			   UPDATED="12/12/2016 18:51:06"
			   UPDATED_BY="ACAMBAS"
			   CREATED="12/12/2016 18:51:06"
			   CREATED_BY="ACAMBAS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="12/13/2016 18:32:57"
			   UPDATED_BY="ACAMBAS"
			   CREATED="12/12/2016 18:51:06"
			   CREATED_BY="ACAMBAS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="12/12/2016 18:51:06"
			   UPDATED_BY="ACAMBAS"
			   CREATED="12/12/2016 18:51:06"
			   CREATED_BY="ACAMBAS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="IN"
			   NAME="SMS Template"
			   UPDATED="12/14/2016 15:51:46"
			   UPDATED_BY="ACAMBAS"
			   CREATED="12/12/2016 18:51:06"
			   CREATED_BY="ACAMBAS">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="12/12/2016 18:51:06"
			   UPDATED_BY="ACAMBAS"
			   CREATED="12/12/2016 18:51:06"
			   CREATED_BY="ACAMBAS">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*540 48 636 969*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End 0"
			   TYPE="END"
			   UPDATED="12/12/2016 18:51:06"
			   UPDATED_BY="ACAMBAS"
			   CREATED="12/12/2016 18:51:06"
			   CREATED_BY="ACAMBAS">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   BUSINESS_SERVICE_METHOD="GetFieldsFromFirstRow"
			   BUSINESS_SERVICE_NAME="VF TRK Utilities"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*144 48 240 969*FillBgClr8*134217218*ArrowEnd1*1"
			   NAME="Get MSISDN"
			   TYPE="TASK"
			   UPDATED="12/12/2016 18:51:08"
			   UPDATED_BY="ACAMBAS"
			   CREATED="12/12/2016 18:51:07"
			   CREATED_BY="ACAMBAS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*276 724*NPts1*22*P06*240 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 8"
				   TO_STEP_NAME="MSISDN found?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="12/12/2016 18:51:07"
				   UPDATED_BY="ACAMBAS"
				   CREATED="12/12/2016 18:51:07"
				   CREATED_BY="ACAMBAS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Get MSISDN"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*276 724*NPts1*22*P06*240 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 8"
					   TO_STEP_NAME="MSISDN found?"
					   UPDATED="12/12/2016 18:51:11"
					   UPDATED_BY="ACAMBAS"
					   CREATED="12/12/2016 18:51:11"
					   CREATED_BY="ACAMBAS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessComponent"
				   SEQUENCE="9"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="HP Order Entry - Line Items"
				   UPDATED="12/12/2016 18:51:08"
				   UPDATED_BY="ACAMBAS"
				   CREATED="12/12/2016 18:51:08"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="BusinessObject"
				   SEQUENCE="8"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Order Entry (Simple)"
				   UPDATED="12/12/2016 18:51:08"
				   UPDATED_BY="ACAMBAS"
				   CREATED="12/12/2016 18:51:08"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MSISDN"
				   SEQUENCE="11"
				   TYPE="LITERAL"
				   UPDATED="12/12/2016 18:51:08"
				   UPDATED_BY="ACAMBAS"
				   CREATED="12/12/2016 18:51:08"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Get MSISDN120"
				   OUTPUT_ARG="MSISDN"
				   PROPERTY_NAME="MSISDN"
				   SEQUENCE="12"
				   TYPE="ARGUMENT"
				   UPDATED="12/12/2016 18:51:08"
				   UPDATED_BY="ACAMBAS"
				   CREATED="12/12/2016 18:51:08"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SearchExpression"
				   SEQUENCE="10"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="&quot;[Order Header Id] = &apos;&quot;+[&amp;Object Id]+&quot;&apos; AND [Root Order Item Id] = [Id] AND [MSISDN] IS  NOT  NULL&quot;"
				   UPDATED="12/12/2016 18:51:08"
				   UPDATED_BY="ACAMBAS"
				   CREATED="12/12/2016 18:51:08"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*276 48 372 969*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="MSISDN found?"
			   TYPE="DECISION_POINT"
			   UPDATED="12/12/2016 18:51:09"
			   UPDATED_BY="ACAMBAS"
			   CREATED="12/12/2016 18:51:08"
			   CREATED_BY="ACAMBAS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*588 244*FrHS1*12*P16*324 244*NPts1*42*P06*324 482*P36*588 484*ToHS1*18*ArrowEnd1*4"
				   NAME="N"
				   TO_STEP_NAME="End 0"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="12/12/2016 18:51:08"
				   UPDATED_BY="ACAMBAS"
				   CREATED="12/12/2016 18:51:08"
				   CREATED_BY="ACAMBAS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="MSISDN found?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P26*588 244*FrHS1*12*P16*324 244*NPts1*42*P06*324 482*P36*588 484*ToHS1*18*ArrowEnd1*4"
					   NAME="N"
					   TO_STEP_NAME="End 0"
					   UPDATED="12/12/2016 18:51:11"
					   UPDATED_BY="ACAMBAS"
					   CREATED="12/12/2016 18:51:11"
					   CREATED_BY="ACAMBAS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(MSISDN Is Not Null)"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*408 724*NPts1*22*P06*372 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Y"
				   TO_STEP_NAME="Send SMS"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="12/12/2016 18:51:09"
				   UPDATED_BY="ACAMBAS"
				   CREATED="12/12/2016 18:51:09"
				   CREATED_BY="ACAMBAS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="MSISDN found?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*408 724*NPts1*22*P06*372 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Y"
					   TO_STEP_NAME="Send SMS"
					   UPDATED="12/12/2016 18:51:11"
					   UPDATED_BY="ACAMBAS"
					   CREATED="12/12/2016 18:51:11"
					   CREATED_BY="ACAMBAS">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Y41"
					   OPERATION="IS_NOT_NULL"
					   PROPERTY_NAME="MSISDN"
					   SEQUENCE="41"
					   UPDATED="12/12/2016 18:51:09"
					   UPDATED_BY="ACAMBAS"
					   CREATED="12/12/2016 18:51:09"
					   CREATED_BY="ACAMBAS">
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*408 48 504 969*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Send SMS"
			   SUBPROCESS_NAME="VFTRCBU Submit SMS WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="12/12/2016 18:51:10"
			   UPDATED_BY="ACAMBAS"
			   CREATED="12/12/2016 18:51:09"
			   CREATED_BY="ACAMBAS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*540 724*NPts1*22*P06*504 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 11"
				   TO_STEP_NAME="End 0"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="12/12/2016 18:51:09"
				   UPDATED_BY="ACAMBAS"
				   CREATED="12/12/2016 18:51:09"
				   CREATED_BY="ACAMBAS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Send SMS"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P16*540 724*NPts1*22*P06*504 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 11"
					   TO_STEP_NAME="End 0"
					   UPDATED="12/12/2016 18:51:11"
					   UPDATED_BY="ACAMBAS"
					   CREATED="12/12/2016 18:51:11"
					   CREATED_BY="ACAMBAS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="ChannelId"
				   SEQUENCE="23"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="SMS"
				   UPDATED="12/12/2016 18:51:09"
				   UPDATED_BY="ACAMBAS"
				   CREATED="12/12/2016 18:51:09"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="CommTemplateName"
				   PROPERTY_NAME="SMS Template"
				   SEQUENCE="29"
				   TYPE="PROPERTY"
				   UPDATED="12/12/2016 18:51:10"
				   UPDATED_BY="ACAMBAS"
				   CREATED="12/12/2016 18:51:10"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Is Siebel Comm Template"
				   SEQUENCE="30"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="N"
				   UPDATED="12/12/2016 18:51:10"
				   UPDATED_BY="ACAMBAS"
				   CREATED="12/12/2016 18:51:10"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="MobilePhone#"
				   SEQUENCE="26"
				   TYPE="EXPRESSION"
				   VALUE_SEARCH_SPECIFICATION="IIF(Left([&amp;MSISDN], 2) = &apos;90&apos;, [&amp;MSISDN], &apos;90&apos; + [&amp;MSISDN])"
				   UPDATED="12/12/2016 18:51:10"
				   UPDATED_BY="ACAMBAS"
				   CREATED="12/12/2016 18:51:10"
				   CREATED_BY="ACAMBAS">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r12*12 48 108 969*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="12/12/2016 18:51:10"
			   UPDATED_BY="ACAMBAS"
			   CREATED="12/12/2016 18:51:10"
			   CREATED_BY="ACAMBAS">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*22*P16*144 725*HdTxt1*Y4*NPts1*22*P05*96 724*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 0"
				   TO_STEP_NAME="Get MSISDN"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="12/12/2016 18:51:10"
				   UPDATED_BY="ACAMBAS"
				   CREATED="12/12/2016 18:51:10"
				   CREATED_BY="ACAMBAS">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*8*0*0*0*9*LineWidth1*24*FrHS1*22*P16*144 725*HdTxt1*Y4*NPts1*22*P05*96 724*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 0"
					   TO_STEP_NAME="Get MSISDN"
					   UPDATED="12/12/2016 18:51:10"
					   UPDATED_BY="ACAMBAS"
					   CREATED="12/12/2016 18:51:10"
					   CREATED_BY="ACAMBAS">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



