<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="08/11/2017 16:02:15"
   UPDATED_BY="SADMIN"
   CREATED="08/11/2017 11:53:44"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="20140703 - VFTRCBU Project for WP#07 objects"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="02/23/2018 09:57:41"
	   NAME="VFTRCBU Service Requests"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="IBM_MERVEO"
	   UPDATED="02/23/2018 09:59:52"
	   UPDATED_BY="IBM_MERVEO"
	   CREATED="10/31/2014 13:38:34"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<WORKFLOW_PROCESS
		   BUSINESS_OBJECT="Service Request"
		   DESCRIPTION="ACAMBAS - WA#31: VFTRCBU-9547"
		   EDIT="N"
		   INACTIVE="N"
		   NAME="VFTRCBU Send Email to Dealer - SR Assign: 2"
		   OBJECT_LOCKED="N"
		   PASS_BY_REF_HIERARCHY_ARGUMENT="N"
		   PROCESS_NAME="VFTRCBU Send Email to Dealer - SR Assign"
		   REPLICATION_LEVEL="None"
		   RUNNABLE="N"
		   STATE_MANAGEMENT_TYPE="STATEFUL"
		   STATUS="COMPLETED"
		   VERSION="2"
		   WEB_SERVICE_ENABLED="N"
		   WORKFLOW_MODE="Service Flow"
		   UPDATED="02/23/2018 10:02:09"
		   UPDATED_BY="IBM_MERVEO"
		   CREATED="02/23/2018 09:58:34"
		   CREATED_BY="IBM_MERVEO">
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Email Address"
			   UPDATED="02/23/2018 09:58:34"
			   UPDATED_BY="IBM_MERVEO"
			   CREATED="02/23/2018 09:58:34"
			   CREATED_BY="IBM_MERVEO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   DEFAULT_STRING="VFTRCBU Dealers SR Assign Email"
			   INOUT="NONE"
			   NAME="Email Template"
			   UPDATED="02/23/2018 09:58:34"
			   UPDATED_BY="IBM_MERVEO"
			   CREATED="02/23/2018 09:58:34"
			   CREATED_BY="IBM_MERVEO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Code"
			   UPDATED="02/23/2018 09:58:34"
			   UPDATED_BY="IBM_MERVEO"
			   CREATED="02/23/2018 09:58:34"
			   CREATED_BY="IBM_MERVEO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Error Message"
			   UPDATED="02/23/2018 09:58:34"
			   UPDATED_BY="IBM_MERVEO"
			   CREATED="02/23/2018 09:58:34"
			   CREATED_BY="IBM_MERVEO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Is Assigned to Dealer"
			   UPDATED="02/23/2018 09:58:34"
			   UPDATED_BY="IBM_MERVEO"
			   CREATED="02/23/2018 09:58:34"
			   CREATED_BY="IBM_MERVEO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Object Id"
			   UPDATED="02/23/2018 09:58:34"
			   UPDATED_BY="IBM_MERVEO"
			   CREATED="02/23/2018 09:58:34"
			   CREATED_BY="IBM_MERVEO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Position Id"
			   UPDATED="02/23/2018 09:58:34"
			   UPDATED_BY="IBM_MERVEO"
			   CREATED="02/23/2018 09:58:34"
			   CREATED_BY="IBM_MERVEO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Process Instance Id"
			   UPDATED="02/23/2018 09:58:34"
			   UPDATED_BY="IBM_MERVEO"
			   CREATED="02/23/2018 09:58:34"
			   CREATED_BY="IBM_MERVEO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="INOUT"
			   NAME="Siebel Operation Object Id"
			   UPDATED="02/23/2018 09:58:34"
			   UPDATED_BY="IBM_MERVEO"
			   CREATED="02/23/2018 09:58:34"
			   CREATED_BY="IBM_MERVEO">
			</WF_PROCESS_PROP>
			<WF_PROCESS_PROP
			   ACCESS_MODE="RW"
			   CORRELATOR_FLAG="N"
			   DATA_TYPE="VARCHAR"
			   INOUT="NONE"
			   NAME="Will Send Email"
			   UPDATED="02/23/2018 09:58:34"
			   UPDATED_BY="IBM_MERVEO"
			   CREATED="02/23/2018 09:58:34"
			   CREATED_BY="IBM_MERVEO">
			</WF_PROCESS_PROP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*180 84 276 1329*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Check Email Address Logic"
			   SUBPROCESS_NAME="VFTRCBU Send Email to Dealer - SR Subflow WF"
			   TYPE="SUB_PROCESS"
			   UPDATED="02/23/2018 09:58:34"
			   UPDATED_BY="IBM_MERVEO"
			   CREATED="02/23/2018 09:58:34"
			   CREATED_BY="IBM_MERVEO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*312 1084*NPts1*22*P07*276 1084*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 3"
				   TO_STEP_NAME="Send Email ?"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/23/2018 09:58:34"
				   UPDATED_BY="IBM_MERVEO"
				   CREATED="02/23/2018 09:58:34"
				   CREATED_BY="IBM_MERVEO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Check Email Address Logic"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*312 1084*NPts1*22*P07*276 1084*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 3"
					   TO_STEP_NAME="Send Email ?"
					   UPDATED="02/23/2018 09:58:34"
					   UPDATED_BY="IBM_MERVEO"
					   CREATED="02/23/2018 09:58:34"
					   CREATED_BY="IBM_MERVEO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Check Email Address Logic30"
				   OUTPUT_ARG="Will Send Email"
				   PROPERTY_NAME="Will Send Email"
				   SEQUENCE="3"
				   TYPE="ARGUMENT"
				   UPDATED="02/23/2018 09:58:34"
				   UPDATED_BY="IBM_MERVEO"
				   CREATED="02/23/2018 09:58:34"
				   CREATED_BY="IBM_MERVEO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="O"
				   NAME="O:Check Email Address Logic40"
				   OUTPUT_ARG="Email Address"
				   PROPERTY_NAME="Email Address"
				   SEQUENCE="4"
				   TYPE="ARGUMENT"
				   UPDATED="02/23/2018 09:58:34"
				   UPDATED_BY="IBM_MERVEO"
				   CREATED="02/23/2018 09:58:34"
				   CREATED_BY="IBM_MERVEO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Object Id"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="2"
				   TYPE="PROPERTY"
				   UPDATED="02/23/2018 09:58:34"
				   UPDATED_BY="IBM_MERVEO"
				   CREATED="02/23/2018 09:58:34"
				   CREATED_BY="IBM_MERVEO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*576 84 672 1329*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="End"
			   TYPE="END"
			   UPDATED="02/23/2018 09:58:34"
			   UPDATED_BY="IBM_MERVEO"
			   CREATED="02/23/2018 09:58:34"
			   CREATED_BY="IBM_MERVEO">
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*444 84 540 1329*FillBgClr8*100794878*ArrowEnd1*1"
			   NAME="Send Email"
			   SUBPROCESS_NAME="VF MS Send SMS Email VF"
			   TYPE="SUB_PROCESS"
			   UPDATED="02/23/2018 09:58:35"
			   UPDATED_BY="IBM_MERVEO"
			   CREATED="02/23/2018 09:58:34"
			   CREATED_BY="IBM_MERVEO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*576 1084*NPts1*22*P07*540 1084*ToHS1*08*ArrowEnd1*4"
				   NAME="Connector 2"
				   TO_STEP_NAME="End"
				   TYPE="CONNECTOR"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/23/2018 09:58:34"
				   UPDATED_BY="IBM_MERVEO"
				   CREATED="02/23/2018 09:58:34"
				   CREATED_BY="IBM_MERVEO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Send Email"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*576 1084*NPts1*22*P07*540 1084*ToHS1*08*ArrowEnd1*4"
					   NAME="Connector 2"
					   TO_STEP_NAME="End"
					   UPDATED="02/23/2018 09:58:34"
					   UPDATED_BY="IBM_MERVEO"
					   CREATED="02/23/2018 09:58:34"
					   CREATED_BY="IBM_MERVEO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Address"
				   PROPERTY_NAME="Email Address"
				   SEQUENCE="7"
				   TYPE="PROPERTY"
				   UPDATED="02/23/2018 09:58:34"
				   UPDATED_BY="IBM_MERVEO"
				   CREATED="02/23/2018 09:58:34"
				   CREATED_BY="IBM_MERVEO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="HTML Format"
				   SEQUENCE="13"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Y"
				   UPDATED="02/23/2018 09:58:34"
				   UPDATED_BY="IBM_MERVEO"
				   CREATED="02/23/2018 09:58:34"
				   CREATED_BY="IBM_MERVEO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="Object Id"
				   PROPERTY_NAME="Object Id"
				   SEQUENCE="8"
				   TYPE="PROPERTY"
				   UPDATED="02/23/2018 09:58:34"
				   UPDATED_BY="IBM_MERVEO"
				   CREATED="02/23/2018 09:58:34"
				   CREATED_BY="IBM_MERVEO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="SourceBusObj"
				   SEQUENCE="10"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Service Request"
				   UPDATED="02/23/2018 09:58:34"
				   UPDATED_BY="IBM_MERVEO"
				   CREATED="02/23/2018 09:58:34"
				   CREATED_BY="IBM_MERVEO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="TemplateMail"
				   PROPERTY_NAME="Email Template"
				   SEQUENCE="11"
				   TYPE="PROPERTY"
				   UPDATED="02/23/2018 09:58:34"
				   UPDATED_BY="IBM_MERVEO"
				   CREATED="02/23/2018 09:58:34"
				   CREATED_BY="IBM_MERVEO">
				</WF_STEP_I_O_ARGUMENT>
				<WF_STEP_I_O_ARGUMENT
				   INACTIVE="N"
				   INPUT_FLAG="I"
				   NAME="isSMS"
				   SEQUENCE="12"
				   TYPE="LITERAL"
				   VALUE_SEARCH_SPECIFICATION="Email"
				   UPDATED="02/23/2018 09:58:34"
				   UPDATED_BY="IBM_MERVEO"
				   CREATED="02/23/2018 09:58:34"
				   CREATED_BY="IBM_MERVEO">
				</WF_STEP_I_O_ARGUMENT>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r14*312 84 408 1329*FillBgClr8*134348798*ArrowEnd1*1"
			   NAME="Send Email ?"
			   TYPE="DECISION_POINT"
			   UPDATED="02/23/2018 09:58:35"
			   UPDATED_BY="IBM_MERVEO"
			   CREATED="02/23/2018 09:58:35"
			   CREATED_BY="IBM_MERVEO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*624 1574*FrHS1*32*P17*360 1574*NPts1*42*P07*360 1322*P37*624 1324*ToHS1*38*ArrowEnd1*4"
				   NAME="No"
				   TO_STEP_NAME="End"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/23/2018 09:58:35"
				   UPDATED_BY="IBM_MERVEO"
				   CREATED="02/23/2018 09:58:35"
				   CREATED_BY="IBM_MERVEO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Send Email ?"
					   INACTIVE="N"
					   LAYOUT="@0*0*9*0*0*0*9*LineWidth1*22*P27*624 1574*FrHS1*32*P17*360 1574*NPts1*42*P07*360 1322*P37*624 1324*ToHS1*38*ArrowEnd1*4"
					   NAME="No"
					   TO_STEP_NAME="End"
					   UPDATED="02/23/2018 09:58:35"
					   UPDATED_BY="IBM_MERVEO"
					   CREATED="02/23/2018 09:58:35"
					   CREATED_BY="IBM_MERVEO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   EXPRESSION="(Will Send Email All Must Match (Ignore Case)(&apos;Y&apos;))"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*444 1084*NPts1*22*P07*408 1084*ToHS1*08*ArrowEnd1*4"
				   NAME="Yes"
				   TO_STEP_NAME="Send Email"
				   TYPE="DECISION"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/23/2018 09:58:35"
				   UPDATED_BY="IBM_MERVEO"
				   CREATED="02/23/2018 09:58:35"
				   CREATED_BY="IBM_MERVEO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Send Email ?"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*444 1084*NPts1*22*P07*408 1084*ToHS1*08*ArrowEnd1*4"
					   NAME="Yes"
					   TO_STEP_NAME="Send Email"
					   UPDATED="02/23/2018 09:58:35"
					   UPDATED_BY="IBM_MERVEO"
					   CREATED="02/23/2018 09:58:35"
					   CREATED_BY="IBM_MERVEO">
					</WF_BRANCH_CONNECTOR>
					<WF_BRANCH_CRITERIA
					   COMPARE_TO="PROPERTY"
					   EDIT="Y"
					   INACTIVE="N"
					   NAME="Yes3"
					   OPERATION="EQ_ALL_NC"
					   PROPERTY_NAME="Will Send Email"
					   SEQUENCE="3"
					   UPDATED="02/23/2018 09:58:35"
					   UPDATED_BY="IBM_MERVEO"
					   CREATED="02/23/2018 09:58:35"
					   CREATED_BY="IBM_MERVEO">
						<WF_BRANCH_CRITERIA_VALUE
						   EDIT="N"
						   INACTIVE="N"
						   LO_CHAR1="Y"
						   NAME="Yes31"
						   SEQUENCE="1"
						   UPDATED="02/23/2018 09:58:35"
						   UPDATED_BY="IBM_MERVEO"
						   CREATED="02/23/2018 09:58:35"
						   CREATED_BY="IBM_MERVEO">
						</WF_BRANCH_CRITERIA_VALUE>
					</WF_BRANCH_CRITERIA>
				</WF_STEP_BRANCH>
			</WF_STEP>
			<WF_STEP
			   ALLOW_RETRY_FLAG="N"
			   EDIT="Y"
			   EVALUATE_ALL="Y"
			   INACTIVE="N"
			   LAYOUT="@0*0*3*0*0*0*1*r13*48 84 144 1329*FillBgClr8*167641088*ArrowEnd1*1"
			   NAME="Start"
			   TYPE="START"
			   UPDATED="02/23/2018 09:58:35"
			   UPDATED_BY="IBM_MERVEO"
			   CREATED="02/23/2018 09:58:35"
			   CREATED_BY="IBM_MERVEO">
				<WF_STEP_BRANCH
				   EDIT="Y"
				   EVENT_CANCEL_FLAG="N"
				   EVENT_VISIBILITY="Enterprise"
				   INACTIVE="N"
				   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*180 1084*NPts1*22*P07*132 1084*ToHS1*08*ArrowEnd1*4"
				   NAME="Default"
				   TO_STEP_NAME="Check Email Address Logic"
				   TYPE="DEFAULT"
				   USER_EVENT_TIMEOUT="0"
				   UPDATED="02/23/2018 09:58:35"
				   UPDATED_BY="IBM_MERVEO"
				   CREATED="02/23/2018 09:58:35"
				   CREATED_BY="IBM_MERVEO">
					<WF_BRANCH_CONNECTOR
					   FROM_STEP_NAME="Start"
					   INACTIVE="N"
					   LAYOUT="@0*0*7*0*0*0*9*LineWidth1*24*FrHS1*22*P17*180 1084*NPts1*22*P07*132 1084*ToHS1*08*ArrowEnd1*4"
					   NAME="Default"
					   TO_STEP_NAME="Check Email Address Logic"
					   UPDATED="02/23/2018 09:58:35"
					   UPDATED_BY="IBM_MERVEO"
					   CREATED="02/23/2018 09:58:35"
					   CREATED_BY="IBM_MERVEO">
					</WF_BRANCH_CONNECTOR>
				</WF_STEP_BRANCH>
			</WF_STEP>
		</WORKFLOW_PROCESS>
	</PROJECT>
</REPOSITORY>



