<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="08/11/2017 16:02:15"
   UPDATED_BY="SADMIN"
   CREATED="08/11/2017 11:53:44"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="LOCKED BY VTAO UI UPGRADE (Control Alignment)"
	   INACTIVE="N"
	   LOCKED="N"
	   LOCKED_DATE="08/11/2017 16:03:48"
	   NAME="Account"
	   UI_FREEZE="N"
	   UPDATED="09/13/2017 15:53:33"
	   UPDATED_BY="IBM_OSMANS"
	   CREATED="01/01/1980 00:00:00"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_SERVICE
		   CACHE="N"
		   CLASS="CSSService"
		   COMMENTS="VFTK Mamta R1.4.2 WP17 20110503 - Newly Created to log the transaction."
		   EXTERNAL_USE="Y"
		   HIDDEN="N"
		   INACTIVE="N"
		   NAME="VF Logging BS"
		   OBJECT_LOCKED="N"
		   SERVER_ENABLED="N"
		   STATE_MANAGEMENT_TYPE="Stateful"
		   WEB_SERVICE_ENABLED="N"
		   UPDATED="09/13/2017 15:54:12"
		   UPDATED_BY="IBM_OSMANS"
		   CREATED="05/09/2011 09:02:31"
		   CREATED_BY="SADMIN">
			<BUSINESS_SERVICE_LOCALE
			   APPLICATION_CODE="STD"
			   DISPLAY_NAME="VF Logging BS"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   TRANSLATE="Y"
			   UPDATED="05/09/2011 09:02:31"
			   UPDATED_BY="SADMIN"
			   CREATED="05/09/2011 09:02:31"
			   CREATED_BY="SADMIN">
			</BUSINESS_SERVICE_LOCALE>
			<BUSINESS_SERVICE_METHOD
			   COMMENTS="VFTK Junaid R2.1 20111213 - Newly Created for WP01."
			   HIDDEN="N"
			   INACTIVE="N"
			   NAME="LoggingBGInquiry"
			   UPDATED="12/15/2011 19:11:33"
			   UPDATED_BY="SADMIN"
			   CREATED="12/15/2011 19:11:32"
			   CREATED_BY="SADMIN">
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="AccountId"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:32"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:32"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111209 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="BGTransaction"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:32"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:32"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Billing Account ID"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:32"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:32"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="BirthPlace"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:32"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:32"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="BirthPlace Out"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:32"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:32"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="Date"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Birthdate"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:32"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:32"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Birthdate Out"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:32"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:32"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="CC BL Reason Out"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:32"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:32"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="CCB Customer ID"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:32"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:32"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="CCB Customer ID Output"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:32"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:32"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="CC_BL_Reason"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:32"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:32"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Channel"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:32"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:32"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Description"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:32"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:32"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Description Out"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:32"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:32"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Father Name"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:32"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:32"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Father Name Out"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:32"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:32"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Firm Name"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:32"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:32"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Firm Name Out"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:32"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:32"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="First Name"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:32"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:32"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="First Name Output"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:32"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:32"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Gender"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:32"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:32"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Gender Out"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:32"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:32"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Inquiry Result"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:32"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:32"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Inquiry Scenario"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:32"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:32"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Inquiry Type"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:32"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:32"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Last Name_ Output"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:32"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:32"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="MSISDN"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:32"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:32"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="MSISDN Out"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:32"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:32"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Market Class"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:32"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:32"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="MernisBatch"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:32"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:32"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Mother Name"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Mother Name Out"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Order ID"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Order Reason"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Order Sub Type"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Order Type"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Person Comp Out"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Platform Out"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Primary Contact Id"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Siebel Cust ID Out"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Start Date"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Start Date Out"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Surname"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="TC ID_Output"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="TCIDInput"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Tax ID Output"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Tax Office Out"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="TaxID"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="TaxOffice"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Time Stamp"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Transaction View Name"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Type"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_LOCALE
				   APPLICATION_CODE="STD"
				   DISPLAY_NAME="LoggingBGInquiry"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_LOCALE>
			</BUSINESS_SERVICE_METHOD>
			<BUSINESS_SERVICE_METHOD
			   HIDDEN="N"
			   INACTIVE="N"
			   NAME="LoggingGIB"
			   UPDATED="05/11/2011 13:01:10"
			   UPDATED_BY="SADMIN"
			   CREATED="05/09/2011 09:02:31"
			   CREATED_BY="SADMIN">
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Customer Code"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="05/09/2011 09:02:31"
				   UPDATED_BY="SADMIN"
				   CREATED="05/09/2011 09:02:31"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Logging Id"
				   OPTIONAL="N"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="05/09/2011 09:02:31"
				   UPDATED_BY="SADMIN"
				   CREATED="05/09/2011 09:02:31"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Order Id"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="05/09/2011 09:02:31"
				   UPDATED_BY="SADMIN"
				   CREATED="05/09/2011 09:02:31"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Profile Mode"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="05/09/2011 09:02:32"
				   UPDATED_BY="SADMIN"
				   CREATED="05/09/2011 09:02:32"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Result"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Output"
				   UPDATED="05/10/2011 12:17:58"
				   UPDATED_BY="SADMIN"
				   CREATED="05/10/2011 12:17:58"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_LOCALE
				   APPLICATION_CODE="STD"
				   DISPLAY_NAME="LoggingGIB"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="05/09/2011 09:02:32"
				   UPDATED_BY="SADMIN"
				   CREATED="05/09/2011 09:02:32"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_LOCALE>
			</BUSINESS_SERVICE_METHOD>
			<BUSINESS_SERVICE_METHOD
			   COMMENTS="VFTK  Mamta R2.1 20110915 - Newly Created for WP05."
			   HIDDEN="N"
			   INACTIVE="N"
			   NAME="LoggingMernis"
			   UPDATED="09/13/2017 15:53:33"
			   UPDATED_BY="IBM_OSMANS"
			   CREATED="09/15/2011 15:49:09"
			   CREATED_BY="SADMIN">
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="AccountId"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/02/2011 18:33:10"
				   UPDATED_BY="SADMIN"
				   CREATED="09/15/2011 15:52:11"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111209 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="BGTransaction"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Billing Account ID"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="09/15/2011 16:08:47"
				   UPDATED_BY="SADMIN"
				   CREATED="09/15/2011 16:08:40"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="BirthPlace"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/02/2011 18:33:10"
				   UPDATED_BY="SADMIN"
				   CREATED="09/15/2011 15:52:59"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="BirthPlace Out"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="Date"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Birthdate"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/02/2011 18:33:10"
				   UPDATED_BY="SADMIN"
				   CREATED="09/15/2011 15:52:51"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Birthdate Out"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="CC BL Reason Out"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="CCB Customer ID"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="09/15/2011 16:08:57"
				   UPDATED_BY="SADMIN"
				   CREATED="09/15/2011 16:08:47"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="CCB Customer ID Output"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="CC_BL_Reason"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="09/15/2011 16:06:49"
				   UPDATED_BY="SADMIN"
				   CREATED="09/15/2011 16:06:35"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Channel"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="09/15/2011 16:10:27"
				   UPDATED_BY="SADMIN"
				   CREATED="09/15/2011 16:10:19"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Description"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Description Out"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Father Name"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/02/2011 18:33:10"
				   UPDATED_BY="SADMIN"
				   CREATED="09/15/2011 15:52:39"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Father Name Out"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Firm Name"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="09/15/2011 16:08:23"
				   UPDATED_BY="SADMIN"
				   CREATED="09/15/2011 16:07:43"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Firm Name Out"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="First Name"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="First Name Output"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="09/15/2011 16:24:40"
				   UPDATED_BY="SADMIN"
				   CREATED="09/15/2011 16:02:52"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Gender"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/02/2011 18:33:10"
				   UPDATED_BY="SADMIN"
				   CREATED="09/15/2011 15:53:09"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Gender Out"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Inquiry Result"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="09/15/2011 15:49:09"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Inquiry Scenario"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="09/15/2011 15:51:51"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Inquiry Type"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="09/15/2011 15:49:09"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="Serkan Kasirga: Added for BTK End User Project"
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="IpAddress"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="09/13/2017 15:53:33"
				   UPDATED_BY="IBM_OSMANS"
				   CREATED="09/13/2017 15:53:33"
				   CREATED_BY="IBM_OSMANS">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Last Name_ Output"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="09/15/2011 16:06:35"
				   UPDATED_BY="SADMIN"
				   CREATED="09/15/2011 16:03:05"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="MSISDN"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="MSISDN Out"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Market Class"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/02/2011 18:33:10"
				   UPDATED_BY="SADMIN"
				   CREATED="11/22/2011 19:32:23"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="MernisBatch"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="09/22/2011 14:47:56"
				   UPDATED_BY="SADMIN"
				   CREATED="09/22/2011 14:47:15"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Mother Name"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/02/2011 18:33:10"
				   UPDATED_BY="SADMIN"
				   CREATED="09/15/2011 15:52:45"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Mother Name Out"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Order ID"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="09/15/2011 16:10:06"
				   UPDATED_BY="SADMIN"
				   CREATED="09/15/2011 16:09:42"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Order Reason"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="09/15/2011 16:09:06"
				   UPDATED_BY="SADMIN"
				   CREATED="09/15/2011 16:08:57"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Order Sub Type"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="09/15/2011 16:09:14"
				   UPDATED_BY="SADMIN"
				   CREATED="09/15/2011 16:09:06"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Order Type"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="09/15/2011 16:09:42"
				   UPDATED_BY="SADMIN"
				   CREATED="09/15/2011 16:09:14"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Person Comp Out"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Platform Out"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Primary Contact Id"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="09/16/2011 17:38:23"
				   UPDATED_BY="SADMIN"
				   CREATED="09/16/2011 17:38:23"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Siebel Cust ID Out"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111213 - Newly Created for WP01."
				   DATA_TYPE="Hierarchy"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="SiebelMessage"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Start Date"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Start Date Out"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Surname"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/02/2011 18:33:10"
				   UPDATED_BY="SADMIN"
				   CREATED="09/15/2011 15:52:32"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="TC ID_Output"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="09/15/2011 16:02:52"
				   UPDATED_BY="SADMIN"
				   CREATED="09/15/2011 15:53:16"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="TCIDInput"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="09/16/2011 17:39:15"
				   UPDATED_BY="SADMIN"
				   CREATED="09/15/2011 16:06:49"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Tax ID Output"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Tax Office Out"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="TaxID"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="10/13/2011 17:39:01"
				   UPDATED_BY="SADMIN"
				   CREATED="09/15/2011 16:08:23"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="TaxOffice"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="09/16/2011 17:36:41"
				   UPDATED_BY="SADMIN"
				   CREATED="09/15/2011 16:07:21"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Time Stamp"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="11/22/2011 19:32:23"
				   UPDATED_BY="SADMIN"
				   CREATED="11/22/2011 19:32:23"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTK Junaid R2.1 20111123 - Newly Created for WP01."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Transaction View Name"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="12/15/2011 19:11:33"
				   UPDATED_BY="SADMIN"
				   CREATED="12/15/2011 19:11:33"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Type"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="11/22/2011 19:32:23"
				   UPDATED_BY="SADMIN"
				   CREATED="11/22/2011 19:32:23"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="Serkan Kasirga: Added for BTK End User Project"
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="UserId"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="09/13/2017 15:53:33"
				   UPDATED_BY="IBM_OSMANS"
				   CREATED="09/13/2017 15:53:33"
				   CREATED_BY="IBM_OSMANS">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_LOCALE
				   APPLICATION_CODE="STD"
				   DISPLAY_NAME="LoggingMernis"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="09/15/2011 15:49:29"
				   UPDATED_BY="SADMIN"
				   CREATED="09/15/2011 15:49:09"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_LOCALE>
			</BUSINESS_SERVICE_METHOD>
			<BUSINESS_SERVICE_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="CheckSameGIB"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function CheckSameGIB(strCustCode,strConstraint1,strConstraint2,strConstraint3,psOutput)
{
   try
   {
		var boAccount : BusObject = TheApplication().GetBusObject(&quot;Account&quot;);
		var bcLogging : BusComp = boAccount.GetBusComp(&quot;VF GIB Logging&quot;);
 		
 		var inProp :PropertySet     = TheApplication().NewPropertySet();
		var outProp :PropertySet    = TheApplication().NewPropertySet();
		var BS :Service 			= TheApplication().GetService(&quot;VF TRK Utilities&quot;);
		inProp.SetProperty(&quot;strCustCode&quot;, strCustCode); 
		BS.InvokeMethod(&quot;Input Validation&quot;,inProp, outProp); 
		
 		bcLogging.ClearToQuery ();
		bcLogging.SetViewMode (AllView);
		bcLogging.ActivateField(&quot;VF GIB Result&quot;);
		bcLogging.ActivateField(&quot;VF Transaction Reason&quot;);
		bcLogging.ActivateField(&quot;VF Last Result&quot;);
		bcLogging.SetSearchSpec(&quot;VF Customer unique identifier&quot;,strCustCode);
		bcLogging.SetSortSpec( &quot;Created(DESCENDING)&quot;);
		bcLogging.ExecuteQuery (ForwardOnly);
		var bcLoggingExist = bcLogging.FirstRecord ();
		while(bcLoggingExist &amp; (strConstraint1 == &quot;Same&quot; || strConstraint2 == &quot;Same&quot; || strConstraint3 == &quot;Same&quot;))
		{
			if(strConstraint1 == &quot;Same&quot;) strConstraint1 = bcLogging.GetFieldValue(&quot;VF GIB Result&quot;);
			if(strConstraint2 == &quot;Same&quot;) strConstraint2 = bcLogging.GetFieldValue(&quot;VF Transaction Reason&quot;);	
			if(strConstraint3 == &quot;Same&quot;) strConstraint3 = bcLogging.GetFieldValue(&quot;VF Last Result&quot;);	
			bcLoggingExist = bcLogging.NextRecord();
		}
		if(strConstraint1 == &quot;Same&quot;) strConstraint1 = &quot;&quot;;
		if(strConstraint2 == &quot;Same&quot;) strConstraint2 = &quot;&quot;;
		if(strConstraint3 == &quot;Same&quot;) strConstraint3 = &quot;&quot;;
		psOutput.SetProperty(&quot;strConstraint1&quot;,strConstraint1);
		psOutput.SetProperty(&quot;strConstraint2&quot;,strConstraint2);
		psOutput.SetProperty(&quot;strConstraint3&quot;,strConstraint3);         
   }
   catch(e)
   {
		psOutput.SetProperty(&quot;strConstraint1&quot;,strConstraint1);
		psOutput.SetProperty(&quot;strConstraint2&quot;,strConstraint2);
		psOutput.SetProperty(&quot;strConstraint3&quot;,strConstraint3);
     throw(e);
   }
   finally
   {
   	bcLogging = null;
   	boAccount = null;
   	inProp = null;
	outProp = null;
	BS = null;
   }
}"
			   SEQUENCE="1"
			   UPDATED="07/01/2012 11:53:02"
			   UPDATED_BY="SADMIN"
			   CREATED="04/23/2012 17:14:52"
			   CREATED_BY="SADMIN">
			</BUSINESS_SERVICE_SERVER_SCRIPT>
			<BUSINESS_SERVICE_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="GetRemoteHost"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function GetRemoteHost()
{
	try
	{
		var bsServ : Service = TheApplication().GetService(&quot;Web Engine HTTP TXN&quot;);
		var psServIn : PropertySet = TheApplication().NewPropertySet();
		var psServOut : PropertySet = TheApplication().NewPropertySet();
		
		bsServ.InvokeMethod(&quot;GetAllServerVariables&quot;, psServIn, psServOut);
		
		return(psServOut.GetProperty(&quot;REMOTE_HOST&quot;));
	}     
	catch(e)
   	{
     	throw(e);
   	}
   	finally
   	{
   		psServOut = null;
		psServIn = null;
		bsServ = null;
   	}
}"
			   SEQUENCE="2"
			   UPDATED="10/31/2014 13:35:16"
			   UPDATED_BY="SADMIN"
			   CREATED="10/31/2014 13:35:16"
			   CREATED_BY="SADMIN">
			</BUSINESS_SERVICE_SERVER_SCRIPT>
			<BUSINESS_SERVICE_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="GetTransactionViewName"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function GetTransactionViewName()
{
	//Vaibhav 02/04/2012: Added the function - C_MSP00000883
	var lsActiveView 	= TheApplication().GetProfileAttr(&quot;ActiveViewName&quot;);
	var lsTranViewName 	= &quot;&quot;;
	var lsTranViewLIC 	= &quot;&quot;;
	
	switch (lsActiveView)
	{
		case &quot;VF Account List View&quot;:
			lsTranViewLIC = &quot;Account list View&quot;;
			break;
			
		case &quot;VF BlackList Transaction View&quot;:
			lsTranViewLIC = &quot;Black List Transaction View&quot;;
			break;				
			
		case &quot;VF B/G List View&quot;:
			lsTranViewLIC = &quot;B/G List View&quot;;
			break;
							
		case &quot;VF Cep Aran Black List View&quot;:
			lsTranViewLIC = &quot;Cep Aran Black List View&quot;;
			break;
							
		case &quot;VF Credit Card Black List View&quot;:
			lsTranViewLIC = &quot;Credit Card Black List View&quot;;
			break;
	}
	
	if(lsTranViewLIC != &quot;&quot;)
		lsTranViewName = TheApplication().InvokeMethod(&quot;LookupValue&quot;,&quot;VF_TRANS_VIEW&quot;, lsTranViewLIC);

	return(lsTranViewName);
}"
			   SEQUENCE="3"
			   UPDATED="10/31/2014 13:35:16"
			   UPDATED_BY="SADMIN"
			   CREATED="04/04/2012 17:02:37"
			   CREATED_BY="SADMIN">
			</BUSINESS_SERVICE_SERVER_SCRIPT>
			<BUSINESS_SERVICE_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="LoggingBGInquiry"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function LoggingBGInquiry(Inputs, Outputs)
{
   /***********************************************************************************
	* VFTK Junaid 13-Dec-11 : Created                                                 
	* Description      : This script takes its input from three interfaces-Cep Aran 
	*                    Blacklist,Black/Grey List and Credit Card Blacklist inquiry 
	***********************************************************************************/
	try
	{
		var strMernisLog = TheApplication().InvokeMethod(&quot;LookupValue&quot;,&quot;VF_MERNIS_LOG_ABLE&quot;,&quot;Y&quot;);
		if(strMernisLog==&quot;Y&quot;)
		{
			var sCount = Inputs.GetChild(0).GetChild(0).GetChildCount();
			var sInpProp : PropertySet = TheApplication().NewPropertySet();
			var i = &quot;&quot;;
			var sRecFlg = &quot;&quot;;
			var sTyp = &quot;&quot;;
			for(i=0;i&lt;sCount;i++)
			{
				sInpProp = Inputs.GetChild(0).GetChild(0).GetChild(i);
				sTyp = Inputs.GetChild(0).GetChild(0).GetChild(i).GetType();
				if(sTyp == &quot;VF BlackList IC&quot;)
					sRecFlg = sInpProp.GetProperty(&quot;Record Flag&quot;);
				sInpProp.SetProperty(&quot;Inquiry Scenario&quot;,Inputs.GetProperty(&quot;Inquiry Scenario&quot;));
				sInpProp.SetProperty(&quot;Inquiry Type&quot;,Inputs.GetProperty(&quot;Inquiry Type&quot;));
				sInpProp.SetProperty(&quot;Transaction View Name&quot;,Inputs.GetProperty(&quot;Transaction View Name&quot;));
				sInpProp.SetProperty(&quot;CC_BL_Reason&quot;,Inputs.GetProperty(&quot;CC_BL_Reason&quot;));
				sInpProp.SetProperty(&quot;Birthdate Input&quot;,Inputs.GetProperty(&quot;Birthdate Input&quot;));
				sInpProp.SetProperty(&quot;Father Name Input&quot;,Inputs.GetProperty(&quot;Father Name Input&quot;));
				sInpProp.SetProperty(&quot;Firm Name Input&quot;,Inputs.GetProperty(&quot;Firm Name Input&quot;));
				sInpProp.SetProperty(&quot;First Name Input&quot;,Inputs.GetProperty(&quot;First Name Input&quot;));
				sInpProp.SetProperty(&quot;Gender Input&quot;,Inputs.GetProperty(&quot;Gender Input&quot;));
				sInpProp.SetProperty(&quot;Inquiry Result&quot;,Inputs.GetProperty(&quot;Inquiry Result&quot;));
				sInpProp.SetProperty(&quot;Surname Input&quot;,Inputs.GetProperty(&quot;Surname Input&quot;));
				sInpProp.SetProperty(&quot;Mother Name Input&quot;,Inputs.GetProperty(&quot;Mother Name Input&quot;));
				sInpProp.SetProperty(&quot;Order ID&quot;,Inputs.GetProperty(&quot;Order ID&quot;));
				sInpProp.SetProperty(&quot;BirthPlace Input&quot;,Inputs.GetProperty(&quot;BirthPlace Input&quot;));
				sInpProp.SetProperty(&quot;AccountId&quot;,Inputs.GetProperty(&quot;AccountId&quot;));
				sInpProp.SetProperty(&quot;TCIDInput&quot;,Inputs.GetProperty(&quot;TCIDInput&quot;));
				sInpProp.SetProperty(&quot;TaxID Input&quot;,Inputs.GetProperty(&quot;TaxID Input&quot;));
				sInpProp.SetProperty(&quot;TaxOffice Input&quot;,Inputs.GetProperty(&quot;TaxOffice Input&quot;));
				sInpProp.SetProperty(&quot;Primary Contact Id&quot;,Inputs.GetProperty(&quot;Primary Contact Id&quot;));
				sInpProp.SetProperty(&quot;Time Stamp&quot;,Inputs.GetProperty(&quot;Time Stamp&quot;));
				sInpProp.SetProperty(&quot;BGTransaction&quot;,Inputs.GetProperty(&quot;BGTransaction&quot;));
				sInpProp.SetProperty(&quot;Market Class&quot;,Inputs.GetProperty(&quot;Market Class&quot;));
				sInpProp.SetProperty(&quot;Type&quot;,Inputs.GetProperty(&quot;Type&quot;));
				sInpProp.SetProperty(&quot;Description Input&quot;,Inputs.GetProperty(&quot;Description Input&quot;));
				sInpProp.SetProperty(&quot;MSISDN Input&quot;,Inputs.GetProperty(&quot;MSISDN Input&quot;));
				sInpProp.SetProperty(&quot;Billing Account ID&quot;,Inputs.GetProperty(&quot;Billing Account ID&quot;));
				sInpProp.SetProperty(&quot;CCB Customer ID&quot;,Inputs.GetProperty(&quot;CCB Customer ID&quot;));
				sInpProp.SetProperty(&quot;Start Date Input&quot;,Inputs.GetProperty(&quot;Start Date Input&quot;));
				sInpProp.SetProperty(&quot;RECORD_FLAG&quot;,sRecFlg);
				LoggingMernis(sInpProp,Outputs);
			}
		}
	}
	finally
	{
		sInpProp = null;
	}
}"
			   SEQUENCE="4"
			   UPDATED="10/31/2014 13:35:16"
			   UPDATED_BY="SADMIN"
			   CREATED="12/15/2011 19:11:33"
			   CREATED_BY="SADMIN">
			</BUSINESS_SERVICE_SERVER_SCRIPT>
			<BUSINESS_SERVICE_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="LoggingGIB"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function LoggingGIB(Inputs,Outputs)
{
   try
   {
	   var app = TheApplication();
	   var boAccount : BusObject = app.GetBusObject(&quot;Account&quot;);
	   var bcLogging : BusComp = boAccount.GetBusComp(&quot;VF GIB Logging&quot;);
	   var bcAccount : BusComp = boAccount.GetBusComp(&quot;Account&quot;);
	   var strLoggingId = Inputs.GetProperty(&quot;Logging Id&quot;);
	   var strOrderId = Inputs.GetProperty(&quot;Order Id&quot;);
	   var strCustCode = Inputs.GetProperty(&quot;Customer Code&quot;);
	   var strModeInput  = Inputs.GetProperty(&quot;Profile Mode&quot;);
	   var strMode   = app.InvokeMethod(&quot;LookupValue&quot;,&quot;GIB_SCENARIO&quot;,strModeInput);
	   var boParameters : BusObject = app.GetBusObject (&quot;ACS NI Parameter&quot;);
	   var bcParameters : BusComp = boParameters.GetBusComp (&quot;ACS NI Parameter&quot;);
	   var strConstraint1   = &quot;&quot;;
	   var strConstraint2   = &quot;&quot;;
	   var strConstraint3   = &quot;&quot;;
	   var strConstraint4   = &quot;&quot;;
	   var strConstraint5   = &quot;&quot;;
       var strConstraint6	= &quot;&quot;;
       var bcParametersExist = &quot;&quot;;
	   var strParameterSrcExpr       = &quot;&quot;;
       strParameterSrcExpr = &quot;[Function] = &apos;VFGIBLogging&apos; AND [Value] = &apos;&quot;+strLoggingId+&quot;&apos;&quot;;;
       
       var inProp 	:PropertySet	= TheApplication().NewPropertySet();
	   var outProp : PropertySet	= TheApplication().NewPropertySet();
	   var BS 		:Service		= TheApplication().GetService(&quot;VF TRK Utilities&quot;);
	   inProp.SetProperty(&quot;strCustCode&quot;,strCustCode); //Id Validation
	   BS.InvokeMethod(&quot;Input Validation&quot;,inProp, outProp); // Query Input Validation
		
       bcAccount.ClearToQuery();
       bcAccount.SetViewMode(AllView);
       bcAccount.ActivateField(&quot;VF GIB Status Code&quot;);
       bcAccount.ActivateField(&quot;VF GIB Last Ver Date&quot;);
       bcAccount.ActivateField(&quot;VF GIB Ver Status&quot;);
       bcAccount.SetSearchSpec(&quot;Id&quot;,strCustCode);
       bcAccount.ExecuteQuery(ForwardOnly);
       if(bcAccount.FirstRecord())
       {
       		var strStatCode = bcAccount.GetFieldValue(&quot;VF GIB Status Code&quot;);
       		var strLastTransDate = bcAccount.GetFieldValue(&quot;VF GIB Last Ver Date&quot;);
       		var strGIBVerStatus = bcAccount.GetFieldValue(&quot;VF GIB Ver Status&quot;);
       		bcParameters.ClearToQuery ();
			bcParameters.SetViewMode (AllView);
			bcParameters.SetSearchExpr (strParameterSrcExpr);
			bcParameters.ExecuteQuery (ForwardOnly);
			bcParametersExist = bcParameters.FirstRecord ();
			if(bcParametersExist)
			{
				strConstraint1      = bcParameters.GetFieldValue (&quot;Condition1&quot;);
				strConstraint2      = bcParameters.GetFieldValue (&quot;Comments&quot;);
				strConstraint3      = bcParameters.GetFieldValue (&quot;Condition3&quot;);
				strConstraint4      = bcParameters.GetFieldValue (&quot;Condition4&quot;);
				if (strConstraint1 == &quot;Same&quot; || strConstraint2 == &quot;Same&quot; || strConstraint3 == &quot;Same&quot;){
					var psOutput = app.NewPropertySet();
					CheckSameGIB(strCustCode, strConstraint1, strConstraint2, strConstraint3, psOutput);
					strConstraint1 = psOutput.GetProperty(&quot;strConstraint1&quot;);
					strConstraint2 = psOutput.GetProperty(&quot;strConstraint2&quot;);
					strConstraint3 = psOutput.GetProperty(&quot;strConstraint3&quot;);	
				}
				bcLogging.NewRecord(NewAfter);
				bcLogging.SetFieldValue(&quot;VF Active/Passive Flag&quot;,strConstraint4);
				bcLogging.SetFieldValue(&quot;VF Customer unique identifier&quot;,strCustCode);
				bcLogging.SetFieldValue(&quot;VF GIB Result&quot;,strConstraint1);
				bcLogging.SetFieldValue(&quot;VF Last Result&quot;,strConstraint3);
				bcLogging.SetFieldValue(&quot;VF Last Transaction Date&quot;,strLastTransDate);
				bcLogging.SetFieldValue(&quot;VF Order Id&quot;,strOrderId);
				bcLogging.SetFieldValue(&quot;VF Logging Id&quot;,strLoggingId);
				bcLogging.SetFieldValue(&quot;VF Scenario&quot;,strMode);
				bcLogging.SetFieldValue(&quot;VF Tax_id No Verification Status&quot;,strGIBVerStatus);
				bcLogging.SetFieldValue(&quot;VF Transaction Reason&quot;,strConstraint2);
				bcLogging.WriteRecord();
				bcParametersExist = bcParameters.NextRecord();
				Outputs.SetProperty(&quot;Result&quot;,&quot;OK&quot;);
			}
       else
       {
       			inProp.SetProperty(&quot;strLoggingId&quot;,strLoggingId); //Id Validation
				BS.InvokeMethod(&quot;Input Validation&quot;,inProp, outProp); // Query Input Validation      
   		}
   	}
   }
   catch(e)
   {
	 Outputs.SetProperty(&quot;Result&quot;,&quot;KO&quot;);
     throw(e);
   }
   finally
   {
    	bcLogging = null;
	    bcAccount = null;
	    bcParameters = null;
	    boAccount = null;
	    boParameters = null;
	    psOutput = null;
		inProp 	= null;
		outProp	 = null;
		BS			 = null;
		app = null;
	}
}"
			   SEQUENCE="5"
			   UPDATED="10/31/2014 13:35:16"
			   UPDATED_BY="SADMIN"
			   CREATED="05/09/2011 09:02:32"
			   CREATED_BY="SADMIN">
			</BUSINESS_SERVICE_SERVER_SCRIPT>
			<BUSINESS_SERVICE_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="LoggingMernis"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function LoggingMernis(Inputs,Outputs)
{
   /***********************************************************************************
	* VFTK Mamta 16-Sep-11 : Created                                                 
	* Description      : This script takes its input from three interfaces-Cep Aran 
	*                    Blacklist,Black/Grey List and Credit Card Blacklist in 
						 order to log the information for failed transactions of 
						 the interfaces	
	* Modified VFTK Junaid 23-Nov-11 for WP01			
	***********************************************************************************/
	try
	{
		var strMernisLog = TheApplication().InvokeMethod(&quot;LookupValue&quot;,&quot;VF_MERNIS_LOG_ABLE&quot;,&quot;Y&quot;);
		if(strMernisLog==&quot;Y&quot;)
		{
			var strVshopCode = &quot;&quot;;
			var boAccount : BusObject = TheApplication().GetBusObject(&quot;Account&quot;);
			var bcLogging : BusComp = boAccount.GetBusComp(&quot;VF Mernis Logging&quot;);
			var bcAccount : BusComp = boAccount.GetBusComp(&quot;Account HP&quot;);
			var bcContact : BusComp = boAccount.GetBusComp(&quot;Contact HP&quot;);
			var bcEmployee : BusComp = boAccount.GetBusComp(&quot;Employee&quot;);
			var strLogin = TheApplication().LoginName();
			var strLoginId =TheApplication().LoginId();
			var strModeInput  = Inputs.GetProperty(&quot;Inquiry Scenario&quot;);
			var strInquiryType = Inputs.GetProperty(&quot;Inquiry Type&quot;);
			var strMode = &quot;&quot;;
			
			//--BEGIN--//serkan kasirga. Added for BTK EndUser Project
			var inpChannel = Inputs.GetProperty(&quot;Channel&quot;);
			var inpUserId = Inputs.GetProperty(&quot;UserId&quot;);
			var ipAddress = Inputs.GetProperty(&quot;IpAddress&quot;);
			//--END--//
			
			/*FGUEDES-&gt;*VFTRCBU WA#05 Client IP Address*/
			var remHost = GetRemoteHost();
			
			if(inpChannel==&quot;OSS&quot;)
			{
			remHost	= ipAddress;
			}
			
			/*&lt;-FGUEDES*/
			if((strModeInput == &quot;Ekle&quot; || strModeInput == &quot;Çıkar&quot;) &amp;&amp; strModeInput != null &amp;&amp; strModeInput != &quot;&quot;)//VFTK Lilanath 24032012 : Changed the search spec as per Oracle Script Review 15
			{
				if(strModeInput == &quot;Ekle&quot;)
					strMode   = TheApplication().InvokeMethod(&quot;LookupValue&quot;,&quot;X_VF_INQUIRY_SCENARIO&quot;,&quot;Add&quot;);
				else
					strMode   = TheApplication().InvokeMethod(&quot;LookupValue&quot;,&quot;X_VF_INQUIRY_SCENARIO&quot;,&quot;Remove&quot;);
			}
			else
			strMode   = TheApplication().InvokeMethod(&quot;LookupValue&quot;,&quot;X_VF_INQUIRY_SCENARIO&quot;,strModeInput);
			var strInquirytype = TheApplication().InvokeMethod(&quot;LookupValue&quot;,&quot;X_VF_INQUIRY_TYPE&quot;,strInquiryType);
			var strBACode = Inputs.GetProperty(&quot;Billing Account ID&quot;);
			var strTransaView = Inputs.GetProperty(&quot;Transaction View Name&quot;);
			//Vaibhav 02/04/2012: Changed the logic to get transaction View Name - C_MSP00000883
					//Value was hardcoded in WF - &quot;VF Cep Aran Inquiry WF&quot; as &quot;Cep Aran Black List View&quot;
			var strTranView = GetTransactionViewName();
			var strFirmOut = Inputs.GetProperty(&quot;Firm Name&quot;);
			var strBirthPlaceOut = Inputs.GetProperty(&quot;Place of Birth&quot;);
			var strMotherOut = Inputs.GetProperty(&quot;Mother Name&quot;);
			var strGenderOut = Inputs.GetProperty(&quot;Gender&quot;);
			var strFatherOut = Inputs.GetProperty(&quot;Father Name&quot;);
			var BGTransaction = Inputs.GetProperty(&quot;BGTransaction&quot;);
			var strBirthDateOut = Inputs.GetProperty(&quot;Birth Date&quot;);
			
			
			if(BGTransaction == &quot;&quot;)
			{
				var sDay = Inputs.GetProperty(&quot;Day Out&quot;);
				var sMonth = Inputs.GetProperty(&quot;Month Out&quot;);
				var sYear = Inputs.GetProperty(&quot;Year Out&quot;);
				if(sDay != &quot;&quot; &amp;&amp; sMonth != &quot;&quot; &amp;&amp; sYear != &quot;&quot;)
				{
					strBirthDateOut = sMonth+&quot;/&quot;+sDay+&quot;/&quot;+sYear;
				}
			}
			var strCCBId = Inputs.GetProperty(&quot;CCB Customer ID&quot;);
			var strCCReason = Inputs.GetProperty(&quot;CC_BL_Reason&quot;);
			var sChan = TheApplication().GetProfileAttr(&quot;ApplicationName&quot;);
			var strChannel = &quot;&quot;;

			if(sChan == &quot;TeXCo Application&quot;)
		   		strChannel = &quot;Call Center&quot;;
		   	else
		   		strChannel = &quot;Partner Portal&quot;;
		   	
		   	//serkan kasirga. Added for BTK EndUser Project
		   	if(inpChannel!=null &amp;&amp; inpChannel!=&quot;&quot;)
		   		strChannel = inpChannel;
		   	else
		   		strChannel = strChannel;
		   	
			var strDBInput = Inputs.GetProperty(&quot;Birthdate Input&quot;);
			var strFatherName = Inputs.GetProperty(&quot;Father Name Input&quot;);
			var strFirm = Inputs.GetProperty(&quot;Firm Name Input&quot;);
			var strFNIn = Inputs.GetProperty(&quot;First Name Input&quot;);
			var strFNOut = Inputs.GetProperty(&quot;First Name&quot;);
			var strGenIn = Inputs.GetProperty(&quot;Gender Input&quot;);
			var strInRes = Inputs.GetProperty(&quot;Inquiry Result&quot;);
			var strLNOut = Inputs.GetProperty(&quot;Last Name&quot;);
			var strLNIn = Inputs.GetProperty(&quot;Surname Input&quot;);
			var strMNIn = Inputs.GetProperty(&quot;Mother Name Input&quot;);
			var strOrderId = Inputs.GetProperty(&quot;Order ID&quot;);
			var strPlace = Inputs.GetProperty(&quot;BirthPlace Input&quot;);
			var strCustId = Inputs.GetProperty(&quot;AccountId&quot;);
			var strTCIDIn = Inputs.GetProperty(&quot;TCIDInput&quot;);
			var strTCIDOut = Inputs.GetProperty(&quot;TC ID&quot;);
			var strTaxID = Inputs.GetProperty(&quot;TaxID Input&quot;);
			var strTaxOff = Inputs.GetProperty(&quot;TaxOffice Input&quot;);			
			var strPrimary = Inputs.GetProperty(&quot;Primary Contact Id&quot;);
			var strTime = Inputs.GetProperty(&quot;Time Stamp&quot;);
			var sStartDate = Inputs.GetProperty(&quot;Start Date Input&quot;);
			var sTaxOut = Inputs.GetProperty(&quot;Tax ID&quot;);
			var sTaxOffOut = Inputs.GetProperty(&quot;Tax Office&quot;);
			var sCustIdOut = Inputs.GetProperty(&quot;CUSTOMER CODE&quot;);
			var sPlatform = Inputs.GetProperty(&quot;Platform&quot;);
			var sCustTypeOut = Inputs.GetProperty(&quot;RECORD_FLAG&quot;);
			var sDesc = Inputs.GetProperty(&quot;Description Input&quot;);
			var sMSISDN = Inputs.GetProperty(&quot;MSISDN Input&quot;);
			var strCustType = Inputs.GetProperty(&quot;Market Class&quot;);
			if(BGTransaction != &quot;&quot;)
				strCustType = TheApplication().InvokeMethod(&quot;LookupValue&quot;,&quot;ACCOUNT_TYPE&quot;,strCustType);
			// VFTK Junaid 20120328 - Added for the defect C_MSP00000808
			if(strCustType == &quot;&quot;)
			{
				var sCust = TheApplication().GetProfileAttr(&quot;VFCorporate&quot;);
				if(sCust == &quot;Y&quot;)
					strCustType = TheApplication().InvokeMethod(&quot;LookupValue&quot;,&quot;ACCOUNT_TYPE&quot;,&quot;101&quot;);
				else
					strCustType = TheApplication().InvokeMethod(&quot;LookupValue&quot;,&quot;ACCOUNT_TYPE&quot;,&quot;102&quot;);
			}
			//End
			var strConsumerLook = TheApplication().InvokeMethod(&quot;LookupValue&quot;,&quot;ACCOUNT_TYPE&quot;,&quot;102&quot;);
			var strCorp = TheApplication().InvokeMethod(&quot;LookupValue&quot;,&quot;ACCOUNT_TYPE&quot;,&quot;101&quot;);
			var strTypeLookup= TheApplication().InvokeMethod(&quot;LookupValue&quot;,&quot;CONTACT_TYPE&quot;,&quot;End-user&quot;);
			var strTypeLOwner= TheApplication().InvokeMethod(&quot;LookupValue&quot;,&quot;CONTACT_TYPE&quot;,&quot;Contract Owner&quot;);
			var strConRep = TheApplication().InvokeMethod(&quot;LookupValue&quot;,&quot;CONTACT_TYPE&quot;,&quot;Contact Representative&quot;);
			var strType =Inputs.GetProperty(&quot;Type&quot;);
			if(BGTransaction != &quot;&quot;)
				strType = TheApplication().InvokeMethod(&quot;LookupValue&quot;,&quot;CONTACT_TYPE&quot;,strType);
			var sPrim = &quot;&quot;;
			var sInqSubType = &quot;&quot;;
			if(((strCustType==strConsumerLook)&amp;&amp;((strType==strTypeLookup)||(strType==strTypeLOwner)))||((strCustType==strCorp)&amp;&amp;(strType==strConRep)))
			{
				sPrim = &quot;Y&quot;;
	  		}
	  		else //VFTK Diva 20120405: Added for C_MSP00000939
			{
				strType = TheApplication().InvokeMethod(&quot;LookupValue&quot;,&quot;CONTACT_TYPE&quot;, strType);
				if(((strCustType == strConsumerLook) &amp;&amp; ((strType == strTypeLookup) || (strType == strTypeLOwner))) || ((strCustType == strCorp) &amp;&amp; (strType == strConRep)))
				{
					sPrim = &quot;Y&quot;;
	  			}
	  			else if(((strCustType == &quot;Consumer&quot;) &amp;&amp; ((strType == strTypeLookup) || (strType == strTypeLOwner))) || ((strCustType == &quot;Business&quot;) &amp;&amp; (strType == strConRep)))
	  			{
	  				sPrim = &quot;Y&quot;;
	  			}
			} //VFTK Diva 20120405: Added for C_MSP00000939 - End
	  		if((strMode == &quot;Add&quot;) ||(strMode == &quot;Remove&quot;) || (strMode == &quot;Ekleme&quot;) || (strMode == &quot;Çıkarma&quot;))//C_MSP00000619
			{
				sPrim = &quot;Y&quot;;
	  		}
	  		
			if(BGTransaction == &quot;Y&quot; || sPrim == &quot;Y&quot;)
			{
				bcEmployee.ClearToQuery();
		        bcEmployee.SetViewMode(AllView);
		        bcEmployee.ActivateField(&quot;VF Shop Id&quot;);
		        bcEmployee.SetSearchSpec(&quot;Login Name&quot;,strLogin);
		        bcEmployee.ExecuteQuery(ForwardOnly);
		        if(bcEmployee.FirstRecord())
		        {
				 	strVshopCode = bcEmployee.GetFieldValue(&quot;VF Shop Id&quot;);
				}
				bcLogging.NewRecord(NewAfter);
				bcLogging.SetFieldValue(&quot;VF Billing Account ID&quot;,strBACode);
				bcLogging.SetFieldValue(&quot;VF CC BL Reason&quot;,strCCReason);
				bcLogging.SetFieldValue(&quot;VF CCB Customer ID&quot;,strCCBId);
				bcLogging.SetFieldValue(&quot;VF Channel&quot;,strChannel);
				bcLogging.SetFieldValue(&quot;VF Birth Date&quot;,strDBInput);
				bcLogging.SetFieldValue(&quot;VF Father Name&quot;,strFatherName);
				bcLogging.SetFieldValue(&quot;VF Firm Name&quot;,strFirm);
				bcLogging.SetFieldValue(&quot;VF First Name&quot;,strFNIn);
				bcLogging.SetFieldValue(&quot;VF First Name Out&quot;,strFNOut);
				bcLogging.SetFieldValue(&quot;VF Gender&quot;,strGenIn);
				bcLogging.SetFieldValue(&quot;VF Inquiry&quot;,strTime);
				bcLogging.SetFieldValue(&quot;VF Inquiry Result&quot;,strInRes);
				bcLogging.SetFieldValue(&quot;VF Inquiry Scenario&quot;,strMode);
				bcLogging.SetFieldValue(&quot;VF Inquiry Type&quot;,strInquirytype);
				bcLogging.SetFieldValue(&quot;VF Mother Name&quot;,strMNIn);
				bcLogging.SetFieldValue(&quot;VF Last Name&quot;,strLNIn);
				bcLogging.SetFieldValue(&quot;VF Last Name Out&quot;,strLNOut);
				bcLogging.SetFieldValue(&quot;VF Order ID&quot;,strOrderId);
				bcLogging.SetFieldValue(&quot;VF Place of Birth&quot;,strPlace);
				bcLogging.SetFieldValue(&quot;VF Siebel Customer ID&quot;,strCustId);
				bcLogging.SetFieldValue(&quot;VF TC ID&quot;,strTCIDIn);
				bcLogging.SetFieldValue(&quot;VF TC ID Out&quot;,strTCIDOut);
				bcLogging.SetFieldValue(&quot;VF Tax ID&quot;,strTaxID);
				bcLogging.SetFieldValue(&quot;VF Tax Office&quot;,strTaxOff);
				bcLogging.SetFieldValue(&quot;VF Contact ID&quot;,strPrimary);
				bcLogging.SetFieldValue(&quot;VF Transaction View&quot;,strTranView);
				
				var strbatch = Inputs.GetProperty(&quot;MernisBatch&quot;);
				
				if(inpChannel!=null &amp;&amp; inpChannel!=&quot;&quot;)
				{
					bcLogging.SetFieldValue(&quot;VF User ID&quot;,inpUserId);
					bcLogging.SetFieldValue(&quot;VF Inquiry Sub Type&quot;,&quot;Process&quot;);
				}
				
				else if(strbatch==&quot;Y&quot;)
				{
					bcLogging.SetFieldValue(&quot;VF User ID&quot;,&quot;SADMIN&quot;);
					bcLogging.SetFieldValue(&quot;VF Inquiry Sub Type&quot;,&quot;Process&quot;);
				}
				else
				{
					bcLogging.SetFieldValue(&quot;VF User ID&quot;,strLogin);
					bcLogging.SetFieldValue(&quot;VF Inquiry Sub Type&quot;,&quot;Manual&quot;);
				}
				bcLogging.SetFieldValue(&quot;VF VShop Code&quot;,strVshopCode);
				bcLogging.SetFieldValue(&quot;VF Father Name Out&quot;,strFatherOut);
				bcLogging.SetFieldValue(&quot;VF Firm Name Out&quot;,strFirmOut);
				bcLogging.SetFieldValue(&quot;VF Birth Place Out&quot;,strBirthPlaceOut);
				bcLogging.SetFieldValue(&quot;VF Date of Birth Out&quot;,strBirthDateOut);
				bcLogging.SetFieldValue(&quot;VF Gender Out&quot;,strGenderOut);
				bcLogging.SetFieldValue(&quot;VF Mother Name Out&quot;,strMotherOut);
				bcLogging.SetFieldValue(&quot;VF Description&quot;,sDesc);
				bcLogging.SetFieldValue(&quot;VF MSISDN&quot;,sMSISDN);
				bcLogging.SetFieldValue(&quot;VF Start Date&quot;,sStartDate);
				bcLogging.SetFieldValue(&quot;VF Siebel Customer ID Out&quot;,sCustIdOut);
				bcLogging.SetFieldValue(&quot;VF Tax ID Out&quot;,sTaxOut);
				bcLogging.SetFieldValue(&quot;VF Tax Office Out&quot;,sTaxOffOut);
				bcLogging.SetFieldValue(&quot;VF Platform Out&quot;,sPlatform);
				bcLogging.SetFieldValue(&quot;VFTRCBU Client IP Address&quot;, remHost);//FGUEDES
				if(sCustTypeOut == &quot;A&quot;)
					sCustTypeOut = &quot;Person&quot;;
				if(sCustTypeOut == &quot;C&quot;)
					sCustTypeOut = &quot;Company&quot;;
				bcLogging.SetFieldValue(&quot;VF Customer Type Out&quot;,sCustTypeOut);
				bcLogging.WriteRecord();
				Outputs.SetProperty(&quot;Result&quot;,&quot;OK&quot;);
			}//Logging only for Consumer Legal Owner/End User Customers	OR Corporate&apos;s Contact Representative
		}//Based on Parameteric LOV logging is called
	}     
	catch(e)
   	{
		Outputs.SetProperty(&quot;Result&quot;,&quot;KO&quot;);
     	throw(e);
   	}
   	finally
   	{
   		bcEmployee = null;
		bcContact = null;
		bcAccount = null;
		bcLogging = null;
		boAccount = null;
		Outputs.SetProperty(&quot;MernisBatch&quot;,&quot;&quot;);
   	}
}"
			   SEQUENCE="6"
			   UPDATED="09/13/2017 15:53:33"
			   UPDATED_BY="IBM_OSMANS"
			   CREATED="09/15/2011 16:12:50"
			   CREATED_BY="SADMIN">
			</BUSINESS_SERVICE_SERVER_SCRIPT>
			<BUSINESS_SERVICE_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="Service_PreInvokeMethod"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function Service_PreInvokeMethod (MethodName, Inputs, Outputs)
{
	if (MethodName == &quot;LoggingGIB&quot;)
	{
		LoggingGIB(Inputs, Outputs);
		return (CancelOperation);
	}
	if (MethodName ==&quot;LoggingMernis&quot;)//Added as part of WP05 R2.1 by Mamta
	{
		LoggingMernis(Inputs, Outputs);
		return (CancelOperation);
	}
	if (MethodName ==&quot;LoggingBGInquiry&quot;)//Added as part of WP01 R2.1 by Junaid
	{
		LoggingBGInquiry(Inputs, Outputs);
		return (CancelOperation);
	}
	return (ContinueOperation);
}"
			   SEQUENCE="7"
			   UPDATED="10/31/2014 13:35:16"
			   UPDATED_BY="SADMIN"
			   CREATED="05/09/2011 09:02:32"
			   CREATED_BY="SADMIN">
			</BUSINESS_SERVICE_SERVER_SCRIPT>
		</BUSINESS_SERVICE>
	</PROJECT>
</REPOSITORY>



