<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="07/24/2014 12:08:09"
   UPDATED_BY="SADMIN"
   CREATED="07/24/2014 11:05:56"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRCBU TIBCO Integration Web Services"
	   UI_FREEZE="N"
	   UPDATED="12/19/2016 11:11:53"
	   UPDATED_BY="MLUIS"
	   CREATED="08/14/2014 20:16:32"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_SERVICE
		   CACHE="N"
		   CLASS="CSSWSOutboundDispatcher"
		   COMMENTS="MLUIS CCB 208"
		   EXTERNAL_USE="N"
		   HIDDEN="N"
		   INACTIVE="N"
		   NAME="SiebelAdapterSMSLOGServicesPortType"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="12/14/2016 12:20:23"
		   SERVER_ENABLED="N"
		   STATE_MANAGEMENT_TYPE="Stateful"
		   WEB_SERVICE_ENABLED="N"
		   OBJECT_LOCKED_BY_NAME="MLUIS"
		   UPDATED="12/19/2016 11:11:53"
		   UPDATED_BY="MLUIS"
		   CREATED="12/14/2016 12:11:42"
		   CREATED_BY="MLUIS">
			<BUSINESS_SERVICE_METHOD
			   HIDDEN="N"
			   INACTIVE="N"
			   NAME="GetSMSLogHistory_v1"
			   UPDATED="12/19/2016 11:11:53"
			   UPDATED_BY="MLUIS"
			   CREATED="12/14/2016 12:11:42"
			   CREATED_BY="MLUIS">
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="Hierarchy"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="CustomHeaderContext"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Hierarchy"
				   TYPE="Input / Output"
				   UPDATED="12/14/2016 12:11:46"
				   UPDATED_BY="MLUIS"
				   CREATED="12/14/2016 12:11:46"
				   CREATED_BY="MLUIS">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="Integration Object"
				   HIDDEN="N"
				   INACTIVE="N"
				   INTEGRATION_OBJECT="GetSMSLogHistoryRequest"
				   NAME="GetSMSLogHistoryRequest_v1:Body"
				   OPTIONAL="Y"
				   PREFERRED_SEQUENCE="1"
				   STORAGE_TYPE="Hierarchy"
				   TYPE="Input"
				   UPDATED="12/14/2016 12:11:44"
				   UPDATED_BY="MLUIS"
				   CREATED="12/14/2016 12:11:44"
				   CREATED_BY="MLUIS">
					<BUSINESS_SERVICE_METHOD_ARG_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Body"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="12/14/2016 12:11:44"
					   UPDATED_BY="MLUIS"
					   CREATED="12/14/2016 12:11:44"
					   CREATED_BY="MLUIS">
					</BUSINESS_SERVICE_METHOD_ARG_LOCALE>
					<BUSINESS_SERVICE_METHOD_ARG_USER_PROP
					   INACTIVE="N"
					   NAME="WSDLPartName"
					   VALUE="Body"
					   UPDATED="12/14/2016 12:11:44"
					   UPDATED_BY="MLUIS"
					   CREATED="12/14/2016 12:11:44"
					   CREATED_BY="MLUIS">
					</BUSINESS_SERVICE_METHOD_ARG_USER_PROP>
					<BUSINESS_SERVICE_METHOD_ARG_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="GetSMSLogHistoryRequest"
					   UPDATED="12/14/2016 12:11:44"
					   UPDATED_BY="MLUIS"
					   CREATED="12/14/2016 12:11:44"
					   CREATED_BY="MLUIS">
					</BUSINESS_SERVICE_METHOD_ARG_USER_PROP>
					<BUSINESS_SERVICE_METHOD_ARG_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://vodafone.com.tr/SMSCenter/Business/Siebel/GetSMSLogHistory/v1"
					   UPDATED="12/14/2016 12:11:44"
					   UPDATED_BY="MLUIS"
					   CREATED="12/14/2016 12:11:44"
					   CREATED_BY="MLUIS">
					</BUSINESS_SERVICE_METHOD_ARG_USER_PROP>
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="Integration Object"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_HEADER-1004231044-313"
				   HIDDEN="N"
				   INACTIVE="N"
				   INTEGRATION_OBJECT="Header"
				   NAME="GetSMSLogHistoryRequest_v1:Header"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Hierarchy"
				   TYPE="Input"
				   UPDATED="12/19/2016 11:11:53"
				   UPDATED_BY="MLUIS"
				   CREATED="12/16/2016 19:54:29"
				   CREATED_BY="MLUIS">
					<BUSINESS_SERVICE_METHOD_ARG_USER_PROP
					   INACTIVE="N"
					   NAME="WSDLPartName"
					   VALUE="Header"
					   UPDATED="12/16/2016 19:54:29"
					   UPDATED_BY="MLUIS"
					   CREATED="12/16/2016 19:54:29"
					   CREATED_BY="MLUIS">
					</BUSINESS_SERVICE_METHOD_ARG_USER_PROP>
					<BUSINESS_SERVICE_METHOD_ARG_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="ResponseHeader"
					   UPDATED="12/16/2016 19:54:29"
					   UPDATED_BY="MLUIS"
					   CREATED="12/16/2016 19:54:29"
					   CREATED_BY="MLUIS">
					</BUSINESS_SERVICE_METHOD_ARG_USER_PROP>
					<BUSINESS_SERVICE_METHOD_ARG_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://vodafone.com.tr/EAI/Common/ResponseCodes"
					   UPDATED="12/16/2016 19:54:29"
					   UPDATED_BY="MLUIS"
					   CREATED="12/16/2016 19:54:29"
					   CREATED_BY="MLUIS">
					</BUSINESS_SERVICE_METHOD_ARG_USER_PROP>
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="Integration Object"
				   HIDDEN="N"
				   INACTIVE="N"
				   INTEGRATION_OBJECT="GetSMSLogHistoryResponse"
				   NAME="GetSMSLogHistoryResponse_v1:Body"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Hierarchy"
				   TYPE="Output"
				   UPDATED="12/14/2016 12:11:46"
				   UPDATED_BY="MLUIS"
				   CREATED="12/14/2016 12:11:45"
				   CREATED_BY="MLUIS">
					<BUSINESS_SERVICE_METHOD_ARG_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Body"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="12/14/2016 12:11:46"
					   UPDATED_BY="MLUIS"
					   CREATED="12/14/2016 12:11:46"
					   CREATED_BY="MLUIS">
					</BUSINESS_SERVICE_METHOD_ARG_LOCALE>
					<BUSINESS_SERVICE_METHOD_ARG_USER_PROP
					   INACTIVE="N"
					   NAME="WSDLPartName"
					   VALUE="Body"
					   UPDATED="12/14/2016 12:11:46"
					   UPDATED_BY="MLUIS"
					   CREATED="12/14/2016 12:11:46"
					   CREATED_BY="MLUIS">
					</BUSINESS_SERVICE_METHOD_ARG_USER_PROP>
					<BUSINESS_SERVICE_METHOD_ARG_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="GetSMSLogHistoryResponse"
					   UPDATED="12/14/2016 12:11:46"
					   UPDATED_BY="MLUIS"
					   CREATED="12/14/2016 12:11:46"
					   CREATED_BY="MLUIS">
					</BUSINESS_SERVICE_METHOD_ARG_USER_PROP>
					<BUSINESS_SERVICE_METHOD_ARG_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://vodafone.com.tr/SMSCenter/Business/Siebel/GetSMSLogHistory/v1"
					   UPDATED="12/14/2016 12:11:46"
					   UPDATED_BY="MLUIS"
					   CREATED="12/14/2016 12:11:46"
					   CREATED_BY="MLUIS">
					</BUSINESS_SERVICE_METHOD_ARG_USER_PROP>
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="Integration Object"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_HEADER-1004231044-313"
				   HIDDEN="N"
				   INACTIVE="N"
				   INTEGRATION_OBJECT="ResponseHeader"
				   NAME="GetSMSLogHistoryResponse_v1:Header"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Hierarchy"
				   TYPE="Output"
				   UPDATED="12/14/2016 14:11:12"
				   UPDATED_BY="MLUIS"
				   CREATED="12/14/2016 12:11:44"
				   CREATED_BY="MLUIS">
					<BUSINESS_SERVICE_METHOD_ARG_USER_PROP
					   INACTIVE="N"
					   NAME="WSDLPartName"
					   VALUE="Header"
					   UPDATED="12/14/2016 12:11:45"
					   UPDATED_BY="MLUIS"
					   CREATED="12/14/2016 12:11:45"
					   CREATED_BY="MLUIS">
					</BUSINESS_SERVICE_METHOD_ARG_USER_PROP>
					<BUSINESS_SERVICE_METHOD_ARG_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="ResponseHeader"
					   UPDATED="12/14/2016 12:11:45"
					   UPDATED_BY="MLUIS"
					   CREATED="12/14/2016 12:11:45"
					   CREATED_BY="MLUIS">
					</BUSINESS_SERVICE_METHOD_ARG_USER_PROP>
					<BUSINESS_SERVICE_METHOD_ARG_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://vodafone.com.tr/EAI/Common/ResponseCodes"
					   UPDATED="12/14/2016 12:11:45"
					   UPDATED_BY="MLUIS"
					   CREATED="12/14/2016 12:11:45"
					   CREATED_BY="MLUIS">
					</BUSINESS_SERVICE_METHOD_ARG_USER_PROP>
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="Hierarchy"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_XMLHIERARCHYOUTPUT-1004225336-15T"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="XMLHierarchyOutput"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Hierarchy"
				   TYPE="Output"
				   UPDATED="12/14/2016 12:11:46"
				   UPDATED_BY="MLUIS"
				   CREATED="12/14/2016 12:11:46"
				   CREATED_BY="MLUIS">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="faultactor"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Output"
				   UPDATED="12/14/2016 12:11:46"
				   UPDATED_BY="MLUIS"
				   CREATED="12/14/2016 12:11:46"
				   CREATED_BY="MLUIS">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="faultcode"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Output"
				   UPDATED="12/14/2016 12:11:46"
				   UPDATED_BY="MLUIS"
				   CREATED="12/14/2016 12:11:46"
				   CREATED_BY="MLUIS">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="faultstring"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Output"
				   UPDATED="12/14/2016 12:11:46"
				   UPDATED_BY="MLUIS"
				   CREATED="12/14/2016 12:11:46"
				   CREATED_BY="MLUIS">
				</BUSINESS_SERVICE_METHOD_ARG>
			</BUSINESS_SERVICE_METHOD>
			<BUSINESS_SERVICE_USER_PROP
			   INACTIVE="N"
			   NAME="siebel_port_name"
			   VALUE="HTTP"
			   UPDATED="12/14/2016 12:11:46"
			   UPDATED_BY="MLUIS"
			   CREATED="12/14/2016 12:11:46"
			   CREATED_BY="MLUIS">
			</BUSINESS_SERVICE_USER_PROP>
			<BUSINESS_SERVICE_USER_PROP
			   INACTIVE="N"
			   NAME="siebel_web_service_name"
			   VALUE="SiebelAdapterSMSLOGServices"
			   UPDATED="12/14/2016 12:11:46"
			   UPDATED_BY="MLUIS"
			   CREATED="12/14/2016 12:11:46"
			   CREATED_BY="MLUIS">
			</BUSINESS_SERVICE_USER_PROP>
			<BUSINESS_SERVICE_USER_PROP
			   INACTIVE="N"
			   NAME="siebel_web_service_namespace"
			   VALUE="http://vodafone.com.tr/SMSCenter/Business/SiebelAdapterSMSLOGServices"
			   UPDATED="12/14/2016 12:11:46"
			   UPDATED_BY="MLUIS"
			   CREATED="12/14/2016 12:11:46"
			   CREATED_BY="MLUIS">
			</BUSINESS_SERVICE_USER_PROP>
		</BUSINESS_SERVICE>
	</PROJECT>
</REPOSITORY>



