<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="0-1"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="0-1"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VF P2P Interfaces"
	   UI_FREEZE="N"
	   UPDATED="05/08/2017 16:15:05"
	   UPDATED_BY="JSARMENTO"
	   CREATED="10/06/2009 10:41:44"
	   CREATED_BY="0-1"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_SERVICE
		   CACHE="Y"
		   CLASS="CSSService"
		   COMMENTS="06-Oct-09 GD: Created for VF Avaya Integration"
		   EXTERNAL_USE="Y"
		   HIDDEN="N"
		   INACTIVE="N"
		   NAME="VF Screen Pop Service"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="05/08/2017 15:57:42"
		   SERVER_ENABLED="Y"
		   STATE_MANAGEMENT_TYPE="Stateful"
		   WEB_SERVICE_ENABLED="N"
		   OBJECT_LOCKED_BY_NAME="JSARMENTO"
		   UPDATED="05/08/2017 16:15:05"
		   UPDATED_BY="JSARMENTO"
		   CREATED="10/06/2009 12:06:50"
		   CREATED_BY="0-1">
			<BUSINESS_SERVICE_LOCALE
			   APPLICATION_CODE="STD"
			   DISPLAY_NAME="VF Screen Pop Service"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   TRANSLATE="Y"
			   UPDATED="10/06/2009 12:41:03"
			   UPDATED_BY="0-1"
			   CREATED="10/06/2009 12:41:03"
			   CREATED_BY="0-1">
			</BUSINESS_SERVICE_LOCALE>
			<BUSINESS_SERVICE_METHOD
			   COMMENTS="r142-wp16"
			   HIDDEN="N"
			   INACTIVE="N"
			   NAME="checkAlert"
			   UPDATED="07/25/2011 18:31:11"
			   UPDATED_BY="0-1"
			   CREATED="07/25/2011 18:31:11"
			   CREATED_BY="0-1">
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="childBillCycleId"
				   OPTIONAL="N"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="07/25/2011 18:31:11"
				   UPDATED_BY="0-1"
				   CREATED="07/25/2011 18:31:11"
				   CREATED_BY="0-1">
					<BUSINESS_SERVICE_METHOD_ARG_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="childBillCycleId"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="07/25/2011 18:31:11"
					   UPDATED_BY="0-1"
					   CREATED="07/25/2011 18:31:11"
					   CREATED_BY="0-1">
					</BUSINESS_SERVICE_METHOD_ARG_LOCALE>
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_LOCALE
				   APPLICATION_CODE="STD"
				   DISPLAY_NAME="checkAlert"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="07/25/2011 18:31:11"
				   UPDATED_BY="0-1"
				   CREATED="07/25/2011 18:31:11"
				   CREATED_BY="0-1">
				</BUSINESS_SERVICE_METHOD_LOCALE>
			</BUSINESS_SERVICE_METHOD>
			<BUSINESS_SERVICE_METHOD
			   HIDDEN="N"
			   INACTIVE="N"
			   NAME="createInteraction"
			   UPDATED="02/03/2017 14:55:36"
			   UPDATED_BY="LROSADO"
			   CREATED="10/06/2009 12:06:50"
			   CREATED_BY="0-1">
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="CTI_AGENT_KEY"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="03/04/2013 21:33:48"
				   UPDATED_BY="0-1"
				   CREATED="03/04/2013 21:33:48"
				   CREATED_BY="0-1">
					<BUSINESS_SERVICE_METHOD_ARG_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="AGENT KEY"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="03/04/2013 21:33:48"
					   UPDATED_BY="0-1"
					   CREATED="03/04/2013 21:33:48"
					   CREATED_BY="0-1">
					</BUSINESS_SERVICE_METHOD_ARG_LOCALE>
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="CTI_CALL_TRANSFER"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="03/04/2013 21:33:48"
				   UPDATED_BY="0-1"
				   CREATED="03/04/2013 21:33:48"
				   CREATED_BY="0-1">
					<BUSINESS_SERVICE_METHOD_ARG_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="CALL TRANSFER"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="03/04/2013 21:33:48"
					   UPDATED_BY="0-1"
					   CREATED="03/04/2013 21:33:48"
					   CREATED_BY="0-1">
					</BUSINESS_SERVICE_METHOD_ARG_LOCALE>
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="CTI_CONTACT_KEY"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="03/04/2013 21:33:48"
				   UPDATED_BY="0-1"
				   CREATED="03/04/2013 21:33:48"
				   CREATED_BY="0-1">
					<BUSINESS_SERVICE_METHOD_ARG_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="CONTACT KEY"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="03/04/2013 21:33:48"
					   UPDATED_BY="0-1"
					   CREATED="03/04/2013 21:33:48"
					   CREATED_BY="0-1">
					</BUSINESS_SERVICE_METHOD_ARG_LOCALE>
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="CTI_PLACEHOLDER_1"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="03/04/2013 21:33:48"
				   UPDATED_BY="0-1"
				   CREATED="03/04/2013 21:33:48"
				   CREATED_BY="0-1">
					<BUSINESS_SERVICE_METHOD_ARG_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="PLACEHOLDER 1"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="03/04/2013 21:33:48"
					   UPDATED_BY="0-1"
					   CREATED="03/04/2013 21:33:48"
					   CREATED_BY="0-1">
					</BUSINESS_SERVICE_METHOD_ARG_LOCALE>
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="CTI_PLACEHOLDER_2"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="03/04/2013 21:33:48"
				   UPDATED_BY="0-1"
				   CREATED="03/04/2013 21:33:48"
				   CREATED_BY="0-1">
					<BUSINESS_SERVICE_METHOD_ARG_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="PLACEHOLDER 2"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="03/04/2013 21:33:48"
					   UPDATED_BY="0-1"
					   CREATED="03/04/2013 21:33:48"
					   CREATED_BY="0-1">
					</BUSINESS_SERVICE_METHOD_ARG_LOCALE>
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="VFTRCBU-36458 - LROSADO"
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Caller"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="02/03/2017 14:55:36"
				   UPDATED_BY="LROSADO"
				   CREATED="02/03/2017 14:54:52"
				   CREATED_BY="LROSADO">
					<BUSINESS_SERVICE_METHOD_ARG_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Caller"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="02/03/2017 14:55:36"
					   UPDATED_BY="LROSADO"
					   CREATED="02/03/2017 14:54:52"
					   CREATED_BY="LROSADO">
					</BUSINESS_SERVICE_METHOD_ARG_LOCALE>
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Channel"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="11/09/2009 11:32:10"
				   UPDATED_BY="0-1"
				   CREATED="10/06/2009 12:06:50"
				   CREATED_BY="0-1">
					<BUSINESS_SERVICE_METHOD_ARG_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Channel"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/09/2009 11:31:52"
					   UPDATED_BY="0-1"
					   CREATED="11/09/2009 11:31:52"
					   CREATED_BY="0-1">
					</BUSINESS_SERVICE_METHOD_ARG_LOCALE>
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="CustomerId"
				   OPTIONAL="N"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="11/09/2009 11:32:32"
				   UPDATED_BY="0-1"
				   CREATED="10/06/2009 12:06:50"
				   CREATED_BY="0-1">
					<BUSINESS_SERVICE_METHOD_ARG_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="CustomerId"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/09/2009 11:32:22"
					   UPDATED_BY="0-1"
					   CREATED="11/09/2009 11:32:22"
					   CREATED_BY="0-1">
					</BUSINESS_SERVICE_METHOD_ARG_LOCALE>
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="MSISDN"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="11/09/2009 11:33:05"
				   UPDATED_BY="0-1"
				   CREATED="10/06/2009 12:06:50"
				   CREATED_BY="0-1">
					<BUSINESS_SERVICE_METHOD_ARG_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="MSISDN"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/09/2009 11:32:36"
					   UPDATED_BY="0-1"
					   CREATED="11/09/2009 11:32:36"
					   CREATED_BY="0-1">
					</BUSINESS_SERVICE_METHOD_ARG_LOCALE>
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_LOCALE
				   APPLICATION_CODE="STD"
				   DISPLAY_NAME="createInteraction"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="10/06/2009 12:11:13"
				   UPDATED_BY="0-1"
				   CREATED="10/06/2009 12:06:50"
				   CREATED_BY="0-1">
				</BUSINESS_SERVICE_METHOD_LOCALE>
			</BUSINESS_SERVICE_METHOD>
			<BUSINESS_SERVICE_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="RecentCallsValue"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function RecentCallsValue(strAccId)
{
	try
	{
		var BoAccount : BusObject = TheApplication().GetBusObject(&quot;Account&quot;);
		var BcAccount : BusComp = BoAccount.GetBusComp(&quot;Account&quot;);
		var BcInteractions : BusComp = BoAccount.GetBusComp(&quot;Contact Log&quot;);
		var strRecentCalls = &quot;N&quot;;
		
		var inProp 	:PropertySet	= TheApplication().NewPropertySet();
		var outProp :PropertySet	= TheApplication().NewPropertySet();
		var BS 		:Service		= TheApplication().GetService(&quot;VF TRK Utilities&quot;);
		inProp.SetProperty(&quot;strAccId&quot;,strAccId); //Id Validation
		BS.InvokeMethod(&quot;Input Validation&quot;,inProp, outProp); // Query Input Validation
		
		with(BcAccount)
		{
			SetViewMode(AllView);
			ClearToQuery();
			SetSearchSpec(&quot;Id&quot;,strAccId);
			with(BcInteractions)
			{
				SetViewMode(AllView);
				ClearToQuery();
				SetSearchSpec(&quot;Contact Type&quot;,TheApplication().InvokeMethod(&quot;LookupValue&quot;,&quot;LOG_TYPE&quot;,&quot;Call - Inbound&quot;));
				SetSortSpec(&quot;Created (DESCENDING)&quot;);
			}
			ExecuteQuery(ForwardOnly);
			if (FirstRecord())
			{
				if (BcInteractions.FirstRecord())
				{
					var dDate = new Date(GetFieldValue(&quot;Created&quot;));
					var dToday = new Date();
					var iTodaySec = dToday.getTime()/1000;
					var iDateSec = dDate.getTime()/1000;
					var iDiff = Clib.difftime(iTodaySec,iDateSec);
					var iDiffDays = ((iDiff/60)/60)/24
					
					if(iDiffDays &lt; 7)
					{
						strRecentCalls = &quot;Y&quot;;
					}
				}
			}	
		}
		
		return (strRecentCalls);
	}
	catch(e)
	{
		throw e;
		return (&quot;N&quot;);
	}
	finally
	{
		BcAccount		= null;
		BcInteractions	= null;
		BoAccount		= null;
		inProp			= null;
		outProp			= null;
		BS				= null;
	}
}"
			   SEQUENCE="3"
			   UPDATED="07/01/2012 13:04:56"
			   UPDATED_BY="0-1"
			   CREATED="04/13/2010 17:18:34"
			   CREATED_BY="0-1">
			</BUSINESS_SERVICE_SERVER_SCRIPT>
			<BUSINESS_SERVICE_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="Service_PreCanInvokeMethod"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function Service_PreCanInvokeMethod (MethodName, &amp;CanInvoke)
{
  try
  {
	  switch (MethodName)
	  {
	   case &quot;PopUpBusiness&quot;:  
	   CanInvoke = true;
	   return(CancelOperation);
	   case &quot;checkAlert&quot;:
				CanInvoke = &quot;True&quot;;
				break;
	   default:
	  }
  }
  //catch(e)// commented as per oracle review
  //{
  //}
  finally{}
 return (ContinueOperation);
}"
			   SEQUENCE="4"
			   UPDATED="12/07/2012 12:35:54"
			   UPDATED_BY="0-1"
			   CREATED="10/06/2009 12:06:50"
			   CREATED_BY="0-1">
			</BUSINESS_SERVICE_SERVER_SCRIPT>
			<BUSINESS_SERVICE_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="Service_PreInvokeMethod"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function Service_PreInvokeMethod (MethodName, Inputs, Outputs)
{
	if (MethodName == &quot;createInteraction&quot;)
	{
		createInteraction (Inputs, Outputs);
  		return (CancelOperation);
 	}
 	if (MethodName == &quot;checkAlert&quot;)
	{
		checkAlert (Inputs, Outputs);
  		return (CancelOperation);
 	}
	return (ContinueOperation);
}//Function"
			   SEQUENCE="5"
			   UPDATED="07/01/2012 12:58:47"
			   UPDATED_BY="0-1"
			   CREATED="10/06/2009 12:06:50"
			   CREATED_BY="0-1">
			</BUSINESS_SERVICE_SERVER_SCRIPT>
			<BUSINESS_SERVICE_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="checkAlert"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function checkAlert (Inputs, Outputs)
{
	try
	{
	   var strId = Inputs.GetProperty(&quot;childBillCycleId&quot;);
	   //VFTK Junaid 20120519 - Added for Oracle Review 15
	   var inProp :PropertySet     = TheApplication().NewPropertySet();
		var outProp :PropertySet    = TheApplication().NewPropertySet();
		var BS :Service 			= TheApplication().GetService(&quot;VF TRK Utilities&quot;);
		inProp.SetProperty(&quot;strId&quot;, strId); 
		BS.InvokeMethod(&quot;Input Validation&quot;,inProp, outProp); 
		inProp = null;
		outProp = null;
		BS = null;
		//End
	   var boBill : BusObject = TheApplication().GetBusObject(&quot;VF Bill Cycle Change&quot;); 
	   var bcBillCycle : BusComp = boBill.GetBusComp(&quot;VF Bill Cycle Change&quot;);
	   
	   bcBillCycle.SetViewMode(AllView);				
	   bcBillCycle.ClearToQuery();
	   bcBillCycle.SetSearchSpec(&quot;Id&quot;,strId);
	   bcBillCycle.ExecuteQuery(ForwardOnly);
	   var exists = bcBillCycle.FirstRecord();
	   
	   var strBillCycleValue;
	   if(exists){
	     strBillCycleValue = bcBillCycle.GetFieldValue(&quot;Bill Cycle&quot;);
	     Outputs.SetProperty(&quot;result&quot;, strBillCycleValue);      
	   }else{
	   	Outputs.SetProperty(&quot;result&quot;, &quot;error&quot;);      
	   }  	  	    
	 }
	catch (e)
	{
	 	Outputs.SetProperty(&quot;result&quot;, &quot;error&quot;);
	}
	finally
	{
		bcBillCycle = null;
		boBill 		= null; 
	  	inProp    	= null;
		outProp     = null;
		BS 			= null;
	}
}"
			   SEQUENCE="1"
			   UPDATED="03/31/2015 21:42:49"
			   UPDATED_BY="0-1"
			   CREATED="07/25/2011 18:31:11"
			   CREATED_BY="0-1">
			</BUSINESS_SERVICE_SERVER_SCRIPT>
			<BUSINESS_SERVICE_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="createInteraction"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function createInteraction (Inputs, Outputs)
{
	/******************************************************************************
	* ACS Gaurav Dwivedi : 06-Oct-09 : Created                                    *
	* Description        : This method will be called from the Avaya CTI          *
	*                      application, when a call is accepted by a Siebel user  *
	******************************************************************************/
	try
 	{ 
		var CustomerCode = &quot;&quot;;
		var boAccount    : BusObject = TheApplication().GetBusObject(&quot;Account&quot;);
		var bcAccount    : BusComp = boAccount.GetBusComp (&quot;Account&quot;);
		var bcContactLog : BusComp = boAccount.GetBusComp (&quot;Contact Log (Avaya)&quot;);
		var bcContact    : BusComp = boAccount.GetBusComp (&quot;Contact&quot;);
		var QueryBO : BusObject;
		var BCasset : BusComp;
		var BCassetLight : BusComp;
		
		//TLG-6874
		TheApplication().SetProfileAttr(&quot;FromSearchView&quot;,&quot;Yes&quot;);
		
		//GEN_REQ_059
		TheApplication().SetProfileAttr(&quot;VFCallerNumber&quot;, &quot;&quot;);
		//end of GEN_REQ_059		
		
		// Get info provided by the stored procedure to Avaya
		var strCustomerId = Inputs.GetProperty (&quot;CustomerId&quot;);
		var strMSISDN     = Inputs.GetProperty (&quot;MSISDN&quot;);
		var strChannel    = Inputs.GetProperty (&quot;Channel&quot;);
		var strCaller	  = Inputs.GetProperty (&quot;Caller&quot;);  //VFTRCBU-36458 - LROSADO 
		var strVSNameSurname = Inputs.GetProperty(&quot;VSNameSurname&quot;);
		var strVSOwnership = Inputs.GetProperty(&quot;VSOwnership&quot;);
		var strVSStatus = Inputs.GetProperty(&quot;VSStatus&quot;);
		// GEN_REQ_705
        var strContact    = Inputs.GetProperty (&quot;CTI_CONTACT_KEY&quot;);
        var strAgent    = Inputs.GetProperty (&quot;CTI_AGENT_KEY&quot;);
        var strPlace1    = Inputs.GetProperty (&quot;CTI_PLACEHOLDER_1&quot;);
        var strPlace2    = Inputs.GetProperty (&quot;CTI_PLACEHOLDER_2&quot;);
        var strCallTransfer    = Inputs.GetProperty (&quot;CALL_TRANSFER&quot;);
        var strassesNoUpdated = &quot;1&quot;;
		// GEN_REQ_705 end
		
		//Start Retrofits - 05012015 - RCRISPIM
		var ShopCode = TheApplication().GetProfileAttr(&quot;DealerCode&quot;); 
       	if(ShopCode == &quot;&quot; || ShopCode == null)
				ShopCode = &quot;COPS&quot;;
		//End Retrofits - 05012015 - RCRISPIM

		//++ VFTRCBU WA#32 RPIRES
		var strPopupType = Inputs.GetProperty(&quot;Popup Type&quot;);
		var strDealerCode = Inputs.GetProperty(&quot;Dealer Code&quot;);
		//-- VFTRCBU WA#32 RPIRES
		
		if(strPopupType != &quot;dealer&quot;) //VFTRCBU WA#32 RPIRES
		{


			// Verify received required data
			if(strCustomerId.length == 0)
			{
				TheApplication().GotoView(&quot;ACS Account List Front Office View&quot;, boAccount);
			}
  			else
  			{
				// Search for the customer account
				bcAccount.ClearToQuery ();
				bcAccount.SetViewMode (AllView);
				bcAccount.SetSearchSpec(&quot;Id&quot;, strCustomerId);//Scripting 15:null check done above
				bcAccount.ExecuteQuery (ForwardOnly);//Review Parent-Child Query:No changes BCs based on different BO&apos;s 20may2012 Udbhav IDC VFTK

				// Account found
				if (bcAccount.FirstRecord ())
				{  
           	 // Add the new interaction
					bcContactLog.NewRecord (NewAfter);
					bcContactLog.SetFieldValue (&quot;SR Type&quot;, &quot;N/A&quot;);
					bcContactLog.SetFieldValue (&quot;Area&quot;, &quot;N/A&quot;);
					bcContactLog.SetFieldValue (&quot;Sub-Area&quot;, &quot;N/A&quot;);
					if(strMSISDN.length &gt; 0 &amp;&amp; strChannel == TheApplication().InvokeMethod (&quot;LookupValue&quot;, &quot;LOG_TYPE&quot;, &quot;Call - Inbound&quot;))
					{
						bcContactLog.SetFieldValue(&quot;Calling Phone Number&quot;, strMSISDN);
						
						//GEN_REQ_059
						TheApplication().SetProfileAttr(&quot;VFCallerNumber&quot;, strCaller);
						//end of GEN_REQ_059
					}
					bcContactLog.SetFieldValue (&quot;VF Recent Calls&quot;,RecentCallsValue(strCustomerId));
					bcContactLog.WriteRecord();
					
					//CR415 Req4 Deniz Kerpiççi				
					//PROD00031253//QueryBO = TheApplication().GetBusObject(&quot;Asset Management&quot;);
					//PROD00031253//BCasset = QueryBO.GetBusComp(&quot;HP Submit - Asset Mgmt - Asset - Header&quot;);
					
					/* TLG-6629 */
				
					QueryBO = TheApplication().GetBusObject(&quot;Asset Management - Asset Item&quot;);
			
					BCassetLight = QueryBO.GetBusComp(&quot;VF Asset Light&quot;);
					BCasset = QueryBO.GetBusComp(&quot;Asset Mgmt - Asset&quot;);
					
					var assetStatus	= &quot;&quot;;
					var assetBillingAccountId = &quot;&quot;;
					var partnum =&quot;&quot;;// GEN_REQ_705
					var accountType=&quot;&quot;;// GEN_REQ_705
					var tariffPlan=&quot;&quot;;
										  	
				  	with(BCassetLight)
				  	{
						SetViewMode(AllView);
						ClearToQuery();
						ActivateField(&quot;Parent Asset Id&quot;);  
						ActivateField(&quot;ACS OOSS Customer Document Type&quot;);//PROD00031253 
						//PROD00031253//var searchSpec = &quot;[MSISDN]=&apos;&quot; + strMSISDN + &quot;&apos; AND [Owner Account Id]=&apos;&quot; + strCustomerId + &quot;&apos; AND [Root Asset Id] =[Id]&quot; ;
						var searchSpec = &quot;[VF MSISDN]=&apos;&quot; + strMSISDN + &quot;&apos; AND [Owner Account Id]=&apos;&quot; + strCustomerId + &quot;&apos; AND [Root Asset Id] =[Id] and ([Product Part Number] = &apos;1000&apos; OR [Product Part Number] = &apos;70000&apos;)&quot; ;
						SetSortSpec(&quot;Created(DESCENDING)&quot;);//Scripting 15:null check done above
						SetSearchExpr(searchSpec);				
						ExecuteQuery(ForwardOnly);//Review Parent-Child Query:No changes BCs based on different BO&apos;s 20may2012 Udbhav IDC VFTK
						
						var found = false;
					
						if(FirstRecord())
						{
							var sId = GetFieldValue(&quot;Id&quot;);
							
							if(sId != null || sId != &quot;&quot;)
							{
								SetViewMode(AllView);
								ClearToQuery();
									//ActivateField(&quot;Parent Asset Id&quot;);  		

						        with(BCasset)
						        {
							
								ActivateField(&quot;ACS OOSS Customer Document Type&quot;);//PROD00031253 
								ActivateField(&quot;VF Tariff Plan&quot;);
								SetSearchSpec(&quot;Id&quot;,sId);
								ExecuteQuery(ForwardOnly);
										
								if(FirstRecord())
								{
									found = true;
								}
						
						if(found)
						{
							assetStatus = GetFieldValue(&quot;Status&quot;);
							assetBillingAccountId = GetFieldValue(&quot;Billing Account Id&quot;);
							//partnum = GetFieldValue(&quot;VF Root Part Number&quot;); // GEN_REQ_705
							partnum = GetFieldValue(&quot;Product Part Number&quot;);//PROD00031253
							//accountType = GetFieldValue(&quot;Owner Account Type&quot;); // GEN_REQ_705
							accountType = GetFieldValue(&quot;ACS OOSS Customer Document Type&quot;);//PROD00031253
							tariffPlan = GetFieldValue(&quot;VF Tariff Plan&quot;);
						}
					}				
							   }
						   }		
				        }
					
						/* end of TLG-6629 */	
					
					TheApplication().SetProfileAttr(&quot;VFCustomerPortal_MSISDN&quot;,strMSISDN);
					TheApplication().SetProfileAttr(&quot;AccountNum&quot;,CustomerCode);			
					TheApplication().SetProfileAttr(&quot;VFCustomerPortal_BA_ID&quot;,assetBillingAccountId);				
					TheApplication().SetProfileAttr(&quot;VFCustomerPortal_Status&quot;,assetStatus);
				
					// GEN_REQ_705
					TheApplication().SetProfileAttr(&quot;LoginName_NBA&quot;,TheApplication().LoginName().toLowerCase());
					TheApplication().SetProfileAttr(&quot;VF_NBA_MSISDN&quot;,strMSISDN);
       	   		    TheApplication().SetProfileAttr(&quot;conversationID&quot;,strContact);
        	        TheApplication().SetProfileAttr(&quot;Agent_KEY&quot;, strAgent);
           	   		TheApplication().SetProfileAttr(&quot;PLACE_1&quot;, strPlace1);
           		    TheApplication().SetProfileAttr(&quot;PLACE_2&quot;, strPlace2);
           	     	TheApplication().SetProfileAttr(&quot;Call_Transfer&quot;, strCallTransfer);
               		 //TheApplication().SetProfileAttr(&quot;AssesNo&quot;, strassesNoUpdated);
                	TheApplication().SetProfileAttr(&quot;prmReload&quot;,&quot;true&quot;);
                	//TheApplication().SetProfileAttr(&quot;CAPT_OFFERS&quot;,&quot;true&quot;);
                	//Start Retrofits - 05012015 - RCRISPIM
                	TheApplication().SetProfileAttr(&quot;Department_NBA&quot;, &quot;CallCenter&quot;);
	                TheApplication().SetProfileAttr(&quot;ShopCode_NBA&quot;, ShopCode);
	                TheApplication().SetProfileAttr(&quot;AppName_NBA&quot;, &quot;Siebel_CRM&quot;);
	                //End Retrofits - 05012015 - RCRISPIM
	                
               	 TheApplication().MSISDNPusula.Reset();
                 
               	 if(strCallTransfer != &quot;&quot; &amp;&amp; strCallTransfer != null &amp;&amp; strCallTransfer != &quot;null&quot;)
                	strassesNoUpdated = &quot;999&quot;;
                	TheApplication().SetProfileAttr(&quot;AssesNo&quot;, strassesNoUpdated);               		
                		
                	if (accountType == TheApplication().InvokeMethod(&quot;LookupValue&quot;,&quot;ACCOUNT_TYPE&quot;,&quot;101&quot;)){
                		TheApplication().SetProfileAttr(&quot;Customer_Type&quot;,&quot;EBU&quot;);
                	}
               	    else {
               	   	   if ( tariffPlan!=null &amp;&amp; tariffPlan!=&quot;&quot; &amp;&amp; ((tariffPlan.indexOf(&quot;Esnaf&quot;) &gt; -1) || (tariffPlan.indexOf(&quot;ESNAF&quot;) &gt; -1))) {
               	          TheApplication().SetProfileAttr(&quot;Customer_Type&quot;,&quot;EBU&quot;);
               	       }
               	       else {
                		  TheApplication().SetProfileAttr(&quot;Customer_Type&quot;,&quot;CBU&quot;);
                	   }
                    }
                		
				// GEN_REQ_705 end
					TheApplication().SetProfileAttr(&quot;VSNameSurname&quot;,strVSNameSurname);
					TheApplication().SetProfileAttr(&quot;VSOwnership&quot;,strVSOwnership);
					TheApplication().SetProfileAttr(&quot;VSStatus&quot;,strVSStatus);

				//CR415 Req4 Deniz Kerpiççi
				//TheApplication().GotoView(&quot;VF Subscriber Portal Summary View&quot;);
				//PROD00031253
					TheApplication().GotoView(&quot;VF Subscriber Portal Summary View&quot;,QueryBO);
	 			}
				else // Account not found
	 			{
	   				TheApplication().GotoView(&quot;ACS Account List Front Office View&quot;, boAccount);
	  			}
			}
			
			
		   }//end if strPopupType
		  else //++ VFTRCBU WA#32 RPIRES
		  {
		  	var boDealer    : BusObject = TheApplication().GetBusObject(&quot;Contact&quot;);
			var bcDealer    : BusComp = boDealer.GetBusComp (&quot;Contact&quot;);
			var bcDealerContactLog : BusComp = boDealer.GetBusComp (&quot;Contact Log (Avaya)&quot;);
			
			if(strDealerCode.length == 0)
				TheApplication().GotoView(&quot;VFTRCBU Dealers List View&quot;, boDealer);
			else
			{
				// Search for the dealer
				bcDealer.ClearToQuery ();
				bcDealer.SetViewMode (AllView);
				bcDealer.SetSearchSpec(&quot;VFTRCBU Dealer Code&quot;, strDealerCode);
				bcDealer.ExecuteQuery (ForwardOnly);
	
				// Dealer found
				if (bcDealer.FirstRecord ())
				{  
	            // Add the new interaction
					bcDealerContactLog.NewRecord (NewAfter);
					bcDealerContactLog.SetFieldValue (&quot;SR Type&quot;, &quot;N/A&quot;);
					bcDealerContactLog.SetFieldValue (&quot;Area&quot;, &quot;N/A&quot;);
					bcDealerContactLog.SetFieldValue (&quot;Sub-Area&quot;, &quot;N/A&quot;);
					if(strMSISDN.length &gt; 0 &amp;&amp; strChannel == TheApplication().InvokeMethod (&quot;LookupValue&quot;, &quot;LOG_TYPE&quot;, &quot;Call - Inbound&quot;))
					{
						bcDealerContactLog.SetFieldValue(&quot;Calling Phone Number&quot;, strMSISDN);
						TheApplication().SetProfileAttr(&quot;VFCallerNumber&quot;, strCaller);
					}
					bcDealerContactLog.SetFieldValue (&quot;VF Recent Calls&quot;,RecentCallsValue(strDealerCode));
					bcDealerContactLog.WriteRecord();
				}	
				
				TheApplication().SetProfileAttr(&quot;VFCustomerPortal_MSISDN&quot;,strMSISDN);
				TheApplication().SetProfileAttr(&quot;AccountNum&quot;,CustomerCode);			
				TheApplication().SetProfileAttr(&quot;VFCustomerPortal_BA_ID&quot;,assetBillingAccountId);				
				TheApplication().SetProfileAttr(&quot;VFCustomerPortal_Status&quot;,assetStatus);
				TheApplication().SetProfileAttr(&quot;LoginName_NBA&quot;,TheApplication().LoginName().toLowerCase());
				TheApplication().SetProfileAttr(&quot;VF_NBA_MSISDN&quot;,strMSISDN);
                TheApplication().SetProfileAttr(&quot;conversationID&quot;,strContact);
                TheApplication().SetProfileAttr(&quot;Agent_KEY&quot;, strAgent);
                TheApplication().SetProfileAttr(&quot;PLACE_1&quot;, strPlace1);
                TheApplication().SetProfileAttr(&quot;PLACE_2&quot;, strPlace2);
                TheApplication().SetProfileAttr(&quot;Call_Transfer&quot;, strCallTransfer);
                TheApplication().SetProfileAttr(&quot;prmReload&quot;,&quot;true&quot;);
                //Start Retrofits - 05012015 - RCRISPIM
               	TheApplication().SetProfileAttr(&quot;Department_NBA&quot;, &quot;CallCenter&quot;);
                TheApplication().SetProfileAttr(&quot;ShopCode_NBA&quot;, ShopCode);
                TheApplication().SetProfileAttr(&quot;AppName_NBA&quot;, &quot;Siebel_CRM&quot;);
                //End Retrofits - 05012015 - RCRISPIM
                
                TheApplication().MSISDNPusula.Reset();
                
                if(strCallTransfer != &quot;&quot; &amp;&amp; strCallTransfer != null &amp;&amp; strCallTransfer != &quot;null&quot;)
	                	strassesNoUpdated = &quot;999&quot;;
	                	
	            QueryBO = TheApplication().GetBusObject(&quot;Asset Management - Asset Item&quot;);
			
				BCassetLight = QueryBO.GetBusComp(&quot;VF Asset Light&quot;);
				BCasset = QueryBO.GetBusComp(&quot;Asset Mgmt - Asset&quot;);
	
				var tariffPlan2=&quot;&quot;;
							  	
				with(BCassetLight)
				{
					SetViewMode(AllView);
					ClearToQuery();
					ActivateField(&quot;Parent Asset Id&quot;);  
			
					var searchSpec2 = &quot;[VF MSISDN]=&apos;&quot; + strMSISDN + &quot;&apos; AND [Owner Account Id]=&apos;&quot; + strCustomerId + &quot;&apos; AND [Root Asset Id] =[Id] and ([Product Part Number] = &apos;1000&apos; OR [Product Part Number] = &apos;70000&apos;)&quot; ;
					SetSortSpec(&quot;Created(DESCENDING)&quot;);//Scripting 15:null check done above
					SetSearchExpr(searchSpec2);				
					ExecuteQuery(ForwardOnly);//Review Parent-Child Query:No changes BCs based on different BO&apos;s 20may2012 Udbhav IDC VFTK
						
					var found2 = false;
					
					if(FirstRecord())
					{
						var sId2 = GetFieldValue(&quot;Id&quot;);
						if(sId2 != null || sId2 != &quot;&quot;)
						{
							SetViewMode(AllView);
							ClearToQuery();	 		

						    with(BCasset)
						    {
								ActivateField(&quot;VF Tariff Plan&quot;);//PROD00031253 
								SetSearchSpec(&quot;Id&quot;,sId2);
								ExecuteQuery(ForwardOnly);
										
								if(FirstRecord())
								{
									found2 = true;
								}
						
								if(found2)
								{
									tariffPlan2 = GetFieldValue(&quot;VF Tariff Plan&quot;);//PROD00031253
							
								}
							}				
						}
					}
				}
									
				if ( tariffPlan2!=null &amp;&amp; tariffPlan2!=&quot;&quot; &amp;&amp; ((tariffPlan2.indexOf(&quot;Esnaf&quot;) &gt; -1) || (tariffPlan2.indexOf(&quot;ESNAF&quot;) &gt; -1)))
               	    TheApplication().SetProfileAttr(&quot;Customer_Type&quot;,&quot;EBU&quot;);
               	else
					TheApplication().SetProfileAttr(&quot;Customer_Type&quot;,&quot;CBU&quot;);	
	                	
                TheApplication().SetProfileAttr(&quot;AssesNo&quot;, strassesNoUpdated);
				TheApplication().SetProfileAttr(&quot;VSNameSurname&quot;,strVSNameSurname);
				TheApplication().SetProfileAttr(&quot;VSOwnership&quot;,strVSOwnership);
				TheApplication().SetProfileAttr(&quot;VSStatus&quot;,strVSStatus);
				
				TheApplication().GotoView(&quot;VFTRCBU Dealers List View&quot;, boDealer);
			}
		  }//-- VFTRCBU WA#32 RPIRES
				
 		}
 		catch (e)
 		{
 			TheApplication().GotoView(&quot;ACS Account List Front Office View&quot;, boAccount);
   	 } 
 		finally
 		{
 			//bcDealer	 = null;
 			//bcDealerContactLog = null;
 			//boDealer	 = null;
 			bcAccount    = null;
			bcContactLog = null;
			bcContact    = null;
			BCasset 	 = null;
			BCassetLight = null;
			boAccount    = null;
			QueryBO 	 = null;
 		}
	}"
			   SEQUENCE="2"
			   UPDATED="05/08/2017 16:15:05"
			   UPDATED_BY="JSARMENTO"
			   CREATED="10/06/2009 12:13:45"
			   CREATED_BY="0-1">
			</BUSINESS_SERVICE_SERVER_SCRIPT>
		</BUSINESS_SERVICE>
	</PROJECT>
</REPOSITORY>



