<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="05/20/2015 12:00:07"
   UPDATED_BY="SADMIN"
   CREATED="05/19/2015 19:58:21"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="WA#39  DG - 3/7/14"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="12/06/2017 14:03:01"
	   NAME="TELCO Order Management"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="IBM_ETUNALI"
	   UPDATED="01/03/2018 12:45:22"
	   UPDATED_BY="IBM_ETUNALI"
	   CREATED="08/14/2014 20:13:30"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<TABLE
		   APPEND_DATA="N"
		   FILE="N"
		   INACTIVE="N"
		   NAME="CX_ERROR_LOG"
		   NODE_TYPE="ALL"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="01/03/2018 12:39:00"
		   PARTITION_INDICATOR="N"
		   STATUS="Active"
		   TYPE="Data (Public)"
		   USER_NAME="CX_ERROR_LOG"
		   VOLATILE="N"
		   OBJECT_LOCKED_BY_NAME="IBM_ETUNALI"
		   UPDATED="01/03/2018 12:39:46"
		   UPDATED_BY="IBM_ETUNALI"
		   CREATED="01/03/2018 10:16:56"
		   CREATED_BY="IBM_ETUNALI">
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="0"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="CONFLICT_ID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_KEY_SEQUENCE="1"
			   USER_NAME="Conflict Id"
			   UPDATED="01/03/2018 10:16:56"
			   UPDATED_BY="IBM_ETUNALI"
			   CREATED="01/03/2018 10:16:56"
			   CREATED_BY="IBM_ETUNALI">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="%NOW%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="CREATED"
			   NULLABLE="N"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Created"
			   UPDATED="01/03/2018 10:16:57"
			   UPDATED_BY="IBM_ETUNALI"
			   CREATED="01/03/2018 10:16:57"
			   CREATED_BY="IBM_ETUNALI">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="%EMP%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="CREATED_BY"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Created By"
			   FOREIGN_KEY_TABLE_NAME="6*S_USER"
			   UPDATED="01/03/2018 10:16:57"
			   UPDATED_BY="IBM_ETUNALI"
			   CREATED="01/03/2018 10:16:57"
			   CREATED_BY="IBM_ETUNALI">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="DB_LAST_UPD"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="DB Last Updated"
			   UPDATED="01/03/2018 10:16:57"
			   UPDATED_BY="IBM_ETUNALI"
			   CREATED="01/03/2018 10:16:57"
			   CREATED_BY="IBM_ETUNALI">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="DB_LAST_UPD_SRC"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="DB Last Updated By"
			   UPDATED="01/03/2018 10:16:57"
			   UPDATED_BY="IBM_ETUNALI"
			   CREATED="01/03/2018 10:16:57"
			   CREATED_BY="IBM_ETUNALI">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="ERROR_CODE"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="255"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Error Code"
			   UPDATED="01/03/2018 10:20:43"
			   UPDATED_BY="IBM_ETUNALI"
			   CREATED="01/03/2018 10:19:12"
			   CREATED_BY="IBM_ETUNALI">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="ERROR_MESSAGE"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="255"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Error Message"
			   UPDATED="01/03/2018 10:21:03"
			   UPDATED_BY="IBM_ETUNALI"
			   CREATED="01/03/2018 10:20:12"
			   CREATED_BY="IBM_ETUNALI">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="%NOW%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="LAST_UPD"
			   NULLABLE="N"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Last Updated"
			   UPDATED="01/03/2018 10:16:57"
			   UPDATED_BY="IBM_ETUNALI"
			   CREATED="01/03/2018 10:16:57"
			   CREATED_BY="IBM_ETUNALI">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="%EMP%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="LAST_UPD_BY"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Last Updated By"
			   FOREIGN_KEY_TABLE_NAME="6*S_USER"
			   UPDATED="01/03/2018 10:16:57"
			   UPDATED_BY="IBM_ETUNALI"
			   CREATED="01/03/2018 10:16:57"
			   CREATED_BY="IBM_ETUNALI">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="0"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="MODIFICATION_NUM"
			   NULLABLE="N"
			   PHYSICAL_TYPE="N"
			   PRECISION="10"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SCALE="0"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Modification Number"
			   UPDATED="01/03/2018 10:16:57"
			   UPDATED_BY="IBM_ETUNALI"
			   CREATED="01/03/2018 10:16:57"
			   CREATED_BY="IBM_ETUNALI">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="OBJECT_ID"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Object Id"
			   UPDATED="01/03/2018 10:22:05"
			   UPDATED_BY="IBM_ETUNALI"
			   CREATED="01/03/2018 10:22:05"
			   CREATED_BY="IBM_ETUNALI">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="OTHER_ID"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Other Id"
			   UPDATED="01/03/2018 12:39:02"
			   UPDATED_BY="IBM_ETUNALI"
			   CREATED="01/03/2018 12:39:02"
			   CREATED_BY="IBM_ETUNALI">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="ROW_ID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="Y"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Row Id"
			   UPDATED="01/03/2018 10:16:57"
			   UPDATED_BY="IBM_ETUNALI"
			   CREATED="01/03/2018 10:16:57"
			   CREATED_BY="IBM_ETUNALI">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="WF_NAME"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="255"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="WF Name"
			   UPDATED="01/03/2018 10:21:08"
			   UPDATED_BY="IBM_ETUNALI"
			   CREATED="01/03/2018 10:21:08"
			   CREATED_BY="IBM_ETUNALI">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="WF_STEP"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="255"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="WF Step"
			   UPDATED="01/03/2018 10:21:46"
			   UPDATED_BY="IBM_ETUNALI"
			   CREATED="01/03/2018 10:21:46"
			   CREATED_BY="IBM_ETUNALI">
			</COLUMN>
			<INDEX
			   ALLOW_REVERSE_SCAN="N"
			   CLUSTER="N"
			   CLUSTER_2="N"
			   INACTIVE="N"
			   NAME="CX_ERROR_LOG_P1"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="Primary Key"
			   UNIQUE="Y"
			   USER_PRIMARY_KEY="N"
			   UPDATED="01/03/2018 10:16:57"
			   UPDATED_BY="IBM_ETUNALI"
			   CREATED="01/03/2018 10:16:57"
			   CREATED_BY="IBM_ETUNALI">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="ROW_ID"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="6*ROW_ID12*CX_ERROR_LOG"
				   UPDATED="01/03/2018 10:16:57"
				   UPDATED_BY="IBM_ETUNALI"
				   CREATED="01/03/2018 10:16:57"
				   CREATED_BY="IBM_ETUNALI">
				</INDEX_COLUMN>
			</INDEX>
		</TABLE>
	</PROJECT>
</REPOSITORY>



