<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="05/20/2015 12:00:07"
   UPDATED_BY="SADMIN"
   CREATED="05/19/2015 19:58:21"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="Table Product"
	   UI_FREEZE="N"
	   UPDATED="11/10/2016 09:38:10"
	   UPDATED_BY="SADMIN"
	   CREATED="04/18/2002 01:14:07"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<TABLE
		   APPEND_DATA="N"
		   COMMENTS="Product Internal 1:1 Extension. Siebel Extension Table for Internal Products or Products sold by the selling organization."
		   DFLT_MAPPING_COL_NAME_PREFIX="EXT"
		   FILE="N"
		   GROUP="H1647000"
		   INACTIVE="N"
		   NAME="S_PROD_INT_X"
		   NODE_TYPE="ALL"
		   OBJECT_LOCKED="N"
		   PARTITION_INDICATOR="N"
		   STATUS="Active"
		   TYPE="Extension"
		   USER_NAME="Product Internal Extension"
		   VOLATILE="N"
		   BASE_TABLE_NAME="10*S_PROD_INT"
		   UPDATED="07/10/2017 19:00:20"
		   UPDATED_BY="VF_SKILICSAL"
		   CREATED="01/01/1980 00:00:00"
		   CREATED_BY="SADMIN">
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_01"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="50"
			   STATUS="Active"
			   TEXT_LENGTH="100"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 01"
			   UPDATED="01/21/1998 18:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_02"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="51"
			   STATUS="Active"
			   TEXT_LENGTH="100"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 02"
			   UPDATED="01/21/1998 17:59:07"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_03"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="27"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 03"
			   UPDATED="01/21/1998 18:00:39"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_04"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="28"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 04"
			   UPDATED="01/21/1998 18:01:14"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_TYPE="X_PLATFORM"
			   NAME="ATTRIB_05"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="29"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TRANSLATE="Y"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 05"
			   TRANSLATION_TABLE_NAME="12*S_LST_OF_VAL"
			   UPDATED="03/23/2010 09:06:49"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_06"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="30"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 06"
			   UPDATED="01/21/1998 18:02:12"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_07"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="31"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 07"
			   UPDATED="01/21/1998 18:02:36"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_08"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="C"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="9"
			   STATUS="Active"
			   TEXT_LENGTH="1"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 08"
			   UPDATED="01/21/1998 18:03:15"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_09"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="C"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="10"
			   STATUS="Active"
			   TEXT_LENGTH="1"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 09"
			   UPDATED="01/21/1998 18:03:47"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_10"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="C"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="11"
			   STATUS="Active"
			   TEXT_LENGTH="1"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 10"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_11"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="C"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="12"
			   STATUS="Active"
			   TEXT_LENGTH="1"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 11"
			   UPDATED="08/15/2013 13:49:41"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_12"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="14"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 12"
			   UPDATED="08/15/2013 13:49:41"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_13"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="15"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 13"
			   UPDATED="08/15/2013 13:49:41"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_14"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="32"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 14"
			   UPDATED="08/15/2013 13:49:42"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_15"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="33"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 15"
			   UPDATED="08/15/2013 13:49:42"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_16"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="34"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 16"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_17"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="35"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 17"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_18"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="36"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 18"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_19"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="37"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 19"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_20"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="38"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 20"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_21"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="39"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 21"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_22"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="40"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 22"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_23"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="41"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 23"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_24"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="42"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 24"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_25"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="43"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 25"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_26"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="16"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 26"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_27"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="17"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 27"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_28"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="18"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 28"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_29"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="19"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 29"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_30"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="20"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 30"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_31"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="21"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 31"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_32"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="22"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 32"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_33"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="23"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 33"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_34"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="52"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 34"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="Y"
			   LOV_TYPE="VFTRCBU_BUNDLE_PROMO_TYPE"
			   NAME="ATTRIB_35"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="53"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TRANSLATE="Y"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 35"
			   TRANSLATION_TABLE_NAME="12*S_LST_OF_VAL"
			   UPDATED="01/22/2016 18:59:38"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_36"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="54"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 36"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute /VFTRCBU-31223 - CSANTOS Changed Size"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_37"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="55"
			   STATUS="Active"
			   TEXT_LENGTH="100"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 37"
			   UPDATED="07/13/2016 03:16:15"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_38"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="56"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 38"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Used to store &quot;Overall Stock Level&quot;."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_39"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="57"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 39"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_40"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="58"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 40"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute - ALINO VFTRCBU-26821"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="Y"
			   LOV_TYPE="VFTRCBU_TARIFF_DEPENDENCY_TYPE"
			   NAME="ATTRIB_41"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="59"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TRANSLATE="Y"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 41"
			   TRANSLATION_TABLE_NAME="12*S_LST_OF_VAL"
			   UPDATED="03/28/2016 12:24:50"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_42"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="60"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 42"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_43"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="61"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 43"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_44"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="62"
			   STATUS="Active"
			   TEXT_LENGTH="100"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 44"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_45"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="63"
			   STATUS="Active"
			   TEXT_LENGTH="100"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 45"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_46"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="64"
			   STATUS="Active"
			   TEXT_LENGTH="100"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 46"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_47"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="65"
			   STATUS="Active"
			   TEXT_LENGTH="255"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 47"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Min age"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_48"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="44"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 48"
			   UPDATED="02/03/2000 21:24:32"
			   UPDATED_BY="SADMIN"
			   CREATED="02/03/2000 21:09:30"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Max age"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_49"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="45"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 49"
			   UPDATED="02/03/2000 21:24:29"
			   UPDATED_BY="SADMIN"
			   CREATED="02/03/2000 21:09:30"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_50"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="C"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="13"
			   STATUS="Active"
			   TEXT_LENGTH="1"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 50"
			   UPDATED="03/22/2000 00:13:03"
			   UPDATED_BY="SADMIN"
			   CREATED="02/03/2000 21:09:30"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Comma separate SIC list"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="Y"
			   LOV_TYPE="UT_MARKET_CLASS"
			   NAME="ATTRIB_51"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="66"
			   STATUS="Active"
			   TEXT_LENGTH="250"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 51"
			   TRANSLATION_TABLE_NAME="12*S_LST_OF_VAL"
			   UPDATED="01/31/2009 16:08:00"
			   UPDATED_BY="SADMIN"
			   CREATED="02/03/2000 21:09:30"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Comma separated zipcode list"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_52"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="67"
			   STATUS="Active"
			   TEXT_LENGTH="250"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 52"
			   UPDATED="02/03/2000 21:24:01"
			   UPDATED_BY="SADMIN"
			   CREATED="02/03/2000 21:09:30"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Comma separated country list"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_53"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="68"
			   STATUS="Active"
			   TEXT_LENGTH="250"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 53"
			   UPDATED="02/03/2000 21:24:17"
			   UPDATED_BY="SADMIN"
			   CREATED="02/03/2000 21:09:30"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_54"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="24"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 54"
			   UPDATED="03/16/2001 00:50:14"
			   UPDATED_BY="SADMIN"
			   CREATED="03/15/2001 16:30:43"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_55"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="25"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 55"
			   UPDATED="03/16/2001 00:50:18"
			   UPDATED_BY="SADMIN"
			   CREATED="03/15/2001 16:30:43"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_56"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="26"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 56"
			   UPDATED="03/16/2001 00:50:21"
			   UPDATED_BY="SADMIN"
			   CREATED="03/15/2001 16:30:43"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_57"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="46"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 57"
			   UPDATED="03/16/2001 00:50:24"
			   UPDATED_BY="SADMIN"
			   CREATED="03/15/2001 16:30:43"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_58"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="47"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 58"
			   UPDATED="03/16/2001 00:50:27"
			   UPDATED_BY="SADMIN"
			   CREATED="03/15/2001 16:30:43"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_59"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="48"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 59"
			   UPDATED="03/16/2001 00:50:30"
			   UPDATED_BY="SADMIN"
			   CREATED="03/15/2001 16:30:43"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_60"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="49"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 60"
			   UPDATED="03/16/2001 00:50:50"
			   UPDATED_BY="SADMIN"
			   CREATED="03/15/2001 16:30:43"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="Y"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="0"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="CONFLICT_ID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="5"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TRANSLATE="N"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_KEY_SEQUENCE="2"
			   USER_NAME="Conflict Id"
			   UPDATED="03/21/2000 23:57:03"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="%NOW%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="CREATED"
			   NULLABLE="N"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="3"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TRANSLATE="N"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Created"
			   UPDATED="03/21/2000 23:57:03"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="Y"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="%EMP%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="CREATED_BY"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="4"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TRANSLATE="N"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Created By"
			   FOREIGN_KEY_TABLE_NAME="6*S_USER"
			   UPDATED="03/21/2000 23:57:03"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="DB_LAST_UPD"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Last Updated - This Database"
			   UPDATED="08/27/2005 02:08:03"
			   UPDATED_BY="SADMIN"
			   CREATED="08/27/2005 02:08:03"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="DB_LAST_UPD_SRC"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Source of Last Update - This Database"
			   UPDATED="08/27/2005 02:08:04"
			   UPDATED_BY="SADMIN"
			   CREATED="08/27/2005 02:08:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="%NOW%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="LAST_UPD"
			   NULLABLE="N"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="6"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TRANSLATE="N"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Last Updated"
			   UPDATED="03/21/2000 23:57:03"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="Y"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="%EMP%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="LAST_UPD_BY"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="7"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TRANSLATE="N"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Last Updated By"
			   FOREIGN_KEY_TABLE_NAME="6*S_USER"
			   UPDATED="03/21/2000 23:57:03"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="0"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="MODIFICATION_NUM"
			   NULLABLE="N"
			   PHYSICAL_TYPE="N"
			   PRECISION="10"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SCALE="0"
			   SEQUENCE="8"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TRANSLATE="N"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Modification Number"
			   UPDATED="03/21/2000 23:57:03"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="Y"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="PAR_ROW_ID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="2"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="Y"
			   USER_KEY_SEQUENCE="1"
			   USER_NAME="Parent Row Id"
			   FOREIGN_KEY_TABLE_NAME="10*S_PROD_INT"
			   UPDATED="03/21/2000 23:57:03"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="Y"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ROW_ID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="Y"
			   REQUIRED="Y"
			   SEQUENCE="1"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TRANSLATE="N"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Row Id"
			   UPDATED="03/21/2000 23:57:03"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="VF_CREATED_BY_REFERENCE"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="12"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="VF Created By Reference"
			   UPDATED="08/15/2013 13:49:41"
			   UPDATED_BY="SADMIN"
			   CREATED="08/15/2013 13:49:41"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="VF_LAST_UPD_BY_REFERENCE"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="73"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="VF Last Upd By Reference"
			   UPDATED="08/15/2013 13:49:41"
			   UPDATED_BY="SADMIN"
			   CREATED="08/15/2013 13:49:41"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="VF_LEGACY_PROD_ID"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="72"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="VF Legacy Prod Id"
			   UPDATED="08/15/2013 13:49:41"
			   UPDATED_BY="SADMIN"
			   CREATED="08/15/2013 13:49:41"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="VF_REQUIREMENT_ID"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="70"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="VF Requirement Id"
			   UPDATED="08/15/2013 13:49:41"
			   UPDATED_BY="SADMIN"
			   CREATED="08/15/2013 13:49:41"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="VF_UPDATE_LOG"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="71"
			   STATUS="Active"
			   TEXT_LENGTH="2000"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="VF Update Log"
			   UPDATED="08/15/2013 13:49:41"
			   UPDATED_BY="SADMIN"
			   CREATED="08/15/2013 13:49:41"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="PD039 - HRODRIGUES"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VFTRAD_BRAND_REFERENCE"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TRANSLATE="N"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_VFTRAD_BRAND_REFERENCE"
			   UPDATED="07/10/2017 11:13:03"
			   UPDATED_BY="VF_SKILICSAL"
			   CREATED="07/10/2017 11:13:03"
			   CREATED_BY="VF_SKILICSAL">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="WA#15 - CJANEIRO"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VFTRCBU_REQ_VOUCHER"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="C"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="1"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="X_VFTRCBU_REQ_VOUCHER"
			   UPDATED="12/18/2015 13:34:06"
			   UPDATED_BY="SADMIN"
			   CREATED="12/18/2015 13:34:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<INDEX
			   ALLOW_REVERSE_SCAN="N"
			   CLUSTER="N"
			   CLUSTER_2="Y"
			   INACTIVE="N"
			   NAME="S_PROD_INT_X_P1"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="Primary Key"
			   UNIQUE="Y"
			   USER_PRIMARY_KEY="N"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="ROW_ID"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="6*ROW_ID12*S_PROD_INT_X"
				   UPDATED="01/01/1980 00:00:00"
				   UPDATED_BY="SADMIN"
				   CREATED="01/01/1980 00:00:00"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<INDEX
			   ALLOW_REVERSE_SCAN="Y"
			   CLUSTER="Y"
			   CLUSTER_2="N"
			   INACTIVE="N"
			   NAME="S_PROD_INT_X_U1"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="User Key"
			   UNIQUE="Y"
			   USER_PRIMARY_KEY="Y"
			   UPDATED="01/01/1980 00:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 00:00:00"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="CONFLICT_ID"
				   SEQUENCE="2"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="11*CONFLICT_ID12*S_PROD_INT_X"
				   UPDATED="01/01/1980 00:00:00"
				   UPDATED_BY="SADMIN"
				   CREATED="01/01/1980 00:00:00"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="PAR_ROW_ID"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="10*PAR_ROW_ID12*S_PROD_INT_X"
				   UPDATED="01/01/1980 00:00:00"
				   UPDATED_BY="SADMIN"
				   CREATED="01/01/1980 00:00:00"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<USER_KEY
			   COMMENTS="Special User Key created by IFBuilder."
			   INACCESSIBLE="N"
			   INACTIVE="N"
			   NAME="S_PROD_INT_X: FINS Multi Org"
			   USER_KEY_TYPE="FINS Multi Org"
			   INDEX_NAME="15*S_PROD_INT_X_U112*S_PROD_INT_X"
			   UPDATED="06/03/2003 01:53:48"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 01:20:26"
			   CREATED_BY="SADMIN">
				<USER_KEY_ATTRIBUTE
				   ATTRIBUTE_SEQUENCE="0"
				   COMMENTS="User key attribute generated from user key columns"
				   EIM_IT_COLUMN_NAME_BASIS="PAR_ROW_ID/BU_ID/NAME"
				   INACTIVE="N"
				   NAME="PAR_ROW_ID/BU_ID/NAME"
				   UPDATED="06/03/2003 01:49:10"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2003 01:23:58"
				   CREATED_BY="SADMIN">
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="Y"
					   JOIN_SEQUENCE="0"
					   JOIN_TYPE="Unsupported Join Depth"
					   NAME="S_BU.NAME"
					   JOIN_COLUMN_NAME="4*NAME4*S_BU"
					   UPDATED="06/03/2003 01:49:10"
					   UPDATED_BY="SADMIN"
					   CREATED="06/03/2003 01:49:10"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="1"
					   JOIN_TYPE="PRIMARY_JOIN"
					   NAME="S_PROD_INT.BU_ID"
					   JOIN_COLUMN_NAME="5*BU_ID10*S_PROD_INT"
					   UPDATED="06/03/2003 01:49:10"
					   UPDATED_BY="SADMIN"
					   CREATED="06/03/2003 01:49:10"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="2"
					   JOIN_TYPE="INDIRECT_JOIN"
					   NAME="S_PROD_INT_X.PAR_ROW_ID"
					   JOIN_COLUMN_NAME="10*PAR_ROW_ID12*S_PROD_INT_X"
					   UPDATED="06/03/2003 01:49:10"
					   UPDATED_BY="SADMIN"
					   CREATED="06/03/2003 01:49:10"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
				</USER_KEY_ATTRIBUTE>
				<USER_KEY_ATTRIBUTE
				   ATTRIBUTE_SEQUENCE="0"
				   COMMENTS="User key attribute generated from user key columns"
				   EIM_IT_COLUMN_NAME_BASIS="PAR_ROW_ID/NAME"
				   INACTIVE="N"
				   NAME="PAR_ROW_ID/NAME"
				   UPDATED="06/03/2003 01:49:11"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2003 01:23:58"
				   CREATED_BY="SADMIN">
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="1"
					   JOIN_TYPE="PRIMARY_JOIN"
					   NAME="S_PROD_INT.NAME"
					   JOIN_COLUMN_NAME="4*NAME10*S_PROD_INT"
					   UPDATED="06/03/2003 01:49:11"
					   UPDATED_BY="SADMIN"
					   CREATED="06/03/2003 01:49:11"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="2"
					   JOIN_TYPE="INDIRECT_JOIN"
					   NAME="S_PROD_INT_X.PAR_ROW_ID"
					   JOIN_COLUMN_NAME="10*PAR_ROW_ID12*S_PROD_INT_X"
					   UPDATED="06/03/2003 01:49:11"
					   UPDATED_BY="SADMIN"
					   CREATED="06/03/2003 01:49:11"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
				</USER_KEY_ATTRIBUTE>
				<USER_KEY_COLUMN
				   COLUMN_SEQUENCE="0"
				   COMMENTS="Special User Key Column created by IFBuilder."
				   INACTIVE="N"
				   NAME="PAR_ROW_ID"
				   COLUMN_NAME="10*PAR_ROW_ID12*S_PROD_INT_X"
				   UPDATED="06/03/2003 01:53:48"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2003 01:53:48"
				   CREATED_BY="SADMIN">
				</USER_KEY_COLUMN>
			</USER_KEY>
			<USER_KEY
			   COMMENTS="User key based on &quot;User Primary Key Index&quot;"
			   INACCESSIBLE="N"
			   INACTIVE="N"
			   NAME="S_PROD_INT_X_U1"
			   USER_KEY_TYPE="Traditional U1 Index"
			   INDEX_NAME="15*S_PROD_INT_X_U112*S_PROD_INT_X"
			   UPDATED="03/23/2007 09:25:59"
			   UPDATED_BY="SADMIN"
			   CREATED="06/11/2002 11:57:11"
			   CREATED_BY="SADMIN">
				<USER_KEY_ATTRIBUTE
				   ATTRIBUTE_SEQUENCE="0"
				   COMMENTS="User key attribute generated from user key columns"
				   EIM_IT_COLUMN_NAME_BASIS="BU_NAME"
				   INACTIVE="N"
				   NAME="PAR_ROW_ID/BU_ID/NAME"
				   UPDATED="03/23/2007 09:25:58"
				   UPDATED_BY="SADMIN"
				   CREATED="06/11/2002 11:59:52"
				   CREATED_BY="SADMIN">
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="Y"
					   JOIN_SEQUENCE="0"
					   JOIN_TYPE="Unsupported Join Depth"
					   NAME="S_BU.NAME"
					   JOIN_COLUMN_NAME="4*NAME4*S_BU"
					   UPDATED="03/23/2007 09:25:58"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:52"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="1"
					   JOIN_TYPE="PRIMARY_JOIN"
					   NAME="S_PROD_INT.BU_ID"
					   JOIN_COLUMN_NAME="5*BU_ID10*S_PROD_INT"
					   UPDATED="03/23/2007 09:25:58"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:52"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="2"
					   JOIN_TYPE="INDIRECT_JOIN"
					   NAME="S_PROD_INT_X.PAR_ROW_ID"
					   JOIN_COLUMN_NAME="10*PAR_ROW_ID12*S_PROD_INT_X"
					   UPDATED="03/23/2007 09:25:58"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:52"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
				</USER_KEY_ATTRIBUTE>
				<USER_KEY_ATTRIBUTE
				   ATTRIBUTE_SEQUENCE="0"
				   COMMENTS="User key attribute generated from user key columns"
				   EIM_IT_COLUMN_NAME_BASIS="PAR_ROW_ID/NAME"
				   INACTIVE="N"
				   NAME="PAR_ROW_ID/NAME"
				   UPDATED="06/11/2002 11:59:52"
				   UPDATED_BY="SADMIN"
				   CREATED="06/11/2002 11:59:52"
				   CREATED_BY="SADMIN">
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="1"
					   JOIN_TYPE="PRIMARY_JOIN"
					   NAME="S_PROD_INT.NAME"
					   JOIN_COLUMN_NAME="4*NAME10*S_PROD_INT"
					   UPDATED="06/11/2002 11:59:52"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:52"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="2"
					   JOIN_TYPE="INDIRECT_JOIN"
					   NAME="S_PROD_INT_X.PAR_ROW_ID"
					   JOIN_COLUMN_NAME="10*PAR_ROW_ID12*S_PROD_INT_X"
					   UPDATED="06/11/2002 11:59:52"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:52"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
				</USER_KEY_ATTRIBUTE>
				<USER_KEY_ATTRIBUTE
				   ATTRIBUTE_SEQUENCE="0"
				   COMMENTS="User key attribute generated from user key columns"
				   EIM_IT_COLUMN_NAME_BASIS="OU_BU"
				   INACTIVE="N"
				   NAME="PAR_ROW_ID/VENDR_OU_ID/BU_ID/NAME"
				   UPDATED="03/23/2007 09:25:59"
				   UPDATED_BY="SADMIN"
				   CREATED="06/11/2002 11:59:52"
				   CREATED_BY="SADMIN">
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="Y"
					   JOIN_SEQUENCE="0"
					   JOIN_TYPE="Unsupported Join Depth"
					   NAME="S_BU.NAME"
					   JOIN_COLUMN_NAME="4*NAME4*S_BU"
					   UPDATED="03/23/2007 09:25:58"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:52"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="1"
					   JOIN_TYPE="PRIMARY_JOIN"
					   NAME="S_ORG_EXT.BU_ID"
					   JOIN_COLUMN_NAME="5*BU_ID9*S_ORG_EXT"
					   UPDATED="03/23/2007 09:25:59"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:52"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="2"
					   JOIN_TYPE="INDIRECT_JOIN"
					   NAME="S_PROD_INT.VENDR_OU_ID"
					   JOIN_COLUMN_NAME="11*VENDR_OU_ID10*S_PROD_INT"
					   UPDATED="03/23/2007 09:25:59"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:52"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="3"
					   JOIN_TYPE="DBL_INDIRECT"
					   NAME="S_PROD_INT_X.PAR_ROW_ID"
					   JOIN_COLUMN_NAME="10*PAR_ROW_ID12*S_PROD_INT_X"
					   UPDATED="03/23/2007 09:25:59"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:52"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
				</USER_KEY_ATTRIBUTE>
				<USER_KEY_ATTRIBUTE
				   ATTRIBUTE_SEQUENCE="0"
				   COMMENTS="User key attribute generated from user key columns"
				   EIM_IT_COLUMN_NAME_BASIS="PAR_ROW_ID/VENDR_OU_ID/LOC"
				   INACTIVE="N"
				   NAME="PAR_ROW_ID/VENDR_OU_ID/LOC"
				   UPDATED="06/11/2002 11:59:52"
				   UPDATED_BY="SADMIN"
				   CREATED="06/11/2002 11:59:52"
				   CREATED_BY="SADMIN">
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="1"
					   JOIN_TYPE="PRIMARY_JOIN"
					   NAME="S_ORG_EXT.LOC"
					   JOIN_COLUMN_NAME="3*LOC9*S_ORG_EXT"
					   UPDATED="06/11/2002 11:59:52"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:52"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="2"
					   JOIN_TYPE="INDIRECT_JOIN"
					   NAME="S_PROD_INT.VENDR_OU_ID"
					   JOIN_COLUMN_NAME="11*VENDR_OU_ID10*S_PROD_INT"
					   UPDATED="06/11/2002 11:59:52"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:52"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="3"
					   JOIN_TYPE="DBL_INDIRECT"
					   NAME="S_PROD_INT_X.PAR_ROW_ID"
					   JOIN_COLUMN_NAME="10*PAR_ROW_ID12*S_PROD_INT_X"
					   UPDATED="06/11/2002 11:59:52"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:52"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
				</USER_KEY_ATTRIBUTE>
				<USER_KEY_ATTRIBUTE
				   ATTRIBUTE_SEQUENCE="0"
				   COMMENTS="User key attribute generated from user key columns"
				   EIM_IT_COLUMN_NAME_BASIS="PAR_ROW_ID/VENDR_OU_ID/NAME"
				   INACTIVE="N"
				   NAME="PAR_ROW_ID/VENDR_OU_ID/NAME"
				   UPDATED="06/11/2002 11:59:52"
				   UPDATED_BY="SADMIN"
				   CREATED="06/11/2002 11:59:52"
				   CREATED_BY="SADMIN">
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="1"
					   JOIN_TYPE="PRIMARY_JOIN"
					   NAME="S_ORG_EXT.NAME"
					   JOIN_COLUMN_NAME="4*NAME9*S_ORG_EXT"
					   UPDATED="06/11/2002 11:59:52"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:52"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="&quot;Synonym join&quot; user key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="99"
					   JOIN_TYPE="SYNONYM_JOIN"
					   NAME="S_ORG_SYN.NAME"
					   JOIN_COLUMN_NAME="4*NAME9*S_ORG_SYN"
					   UPDATED="06/11/2002 11:59:52"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:52"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="&quot;Synonym from&quot; user key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="98"
					   JOIN_TYPE="SYNONYM_FROM"
					   NAME="S_ORG_SYN.OU_ID"
					   JOIN_COLUMN_NAME="5*OU_ID9*S_ORG_SYN"
					   UPDATED="06/11/2002 11:59:52"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:52"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="2"
					   JOIN_TYPE="INDIRECT_JOIN"
					   NAME="S_PROD_INT.VENDR_OU_ID"
					   JOIN_COLUMN_NAME="11*VENDR_OU_ID10*S_PROD_INT"
					   UPDATED="06/11/2002 11:59:52"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:52"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="3"
					   JOIN_TYPE="DBL_INDIRECT"
					   NAME="S_PROD_INT_X.PAR_ROW_ID"
					   JOIN_COLUMN_NAME="10*PAR_ROW_ID12*S_PROD_INT_X"
					   UPDATED="06/11/2002 11:59:52"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:52"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
				</USER_KEY_ATTRIBUTE>
				<USER_KEY_COLUMN
				   COLUMN_SEQUENCE="0"
				   COMMENTS="User key column based on &quot;User Primary Key Index&quot;"
				   INACTIVE="N"
				   NAME="PAR_ROW_ID"
				   COLUMN_NAME="10*PAR_ROW_ID12*S_PROD_INT_X"
				   UPDATED="06/11/2002 11:57:11"
				   UPDATED_BY="SADMIN"
				   CREATED="06/11/2002 11:57:11"
				   CREATED_BY="SADMIN">
				</USER_KEY_COLUMN>
			</USER_KEY>
		</TABLE>
	</PROJECT>
</REPOSITORY>



