<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="11/24/2016 17:14:00"
   UPDATED_BY="SADMIN"
   CREATED="11/24/2016 14:49:11"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="Order management (Order, Shipment, Invoice, Quote etc."
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="Table Order"
	   UI_FREEZE="N"
	   UPDATED="01/09/2017 12:42:21"
	   UPDATED_BY="FGUEDES"
	   CREATED="04/18/2002 01:12:22"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<TABLE
		   COMMENTS="Order Item M:1 Extension Table"
		   DFLT_MAPPING_COL_NAME_PREFIX="OIX"
		   FILE="N"
		   GROUP="H1437000"
		   INACTIVE="N"
		   NAME="S_ORDER_ITEM_XM"
		   NODE_TYPE="ALL"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="01/06/2017 15:49:45"
		   PARTITION_INDICATOR="N"
		   STATUS="Active"
		   TYPE="Data (Public)"
		   USER_NAME="Order Item M:1 Extension Table"
		   OBJECT_LOCKED_BY_NAME="FGUEDES"
		   UPDATED="01/09/2017 10:40:54"
		   UPDATED_BY="FGUEDES"
		   CREATED="05/22/2001 18:11:06"
		   CREATED_BY="SADMIN">
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_01"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="42"
			   STATUS="Active"
			   TEXT_LENGTH="100"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 01"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_02"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="43"
			   STATUS="Active"
			   TEXT_LENGTH="100"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 02"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_03"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="25"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 03"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_04"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="26"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 04"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_05"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="27"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 05"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_06"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="28"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 06"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_07"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="29"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 07"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_08"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="C"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="11"
			   STATUS="Active"
			   TEXT_LENGTH="1"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 08"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_09"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="C"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="12"
			   STATUS="Active"
			   TEXT_LENGTH="1"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 09"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_10"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="C"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="13"
			   STATUS="Active"
			   TEXT_LENGTH="1"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 10"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_11"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="C"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="14"
			   STATUS="Active"
			   TEXT_LENGTH="1"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 11"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_12"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="15"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 12"
			   UPDATED="06/05/2001 23:08:17"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_13"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="16"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 13"
			   UPDATED="06/05/2001 23:08:27"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_14"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="30"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 14"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_15"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="31"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 15"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_16"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="32"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 16"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_17"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="33"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 17"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_18"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="34"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 18"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_19"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="35"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 19"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_20"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="36"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 20"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_21"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="37"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 21"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_22"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="38"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 22"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_23"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="39"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 23"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_24"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="40"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 24"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_25"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="41"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 25"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_26"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="17"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 26"
			   UPDATED="06/05/2001 23:08:39"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_27"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="18"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 27"
			   UPDATED="06/05/2001 23:08:48"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_28"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="19"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 28"
			   UPDATED="06/05/2001 23:08:55"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_29"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="20"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 29"
			   UPDATED="06/05/2001 23:08:50"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_30"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="21"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 30"
			   UPDATED="06/05/2001 23:08:51"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_31"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="22"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 31"
			   UPDATED="06/05/2001 23:08:53"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_32"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="23"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 32"
			   UPDATED="06/05/2001 23:08:46"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_33"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="24"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 33"
			   UPDATED="06/05/2001 23:08:42"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_34"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="44"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 34"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_35"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="45"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 35"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_36"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="46"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 36"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_37"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="47"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 37"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_38"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="48"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 38"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_39"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="49"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 39"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_40"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="50"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 40"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_41"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="51"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 41"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_42"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="52"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 42"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_43"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="53"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 43"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_44"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="54"
			   STATUS="Active"
			   TEXT_LENGTH="100"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 44"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_45"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="55"
			   STATUS="Active"
			   TEXT_LENGTH="100"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 45"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_46"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="56"
			   STATUS="Active"
			   TEXT_LENGTH="100"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 46"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_47"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="57"
			   STATUS="Active"
			   TEXT_LENGTH="250"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Attribute 47"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="Y"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="0"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="CONFLICT_ID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="4"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_KEY_SEQUENCE="4"
			   USER_NAME="Conflict Id"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="%NOW%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="CREATED"
			   NULLABLE="N"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="2"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Created"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="Y"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="%EMP%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="CREATED_BY"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="3"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Created By"
			   FOREIGN_KEY_TABLE_NAME="6*S_USER"
			   UPDATED="05/23/2001 01:24:58"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="DB_LAST_UPD"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Last Updated - This Database"
			   UPDATED="08/27/2005 02:04:25"
			   UPDATED_BY="SADMIN"
			   CREATED="08/27/2005 02:04:25"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="DB_LAST_UPD_SRC"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Source of Last Update - This Database"
			   UPDATED="08/27/2005 02:04:25"
			   UPDATED_BY="SADMIN"
			   CREATED="08/27/2005 02:04:25"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="%NOW%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="LAST_UPD"
			   NULLABLE="N"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="5"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Last Updated"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="Y"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="%EMP%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="LAST_UPD_BY"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="6"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Last Updated By"
			   FOREIGN_KEY_TABLE_NAME="6*S_USER"
			   UPDATED="05/23/2001 01:25:04"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="0"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="MODIFICATION_NUM"
			   NULLABLE="N"
			   PHYSICAL_TYPE="N"
			   PRECISION="10"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SCALE="0"
			   SEQUENCE="7"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Modification Number"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Name"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="NAME"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="10"
			   STATUS="Active"
			   TEXT_LENGTH="100"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_KEY_SEQUENCE="3"
			   USER_NAME="Name"
			   UPDATED="06/03/2003 04:23:10"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="Y"
			   CASCADE_CLEAR="N"
			   COMMENTS="Parent Row Id"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="PAR_ROW_ID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="8"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_KEY_SEQUENCE="1"
			   USER_NAME="Parent Row Id"
			   FOREIGN_KEY_TABLE_NAME="12*S_ORDER_ITEM"
			   UPDATED="05/23/2001 01:25:14"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="Y"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ROW_ID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="Y"
			   REQUIRED="Y"
			   SEQUENCE="1"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Row Id"
			   UPDATED="05/22/2001 18:11:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Type"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="TYPE"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="9"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_KEY_SEQUENCE="2"
			   USER_NAME="Type"
			   UPDATED="05/23/2001 01:25:39"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:06"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="PD093 - Cosby - FGUEDES"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VFTRAD_BATCH_ERROR_MSG"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="60"
			   STATUS="Active"
			   TEXT_LENGTH="1000"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_VFTRAD_BATCH_ERROR_MSG Ext"
			   UPDATED="01/06/2017 18:23:21"
			   UPDATED_BY="FGUEDES"
			   CREATED="01/06/2017 18:17:11"
			   CREATED_BY="FGUEDES">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="PD093 - Cosby - CJANEIRO"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   LOV_TYPE="VFTRAD_COSBY_MEMBER_STATUS"
			   NAME="X_VFTRAD_LEADER_STATUS"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="167"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_VFTRAD_LEADER_STATUS Ext"
			   TRANSLATION_TABLE_NAME="12*S_LST_OF_VAL"
			   UPDATED="01/05/2017 11:51:07"
			   UPDATED_BY="CJANEIRO"
			   CREATED="01/05/2017 11:51:07"
			   CREATED_BY="CJANEIRO">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="PD093 - Cosby - CJANEIRO"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   LOV_TYPE="VFTRAD_COSBY_MEMBER_STATUS"
			   NAME="X_VFTRAD_MEMBER_STATUS"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="167"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_VFTRAD_MEMBER_STATUS Ext"
			   TRANSLATION_TABLE_NAME="12*S_LST_OF_VAL"
			   UPDATED="01/05/2017 11:51:11"
			   UPDATED_BY="CJANEIRO"
			   CREATED="01/05/2017 11:51:11"
			   CREATED_BY="CJANEIRO">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="PD093 - Cosby - CJANEIRO"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   LOV_TYPE="VFTRAD_COSBY_QUEUE_STATUS"
			   NAME="X_VFTRAD_STATUS"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="167"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_VFTRAD_STATUS Ext"
			   TRANSLATION_TABLE_NAME="12*S_LST_OF_VAL"
			   UPDATED="01/05/2017 11:51:15"
			   UPDATED_BY="CJANEIRO"
			   CREATED="01/05/2017 11:51:15"
			   CREATED_BY="CJANEIRO">
			</COLUMN>
			<INDEX
			   ALLOW_REVERSE_SCAN="Y"
			   CLUSTER="N"
			   CLUSTER_2="N"
			   INACTIVE="N"
			   NAME="S_ORDER_ITEM_XM_M1"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="System"
			   UNIQUE="N"
			   USER_PRIMARY_KEY="N"
			   UPDATED="05/22/2001 18:11:37"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:37"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="NAME"
				   SEQUENCE="2"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="4*NAME15*S_ORDER_ITEM_XM"
				   UPDATED="05/22/2001 18:11:37"
				   UPDATED_BY="SADMIN"
				   CREATED="05/22/2001 18:11:37"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="TYPE"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="4*TYPE15*S_ORDER_ITEM_XM"
				   UPDATED="05/22/2001 18:11:37"
				   UPDATED_BY="SADMIN"
				   CREATED="05/22/2001 18:11:37"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<INDEX
			   ALLOW_REVERSE_SCAN="N"
			   CLUSTER="N"
			   CLUSTER_2="Y"
			   INACTIVE="N"
			   NAME="S_ORDER_ITEM_XM_P1"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="Primary Key"
			   UNIQUE="Y"
			   USER_PRIMARY_KEY="N"
			   UPDATED="05/23/2001 19:37:34"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:37"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="ROW_ID"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="6*ROW_ID15*S_ORDER_ITEM_XM"
				   UPDATED="05/22/2001 18:11:37"
				   UPDATED_BY="SADMIN"
				   CREATED="05/22/2001 18:11:37"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<INDEX
			   ALLOW_REVERSE_SCAN="Y"
			   CLUSTER="Y"
			   CLUSTER_2="N"
			   INACTIVE="N"
			   NAME="S_ORDER_ITEM_XM_U1"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="User Key"
			   UNIQUE="Y"
			   USER_PRIMARY_KEY="Y"
			   UPDATED="05/23/2001 19:37:32"
			   UPDATED_BY="SADMIN"
			   CREATED="05/22/2001 18:11:37"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="CONFLICT_ID"
				   SEQUENCE="4"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="11*CONFLICT_ID15*S_ORDER_ITEM_XM"
				   UPDATED="05/22/2001 18:11:37"
				   UPDATED_BY="SADMIN"
				   CREATED="05/22/2001 18:11:37"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="NAME"
				   SEQUENCE="3"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="4*NAME15*S_ORDER_ITEM_XM"
				   UPDATED="05/22/2001 18:11:37"
				   UPDATED_BY="SADMIN"
				   CREATED="05/22/2001 18:11:37"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="PAR_ROW_ID"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="10*PAR_ROW_ID15*S_ORDER_ITEM_XM"
				   UPDATED="05/22/2001 18:11:37"
				   UPDATED_BY="SADMIN"
				   CREATED="05/22/2001 18:11:37"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="TYPE"
				   SEQUENCE="2"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="4*TYPE15*S_ORDER_ITEM_XM"
				   UPDATED="05/22/2001 18:11:37"
				   UPDATED_BY="SADMIN"
				   CREATED="05/22/2001 18:11:37"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<USER_KEY
			   COMMENTS="*** Inaccessible because of unsupported level of join. User key based on &quot;User Primary Key Index&quot;"
			   INACCESSIBLE="Y"
			   INACTIVE="N"
			   NAME="S_ORDER_ITEM_XM_U1"
			   USER_KEY_TYPE="Traditional U1 Index"
			   INDEX_NAME="18*S_ORDER_ITEM_XM_U115*S_ORDER_ITEM_XM"
			   UPDATED="03/23/2007 09:25:14"
			   UPDATED_BY="SADMIN"
			   CREATED="06/11/2002 11:57:10"
			   CREATED_BY="SADMIN">
				<USER_KEY_ATTRIBUTE
				   ATTRIBUTE_SEQUENCE="0"
				   COMMENTS="User key attribute generated from user key columns"
				   EIM_IT_COLUMN_NAME_BASIS="NAME"
				   INACTIVE="N"
				   NAME="NAME"
				   UPDATED="06/11/2002 11:59:32"
				   UPDATED_BY="SADMIN"
				   CREATED="06/11/2002 11:59:32"
				   CREATED_BY="SADMIN">
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="1"
					   JOIN_TYPE="PRIMARY_JOIN"
					   NAME="S_ORDER_ITEM_XM.NAME"
					   JOIN_COLUMN_NAME="4*NAME15*S_ORDER_ITEM_XM"
					   UPDATED="06/11/2002 11:59:32"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:32"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
				</USER_KEY_ATTRIBUTE>
				<USER_KEY_ATTRIBUTE
				   ATTRIBUTE_SEQUENCE="0"
				   COMMENTS="User key attribute generated from user key columns"
				   EIM_IT_COLUMN_NAME_BASIS="PAR_ROW_ID/LN_NUM"
				   INACTIVE="N"
				   NAME="PAR_ROW_ID/LN_NUM"
				   UPDATED="06/11/2002 11:59:32"
				   UPDATED_BY="SADMIN"
				   CREATED="06/11/2002 11:59:32"
				   CREATED_BY="SADMIN">
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="1"
					   JOIN_TYPE="PRIMARY_JOIN"
					   NAME="S_ORDER_ITEM.LN_NUM"
					   JOIN_COLUMN_NAME="6*LN_NUM12*S_ORDER_ITEM"
					   UPDATED="06/11/2002 11:59:32"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:32"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="2"
					   JOIN_TYPE="INDIRECT_JOIN"
					   NAME="S_ORDER_ITEM_XM.PAR_ROW_ID"
					   JOIN_COLUMN_NAME="10*PAR_ROW_ID15*S_ORDER_ITEM_XM"
					   UPDATED="06/11/2002 11:59:32"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:32"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
				</USER_KEY_ATTRIBUTE>
				<USER_KEY_ATTRIBUTE
				   ATTRIBUTE_SEQUENCE="0"
				   COMMENTS="User key attribute generated from user key columns"
				   EIM_IT_COLUMN_NAME_BASIS="PAR_ROW_ID/LN_NUM2"
				   INACTIVE="N"
				   NAME="PAR_ROW_ID/LN_NUM2"
				   UPDATED="06/11/2002 11:59:32"
				   UPDATED_BY="SADMIN"
				   CREATED="06/11/2002 11:59:32"
				   CREATED_BY="SADMIN">
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="1"
					   JOIN_TYPE="PRIMARY_JOIN"
					   NAME="S_ORDER_ITEM.LN_NUM2"
					   JOIN_COLUMN_NAME="7*LN_NUM212*S_ORDER_ITEM"
					   UPDATED="06/11/2002 11:59:32"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:32"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="2"
					   JOIN_TYPE="INDIRECT_JOIN"
					   NAME="S_ORDER_ITEM_XM.PAR_ROW_ID"
					   JOIN_COLUMN_NAME="10*PAR_ROW_ID15*S_ORDER_ITEM_XM"
					   UPDATED="06/11/2002 11:59:32"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:32"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
				</USER_KEY_ATTRIBUTE>
				<USER_KEY_ATTRIBUTE
				   ATTRIBUTE_SEQUENCE="0"
				   COMMENTS="User key attribute generated from user key columns"
				   EIM_IT_COLUMN_NAME_BASIS="PAR_ROW_ID/ORDER_ID/BU_ID/NAME"
				   INACTIVE="N"
				   NAME="PAR_ROW_ID/ORDER_ID/BU_ID/NAME"
				   UPDATED="03/23/2007 09:25:14"
				   UPDATED_BY="SADMIN"
				   CREATED="06/11/2002 11:59:32"
				   CREATED_BY="SADMIN">
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="Y"
					   JOIN_SEQUENCE="0"
					   JOIN_TYPE="Unsupported Join Depth"
					   NAME="S_BU.NAME"
					   JOIN_COLUMN_NAME="4*NAME4*S_BU"
					   UPDATED="03/23/2007 09:25:14"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:32"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="1"
					   JOIN_TYPE="PRIMARY_JOIN"
					   NAME="S_ORDER.BU_ID"
					   JOIN_COLUMN_NAME="5*BU_ID7*S_ORDER"
					   UPDATED="03/23/2007 09:25:14"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:32"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="2"
					   JOIN_TYPE="INDIRECT_JOIN"
					   NAME="S_ORDER_ITEM.ORDER_ID"
					   JOIN_COLUMN_NAME="8*ORDER_ID12*S_ORDER_ITEM"
					   UPDATED="03/23/2007 09:25:14"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:32"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="3"
					   JOIN_TYPE="DBL_INDIRECT"
					   NAME="S_ORDER_ITEM_XM.PAR_ROW_ID"
					   JOIN_COLUMN_NAME="10*PAR_ROW_ID15*S_ORDER_ITEM_XM"
					   UPDATED="03/23/2007 09:25:14"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:32"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
				</USER_KEY_ATTRIBUTE>
				<USER_KEY_ATTRIBUTE
				   ATTRIBUTE_SEQUENCE="0"
				   COMMENTS="User key attribute generated from user key columns"
				   EIM_IT_COLUMN_NAME_BASIS="PAR_ROW_ID/ORDER_ID/ORDER_NUM"
				   INACTIVE="N"
				   NAME="PAR_ROW_ID/ORDER_ID/ORDER_NUM"
				   UPDATED="06/11/2002 11:59:32"
				   UPDATED_BY="SADMIN"
				   CREATED="06/11/2002 11:59:32"
				   CREATED_BY="SADMIN">
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="1"
					   JOIN_TYPE="PRIMARY_JOIN"
					   NAME="S_ORDER.ORDER_NUM"
					   JOIN_COLUMN_NAME="9*ORDER_NUM7*S_ORDER"
					   UPDATED="06/11/2002 11:59:32"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:32"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="2"
					   JOIN_TYPE="INDIRECT_JOIN"
					   NAME="S_ORDER_ITEM.ORDER_ID"
					   JOIN_COLUMN_NAME="8*ORDER_ID12*S_ORDER_ITEM"
					   UPDATED="06/11/2002 11:59:32"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:32"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="3"
					   JOIN_TYPE="DBL_INDIRECT"
					   NAME="S_ORDER_ITEM_XM.PAR_ROW_ID"
					   JOIN_COLUMN_NAME="10*PAR_ROW_ID15*S_ORDER_ITEM_XM"
					   UPDATED="06/11/2002 11:59:32"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:32"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
				</USER_KEY_ATTRIBUTE>
				<USER_KEY_ATTRIBUTE
				   ATTRIBUTE_SEQUENCE="0"
				   COMMENTS="User key attribute generated from user key columns"
				   EIM_IT_COLUMN_NAME_BASIS="PAR_ROW_ID/ORDER_ID/ORDER_TYPE_ID/NAME"
				   INACTIVE="N"
				   NAME="PAR_ROW_ID/ORDER_ID/ORDER_TYPE_ID/NAME"
				   UPDATED="06/11/2002 11:59:32"
				   UPDATED_BY="SADMIN"
				   CREATED="06/11/2002 11:59:32"
				   CREATED_BY="SADMIN">
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="2"
					   JOIN_TYPE="INDIRECT_JOIN"
					   NAME="S_ORDER.ORDER_TYPE_ID"
					   JOIN_COLUMN_NAME="13*ORDER_TYPE_ID7*S_ORDER"
					   UPDATED="06/11/2002 11:59:32"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:32"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="3"
					   JOIN_TYPE="DBL_INDIRECT"
					   NAME="S_ORDER_ITEM.ORDER_ID"
					   JOIN_COLUMN_NAME="8*ORDER_ID12*S_ORDER_ITEM"
					   UPDATED="06/11/2002 11:59:32"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:32"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="4"
					   JOIN_TYPE="Unsupported Join Depth"
					   NAME="S_ORDER_ITEM_XM.PAR_ROW_ID"
					   JOIN_COLUMN_NAME="10*PAR_ROW_ID15*S_ORDER_ITEM_XM"
					   UPDATED="06/11/2002 11:59:32"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:32"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="1"
					   JOIN_TYPE="PRIMARY_JOIN"
					   NAME="S_ORDER_TYPE.NAME"
					   JOIN_COLUMN_NAME="4*NAME12*S_ORDER_TYPE"
					   UPDATED="06/11/2002 11:59:32"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:32"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
				</USER_KEY_ATTRIBUTE>
				<USER_KEY_ATTRIBUTE
				   ATTRIBUTE_SEQUENCE="0"
				   COMMENTS="User key attribute generated from user key columns"
				   EIM_IT_COLUMN_NAME_BASIS="PAR_ROW_ID/ORDER_ID/REV_NUM"
				   INACTIVE="N"
				   NAME="PAR_ROW_ID/ORDER_ID/REV_NUM"
				   UPDATED="06/11/2002 11:59:32"
				   UPDATED_BY="SADMIN"
				   CREATED="06/11/2002 11:59:32"
				   CREATED_BY="SADMIN">
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="1"
					   JOIN_TYPE="PRIMARY_JOIN"
					   NAME="S_ORDER.REV_NUM"
					   JOIN_COLUMN_NAME="7*REV_NUM7*S_ORDER"
					   UPDATED="06/11/2002 11:59:32"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:32"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="2"
					   JOIN_TYPE="INDIRECT_JOIN"
					   NAME="S_ORDER_ITEM.ORDER_ID"
					   JOIN_COLUMN_NAME="8*ORDER_ID12*S_ORDER_ITEM"
					   UPDATED="06/11/2002 11:59:32"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:32"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="3"
					   JOIN_TYPE="DBL_INDIRECT"
					   NAME="S_ORDER_ITEM_XM.PAR_ROW_ID"
					   JOIN_COLUMN_NAME="10*PAR_ROW_ID15*S_ORDER_ITEM_XM"
					   UPDATED="06/11/2002 11:59:32"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:32"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
				</USER_KEY_ATTRIBUTE>
				<USER_KEY_ATTRIBUTE
				   ATTRIBUTE_SEQUENCE="0"
				   COMMENTS="User key attribute generated from user key columns"
				   EIM_IT_COLUMN_NAME_BASIS="TYPE"
				   INACTIVE="N"
				   NAME="TYPE"
				   UPDATED="06/11/2002 11:59:32"
				   UPDATED_BY="SADMIN"
				   CREATED="06/11/2002 11:59:32"
				   CREATED_BY="SADMIN">
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="1"
					   JOIN_TYPE="PRIMARY_JOIN"
					   NAME="S_ORDER_ITEM_XM.TYPE"
					   JOIN_COLUMN_NAME="4*TYPE15*S_ORDER_ITEM_XM"
					   UPDATED="06/11/2002 11:59:32"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 11:59:32"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
				</USER_KEY_ATTRIBUTE>
				<USER_KEY_COLUMN
				   COLUMN_SEQUENCE="0"
				   COMMENTS="User key column based on &quot;User Primary Key Index&quot;"
				   INACTIVE="N"
				   NAME="NAME"
				   COLUMN_NAME="4*NAME15*S_ORDER_ITEM_XM"
				   UPDATED="06/11/2002 11:57:10"
				   UPDATED_BY="SADMIN"
				   CREATED="06/11/2002 11:57:10"
				   CREATED_BY="SADMIN">
				</USER_KEY_COLUMN>
				<USER_KEY_COLUMN
				   COLUMN_SEQUENCE="0"
				   COMMENTS="User key column based on &quot;User Primary Key Index&quot;"
				   INACTIVE="N"
				   NAME="PAR_ROW_ID"
				   COLUMN_NAME="10*PAR_ROW_ID15*S_ORDER_ITEM_XM"
				   UPDATED="06/11/2002 11:57:10"
				   UPDATED_BY="SADMIN"
				   CREATED="06/11/2002 11:57:10"
				   CREATED_BY="SADMIN">
				</USER_KEY_COLUMN>
				<USER_KEY_COLUMN
				   COLUMN_SEQUENCE="0"
				   COMMENTS="User key column based on &quot;User Primary Key Index&quot;"
				   INACTIVE="N"
				   NAME="TYPE"
				   COLUMN_NAME="4*TYPE15*S_ORDER_ITEM_XM"
				   UPDATED="06/11/2002 11:57:10"
				   UPDATED_BY="SADMIN"
				   CREATED="06/11/2002 11:57:10"
				   CREATED_BY="SADMIN">
				</USER_KEY_COLUMN>
			</USER_KEY>
		</TABLE>
	</PROJECT>
</REPOSITORY>



