<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="08/11/2017 16:02:15"
   UPDATED_BY="SADMIN"
   CREATED="08/11/2017 11:53:44"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="MMARTINS - 2014/09/15 - WA#33 Drop 2"
	   INACTIVE="N"
	   LOCKED="N"
	   LOCKED_DATE="08/11/2017 16:04:02"
	   NAME="TELCO Bulk Framework"
	   UI_FREEZE="N"
	   UPDATED="03/26/2018 11:07:43"
	   UPDATED_BY="IBM_OZGEK"
	   CREATED="10/01/2014 19:43:41"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<TABLE
		   APPEND_DATA="N"
		   COMMENTS="MMARTINS - 2014/09/15 - WA#33 Drop 2"
		   FILE="N"
		   INACTIVE="N"
		   NAME="CX_BULK_REQST"
		   NODE_TYPE="ALL"
		   OBJECT_LOCKED="N"
		   PARTITION_INDICATOR="N"
		   STATUS="Active"
		   TYPE="Data (Public)"
		   USER_NAME="CX_BULK_HEAD"
		   VOLATILE="N"
		   UPDATED="03/26/2018 11:21:27"
		   UPDATED_BY="IBM_OZGEK"
		   CREATED="10/01/2014 20:09:54"
		   CREATED_BY="SADMIN">
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="0"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="CONFLICT_ID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_KEY_SEQUENCE="1"
			   USER_NAME="Conflict Id"
			   UPDATED="10/01/2014 20:09:54"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:09:54"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="%NOW%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="CREATED"
			   NULLABLE="N"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Created"
			   UPDATED="10/01/2014 20:09:54"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:09:54"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="%EMP%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="CREATED_BY"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Created By"
			   FOREIGN_KEY_TABLE_NAME="6*S_USER"
			   UPDATED="10/01/2014 20:09:54"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:09:54"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="DB_LAST_UPD"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="DB Last Updated"
			   UPDATED="10/01/2014 20:09:54"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:09:54"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="DB_LAST_UPD_SRC"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="DB Last Updated By"
			   UPDATED="10/01/2014 20:09:54"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:09:54"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="EFF_START_DATE"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="D"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="EFF_START_DATE"
			   UPDATED="10/01/2014 20:09:54"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:09:54"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="END_DATE"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="D"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="End Date"
			   UPDATED="10/01/2014 20:09:54"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:09:54"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="ERROR_CODE"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Error Code"
			   UPDATED="10/01/2014 20:09:54"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:09:54"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="ERROR_MESSAGE"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="2000"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Error Message"
			   UPDATED="10/01/2014 20:09:54"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:09:54"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="LANGUAGE"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="LANGUAGE"
			   UPDATED="03/17/2015 00:05:55"
			   UPDATED_BY="SADMIN"
			   CREATED="03/17/2015 00:05:55"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="%NOW%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="LAST_UPD"
			   NULLABLE="N"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Last Updated"
			   UPDATED="10/01/2014 20:09:54"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:09:54"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="%EMP%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="LAST_UPD_BY"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Last Updated By"
			   FOREIGN_KEY_TABLE_NAME="6*S_USER"
			   UPDATED="10/01/2014 20:09:54"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:09:54"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="0"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="MODIFICATION_NUM"
			   NULLABLE="N"
			   PHYSICAL_TYPE="N"
			   PRECISION="10"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SCALE="0"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Modification Number"
			   UPDATED="10/01/2014 20:09:54"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:09:54"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="Y"
			   LOV_TYPE="TELCO_BULK_REQ_PRIORITY"
			   NAME="PRIORITY"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TRANSLATE="Y"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Periority"
			   TRANSLATION_TABLE_NAME="12*S_LST_OF_VAL"
			   UPDATED="03/17/2015 00:05:55"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:09:54"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="RETRIES_NUM"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="10"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="0"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="# Retries"
			   UPDATED="10/01/2014 20:09:54"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:09:54"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="RETRY_FLG"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="1"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Retry Flag"
			   UPDATED="10/01/2014 20:09:54"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:09:54"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="ROW_ID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="Y"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Row Id"
			   UPDATED="10/01/2014 20:09:54"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:09:54"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="START_DATE"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="D"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Start Date"
			   UPDATED="10/01/2014 20:09:54"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:09:54"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="Y"
			   LOV_TYPE="TELCO_BULK_REQ_STATUS"
			   NAME="STATUS"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TRANSLATE="Y"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Status"
			   TRANSLATION_TABLE_NAME="12*S_LST_OF_VAL"
			   UPDATED="03/17/2015 00:05:55"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:09:54"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="STATUS_DATE"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="D"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Status Date"
			   UPDATED="10/01/2014 20:09:54"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:09:54"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="Y"
			   LOV_TYPE="VFTRCBU_BULK_TYPE"
			   NAME="TYPE"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TRANSLATE="Y"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Type"
			   TRANSLATION_TABLE_NAME="12*S_LST_OF_VAL"
			   UPDATED="03/17/2015 00:05:55"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:09:54"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_ATTRIB_NAME_LOV"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="X_ATTRIB_NAME_LOV"
			   UPDATED="03/17/2015 00:05:55"
			   UPDATED_BY="SADMIN"
			   CREATED="03/17/2015 00:05:55"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VFTRAD_CONTACT_SMS"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Contact SMS"
			   UPDATED="10/11/2017 14:52:48"
			   UPDATED_BY="VF_AYILDIZ"
			   CREATED="10/11/2017 14:52:48"
			   CREATED_BY="VF_AYILDIZ">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VFTRAD_CUR_REQ_NUM"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="10"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="0"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Current Request"
			   UPDATED="10/11/2017 14:52:48"
			   UPDATED_BY="VF_AYILDIZ"
			   CREATED="10/11/2017 14:52:48"
			   CREATED_BY="VF_AYILDIZ">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VFTRAD_IQ_BULK_ID"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Iq Bulk Id"
			   UPDATED="10/11/2017 14:52:48"
			   UPDATED_BY="VF_AYILDIZ"
			   CREATED="10/11/2017 14:52:48"
			   CREATED_BY="VF_AYILDIZ">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VFTRAD_REQUEST_UID"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Request UID"
			   UPDATED="10/11/2017 14:52:48"
			   UPDATED_BY="VF_AYILDIZ"
			   CREATED="10/11/2017 14:52:48"
			   CREATED_BY="VF_AYILDIZ">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VFTRAD_SUCCESS_FLG"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="1"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Success Flag"
			   UPDATED="03/26/2018 10:59:59"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="03/26/2018 10:59:04"
			   CREATED_BY="IBM_OZGEK">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VFTRAD_TOTAL_REQ_NUM"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="10"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="0"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Total Request"
			   UPDATED="10/11/2017 14:52:49"
			   UPDATED_BY="VF_AYILDIZ"
			   CREATED="10/11/2017 14:52:49"
			   CREATED_BY="VF_AYILDIZ">
			</COLUMN>
			<INDEX
			   ALLOW_REVERSE_SCAN="N"
			   CLUSTER="N"
			   CLUSTER_2="N"
			   INACTIVE="N"
			   NAME="CX_BULK_REQST_P1"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="Primary Key"
			   UNIQUE="Y"
			   USER_NAME="CX_BULK_REQST_P1"
			   USER_PRIMARY_KEY="N"
			   UPDATED="10/01/2014 20:09:54"
			   UPDATED_BY="SADMIN"
			   CREATED="10/01/2014 20:09:54"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="ROW_ID"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="6*ROW_ID13*CX_BULK_REQST"
				   UPDATED="10/01/2014 20:09:54"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:09:54"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<INDEX
			   ALLOW_REVERSE_SCAN="N"
			   CLUSTER="N"
			   CLUSTER_2="N"
			   INACTIVE="N"
			   NAME="CX_BULK_REQST_S1"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="System"
			   UNIQUE="Y"
			   USER_NAME="CX_BULK_REQST_S1"
			   USER_PRIMARY_KEY="N"
			   UPDATED="10/11/2017 14:52:49"
			   UPDATED_BY="VF_AYILDIZ"
			   CREATED="10/01/2014 20:09:54"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="PRIORITY"
				   SEQUENCE="2"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="8*PRIORITY13*CX_BULK_REQST"
				   UPDATED="10/01/2014 20:09:54"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:09:54"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="START_DATE"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="10*START_DATE13*CX_BULK_REQST"
				   UPDATED="10/01/2014 20:09:54"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:09:54"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="STATUS"
				   SEQUENCE="3"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="6*STATUS13*CX_BULK_REQST"
				   UPDATED="10/01/2014 20:09:54"
				   UPDATED_BY="SADMIN"
				   CREATED="10/01/2014 20:09:54"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="X_VFTRAD_IQ_BULK_ID"
				   SEQUENCE="4"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="19*X_VFTRAD_IQ_BULK_ID13*CX_BULK_REQST"
				   UPDATED="10/11/2017 14:52:49"
				   UPDATED_BY="VF_AYILDIZ"
				   CREATED="10/11/2017 14:52:49"
				   CREATED_BY="VF_AYILDIZ">
				</INDEX_COLUMN>
			</INDEX>
			<INDEX
			   ALLOW_REVERSE_SCAN="N"
			   CLUSTER="N"
			   CLUSTER_2="N"
			   INACTIVE="N"
			   NAME="VFTRAD_IQ_I1"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="Extension"
			   UNIQUE="N"
			   USER_NAME="VFTRAD_IQ_I1"
			   USER_PRIMARY_KEY="N"
			   UPDATED="10/11/2017 14:52:49"
			   UPDATED_BY="VF_AYILDIZ"
			   CREATED="10/11/2017 14:52:49"
			   CREATED_BY="VF_AYILDIZ">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="X_VFTRAD_REQUEST_UID"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="20*X_VFTRAD_REQUEST_UID13*CX_BULK_REQST"
				   UPDATED="10/11/2017 14:52:49"
				   UPDATED_BY="VF_AYILDIZ"
				   CREATED="10/11/2017 14:52:49"
				   CREATED_BY="VF_AYILDIZ">
				</INDEX_COLUMN>
			</INDEX>
		</TABLE>
	</PROJECT>
</REPOSITORY>



