<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="08/11/2017 16:02:15"
   UPDATED_BY="SADMIN"
   CREATED="08/11/2017 11:53:44"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="HQApps
"
	   INACTIVE="N"
	   LOCKED="N"
	   LOCKED_DATE="08/11/2017 16:04:03"
	   NAME="Table Service Request"
	   UI_FREEZE="N"
	   UPDATED="09/12/2017 11:19:33"
	   UPDATED_BY="IBM_BAKIG"
	   CREATED="02/11/2003 23:37:04"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<TABLE
		   APPEND_DATA="N"
		   COMMENTS="Service Request 1:1 Extension. Siebel Extension table for Service Request."
		   DFLT_MAPPING_COL_NAME_PREFIX="EXT"
		   FILE="N"
		   GROUP="H1919000"
		   INACTIVE="N"
		   NAME="S_SRV_REQ_X"
		   NODE_TYPE="ALL"
		   OBJECT_LOCKED="N"
		   PARTITION_INDICATOR="N"
		   STATUS="Active"
		   TYPE="Extension"
		   USER_NAME="Service Request Extension"
		   VOLATILE="N"
		   BASE_TABLE_NAME="9*S_SRV_REQ"
		   UPDATED="09/25/2017 14:07:21"
		   UPDATED_BY="IBM_BAKIG"
		   CREATED="10/30/1997 10:57:04"
		   CREATED_BY="SADMIN">
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_01"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="40"
			   STATUS="Active"
			   TEXT_LENGTH="100"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 01"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_02"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="41"
			   STATUS="Active"
			   TEXT_LENGTH="100"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 02"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_03"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="23"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 03"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="Y"
			   LOV_TYPE="INS_SR_ROLE"
			   NAME="ATTRIB_04"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="24"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 04"
			   UPDATED="06/03/2003 04:45:08"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_05"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="25"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 05"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_06"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="26"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 06"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_07"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="27"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 07"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_08"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="C"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="9"
			   STATUS="Active"
			   TEXT_LENGTH="1"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 08"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_09"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="C"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="10"
			   STATUS="Active"
			   TEXT_LENGTH="1"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 09"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_10"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="C"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="11"
			   STATUS="Active"
			   TEXT_LENGTH="1"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 10"
			   UPDATED="03/22/2000 00:13:03"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_11"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="C"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="12"
			   STATUS="Active"
			   TEXT_LENGTH="1"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 11"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_12"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="13"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 12"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_13"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="14"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 13"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_14"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="28"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 14"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_15"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="29"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 15"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_16"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="30"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 16"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_17"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="31"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 17"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_18"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="32"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 18"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_19"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="33"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 19"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_20"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="34"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 20"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_21"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="35"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 21"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_22"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="36"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 22"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_23"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="37"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 23"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_24"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="38"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 24"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_25"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="39"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 25"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_26"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="15"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 26"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_27"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="16"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 27"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_28"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="17"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 28"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_29"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="18"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 29"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_30"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="19"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 30"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_31"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="20"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 31"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_32"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="21"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 32"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_33"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="22"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 33"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_34"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="42"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 34"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_35"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="43"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 35"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_36"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="44"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 36"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_37"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="45"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 37"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_38"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="46"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 38"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_39"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="47"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 39"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="Y"
			   LOV_TYPE="INS_SR_CALL_TYPE"
			   NAME="ATTRIB_40"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="48"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 40"
			   UPDATED="06/03/2003 04:45:08"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_41"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="49"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 41"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_42"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="50"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 42"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_43"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="51"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 43"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_44"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="52"
			   STATUS="Active"
			   TEXT_LENGTH="100"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 44"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_45"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="53"
			   STATUS="Active"
			   TEXT_LENGTH="100"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 45"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_46"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="54"
			   STATUS="Active"
			   TEXT_LENGTH="100"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 46"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_47"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="55"
			   STATUS="Active"
			   TEXT_LENGTH="255"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 47"
			   UPDATED="06/03/1999 20:48:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="Y"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="0"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="CONFLICT_ID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="5"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TRANSLATE="N"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_KEY_SEQUENCE="2"
			   USER_NAME="Conflict Id"
			   UPDATED="03/21/2000 23:57:03"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="%NOW%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="CREATED"
			   NULLABLE="N"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="3"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TRANSLATE="N"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Created"
			   UPDATED="03/21/2000 23:57:03"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="Y"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="%EMP%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="CREATED_BY"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="4"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TRANSLATE="N"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Created By"
			   FOREIGN_KEY_TABLE_NAME="6*S_USER"
			   UPDATED="03/21/2000 23:57:03"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="DB_LAST_UPD"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Last Updated - This Database"
			   UPDATED="08/27/2005 02:13:35"
			   UPDATED_BY="SADMIN"
			   CREATED="08/27/2005 02:13:35"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="DB_LAST_UPD_SRC"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Source of Last Update - This Database"
			   UPDATED="08/27/2005 02:13:35"
			   UPDATED_BY="SADMIN"
			   CREATED="08/27/2005 02:13:35"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="%NOW%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="LAST_UPD"
			   NULLABLE="N"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="6"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TRANSLATE="N"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Last Updated"
			   UPDATED="03/21/2000 23:57:03"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="Y"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="%EMP%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="LAST_UPD_BY"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="7"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TRANSLATE="N"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Last Updated By"
			   FOREIGN_KEY_TABLE_NAME="6*S_USER"
			   UPDATED="03/21/2000 23:57:03"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="0"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="MODIFICATION_NUM"
			   NULLABLE="N"
			   PHYSICAL_TYPE="N"
			   PRECISION="10"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SCALE="0"
			   SEQUENCE="8"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TRANSLATE="N"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Modification Number"
			   UPDATED="03/21/2000 23:57:03"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="Y"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="PAR_ROW_ID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="2"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_KEY_SEQUENCE="1"
			   USER_NAME="Parent Row Id"
			   FOREIGN_KEY_TABLE_NAME="9*S_SRV_REQ"
			   UPDATED="03/21/2000 23:57:03"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="Y"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ROW_ID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="Y"
			   REQUIRED="Y"
			   SEQUENCE="1"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TRANSLATE="N"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Row Id"
			   UPDATED="03/21/2000 23:57:03"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_ERROR_DEPARTMENT"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_ERROR_DEPARTMENT"
			   UPDATED="05/04/2015 22:51:40"
			   UPDATED_BY="SADMIN"
			   CREATED="05/04/2015 22:51:40"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_ERROR_DESC"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="2000"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_ERROR_DESC"
			   UPDATED="05/04/2015 22:51:40"
			   UPDATED_BY="SADMIN"
			   CREATED="05/04/2015 22:51:40"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_ERROR_LOG"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_ERROR_LOG"
			   UPDATED="05/04/2015 22:51:40"
			   UPDATED_BY="SADMIN"
			   CREATED="05/04/2015 22:51:40"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_ERROR_REASON"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_ERROR_REASON"
			   UPDATED="05/04/2015 22:51:40"
			   UPDATED_BY="SADMIN"
			   CREATED="05/04/2015 22:51:40"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_ERROR_USER"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_ERROR_USER"
			   UPDATED="05/04/2015 22:51:40"
			   UPDATED_BY="SADMIN"
			   CREATED="05/04/2015 22:51:40"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="WA#32 D2 - 062015 - NMARQUES"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VFTRCBU_BILL_TYPE"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_VFTRCBU_BILL_TYPE"
			   UPDATED="08/02/2015 21:19:33"
			   UPDATED_BY="SADMIN"
			   CREATED="08/02/2015 21:19:33"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="WA#32 D2 - 062015 - NMARQUES"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VFTRCBU_BRAND_MODEL"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_VFTRCBU_BRAND_MODEL"
			   UPDATED="08/02/2015 21:19:33"
			   UPDATED_BY="SADMIN"
			   CREATED="08/02/2015 21:19:33"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="CA31 - FGUEDES 2015.04.14"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VFTRCBU_CCONTACT_GRP_FLG"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="C"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="1"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_VFTRCBU_CCONTACT_GRP_FLG"
			   UPDATED="05/14/2015 23:46:02"
			   UPDATED_BY="SADMIN"
			   CREATED="05/04/2015 22:51:40"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="CA31 - FGUEDES 2016.05.06"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VFTRCBU_CLOSING_GROUP"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="100"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_VFTRCBU_CLOSING_GROUP"
			   UPDATED="09/20/2016 01:00:24"
			   UPDATED_BY="SADMIN"
			   CREATED="05/14/2015 23:46:02"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="CA31 - FGUEDES 2016.05.06"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VFTRCBU_CLOSING_USER"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_VFTRCBU_CLOSING_USER"
			   UPDATED="05/14/2015 23:46:02"
			   UPDATED_BY="SADMIN"
			   CREATED="05/14/2015 23:46:02"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="CR95 - HRODRIGUES 2016.06.03"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VFTRCBU_IBAN"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="X_VFTRCBU_IBAN"
			   UPDATED="06/14/2016 22:25:08"
			   UPDATED_BY="SADMIN"
			   CREATED="06/14/2016 22:25:08"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="WA#32 D2 - 062015 - NMARQUES"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VFTRCBU_ICCID"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_VFTRCBU_ICCID"
			   UPDATED="08/02/2015 21:19:33"
			   UPDATED_BY="SADMIN"
			   CREATED="08/02/2015 21:19:33"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="WA#32 D2 - 062015 - NMARQUES"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VFTRCBU_IMEI"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="100"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_VFTRCBU_IMEI"
			   UPDATED="08/02/2015 21:19:33"
			   UPDATED_BY="SADMIN"
			   CREATED="08/02/2015 21:19:33"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="WA#32 D2 - 062015 - NMARQUES"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VFTRCBU_MSISDN"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_VFTRCBU_MSISDN"
			   UPDATED="08/02/2015 21:19:33"
			   UPDATED_BY="SADMIN"
			   CREATED="08/02/2015 21:19:33"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="WA#32 D2 - 062015 - NMARQUES"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VFTRCBU_PERSONAL_INFO_FLG"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="C"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="1"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_VFTRCBU_PERSONAL_INFO_FLG"
			   UPDATED="08/02/2015 21:19:33"
			   UPDATED_BY="SADMIN"
			   CREATED="08/02/2015 21:19:33"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="WA#32 D2 - 062015 - NMARQUES"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VFTRCBU_PUBLIC_INVENTORY_FLG"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="C"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="1"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_VFTRCBU_PUBLIC_INVENTORY_FLG"
			   UPDATED="08/02/2015 21:19:33"
			   UPDATED_BY="SADMIN"
			   CREATED="08/02/2015 21:19:33"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="CR95 - HRODRIGUES 2016.06.03"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VFTRCBU_REFUND_AMOUNT"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_VFTRCBU_REFUND_AMOUNT"
			   UPDATED="06/14/2016 22:25:08"
			   UPDATED_BY="SADMIN"
			   CREATED="06/14/2016 22:25:08"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="CR95 - HRODRIGUES 2016.06.03"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VFTRCBU_SAP_REFUND_ID"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_VFTRCBU_SAP_REFUND_ID"
			   UPDATED="06/14/2016 22:25:08"
			   UPDATED_BY="SADMIN"
			   CREATED="06/14/2016 22:25:08"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="WA#32 D2 - 062015 - NMARQUES"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VFTRCBU_SIM_CARD_TYPE"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="X_VFTRCBU_SIM_CARD_TYPE"
			   UPDATED="08/02/2015 21:19:33"
			   UPDATED_BY="SADMIN"
			   CREATED="08/02/2015 21:19:33"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="WA#32 D2 - 062015 - NMARQUES"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VFTRCBU_SMS_BLOCKING_FLG"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="C"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="1"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_VFTRCBU_SMS_BLOCKING_FLG"
			   UPDATED="08/02/2015 21:19:33"
			   UPDATED_BY="SADMIN"
			   CREATED="08/02/2015 21:19:33"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="WA#32 D2 - 062015 - NMARQUES"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VFTRCBU_SR_ACTION_REASON"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TRANSLATE="N"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_VFTRCBU_SR_ACTION_REASON"
			   UPDATED="09/20/2016 01:00:24"
			   UPDATED_BY="SADMIN"
			   CREATED="08/02/2015 21:19:33"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="VFTRCBU-36933"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VFTRCBU_SR_FROM_BULK"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="C"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="1"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_VFTRCBU_SR_FROM_BULK"
			   UPDATED="05/14/2017 00:14:55"
			   UPDATED_BY="SADMIN"
			   CREATED="05/14/2017 00:14:55"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="WA#32 D2 - 102015 - NMARQUES"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VFTRCBU_SUB_DEALDER_CODE"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_VFTRCBU_SUB_DEALDER_CODE"
			   UPDATED="10/26/2015 16:32:49"
			   UPDATED_BY="SADMIN"
			   CREATED="10/26/2015 16:32:49"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="WA#32 D2 - 062015 - NMARQUES"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VFTRCBU_TARIFF_COM_NAME"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="100"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_VFTRCBU_TARIFF_COM_NAME"
			   UPDATED="08/02/2015 21:19:33"
			   UPDATED_BY="SADMIN"
			   CREATED="08/02/2015 21:19:33"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="WA#32 D2 - 062015 - NMARQUES"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VFTRCBU_TARIFF_PLAN_ID"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_VFTRCBU_TARIFF_PLAN_ID"
			   UPDATED="08/02/2015 21:19:33"
			   UPDATED_BY="SADMIN"
			   CREATED="08/02/2015 21:19:33"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Madacascar AHT SP#2"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VFTRCBU_TOTAL_SMS_NUM"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="10"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="0"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="X_VFTRCBU_TOTAL_SMS_NUM"
			   UPDATED="09/12/2017 11:19:33"
			   UPDATED_BY="IBM_BAKIG"
			   CREATED="09/12/2017 11:18:41"
			   CREATED_BY="IBM_BAKIG">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="WA#32 D2 - 062015 - NMARQUES"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VFTRCBU_USAGE_DETAIL_FLG"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="C"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="1"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_VFTRCBU_USAGE_DETAIL_FLG"
			   UPDATED="08/02/2015 21:19:33"
			   UPDATED_BY="SADMIN"
			   CREATED="08/02/2015 21:19:33"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="BMUCHATA CR5507 Complaint Description"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VF_COMP_DESC_TEXT"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="56"
			   STATUS="Active"
			   TEXT_LENGTH="3000"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="X_VF_COMP_DESC_TEXT"
			   UPDATED="04/02/2015 14:12:24"
			   UPDATED_BY="SADMIN"
			   CREATED="04/02/2015 14:12:24"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="CCB222 - VF Retrofits"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VF_FIRST_POSITION"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_VF_FIRST_POSITION"
			   UPDATED="06/03/2017 22:35:26"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2017 22:35:26"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VF_LOCK_ID"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="X_VF_LOCK_ID"
			   UPDATED="01/10/2013 17:33:42"
			   UPDATED_BY="SADMIN"
			   CREATED="01/10/2013 17:33:42"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="AGUGRER 042017"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_VF_MAXIMO_ORDER_ID"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_VF_MAXIMO_ORDER_ID"
			   UPDATED="05/14/2017 00:14:55"
			   UPDATED_BY="SADMIN"
			   CREATED="05/14/2017 00:14:55"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<INDEX
			   ALLOW_REVERSE_SCAN="N"
			   CLUSTER="N"
			   CLUSTER_2="N"
			   INACTIVE="N"
			   NAME="ATTRIB_36_IX"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="System"
			   UNIQUE="N"
			   USER_NAME="ATTRIB_36_IX"
			   USER_PRIMARY_KEY="N"
			   UPDATED="11/02/2015 10:36:42"
			   UPDATED_BY="SADMIN"
			   CREATED="11/02/2015 10:36:42"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="ATTRIB_36"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="9*ATTRIB_3611*S_SRV_REQ_X"
				   UPDATED="11/02/2015 10:36:42"
				   UPDATED_BY="SADMIN"
				   CREATED="11/02/2015 10:36:42"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<INDEX
			   ALLOW_REVERSE_SCAN="N"
			   CLUSTER="N"
			   CLUSTER_2="N"
			   INACTIVE="N"
			   NAME="S_SRV_REQ_X_M51X"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="System"
			   UNIQUE="N"
			   USER_NAME="S_SRV_REQ_X_M51X"
			   USER_PRIMARY_KEY="N"
			   UPDATED="05/14/2017 00:14:55"
			   UPDATED_BY="SADMIN"
			   CREATED="05/14/2017 00:14:55"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="ATTRIB_41"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="9*ATTRIB_4111*S_SRV_REQ_X"
				   UPDATED="05/14/2017 00:14:55"
				   UPDATED_BY="SADMIN"
				   CREATED="05/14/2017 00:14:55"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<INDEX
			   ALLOW_REVERSE_SCAN="N"
			   CLUSTER="N"
			   CLUSTER_2="Y"
			   INACTIVE="N"
			   NAME="S_SRV_REQ_X_P1"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="Primary Key"
			   UNIQUE="Y"
			   USER_PRIMARY_KEY="N"
			   UPDATED="10/30/1997 10:57:05"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:05"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="ROW_ID"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="6*ROW_ID11*S_SRV_REQ_X"
				   UPDATED="10/30/1997 10:57:05"
				   UPDATED_BY="SADMIN"
				   CREATED="10/30/1997 10:57:05"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<INDEX
			   ALLOW_REVERSE_SCAN="Y"
			   CLUSTER="Y"
			   CLUSTER_2="N"
			   INACTIVE="N"
			   NAME="S_SRV_REQ_X_U1"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="User Key"
			   UNIQUE="Y"
			   USER_PRIMARY_KEY="Y"
			   UPDATED="03/02/1998 23:07:13"
			   UPDATED_BY="SADMIN"
			   CREATED="10/30/1997 10:57:05"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="CONFLICT_ID"
				   SEQUENCE="2"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="11*CONFLICT_ID11*S_SRV_REQ_X"
				   UPDATED="10/30/1997 10:57:05"
				   UPDATED_BY="SADMIN"
				   CREATED="10/30/1997 10:57:05"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="PAR_ROW_ID"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="10*PAR_ROW_ID11*S_SRV_REQ_X"
				   UPDATED="10/30/1997 10:57:05"
				   UPDATED_BY="SADMIN"
				   CREATED="10/30/1997 10:57:05"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<USER_KEY
			   COMMENTS="User key based on &quot;User Primary Key Index&quot;"
			   INACCESSIBLE="N"
			   INACTIVE="N"
			   NAME="S_SRV_REQ_X_U1"
			   USER_KEY_TYPE="Traditional U1 Index"
			   INDEX_NAME="14*S_SRV_REQ_X_U111*S_SRV_REQ_X"
			   UPDATED="03/23/2007 09:26:47"
			   UPDATED_BY="SADMIN"
			   CREATED="06/11/2002 11:57:13"
			   CREATED_BY="SADMIN">
				<USER_KEY_ATTRIBUTE
				   ATTRIBUTE_SEQUENCE="0"
				   COMMENTS="User key attribute generated from user key columns"
				   EIM_IT_COLUMN_NAME_BASIS="BU_NAME"
				   INACTIVE="N"
				   NAME="PAR_ROW_ID/BU_ID/NAME"
				   UPDATED="03/23/2007 09:26:47"
				   UPDATED_BY="SADMIN"
				   CREATED="06/11/2002 12:00:09"
				   CREATED_BY="SADMIN">
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="Y"
					   JOIN_SEQUENCE="0"
					   JOIN_TYPE="Unsupported Join Depth"
					   NAME="S_BU.NAME"
					   JOIN_COLUMN_NAME="4*NAME4*S_BU"
					   UPDATED="03/23/2007 09:26:47"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 12:00:09"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="1"
					   JOIN_TYPE="PRIMARY_JOIN"
					   NAME="S_SRV_REQ.BU_ID"
					   JOIN_COLUMN_NAME="5*BU_ID9*S_SRV_REQ"
					   UPDATED="03/23/2007 09:26:47"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 12:00:09"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="2"
					   JOIN_TYPE="INDIRECT_JOIN"
					   NAME="S_SRV_REQ_X.PAR_ROW_ID"
					   JOIN_COLUMN_NAME="10*PAR_ROW_ID11*S_SRV_REQ_X"
					   UPDATED="03/23/2007 09:26:47"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 12:00:09"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
				</USER_KEY_ATTRIBUTE>
				<USER_KEY_ATTRIBUTE
				   ATTRIBUTE_SEQUENCE="0"
				   COMMENTS="User key attribute generated from user key columns"
				   EIM_IT_COLUMN_NAME_BASIS="PAR_ROW_ID/SR_NUM"
				   INACTIVE="N"
				   NAME="PAR_ROW_ID/SR_NUM"
				   UPDATED="06/11/2002 12:00:09"
				   UPDATED_BY="SADMIN"
				   CREATED="06/11/2002 12:00:09"
				   CREATED_BY="SADMIN">
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="1"
					   JOIN_TYPE="PRIMARY_JOIN"
					   NAME="S_SRV_REQ.SR_NUM"
					   JOIN_COLUMN_NAME="6*SR_NUM9*S_SRV_REQ"
					   UPDATED="06/11/2002 12:00:09"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 12:00:09"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="2"
					   JOIN_TYPE="INDIRECT_JOIN"
					   NAME="S_SRV_REQ_X.PAR_ROW_ID"
					   JOIN_COLUMN_NAME="10*PAR_ROW_ID11*S_SRV_REQ_X"
					   UPDATED="06/11/2002 12:00:09"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 12:00:09"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
				</USER_KEY_ATTRIBUTE>
				<USER_KEY_COLUMN
				   COLUMN_SEQUENCE="0"
				   COMMENTS="User key column based on &quot;User Primary Key Index&quot;"
				   INACTIVE="N"
				   NAME="PAR_ROW_ID"
				   COLUMN_NAME="10*PAR_ROW_ID11*S_SRV_REQ_X"
				   UPDATED="06/11/2002 11:57:13"
				   UPDATED_BY="SADMIN"
				   CREATED="06/11/2002 11:57:13"
				   CREATED_BY="SADMIN">
				</USER_KEY_COLUMN>
			</USER_KEY>
		</TABLE>
	</PROJECT>
</REPOSITORY>



