<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="04/28/2018 18:51:18"
   UPDATED_BY="SADMIN"
   CREATED="04/28/2018 10:52:36"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="20140703 - VFTRCBU Project for WP#03 objects"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="VFTRCBU Order Management"
	   UI_FREEZE="N"
	   UPDATED="05/02/2018 10:46:06"
	   UPDATED_BY="IBM_BOKTEM"
	   CREATED="10/31/2014 13:38:02"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<VIEW
		   ADD_TO_HISTORY="Y"
		   ADMIN_MODE_FLAG="N"
		   BUSINESS_OBJECT="Asset Management - Asset Item"
		   COMMENTS="WA#43 DMARTINS 11-12-2014"
		   DISABLE_PDQ="N"
		   EXPLICIT_LOGIN="N"
		   INACTIVE="N"
		   NAME="VFTRCBU VAS Mobile Cash View"
		   NO_BORDERS="N"
		   OBJECT_LOCKED="N"
		   RESPONSIVE_FLAG="Y"
		   SCREEN_MENU="Y"
		   SECURE="N"
		   THREAD_APPLET="VF Subscriber Details Form Applet"
		   THREAD_TITLE_-_STRING_REFERENCE="X_VFTRCBU_MOBILE_CASH"
		   TITLE_-_STRING_REFERENCE="X_VFTRCBU_MOBILE_CASH"
		   TYPE="Standard"
		   UPGRADE_BEHAVIOR="Preserve"
		   VISIBILITY_APPLET="VF Subscriber Details Form Applet"
		   VISIBILITY_APPLET_TYPE="All"
		   UPDATED="05/02/2018 10:46:06"
		   UPDATED_BY="IBM_BOKTEM"
		   CREATED="01/05/2015 11:27:23"
		   CREATED_BY="SADMIN">
			<VIEW_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Base"
			   USER_LAYOUT="N"
			   WEB_TEMPLATE="View Detail"
			   UPDATED="05/02/2018 10:45:22"
			   UPDATED_BY="IBM_BOKTEM"
			   CREATED="01/05/2015 11:27:23"
			   CREATED_BY="SADMIN">
				<VIEW_WEB_TEMPLATE_ITEM
				   APPLET="VF Subscriber Details Form Applet"
				   APPLET_MODE="Base"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Subscriber Details Form Applet"
				   UPDATED="01/05/2015 11:27:23"
				   UPDATED_BY="SADMIN"
				   CREATED="01/05/2015 11:27:23"
				   CREATED_BY="SADMIN">
				</VIEW_WEB_TEMPLATE_ITEM>
				<VIEW_WEB_TEMPLATE_ITEM
				   APPLET="VFTRCBU VAS Mobile Cash IFrame Applet"
				   APPLET_MODE="Base"
				   INACTIVE="Y"
				   ITEM_IDENTIFIER="3"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU VAS Mobile Cash IFrame Applet"
				   UPDATED="05/02/2018 10:45:22"
				   UPDATED_BY="IBM_BOKTEM"
				   CREATED="01/05/2015 11:27:23"
				   CREATED_BY="SADMIN">
				</VIEW_WEB_TEMPLATE_ITEM>
				<VIEW_WEB_TEMPLATE_ITEM
				   APPLET="VFTRCBU VAS Mobile Cash Status List Applet"
				   APPLET_MODE="Base"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VFTRCBU VAS Mobile Cash Status List Applet"
				   UPDATED="03/17/2015 00:07:03"
				   UPDATED_BY="SADMIN"
				   CREATED="03/17/2015 00:07:03"
				   CREATED_BY="SADMIN">
				</VIEW_WEB_TEMPLATE_ITEM>
			</VIEW_WEB_TEMPLATE>
		</VIEW>
	</PROJECT>
	<SBL_EXT_TYPE_DEF>
		<TYPE
		   NAME="View">
			<ATTRIBUTE
			   NAME="Responsive Flag">
			</ATTRIBUTE>
		</TYPE>
		<TYPE
		   NAME="View Web Template Item">
			<ATTRIBUTE
			   NAME="Ext Expression">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Group Name">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Html Attr">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Sequence">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Tmpl Item Holder Name">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Type">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Web Tmpl Name">
			</ATTRIBUTE>
		</TYPE>
	</SBL_EXT_TYPE_DEF>
</REPOSITORY>



