<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel 8.1.1.11 repository"
   NAME="Siebel Repository"
   UPDATED="06/17/2014 13:50:12"
   UPDATED_BY="SADMIN"
   CREATED="06/06/2014 19:53:48"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="New Project for Asset Management"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="Asset Management"
	   UI_FREEZE="N"
	   UPDATED="08/15/2016 12:34:15"
	   UPDATED_BY="SSANTOS"
	   CREATED="08/17/1998 18:50:31"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<VIEW
		   ADD_TO_HISTORY="Y"
		   ADMIN_MODE_FLAG="N"
		   BUSINESS_OBJECT="Asset Management - Asset Item"
		   DISABLE_PDQ="N"
		   EXPLICIT_LOGIN="N"
		   INACTIVE="N"
		   NAME="VFTRCBU Subscriber Warning Messages Views"
		   NO_BORDERS="N"
		   OBJECT_LOCKED="N"
		   SCREEN_MENU="Y"
		   SECURE="N"
		   THREAD_APPLET="VF Subscriber Details Form Applet"
		   THREAD_FIELD="VF MSISDN"
		   THREAD_TITLE_-_STRING_REFERENCE="X_VF_SUBSCRIBER_PORTAL_SUMMARY_VIEW"
		   TITLE_-_STRING_REFERENCE="X_VF_WARNING_MSG"
		   TYPE="Standard"
		   UPGRADE_BEHAVIOR="Preserve"
		   UPDATED="08/15/2016 12:35:22"
		   UPDATED_BY="SSANTOS"
		   CREATED="11/14/2014 10:53:49"
		   CREATED_BY="DMARTINS">
			<VIEW_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   TRANSLATE="Y"
			   UPDATED="11/14/2014 10:53:49"
			   UPDATED_BY="DMARTINS"
			   CREATED="11/14/2014 10:53:49"
			   CREATED_BY="DMARTINS">
			</VIEW_LOCALE>
			<VIEW_TASK_GROUP
			   INACTIVE="N"
			   NAME="VF Correction Modify Creation"
			   SEQUENCE="1"
			   TASK_GROUP="VF Correction Modify Creation"
			   UPDATED="11/14/2014 10:53:49"
			   UPDATED_BY="DMARTINS"
			   CREATED="11/14/2014 10:53:49"
			   CREATED_BY="DMARTINS">
				<VIEW_TASK_GROUP_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   SEQUENCE="1"
				   TRANSLATE="Y"
				   UPDATED="11/14/2014 10:53:49"
				   UPDATED_BY="DMARTINS"
				   CREATED="11/14/2014 10:53:49"
				   CREATED_BY="DMARTINS">
				</VIEW_TASK_GROUP_LOCALE>
			</VIEW_TASK_GROUP>
			<VIEW_TASK_GROUP
			   APPLICATION="TeXCo Application"
			   COMMENTS="VFTRCBU 01082014: Created for WA#05 - FGUEDES"
			   INACTIVE="N"
			   NAME="VFTRCBU Change End User Task Group"
			   SEQUENCE="2"
			   TASK_GROUP="VFTRCBU Change End User Task Group"
			   UPDATED="11/14/2014 10:53:49"
			   UPDATED_BY="DMARTINS"
			   CREATED="11/14/2014 10:53:49"
			   CREATED_BY="DMARTINS">
				<VIEW_TASK_GROUP_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   SEQUENCE="2"
				   TRANSLATE="Y"
				   UPDATED="11/14/2014 10:53:49"
				   UPDATED_BY="DMARTINS"
				   CREATED="11/14/2014 10:53:49"
				   CREATED_BY="DMARTINS">
				</VIEW_TASK_GROUP_LOCALE>
			</VIEW_TASK_GROUP>
			<VIEW_TASK_GROUP
			   APPLICATION="TeXCo Application"
			   COMMENTS="WA#14 PCASTRO 28/10/2014"
			   INACTIVE="N"
			   NAME="VFTRCBU Change MSISDN Task Group"
			   SEQUENCE="5"
			   TASK_GROUP="VFTRCBU Change MSISDN Task Group"
			   UPDATED="11/14/2014 10:53:49"
			   UPDATED_BY="DMARTINS"
			   CREATED="11/14/2014 10:53:49"
			   CREATED_BY="DMARTINS">
				<VIEW_TASK_GROUP_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   SEQUENCE="5"
				   TRANSLATE="Y"
				   UPDATED="11/14/2014 10:53:49"
				   UPDATED_BY="DMARTINS"
				   CREATED="11/14/2014 10:53:49"
				   CREATED_BY="DMARTINS">
				</VIEW_TASK_GROUP_LOCALE>
			</VIEW_TASK_GROUP>
			<VIEW_TASK_GROUP
			   APPLICATION="TeXCo Application"
			   COMMENTS="WA#14 PCASTRO 28/10/2014"
			   INACTIVE="N"
			   NAME="VFTRCBU SIM Sawp Task Group"
			   SEQUENCE="4"
			   TASK_GROUP="VFTRCBU SIM Sawp Task Group"
			   UPDATED="11/14/2014 10:53:49"
			   UPDATED_BY="DMARTINS"
			   CREATED="11/14/2014 10:53:49"
			   CREATED_BY="DMARTINS">
				<VIEW_TASK_GROUP_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   SEQUENCE="4"
				   TRANSLATE="Y"
				   UPDATED="11/14/2014 10:53:49"
				   UPDATED_BY="DMARTINS"
				   CREATED="11/14/2014 10:53:49"
				   CREATED_BY="DMARTINS">
				</VIEW_TASK_GROUP_LOCALE>
			</VIEW_TASK_GROUP>
			<VIEW_TASK_GROUP
			   COMMENTS="WA#16 MMARTINS 20141022"
			   INACTIVE="N"
			   NAME="VFTRCBU Subscriber Connect-Disconnect"
			   SEQUENCE="3"
			   TASK_GROUP="VFTRCBU Subscriber Connect-Disconnect"
			   UPDATED="11/14/2014 10:53:49"
			   UPDATED_BY="DMARTINS"
			   CREATED="11/14/2014 10:53:49"
			   CREATED_BY="DMARTINS">
				<VIEW_TASK_GROUP_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   SEQUENCE="3"
				   TRANSLATE="Y"
				   UPDATED="11/14/2014 10:53:49"
				   UPDATED_BY="DMARTINS"
				   CREATED="11/14/2014 10:53:49"
				   CREATED_BY="DMARTINS">
				</VIEW_TASK_GROUP_LOCALE>
			</VIEW_TASK_GROUP>
			<VIEW_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Base"
			   USER_LAYOUT="N"
			   WEB_TEMPLATE="Territory Account Quotas View Template"
			   UPDATED="08/15/2016 12:34:15"
			   UPDATED_BY="SSANTOS"
			   CREATED="11/14/2014 10:53:49"
			   CREATED_BY="DMARTINS">
				<VIEW_WEB_TEMPLATE_ITEM
				   APPLET="VF Subscriber Details Form Applet"
				   APPLET_MODE="Edit"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Subscriber Portal"
				   UPDATED="11/14/2014 10:53:49"
				   UPDATED_BY="DMARTINS"
				   CREATED="11/14/2014 10:53:49"
				   CREATED_BY="DMARTINS">
				</VIEW_WEB_TEMPLATE_ITEM>
				<VIEW_WEB_TEMPLATE_ITEM
				   APPLET="VF NBA iFrame Applet"
				   APPLET_MODE="Base"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="201"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF NBA iFrame Applet"
				   UPDATED="11/14/2014 10:53:49"
				   UPDATED_BY="DMARTINS"
				   CREATED="11/14/2014 10:53:49"
				   CREATED_BY="DMARTINS">
				</VIEW_WEB_TEMPLATE_ITEM>
				<VIEW_WEB_TEMPLATE_ITEM
				   APPLET="VF Warning Message Specific for Accounts"
				   APPLET_MODE="Edit List"
				   COMMENTS="DEF-11566"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2"
				   MARKUP_LANGUAGE="HTML"
				   NAME="VF Warning Message Specific for Assets"
				   UPDATED="08/15/2016 12:34:15"
				   UPDATED_BY="SSANTOS"
				   CREATED="11/14/2014 11:15:27"
				   CREATED_BY="DMARTINS">
				</VIEW_WEB_TEMPLATE_ITEM>
			</VIEW_WEB_TEMPLATE>
		</VIEW>
	</PROJECT>
</REPOSITORY>



