<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="08/11/2017 16:02:15"
   UPDATED_BY="SADMIN"
   CREATED="08/11/2017 11:53:44"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   LOCKED_DATE="08/11/2017 16:04:06"
	   NAME="VFTRAD Symbolic Strings"
	   UI_FREEZE="N"
	   UPDATED="08/11/2017 16:04:06"
	   UPDATED_BY="SADMIN"
	   CREATED="04/19/2017 22:39:27"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<MESSAGE_CATEGORY
		   COMMENTS="Message Category created for stream AD - DGUERREIRO"
		   INACTIVE="N"
		   NAME="VFTRAD Message Category"
		   OBJECT_LOCKED="N"
		   UPDATED="01/02/2018 19:37:26"
		   UPDATED_BY="IBM_OSMANS"
		   CREATED="04/19/2017 22:39:27"
		   CREATED_BY="SADMIN">
			<MESSAGE
			   INACTIVE="N"
			   NAME="VFTRAD_01"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_FELIGIBILITY_EM1"
			   UPDATED="04/19/2017 22:39:27"
			   UPDATED_BY="SADMIN"
			   CREATED="04/19/2017 22:39:27"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   INACTIVE="N"
			   NAME="VFTRAD_02"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_FELIGIBILITY_EM2"
			   UPDATED="04/19/2017 22:39:27"
			   UPDATED_BY="SADMIN"
			   CREATED="04/19/2017 22:39:27"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   INACTIVE="N"
			   NAME="VFTRAD_03"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_FELIGIBILITY_EM3"
			   UPDATED="04/19/2017 22:39:27"
			   UPDATED_BY="SADMIN"
			   CREATED="04/19/2017 22:39:27"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   INACTIVE="N"
			   NAME="VFTRAD_04"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_FELIGIBILITY_WM1"
			   UPDATED="04/19/2017 22:39:27"
			   UPDATED_BY="SADMIN"
			   CREATED="04/19/2017 22:39:27"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   INACTIVE="N"
			   NAME="VFTRAD_05"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_FELIGIBILITY_WM2"
			   UPDATED="04/19/2017 22:39:27"
			   UPDATED_BY="SADMIN"
			   CREATED="04/19/2017 22:39:27"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   INACTIVE="N"
			   NAME="VFTRAD_06"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_FELIGIBILITY_EM4"
			   UPDATED="04/19/2017 22:39:27"
			   UPDATED_BY="SADMIN"
			   CREATED="04/19/2017 22:39:27"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="ACAMBAS: VFTRADM-815"
			   INACTIVE="N"
			   NAME="VFTRAD_08"
			   TEXT_-_STRING_REFERENCE="X_UPFRONT_PAYMENT_CC_REQUIRED"
			   UPDATED="04/19/2017 22:39:27"
			   UPDATED_BY="SADMIN"
			   CREATED="04/19/2017 22:39:27"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="ACAMBAS: VFTRADM-815"
			   INACTIVE="N"
			   NAME="VFTRAD_09"
			   TEXT_-_STRING_REFERENCE="X_UPFRONT_PAYMENT_REQUIRED"
			   UPDATED="04/19/2017 22:39:27"
			   UPDATED_BY="SADMIN"
			   CREATED="04/19/2017 22:39:27"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="PD093 - Cosby - FGUEDES"
			   INACTIVE="N"
			   NAME="VFTRAD_10"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_COSBY_ENHANCEMENT_EM01"
			   UPDATED="06/04/2017 00:11:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:55"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="PD093 - Cosby - FGUEDES"
			   INACTIVE="N"
			   NAME="VFTRAD_11"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_COSBY_ENHANCEMENT_EM02"
			   UPDATED="06/04/2017 00:11:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:55"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="PD093 - Cosby - FGUEDES"
			   INACTIVE="N"
			   NAME="VFTRAD_12"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_COSBY_ENHANCEMENT_EM03"
			   UPDATED="06/04/2017 00:11:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:55"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="PD093 - Cosby - FGUEDES"
			   INACTIVE="N"
			   NAME="VFTRAD_13"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_COSBY_ENHANCEMENT_EM04"
			   UPDATED="06/04/2017 00:11:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:55"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="PD093 - Cosby - FGUEDES"
			   INACTIVE="N"
			   NAME="VFTRAD_14"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_COSBY_ENHANCEMENT_EM05"
			   UPDATED="06/04/2017 00:11:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:55"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="PD093 - Cosby - FGUEDES"
			   INACTIVE="N"
			   NAME="VFTRAD_15"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_COSBY_ENHANCEMENT_EM06"
			   UPDATED="06/04/2017 00:11:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:55"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="PD093 - Cosby - FGUEDES"
			   INACTIVE="N"
			   NAME="VFTRAD_16"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_COSBY_ENHANCEMENT_EM07"
			   UPDATED="06/04/2017 00:11:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:55"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="PD093 - Cosby - FGUEDES"
			   INACTIVE="N"
			   NAME="VFTRAD_17"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_COSBY_ENHANCEMENT_EM08"
			   UPDATED="06/04/2017 00:11:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:55"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="PD093 - Cosby - CJANEIRO"
			   INACTIVE="N"
			   NAME="VFTRAD_18"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_CHOOSE_ONE_OPERATION"
			   UPDATED="06/04/2017 00:11:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:55"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="PD093 - Cosby - FGUEDES"
			   INACTIVE="N"
			   NAME="VFTRAD_19"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_COSBY_ENHANCEMENT_SM01"
			   UPDATED="06/04/2017 00:11:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:55"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="PD093 - Cosby - FGUEDES"
			   INACTIVE="N"
			   NAME="VFTRAD_20"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_COSBY_ENHANCEMENT_EM09"
			   UPDATED="06/04/2017 00:11:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:55"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   INACTIVE="N"
			   NAME="VFTRAD_21"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_FELIGIBLITY_EM2_NEW"
			   UPDATED="04/19/2017 22:39:27"
			   UPDATED_BY="SADMIN"
			   CREATED="04/19/2017 22:39:27"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   INACTIVE="N"
			   NAME="VFTRAD_22"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_FELIGIBILITY_WM2_NEW"
			   UPDATED="04/19/2017 22:39:27"
			   UPDATED_BY="SADMIN"
			   CREATED="04/19/2017 22:39:27"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   INACTIVE="N"
			   NAME="VFTRAD_23"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_FELIGIBILITY_WM1_NEW"
			   UPDATED="04/19/2017 22:39:27"
			   UPDATED_BY="SADMIN"
			   CREATED="04/19/2017 22:39:27"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   INACTIVE="N"
			   NAME="VFTRAD_24"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_FELIGIBLITY_EM1_NEW"
			   UPDATED="04/19/2017 22:39:27"
			   UPDATED_BY="SADMIN"
			   CREATED="04/19/2017 22:39:27"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   INACTIVE="N"
			   NAME="VFTRAD_25"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_FELIGIBLITY_EM4_NEW"
			   UPDATED="04/19/2017 22:39:27"
			   UPDATED_BY="SADMIN"
			   CREATED="04/19/2017 22:39:27"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="PD093 - Cosby - FGUEDES"
			   INACTIVE="N"
			   NAME="VFTRAD_26"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_COSBY_ENHANCEMENT_EM10"
			   UPDATED="06/04/2017 00:11:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:55"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="PD093 - Cosby - FGUEDES"
			   INACTIVE="N"
			   NAME="VFTRAD_27"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_COSBY_ENHANCEMENT_EM11"
			   UPDATED="06/04/2017 00:11:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:55"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="PD093 - Cosby - FGUEDES"
			   INACTIVE="N"
			   NAME="VFTRAD_28"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_MSISDN_IN_QUEUE"
			   UPDATED="06/04/2017 00:11:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:55"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="ACAMBAS: PD039"
			   INACTIVE="N"
			   NAME="VFTRAD_29"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_TARIFF_OPTION_MANDATORY"
			   UPDATED="06/04/2017 00:11:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:55"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="ACAMBAS: PD039"
			   INACTIVE="N"
			   NAME="VFTRAD_30"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_EQUIP_TYPE_MANDATORY"
			   UPDATED="06/04/2017 00:11:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:55"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="ACAMBAS: PD039"
			   INACTIVE="N"
			   NAME="VFTRAD_31"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_EQUIP_BRAND_MANDATORY"
			   UPDATED="06/04/2017 00:11:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:55"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="ACAMBAS: PD039"
			   INACTIVE="N"
			   NAME="VFTRAD_32"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_EQUIP_MODEL_MANDATORY"
			   UPDATED="06/04/2017 00:11:56"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:56"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="ACAMBAS: PD039"
			   INACTIVE="N"
			   NAME="VFTRAD_33"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_IMEI_MANDATORY"
			   UPDATED="06/04/2017 00:11:56"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:56"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="ACAMBAS: PD039"
			   INACTIVE="N"
			   NAME="VFTRAD_34"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_IMEI_NOT_VALID"
			   UPDATED="06/04/2017 00:11:56"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:56"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="ACAMBAS: PD039"
			   INACTIVE="N"
			   NAME="VFTRAD_35"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_SEARCH_AVAIL_CAMP_FIRST"
			   UPDATED="06/04/2017 00:11:56"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:56"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="ACAMBAS: PD039"
			   INACTIVE="N"
			   NAME="VFTRAD_36"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_NO_AVAILABLE_CAMPAIGNS"
			   UPDATED="06/04/2017 00:11:56"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:56"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="VFTRADM Enterprise IQ - AYILDIZ"
			   INACTIVE="N"
			   NAME="VFTRAD_37"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_ENTERPRISE_IQ_VALIDATION"
			   UPDATED="06/04/2017 00:11:56"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:56"
			   CREATED_BY="SADMIN">
				<MESSAGE_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/04/2017 00:11:56"
				   UPDATED_BY="SADMIN"
				   CREATED="06/04/2017 00:11:56"
				   CREATED_BY="SADMIN">
				</MESSAGE_LOCALE>
			</MESSAGE>
			<MESSAGE
			   COMMENTS="VFTRADM 4.5G Eligibility Control KOZTURK"
			   INACTIVE="N"
			   NAME="VFTRAD_38"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_4.5G SIMCard Check"
			   UPDATED="06/04/2017 00:11:56"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:56"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="VFTRADM 4.5G Eligibility Control KOZTURK"
			   INACTIVE="N"
			   NAME="VFTRAD_39"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_4.5G SIMCard Question"
			   UPDATED="06/04/2017 00:11:56"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:56"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="VFTRADM Enterprise IQ - AYILDIZ"
			   INACTIVE="N"
			   NAME="VFTRAD_40"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_ENTERPRISE_IQ_SM2"
			   UPDATED="06/04/2017 00:11:56"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:56"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="VFTRADM Enterprise IQ - AYILDIZ"
			   INACTIVE="N"
			   NAME="VFTRAD_41"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_ENTERPRISE_IQ_EM5"
			   UPDATED="06/04/2017 00:11:56"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:56"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="VFTRADM Enterprise IQ - AYILDIZ"
			   INACTIVE="N"
			   NAME="VFTRAD_42"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_ENTERPRISE_IQ_EM7"
			   UPDATED="06/04/2017 00:11:56"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:56"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="VFTRADM Enterprise IQ - AYILDIZ"
			   INACTIVE="N"
			   NAME="VFTRAD_43"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_ENTERPRISE_IQ_EM8"
			   UPDATED="06/04/2017 00:11:56"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:56"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="VFTRADM 4.5G Eligbility Control KOZTURK"
			   INACTIVE="N"
			   NAME="VFTRAD_44"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_4.5G Handset Check"
			   UPDATED="06/04/2017 00:11:56"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:56"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="VFTRADM 4.5G Eligibility Control KOZTURK"
			   INACTIVE="N"
			   NAME="VFTRAD_45"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_4.5G Handset Question"
			   UPDATED="06/04/2017 00:11:56"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:56"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="VFTRADM 4.5G Eligibility Control KOZTURK"
			   INACTIVE="N"
			   NAME="VFTRAD_46"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_4.5G Handset Check Error"
			   UPDATED="06/04/2017 00:11:56"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:56"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="VFTADM 4.5G Eligibility Control KOZTURK"
			   INACTIVE="N"
			   NAME="VFTRAD_47"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_4.5G Handset Question Error"
			   UPDATED="06/04/2017 00:11:56"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:56"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="VFTRADM Enterprise IQ - AYILDIZ"
			   INACTIVE="N"
			   NAME="VFTRAD_48"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_ENTERPRISE_IQ_ORDER_SUCCESS"
			   UPDATED="06/04/2017 00:11:56"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:56"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   INACTIVE="N"
			   NAME="VFTRAD_49"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_IN_PROGRESS_FRODO"
			   UPDATED="06/04/2017 00:11:57"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:57"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   INACTIVE="N"
			   NAME="VFTRAD_50"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_DEACTIVATE _FRODO"
			   UPDATED="06/04/2017 00:11:57"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:57"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   INACTIVE="N"
			   NAME="VFTRAD_51"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_CCB200_E3"
			   UPDATED="06/04/2017 00:11:57"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:57"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   INACTIVE="N"
			   NAME="VFTRAD_52"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_CCB200_E4"
			   UPDATED="06/04/2017 00:11:57"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:57"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   INACTIVE="N"
			   NAME="VFTRAD_53"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_CCB200_E5"
			   UPDATED="06/04/2017 00:11:57"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:57"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   INACTIVE="N"
			   NAME="VFTRAD_54"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_CCB200_E6_1"
			   UPDATED="06/04/2017 00:11:57"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:57"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   INACTIVE="N"
			   NAME="VFTRAD_55"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_CCB200_E6_2"
			   UPDATED="06/04/2017 00:11:57"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2017 00:11:57"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="VFTRADM-2025 - HRODRIGUES"
			   INACTIVE="N"
			   NAME="VFTRAD_56"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_CHANGE_CAMPAIGN_WM"
			   UPDATED="07/20/2017 00:42:07"
			   UPDATED_BY="SADMIN"
			   CREATED="07/20/2017 00:42:07"
			   CREATED_BY="SADMIN">
			</MESSAGE>
			<MESSAGE
			   INACTIVE="N"
			   NAME="VFTRAD_57"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_EQUIP_COLOR_MANDATORY"
			   UPDATED="11/11/2017 11:20:12"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="10/11/2017 11:28:10"
			   CREATED_BY="IBM_OZGEK">
			</MESSAGE>
			<MESSAGE
			   INACTIVE="N"
			   NAME="VFTRAD_58"
			   TEXT_-_STRING_REFERENCE="X_VFTRAD_EQUIP_CAPACITY_MANDATORY"
			   UPDATED="11/11/2017 11:20:15"
			   UPDATED_BY="IBM_OZGEK"
			   CREATED="10/11/2017 11:28:10"
			   CREATED_BY="IBM_OZGEK">
			</MESSAGE>
			<MESSAGE
			   COMMENTS="ActivateReceivedNumber"
			   INACTIVE="N"
			   NAME="VFTRAD_59"
			   TEXT_-_STRING_REFERENCE="X_ACTIVATE_RECEIVED_MSISDN"
			   UPDATED="10/11/2017 11:21:00"
			   UPDATED_BY="IBM_BAKIG"
			   CREATED="10/10/2017 14:54:53"
			   CREATED_BY="IBM_BAKIG">
			</MESSAGE>
		</MESSAGE_CATEGORY>
	</PROJECT>
</REPOSITORY>



